52 TABVLAE. - scelerosam T. XXV. XXVI.
Peso
XIII. heta quorundam episcoporum Luhicensium 1. 1354-1337. 1111111. . 487-494
XIV. Historia monasterii Rastedensis 1. 1059-1399. 11. G. Waitz ...... *495-511
Notae dedioah'onum saec. XIV. 11 1 1346 .......... 503
Notae 11 fundatoribus monasterii Rastedensis ........ 513
1111111111 11 monasterio Rastedensi acta ........... 513 514
XV. Β1111111Ν1111111110111111111. 1-1394. ed. 0. Holder-Hgger ..... 515-546
Versus magistri Gilleberti 1101111 de guerra habita Inter Philippum
regem Francorum 11 Gnidonem comitem Flandriae 1. 1397 , . . 547
Versus canonici Ninovensis 11 captione comitum 11111111 a 1300 547 548
Notae Ninovenses a. 1297-1302. 1303 ........... 548 549
RecepitulotIo omnium abbatum ecelesiae NInirensis 1. 1138-1391 . 549-553
81111111 ecelesiae Ninivensis a. 1137 ........... 553
Historia sundatIonis ecclesiae Ninivensis a.1137—1195.1222.1227 553 554
De perseeutione ecelesiae Ninivensis a. 1137- c. 1190 ..... 554--556
XVI. Iohannis de Γ11111111 monaehi S. Bavonis Gandavensis Chroniaon ab or. m.
- 1398. ed. I. 1111111 ................... *oar-584
1111111111111111.1141-1111.111-114.11711341 . . 584-586
Senes ahbatum S. Bavonis - 1517 ............ 570
XVII. Iohannis Capitis canonici Historia monasterii Ilfeldensis - 1396. 11. G. Waitz 587-589
XVIII. Gesta episcoporum Eiohstetensium continuata a. 1379-1445. 111. 11111111-
mann et G. Waitz .................... oso-609
XIX. Historiae Patavienses et cremifanenses ed. G. Waitz ......... *610-678
Historia episcoporum Pataviensium cum addItamentIs Gremitanensibus
- 1354 ..................... 617-633
011111111111111111111111Ρ11111111111.1354-1451 . . . 633 633
Notae de episcopis Pataviensibus Gremisanenses 1. 804-1091. . . 633 634
Historia ducumBavariaecum additamentisOremiIanensibus 1. 508-1353 634-637
0111111111111-1301, -1396 .......... 637 638
Historia Gremitanensis — 1304 .............. 638-637
Α111111 Bavarici 1. 10803 -1347 ............. 637 638
Bernardi, 11 videtur, liber 11 origine et ruina monasterii Gremitanensis 638-651
Bernardi Gremit'anensis historiae ............. 651-678
011111111111111111111111111111111111Ρ111111111111-1331 653-659
De ordine dueum Bormiae sive regum - 1314 . . . . 659-663
111 origiue et ordine ducum Aastriae — 1308 ..... 663-665
111 catalogo abbatum Gremisanensium continuato - 1488 . 666-678
XX. Sitridi presbyteri 11 Balnhusin Historia universatis -— 1304 11 compendium
historiarum - 1306 cum add. 1. 1307. 11. 0. Holder-Egger ..... *679-718
XXI. Gesta praepositorum Stederburgensium continuata 11311-1311.11.(1.911111 719-735
XXII. Iohannis Longi abbatis Chronica monasterii S. Bertini a. 590-1394.
ed. Ο. Halder-Hgger ................... *736—866
XXIII. 11011111111111111111ηεί1111111111880-1045. ed. G. Waitz . . . . 867-873
Nota Hbempergensis 1. 1313 .............. 873

Scriptorum t. XXVI.
Hannoverae 1883 fol.

IIX RERUM FRANGOGALLIGARUM SCRIPTORIBUS.

I. Hx Guillelmi Pictaviensis Gestis Wilhelmi I. regis Aninae, 11111 Normanniae

(† 1087) ed. G. Waitz .................. 34. 833
Π. Ex Guillelmi Gemmeticensis, 011111117111111, Roberti de 'Porinneio Gestis

dueum Normannorum - 1137. ed. G. Waitz ........... 4- 11

 

