1100010. - 000110οο110 1. n. 11

[XIX. Annales Brunwilarenses ¹) a. 1000-1140 ............ Paiiii]

XX. Annales Xantenses 0. 640-8131) .............. *ali-235
Traditio Wiberti de Ostarbeke ...... · ....... 211 218

Radbodi episcopi nota de 0. 900, 0011001110 duo, oratIo ad S. Martinum 218
XXI. Annalium Xantensium appendix Egmnndana a. 815÷835 ...... 236

XXII. Annales Fuldenses breves 0. libi-838⁸) ............ 231
XXIII. Annales wirziburgenses (S. Albani Moguntmi) 0. 681-1101. 1480 . . 238-241
Emendationes 1000110111 augiensium (88.1, 61. 68) ......... 238 239

XXIV. Annales 8001100000 0. 1-1114 ................ 241-250
XXV. Annales Lemovicenses a. 838-1000 ............. 251 252
XXVI. Ohronicon AquItanicum a. 830-1025 ............. 252 253
. XXVII. Annales 110110000000 a. 626-1060 .............. 254 255
XXVIII. 1111 0111011100 110 sex aetatibus mundi usquc 0110. 810 ....... 256
XXIX. 1111 Chronico 11010010οο001 a. 181-189, 804-813. 816 ....... 251-259
XXX. Pauli diaconi liber de 00100001011011011011100 - 166 ........ 260-268
[Gatalogus episcoporum 110110001010 ⁸) - 904 ........ 208-210]

”XXXI Gesta abbatum Fontanellensium — 833 ............ 210-300
”appendix 0. 834-850 ................ 300 301

XXXII. Fragmentum chronici Fontanellenais a. 841-859 ......... 301-304
XXXIII. Regum Francorum genealogiae ............... 304-314
1. Regum Merowingorum genealogiae duae ......... 307

2. 801100 regom Francorum tres inde 0 0110010110 ll. -— 168 . . 301 308

3. Domus Carolingicae genealogia ............ 308-312

[4, Origo 01 exordium gentis Francorum metrice⁵) ....... 312 313]

b. Tabula genealogica ex codice regio 1100000001 ....... 314

XXXIV. Ex AdonIs archiepiscopi Viennensis Chronico - 869 ....... 315-323
000110001101.0.860-923 ............... 324 325

0008000110 ll. ex 00010080100001 0. 891-1034 ....... 326

Francorum regum 1110101100. 840-869 ........... 324 325

Paro 011010 0. 815-885 ............... 325

XXXV. Erehanberli 81011011οι0 regum Francorum a 0000. V — 826 ..... 321 328
1100οο111 buglensis (Notkeri Sangallensisl) Continuatio 0. 840-881, 329 330

HISTORIAII AEVI CAROLINI.

XXXVI. Vita Bonifatii archiepiscopi († 155) auct. Willibaldo presb. MoguntIno . *331-353
XXXVII. Vita Bonifatii archiepiscopi auct. (canonico S. Victoris) Mogontino. . . 353-351
Ex Vita Bonilacii archiepiscopi auct. Othlono ........ 351-359

XXXVIII. Ex Vita 8110101111 (c. 115) 0001. Hucbaldo monacho 8110100111 . , . 360-364
ΧΧΧΙΧ. Vita 8101011 abbatis FuldensIs († 119) 0001. Eigile abbate ...... 365-311
XL. Vita Willehadi 001000018101000010 († 189) 0001. ,40010110 archiepiscopo (3) *aia-390

[XLI. angilberti (9) 0010100110 Karolo 1100001) ........... ael-403]
XLII. Vita Liudgeri episcopi Mimigardelordcneio ((- 809) 0001. Altlrido episcopo 403-419

1111 Vita Liudgen' II. auct. monacho Werthinensi 0000. IX ..... eia-lae

1111111011. 011111000110 00001111. auct. monacho WerthinensI. . 424 425

”XLIII 1110801011Μο001110001010110 († 814) auct. Einhardo ....... *Iao-463
[XLIV-XLVI. 1111001111 Nigelli 0011010οῖ) ............. ’. . . ,moe-523]
[In honorem illudowici imp. libri IIII a. 181-826 ...... 466-516]

[In laudem Pippini I. regis Aquitaniae elegia ......... 516-519]

[ln laudem Pippini I. regis Aquitaniae elegia ........ 520-523]

———-

1) Vide 00011001 88. XVI, 124-128. 2) Ρ1101 0010 a. 640-689. 000 annalistae Xantensio,
sed 0 scriptore Egmundano saec. XII. suppleta 001. · 3)111101010001111000188.111,1162111·
1) vide eundem 00. 11111, aon s‘q. 01000 carmen van P. oar. 11, 141-110. a) vioe
P. 001. 1, 360-319. 1) Vide P. Car. II, 1-91.

21

 

