166 · mona 66666116, 16161661166611611166

Bartholemei scribae Annales Ianuenses 1225-1248 ........ 88. XVIII, 156-225
Annales Ianueuses 1249-1264 ................ 88. XVIII, 226-248
Lanfranci PignoNi, Guillielmi de Munodo, Marini 1166666116, Heurici marchionis de (16116 Annales
Ianuenses 1264. 1265 ................... 88. XVIII, 248-253
Μ6116611 de Μ611116, Guillielmi de Murted0‚ Marini Ususmaris, IohannIs Suzoboni Annales Ianuenses
1266 ......................... 88. XVIII, 254-258
11166161 Guercii, Guillielmi de Murtedo, Bnrici Droci, Bonivassalli Ususmaris Annales Ianuenses
1267-1269 ....................... 881111111, 259-266
0116111 81666661, 1666111 Aurie, Μ61611161111660666166, 8611611111 Bonifatii Annales Ianuenses 1270
- 1279 ....................... 88. XVIII, 267-288
Iacobi Aurie Annales Ianuenses 1280-1293 ........... 88. XVIII, 288-356
Appeude a. 1294. 1121 ............... 88. XVIII, 356
Ex Iacobi de Voragme archiepiscopi 166666616 Chronico Legendae Aureae inserto - 1250
88111111, 167-171
Yburgense monast. o. 8. Β., Iburp (d. Osnabrricfc).
Annales Yburgenses 811-841. 1072-1085 ............ 88. XVI, 434-438
Norberti abbatis Yburgensis († 1117) Vita Bennonis Il. episcopi osnabrugensis († 1088)
88.1111,58-84
1616661166, Hierosolyma. Cf. Terra Sancta
Eklrehardi Uraugiensis HierosolimIta 1098-1104 ........... 88111, 265-267
Scriptoris Ianuensis Brevis regni lerosolymitani historia 1099-1188 . - . 8811111Π, 49-55
1666111 Aurie continuatio historiae regni lerosolymitani 1192—1294. . . . 88. Χ11111, 55. 56
Garmias de prima expedili0ne lerosolymitana ........... N. A. II, 414-420
Relatio de terra lerosolymitana 6. 1193 ............... N. A. XI, 402
Carmen de templo lerosolymitsno .............. N. A. XIV, 424-431
Nriderici II. Imp. coronatio Hierosolymitana 6. 1229 ......... LL. II, 1, aco-265
Pririlegia ecclesiae S. Mariae Latinae lerosolymitanae ........ Ν. A. XV, 203-206
1116166666 monast. 8. Μ61166 6. Praem, Ilseld (d. Maior).
1611661116(1611111666666161Η1616116166666166111161666616-1296. , . . ,88.111111, 587-589
Ilscnehurgenso monast. 88. Petri et Pauli o. S. Β., 1166115619 (d. Halteratadt).

Roehi monachi Ilseneburgensis Vitae Haymonis episcopi Halberstutensis fragmentum A. XI, 285
16116666 1666661. S. Cornelii 0. 8. Β., 06111611111116616161. Coelo).

Vita Benedicti abbatis Anianeusis et ludensis († 821) 6661. Ardone monacho Anianensi
88. XV, 1, 198-220

Ingelhcim oppidum (Heraea).

Synodus IngelbeImensis a. 948 ................. LL. II, l, 19-26
lema, Iomsborg 6116611611 111 lucela Wolfio.

le Historia piratarum Iomensium (Jomsvilringasaga) a. 914. . . . . . ,88.1111111, aaa-328
Insula Barbara monast. 8. Μ611161 6. 8. Β., oia-Boron (d. ΗΜ).

Nomina fratrum de monasterio 8. Martini Insulae Barbarae ......... Lib. eonfr. 258
8. Iohannis bapt. (16116 monast. sanctimon. o. 8. Β., St. Jofrono bei Zoton [8646616666-

Chorac] (d. Strossborp),

Notitia fundationis Cellae 8161166616 prope Tabernas 6. 1126. 1127. . ,88.1111, 2, reor-1005
Islandia insula.

Ex Annalibus Islandieis 422-1317 ............... 88. XXIX, 252-266
lenense monast. 88. 1666111 61 Georgii o. 8. Β., laoy (d. 6611616116).

Traditiones 16666666 1166-1189 ............... N. A. VIII, 151-158

Notae 16666666 rota-1187 ................. N. A. VIII, 158-161

Necrologium Isnense ...................... Neor. I, 177-179
116116.

Oatalegus provinciarum Italiae . . 88. Lang. 188. 1893 88168,Ρ6611Η.116118.(1878) tta-245

Catalogus regum Langobardorum et Italicorum Brixiensis 568-883 . . . 88. Lang. sor-503

[88.Π1, 238-240]
Catalogus regum Langobardorum et Italicorum Nonautulanus 568-904. . . 88. Lang. 501-503

 

