IV. INDEX RERUM VARIARUN.

Altorcatio nani 01 leporis ................... N. A. X, 354. 355
Annales nt videtur alcuini 782-797. 814 ................ 88, ΙΙΙ, 2
Annales chronographi vetusti 378-768 .............. 8811111, 716. 717
Annales (qui dicuntur) Einhardi 741-829 ........ 88. Ι, 135-218; 8811. G. 1845
Annales Pctariani 087-800 .............. 88. I, 7-13. 16-18, ΠΙ, 170
Annales Pcntingeriani 906-1280 .................. 88. XXIV, 68
Annales Tiliani 708-807 .................. 88. Ι, 6. 8. 219-224
Annalista 8010 741-1139 .................... 88111, 542-777

01011010 exempla 00 describendas res ecclesiasticas 0111100101 c. a. 820 . 11110001, 250-250
[LL. Ι, 175-180]

Carmen de bello 8111100100 ............ 88111, 2, 1214-1235; 8811. G. 1889
Carmen 000110 fratres mendicantes ................ N. A. II, 422-425
Carmina XI Venantio Fortunato falso attributa .......... Anct. IV, l, 371-386
Carmina saec. IX. ex ...................... N. A. Ι, 413-416
Carmina de vanitate saeculi ................. N. A. 11, 408-413
Carmina cf. Versus. “
Catalogus librorum monasterii Anglici .............. N. A. Π, ear-434
Uatatogos pontificum et imporatorum 0. a. Roma ct Francia orient.
0010010 de Musis versus .................. Auct. V, 2, 251. 252
Chronica imperatorum et pontificum 0. a. Roma et Francia 011001.
Chronica imperatomm (Kaiserchronik) ............... D. Chr. Ι, 1-392
Ex Chronica de sex aetatibus mnndi ab or. m. -810 ........... 8811, 256
Chronica Minor - 1265 .................. 88. XXIV, 172-204
continuatio I. Minoritae Erphordiensis 1266-1272 . . . . . . 88. XXIV, 204-210
1111001010 Germanica ex continuatione Ι. 1267-1272. . . . . . 88111111, 210. 211
0000000110 Π. 1267. 1268. ΙΙΙ. rrae-1276 ............ 88. XXIV, 211
0001100060 IV. 1266-1281 ,,,,,,,,,,,,,,,,,, 88111111, 212
0000000110 V. 1266-1268 ................ 0011111110. 213
Continuatio VI. 1269-1291 .................. SS· XXIV, ‘213
Chronicarum quae dicuntur Fredegarii scholastici libri IV ab 01 01.- 642 (658)
, sacratarn, 1-168
00011000110000-768 ................ 88. 110101 ΙΙ, 168-193
0111001000 0011010010- 741 (0. 801000001110111)
chronicon breve Isidoro subiectum- 877 ............. 88. XIII, 725 726
0111001000 Isidori 0001100010ιο- 1017 .............. 8811111261 262
1111 01100100 quod dicitur willelmi Godelli — 1172 ........ 88111111, 195-198
Ohronici Isidoriani Oontinuatio — 1220 ............. SS. XXIV, 116. 117
01100101 cx Pantheo excerpti Continuatio 1188-1220. . , . . . . . .88. XXII, 368. 369
011100100001010001000111601111, ordinis'l'heutonicornm - 1243 . . . 88. XXIV, 151-154
Collatia episcoporum 0010111 0101006000 1090 000111001411100010.4990900110 0 16011010 conficta)
Auct VI, 2, 161-164
0000111060 1010060110010010101010 habita 1106-1123 ......... LL. II, 2, 180-183
Constitutiones feudales (810010001010100101111010 1101101010) . . . . ,110110 183-185

 

