mnas AUCTORUM. 95

Donizo monachus Canusinus (1. 1110);
Vita Mathildis comitissae († 1115) metrica .......... 88. Xll, 348-409

Droga dux Burgundiorum (Campaniae) (091-708); Diploma spmium . . . . .DD. Mer. 111
Droga monachus 88111111811111111 (1. 1070); ,
111111111881111111. Excerpta ............. 88. XV, 1, rra-782

’111111111811111111111058 Excerpta . . . . .1111111489.13111310
Dudo decanus 8. Quintiui Veromandeusis (1. 1010);

Historia Narmannomm 1936-990. Excerpta .......... 88. IV, 93-106
Dangalus Hibernicus (1. 800); Carmina ......... Ρ. Car. 1, 411-413. ll, 664. 665

cf. Hibernicus exul in Indice III.

8.
lladmerus cantor Cantuarieusis (c. 1110);

Historia uovorum in Anglia 1031-1111. 81111111 ....... 88. XIII, 139-148

Vita Anselmi archiepiscopi cantuariensis (1- 1109). 81111111 . . ,88. XIII, 140-146
81111 811.

8111111111 diaconus Gaudersheimensis (1116); Chronicon rhythmicum Gandarsheimensc (111111-

chrouik von Gaudersheim) - c. 105 ........... D. Chr. Il, 385-419
8111111111 archiepiscopus Salisburgcnsis:

Confoederatio cum Ottone IV. imp. a 1110 ............ LL. Π, l, 118
8111111111 archidiaconus Ratispouensis (c. 1305): Annales 1173-1305 , . 88111111, 591-605
8111111111 abbas 8811111181111111111 (1. 1040); ,

1711188111111111111111111111’1111111111(1596). Excerpta . . . 8811111, 108. 109

Vita S. Symeonis monachi dc monte Sinai. nxcerpta . . . . . ,88. VIII, 109-111
811 (8111) archiepiscopus Remensis: Resignatio a. 835 . . . LL. Oap. ll, 57. 58 [LL. Ι, 310]
811 monachus Montis S. Michaelis Babenbergensis († 1163);

Vita Ottonis episcopi Babenbergensis († 1139) ........ 88. XII, 811-883
81111111 monachus 8. Germani Autissiodorensis (1. 810); Versus. . . . . P. 011. l, 431. 433
Edwardus Grim clericus de Oantebrige (c. 1170):

VitaThomaearchiepiscopiOautuariensis(†1170). Excerpta . . . . 88. XXVII, 17
8111111111 ΠΙ. rex Angliae (rats-1370:

Epistulae et diplomata data Henrico ΙΙ. comiti Holsatiaa . . . . . . Α. Vl, ala-917
ligitwardus (I) scholasticus (1) wirziburgensis (c. 1140);

Vita Burchardi episcopi wirziburgensis (1- 154). Excerpta . . . . 88. XV, 1, 50-61
Eigil abbas 8111111111 († 811); Vita Sturmi abbatis 8111111111 († 779) . , . ,88. [1,365-371

Epitaphium sibi ipsi dictatum ................ Ρ. Gar. ΙΙ, 117
8111111111 abbas († 840);

Vita Karoli Magni imp. († 814) . . , . . . ss11,426-463;ss.1s.(}.ed.4. 1880.

Translatio 88. Marcellini et Petri 817-830 ......... 88. XV, 1, 138-164

(d) Passio 88. Marcellini et Petri rhythmica. . . . . . . . . P. 011. ΙΙ, raa-135

(1) Annales 741-819 (Noa constat Einlcrdum 111111 accusatorem) . . ,88.1, lar—2183

88. R. G. 1845.
81111111111111111181111111111111 (c. 1080):

Vita S. Haimeradi llasungensis († 1019) ............ 88. Χ, 595-607
Ekkehardus lV. monachus sangallensis (1. 1010);

Casuum Sancti Galli continuatio I. 890-971 .......... 8811, 'la-147

Rhythmi de 8. Otmaro .................. 88. Η, 54-58
8111111111 monachus Uraugiensis († c. 1126):

Ohronicon universale ab or. m -1115 . . . . . . . . . 88.1Ῑ[,1-16.33-165

011111111 imperaturam ab origine Francorum —1114 . . . . . 88. Vl, 8. 115-148

Hierosolimita 1096-1104 ................ 88. VI, 165-167
Ellenhardus ciris Argentinensis († 1304), c quo collecta aaut:

Annales Argentinenses 1131-1197 ............. 88. XVII, 91-104

 

