INDEX 1000111118, 1018101818, 1811111801. ‘233

Suevia.
chronicon 8881181118 8811818818 768-1043 .............. 8811111, 61-723
a. 1024-1039 8811. G. Wiponis opera ed. 2. (1878) 76-78
Α118818888811811213-1292 .................. 88. XVII, 283. 284
118188 temporum - 1292 anet. Minorita Suevo .......... 88. XXIV, 226-250
Alberti 1. 18818 constitutio pacis in 8881188. 1307 .......... LL. Il, l, 488. 489
8818111118 monast. 8811181188 81 Martini 8. S. Β, Sorbnrq (8. Strassbarp).
Nomina fratrum de coenobio Surabure ................ Lib. confr. 222
Surrentum s. ep„ Surrento.
181 Μ11888118 S. Antonini abbatis Surrentini (saee. IX). . . . . . . . . 881888. 583-585
8118811111 oppidum, Seeat ( Westsnlan).
De translatione S. Patrocli 88881881 (959) . . . . . . . . . . . . ,88.111, 280. 281
Sutrium 8. ep, Satri, ι
Bouizonis episcopi 88111811168188 amicum a. 108516 .......... Lib. 1, 569-620
Bonizouis episcopi Sutrini notitia de 8118181818818881 Romani Imperii 81 Romanae ecelesiae generibus
LL. IV , 663. 664
swarzaha monast. ο. S. Β, Sclworzoob (d. Strosabnrp).
Nomina fratrum de coenobio Swarzaha ................ Lib. confr. 215
8118188118 monast. 88. Mariae 81 Felicitatis 8. S. a, Mirantersclwarzecb (8. 1118186818).
Nomina fratrum de Suarzaha .................... Necr. 11, 44
Sweiga v. Monasterium in Sweiga.
Switz, Canton Sclwyz.
Rudelpbi I. regis mandatum de iudicibus homiuibus de Switz dandis 8. 1291 . . an.11, 1, 457

Τ.
aaron.

0881881 IV. regis et 1111881181 H. imp. mandata eontra Tartaros 8. 1241 . ,1111Ι 11, 1, 338. 339
Nota de invasione Tartarorum in Ungariam 8. 1241 ........... 88. XXIV, 65
Planctus de destructione 188111 ngariae per 18118188 a. 1241 . . . . . . Ν.Α.11,618-625

Epistola de 1881811888 ’1811818188 18 Polonia 8. 1259 ........... N. A. 11, 626

⁹ Relatio de 11818118 ’1811818188 8. 1299 .............. N. A. IV, 207. ’108

Taurinum. ep, Terina [Turta]

lfa Neerologio 8. Andreae 'laurinensis .............. 88. VII, 131-133
’18881118881188 monast. S. Quirini o. S. Β, 18811888, Tepemsea (d. Frer'ar'np).

Notae Tegeruseenses 978—0. 1120 .............. SS. XV, 2, 1066-1068

Annales Wernheri aliorumque Tegernseenses 1136-1455 . . . . . . . ·88.ΧΧ11Ῑ,58.59

Nomina fratrum de monasterIo Tegrinse vocato .............. Noer. 11, 51
’18118 villa (Tirel).

Dedicafio eeclesiae in ’18118 8. 1113 ................ SS. XV, 2, 1288
188188688888818888818. Gist, 1888888181 Conrmnz).

(188881881882811118818188881188888188888688888188888111118.- XIV. in. . SSXIII, 136 ,

Necrolegium Tennenbacensc .................. Necr. 1, 338-342
’181818818888 monast. sauctim0n. o. (list, Tennifcon (d. Constans).

Necrologium'lenuieenense(c.1370). . .’ ............. 118881, 521-534
’188188881181188 monast. 81181888. S. B., 1881886818 (8. lVorcester).

ax Annalibus 'Peokesburiensibns 1141-1258 .......... 88. XXVII, 464-470

Ex Alani abbatis Teekesburieusis Vita ’11181888 archiepiscopi cantuariensis († 1170)

88. XXVII, 22. 23
'famulas ep., 1818811. ’ ’

Notae de episeopis 'Permulanis ordinatis a 1126. 11511 .......... Ν. Α VI, 291
’18118 Sancta. Cf. lerosolyma.

Cafari de liberatione civitatum Terrae Sanctae liber 1095-1109. . . . . 88. XVIII, 40-48

ι Indices. 10

 

