104 ’ IN DHX LcccftUM, POPULORUH, THRHARUM.

Waltrami (81000110118010101000010111101 0001111010 ecclesiae conservanda (1093) 88. R. G. 1888
Hibernia.
Hibernici exulis (Dungalif) carmina (c. 800) ............ Ρ. Gar. I, 393-413
Hx Gimldi cambrensis Topographia Hibernioa ..... . . . . . 88111118, 401. 408
811 Giraldi cambrensis Expugnatione Hiberniae 1111-1119 ...... 88. XXVII, 408
00101ος00 regum Hiberuioorum ............... 881, 555. 556, n. 81
Hierosolyma v. lerosolyma. ·
811010001010, 8800010110, 0. ep. — Maneat: 8. Godehardi o. S. 8., S. Michaelis 0. 8. B.
Annales Hildesheimenses ab or. m. - 1109 ....... [88111 18-11, 41-10. 90-111]
888. G. 1818
1101110111 Hildesheimensis (1) Annalium altahensium pars prior 108-1081 881111, raa-7913
88. R. G, 11110411. 1-14
Gesta episcoporum HildesheImensium (chronicon 811000101100000)814-1019 88111, 845—854
continuationes 1019-1411 ............ 88. VIII, 854-818
801100 cpiscoporum Hildesheimensium duae. . ,ρ . . . 8811181141. 343; 111848. 848
catologus episcoporum Hildesheimensium - 1810 ......... 881118, 141-140
catalogus episcoporum Hildesheimensium - 1581 ........ 811. XIII, 614-616
Nomina fratrum (canonicorum) Hildesheimensium .......... 8818, 841-850
catalogus regum et Imperatorum Hildesheimensis 681-1106 ....... 88. 18, 850
Translatio SHpiphanii in civitatem HildesheImensem 0. 964. . . . . . 8811, 148-151
801010101 episcopi Hildesheimensis constitutio a. 1010. . . . . . . . ,811 H, 1, 111, 0.
1110 8010111101 episcopi Hildesheimensis († 1011) auct Thangmaro. . . .88.Ι1,154-181
1111100010 S. 801010101 auct. monacho 8. Michaelis Hildesheimensis (0111110.) 8811, 181-180
Wolfherii canonici continuatio Vitae Bernwardi epIscopi Hildcnesheimensis . SS. XI, 161-161
Wolfherii Vile Godehardi episcopi Hildenesheimeusis prior (c. 1086) . . .88.111,161-190
Wolf herii 1110 Godehardi episcopi Hildcnesheimensis († 1038) posterior (c. 1054) 88. XI, 196-118
De miraculis S. Godehardi episcopi Hildcnesheimensis in vita patratis . . .88.111,118-111
101000 10 landem 8800010101 episcopi Hildcnesheimensis ......... 88. 111, 111
Translatio S. Godehardi episcopi Hildesheimensis a. 1131. . . . . . . 881111,639-650
811 Miraculis 8800010101 Hildesheimensibus 0000. XII. 010. 1838. 1418 . 881111, 650-651
Epistola fraternitatis capituli Hildesheimensis cnm monast. Altahensi a. 1191 88. XVII, 354, 0. 10
Nomina fratrum 8.(100011010110 8110100010110 ............. 881181, 846
Epistola fraternitatis S. Godehardi Hildesheimensis cum monast. Altahensi 0. 1191
88. XVII, 354, 0. 10
11010100 fratrum S. Michaelis in Hildinesheim ............. 88. ΧΙΠ, 346
8100001000 monast. o. cist, Hfmmcrodt (d. Trier).
Notae dedicationum monasterii Himmerode 1110-1111 ......... 88111, 1, 1183
Hirsaugicnse monast. 8. Aurelii o. 8. B, 81110100 (d. Speyer).
1110111111101011011110110 Hirsaugiensis (11091) auctflaimouepriore . . . 88.1111,109-115
Historia monasterii HirsangIensia 830-1105 ............ 881111, 154-161
De consecratione monasterii HirsaugIensis a. 1091 ......... 88 XIV, 161. 161
8000011 Hirsaugienses electi episcopi vel abbates .......... 88. 1111, 161-164
80000110 monasterii HirsaagIensis . . . . . .......... 8811111114. 165
HispanIa.
De expedibione HIspnnica 1101011 Magni fabula .......... 88. III, 108-110, n.
Hludowioi Pii constitutiones 00 Hispanis a. 815. 816 . . . . . . . . 1180001161-184
Carmina Hispanorum 0000111 ................. Ρ. car. HI, 141-150
Hitzkirohensis commenda ord. S. Mariae Teutonicorum, Hitztircben (cant. 1111110).
Liber anniversariorum H itnkirchensia (c. 1350) ............ 11001. I, 440-445
8010000 monast. sanctimon. 0. S. 8., Friedricbabnsen (d. 0011010110).
Necrologium Hofcnse ...................... 11001. Ι, 113-116
8010010110000 monast. S. Georgii sanctimon. o. S. 8., Holenam (0140911019).
Neorologium Hohenwartense .................. 110011, 83-35

 

