INDEX lucrosius. lll

Othelboldus abbas S. Bavonis (laudensis (1019-1024);
Epistola 10 01011111 001111111111 Plandriae ......... Ν. Α. VIII, 370-374
01110111 monachus S. 1111111111111 (0. 1065);
Vita 8001111011 archiepiscopi Mogontini († 755). 1110111111. . . . . 88.Ι1,357-359
Vita Wollkaugi episcopi Ratisponensis († 994) .......... 88. IV, 521-542
Liber visionum. Excerpta ............ ’ ..... 88. XI, 376-387
Liber de temptatione cuiusdam monachi. Excerpta ........ 88. XI, 387-393
Vita 8. Altonis - 1056 ................ 88. Χ7, 2, 843-846
, Vita S. Nicolai. Excerpta ................ Ν.Α Χ, 407-409
Otohonus 0. Ottohouus.
Ottacharus (Otalrarus) rex Bormiae:
Pactacum Rudolioregea 1277. . . . . . . . . . LL. Η, 1, 415. 416. 419-411
01101. Magnus 1110011101(936-973); Constitutioncs ....... Lu. 11, 1, 19-34. 560. 561
Diplomata ....................... DD. 1, 80-638
Pririlegium eeclesiae Romanae datum 1962 . . 00.1,311-311[11..11,1,150-116]
Leges langobardicae ................... 1111. IV, 568-580
0110 Π. imperator (961-983); Constituh'oues ............. 1111. Η, 1, 31-35
Diplomata ....................... DD. Π, 1-386
01101Π.1110011101(983-1001); Constitutiones ............. LL. 11, 1, 36. 37
Leges Langobardicae ................... 1111. IV, 580. 581
Diploma a. 998 .................... N. A. III, 111. 111
0110 IV. imperator (1198-1118); 00111111110101 ........... 1111. Η, 1, 203-222
0110 episcopus Prisingeusis (†1158):
Ohrouicorum libri VIII ab or. 10 -1146 . ,111110 83-301; 8811. G. (1807) 1-349
Gestorum Priderici I. imperatoris libri 1. II. 1074-1156 ..... [88. XX, 338-415]
88. R. G. ed. 2. (1884) 1-119
0110 Morene iudex regius Laudeusis (c. 1160):
De rebus laudensibus 1153-1160 ............ 88. XVIII, 581-634
0110 episcopus Ilichstetensis († 1195):
Libri pontificalis 111011101011111001111101111075-1095. . . . . . savinensis. 250
0110 monachus, 1 1222 abhas S. Blasii († 1113);
Ohrouioi Ottonis Prisiugeusis continuatio 1146-1209 . . . . . . 88. XX, 302-3343
88110, Ottonis Prising. opp. (1867) l, 417-491
Ottobouus 1011100111111111101111 (0. 1196); Annales lauuenses 1174-1196 88. XVHI, 96-114
Otwiuus abhus 8. Bavonis (landavensis (0. 983-998);
Epistola ad Adalwinum abbatem Blandiuiensem ......... N. A. X, 373. 374
0101111011, Oudalsealous 1001111011, Udaiscalcus.

Paeonius (c. 380): Versio Graeca Eutropii Breviarii ab Urbe condita . . . . Α101.Π, 9-179
Papiauus vulgo dicta Lex Romana Burgundiorum (0. 500) ........ LL. ΙΙΙ, 579-624
Ρ1111 0. Mothous.
Parisius de Coreto 7010101111(0.1170);Α11110170101011011117-1177. . . 8811111, 1-18
Paschalis 1. papa (817-824); Epistola spuria ............ Ilpp. 111, 97. 98
Paschalis Il. papa (1099-1118);
Epistolae . . . . . . . . 1100111106.107;Ν.Α.1Π,169-178111,192.711,166
Concilio 00 11101111111 praelatorum ............. 1111Π, 1, 180-181
Paschasius diaconus (0. 511); Epistola 10 hugippiuru .......... 111011, 1, 3. 4
Paschasius u. Radbertus.

Paulinus 1010800111 (a no: Ephtola ............. ruet. 111, sus. 110
Paulinus patriarcha Aquileiensis († 802); 01111111 .......... Ρ.011.Ι, 113-136

 

