124 ’ 1110011 1000001001.

Miracula S. Aegidii (0. 1140) 0001. Petro Guillelmo bibliothecario S. Aegidii . SS. XII, 316-313
Vita Aaigili n. Eigil.
Epitaphium Aelberhti archiepiscopi Eboraoensis († 780) 0001. 1100100 . . . Ρ. 0001, 106. 107
Ex (10000101100111003101001000000001(851)-8800001. Asseria. . . . . SS. XIII, 110-111
Ex Barnardi Cremilanensis (1) Vitae S Agapiti prologo .......... SS. XXV, 613
Venanti Fortunati earmina de Agerico episcopo virdunensi († 591). . . . 1001.111,1,73.74
Epitaphium Aggiardi (Eggihardi) dapiferi regis († 778) . . . . . . . . P. 0001, 109. 110
Ex Miraculis 8. Agili Resbacensibus (e. 1065) ............. 88. Χ17, 1, 866
’1100010110 S. Agnetis 0. Benignus.
Genealogiae Ottonis ll. ducis Bononiae et Agnetis ducissae . . . . . . . SSXVll, 376. 377
Carmina ad Agobardum archiepiscopum Lugdunensem (aro-840) Ρ. (lar. 11, 118. 119. 356. 357
Ex Miraculis S. Agrippini Neapolitani (960) 0001. Petro subdiacono. . · . SSLang. 403-465
Ex Vita SAgritii (0. 314) episcopi 'lhevirensis (c. 1050). . . . . . . . 88.11ΙΠ,111.111
Ex Passione 8110001 martyris Mogontini auct. Gozwino (0. 1065) . . . SS. XV, 1, 984-990
Gesta Alberonis o. Adalhero. ,
Vita Alberti episcopi Leodiensis († 1191) ............. 88. XXV, 135-168
Conloederatio Alherti marchionis Brundenburgeosis cuni 011000 IV. imp. 0. 1111 LL. 11, 1, 110. 111
Eleatio Alherti l. regis 0. 1198 ................. LL. ll, 1, 466-471
Gesta Alberti Il episcopi Halberstadensis a. 1314-1349 († 1357) . . . ,88.ΧΧΙΙΙ, 113-119
Vita Albini episcopi Andegavensis († c. 560) auct. Venaotio Fortunato . . . Auct. lV, 1, 17-33
1000010110 8110101 ad 8100101οο0010 Coloniensem e. 984 . . . . . . 88. XV, 1, 686-688
Vita Alcuini abbatis S. Martini ’1000000010 († 804) ......... SS. XV, 1, 181-197 ,
Epitaphium Alcuini .................. Ρ. 0001, 350. 351
aldefonsus v. Adellonsus.
Gesta Aldrici episcopi Oenomannensis - 841 († 856) ........ 88. XV, 1, 304-317
Carmina de Aldrieo episcopo ............... Ρ. Oai. 11, 613-635
10000101108811000010100000 etlnstioil'risingam 0834. . . . . . 88. XV, 1, 186-188
Translatio S. Alexandri (851) 0001. Rnodollo 01 Meginharto monachis Euldensibus SS. ll, 673-681
Petri Damiani Disceptatio synodalis de ordinatione Alexandri Il. papae (1001) . . Lib. I, 76-94
Ρο010 Anagninum et Venetam inter Alexandrum Ill. papam et Eridoricum Ι. imp. 0. 1176. 1177
N. A. XlII, 109-118 [LL. Il, l, 147-150]
111000011011000010111101111010010111. pontificum (0. 1160) . . . N. A. V, 611-613
Ex Mhacnlis 8. Alexii Romani (0. 1010) ............... 88. lV, 619. 610
Ex Vita Alrunae Altahensi ................... SS. XV, 1, 846. 847
Vita Altmanni episcopi Pataviensis († 1091) 0001. monacho Gotwicensi - 1156 88. XlI, 116-143
Ex Vita Altmanni episcopi auct. Rubarto abbate (c. 1190) . . . . SS. XII, 130-141
lter Altmanni abbatis Altahensis a. 1367 .............. 88. XVII, 410. 411
Vita S. Altonis (— 1056) 0001. Othlono ............. 88. XV, 1, alt-alo
Ex Miraculis S. Amandi in itinere Gallico lactis 0. 1066 0001. Gilleberto . SS. XV, 1, ass-851
Ex Miraculis SAmandi in itinere Bragbantino laetis a 1107 . . SS. XV, 1, 851. 853
Vita Amantii episcopi Rutenensis († c. 487) ............ 1001. iV, 1, 55-64
80010011010100010101011.000001010010110010111. impu. 1133 . . . . . nnn, 1,81
’ 'lhanslatio S. Anastasiae in monast Benedictoburanum (1053) 0001. Gotscalcho monacho
De miraculis S. Andreae apostoli liber auct. Gregorio episcopo Turonensi SS. Merov. Ι, 811-846
Hymnus 10 001010 S. Andreae apostoli ............ Ρ. 000. ll, 151
Ex Vita Angilberti abbatis 8. Richarii Oentulensis († 814) 0001. Anschero (Ρ) (0. 1115)
88. XV, 1, 180
Bemowini episcopi (1) Vota pro Angilberto abbate. lacta . . . . Ρ. 0001, 417-411
Alcuiniversus ad Angilbertumabbatem . . . . . . . . sessiacensem
De obitu Angilberti abbatis ................ SS. XV, 1, 179
Vita S. Anniani 0. Marinus.
Vita Annonis 11. archiepiscopi Coloniensis (1- 1075)0001. monacho Sighergeosi (1105)

00. xi, sca-514

 

