INDEX PBBSONARUII. · 127

Miraculorum S-BertIni GontInuatio ΠΙ. c. 1075 . . . . . . . 88.Χ11,1,520. 521
111100111οω880111111001111111111101110.1050-1219. . . . . SS. XV, l, 521. 522
BxBremboldi libello de miraculo S. Bertini c. 1030 . . . . . SS. XV, 1, 522-524
Relatio de inventione et elevatione S. BerIIni a. 1033-1052 auct Boione abbate
SS. XV, 1, 524-534
Pactum Bertolfi Ν, ducis de Zeringen cum Briderieo I. rege a. 1152. . . . . 111111, 1, 91
ax Vita Bertnlfi BentIcensis -1073 auct. monacho Blandiniensi. . . . SS. XV, 2, 631-641
'Pabula gentis Billingorum S. Michaelis Luneburgensis .......... SS. XIII, 344
Vita S. Blaithmaiei (2 1933) auct. Walahlrido abbate Aegiensi . . . . .P. 01111, 297-301
Versus de Bobulano abbate Bobeensi (saec. VII) ........... N. A. X, 334. 335
Venanti Fortunati carmina de Bodegisilo duce Francorum et uxore eius . lucr. IV, 1,156-158
Gesta Boemundi archiepiscopi TrerIrensis a. 1286-1300 ....... 86. XXIV, 463-488
Acta de ordInatione Bonifatii ΙΙ. papae a. 530 ...... N. Α. Χ, 413-418. XI, 361. 368
Vlta Bonifatii archiepiscopi Moguntini († 755) anot. Willibaldo presb.. . . . SS. II, 331-353
Vita Bonifatii archiepiscopi auct. canonico 6. Victoris Moguntino. . . 88.11,353-351
Bx Vita Bonifaoii archiepiscopi auct. Othlono .......... SS. II, 351-359
Hrabani Mauri hymnusinlandem S. Bonifaoii . . . . . . . .Ρ.001.11,234.235
Relatio de Bonefacio VHI. papa capto et liberato a. 1303 eum add. a. 1303-1305
SS. XXVIII, 621-626
Bpitaphinm Boni consilis Neapolitani (2 834). . . . . . . . . . . .P. Gar. 11, 651. 652
Electio Bosonis regis Burgundiae a. 819 ............... 1111. 1, 547-549
1101111110 8. Brictii υ. Lirinus.
Venanti Bortnnati carmina da Bruniohilde regina Francorum et ad eandem (2 614)
. luet. rv, 1, rar-130. aaa-241. aso
Vita Brunonis arehiepIsoopi OolonIensis (2965) anot. Rnotgero SS. Ν, 252-275; 68. B. G. 1841
Vita Brnnonis archiepiscopi altera (saec. XII) .......... 66. Ν, *lte—279
Vita Burohardi episcopi wirziburgensis (2 154) prior (saec. IX). . . . . SS. XV, 1, 44-50
Bx Vita Burchardi episcopi auct, ut traditur, Egilwardo (o. 1140) . SS. XV, 1, 50-62
Vita Bnrchardi episcopi wormatiensis (2 1025) ............ 66. Ν, 829-846
Beremanni WormatIensis prologus de privilegiis Burohardi episcopi. . SS. Ν, 829, n.l
Gesta Barchardi episcopi Cameracensit 1114-1121 .......... 88. XIV, 212-224
Bnrchartli 111. archiepiscopi Magdebmgensis (21325) 1111100101. 1321. 1328 N. Α. XII, 586-590

C. K.

Bx Vita Kaddroae abbatis walciodorensis, SS. BelicIs et Clementis Mettensis (2 968)

68. Ν, 483. 484. XV, 2, 689-692
BpItaphium Caesarii consulis Neapolitani (2 188) .......... P. Oanl, 112. 113
Translatio S. Qalixti papae Oisonium a 854 ........... 86. XV, 1, 418-422
Pacta calixti Π. papae cum Heinrico V. imp. 1119-1122 . . . . . . . .LL. II, 1, 73-16

Bpitaphium Kalymeri episcopi MediolanensIs (saec. II) ........... P. Oanl, 108
Vitae Canuti a. Onnto.

Venanti Fortunati carmen de (tarentino episcopi Coloniensi (c. 510). . . . 11101Ν,1,67.68
Epitaphium Garetrndae principissae Beneventanae . . . . . . . . . .P. Gar. Π, 658. 659

Domus OarolingIeae genealogIae ............ SS. Π, 308-312. IX, 302. 303
Genealogiae Xarolornm quinque (Quarum primo p. 245 edita apat-io eal, α 1190010001-

fiotal) ................... .. . . 88.ΧΙΗ, alt-247 ,

Stemma Xarolornm lobiense . , ............... SS. XIII, 248
Stemma Xarolornm Sangallense ............... SS. XIII, 248
Stemma Xarolornm Prumr‘ense ................. SS. Vl, 32
Tabula genealogica gentis carolingicae ex eod. bibl. regiae Monacensis . . SSH, 314
Tabulae Xarolornm et Ottonnm - 1125 . · ......... 88.1Π, 214. 215
Cs. Genealogias a b. Amulfo descendentium.

Bpistola ad quendam gentis Oarolorum ....... SS. XIII, lat-1963 cs. ib. 664

 

