INDEX 1000111111,ΡΟΡο60111111, Tartessum 113

Manioi Oppev. 0610010100011009110 Coloniensis 1168-1316 8811. 0., Chr. 19319001. 334-369
Notae Colonienses 1191-1369 ................. 88. XXIV, 361-363
Notae Colonienses 1169-1341 .................. N. A. XIII, 398

· 11961901900010010019099999901111. 91 IX .............. Lib. 00011. 316

891199 91061901900001010 0010019091οω Lamberti Andomareusis - 1036
891199 archiepiscoporum Coloniensium Gladbacensis - 1197 . . . .
891109 archiepiscoporum Coloniensium 1191161090919-1167 . . . .
891199 archiepiscoporum Coloniensium Brunwilarensis -1136 . . .
891199 archiepiscoporum Coloniensium Thioderici 1011190919 - 1167, 00ιο contiuuationc - 1331

) . 99. xus, ass-sss

· Catalogi archiepiscoporum 00100190910101.-1167 91 11.-1191 . . . .88.Χ1111,331-344

continuatio catalogi 1. rior-1349 .......... 99. xxiv, 344. 345
Continuatio II. auct. Caesario Heisterbaceusi 1167-1138 . .88.Χ1111,343-347
091010309 archiepiscoporum 0010019091010 III. -1116 . . . . . . . ,88. 111111, 347-331
00011009110099 91 Auctoris 1116-1331 ......... 88. XXIV, 331-338

Levoldi de Northos Catalogus archiepiscoporum Coloniensium cum additamentis - 1364
88111111, 338-361
19090111 Fortunati 00009039 Careutino episcopo Coloniensi (c. 370) . . .Αο01.11,1,67.68
1100101 inscriptiones ecclesiae 10910119 (10100190919 .......... Ρ. 0901, 333. 334
1119 Β1000019 archiepiscopi Coloniensis ((- 963) 9001110013910 88. 11, 131-173; 8811. G. 1841
1110 81000019 archiepiscopi Coloniensis 9119190990. 1111) . . . . . . . .88.11,173-179
De translatione 8. 1199131911 episcopi 00100190919 9933 . . . . . . . . ,88.11, 179. 180
De translatione 8. Patrocli martyris (1010019ιο a. 939 . . . . . . . . . . 8811, 180. 181
1119 Heriberti archicpiscopi Coloniensis († 1011) 9001. boniberto ’10169091 . . 8811, 739-733
Ex Vita Heriberti archiepiscopi Coloniensis 9001. 11009110 abbate Tuitiensi . . 8811, 741-731
111190οΙ9 8891169111 archIepiscopi Coloniensis auct. Lantherto 1111119091 88. XV, 1, 1143-1160
De translatione S. Heriberti archiepiscopi Coloniensis a. 1147 9001. 1610391100 9931100 ’10169091
88. Χ11, 370. 371
Η911109001Π. archiepiscopi Coloniensis (1036-1056) 90191019931111691100196691901 N. A. I, 174
1100001911.91061901900010010019091990191019(1063) ....... ’. N. A. XIV, 613. 614
1119 Annonis archiep. Coloniensis († 1073) 9001. monacho Sigbergensi (1103) 88. 111,461-314
Carmen de Anuoue II. archiepiscopo Coloniensi (Auuolied) .......... D. Chr. I.
111 1119 Aunonis II. archiep, Coloniensis auct. monacho 81369139091 (0.1186) N. A. XII, 109-117
1190919110 S. Auuouis 919610019000100100190919 (1183) 0001. 10009060 81369139091 88. 111, 314-318
Synodus Coloniensis de treuga Dei a 1083 ............. LL. ΙΙ, 1, 33-39
111391101 archiepiscopi Coloniensis epistola ad elerum Leodiensem 9. 1111 N. A. VH, 191-194
PactumecclesiaeColouieusisoum OttoneIV.regea 1101. . . . . . ‚LL.II, 1,106. 107
Compositio inter Philippum regem et cires Colonienses a. 1106. . . . . Lon, 1,109. 110
Dialogus clerici et 10101 (39 depositione Adolli archiepiscopi Coloniensis a 1106) 900119 09199-
catores ecclesiae ..... - .......... 88. 11. G, Chr. regia Col. 316-311
11930901939Η9011001. archiepiscopo Coloniensi († 1138) . . . . . 88. 111111, 366. 367
Fragmentum de Conrado 9106190190000 Coloniensi 1144-1130 . . . . ,88.111111, 346. 347
Conventus civitatum Coloniensis a. 1136 ............... LL. II, 1, 376
8039169111Π.910619019000100100100919111191909.1173 . . . . . . . . 191111, 1, 393. 394
Adolfl 19319 00119 Coloniae a. 1191 ................. LL. 11, l, 439
1101190619 00100190919 999011 ............... N. A. II, 601. X, 346. 347
1199919110099 sanctorum coloniensium 1133-1164 9001. 1610391100191119091 881111, 369. 370
0111911900199110100100190919119101103991093160090901191109(1117-1119) . . . 8811. G,
Chr. 19319001. 314-339
10310011 thesauri censuumque 91091199 8. Georgii Coloniensis ..... Ν. A XIII, 614-611
Annales 8. 09190019001001909191191-1148 88. XVI, 733. 734; 8811. G, Chr. 19319001. 301. 303
Notae 8. Gereonio Coloniensis 1067-1069 ............... 88. XIII, 713

1119 Adelheidis abbatissae 1111090919 91 S. 1191199 Coloniensis († c. 1013) 9001 891169
88. XV, 1, 734-763

 

