rsBULAE. - scaurorum Τ. lili—XXII.

Vita Wolbodonis episcopi leodiensis († 1021) ........ tillia—8271

Vita Reginardi episcopi Lcodiensis († 1037) ,,,,,,,,, {ap-573
ludovicus senior 09 translatione reliquiarum S. Laurentii in Leooium
a. 1056 ..................... 579-581
Reineri libellus de adventu reliquiarum S. laurentii a. 1056 . . . 579-582
Reineri Triumphale Bulonieum a 1141 (1129-1153) ...... 583-592
Reineri de ineptiis cuiusdam idiotae 90 amicum libelliIII (de abbatibus
ct monachis illustribus S. Isaureutii — c. 1180) ...... 593-603
Continuatio 1. de gestis abbatum S. Laurentii - 1342 . . 604-606
GontInuatio H. auct Amoldo Borchont a 1342-1404 . . coc-612
Reineri opusculum de casu fulminis a. 1182 ......... 612-616
Remeri libellus actionis gratiarum ad S. Laurentium super dedicatione
a. 1182 ..................... 616-620
Breviloqm'um dc incendio ecclesiae S. lamberti a 1187 ..... 620
11171. (lasus monasterii Petrishusensis 9. 955-1165. 900. Ο. noel et L Weiland .*621-682
Notae PetrIshusenses a 1110-1249 ............ 682
Nomius abbatum Petrishusensium — 1556 ......... 682 683
XVII. 89909119 monasterii Gratiae-Dei a 1125-1177. 90. H. Pabst ...... 683-691

Scriptorum t. XXI.
Hanuoverae 1869 fol.

⁸1. Helmoldi presbytcri Bosoviensis Chronica Slavorum a. 800- 1172. 90.
1. Μ. bappenberg .................... *1- 99
Ἥ. Amoldiabbatis nucerensisohronieaslavommanra-1209.eutulappenberg *100-250
ΠΙ. Ohronicou Holtzatiae 9. 800-1428 auct. presbytero dioeceseos Bremensis ed
J. M. Lappenberg .................... 251-306
IV. Gesta abbatum Iaobbicnsinm 9. 972-1159. 90. W. Arndt ...... 307-333
V. Chronicon Laureshamense 9. 764-1179. 90. Car. Pertz ........ *934-453
‘VI Historia Wellonum Weingartensis a. 800-1167. ed. L. Weiland ..... *Iol-471
'Gontiuuatio Steingademcnsis a 1167-1191 ......... 471 472
*VII (lhronici Hugonis a S. Victore Continuado Weiugorteusis a. 1152-1197. 90.
L. Weiland ...................... *473-479
*(lhronici Honorii Augustodunensis continuatio Weiugartensis
a 1197-1208 ................... 479 480
*VIII Gtsleberti praepositi Montensis (lhronicon Hanoniensc 9. 1068-1195. 90.
W. Arndt ....................... *481-601
*Μ191919919991199Η9999199919 9. 1210 ........... *coo-605
‘Charta pacis Valenocnonsis a 1114 ............ 605-610
Relatio 0919199090999 comitatusNamucensis 91198 ..... 610 611
le Chronico S. Waldetrudis Montensi Gallice scripto ...... 611-618
Ex Necrologio S. Waldetrudis Montensis saec. XIV ...... 618 619
899999999199919119191199991999191200111128. . . . . . 619-621
Declaratio legum in comitatu Hanoniensia. 1200191. 28 . . . . 621 622

Scriptorum t. XXII.

Hannoveroa 1872 sol.

Ι, Gotilredi viterbiensis opera ed. G. Waltz ............. 1-334
Speculum regom 9 Noe - 751 ............. 21- 93
llx Memoria seculorum ab or. m. — 1185 ......... *94-106
Pantheon ab or. m. - 1186 (— 1191) ........... ψ107--307
'Gesta 1110991911. imperatoris metrice 9 1155-1181 ...... 307-334

 

