mbnx PIIItSONAItUM. 149

1111 7115 8. wiboradae (1916) 5551. [1511155555 monacho 8553515551 (5.1000) 88. IV, 451-457
11155115 widonis 15315 ltaliaea 889 . . . . . . . ,5555111 104-106 [uni 554. 555]
Versus Gilleberti de 05115 de guerra habita inter Philippum 153551 11555155 51 Gnidonem comitem
7155111155 5. 1197 ....................... 88. XXV, 547
Versus canonici Ninorensis de captione Gnidonis comitis a 1300 . 88. XXV, 547. 548
wigbertus, wigberhtus, wicbertus.
Vita wigberti abbatis Vriteslariensis (1 c. 745) 5551. Lupo 7555115551 (5. 836) 88117, 1, 36-43
Ex Miraculis 817131511511515151115551155 (555511). . . . . . .88.17, sss-228
Vita wicberti, fundatorismonasterii Gemblacensis, (1961) 5551. sigeberto . 88. VIII, 504-516
Historia elevationis 8171515111 (1110) ........... 88. VIII, 516-518
111155515 8. wicberti a. 1099 - 5 1115 .......... 88. VIII, 518-513
wilhelmus, willelmus o. willihelm.
Vita willehadi episcopi Bremcnsis (1789) 5551. 1455115115 (V) ....... 88. II, 378-390
7115 willibaldi episcopi 11151515155515 (1 5. 786) 5551. 51551511 Heidenheimensi - 741
88.Χ7, 1, 80-106
bx 7115 willibaldi episcopi tertia (5555. ΧΙ.) ......... 88. XV, 1, 85-106 ,
71155 willibrordi episcopi 715155155515 (1739) 11151 ΙΙ. metricus anet Alcuino P. Gar. I, 107-110
Ex 711581711111151111 episcopi auct. 'I'hiolrido abbate Flptemacensi (1 1110)
881111111, 13-30
De willibrordo (Clemente) episcopo 55155 (5. 718) . . . . . . 115. Π, 191. 193
Libellus de willigisi archiepiscopi 1153551151 (1 1011) consuetudinibus. . 88. XV, 1, 741-745
Ex Officio 8. willigisi ................ 88. XV, 1, 746-748
willihelmus, wilhelmus, willelmus, Gnillelmus.
Ex Vita willelmi Gelloncnsis (suec. VIII. 511.) . . . . . . . . . . 88.117,1,111-113
Gosberti 5515155 ad Guillelmnm comitem Blesensem (1 834) ...... Ρ. 0511, 610-611

Ex Vita willelmi abbatis 8. 8551351 111115555515 (11031) 5551. Rodullo Glabro 88. 17, 655-658
7115 17111115151 abbatis Hirsaugiensis († 1091) 5551. Η5115555 priore . . . 881111, 109-115
Ex Guillelmi Pistoriensis Gestis wilhelmi 1. regis Angliae († 1087) . . 88. Χ1171, 3. 4. 811

Ex 7115 1711151151 obbatis Ebelholtensis († 1101) .......... 88. XXIX, 166. 167
11155115 1711151511 115 Hollandia 15315 Rom. 5. 1147 .......... bb. 11, 1, 363-365
Epitaphium willirammi abbatis Eberspergensis (1 c. 1084) .......... 88.11Χ, 16
Ex 7115 8. winnoci Bergensis posteriore ............ 88. XV, 1, 774-778
Ex 1111555115 8. 17155551 (- 1070) 5551. 11153555 ...... 88. 117, 1, 778-781
7115 wirntonis 511555751515555515 († 1117) -— 1181 ....... 88117, 1, 1116-1135
Ρ5151511115515155 15355115 witigowonisabbatis 1153155515 (994). . . . . ,88.17, 611-631
7115 wolbodonis episcopi Leodiensis (11011) 5551. 11515515 monacho 8. Laurentii Leodiensis
(c. 1180) ..................... .· . . .SS.XX, 565-571
Epitaphium wolfharii abbatis de Ollita 5551. walahfrido Strabo . . . . . . .Ρ.(151.Π, 410
7115 175111515ιί5115115815511115155515(1 1091) auct. Conrado (o. 1115). . 88. XII, 180-195
dlx Manegoldi monachi hantenbacensia libro contra wolfelmum abbatem Brunwilarensem
(c. 1085) ...................... Lib. l, 303—308
7115 1751115531 episcopi Ratisponensis (1 994) 5551. 0111555 ....... 8817, 511-541
11511 Lugdunensis carmen cd 1751115515 315555115515115151155555515 . . . P. (lar. II, 550. 551
115 adventu S. wolfranni 5. 175551531511.
7115 wynuebaldi abbatis Heidenheimensis (1 761) 5551. moniali. . . . 88.117,1,106-117

 

