TABULAE. - SCRIPTORUM T. xJ. XII.

XXIII. Vita Burdenis archiepiscopi Mogentini († 1051) auct.Vulculdo ed.W.Watten· regg.

bach ........................ *sla-321

XXIV. Vita Burdenis archiepiscopiMogmrtini 111111111111111111111111101111111-
bach ........................ *sal-342
XXV. 'I'ranslatio S. Dionysii Areopagitae in monast. S. Rmmerammi ed. R. Koepkc 343-371
Ex Haymonis libro de detectione Macharii Dionysii Areopagitae . . 371-315
XXVI. nx Othloni monachi S. Rmmerammi operibus ed. R. Wilmans ..... 376-393
1111111 visionum .................. saa-387
Ex libro de temptatione cuiusdam monachi ......... 381-393
, [XXVII. Fundatio monasterii Brunwilarensis ¹) - 1063. ed. R. Kcepke ..... 394-408]

XXVIII. Gisleberti presb. Carmen de incendio 8.1111111111111111111 a. 1066. cd.
L. 0. Betbmann ..................... eoa-432

XXIX. Triumphus S. Remocli Stabulensis de coenobIo Malmundariensi a. 1061 - 1011
ed. W. Wattenbacb ................... *433-461

XXX. Vita Annonis archiepiscopi Coloniensis († 1075) auct. monacho Sigbcrgensi
cd. R. Koeplre ..................... *soe-514
’1111111111811111111118311111111111118111111111 . . . . 514-518

XXXI. Historiae Fortenses ed. L. (I. Bethmann.

constructio monasterii Foriensis — 851 .......... 519-530
Destructio monasterii RarIcnsis a. 890-9971111. Hugone abbate . 530-539

Exceptio ex Hugonis abbatis relatione de 111111111111111111111 dimi·
nuti0ne sacta per Gregorium Gatinensem ......... 539-543
Hugonis abbatis Querimonium 111 Conradum II. regem ..... 543 544
nx Ordine Foriensi .................. 544-548

nx Gregorii de Gatiuo Registro [11111111 11 Chronica 11111111111111-
111111- 1125 .............. sao-536 548 —585
Gregorii de Catina Gatalogi duc abbatum Fortensium -1115 . . 585-587
Gregorii de 011111 Annales [1111111111. 661-1099 ...... 587-589
Notae Fortenses a. lose-anas .............. 589 590
XXXII. Benzonis episcopi Albensis 111 Heinricum IV. imp. libri VII (1089) ad.X.Pcrtz 591-681

Scriptorum t. XII.
Hannoveraa 1856111.

HISTORIAR AEVI SALIGI.

1. 11111111111111111111111111111 († 1086) auct. Bardonc presb. cd. R. Wilmans. l— 35
Ex Epistola Ansclmi ad Wibertum²) ............. 3- 5
'nx Anselmi libro contra eos qui dicunt regali potestati Obristi ecclesiam
11. uua 11111111ἣὲ111111111’11111111 ’(11οὲ111 11111111111 J ai: 11
III. Vita bennonis H. episcopi Osnabrugensis († 1088) anet. Norberto abbate [bur-

gensi ed. R. Wilmans .................... 58- 84 ,

IV. Γ1111111111 11 Mimanta S. Servatii Traiectensis - 1088 1111. Iocundo presb. ed.
R. Kuepke ........................ *85-115
Series pontificum Tungrensium et Traiectensium metrico ...... 125 126

V. VIta adalberonis episcopi Wirniburgensis († 1090) auct monacho Lambacensi
ed. W. Wattenbacb ..................... lat-136
Senes abbatum Lambaeensium 1 1056-1191 ......... 136-138
Μ1111111 S. adalberonis Lambaeensia (e. 1204) ......... 138-141
VI. Wido episcopus FerrarIensis De schismate Hildebrandi (1085) ed. R. Wilmans . *148—179

-——-—.

1) Vide SS. XIV, let-141. 2) Haec cpIstoia integra edetur inter Libellos de lit-c impers-
torum at pontificum saec. XI. 11 XII. 11.

 

