tat ψ 1111111111111,11111111111111111.

111111111111111 Rhenaugiensis († 878) ........... 88. XV, 1, aot-506
Notae dedicationum Rhenaugienses 1186-1810 .......... 88. XV, 8, 1884. 1885
Rhenus ss.
Alberti 1. regis cassatio theloneorum ad Rhenum a. 1301 .......... Lh. II, 1, 474
Alberti 1. regis constitutio pacis ad Rhenum a. 1301 ......... LL. H, l, 171-477
011111111 pontificum et imperatorum Rhenanum 1834-1489 ....... Ν. Α. IV, 74-81
Rhodus insula.
cnpitala Rhodi ordinis 8. Iohannis ................ N. Α. VI, act-269
Ribuarii lihanci.
Lex Ribuaria ............. LL. V, 185-268. 876-888, Lex Rib. (1888) 8ο
Capitulare legi Ribuariae additum 803 ....... [LXI 117. 118] hh. cap. 1, 117. 118;
Lex Rib. (1888) 8⁰. 108. 108
811111111111111111. 01111111111, S B, 1111911111. Antiana).
Angilberti abbatis S. Richarii centulensis († 814) 11111111 ....... Ρ. car. 1, 315-879
Angilberti abbatis de ecclesia S.Richarii centulensi libellus . . . . . 881111, 1,178-179
Bemowini episcopi (V) Vota pro angilberto abbate 8. Richarii lacta. . . . P.car.1, 417-188
catalogus abbatum 8111111111 centulensium rhythmicus —c. 1030 . . . . . 88. XV, l, 181
De obitu Angilberti abbatis 8. 1111111111 01111111111 († 814) ........ 88. XV, l, 179
Hx Vita Angilberti auct. 11111111 (l) abbate 8111111111 (1. 1111) . . . . . 88. XV, 1, 180
Hx Miraculis 8111111111 centulensibus 1111111 IX ......... ’ 88. XV, 8, 915-919
Relatio 8. Richarii a. 981 (ex Hariulfl chronicae centulensis libro 111) . 88. XV, 8, 686-698
Hx Miraculis 8111111111 (1. 1070-1100) auct. Hariullo ....... 88. XV, 2, 918. 980
Richenbacense monast. 8 Mariae o. S. Β., Reictcabaclr a. d. Murp (d. Constans).
Notae Richenbaccnses 1083—1091 .............. 88. XV, 8, 1083. 1081
Riohenbaceuse monast. S. Mariae ο. S. Β, Reicltmtoct (d. disperatum).
condutio et notae monasterii Richenbacensis 1118-1308. . . . . .88Χ1Τ,8,1078.1079
Series archiepiscoporum Ibererensium Riohenbacensis -994. . . . . . 88. XIII, 898. 899
Rioeuva a. Rhenaugia.
Rispaconsis villa, 111111111- (Prae. hliederbaicra).
Statuta synodalia Rispacensia a. 798. . . ,1101111111[1111111111461-411]
Rodenso monast. 8811111111 ct Gabrielis o. S. 8, Kloatararl (d. 111111).
Annales Rodenses c. 1100-1117 ................ 88. XVI, 688-783
Roma. — Maneat: S. Alexii o. 88, S. Mariae trans tiberinae Trmtenera).
Eutropii Historia Romana (Breviorium) ab U. c. -364 ......... duct. Π, 3-188
Paeanii versio Graeca Eutropii Historiae Romanae . . . ’ ........ duct. II, 9-179
Capitonis Lucii versionis Graecae Eutropii Historiae Romanae fragmenta . . . Auct. 11, 9-188
Iordanis De origine actibusque gentis Romanorum ab or. m. -551 . . . ,11111 V, 1, 1-58
Pauli diaconi casinensis Historia Romana ab U. c. — tta ........ duct. Π, 4-881;
. 8811. G, Berolini 1879. 8⁰.
Landolfl Sagacis additamenta ad Pauli Historiam Romanam -813 . . . . 111111, tat-376
cherpta ex Pauli Historia Romana ............... Auct. H, 379-395
Indiculus provinciarum imperii Romani ............... Α. IX, 078-681
Lex Romana Burgundionmn vulgo dicta Papianus ........... 1.]..111119-114
Lex Romana Raetica curiensis (c. 750) ............... LL. V, 889-418
Pauli Historiae Langobardorum Oontinuatio Romana 744-884. . . . . .SS. hang. 800-803
Armales Romani 1014-1119. 1186. 1187 ............... 88. V, 468-480
Annales (Romani) Seligenstadenses 1067-1168 ............ 88. XVII, 31. 32
catalogus pontificum et imperatorum 1111111111110111111111-830 . . . 8811111481-186

catalogus pontificum et imperatorum Rornanorum saec. XI. — 1099 (-11.14) 88. XXIV, 81—85
Hugonis (118. Victore chronica pontificum et imperatorum Romanorum - 1186 88. XXIV, 88-97
0111111111111111130-1811 ............ 88. XXIV, 97. 98
0111111111 Romana 1130-1255 .......... 88. XXIV, 98-100
οο1111111110111ο1111111111111098-1886 . . . , . . ,88. XXIV, 100. 101

 

