INDEX Locorum POPULORUM, maranus. 191

8.(100110 001100. 8. Β., 81. Goar (d. Trier).
1111001110 S. Goaris 0. 765-865 auct. wandalberto monacho Pmmiensi. . SS. XV, 1, 361-373
Gauzaga castrum (Proca Mantua).
8110011018100.80101110(1010010000001118011100000. 1220. . . . . . nnn, 1, 239. 240
Gorniense monast. 8. Gargonii 0. S. Β., Corsis, Gom (d. Melz).
Tundatio monasterii Gorziensis ................ 88. XV, 2, 972-974
Νο100 dedicationum Gorzienses 1065-1338 ........... 88. XV, 2, 974-977
Nomina fratrum de Oorzia ................... 11110011. 232. 233
1111100010 S. Gargonii auct. monacho Gorziensi (o. 965) ......... 88. IV, 238-247
Monaohi Goraiensis (2) 0000. Χ-ΧΙ. Gesta Dagoberti IH. regis Francorum 88110101. Π, 509-524
(10010110 urbs, Goalar (d. Hilderheim). — Maneat: SS. Simonis et Iudae.
01100000888100111001111110080010110000001000100911-1294. . . .1).(1111.Π,587-599
01000100188810011100110000(10010110000911-1106 . , . . . . D. Chnll, 604-606
Iudex reliquiarum SS. Simonis 01101100 Goslariensis Germanice ..... 11011111, 599-602
Index reliquiarum SS. Simonis et Iudae Goslariensis ......... D. Chr. H, 606-608
‘moenia regis mandatum de castro prope Goslariam 0101111010 0. 1302 . ,1111111470 480
Gothi orientales, Getae.
Iordanis De origiue actibusque Getarum -551 ........... 11017, 1,53-138
Ennodii Panegyricus dietus Theoderico regi Gothorum 0 507 . . . . . ,Auct VII, 203-214
Edictum Theoderici regis Gothorum ................ LL. V, 145-168
Edictum Theoderici regis Gothorum Symmacho papae directum a. 508. . . . Ln.v,169. 170
Vita Theoderici Μ. regis Gothorum († 526) auct. monacho 1111000010) saec. XII.
SS. Μο101.11, 200-210
Vita Theoderici 1110010 Gothorum ex aimoino hausta . . . . . . 8811010011, 210-214
Gotwicense monast. 81101100 o. S. Β., 06010010 (d. Persas).
11010100001010011000 1068-1085. naa-1140. 1208-1229 ........ 881Χ, 600-604
catalogus abbatum Gottwicensium -— 1439 ............ SS. XIII, 365. 366
Μο1100111 Gotwicensis Vita altmanni episcopi Patariensis († 1091) - 1156 . 8811Π, 226-243
801100 episcoporum Patarieusium Gotwicensis-1313 . . . . . . . samael-364
Gozcceusa monast. SS. Mariae et Michaelis ο. S. Β., 0010οΙ0 (d. Helberstadt).
Chronioon Gozecense 1041-1135 ................ SSX, 140-157
(1100100000 monast. 8. Stephani o. S. B. (postea Parem), Kleitor-Hrodisct (d. 0101111).
Annales Gradicenses 894-1145 ................ 88. XVII, 643-652
Gradus s. patriarchae, Grada.
(11110010000111010110100(11000001000590-1045 . . . 8810110392-397 [savium-47]
chronicon Gradense (10100 Iohanni diacono attributum) 451-628 ...... 88. vn, 39-45
(Supplemeatam 1110011045-47 editum estpars Ghronicae patriarcharum Gradensium
= SS. hang. 394-397.)
Gratia-Dei monast. S. Victoris 0. Praem, Goampaaden (d. Mapdetsrp).
Tundatio monasterii Gratiae-Dei 1125-1177 ............ 88. XX, 683-691
Gratianopolis s. ep, armona.
Series episcoporum Gratianopolitanorum - 1080 .......... 88.11Π1,376. 377
Series archiepiscoporum Viennensium et episcopomm Gratianopolitanorum duae (I. -1119,
Π. - 1012) ....................... 8811111, 375. 376
8. Gregorii monast. v. Monasterium S. Gregorii.
Grissowis monast. 8. Μο1100 0. S. Β., postea o. cisa, 0117000 (d. Bresloa).
Annales Grissowienses maiores 1230-1306 ............ saxia 541. 542
¹ 1111110100(1000001000εο01101001292-1312 . . ·. ........... 88.ΧΙΧ,542
Guelferbytum oppidum, Wolfenhrittel (3000010010).
1100100 (10011016010111741-823 ............... 881, 23-31. 40-46
Gulhdlmense monast. S. Michaelis 0. S. Β., postea o. (list (d. Sellaswip); cs. Ryense monast.
De fundatione monasterii Gulholmensis - 1193 (1289) ........ 88111181, 238-240
Guudclflngcu (Wrirttemberp).

Notae de baronibus de Gundelfingen 1459-1510 .......... 11101711, 213. 214

 

