FABULAE. - scrumosum Τ. XIII. 87

XX. Hpitome ex Mariani Scotti Chronico a. 1—830 ........... Vlia—“⁶77

Catalogus pontificum Mariani a 757-1073 ......... 78
Mariani Scotti chronici recensio altera 1. 1065-1083 ......... *78 79
XXI. Heirici monachi S. Germani Autisiodorensis Annales breves a. 880-875 . . 80
XIIII. Annales S. Dionysii a. 96-1898 ................ 718-781
ΧΧΙΠ. Annales Remenses a. 830—999 ................. 81 88
Armales S. Dionysii Remenses a. 845-1190 ............ 88- 84
Annales S. Nicasii Remenses a. 1197-1309 ............ 84- 87
XXIV. Annales Floriacenses breves a. 685-1044 ............. 87 88
XXV. Annales Nisernenses a. 509-1188 ................ 88- 91
XXVI. ΕΚ Annalibus Anglorum antiquis ed. R. Pauli ............ 98-160
ΕΚ Annalibus AnglosaxonicIs a 767-1189 ......... 103-180
Ε1 Asserii Gestis Aellredi regis a. 855-887 ......... 180-188
Hx Ilthelwerdi Chronicorum libris quatuor — 893 ....... 188 183
Ex Florentii wigorniensis (lhronIcis chronicarum ¹) a. 781-1117. . 184-130

ΕΚ 001111116010 Chronicorum Florentii auct. Iohanne monacho¹)
a. 1118--1140 ................... 130-134
ΕΚ Willelmi Malmesberiensis Gestis regum Anglorum et illst. novella2) 134 135
ΕΚ Willelmi Malmesberiensis Gestis pontificum Anglorum⁸) . . . 136-139
Hx Hadmeri Historia novorum in Angha a. 1051-1181 ..... 139 -148
Hx Vita Anselmi archiepiscopi cantuariensis († 1109) 0101Ε1111101ο 140-146

ΕΚ chrici Hunlingdoniensis archidiaconi Historia Anglorum a.
768-1154. ed. F. Liebermann ............. 148-154
Hx Annalibus Nordhumbranis brevissimis a. 741. 754. . . , . . 154
Hx Annalibus Nordhumbranis retustIs a. 754-800 ....... 154-156
Hx Simeonis Dunelmensis Historia regum a 808-1188 ..... 157-160
XXVII. Annales necrologici Fuldenses a 779-1065 ............ *lor—218
XXVIII. Annales necrologici Prumianses a. 768-1104 ............ 819-883
XXIX. Genealogiae Karolorum .................... 848-848
l. Genealogiu 8111111111. (Haec apuria eat, a l'tgnario 0011110101) . . 845
8. Commemoratio genealogiae Karoli imp. 01110011. - 867 . . . 845 846
3. Prosapia regum a b. Arnullo descendentium - 843 ..... 846
4. Genealogia regum Francorum — 840 .......... 846 847
5. Genealogia regum Francorum — 986 .......... 847
6. Stemma Karolorum bobiense ............. 848
7. Stemma Karoloram Sangallense ............. 848
XXX. Genealogiae regum Francorum breves (Ι - 1060, ΙΙ - 1179) ..... 849 850
XXXI. Historiae Francorum Steinveldenses 1. 480-1131 .......... 786-789
XXXII. Historia regum Francorum -- 1031 ............... 850 851
XXXIII. Genealogiac scrIptoris Fusmacensis ............... 851-856
XXXIV. De genere comitum Flandrcnsium 10110 Parlaienses — 0. 1800 ..... 856-859
XXXV. Genealogia Wellonum - 1180 ................. 733 734
XXXVI. Genealogia Zaringorum .................... 735 736
(1016111110 Tennenbacensis ............... 736
Nomina laudatorum S. Petri in Nigra silva ......... 736 737
XXXVII. Chronicon breve Alamannieum — 814 .............. 860 784
XXXVIII. Chronicon Isidori continuatum - 1017 .............. 861 868
XXXIX. Chronicon breve Isidoro subiectum -— 877 ............. 785 786
XL. Chronicon imperatorum Augustonum - llll ............ 863

XLI. (latalogi regum 01 imperatorum ............... 864-871 784
1. catalogus Fuldeusis - 936 ................. 865

-ι--η--- - ———

l) Supplemonta ad ea quae SS. V, 564-568 edita sunt. 8) Supplementa ad eaquae SS. X
449-485 adita sunt. 3) Pauca iam edita sunt SS. X, 454 sq.

40

 

