88 > INDEX AUCTORUll.

Agapitus Ι. 8888 (535- 536)τ Epistolae ............... Epp. III, 54-57
Agatho papa (678-681); Epistola spuria .............. 888. 111, 91. 92
Agins monachus (Corheiensisl) (c. 875);

Vita Hathumodae abbatissae Gaudersheimensis († 874) ....... 88111, 165-175

Dialogi metrici de obitu Hathumodae ............. 88. IV, 176-189
Agnellus, qui et Andreas, abbas et presbyter Ravennas (c. 840):

18181888111188118 888188188118188118118 -8845 . . . . . . . . 8818118265-391
Agebardus archiepiscopus Lugdunensis (814-840);

1111111188818811188188811818111111818188118888181Ρ118.833 . 88. XV, 1, 274-279

Cartula de poenitentia a Ludowico imperatore acta a. 833 LL. Cap. ΙΙ, 56. 57 [LL. l, 369]
Aimoinus monachus Eloriacensis (8. 1005); 11118881888888111811. 81881818 . .88.111,374-376
Aistnllus (Ahistulfns) rex Langobardorum (749-757):

Leges ........ LL. IV, 194-205. 478-485; Edict. Lang. (1869) 161-170
Alagns canonicus Autissiodorensis (e. 870):

Gestorum episcoporum Autissiodorensium pars I -873, Excerpta . . 8811111, 393-398
Alanus prior cantuariensis, abbas 'Peokesberiensis (c. 1175);

Vita Thomae archiepiscopi Cantnariensis († 1170). 81881818. . . . 88. XXVII, 22. 23
Albertns abbas S. Mariae stadensis, 118181 Minor († c. 1262);

Annales Stadeuses ab or. m. - 1256 ............ 8811111, 271-379
Albertus Ι. 181(1298-1308); constitutiones ............. LL. 11, 466-489

Diploma a 1303 ................... N. A. XI, 582. 583
ν 1111181188 plebanus de Waldkirchen (8.1,330);

Auctarium Annalium Austriacorum 1283-1332 .......... 88111, 753. 754

Kalendarium amicorum cius defunctorum ............ 88111, 754. 755
Albrious monachus Trium-fontium (8.1240); Chronica ab or. m. -1241 . 88. XXIII, 631-950
Alcuious (Alcoinus, Albinus) abbas 8. Martini Turonensis († 804):

Carmina (Vita 8. Willibrordi metrica) . . . . . . . . Ρ.(181.1,113.114.160-351

Annales 782-797 ...................... 88. IV, 2

Epistola spuria ad Karalum 11118811881181181181881811811118 . . . Ν. A. Ι, 169-172
AlexanderII. papa (1061-1073); 881818188 ........ N. A. II, 207-211. VH, 160. 161
AlexanderIII. papa (1159-1181): Epistolae. . N. A. ΙΙ, 213-215. VII, 166. 167. XV, 203-206
AlexanderIV. papa (1254-1261); Epistola a. 1258 ......... Ν. A. III, 204. 205
ΑΙ pertus monachus S. symphoriani Mettensis, postea dioec. 'lhaiectensis (c. 1020);

118 881888818 Mettensihus 11181188978-984, cum cont. - 1017 (fragmentum) SS, IV, 696-700

118 diversitate temporum libri ΙΙ -102112 ........... ss.·1v, 700-723
Altlridus episcopus Monasteriensis († 849):

Vita 8. Liudgeri episcopi Monasteriensis ((- 809) ......... 88. Π, 403-419
11111888 8818888118 Atrebatensis (1131-1148);

Epistola 811 Eugenium ΙΙΙ. 888818 8. 1146 .......... Ν. A. Vl, 635. 636
Amalarius archiepiscopus Γ8818188818 (809-814), 888188 abbas:

Versus marini 811 Petrum abbatem Nouautulannm 8. 813 . . . . . Ρ. 081. I, 426-428

88181818 811 8116818818 abbatem (8. 820) .......... N. A. XIII, 307-323 ’
Amandus de Castello monachus Aquicinctiuus (0.1115):

De Odouis episcopi Cameracensis († 1113) vita vel moribus . . . 88. XV, 2, 942-945
Ambrosius Normannus (c. 1196): Carmen dc Ricardi 1. regis Angliae itinere in Terram Sanctam

1190—1194. Exoerpta .................. 88. XXVII, 532-546

Andreas Ravennas 8. Agnellns.
Andreas presbyter Bergomas: Historia (Chronicon) -877 8811888220-230 [88. ΙΗ, 231-238]
Andreas monachus Illoriaeensis (1041);

Vita Gauzlini abbatis Eloriacensis († 1030) .......... Ν. Α. 111, 349-383

1111881118 8. Benedicti. Excerpta ............... 88. XV, 2, 863
Andreas prior Harohianensis (8.1195);

Historia regum Francorum — 1194. 81881818 ........ 88. XXVI, 204-212

(3) Historia laudationis et Polaticum monasterii Marchianensis. Excerpta N. A. XV, 455-469

 

