TABULAE. - SCRIPTORUM Τ. XV.

Ex libro Miraculomm 8. 1166611661 6 1011-1096 6661 Riquardo Pam

aliisque .................. 856-858 1381

LXXXVIII. 8181166616166181111611161111061161666161611611611-1073.611Ο.Η611161-
llgger ...................... 859- 865
lix Andreae 61 1161111111 Tortarii 116116666611116 MiraculisS. Benedicti 863 866
1111 Miraculis 8. Agili Resbacensibus ........... 866
‘LXXXIX Carmen 116 bollo Saxonico 6. 1073-1015. 611. Ο. 11611161-86661. . . . 1814-1835

80. 1111 Miraculis S. Liutwini auct. monacho Mediolaceusi - c. 1080. 611.
H. V. Saucrland .................... 1861-1868
XCI. Monumenta Aldenbnrgensia ed. 0. Holder-Egger . . ., ...... 861- 904
1166161116 de ecelesia 8. Petri aldenburgensi - 1084 ..... 867- 878

Ex Vita Arnulfi episcopi Suessioneusis ((- 1087) - 1181 6661
1111116116 abbate Aldenburgensi ............ 818- 904
Appendix. Ex 1116 Simonis comitis Crespeionsis († 1080). . . 905 906
1111 Adventu 8. Gemlli in monasterium Truncinicuse a. 1088 . . 907

XOll. Passio Thiemonis archiepiscopi salisburgensis († 1101) auct Heinrico
abbate Braitenowensi ed. W. 116116616611 ........... 1836-1838

XCIII. 1111 8116611116 8. 16111661 (- 1108) 6661. llilliuo cantore 86666661 611.
Ο. Holder-llgger .................... 984- 988
8011.116661666111811611611611’1111166616611661661108611161-86361 . . . . 989- 934
1111 1111661116 8. 86666611 6. 1049 6661. Petro diacono cardiuali . 930
Γ116616166 de translatione secunda S. Mansueti 6. 1104 ..... 931 938
Narratio reram 16 monasterio 8116666611 gestarum 6. 1065-1185 938- 934

XCV. Amandus de Castello 1160116616 episcopi Cameracensis († 1113) 1116 161
moribus ed. Ο. Holder-llgger ............... 948- 945

XCVI. Narratio de reliquiis iu monasterium Scashusouse translatis - 1185. ed.
Ο. Holder·Elgger .................... 954- 959

XCVII. Vita Wirntonis abbatis Vormbacensis († 1181) - 1181. 6110861661-
Egger ....................... 1186-1135

XCVIII. 1116161166616 episcopi 'teruanensis († 1130) auct. Waltero archidiacono
ed. Ο. 8611161-86361 .................. 1136-1150

XCIX. 11616116 116 piis operibus Ottonis episcopi Babenbergeusis († 1139) cd.
0. Holdcr·ldgger .................... 1151-1166
C. Fundationes et Dedicati⁰nes ecclesiarum ed. O. Holder-Ilgger 960-1185 1869-1886
86166 Ilgmondanae 6. 1113-1850.611.11.116116 ...... 960 961
81161161166661661668116661861666666166.1046-1064 . . . . 968- 964
86166 Stabulenses a. 1030-1348 ............ 964- 967
86166 886111616111616166616948-1831. 6111118666116611 1869-1878 (967)

86166 S Mariae ad Martyres treverensis a. 1017--1468 . 1185 1878-1875
86166 8. Paulini 11616166616 61049-1148. 611. 8186116116υά . 1875-1877
86166 8811616111 'treverensis 61148. 1881 ........ 1871-1880
8616 8116111111 Treverensis 6, 1091 ........... 1880 1881

861666611661166111611166666666116161666166938-1808. . . . 1881 1888
Dedicatio ecclesiae Luxemburgeusis 6. 981. 611. Η. 1. 8666116611 . 1888 1883
811611611666666161118116116646116166666616 a. 1189 . . . 968-970 1381
8611166116 666166166 SpringIrsbaecnsis 6. 1136 ........ 1315
Dedicati0nes monasterii Lucensis 6 1156 ......... 910 911
Dedicati⁰nes monasterii Himmerode 1110-1888. 611. Η. 1. 8666116611 1883
1666166116666166166168613616. 1048 .......... 971 978
8116116116 monasterii Gorziensis ............. 978- 974
86166 06161666666.1065-1338. od. G. 116116 ....... 914- 977
8611116616666116616166666161118666616-11116661033-1183, . . 977- 980
runcato ecelesiae 8116111611 Barrcusis a 1038 ....... 980 981
raudatio ecelesiae S. Georgii Lauareusis (c. 1010) ...... 988

 

