TABULAE. - AUCTORUM ANTIQUISSIMORUM Τ. IV. V.
via s. usum episcopi Turonensis († aar) ............ saep-“Vm
Carminum Xl spuriorum appendix ............... 371-386
Ι. 16 1606016 8. Μο1160 ................. 371-380
Ill. De S. Martiali ................... 382

Tomi lV pars ll.
Borolini 1885 4⁰.

Venauli Honori Clementiam 1101106611 episcopi pictavensis opero pedestria 100. B. Krusch.
Vita Hilarii episcopi Pictavensis († 367) ............. 1- 7
Liber de virtutibus S. Hilarii. . . . ·. ............. 7- 11
Vita Germani episcopi Parisiensis († 576) ............. 11- 37
311661016100100061666036600010 († c. 560) ............ 27- 33
Vita Paterni episcopi Abrincatini († 563) ............. 33- 37
Vita Radegundis reginae († 587) ................ 38- 49
Vita Marcelli episcopi Parisiensis († 436) ............. 43- 54,
Opuscula Venantio Fortunato male attributo ............ 55-110
Vita 61666111 episcopi Rutenensis († c. 487) .......... 55- 64
Vita Remedii episcopi Remensis (153213) .......... 64- 67
Vita Medendi episcopi Noviomensis († c. 557) ......... 67- 73
Vita 110061610610006106160106010 († c. 556) .......... 73- 81
Vita Maurilii episcopi audegavensis (1·0. 430) 6001. 1106666160. . . 81-101
Passio SS. uuartyrum Dionysii, Rustici 01 1110011101ίί ....... 101-105
Symbolum Athanasianuru ................. 105 106
1116001110 11601 0610011000 1101106611 ............. 106-110

1100101001 antiquissimorum tonui V pars 1.
Βο101101 1888 4⁰.
IordaruisRomana et Getica 100. Th. Mommsen.

De summa temporum sel origine actibusque gentis Romanorum ab or.-551 1- 53
110 origine actibusque Getarum - 551 .............. 53-138

Tomi V pars 11.
Βο101101 1883 4⁰.

Decimi Magni 11000611 opuscula roc. (161. Schenkl.

“ 1116101016111006001116000011 .............. l
11. Versus ad Theodosium Augustum ............ 1 1
Ill. Versus 66 lectorem ................. 3 3
lv. Mpherneris 16 001 totius diei negotium .......... 3- 3
V. liglogarum liber .................. 9- 17
Vl. Vll. Precatioues Ausonii consulis designati ........... 17- 19
VIII, Gratiarum actio dicta Gratiano Augusto .......... 13- 30
1Χ. Versus paschales .................. 30 31
Χ. Oratio consulis Ausonii versibus rhopalicis ......... 31 32

xl. Epicadion iu patrem ................. 33- 34 ,
Xll. 110 1101061010 .................... 34 35
Xlll. Liber protrepticus ad nepotem ............. 36- 39
llllll. Genethliccon 66 Ausonium nepotem ........... 40
XV. Parentalia ..................... 41- 55
XVI. Commemoratio professorum Burdigalensium ......... *55- 71
XVll. Epitaphia ..................... 72— 80

 

