mum LOCORUlI, POPULORUII, maurulum.

Z.

Zariugeu castrum, Zaalrrinoen (Badeo).
Genealogia Zaringorum S. Petri in Nigra silva — aneo. XIII. in.. . . . . 88. ΧΙΠ, 735. 136
0661166606166666066611111-6666111816.. . . . . . . . 8811111, 736
26116 castrum, Holenrollera.
Genealogia uomitum (16 Zolro .................... 88. XXIV, 78
anziaaenaa monast. 8116161166 o. S. B, Zarzoclr (d. Constante).
Nomina fratrum 61 sororum de Zuraiaoa .............. ,. Lib. contr. 324
Ex Miraoulis 8. Veronae auct. canonino Zurzianenai (o. 1020). . . . .88.11Ῑ,446’.457-460
Liber anniversariorum Zurziacanais (1313) .............. Ν661. 1, 606-615
Zwetlansa monast. S. Mariae o. cist, Zwettl (d. Parnon).
Annalium Mullicensium continuatio Zwotlensis I. 1140-1110. . . . . . .SS. IX, 537. 538
Annalium Mullicensium Auctarium Zwetlonso 1024-1160 ........ 88. IX, 538-540
Annalium Mellieensium Continuatio Zwetlensis ll. 1170-1189 ...... 88. IX, 541-544
Annalium 11611661111110616116661666116116. 1241-1320 . . . . . 88111, 654-669
Annales Zwetlonsas 1-1349 ................... 88111, ull-684
Continualio Zwetlansis IV. 1348-1386 ......... 88. IX, 634-689
Annales Zwetlenaes brevissimi 1239-1281. 1461 ............ 88. XXIV, 63
866666016161113661166616111116666.-1325,11.-1408). . . . . . . sullimannum
Kalendarimn Zwatlenae 1243. 1305. 1317-1458 ............ 88111, 689-698
Series archiepiscoporum Moguntinorum Zwetlonsia - 1060 ......... 88. XIII, 312
2686116666, Zwivildeusa monast. S. Mariae o. 8. B, Zroiafalten (cl. Constant).
Annales Zwifaltenaes minores 1-1221 ................ 88. X, 51-59
Annales Zwilaltensas maioraa 1089-1503 ............... 88. X, 51-64
Nomina abbatum Zwilaltensium — 1398 ............... 88. XIII, 333
Ortliebi De fundatione monasterii Zwivildensis libri duo 1089-1141 ..... 88. X, 64-92
Bartholdi abbatia Liber· de constructione monasterii Zwivildensis ...... 88. X, 93-123
Nota da Oonradi abbatis Zwivildensis itinere ad concilium Romanum a. 1179 8811, 123. 124
Notae Zwilaltenses 1156. 1178. 1180. . . . . , . . . . . . . . .88.Χ1111Ι,829.830
Nncrologium Zwilaltense .................... Neon. 1, 240-268

Series episcoporum Constantionsiurn Zwilaltenaia -1233 . . . . . . . 8811111, 324. 325

 

