32 , TABULAE. - scamoniae Rauen cannamomum,

Helmoldi presbyteri Chronica Slavorum cx recensione I. M. Lappenbergii. 1868 . cuis.. chuXXxh

chronica regia coloniensis (Arinates maximi colonienses) cum continuationibus
in monasterio S. Pantaleonis scriptis aliisque historiae Coloniensis monu-
mentis. Recensuit Georgius Waitz. 1880.
chronica regia coloniensis - 1175 ........... 1-1271
continnae 1. rito-noo .............. nis-1691 ⁸⁸· XIV·
continuatio II. leco-luto .............. 170-196 SS. XXIV.
continuatio III. monachi S. Pantaleouis racc-1219 ..... 197-850
Oonnnuatio 11. (s, pantaleonis alten) ineo-reas ...... asi-am ⁸⁸· XVI·
Continuatio V. (S. Pantaleonis tertia) 1338-1149 ...... aas-299 SS. XXII.
chronicae regiae versionis Germanicae praelatio . . . . . . 300-309
Annales S. Gereonis colonienses ............ 302 303 SS. XVI.
chronici rhythmici coloniensis fragmenta ......... 303-315 SS. XXV.
Dialogus cleriei et laici eontra persecutores ecclesiarum... . . ale-322

Ex epistolis Guiberti Gemblaceusis ad Philippum archiepiscopum

coloniensem datis (1181-1183) ........... 323 324

Oliveri Relatio de expeditione Damiatina 1217-1119 . . . . 384-339

Ex Historia expeditionum in Terram Sanctam a. 1217. 1218 . . 339-348

(1001101 60 expugnatione Salaciae carmen a. 1217 ...... 349-354

chronici Martini continuatio coloniensis 1868-1386 ..... 354-369

cotiIredi viterbiensis Gesta thiderici I. et [Gesta] Heinrici VI. imperatorum

metrice [01 rhythmice] scripta ex editione Waitaii. 1873 .......... SS. XXII.
(110101011101100100000000100000110000010ῃο0111010041001. 1869. . . . . SS. XXI.

Appendices. Ministeria curiae Hanouiensis ........ tae-301 „
Charta pacis Valeneenensis ......... 301-312 ,‚

SAEc. xm.

Amoldi chronica Slavorum ex recensione I. M. Lappenbergii. 1868 ....... SS. XXI.

Burchardi (et cuonradi) Urspergensium chronicon ex recensione Ottonis
Abel et Ludcwici Weilaud. 1874 .................. SS. XXIII.

ueinner canonican Lyvoniae en recensione wilhelmi inda. 1114 ........ ss. xxiii.
Ryocardi de Sancto Germano notarii chronica. 1864 ............. SS. XIX.

SAEc. XII-XV.

Annales Poloniae ex recensione Amdtii et Respellii. 1866 ........... 66. XIX
Annales cracovienscs vetusti 948-1136 ......... 1- 3 ‚‚
Annales Lubineuses 1143-1175 ............ 3- 5 „
Annales Kamenzenses 965-1165 ............ 6- 9 .„
400010000011011010001100010730-1271.1312. 1331. . . . . 9- 36 „
Annales cmoovienses compilati 966-1391 ........ 36- 43 „
catalogus episcoporum cracoviensium .......... 43 44 ,,
Annales Polouorum 965-1325 ............. 44- 74 ,,

continuationes 1330-1419 ............ 74- 86 ,,
Notae Lublineuses 1456-1497 ............. 86 87 „
Annales cracovienses 110100 aec-1283 ......... 88- 93

Annales Mechovieuses 947-1434 ............ 93-115 Ξ
Ephemerides wladislavienses ............. 115-119 „
Notae wladislavienses 1345-1353 ........... 119 190 „

SAEc. XIV. XV.

chronicon Mogontinum (1346-1406). Edidit carolus Hegel. 1885.
AddItamenta -- 1460 ................ 83- 90

 

