INDEX LOCORUM, POPULORUM, TERRARUII. 185

(1111111111 breve Francorum Laurisscnse (Annales Laurissenses) 680-817. ,88. I, 112-123, 630
Hx Hrcbanberti Breviorio historiae Francorum a 1111. V. - 826. . . . . . 8811, 327. 328
Continuatio (Notlreri sangallensisF) 840-881 ....... 88. II, 319. 330
Hiuhardi Annales regni (Francici) 741-829 ....... 881, 124-174; 8811. G. 1845
Vita Hludowici (Pii) regis Francorum et imp. -835 auct. Thegano ..... 8811, 585-604
Vita Hludowici (Pii) regis Francorum et imp. († 840) auct. astronomo . . . 88. Η, 604-648
Frmoldi Nigelll in bonorem Hludowioi (Pii) regis Francorum et imp. libri IV. 781-826
8811, 464-516; P. (11111, 1-79
Reliqua 111 Hludowico Pio a. supra p. 108. 139.
ainardi Historiarum (Francorum) libri IV. 814-843 . ,88. Π, 649-672;88.11.(1.111.2.1870
Francorum regum 11111111840-86911111111111111111875-885 . . . . . 1111314. 315
Petri bibliothecarii Historia Francorum abbreviata -898 ........ 881, 416-418
Historiae Francorum Stoinveldcnses 1111. IV—XI. (saec. XII. collectae) . . 8811111, rao-729
(lantbertus de doctoribus Francorum saec. VIII. IX ............ Α. Χ, 333. 334
Franci occidentales. — Francia, Francogallia. Os. Gallia
De Karolo Calvo, Hlndowico II, regibus Franciae occidentalis a. capra p. 128. 139.
Versus et epistolae Francici (c. 870) .............. 11111111, 345-360
Noliba de Hludowici iunioris invasione Franciae 1. 880 . . . . . . . . ss.111‚569‚n.a;
8811. (1., Regino (1890) 180
0111111111 dc Normannorum gestis in Francia 833-911 ......... 881, 532-536
Carmina Francica duo saec. X. ex ................ Ν. Α. Il, 124-218
Historia regum Francorum brevissima - 1031 ........... 88. XIII, 250. 251
Historia Francorum Senoncnsis 688-1034 ............ .. . 88111, 364-369
Hugonis Floriacensis Modernornm regum Francorum actus 841-1108 . . . salx, 376-395
Hx Hugonis Floriacensis Historia Francorum brevi 841-1108 ....... 88111, 377-395
Historia regum Francorum monasterii 8111111111 — 1108, cum cont. -1137 . 88. 111, 395-406
Genealogiae principum Francorum scriptoris Fusuiacensis (1. 1160). . . . 88. XIII, 251-156
ax Historiae Francorum Aimoini Continuatione 8. Germani Parisiensi 1125-1167
88. XXVI, 151. 152
Hx Andreae Marcbiancnsis Historia regum Francorum -1194, . . . . 88111171212-211
(11111111111111 1194-1248 ............ 8811Χ111, 212-215
Far Historia Francorum usque ad a. 1214 ............. 88111171, 394-396
Panthei Gotilredi Continuatio Francogallica 1099-1213 .......... 88. 111111, 342
Hx Philippi Mouskot HIstoria regum Francorum rhythmica -1243, . . 88. XXVI, 718-821
Hx Historiae regum Franciae Continuatione Parisiensi 1134-1280 . . . ,88. XXVI, 603-610
Ex Chronico rhythmico brevi Francogallico (8. Maglorii) 1214-1304 . . 88111171, 610-618
lamberti audomarensis Genealogia regum Francorum comitumque Flandriae 11111111-1.1120
Genealogiae breves regum Francorum duae (Ι. -1059, ΙΙ. -1179) . . . SS. XIII, 249. 250
Genealogiu regum Francorum — 1226 ............. 88111 404. 406, 1. 86
11111111 regum Francorum 111 cod. Montispessulano — 1137 ........ 8811, 138. 139
Gatalogus regum Francorum ex cod. Vindobonensi -1137 ........ 8811, 139. 140
Oatalogus pontificum Romanorum, imperatorum et regum Francorum -1153 auct. monacho
8. Gregorii ....................... 88111111, 85-87
Radulfi 1111111111 Gatalogus regum Francorum - 1180 ....... 88. XXVII, 290. 291
Hx Vita LudoviciVI. regis Francorum († 1137) 1111. Sugerio abbate . . . 88. XXVI, 46-59
Hx Odonis de Deogilo libro de ttinere Ludovici VII. rchs Francorum in Terram Sanctam 1146-1148
88. XXVI, 59-73
Epitaphia Ludovici VII. regis Francorum (†1180) .......... N. Α. V, 609. 610
ux Ricardi Londoniensis Itinerario peregrinorum 1111111111. Angliaa et Philippi II. Franciae regum
1187-1194 ...................... 88. XXVII, 191-219
Hx Rigordi Gestis Philippi H. regis Francorum 1180-1208 ...... 88. XXVI, 288-294
Hx Willelmi Brittonis GestIs Philippi II. regis Francorum 1181-1120. . 88111171, aea-319
Hx Willelmi Brittonis Philipidc 1184-1218 ............ 88111171, 319- 389

Iudicas. 24

 

