casubla. - eburonum ANTIQUISSIHORUH Τ. 1-1v.

Auctorum antiquissimorum tomi Ipora Ι.
Barolini 1877 40.

§siriani presbyteri Massiliensis libri qui supersunt rec. Cor. Halm Pess-

“ De gubernatione Dei libri VIII ................. 1-108
Epistulae ......................... 108-119
Timothei ud ecclesiam libri IIII ................ lto-168

Tomi I pars II.
Barolini 1877 40.

Hugippii abbatis Vita S. Severini († 489) rec. H. Sauppe.

Auctorum antiquissimorum 111.
BeroIIni 187940.

111111ρὶ Breviarium ab Urbe condita cum versionibus Graecis et Pauli Landolflque addi-

‘ tumentis rec. Η. Droysen. ,
Eutropi Breviarium ab U. c. - 364 ............... 3-189
Paeonii versio Graeca BreviarIi ................. 9-179
Capitonis Lucii versionis Graecae Breviarii fragmenta ......... 9-181
*Pauli diaconi Oasinensis Historia Romana ab U. c. - 555 ....... 4-294
Landolti SagacIs additamenta ad Pauli Historiam Romanam - 813. . . . 927-376
Excerpta ex Pauli Historia Romana et Historia langobardorum ..... 379-405

Auctorum antiquissimorum tomi III pars I.
Borolini 1879 40.

Victoris episcopi Vitensis Historia persecutionis Africanae provinciae sub Geisirico et

“ Hunirico regibus Wandalorum (497-484) rec. Car. Halm ........ l- 58
Passio VH martyrum qui apud Carthaginem passi sunt a. 484 ..... 59- 81
Nomina episcoporum catholicomm qui Oanhngine venerunt a 484 . . . . 63- 71

Tomi III pars II.
1111111111. ,

qorippi Africani grammatici libri qui supersunt rec. J. Partsoh.

Iohannidos seu de bellis Libycis libri VIII c. 546-548 ........ 1-109
11 laudem Iustini Augusti minoris libri IV (c. 567) ......... *nr-roo

Auctorum antiquissimorum tomi IV pars I.
Barolini 1881 40.

Venanti Honori clementiani Fortunati episcopi Plctsvensis opera poetica rec. 101. Leo.
Carminum, epistolarum, expositionum libri XI ........... 1-970
Appendix carminum xxxiv ................ . . . til-292
I. De excidIo Thoringiac ......... - ..... tvi-275
H. td Iustinum ΙΙ. et Sophiam Augustos ......... tro-278
V. De Obildeberctbo II. rege Francorum ........ 279 980
VI. De Brunichilde regina ........ ’ ...... 980

XXXIV. De Hagnerico episcopo treverensi . ........ 991 192
1·

 

