isumus. - LEGUH M

Legum t. l.) .
Ed. G. H. Psnuz. Hunnoveroe 1835 fol.

CAPITULARIA RHGUM FRANOORUM. Q

[Regum Herowingorum capitularia) ................... 1-15]
[llarlomanni principis capitularia) .................... lli-20]
[Pippini principis, regis capitularia ⁴) ................... 98-37]
[Karou Magni capitularial) ...................... 31494]

[Pippini regis Italiae, filii Koroli Μ., capitularia Italica . . . ...... 43]
[Hludowioi Ι. imperatoris capitularia (816-839)⁶) .............. 195-373]
[lllolhsrii I. imp. capitularis Italica (823-835)⁷) ........... 232]
[Ansegisi capitularium libri IV 8) ................. *256-325]
Regum Francorum, imperatorum diviso imperio capitularia ....... 374-568
[Hlolharii Ι. imp. capitularia ⁹) .................. 374]
Hludowioi H. Germanici regis capitularia .............. 375
Karoli II. Calvi regis capitularia ................. 375
Ksroli H. concilium in Verno palatio habitum (844) ·········· 383-386
Ksroli ΙΙ. synodus Bellovacensis (845) ............... 386 387
[Hludowioi ll. regis Italiae et imperatoris capitularium) ......... 387]
Keroli H. conventus in villa Spurnaco habitus (846) .......... 388-393
[Hludowioi H. imp. convenius (synodus) 'lioinensis I. (850) ¹¹) ....... 395-407]
Hludowioi H. Germ. convenius (synodus) Hoguniinus (851) ........ 410-415
Karoli 11. synodus Suessionensis (853) ............... lle-suo
Karoli H. synodus opud Vermerinm habitu (853) ........... luo—422
Keroli 11. conventus silvacensis (853) ............... 483-497
[Hludowioi ΙΙ. imp. conventus (synodus) 'licinensis ΙΙ. (855) ¹⁰) . ..... 430-434]
[Hludowioi H. imp. convenius 'licinensis Hl. (855) ¹⁰) .......... 435-437]
Hlolharii H. iunioris regis capitulario ................ 458
Keroli [1. el Hlotharii II. synodus Mettensis (859) ........... 458-461
Karoli H. el Hlotharii 11. conventus (synodus) apud Suponarias habitus (859) . 463-465
Hloiharii 11. synodi Aquenses Ι. H. (860) .............. 465-468
Hludowioi H. Germ, Karoli H.‚ Hloihorii 11. conventus Confluentinns (860), , 469-475
Kuroli 11. synodus Pistensis (862) ................. 477-483
Hludowioi H. Germ, Karoli Π, Hlothnrii II. conventus ed Sablonsriss (863) . 483-487
Karoli H. edietum Pistense (864) ................. 488-499
Goronulio Herminlrudis reginae (866) ................ 506-508
Kuroli H. capitulare Carisiucense (873) ............... uls-521
[Kuroli H. ⁸conventus (synodus) Tioinensis (876) ¹²) ........... uus-532]
Karoli H. synodus Pontigonensis (876) ............... 538-536
Kuroli H. convenius Oarisiaoensis (877) ............... 537-541
Hludowioi H. regis Francius occidentulis, Karoli H. filii, coronatio (877) . . . osu-545
Hludowioi lH. iunioris ei Hludowioi ll, Karoli Π. dlii, conventus Furonensis (878) 545 546
Bosonis regis electio (879) ................... 547-549
Karlomenni regis kanciae occidentalis, Hludowioi H. lilii, capitulario . . . . 549
Odonis regis Francius occidentalis electio .............. 554
[Widonis regis Italiae et imp. electio el leges ¹¹) ............ 554-558]

——-—-—-

l) Olim tomus HI. totius operis. 9) (li. LL. Cap. Ι, 1-93. 8) (lt ib. p. 94-30.
4) Cf. ib. p. 81-43. 5) (lt ib. pls-259. 6) (li ib. p. 961-315. 333-398. 11, 1-58.
7) Ol. LL. Cup. 1, 816-882. 885. 836. H, 59-,65 8) 0f.L1..cap.L382-4oo.. 9) Gi LL.
(lup. 11, 65-78. 10) Cf. ib. p. 78-98. 11) (li ib. p. 116 sqq. 12) cf. ib. p. 98-104.
18) Cf. ib. p. lul-1093 LI.. 1v, 559-568.

 

