INDEX AUCTORUM„

G. (Gn. v. W.)

Galbertns Brngensis (11971 Vita Karoli comitis 1111111119 († 1127). . . . 111111111-119
Galindo v. Prudentius. ’
(11119111 9. Waltherns.
Gaulridns monachus (1150), postea abbas clarevallensis (1169-11651
171119 S. Bemardi abbatis Olarevallensis (1 1154) libri III-V. Excerpta SS. XXVI, 109-190
Miracnlorum S. Bernardi abbatis in itinere Germanico a. 1146. 1147. patratorum libri III. IV.
SS. XXVI, 133-137
(lanfredus de Bruil monachus S. Martialis limovicensis, prior Vosieusis (c. 1184):

Chronica 1080-1183. Excerpta ............. SS. XXVI, 198-903
(1111111111 119 Collone monachus (1.1)9111 Vivi Senonensis (c. 19951

Chronicon — 1995. Excerpta .............. 1111111613-611
(1111191111 (1199. 111 De doctoribus Francorum saec. VIII-IX ...... A. X, 333. 334
Gchehardus archiepiscopus salisburgensis († 1088):

Epistola ad Herimannum episcopum Mettensem data (a. 1081) . . . . 111.Ι,961-979
Gebehardns episcopus Augustanus († 1000):

Vitae S. Udalrici episcopi Augustani prologus ............ SS. IV, 381
(19111111 Ι. papa (499-4961 Epistola ................ lllpp. III, 39. 93
Gerbaldus (Ghaerbaldns) episcopus Leodiensis (9. 784-8101

Epistola .................... 111111 94911111, 198]

(lapitnla ................ LL. (lap-I 141-1441111131. 139]
Gerbertus archiepiscopus Remensis 91111191111 (= silvester Π. papa† 1003):

Acta concilii Remensis ad S. Basolum a 991 .......... SS. III, 658-686

Acta concilii Mosomensis 1. 995 ............... SS. III, 690. 691

Acta concilii Oauseicnsis a 995 ............... SS. III, 691-693
Gcrhardns, Girardus.

Gcrhardns presbyter Augustanus (9. 9831

Vita S. Oudalrici episcopi Augustani († 973) .......... SS. IV, 377-495
Gcrhardns praepositus Stederbnrgcnsis († 19091

Annales Stederbnrgenses 1000-1195 ............ SS. XVI, 197-931
Girardus de Praebete ordinis praedicatorum, prior lemovicensis († 19711

Chronicon - 1966 (1968). Excerpta ........... SS. XXVI, 587-590
Girardus de Arvernia canonicus Olaromontensis (19791

Abbreviatio Historiae figuralis. 1119911111 1930-1971 . . . . . SS. XXVI, 599-595
(19111911111111Μ11911991111(9.1900111111111167-1198. . . . . . .SS. XVII, 683-710
Germanus episcopus Parisiensis: llpIstola a. 575 ........... 1111. III, 199-194
Gcrvasins archiepiscopus Remensis (110671

Elpistola de vita S. Donatiani episcopi Remensis ....... SS. XV, 9, 854-856
(191111111 monachus cantuariensis (9. 1190):

Chronica. Excerpta 1107-1198. . · .......... SS. XXVII, 994-308

Gesta regum Anglorum. Excerpta 1107-1907 ....... SS. XXVII, 308. 309

Actus pontificum cantuariensium. Excerpta 1191-1194 ...... SS. XXVII, 315

Mappa mundi. Excerpta ................. SS. XXVII, 315
Gcrvasius Tilleberiensis marescallus regni Arelatensis (c. 19101

Otia imperialia Excerpta ............... SS. XXVII, 359-394
(1911111111 bibliothecarius imperatoris (c. 8901

Versus .......... SS. R. (1., 1111111111 V. Kar. 911. 4. p. xx3 P. 011. 11, 196
Ghaerbaldns a. Gerbaldns.

Gilbertns, Gillehertns 9. Gislebertus.
(1119 monachus Oluniacensis, card. episcopus Tusculanus (9. 11101

Vita Hngonis abbatis cluniacensis († 1109). Excerpta. . . . . SS. XV, 9, 935-940
(11111111 (lambrensis archidiaconns BrachenIensis (9. 19001

Liber de instructione principis. theerpta ......... SS. XXVII, 399-407

 

