INDEX accubitum. 117

Ohrouographia 381-1111 ................. 8871, 268-374

Vita wicberti, fundatoris monasterii Gemblaceusis (1962) . . . . ss. VIII, 504-516

Prologus 11 1111111111 S. Wieberti (1099) ........... 88 VIII, 518. 519

Gesta abbatum Gemblacensium c. 940-1050 . . . . . . . . . ss. VIII, 513-541

Vitae s. Maelovii prologus .............. ss. VIII, 505. 506, n. 17
sigehardus monachus S. Maximini Trevirensis (962s3):

Miracula s. Maximini. Excerpta ............... 88. lV, aas-234
sigewardus (c. 1050): Vita sMainulfi Bodicensis (e. 850). Excerpta. . ss XV, l, 411-417
sigibertus a. sigebertus.

Sigilaus (1111111111 1. 850); Versus ad Hlotharium 1. imp.. . . . . . . P. sar. Ι, 670. 671
8111111111. papa (314-335); Epistola spuria ............. Epp. ΙΙΙ, 89. 90
811111111Π.ρ1ρ1(999-1003);8111111111 . . . . . . . . . Ν.Α. VIII, 364. IX, 356. 357

Cf. Gerbertus archiepiscopus Remeusis.
simeon monachus Duuelmensis (1 c. llssl:

,ι · Historia regum Anglorum -1118, Excerpta ......... 88. XIII, 157-160
simon abbas 8. Bertiui (1 1148);

⁸ Gesta abbatum 8. Bertiui sithiensium 1011 -1145 ........ ss. XIII, 635-663
smaragdus (zmaragdus) abbas s. Michaelis ad Mosam († c. 816-83011

(lamina ...................... Ρ. (1111, 605-619
Smaragdos Auiauensia v. Arde.
snorro 1111111 81111111, nobilis lalandicus (†1241): HIstoria regum Norwegieusium dicta Heimskringla.

Excerpta c. 910-1136 ................... ss. XXIX, 329 sqq.
soldani cuiusdam epistola ad papam ................ Α. VIII, 968. 969
stepelinus monachus 8. Trudonis (1050);

Mirnculorum 8.*1111111111111111. Excerpta ....... ss. XV, 2, 825-830. 1320
Stephanus, 81111111.

81111111 mag. (c. 700); 0111111111 synodo 'l'iciuensi a. 698 . . . . . ,88 hang rsa-1913

ss. R. (1., Pauli Hist. lang. (1878) 245-248
Stephanus 11. papa (751-757); Epistola spuria ............ Epp. III, 94. 95
stephanus Vl. papa (896-897); Epistola a. 887 ............. N. Α. VII, 159
Stephanus VII. papo (929-931); Bulla .............. N. Α. XI, 377-379
Stephanus IX. papa (1057-1058): Epistola .............. Ν. Α. 17, 401
Stephanus monachus 8. Pantaleonis Coloniensis (c. 980):

Τ11111111ο8.Μ111111011111111.966.967. Excerpta . . . . . 88. XV, 2, 683-686
stephanus abbas 8. 111111 Leodiensis (1 nib:

Vita 8. Modoaldi Trevirensis. Excerpta ....... 88 XII, 285. VIII, 223-226
Stephanus Rothomagensis, monachus Beccensis (c. 1170);

Draco Normannicus. 811111111115-1169 ......... 88. XXVI, 153-194
81111 flliusnggonis,nobi1isbanus clericus (c. 1185):

Gesta regum Danorum -1185, Erecrpta .......... ss. XXIX, 27-36
sugerius abbas 8. Dionysii (1 1151);

Vita Ludorici VI. regis 1111111111 (1 1137). Excerpta ..... ss. XXVL 46-59
Q. Aurelius symmachus (consul a 391, †c. 402):

Epistularum libri X ................... Auci. VI, 1, 1-317

Oratiouum quae supersunt ............... Auci. Vl, l, 318-340
symmachus papa (lta-5110: Epistulae .............. Epp. 111, 33-42. 91
syrus nionachus cluniacensis (c. 1000);

71118Μ11οΙί111111101111111111(11000). Excerpta. . . . . . .ss. IV, 649-655

Τ.

Τ. scolasticus Osnabrugensis (e.1118): Excerpta ex Widonis osnabrugensis libro de controversia
Hildcbrandi et Heinrici IV. regis ................ Libl, 461-470

 

