136 ’ INDEX LOCORUM, POPULORUM, TERRARUM.

’1111111111 urbs, Dortmund (Westsalea).
Henriei de Broiclre Memoriale rectorum capellae S. Benedicti Tremoniensis - 1391 (mamere)
N. Α. XI, 513-550
Tres-sontes 1. Trium-sontium monast.
Eretrici, 11111111, 1. archiep, Tricr. - 11111111 8. Eucherii (S. Metbiae) o. 8. Β., 8. Mariae
ad Martyres 0. S. Β., S. Martini o. S. Β., S. Maximini 1. 8. Β., S. Paulini canon.
Versus de civitate Treverorum ............ 1111111 617. 618; Α. VIII, 310
De rebus Treverensibus saec. VIII-X. (Eur Passieno martyrum Treverensiam) SS. XIV, 98-106
Series archiepiscoporum Treverensium 8. Gisleni -977 .......
Series archiepiscoporum Treverensiam humberti Audomerensis - 977 . .
Series archiepiscoporum ’11111111111111 Eichenbaoensis -994 .....
811111 archiepiscoporum Treverensium Epternacensis — 1117 .....
Series archiepiscoporum Treverensium Brnnwilarensis — 1151 . . . .
Series archiepiscoporum Treverensium Prnmiensis — 1079 ......
Series archiepiscoporum Treverensiurn 111111113111111-1101 .....
Series archiepiscoporum Treverensium duae - 1101 ........

Gesta Treverorum -llOl .................. SS. VIII, 111-174
Additamentum et Continuatio Ι. 1015-1131 ....... SS. VIII, 175-100

Dedicetiones ecclesiarum dioeceseos Treverensis SS. XV, 1, 967-971. 1115. 1169-1183. 1315
Nicetii episcopi Treverensis (c. 550) epistolae ........... Epp. III, 118-111
Epistulae ed Nicetium episcopum Treverensem (c. 550) ........ Epp. Ill, 116-118.
Ι 116. 117. 133. 134. 137.138
Venantii Eortunati carmine de Niceti0 episcopo 1111111111 ....... Auct. IV, l, 63-65
Venantii Fortunati versus de Magnerico episcopo ’1111111111 († 596) . . 11111. IV, 1,191.191;
Epp. III, 118. 119
1111111111 111ὴί111111ρί 11111111111 Versus marini (813) ........ Ρ. 0111, les-428
’111131111111111111111111111111111111Η11111111(Ρίἰ)11111. -835. . . . . 8811, ese-604
Nota de 'Pietguudo archiepiscopo ’11111111111850 ........... A. VIII, 595
Versus de Ekberto archiepiscopo ’1111111111 (977-993) ........ 111. II, 437. 438
Ex Vite 8. Agritii (c. 311) episcopi 'Prererensis (c. 1050) . . . . . . . SS. VIII, 111. 111
Vite et Passio Conradi archiepiscopi Treverensis († 1066) 1111. Theoderico monacho 'Pholegiensi
SS. VIII, 111-119
Epitaphium Oonredi archiepiscopi Treverensis († 1006) .......... 88. Vlll, 119
Ex Historia martyrum Treverensium (1071) ............ SS. VIII, 110-113
Epistola ad Udonem archiepiscopum ’111111111111 († 1078) ...... N. A. V, 107-109
Ex Miraculis S. Liutwini episcopi ’11111111111 (—c. 1080) auct. monacho MedIolacensi
SS. XV, 1, 1161-1168
Wenrici scholastici Trevirensis Epistola adversus Gregorium VII. papem (a. ¹⁰8⁰l1)
111.1,180-199
Ex Mimoulis 811111111111111111111 euet. Stephano abbate S. lacobi Leodiensis (c. 1110)
SS. XII, 185. 186. VIII, 113-116
Gesta Godelridi archicpiscopi Trevirensis 1114-1117 ......... 88. VIII, 100-104
Gesta Albcronis archiepiscopi ’11111111111 metrica 1131-1145, . . . . . SS. VIII, 134-143
Gesta Alberonis archiepiscopi Trevirensis (11151)1111.Β111111111 scholastico SS. VIII, 143-160
Gestorum Treverorum Oontinuetio 11. 1131-1151 ......... SS. XXIV, 308-319
Gestorum Treverorum Continuatio III. 1151-1190 ......... 88. XXIV, 380-389
Gestorum Treverorum Continuetio IV. 1190-1111 ......... 88. XXIV, 390-404
Gesta Arnoldi Il. archiepiscopi Treverensis 1141-1150 ....... SS. XXIV, 405-411
Gestorum Treverorum Continuatio V. 1141-1159 ......... SS. XXIV, 405—414
Gesta Hemici 11. archiepiscopi ’11111111111 11 Theoderici abbatis S. Eucherii 1159-1. 1171 auct.
Henrico clerico S. Eucherii ................ SS. XXIV, 414-453
Additamentum 1. 1101-11861111. monacho S. Eucherii . SS. XXIV, 453-456
11111Η111111111.1111111111111111111111111111111147-1188 . . . . . SS. XXIV, 456-463
Gesta Boemundi archiepiscopi ’11111111111 1186-1300 ....... 88. XXIV, ses-488

SS. XIII, 196-301

 

