240 INDEX iocosum, POPULORUII, TERRARUII.

Neorologinm Urspargense .................... 110001, 123-138
Urspringense monast. sanctimon. o. S. Β, Ursprr'np (1100000111).

Noorologium Urapringense ................... Νο01.1, 214-217
Uticense monast. o. 8111110111 monast.
0110001110, Udiua (1100011011).

Petri Ρο0001101101101110010 Utinensis (l) Continuatio Annalium Foroiuliensium 1315—1331. 1343-1364

88. XIX, 220-222

Ex necrologio capituli Utinensis ................. N. A. ΙΙΙ, 135

Uttinburra v. Ottenbnranum monast.

v. 010.

Veleellense monast. o. 0101, l'aauelloa (d. 0010111111).
Sigeborti chronographiae continuatio valcellensis 1114-1163 . . . ,88.111, los-460

valencenae urbs, Vuleooiannes (lup. du Nord),
Charta pacis Valencenensis a 1114 88. XXI, eoo-6103 8811. 0., 0101. 011000.Ηο000.301-312
Vallis-lucentis monast. o. 0101, Vauluiaunt (1180111).
Νο100701110-100001101129. 1170. 1178 ............... 88. 1111111, 101
Velitum-Sarnaii Sarnense monast. o. 0101, Lao 11010-0·00100(11.1001).
nx Petri monaehi vallium-Sarnaii Historia Simonis comitis de Monte-torti 1209-1217
88. XXVI, sel-«103
S. Vedasti monast. u. Atrebates.
Venetis urbs, Veneria [VenedipJ.
Pacta 01 praecepte Veneta imperatorum et regum Francorum a. 849-927 . 1111. (lap. 11, lae-151
chronicon Venetam quod vulgo Altinalo dieitur ............ 88, XIV, 1-69
Iohannis dianoni 0110001000 Venetum (olim dietum Sagornini) oea-1008 . . . 88711, 1-37
Gatalogus dueum Venetorum —- 980 ................ 881111, 37. 38
Annales Venetici breves 700. 1062-1195 .............. 8811117, 69-72
Historia ducum Venetieorum 1102-1178. 1204-1229 . . . . . ,88.1117, 12-89. 94-97
supplementum ex Chronico quod dieitur Iustiniani 1178-1203 88. XIV, 89-94
Paetum Venatum 10100811001100011. imp. 01 Alexandrum 111. papam a 1177 Ν. A. XIII, lle-118
[1111. Η, 1, rel-150]
Conventus Venetus a. 1177 .................. 111111, 1, 151-162
110 pace Veneta relatio a. 1171 .......... · ....... 88. 11111, 461-463
1101111011ορ00011000100.1177 ................. N. A.VII, 137. 138
Heinriei VII. regis legatio ad Venetos 0. 1310 ........... 1111. Π, 1, 498-500
LegatioVenetorumadHeinrioumV11.regema. 1310 . . . . . . . ,1110111508 510
001111030010000010101001000111101101 ex eod. Veneto -1223 . . . . . 88. XXIV, 101-115
verda s. ep, Verdea.
Series episcoporum Verdensium - 1365 ............... 88. XIII, 343
veromandanae monast. o. 8. 00101101 monast.
Verona 0. ep. — Maneat: 8. 1110110110.
Laudes Veronensis civitatis (781-810) .............. Ρ. 0001, 118-122
Epitaphium Paoilloi archidiaconi Veronensis (0000111) . . . . . . . ,2000111155 656
Annales Veronenses breves 1095-1178 ................ 88. XIX, 1-1
Annales S. Trinitatis Veronenses 1117-1223 .............. 8811111, 2-6
Annales Veronenses Parisii da 001010 1117-1277 ........... 8811111, 2-18
1101001101 11. imp. curiae Veronae a. 1238. 1214 . . . . . . . nnn, l, 324. 325. 340. 341
Vesontio, Bisontium, s. archiep, 80000000.
Series archiepiscoporum Vesontionensium tres ........... 88. 11111, ele-em
Notitia de ordinatione trium episcoporum provinciae vesontionensis a 932. . . N. A. 111, 195

Obedienliae episcoporum, abbatum 01 abbatissarum provinciae Vesontionensis 932-1178
N. A. ΠΙ, 196-198

 

