TABULAE. - EPISTOLAE. rosina LATINI Τ. Ι.

Epistolarum tomi I pars I.
Berolini 1887 4⁰. pm·

Gregorii I. papae (seo-604) Registri epistolarum 1.l-IV. ed. P. Bwald. . . . . . 1-280

Epistolarum t. III.
Edatur Berolini 1891 4⁰.

Epistulae Arelatenses a. 417-556. ed. W. Gundlaeh ............. 1- 83
BpistoIae Viennenses spuriae ed. W. (lundlaoh .......... < . . . . 84-109
Bpistolse Austrasieae c. 486 - o. 590. ed. W. Gundlaoh ............ 110-153

Columbani (Columbae) abbatis Luxoviensis et Bobbiensis epistolae at cumina († 6511)
ed. W. Gundlaeh ............... . ........ 154-190

Desiderii episcopi Caduroensis (630-655) et ad enm datae epistolae ed. W. Arndt . . 191-206
Bonifatii archiepiscopi († 755) el Lulli episcopi Moguntini (755-786) epistolae ed.
B. Dammler ......................... *207-

Epistolae saeculi XIII.
1811118118 1011111081 110111111οῆ1111 8811181111188 8. Η. psarz. 1. 1.

lid. Onu. Roouuenao. Berolini 1883 4⁰.

Ex Honorii III. papae registro (laia-1227) ................ 1-160
Fui Gregorii IX. papae registro (lael-1241) ................ 161-718
Additamentum ad Honorii III. epistolas .............. 719 730
Additameotum ad Gregorii IX. epistolas ............. 730-739

Epistolae saeculi XIII.
1118818118 1081111881 ROMANORUM 8818111111 PER 1111181111. r. 11.

Ed. 0111. Roonnonao. Berolini 1887 4⁰.

Flu innocentii IV. papae registro (1243-1249) ............... 1-557
Additamentuns ....................... 558-568

——-——-———

Poetae Latini aevi Carolini. Τ. l.

Boe. Ε. 1181111111Εῆ. Berolini 1881 4⁰.

Bonifatii archiepiscopi (†755) carmina .................. l- 19

Aenigmata quae misit sorori suae ................ 3- 15
Versus Duddo missi .................... 16 17

Versus epistolis additi .................... 18 19

Appendix ad Bonifatii earmina ..................... 19- 13
· Epitaphium Domberehti presbyteri ............... 19- 10
Aenigmata Angliea ..................... 10- 13

Laudes civitatis Mediolanensis ..................... 14- 16
Paulissasinensis et Petri Pisani diaconorum earmina ............. *17- 86
Versus Pauli de annis a prineIpio ¹) a. 763 ............ 35 36

l) Eoo et alia earmina Pauli edita sunt etiam in praefatione sd Pauli Hist. langob„ 88111113.
p. 13 sqq. ; 88. Β. G. 1878 p. 8 sqq.

 

