0108110010οΜ. 103

Liber melorum. Excerpta .................. 88. XXVII, 33
8811101008 scholasticus Montis 8. Michaelis BahenhergensIs (1158s9)':
Dialogus de 1118 0110018 episcopi Babenhergensis († 1139) . . . . 88. XX, 691-169;
88. 11. G. 1868. [88. XII, 721-8221110111 liber mutilus ac retractatus editus 081).
Heriger scholash'cns leodiensis, abbas laubiensis (1 1007);
Gesta episcoporum Timgrensium, Traiectensinm et LeodiensIum - 661 881111, 134-189
81180111800811081800081111800101011111008108*980 . . . . 881111, 2, 599-601
Herimannus, heremannus, hermannus.
8 erimannus monachus Augiensis (1 1054); chronicon 1-1054 ...... 88. V, 67-133
Herimannus II. archiepiscopus 00100100818(1036-1056);
Epistola ad Ekkebertum abbatem (Euldensem.9 1048-1058) ....... IV. Α. Ι, 114
80111080008 abbas 8. Martini Tomacensis (10.1141);
hiber de restauratione monasterii 8. 88111111 8811111, 166-311. [Excerpta 88. XII, 660-662]
Epistola dedicatoria tractatus de incarnatione . . . . . . . . . 88. XIV, 268. 269
81180018 8. Mariae Laudunensis (0. 1146). 8110011118. . . 8811111, 268. XII, 653-660
Herimaunns 1. episcopus Constanticnsis († 1166); Miraculomm S. Bernardi abbatis in 1110018 Ger
manico a 1146. 1147 patratorum Iiberl ............ 88. XXVI, 122-128
Heremannus clericus Wormatiensis (saec. XII ex.):
Prologus de privilegiis Bnrchardi episcopi Wormatiensis . . . . . .88. N, 829, 11.1
8011080008 magIster domus Theutonicorum (1210-1239);
Epistolae a 1229 ................... hh. II, l, 263-265
(181188 a 1230 .................... 1111, Π, 1,212. 213
8011080008 abhas Altahensis (1 1275);
118 instituh'one monasterii Altahcnsis 741-1271 ........ 88. XVII, 369-313
118 101108 8018 geotIs 1241-1213 .............. 88111111, 378-381
Annales 1131-1273 ................. 88111111, asle-407
Hermiricns 0. Α1180,
80880 scholash'cus strasburgensis (0. 1119); Relatio de concilio Remcusi 8. 1119 881111, 422-428
Hilarus papa (461-468); Epistolae ................. Epp. HI, 22-3‘2
8111111008 (1000801108 (1881ηο08811 EpItaphium Pauli diaconi (1 0. 800) . . .88. Lang. 23. 24;
8811. G, Pauli H. Lang. (1878) 15. 16; Ρ. (181. I, 85. 86
8111101008 abbas 8111001811 (184112) 1101018110 Stephani II. papae et consecratio 8118118111 mo·
nasterio 8111001811 (ator) .................. 88. XV, l, 2. 3
81111008 080101 808800818 (0. 1102); 1111180018 8. 80111801. 8110011118 . . . 881111, 2, 924-928
8100108108 archiepiscopus Remcusis (1 882);
Annalium Bertinianorum pars 101118 861-882 . 88. I, too-5153 88. R. (1. (1883) 55-154
De 11888011111800 a. 768-817 ............. 88. XV, 2, 1167-’1169
Hlotharius, Hludowicus 0. Lotharius, Ludowicus.
Homerus v. angilbertus.
Honorius imperator: Decretum a. 418 ................ Epp. III, 13—15
Honorius augustodunensis presbyter (c. 1125);
8010018 101108 -1133, Excerpta ............... 8811, 125-131
Imago mundi. Excerpta cum continuationibus septem ....... 88. X, 132-134
8000110881. papa (1216-1221) (of, (10110108 camerni-iun:
Epistulae ex registro selectae .............. Epp. pont. I, 1-260
Epistolae . . . . . . . . Epp. pont I, 129. 730; Mil, 612. 613. XII, 416-418
Hormisda papa (514-523); Epistola ................ Epp. III, 42-44
8181181108 Maurus archIepiscopns Moguntinus et abbas 8011100818 (1 856);
Carmina ...................... Ρ. (181. II, 154-258
Epitaphium Eigilis abbatIs († 822) ............... Ρ. (181. Π, 117
Hrodradns 0. Rodradus.
Hrotsuitha monialis Gandcrsheimensis (0. 970);
Carmen de gestis 0111100181. imperatoris 919-968 ........ 88111, alt-335
’ carmen de primordiis coenobii Gaudersheimensis - 919 . . . . . .88. IV, 302-311

 

