’ 132 · 00011000000001.

Epitaphium Erederioi episcopi ................ Ν. Α. Π, 603

Gesta 1110011011. imperatoris 1074-1160 auct. Ottone episcopo et Rahewino Erisingensibus, cum

appendice 1160-1170 ............. [88. XX, 338-493] 88. R. G. 1884

Gotifredi viterbiensis Gesta 1110011011. imperatoris metrice 1155-1181

88. XXII, 307-334; 88. R. G. 1872

1110011011. 1100010101ἱο electio a 1152 ............ 111111, 1, 89-91

1110011011. imp. coronatio Romana a. 1155 .......... 111111, 1, 97. 98

1110011011. imp. conventio cumMediolanensibus a. 1158. . . . . 1011010000

1110011011. 1100. pactum cum Romanis 01167 .......... 1111. H, l, 140

1110011011. imp. pactum Anagninum a. 1176 N. A. XIII, 109-113 [LL. H, 1, 149. 150]

1110011011. imp. pactum Venatum a. 1177. N. A. XIII, 114-118 [LL. Il, 1, 147-149)

1110011011. imp. conventus Venetos a 1177 ......... LL. H, 1, 151-161

1110011011. imp. reconciliatio 10100000 a. 1183 ........ 111111, l, 165-167

1110011011. imp. 00010 Placentina a 1183 .......... LL. H, l, 167-175

1110011011. imp. pax constantiae a. 1183 .......... LL. II, l, 175-180

1110011011. 11110. reconciliatio Caesareae a. 1184. . . . . . . . LL.II,1,181. 182

1110011011. imp. reconciliatio 8011010111 0. 1186 .......... 1011, 1, 182

1110011011. imp. reconciliatio Cremonae a. 1186 .......... LL. H, l, 183

Ex Hystoria Priderici imperatoris Magni 01 parentelae suae (de fondatione monasterii

Lorioensis) ..................... 88. XXIII, 384. 385

80100101 soldani epistola 00 1110011001111. imp. (1180-1182) . . . N. A. XI, 571-577

Iohannes de Piscina de transfretatione 1110011011. imp. 1187-1190 8811111, 338-340

Relatio de expeditione 111001101 imperatoris in Terram Sanctam 1189. 1190 (Gesta

10001101 imp.) .................. 88. XVIII, 378-381

101010100011101101110011011.110ρο101011εο1190. . . 881111, 494-496; 00100,

Ottonis Prising. opp. (1867) H, 345-350

Versus 00111001100 I. imperatore (1190) ............ Ν. A. XV, 394

Verba Merlini de Eriderico 1. et H. imperatoribus ....... N. A. XV, 174-177

11100110111. imperatoris coronatio Romana a 1220 ......... LL. II, 1, 240-247

11100110111. imp. pacta com societate [lombardas. 1227 . . . ‚Lori 1,258-260

111001101 11. imp. coronatio Hierosolymitano 0. 1229 . . . . ,1111 II, 1, 260-265

1011110 pacis inter Priderioum H. imp. et ecclesiam 110010100101230 LL. H, 1, 269-276

1110010110 inter 11100110011111. imp. 01 Heinricum (Vll.) regem a. 1232 . 1111. H, 1, 290

111001101 H. imp. tractatus cnm societate Lombardiaea. 1232. . .LL.11, 1, 292-298

Ρο010 00 matrimonio 111001101 II. imp. cum isabella sorore Hearici Hl. regis Angliae

a 12351 ...................... LL. Il, 1, 307-311

11100110111.11110. tractatus pacis cum Gregorio txss papa a. 1240. . LE. ll, l, 334-337
111001101 H imp. tractatus pacis cum Innocentio IV. papa a. 1243-1245

AL. H, l, 341-354

Versus 00 1110011οο H. Imperatore . . . . . . . . . ‚A Vll, 212. X, 461. 462

1010101οΡ00000-111001101 ................. 88. XXIV, 462. 463, 112

Planctus 000111100100110011011100110111. ducisAustriae († 1246). . . . . ,88 XI, 50. 51

Visio Fulgentii abbatis Altligemensis (1109) ............... 88111, 417

1011001101011001(1011001)01111011081110110011(1784) . . . . . . Ρ. (101. I, 318. 319. 404

0. (ou. o. W.)

Gesta Galcheri o. Walcher.
Ex Vita Gallridi archiepiscopi Eboracensis († 1212) auct. Giraldo Gambreusi 88. XXVII, 410. 411

Epitaphium Galli episcopi Olaromontoni († 0. 553) anot. Venantio Fortunato Auct. IV, 1, 81. 82
Vita S. Galli († 0. 630) auct. Wettino ................. 88. Π, 1-21
Prologus metricus eiusdem ............ P. 001. H, 476 [88. H, 33. 34]

Vita 8.(10111 metrica (850) ................ P. Car, H, 428-473

 

