INDEX LOGORUM, POPULORUII, TDRRARUIL 201

Triumphale (S. Lamberli Laodicnsis) Bulonicum 1189-1153 6661. 11616616 monacho 8. Laurentii
Vitae 0611166 libcr 111. 66 triumpho Leodiensium 16 Steppes 1804-1819. . 88. XXV, 169-191
Νο166116661666661346-1364 ................ N. A. XIII, 601. 608
Nota [1666166616 6. 1416 .................. 1111. XIII, 600. 801
11666166816661111166616661661166166 1-1393 . . . . . . . . . . SS. XVI, 638-645
lamberti Parvi Annales S. Iacobi [1666166616 988-1193 ........ 88. XVI, 645-650
11616611 Annales 81666111116661666111066-1830 .......... 88. XVI, 651-'680
Ex 1111666116 8. Modoaldi Trevireusis auct. Stephano abbate S. Iacobi [1666166616 († 1118)
66. 111, aaa. 166. viu, 116-’116
Breviloquium 66 16666616 666166166 8. [1616116111 [1666166616 a 1187 ...... SS. XX, 680
01166166681166166111[1666166616959-10956661116661166511616. . . . SS. VIII, 861-879
1116666111 8. 1166166111 [1666166616 carmina 66 lita interregnum 61 sacerdotium 6. 1095
Ν. 8111, 175-194
Laurentii monachi 8. Laurentii [1666166616 Gesta episcoporum VIrdunensium 61 abbatum 8. Vitoni
1047-1144 ........................ 88. X, 486-516
1166611666 66616166 translatione reliquiarum S. Laurentii in Leodium a. 1056 88. ΧΧ, 579-581
[1616611 monachi 8. 1166166111 [1666166616 libellus 66 adventu reliquiarum 8166166111 6. 1056
881111, 579-588
11616611 monachi S. 1166166111 [1666166616 66 16661116 cuiusdam idiotae ad amicum libelli 111 (66
abbatibus 61 6166661116 illustribus 8. 1166166111 -6, 1180) ....... 88. XX, 593-603
11616611 monachi 8. Laurentii [1666166616 Opusculum 66 casu 16166616 a. 1188 88. XX, 618-616
[1616611 monachi S. 1166166111 [1666166616 libellus actionis gratiarum ad 8. Laurentium super 66-
616611666 6616 6. 1188 ................... 88. XX, 616-680
De gestis abbatum S. Laurentii [leodiensis c. 1180-1343 ....... 88. XX, 604-606
8166166686161661661661166511616618166166111116661666161343-1401. . 88. XX, 606-618
8. [1666116161 monast. 66666. reg, 81. [11611616 parrochiae Biraclr (d. Straasbarp).
Vandalio monasterii 811666116161 a. 1109 ............ 88. XV, 8, 1000-1008
Leonis monast. Brixiensc 6. 6. Brixia.
Lewes oppidum (0616861666).
1111 Willelmi 66 Rishauger Narratione de bellis apud Lcwes 61 1116611661 commissis 1863-1867
88. XXVIII, 518-518
Laxavium 6. cp, [1161661.
111661161666166661116161166616(185081666666611661661616116116 . . .P. (161. 11, 669. 670
Amulii episcopi Lexovicusis epistola a. 1160 ............ 1661. VH, 1116111
Libya.
Dorippi Africani lohannidos 666 66 bellis Libycis libri VIII. 6. 546-548 . . Auct III, 8, 1-109
1116616166666 monast. SS. Oosmae 61 Damiani 0. 8. Β, [liesborn (d. 11166161).
Versus Liesborncnses a 1306 ................... N. Α. IX, 687
[11116666166666 monast. 6. (1161, [1111661616 (d. Pascua).
Epistola fraternitatis Lilienveldeusis monast. cum monast Altahensi a 1898 88. xvn, 355, 6. 81
Limburg oppidum (Nascon).
Γ1116616661 811166 66 Wollhagen Chronica Limburgcnsis (limburgar Obroaik) 1336-1398
Ι). (1111. IV, 1, 1-95
Notae Limburgenses 1848- 61360 .............. D. Chr. IV, l, 96-103
Annales Limburgeuscs 10581889-1497 ........... D. (1111. Ν, 1, 109-116
Annales Isimburgenses breves 1888-1531. . 110111. IV, 1, 117. 118
Chartae Limburgenses scriptae a Γ1116616666 Dlhen 1370-1388. ..D Chr. IV, 1, 119-148
Limovrces 6 Lemovices.
[lincolnia 6. ep, Macelo.
1117116Η6666166616666111166616166616(11800)6661.1166616 . . . . 88. XXVII, 316-383

111 Vita Hugonis episcopi Lincolniensis metrica ......... 88. XXVII, 383. 384
’ ’ ’ . . SS. XXVII, 411. 418

ExWalleri Map cantoris Lincoluieusis libro'dc nugis curialium. .· . . . 8881111161-71
aaron.

 

