anaunia-scanroaannrx. 21

IX. Annales Austriae ed. W. wattenbach. mg·

Annales Melliccnses a. 1-1123 ................. 479-501
0551155565 Mullicensis a. 1124-1564 ............ *ool-535
Auctarium Mellicense 5. 508-Ιῖ69 ............. 535-537
continuatio zwetlensis Ι. 5. 1140-1170 ........... 537 538
Auctarium Zwetlense a 1024-1160 ............. 538-540
continuatio Zwetlensis ll. a. 1176-1189 ........... *541-544
0556555115 cremifanensis a. llic—1216 ........... *544-549
Auctarium cremifanense a. 249-1217 ............ *ooo-554
Auctarium Lambacense a. 1128-1197 ............ 555 556
0551155565 Lambacensis a. 1197-1348 ............ *coe-561
Auctarium Garstense a. 450-1139 ............. *atr-569

Annales Admnntenses 5. 1-1139 ................ *569-579
0556555115 Admnntensis 5. 1146-1256. 1425 ......... 579-593
Nota Admnntensis a. 1228 ................ 593
continuatio Garstensis a. 1182-1257 ............ 593-660

Annales Gotwioenses 5. 1068-1685. 1125-1140. 1208-1230 ...... 606-604

Annalium Mellicensium continuatio claustroneoburgensis l. a. 1075-1139 (1661) *cos-613
continuatio claustroneoburgensis ll. a nra-1224 ....... cla-624
0556555115 Scotorum Vindobonensium a. raso-1233 ....... *eae-626
continuatio Suncrucensis l. a. raso-1233 ........... *eac-aas
Auctarium claustroneoburgense u. rora-1134 ......... 628
05511555115 claustroneoburgensis III. a. lita-1233 ....... eae-637
0551155565 Sancruccnsis 11. a. 1234-1266 .......... 637-646
Auctarium Mariaeoellense a. ste-1259 ............ 646 647
continuatio claustroneoburgensis [V. a. lact-1279 ....... 647 648
Historia annorum taos—1279 ............... 649-654
05511555115 Zwetlensis Ill. a. 1241-1329 ........... 654-669
05511555115 Novimontcnsis a. 1329-1396 ........... *ece-677

Annales Zwetlenses a. l-1349 ................. 677-684
0551155565 Zwetlensis IV. a. 1348-1386 ........... 684-689

Kalendurinm Zwetlense a. 1243-1458 .............. 689-698

Annalium Austriacorum continuatio vindobonensis a 1167-1317 . . . . ses-722
Auctarium vindobonense 5. 893—1275 ............ tna-724
continuatio Praedicatorum Vindoboncusium a. 1025-1283 ..... *ras-732
Auctarium Sancrucense a. 1138-1246 ............ 731
continuatio Sunerucensis Ill. a. laos-1310 .......... tau-735
continuatio claustroneoburgensis V. a. 1307-1455 ........ 735-742
0556555115 claustroneoburgensis VI. a. latr-1288 ....... tta-746
Continuatio Floriancnsis a. 1113-1369 ............ *tat-753
Auctarium Albcrti plebani de Waldkirchen a. laea-1332 ..... 753 754
Kalendurinm Albcrti plebani de Waldlsirchen .......... 754 755
0551155565 claustroneoburgensis VII. a. lass-1383 ....... 755-757

Annales S. liudberti salisburgensis breves a. 991-1168 ........ 757 758

Annales S. Radberti Salisburgcnses a. 1-1286 ........... *758-810
continuatio Weichardi de Polhaim a raso-1307 ........ 816-818

continuatio canonicorum S. Radberti Salisburgensis a. 1308-1327 . . ale—823
Annales Matseenses 5. 1305-1395 ............... 823-837

Annalium S. Radberti continuatio monachornm S. Petri Salisburgensis a.
1375-1398 ....................... est-843

 

