mour 11111111 '101

Paetum Guntchramui et Ohildeberti Ι. (587). , . . . 1111.(111.Ι,18-14[1111.Ι,5-7]
Gundrarn mus diaeonus, praepositus 011111-8111(1. 835):
Epistola ad armenorum Elwangeusem ............ 88. XV, 1, 154. 155

Η.

Hadoardus presbyter (saec. IX): Versus .............. 1101111, 683...685
Hadrianus Ι. papa (778-791);

Epistola spuria ..................... Epp. Ill, 95. 96

Oarrneu ad Karolum Magnum imp. (774). . . . . . . . . . . . P. Oar.I‚90, 91
Adrianus ΙΙΙ. papa (884-885): Bulla a 885 ............ N. A. XI, 974-376
Adrianus IV. papa (1154-1159): Bullss ........ N. A. II, 811-813. XV, 803-806
Haimiuus monachus 8. Vedasti Atrebatensis (e. 830):

Miraeulorum 8. Vedasti liber 1. Excerpta ......... 88. XV, l, 396-398
Haimo, Hayruo, Haimo.

Haimo prior Hirsaugieusis (e. 1100):

Vita Willihelrui abbatis Hirsaugieusis († 1091) ......... 88. XII, 809-885
1111111 presbyter, monachus 8. Michaelis Babenbergensis (1135):

chronographia. Excerpta 1006-1131 ............... 88. X, 1-4
Haymo monachus 8. Dionysii (1. 1190);

111 detectione Macharii Dionysii AreopagItae. Excerpta. . . . . . .SS. XI, 371-375
Haito u. Helio.

Hariulius monachus S. Richarii centulensis, abbas Aldenburgensis († 1143):

Miracula S. Richarii (c. 1070-1100). discerpta . . . . . . . .SS. XV, 8, 919. 980

Chronica Oeutuleusis. Excerpta . . . . . . . . .SS. XV, 1, 178. XV, 8, 696-698

Vita Arnulfi episcopi suessionensis (1 1087, - 1181). Excerpta . 88. XV, 8, 878-904
’ Hartmannus monachus sangallensis (c. 1000):

71111111111111911). Excerpta. . . . . . . . . . . . ,88 IV, 458-457
Hartmannus episcopus Brixinensis (1140-1164): Epistola ........ 88 xl, 80 n 13
Hartvieus episeopus (RatispoueusisP † 1186);

Vita Stephani regis Ungarise († 1038). Excerpts ....... 88. XI, 883. 889-838
Haymo, Heimo a. Haimo. ⁴
Helnricus, Henrlcus, linricus.

Heinricus Ι. rex (919-936): Ι

constitutiones ...................... 1111. Π, 1, lli-18

Diplomata ........................ DD.I‚ 37-79
Heinricus 11. imperator (1008-1084);

constitutiones ................... 111111, 1, 38. sor-564 .

Sententia de coniugio clericorum (1019) ........... 1111. 11, 8, 178. 173

Privilegium ecelesiae 1111111111 concessum a. 1080 ....... 111111, 8, 173-176

Diploma a. 1080 .................... N. A. III, 188. 183

Leges Langobardieae ................... 1111. IV, 581-583
Heinricus 111. imperator (1039-1056): ·

constitutiones ...................... 1111. II, 1, 41-44

Leges langobardicae ................... 1111, 584. 585

Lex de contemptoribus iu Lombardam recepta ............ 1111. IV , 639

Diplomatu .................. Ν. Α. XV, 136-139. oss-361
Heinricus IV. imperator (1056—1108):

constitutiones ...................... 1111. Π, l, 44-68

Diplomatu ...................... N. A. III, 186-130
Heiancus V. imperator (1106—1125):

Constitutiones. .. .. ..... .. . . . . . ..1..Ι111.Π,1,63-79

Diplomata ................ N. A. 111, 130-138, XIII, 815. 816

 

