180 ’ INDEX 1000111111,ΡΟΡ111011011,’18811181111.

8110011011ιο 0. ep, 1100011111. - Monast.: 8800001110. S. B.
Annales Engolismenses 815-991 ................ 88. XVI, 485-487
Annales Engolismenses 814-993 .................... 88. Ι1Ῑ,5
Chronicon Aquitanicam (EngoIismense) 830-1015 ........... SS. 11, 151. 153
Ex Gestis episcoporum et comitum Sugolismcnsium 1101-1147. . . . .SS. XXVI, 811. 813
Arnulh Sogiensis in Girerdnm episcopum Sugolismensem invectiva (113415) 88. XII, 707-710
1111010011 0011011011οί0 monachi S. Sperchii Idngolismensis Historiarum libri III -1018
88. IV, 106-148
Notae 88001011118110011010011010 0000. IX. 01 Χ. . . . . . . . . . .N.n.v11, 831-837
Ensdorfense 11011001. S. 100011 o. S. Β, 8101011111. 8000111010).
hunuano 0110110110100101181101100101010 1111-1180 ....... SS. XV, 1, 1079-1084
Annales 8101001010εο 1184-1368 .................. 88. X, 4-8
Epaone, 11101 (010. 1101111010)1
Acte concilii Epaonensis 0. 517 ................ huet. VI, 1, loe-175
Ephesus.
Gregorii Turonensis Passio septem dormientium apud Ephesum . . . .88.Μο101.Ι,847-853
801010000000 monost. S. Wiliibrordi 0. S. Β, 8011011001 (d. I'rier).
Chronicon 801011000100 breve 787-1035 ............ SS. XV, 1, 1305-1307
0010100110011011801011000110111111 1.-1110 . . .88.ΧΙΠ,737-740[88.1111111,30-33]
0010100110 abbatum Epternacensium II. - 1155 .......... 8811111, 740-741
catalogus 0110111111 801010000101010 ΠΙ. -1539 .......... 88. XXIII, 33-38
Series regum 01 abbatum 80101100011010111 - 1181 ............ SS. XIII, 741
0100110011 801011000100 saec. IV. -716 (1191) auct Theoderico scholastico SS. XXIII, 38-64
Libellus de libertate 801001000101 propugnate 0. 1191 auct. Theoderico . . SS. XXIII, 64-71
nx ThioIridi abbatis 8010110100010 († 1110) Vita 1111111101ᾶί00100001110100101010 († 739)
88. XXIII, 111-30
Ex necrologio 8010000000οἰ .................. N. A. XV, 131-136
80010000011001000001111111001000101οω8010110000110-1117, . . . . . 88. XIII, 199. 300
8001001011, 8001011110, 81101110, Erscrt (11110111). - 11010011 8. Petri 0. 8. Β, Peters-
1010.
Annales Erphessurdenses nhc—1137. 1349 ............. SS. VI, 538-541
Annales Erphordenses 1110-1154 ................ 88. XVI, 16-40
MInoritee Erphordensis Chronico Minor — 1165 .......... 88. XXIV, 171-104
00111110101.111110011008001001010101166-1171, . . ,88. XXIV, 104-110
81001010(10100110001100111100110101.1167-1171. . . 88. XXIV, 110. 111
0100111000 uniuersalis 8011011000 Continuctio (8111111110) Thuringica 1117-1313 Ι). Ghr. II, 187-319
S. Severi episcopi Ravennatis Vita 01 1101010110 11 810101111οω c. 836 anot. 1111110110 presb.
88. XV, l, 189-193 .‘
Synodus 8101001011011010 0. 931 .................. LL. II, l, 18
Versus de ruina 011100 8111011100 a. 1184. . . . . . . . . .11.Α.1, 188. 189; 1111, 386
Certae 8110111100 quinque 1110-1147 ............... 111.. I, 193-198
Rudolphi Ι. regis curie ErIordiee 0. 1190 ............. LL. H, 1, 453-456
Annales S. Petri Erphesiurdenses 1078-1181 ............ 88. XVI, 15-15
801100 archiepiscoporum MogunIInornm 8.Ρο11180010011100010-1189, . . 8811111, 311. 313
81010111 monast. 0010111101. ο. S. B. (cl. 8110011010).
Ex 8801110 Miroculis 011101010110110 in 1001100181010111 c. 810-895. 1010 88. XV, 1, 564-566
800011000100 monast. 8. Laurentii 0. 8. B, 8011111110 (d. 11011001).
Annales 80000100011000 1010-1313 ............... SS. XXIX, 111-118
8111110111] monost. 8. handelini o. S. Β, Etteohdinmrinctcr (d. 8110101010).
Nomine 1101111111 de monasterio 8111110110 ................ Lib. 00111. 111
801011001010 0001. v. Eboracum.
88110011111111011001. Iurense o. S. 8., &efflando (d. 00111).
(1010100110 abbatum 8. Eugendi Iurensis -1146 ........... 8811111743-746
catologus abbatum S. Eugendi Iurensis rhythmicus -1080. . . . . . . SS. XIII, 746. 747 ,

 

