INDEX 1000111111,10101011111111110011. 141

Carta vesontionensis a. 1174 ................... N. A. XI, 103
Veteroccllense monast. 8811101100 0110101110 evang. o. Oist, Alrzelle (ol. 11101100).
Annales 101010001101000801-1484 ................ 88. XVI, 11-47
lox Chronico Veterocellensi - 1161 ............... Ν. A. VI, 408-414
viconiense monast. 8. Sebastiam 0. Pmem, Vieopne (d. Anas).
Historia monasterii viconiensis 1119-1157 ............ 88. XXIV, 191-301
Historiae viconiensis Continuatio I. auct. Nicolao priore 1119-1101 . . ,88. XXIV, sol-304
Historiae viconiensis Continuatio ll. auct. Nicolao de Montigni canonico 1117-1301
88. XXIV, 304-313
Victoria urbs 0. 1147 prope Parmam exshucta
Carmina triumphalia tria de victoria urbe eversa a 1148 . , . . . . 88111111, 790-799
Vienna s. archiep, Ilionae. — Eccl.: 81110οῐ11.
Epistolae Viennenses pontificum Romanorum spuriae .......... llpp. Ill, 84-109
Alcimi Ecdinii Aviti episcopi vlennensis († c. 525)
Dialogi cum Gundebado rege ............ Anet. Vl, 1, l—lb
Contra Eutychianam heresim libri II ......... Auct. VI, 1, 15-19
Epistulae ad Gundebadum regem tres ......... Auct. VI, 1, ‘ro-35
Epistularum ad diversos libri III .......... Auct VI, 1, 35-103
’ Ex Homiliarum libro quae restent ......... Anct. vI, 1, 103-157
Poematum libri vl ad Apollinarem episcopum valentinum Auct. VI, 1, 101-194
Collatr'o cpiscoporum, praesertim Aviti episcopi viennensis coram Gundebadi repe eontra Arrianus
α. 499 (Spurio a Vr'pnerio conficta) ............. Anct. vl, 1, 161-164
1110 b. Aviti episcopi 1100101010 († 0. 515) ........... Auct. Vl, 1, 177-181
Ex Adonis archiepiscopi viennensis chronico ab or. m. -869 . . . . . . 88. 11, 315-313
Oontinuaiio I. 866-913 ............... 88. 11, 314. 315
Continuatio 11. 897-1034 ................ 88. Π, 316
Series archiepiscoporum Viennensium -· 1030 ........... 88. XIII, 374. 370
801100 archiepiscoporum Viennensium 01 episcoporum Gratianopolitanorum duae (1.-111911.
-1011) ........................ 0011111115. 376
Oatelogus archiepiscopomm viennensium - 1139 ......... 88. XXIV, 811-816
Fragmentum 001001011100101010 ............... 88. XXIV, 816—818
Nomina canonicorum ecelesiae S. Nicetii Viennensis ι. .......... Lib. confr. 159
Vilicense monast. S. Petri sanctimon. ο. 8. Β, Vrb'cl (d. Coela). ,
1110 Adclbeidis abbatissae Vilicensis (†c. 1015) auct Bertha. . . . . 88.Χ1, 1, nor-763
Epitaphium Vilicense Megcngaudi et Gerbergae 0. 9831 ......... N. A. XIII, 169
, villariense monast. ο. 0101, villere (0011011).
Cronica monasterii Vlllariensis 1146-1150 ............ 88. XXV, 191-109
continuatio I. 1100-1176 ............. 88. XXV, 109-111
0011111001 II. 1176-1333 ............. 88, XXV, 111-115
00111000110111. 1333-1459 0101. 11000010 abbate . . . ,88. XXV, 115-119
001000011οΝ. 1459-1485 ............... 88. XXV, 119
Ex Gestis sanctornm villariensium (Caroli abbatia, Godelridi sacristae 010.) 88. ΧΧ1, eno-mo
111001110001, vicenae.
Cronica Vincentius (1) 1143-1243 .............. ssxxw, 149. 150
Vindobona, Wienna, urbs, Wien (d. Pascua). - Monast: Scotorum 0. 8. Β, Praedicatomm
conventus.
Historia vindobonensis annorum 1164-1179 ............ 88. IX, 649-654
Annalium Austriacorum Continuatio vindobonensis 1167-1317 . . . . . ,88.111, 698-711
Annalium Austriacorum Auctarium vindobonense 893-1175 ....... 88111, 711-711
101010 de Vindobona a 1176 ................... Ν. A. VH, 117
Rudolphi Ι. regis curia vindobonensis a. 1177 ........... LL. Il, 1, 410-411
Annalium Austriacorum continuatio Scotorum vindobonensium 1115-1133. ,88. ΙΧ, 614-616
Annalium Austriaeornm Continuatio Praedicatomm vindobonensium 1015-1183 88111, 714-731

Indices. 31

 

