124 ’ INDEX LOCORUN, POPULORUN‚ TERRARUII.

Gatalogus regum· et imperatorum Romanorum Ratisboneusis - 1151 . . “
Catelogus regum 11 imperatorum Romanorum 80110011001010-1190 . . Ι
catalogus regum 01 imperatorum Romanorum Altabensis -1378. . . . Ι gfflffl, pag-271

Gatalogus regum et imperatorum Romanorum codd. Prussicorum — 1150.
Gatalogus regum et imperatorum Romanorum Lubioensis - 1309 . . .
Oatalogus Imperatorum Romanorum ex 100. 1101101101 - 1056 ...... 88. 11, 135. 136
catalogus imperatorum Romanorum 1101. Gregorio Catinensi -1084. . . . 881111511-513
Oatslogus regum et imperatorum 110111011180001101101010687-1106. . . . 881711, 850
(1111011101 imperatorum Romanorum Augustanum - llll ......... 88. XIII, 163
Chronica imperatorum Romanorum (Kaiserchrouilt) auct. clerieo 111011010111-1147 .

D. Chr. Ι, 1-391
¹ (101111111101011.-1150.ΙΙ. -1176 ......... 1101111, 398-416
11101111 01 1110010 Gatelogus imperatorum Romanorum- 1190 . . . . sextimescam
Gatalogus imperatorum Romanorum ex 000. Ρο11010111- 1150 ........ 88. X, 138
catalogus imperatorum Romanorum Saronicus Germanice- 1150. .Ι).(1111 Il, 173 174
Amaldi londoniensis Gatalogus imperatorum Romanorum 110111010- 1173. 88. XXVIII, 530. 531
catalogus imperatorum Romanorum 1111-1460 .......... N. A. VIII, 191-195
Sacramentum Romanorum principum Heinrico lV. re'gi praestitum 1. 1083 . . . 88. VIII, 461
De 11090111 imperatoribus 1101101111 olda in lodicibus anctorum et personarum snb singulis nominibus.
Forma pacis inter 1101001111 80111110101100111111 Π. imp. 1. 1130. . . nnn, 1,169-176
111οο1111. regis confirmatio privilegiorum Romanae eeclesiae a. 1174 . m.. II, 1, 394-398
Heinrici VII. regis coronatio Romana 1. 1311. . . . . . . . . . LL. Π, 1, 517. 518-537
0111111110,11010001100101101110011110100(1.1000). . . . . . . . . ,11οζ IV, 661. 661
Νο11111 01 septem gradibus Romani palatii (saec. X.) . . . . . . . . . ,11111101 663
caalogus pontificum Romanorum -885 .............. NA. V, 631. 638
Gatalogus pontificum Romanorum 914-990 ............ N. A. V, 639. 640
Mariani 80011 Oatnlogus pontificum Romanorum -955,111110111.-1095 . . . . 8811, 487
Mariani Scoti Ostalogus pontificum 1101110111757-1073. . . . . . . . . 88. XIII, 78
Β1110101 Oatnlogus pontificum Romanorum - 1099 .......... 8811, 395-400
Nicolai Maniaoucii Gatalogus pontificum Romanorum metricus — e. 1150, cum cont. - 1171

sa. 101111, aas. 530 ’

Catalogus pontificum Romanorum -1159 auct. Γ111100011οο Tuitiensi . . . 8811111, 573-577
111011110001001001111030110111001111 Romanorum -1178 . . .,. . 88.Χ1117Π, 186-189
Catalogus pontificum Romanorum viterbiensis 1011-1117 ....... 88111111, 349-351
Gatalogus pontificum Romanorum Saxonicus Germanice -1154 . , . . D. (111111, 165-173
Gatalogi pontificum Romanorum continuatio Landnnensis 1191-1174 . . . 881111Π, 370. 371
Chronicon breve pontificum 11011110111111111011111001141-1316 . . . 88111111, 439. 440
Epistulae pontificum Romanorum 417-556 ............. lipp. ΠΙ, 1-83
Epistulae pontilloum¹ Romanorum spuriae .............. Elpp. 111, 84-109
11110011 diaconi Libellus pro synodo Romana a. 501 (5011) ........ Α101.1ῙΙΙ,48-67

Αο1100 electione pontificum Rornanorum a. 530 ..... N. A. X, 413-418, 111, 367. 368 .

Gregorii 1. papae Romani (590-604) Registri epistolarum 1. l-IV ........ Epp. 1, l
Ex Gregorii I. papae Romani libris IV Dialogornm .......... 88. Lang. 514-540
Carmen de 1111010 Μ. 01 Leone ΠΙ. papa Romano a. 799. 88. II, 391—403; Ρ. Car. I, 366-379
Concilium Romanum a. 816 .......... LL. Oap. l, 370-377 (11.1, 1, 11-17]
Synodns Romana 1. 963 .................... 1111. Π, 1, 30-31
libellus 01 ordinando pontifice Romano (a. 1048) ............ Libl, 8-14
Dicta cuiusdam de discordia papae et regis rel De papatu Romano ..... Libl, 454-460
Petri Damiani cardinalis Romani Liber (iratissimus a. 1051 ......... Lib. Ι, 15-75
Petri Damiani 1110111111 Romani Disceptatio synodalica 1061 ........ bibl, 76-94
Humberti cardinalis Romani Libri III 10101010 simoniacos a 1058 ..... Lib. I, 95-153

Excerpta ex Widonis 0suabrugeusis libro de controversia Hildebraudi pont Romanit et Heinriei [V.
regina 1084l5 ....................... 11111.1,461-470

 

