10 > TABULAII. - SCRIPTORUII T. Ι. II.

xxxx. sanares 11111111 ..................... *soff-iia

Pars prima ¹) a. aso-838 ................. 343-361

Pars secunda auct. Rudollo nronacho liddensi a. 838-863 ..... 361-375

Pars tertia auct. incerto a. 863-882 ............. 375-395

Pars quarta auct. anonymo a. 882-887 ............ 395-405

Ρ111 quinta auct. Bawaro a. 882-901 ............ 395-415

XXXVI. Petri bibliothecarii Historia Francorum abbreviata — 898 ....... 416-418
“XXXVII Annales Beninianr) ..................... 419-515
Pars prima a. 830-835 ................. raa-429

Pars secunda auct. Prudentio episcopo Γ11111111 1. 835-861 . . . , 429-454

Ρ111 tertia auct. Hincmaro archiepiscopo Remensi a. 881-882 . . . 455-515

XXXVIII. Annales Vedastini⁸) 1877-91111 ................ 516-531
XXXIX. Chronicon de Normannorum gestis in Francia 1. 833-911 ....... 532-536
**x1.. Reginonis abbatis Prumiensis Chronicon a. 1-908 .......... *537-612
“XLI Continuator Reginonis Γ1111111111 1. 907-987 ........... 613-629

Scriptorum tll.
Ed. (11111111. Hannoverae 1829 fol.

SCRIPTORES RERUM SANGALLENSIUM EID. I. AB ARX.

Ι. Vita 8.(111111 († c. 630)pr10r (auct. Wettino) ............ *l- 21
ll. Liber de miraculis S. Galli auct. Walahlrido Strabone abbate Augicosi. . . *21- 31
III. Appende ad Vitam S. Galli .................. 31- 34

[l. Prologus Vitae metricae 8. Galli⁴) ............ 31]
21111111111111111111111111111111111118.(111111111111111) . . . 31- 33
3111111111111111111111111118.(111111) ............ 33 34

4. Genealogia S. Galli .................. 34

[IV. Catalogus abbatum S. Gallii) ................. 34- 37)
[V. Catalogus abbatum augiensium& ................ 37- 39]
[VI. Series episcoporum constantiensium Sangallensis ⁹) .......... 39)
VII. Vita Otmari abbatis Sangallensis († 759) auct. Walahlrido Strabone . . . 40- 47
171111111111111118011111111111111.1111111111111111118113111111 . . . . 47- 54
ΙΧ. Rhytlimi de 80111111 .................... 54- 58

Χ. Casus 8. Galli — 883 suot. Ratperto ............... *59- 74
XI. Casuum 8. Galli Continuotio I. - 971 auct Illrlrehardo IV. ...... *ro-147

XII. Casuum S. Calli continuatio II. - 1203 ............. 148-163
XIII. Casuum 8. Galli Continuatio III. — 1233 auct. Conrado do Fabaria . . . 163-183

ANNALIUM ET CHROMCORUM AEVI CAROLINI CONTINUATIO.

XIV. Annales S. Amandi breves a. 742-855 .............. 184
XV. Annales S. Bavonis Gaudensis a. 47 1. Chr. et a. oca-1350 ...... 185-191
[XVI. Annalium Lobicnsium fragmenta 741-870 ¹⁰) ············ 192“¹95I

Lectiones iu duualosBertinianos 11111111111111111111111111111 . . . *193 194

Annales Vedastini a. 874-900 ................. *196-209
[Annalium Labiensium Continuatio a. ooo-982 10) ........ 209-211]

[XVII. Annales S. Maximini 'I'rerircnsis 1. roa-987⁸) ........... 212 213]
XVIII. 0111111018111111111(1111111111 a. 756-1021 ........... 214 215

1) Haec perperam anctore llnhardo dictu est. 2) CI. SS. 11, 193 sq. 3) Vide eosdem
88. II, 198-209. 4) Vide eundern P. (lar. II, 428 sq. b) Pars epistolae Grimoldo datae.
6) Posterior pars hoc loco editi prologi est prologus Vitae S. Galli auct. Wettino P. Car. II, 476 sq. edibus.
7) Vido SS. XIII, 326 sqq. 8) Vide eundern SS. XIII, 331 sq. ·9) Vide candem SS. XIII, 325 sq.
10) Integri Annales lobienses SS. XIII, 224 sqq. editi suut. 11) Vide SS. IV, 5-I.

 

