INDEX AUCTORUII.

Versus de Herico duce a. 799 occiso ............ Ρ. Car. Ι, 131-133;
8811. (1., Hinhardi V. Kar. ed. 4 (1880) 33-36
Ρ66166 I. papa (757-767); Epistola spuria ................ pr. ΙΙΙ, 95
Ρ66166 diaconus, monachas Casincnsis († c. 800):
Gesta episcoporum Mettensium - 766 ............. 88. Π, 960-968
Versus de 661666616116116661666 -774 . . . . .88. XIII, soa-3053 P. Car. I, 60. 61
Historia 11666666 61 U. c. - 566 ........ 166111, 4-994; 8811. G. 1879
Historia Langobardorum - 744 ........ 881666. 19-187; 88. 11. G. 1878
HpItaphium Ansae reginae Langobardorum . . . . . . . . . ,6616616166
88. R. G, Pauli Hist. Langob. 948. 949; Ρ. 0661, 45. 46
epistolae ......... 88. Lang. 16-91; 8811. G, Pauli Hist. Langob. 6-13
Carmina ........................ P. (1661, 97-86
Versus de 666166661661616 . . . . . . . . . 88. Laug. 13. 14; P. Cani, 35. 36
Narratio de 8166661616 ................... Α. X, 330. 331
(P) Hymni de 8. Mercurio .................. Α. X, 339. 333
Ρ66166 Albarus Cordubensis (6. 860); Carmina ........... P. Car. ΙΙΙ, 199-149
Paulus praeposiIus Bernricdeusis (c. 1140): Vita S. Herlncac († 1149). onarpta . 88111, 497
Pelagius Ι. 6666 (655-560); Epistolae ............... 1166. ΙΠ, 69-83
Petrus Pisanus diaconus (c. 800):·Carmiua .............. Ρ. 0661, 97-86
Ρ61666 bibliothecarius: Historia Francorum abbreviata -898 ....... 88. Ι, 416-418
Ρ61666 subdiaconus Neapolitanus (c. 990);
Gestorum episcoporum NeapcIItanorum pars ΙΙΙ. 879-894 ....... 8816166436
Miracnla 8166166161 Neapolitani (960). Excerpta ....... 8811666463-465
Ρ61666 card. diaconus, cancellarius ecclesiae Romanae (†1050):
Miraculnru 8.Μ666661116116666 a. 1049. Hacerpta ........ 88. XV, 9, 930
Petrus Damianus cardinalis episcopus 061166616 (†1072):
Liber Cratissimus (1059) .................. Lib. Ι, 15-75
Disceptatio synodalis (1069) ................. Lib.I, 76-94
Vita Romualdi abbatis (†1osr). 1166666616 ........... 88. lV, asa-854
Petrus Crassus Ravennas iurisperitus: Defensio Heinrici IV. regis (1084) . . . 111.Ι,439-463
Petrus magister (66661116 Versus contra simoniam .......... N. Α. VI, 639. 640

- Petrus Gnillelmus (6.1130) bibliothecarius snegidii: Miracula 81661611. . 88. XII, 316-393

Ρ61666 Becbini tilius auctor habetur Chronici Turonensis brevis - 1138. Hac. 88. XXVI, 477. 478
Ρ61666 diaconus Casinensis (6.1140);

016661666666666166110661666616 libri III. 1v. roro-1115 ..... 88. VII, 797-844
Ρ61666 monachus Vallium·Sarnaii (c.1215):

Historia SImonis comitis dc Monte-lorti 86666161909-1917 . . 88. XXVI, 397-408
Petrus de Vinea (†1249): instrumentum 6 1935 ........... 11. Π, 1, 310. 311
Petrus de Inngtoit canonicus Bridlingtonieusis (c. 1307);

Chroniccn rhythmicum de hIstoria Anglioana. Excerpta 1190-1307 88, XXVIII, 647-669
Petras Passerinus tabellio Utiuensis (c.1360): Notae historicae 1343-1364 . . . 88. XIX, 999
Ρ61666 de RIpalta Placentinus (saec. XIV ex.):

Chroniccn Placentinum. Excerpta 814-1089 . . . . . . . . . . 88. XVIII, 410
Philippus monachas Clarae-vallis (1160): Epistola ad Samsonem archiepiscopum Remensem de

miraculis 8. bernardi .................... 88. XXVI, 191. 199
Philippus rex (1198-19086 Constitutiones ............. 1111, i, 901-914
Ρ11116666Π. rex Franciae: Ρ6616666666Ρ11116666666116666. 1198 . . . 11. Π, l, 909. 903
Ρ11116666 11666166 (11666161) ’1666666666 (†c.1244):

Historia regum Francorum rhythmica -1943, 11666616 . . . . .SS. XXVI, 718-891

1166166661Η6616161166616666666(680-714);Ι)16166ι616. . . . DD. 1166. 91-96. 909-919
Ρ1661666 66166666 (741-761), rcx Francorum (761-768);
Diplomata ...................... DD. Mer. 109-110
Capitularia ......... 11. Cap. Ι, 39-43. 991. 999 (11.1, 99-39. Π, 13. 14]

 

