muaxsocroaoh. 93

childeberthus Ill. rex Francmum (695-711); Diplomata . . . .DD.Mer.5a-71.194-197
childericus II. rex Francorum (663-675); Diplomata . . . . . 111).Μ881 25-81. 181-186

childericus ΠΙ. rex Francorum (743-751); Diplomata . . . . . DD. Mer. 86-88. 906-908
chilpericus 1. rex lhancorum (561-585); Edictum . . . .LL.cap.I,8—10[LL.II, 10. 11]
Dlplomata ................... DD. Mer. 11--13, 130-132
chilpericus 11. rex Francorum (alt-720) Dlplomata ......... DD. Mer. 79-80
chlodomirus rex Francorum (arr-524) Diploma spurium. . . . . . . 1)11.Μ8ι·.187.188
chlodovechus (chlodoveus, chlodowicas) 1. rcx Francorum (481-511);
Epistola 88 episcopos directa (c. 510) ............. hh cap. Ι, l. 9
(l) capitula pacto legis Salicae addita ............. LL. 11, 1, 1-5
Diplomata spuria .................. DI). Mer. 3. 113-122
chlodoveus 11. rex Francorum (639-657); Diplomata. . . . . .DD. Mer. 19-91. 178- 181
chlodoveus ΙΠ. rex Francorum (691-695); Diplomata ......... DD. Mer. 51-59
chlotharius (chlothacharius) 1. rex Francorum (511-561);
(F) Pactus pro tenore pacis (cf. chlotharius II.) . . . . LL. Gap. 1, 3-7 [LL. 1, 7. 8]
(V) Decretio vel decretum (cf. chlotharius Il). . . . LL. cap. 1, 5-7 [LL. 1, 11-13]
(P) constitutIo (cs. chlotharii 11. praeceptio). . . . . ,1111Ι Capi, 18. 19 (LL.),- 1. 8]
capitula pacto legis 8811888 888118 ................ LL.H,1,9 ’
Diplomata spuria .................. DD. Mer. 8. 195-197
chlothacharii 1. lilius: Diploma spurium ............... DD. Mer. 198

Ι chlotharius (chlothacharius) Il. rex Francorum (osa-629)

EdIctum (a. 614) .............. LL. cap. Ι, 80-13 (Hal, 14. 15]
(P) Pactus pro tenore pacis (cf. chlotharius l.). . . . . LL.cap.I, 3-7 (11181, 7. 8]
(V) Decretum vel decretio (cf. chlotharius l.) . . . . LL. cap. 1, 5-7 [LL. Ι, 11-13]
(F) Praeceptio (cf. chlotharii I. constitutio) . . . . . ,1111 cap. 1, 18. 19 (Hal, 9. 3]
Diplomata ................... DD. Mer. 13. 14. 134.135
chlothacharius HI. rex Francorum (657-673); Diplomata ........ DD. Mer. 31-41
chonradus v. conradus.
christianus episcopus Lithnaniae, chorepiscopus Mogontiaus (c. laam:
hiber 88 calamitate ecclesiae Mogontinae 1149-1951 . . . . . . 88.Χ111’, tac-ma
chrodobertus ll. episcopus Turonensis (c. 658) (of. modenana:
Epistola ....................... LL. Form. 494-496
chunradus, chuonradus v. conrados.
clarius monachus 8. Petri Viri 8888888818 (1114);
chronicon 8. Petri Viri 8888888818. Excerpta1009—1120. . . . . 88. XXVI, 30-34
Mamertus claudianus (8. 460); Epistola ad Sidonium. . . . . . . . . 11881. 11111, 53. 54
clemens a. Willibrordus.
clemens Hibernicus (c. 895); Versus 88 Hlotharium 1. imp .......... Ρ. car. ΙΙ, 670
clemens Il. papa (roae-1047) Epistola ......... Ν. Α. VI, 696-698. 111, 590-594
clemensIILpapa(1187-1191): Epistulae. . . . . . Ν.Α.11,119.111,993.11111, 178-189
Clemens IV. papa (1965-1968); Epistola a. 1266 . . . . . . . maxi, 6063 cs. XII, 419
Clemens V. papa: Epistola a. 1309 ................ LL. H, 1, 495. 486
codagncllus o. lohannes.
coelestinus v. caelestinus.
columbanus (columba) abbas Luxovicnsis et Bobbiensis († 6152)
Epistolae et carmina .................. Epp. ΠΙ, 154-190
(1) Epistola de paschate .................. N. Α. Χ, 83-88
columbanus (idem capraemortem: carmen .............. N. A. Vl, 191
(1888 88 Stoa-iaco praepositus Lausannensis († 8. 1943);
Notae 1202-1239. 1949 ................ 8811Χ111, 774-793
Gesta episcoporum Lausannensium acl-1240 ........ 88. XXIV, 798-810
conradus, Konradus, chonradus, chonradus, chuonradus, chounradus, chunradus.
conradus 1. rex (911-918);
Constitutiones. Synodus Altheimemis (916) .......... LL. Il, 1, 554-560

 

