TABVLAE. - scrumosum Τ. xm.
Pagg.
2. catalogus sennensis - 1162 ............... 265
8, Calalogus Eutropio subiectus — 1106 ............ 266
4. 0111010000 salisburgensis - 1066 .............. 266 267
6. Cstalogus Mogunlinae dioeceseos — 1878 ........... 267
6. 0011110ςο0 scriptoris Italici — 1187 ............. 287 268
7. catalogus Ratisbonensis — 1162 .............. 268
800101ος1108011011101100010 - 1155 .............. 268 269
9. Cetalogus 0110600010 - 1818 ................ 269
10. 0010100υο codd. Prussicorum - 1246 ............. 270
1100101030011061000010-1809 ............... 270 271
12. 801100 regum Francorum 8. Remigii - 814 .......... 724

XLIII. Calalogus abbatum luidensium 0. 744-916 ............ 272-274
XLIV. Gatalogus abbatum 0100011011 fratrum Gorbeiensium a. 822-1146. 0110.Ηο11101-

Egger ......................... 274-277

11010000160100000 0. 1133. 1241 ............. 277

XLV. catalogus episcoporum augustensium et 06601010 S. 01100 - 1167 . . , . 278-280

XLVI. Oalulogus episcoporum Hildesheimensium 0. 822-1279 ........ 747-749

XLVII. Galalogns abbatum Epterneeensium I. — 1110 ........... 787-740

catalogus abbatum Eplemaeensium II. — 1156 ........... 740-742

801100 regum 01 06601010 Elpternueensium — 0. 1160 ......... 742

XLVIII. Galalogus 06601010 8. Eugendi lunensis - 1146 ........... 743-746

0010103110 06601010 S. Eugendi metricus - 1080 ....... 746 747

XLIX. Celalogus 06601001 8. 01000111 11100000οἰ0 - 1218 .......... 886-888

L. Series episcoporum 01 abbatum Germaniae ed. 0. Holder·I⁴2gger . . . 281-892

801100 archiepiscoporum 001001000100100110100100010, Glsdbaeensis, 11011111-

000010, 8100011010οεἰο .................. 282-286
801100 archiepiscoporum Coloniensium 0001.Τ61011011000011100101110001 . 286-287
801100 abbatum 81101110110010110 0010010οε10 - 1844 ........ 281 288
8000006601010110116100001001 - 1196 ............. 288
801100 episcoporum 1110110001οι0 - 1275 ............. 289 290
801100 episcoporum Leodieusium duae .............. 290 291
0011110000 abbatum Gembleceneium - 1828 ........... 291 292
801100 abbatum stabulensium dnse ............... 292-294
801100 abbatum walciodorensium - 1148 ............ 294
801100 episcoporum 'Iraieetensium - 1496 ............ 296
Series archiepiscoporum herenensium 8. (1101001, 0010010100οἰ0, 11101100-

60000010 ........................ 296-299
801100 archiepiscoporum Treverensium Epternaeensis, Brunwilarensis, Pru· .

miensis, Allenbergensis .................. 299 800
801100 archiepiscoporum ’1101010000ιο duee ............ 801
Nomina monachorum 8. Maximini ’110101000ἱο ........... 801 802
801100 abbatum Prumiensinm - 1676 .............. 802 8OE
Versus de episcopis Mettensibus ¹) - 0. 770 ............ 808-806
801100 episcoporum Hortensium - 964 ............. 806 806
801100 episcoporum 110110001οω duae .............. 806 807
801100 episcoporum Virdnnensium - 1089 ............ 807
801100 episcoporum 'fuliensium duae .............. 808
801100 archiepiscoporum 110ςο000010ιο 8011100010,8010010100010,Ζ1101100010 808-812
801100 archiepIscoporum 1110ςο01ἰο010ιο 1111111101, 80110000101100010, 11101101-

1100010,01101100110 .................... 812 818
801100 archiepiscoporum Mognntinorum S. iacobi Mogrmtini 01 duae aliae. 818-816
801100 abbatum 01 praepositorum laureshamensium - 1167 ...... 810-818
801100 episcoporum SpIrensium - 1076 ............. 818 819
801100 abbatum Weissenbmgensium duae ............. 819-821
Calalogus episcoporum Argenfinensinm metricus - 876 ....... 821 822
801100 episcoporum Argentinensium tres ............. 822-824
Nota de Erkenbaldo episcopo Argentinensi a 966-987 ....... 828

——- -...—.

1) Iidem editi 01101 Ρ. Car. 1, 60-62.

 

