INDEX 1000111111,ΡοΡ11110111111, unsarana. 153

Hx Hnobaldi monachi 8111000111 († 930) Vita 811011111οὶ ......... 8811, 360-364
Γ10010111 1110000111 8111000111 Historia 10000010011100000100010670-1070 . . 88.1111,147-158
110000018111000111001011οΒ011111100111001000110011100010.1118. 1119 . . . 881111, 360
Series episcoporum Noviomeusium S. Amandi — 1171 ......... SS. XIII, 383. 384
Ambianis 0. ep, Amicos.
Series episcoporum Ambianensium - 0. 1175 ............. 88. XIII, 751
Hrodradi presbytcri Ambianensis versus 0. 853 ........... P. (lar. ll, 677. 678
Nicolai Ambianensis Auctarium Chronographiac Sigebcrti 414-1103 . . . . 88. 11, 473. 474
AmiatIunm monast. v. Mons Amiati.
Anagnia s. ep, Aacpni.
Pactum Anagninum iuter Vridcricum Ι. imp. et Alexandrum III. papam a. 1176 N. A. XIII, 109-113;
cs. LL. 11, l, 147-150
110110310θο00 0100001. v. S. Huberti monast.
andegavia provincia, Aajoa.
Hx 10100010 IV. Rechin comitis Historia comitum Andagavcnsium a. 1096. . ,88.11Χ11, 461
Ex (1100010000 gestis consulum Andegavcnsium - 1118 ....... 88111111, 86-89
111 Hunnis de Glceriis scripto dc senescalcia comitibus Andagavensibus collata . 88111111, 90
1111 ’11101000 Ρο0111 1110101100001111110 Andcgavensium (c. 1183) ....... 88111111, 90
Radulfi de Diceto (1010103110 0010111101 Audcgavcnsium ......... SS. XXVII, 191
Notitia de Golirido Grisagonella 0010110 Andagavcnsi a. 978 . . . . . . 88111, 613, n. 63
1000030110, 1011000100, 0. ep, Anqers. - Monam: S. Albini 0. S. Β.
Hermolao Andecavenscs .................... LL. 00101. 1-15
Vita 1101111111 episcopi Andcgavcnsis († 0. 430) auct. Archanaldo (a. 905). . 111101.11,1,81-101
1110 Albini episcopi Andagavensis († 0. 560) auct. 10000110 Fortunato . .Αι101.Ι1,1,17-33
Humberti card. episcopi epistola ad Eusebium episc. Andagavenscm (c. 1051) N.A 111, 614. 615
Hx Annalibus S. Albini Andegavcnsis 976-1099 ............. SS. III, 168
,001101000οη00 1000001. 8. Mariae sanctimon. o. cist, Andarnact (cl. Trier).
100101100000010111 SMariaeAnderuacensisa. 1119. . . . . . 88.111,1,968-970. 1311
8. Andreae monast. in Castro cameracesii v. Castrum Cameracesii.
8. Andreae 1000001. 10100010 80100100. S. B.
Benedicti monachi S. Andreae in monte Soracte Ohronicon a 000011. - 973 88111, 695-719
Androneo monast. 8110111111100. S. B, Andre (d. Theroaanne).
Willelmi abbatis Chronica Andrensis 1014-1134 .......... 88111111, 684-773
Anglii populns.
Lex Angliorum 01 Werinorum .................. LL. V, 103-144
Anglosaxones.
Hx Annalibus Auglosaxonicis 767-1119 ............. 8811111, 91-110
Hx Annalibus Anglosaxonicis 1096-1147 ............ 88 XVI, 480. 481
1111 Gestis Aellredi regis Anglosaxooum (855-887) 01101. Asserio . . . . 8811111,110-111
(1010000031000110010110110001011011000100011110 Curtracensi a. 1301 . SS. XXVIII, 496-499
Angli. - Anglia.
1111 1101101011 Historia uovorum in Anglia 1051-1111 ......... 88. ΧΙΠ, 139-148

' 1111 Willelmi Malmesburiensis Gestis regum Aoglorum - 1114 8811, 449-484. XIII, 134. 135

Hx 1711101101Μο110001101100010Η10101100010110(11031011101)1115-1141 8811, 484. 485. 11111, 135
1111 Willelmi Malmesburiensis Gestis pontificum Anglorum . . 8811, 454. 455. XIII, 136-139
Ex Simeonis Dunelmensis Historia 103010 1103101010 01 Dacorum 801-1118. 8811111, 157-160
Ex Henrici Huntingdoniensis Historia Auglornm 768-1154 ....... 8811111, 148-154
Ex Iohannis Haugustaldensis Historia (Anglica) 0. 1138-1153 ...... 88. XXVII, 14-16
1111 Radulli Nigri Chronica Anglica 879-1168 ........... 88. XXVII, 341-343

Ex (1001100011000 1167-1178 ........... 881111111, 343. 344
Hx (11000100 00310-8001100 1084-1181 ................ 88. XXVII, 60
Hx Willelmi Nenburgensis Historia Anglicana 1109-1197 ...... SS. XXVII, 111-148
111180100οἰ10001001100οἰ0800110103010110310111011107-1107 . . . . 881111111, 308. 309

Hx continuatione Gentiana 1113-1316 ....... SS. XXVH, 309-315

ludices. , 20

 

