ruaudus. - POETAE LATINI AEVI CAROLINI T. I. Ii. 75

¹ hd Hludowicum Pium imperatorem et Ermengardem imperatricem pagg·

carmina tria ................... 571-579

. Ad Prudentium episcopum Trecensem ........... 579-581
hedilvulfi monachi carmen de origine et abbatibus et monachis illustribus monasterii

S. Petri prope lindisfarnum (c. 810) ................ 588-604

Smaragdi (Zmaragdi) abbatis S. Michaelis († c. 888) earmina .......... 605-619

Epitaphium Smaragdi abbatis ................. 605

Gosberti carmen acrostichum ad Guillelmum comitem Blesensem. . . ,ι ..... 680-688

Monachi Altivillarensis versus ad Ebonem archiepiscopum Remensem ....... 683 684
Versus de artibus liberalibus ..................... 689 630

Poetae Latini aevi Carolini. T. ll.
Rec. E. DUEMMLER. Beroliui 1884 4⁰.

Enuoldi Nigelli ommino ....................... *1- 91
ln honorem Hludowici imperatoris libri IV a. 781-886 ........ *4- 79

In laudem Pippini I. regis Aquitaniae .............. 79- 85

Ad Pipp'mum Ι. regem Aquitaniae ................ 85- 91

Appendix. Versus ad Pippiuum I. regem Aquitaniae ......... 98 93

Versus iu basilica Remensi renovata a 816 .......... 98

Epitaphium Himiltrudis († 886) .............. 93

Brun (laudidus de rita Eigili abbatis Euldensis († 888) (liber ll. metricus) ..... 94-111
Epitaphia Eigili abbatis ................... 117

Carmen ad hgobardum archiepiscopum Lugdunensem missum .......... 118 119
Carmen de Timone comite et de miraculo lontis S. Corbiniani Erisingensis ..... 180-184
Passio martyrum Marcellini et Petri (auct. Einhardoi) ............. lib-135
Gerwsldi versus dc Karolo Magno ¹) ............... 186 ’

Versus de S. Herme per allabatum compositi ............ 135 136

Angclberti Rhythmus de pugna Eontanetica (a. 841) ............. 137-139
Planctus de obitu Hugonis abbatis S. Quintini et S. Bertini († 844) ........ 189 140
Carmen de exordio gentis Francorum ................... 141-145
Versus de eversione monasterii S. Florentii Glonnensis (c. 848-850) ....... 146-149
Carmen de Aquilegia numquam restauranda ................ 150-153
Hrabaui Mauri abbatis Euldeusis et archicpiscopi Moguntini († 856) carmina . . . . *lae-244
Appendix. Hymni incertae originis ............... 844-857

Versus (Hrebenii) de s. cruce ............... 851 858

Epitaphium Hattouis abbatis Fuldonsis († 856) ......... 858

Walahlridi Strabi abbatis Augiensis († 849) carmina ......... *aas-266 875-483
Visio Wettini monachi Augiensis (884) auct. Heitone episcopo Basilicusi . . 867-815

Vita S. Mammas monachi ................... 875-896

Hymnus in natalem S. Mammetis ................ 896

Vita S. Blaithmaici ..................... 891-301

Visio Wettini (884) metrice .................. 301-333

Ad Grimaldum capellanum de morte Wettini († 884) ......... 334

Liber de cultura hortorum .................. *335-350

Carmina varia et ad diversos ............. 350-369 *sta-423

Versus de imagine Tetrici Aquisgrauensi a. 889 ........... 370-318

Appendix. Epitaphia Walahlridi abbatis ............. 483 484

Tituli Augienses .................... 484-488

Vita S. Galli metrica auct. monacho Sangallensi ......... tra-473

Carmina Sangalleusia ......................... 414-488

1) Eosdem ride SS. R. (1., Einhardi V. Kar. ed. 4. p. XX.

 

