INDEX 100011011,ΡΟΡΗΒΟΒΠ11,11111111111111. 167

Passio Sigismundi regis Burgundionum († 513) 9991. monacho Agaunensi SS. Merov. ΙΙ, 319-340
Regum Burgundiae electiones (a 879. 890) .......... LL.I, 547-549, 558. 559
8991999990 monast. S. Mariae 9. S. Β., Borion apoc Trcnt (d. &adficiti-Coccum).

' 119 Annalibus Bnrtonensibus 1111-1161 ............ 88. 1111111, 473-484

119 Buxbrunuo monast. (1999999).
Nomina fratrum (19 monasterio Buxbrunno ............. 111). conlr. 134. 135

C. K.

cadomense monast. S. Stephani o. S. Β., Caco (d. Raparia).
119 Annalibus S. Stephani Cadomensibus 755-1194 ..... SS. XXVI, 491-499. 511. 511
Cadurcum s. ep, Calore.
· Desiderii episcopi Cadurcensis (630-655) 91 ad enm datae epistolae. . . 1199.1Π,191-106
Caesarea 9. Alexandria. '
Kaisheimcnse monast. o. (1191, 19919199 (d. Acpaharp).
Liber anniversariorum 91 necrologium monasterii Kaisbeimensis ...... 119991, 88-94
Calabria provincia.
Relatio de invasione Sarracenorum in Calabriam a. 901 SS. lang. 457, 9.1; SS. III, 548. 549, 9.
Calanae monast. SS. Mariae 91 Georgii sanctimon. o. S. Β., Chellcs (d. Paris).
119 Translatione 8. Baltecbildis reginae (1919991 9. 833. . . . . . . . 88.Χ1,1,184. 185
calmosiacus monast. SS. Leonis 91111991919. S. Aug„ Clcomoarep (d. Toal).
Seberi abbatis Primordia Calmosiacensia 1091-1109 ........ 88. XII, 314-317
Indiculusbonorum calmosiacensium .............. ,. . 881111, 347
Cambria provincia, Wolcs. ‘
Ex Giraldi 09999999199991019999189991999199919 operibus ...... 88. XXVII, 395-411 ¹
119 libro de instructione principis ............. 399-407
119 Topographia Hibemica ................ 407. 408
119 Expugnatione Hiberniae 1171-1179 ........... 408
11911199999191199959199 ................. 408. 409
119 Descriptione Kambriae ................ 410
119 1119 (19119191 archiepiscopi Eboraoensis († 1111) ....... 410. 411
119 1119 Hugonis episcopi lincolniensis († 1100) ........ 411. 411
119 Gemma ecclesiastica ................. 411-414
119 libris de rebus a se gestis ............... 414-416
119 libris de invectionibus ................ 416
119 versibus ..................... 416. 417
119999990919999191919999199199119999999191199.1110 . . . . 417. 418
119 Speculo ecclesiae .................. 418-411
119 Chronico principum Cambrensi 1103-1174 .......... 88. XXVII, 444-448
Camenzense monast. S. Procopii 9. S. Aug„ postea o. Cist, Camena (d. Brcrlaa).
Annales Kamenzenses 905-1165 ...... 88. XIX, coo-5823 SS. R. (1., Anu. Pol. 6-9
Camaracum s. ep, Combroi. — 11999919 8.(19939919199999.
Lamberti Waterlos Annales Cameracenses 1099-1170 ........ 88. XVI, 509-554
899199 episcoporum cameracensium Lamberti Andomarensis -1076 . . . . . 8811111, 381
899199 episcoporum Cameracensium Montis (1.11191999119-1174. . . . . SS. XIII, 750. 751
119 1119 8191199911 episcopi Cameracensis (-1015) auct. 19159919. . . ,11 A. XV, 470-471
Dangali carmen in landem Hildoardi episcopi Cameracensis (790-816) . . P. Car. I, 411. 411
(19919 pontificum Cameracensium libri I-IIl - 1044 ......... 88. 1Π, 393-489
Nomina eornm qui ecclesias dioeceseos Cameracensis succenderunt (9. 955) 88111, 439, 9. 46
(19919 1119199911 episcopi Cameracensis 1051-1076 .......... SS. VII, 489-497
(19919 Gerardi 11. episcopi Cameracensis 1070-1091 ......... 88111, 497-500

(19919 (19191991 episcopi Cameracensis 1091-1118 .......... 88. XIV, 186-110

 

