rnosx acconen, Porunoauu, 1111111111. aaa

1111 Historia belli Albigensium Tolosana 1908-1917 ........ 88. XXVI, 407-439
Hx Guillelmi de Pedio-Laurentii magistri Tolosani Historia AlbIgensium 1914-1979
88. XXVI, 596-609
'fornacum s. ep, Touraoi. - Monast: S. Martini o. S. Β, S. Nicolai de Pratis o. Arroas.
Sigeberti chronographiae continuatio Tornacensis 1114-1179. 1339-1834 . .SS.VI, 443. 444
Hx Philippi Mousket Tornacensis Historia regum Francorum rhythmica - 1943 -
88. XXVI, 718-891
Liber de antiquitate urbis Tornacensis ex revelatione Heinrici canonici . . SS. XIV, 359-357
Versus de dignitate urbis Tornacensis .............. SS. XIV, 357. 858
De antiquitate urbis 'l'ornacensis - 1160 ............. SS. XIV, 358-360
Series episcoporum Tornaccnsium Blandiniensis-ltltl. . . . . . . . SS.XIH,383. 384
Annales S. Martini Tornacensis 449-1099 ............ 88. XV, 9, 1995-1997
Herimanni abbatis liber de restauratione monasterii S. Martini Tornacensis c. 1070-1149
88. XIV, 266-31'1OExcerpta SS. XII, 660-669]
continuatio - utacum additamento -1331. . . . . . SS. XIV, 318-397
Historiae Tornacenses auat. monacho 8111111111 — 1146 ........ 88. XIV, 397-359
0111111(111161115118.Μ1111111’1’011111111111-1.1950 . . . . . . . . SSXIII, 384. 385
8111111111111111111188110111(11Ρ11111Το111111111111195-1160 . . .88. XV, 9, 1119-1117
Tortnosa s. ep, Tortoso.
calari de caschilellone libellus de expeditione 'Portuosae a. 1148 · · . . SS. XVIII, 38. 39
Traiectum ad Mosam, olims. ep. (posteo (1. Lrittr'ct), Maartrr'clt.
Series episcoporum Traiectensium metrica .............. SS. XII, 195. 196
Series episcoporum 111111111111111111 .................. 88. XII, 196
cesta episcoporum TraIectensium v. a. Leodio. ’
Translatio et Miracnla S. Servatii Traiectensis (- 1088) auct. locando presb. SS. XII, 85-195
Traiectum, Ultraiectum, s. ep, Utreclt. — Maneat: S. Boniiacii, S. Mariae, S. Martini
eccl. maior.
Series episcoporum Traiectensinm - 1496 .............. 88. XIII, 995
De Willibrordo episcopo traiectensi notae (a. 798) ......... N. Α. 11, 999. 993
Vitae Willibrordi episcopi Traiectensis († 739) liber II. metricus auct. Alcuino P. car. l, 907-990
Hx Vita Willibrordi episcopi Traiectensis auct. Thiofrido abbate Hptcmacensi († 1110)
SS. XXIII, 13-30
Vita Gregorii abbatis Traiectcnsis († 775) auct. Liudgero episcopo Monasteriensi
SS. XV, 1, 63-79
’ Ρ11110 Nriderici episcopi Traiectensis († c. 840) auct. cdberto (c. 1090) 88. XV, l, 349-356. 5741)
Radbodi episcopi TraiectensIs uota 1. 900, epitaphium, versus ........ 8811, 918
Radbodi episcopi Traiectensis libellus de miraculo S. Martini a. 903 . .88.Χ11,9,1939-1944

Vita Radbodi episcopi Traiectensis († 917) ........... 88. XV, 1, 568-571ο ·

ΕΧΤ111111111111188.Β11111111111111111 Traiectum-963 . . . . . . 88.1117,1,5710.571(1
Gesta episcoporum Traiectensium 1139-1939 .......... 88. XXIII, 400-496
Alperti monachi dioec. Traiectensis Do diversitate tempomm libri ll (109119) . 88. sV, 700-793
Vita Heinrioi ll. imp. — 1004 auct. Adalboldo († 1096) aptacopo'l'raiectensi (P) SS. IV, 679-695
Nomina lratrum S. Bonilacii in 'Proiecto ................ Lib. confr. 75
Annales S. Mariae Traiectenses 539-1977 ........... 88. XV, 9, 1998-1303
Notae S. Mariae Traieetenses .................. 88. XV, 9, 1304
Nomina fratrum S. Martini in Traiecto ................ Lib. contr. 74
Trans TiberIm, Tractavere o. Roma. Ι
Traces, Tricasis, s. ep, Trogos. - Monam: S. Petri o. 8. Β.
Prudentii episcopi Trecensis Annalium Bertinianorum pars ll. 835-861 , . ,[88. Ι, 499-454]
88. R. G, Ann Bert (1883) 11-54
Prudentii episcopi Trecensis († 861) Versus de evangeliorum libro. . . . P. car. Π, 679. 680
carmen ad Prudentium episcopum Trecensem, ........... Ρ. Gar. l, 519-581
Nomina fratrum ex monasterio 8. Petri Tricasino ............. Necr. 11, 43

30·

 

