INDEX 0000011011. 107

Historiae HersIeIdensis excerpta — 1014 . . . - ......... 88.1,136-141

1110 00111 archiepiscopi moguntin († 186) ......... 88. XV, l, 132-148
0000000100 canonicus S. Andomari Sithieusis (0.1120);

Orouica 1-1120 ...................... 881, 65. 66

Genealogia regum 11000100 comitumque Nlaudriae rhythmica ....... 88. IX, 308

Genealogia comItum Nlaudriae - 1120 ............. 88111, 308-313

Gatalogus comitum 11000000 .................. 88111, 336

800100 archiepiscoporum coloniensium - 1036 ........... 88. XIII, 284

800100 archiepiscoporum Ibererensium -971 . . . . . . . . . 88. XIII, 298. 299

800100 episcoporum cameracensium - 1016 ............ 88. XIII, 381

800100 episcoporum Morincnsium — 1099 ............. 8811111, 389

Series abbatum S. Bertini 01 praepositorum S. Audomari - 1120 . . SS. XIII, 389-391

800100 abbatum 8Βο01101 - 1120 ............... 8811111, 391
Lambertus abbas S. Bertini (111151 Carmina duo ......... N. Α. XIII, 532-534
0000000100 Parvus monachus 810000100οο10001οῑ Annales 988-1193. . . 88.Χ11,645-650
0000000100100000 0 Legia monachus SS. 00000011 01 Mathiue ’10001000010 (c. 1175):

Prologi 11100 8110110100 apostoli. . . . . . . . . . SS. VIII, 226. 221, n. 62. 04
0000000100110100100 canonicus 8. 00100011 Cameracensis (e.1160):

Annales Oameraceuses 1099-1110 ............. 881111, 509-554
humbertus prior 01 armarius 81000011 Atrebatcusis (c. 1200):

Versus dedicat-orii in librum possessionum 81000011 . . . . . . 8811111, 611, nc
Lambertus presbyter Ardensis (c. 1200):

Historia comitum Gbisnensium - 1203 .......... 88. XXIV, 550-642
0000011οε Sagax (c. 1000):

Historia Romana (miscella) ab U. 0. --813. cherpta . . . . . . 000111, 821-316
0000011001100101000001010.1110);Η101001011001010000010311-1085 . . . SS. VIII, 38-100
000001100 100100 00 S. Paulo (1136); Historia Mediolanensis 1091-1131. . . 88. XX, 11-49
0001000000 Pignollus iurisperitus Ianucnsis (01265) Annales 100000000 0. 1264. 1265 curn tribus

aliis 01010 001ρο11 ..................... 88. XVIII, 148-153
huntbertus 0. 0000000100.
000011011ηο 1110001οη010 (0. 1250); lamentatio viterbiensis. . . . . . . SS. XXII, 314. 315
0000001100 monachus S. Laurentii Leodieusis (c. 1145); Α

Gesta episcoporum 1100000001οι0 01 abbatum S. 111001 rori-1144 . . SSX, 486-516
0001. papa (440-461); NpIstolae .............. 1100111, 15-22, 90. 91
00011. papa (681-683): NpIstola a. 68213 ............. N. A. VIII, 363. 364
0001Π. papa (795-816); Epistola spuria ................. Npp. III, 91

Sacramentum coram Karolo M. iuratum a 800 ........... 00. H, l, 15 s
000 VH. papa (936-939); Bullae a. 938 .............. N. 0111380-386
0οο vrrl. papa (963-965); 101011ος10 ficta ............. 00. Η, 8, 166-110
LeoIX. papa (1048-1054); Epistulae. . . . . . . . . ,11110111102;Ν.Α.11,190-195
000 abbas 01 legatus apostolicus:

Ad Hugonem 01 Rotbertum reges Francorum epistola 0. 392. . . . .88.111,686-090
000 Marsicanus monachus casinensis, card. episcopus Ostiensis (1 1115);

Chronica 00000100000010000100000.11-1015.1090.1094. . . . 88111, 051-121
00001000 00 11001οο1 (0. 1350);

catalogus archiepiscoporum (boloniensium -1319 . . . . . . 88111111, 358-362
bist, 0100.
010ος00 episcopus 11οο0010000οὶ0 (1 809);

1110 Gregorii abbab's 10010010οε10 (1 175) .......... 88111, l, 63-19
0101000000 praepositus Malmundariensis (c. 920): TranslatIo 810011 . . ,88.111, l, 566. 561
010101100 presbyter (c. 860): 8. 800001 episcopi Ravennatis 1110 01 1000010110 10 Erpbordiam

a836. . . . .................... 88. XV, 1, 289-293
Liutpraudus rex Langobardorum (rlt-rrrp Leges . . . . . .00.11,96-182.404-414;
110101. Laug. (1869) 16-146

14·

 

