1111111110οΤ0οω 91

Bernardns monachus Gremifanensis (c. 1395);

110 ordine episcoporum Laureacensium et Pataviensium -1391, . . 88.ΧΧ1,651-659

110 ordine ducum Barariae sive regum - 1314 ......... 88. XXV, 659-663

110 origine 01 ordine ducum austriae — 1308 ......... 88. XXV, 663-665

110 catalogo abbatum cremifanensium — 1395 ........ 88. ΧΧ1, 660-676

(V) Liber de origine et ruina monasterii Oremifanensis. . . . . ,88. XXV, 638-651

(f) Vita 8. agapiti. Excerptum ex prologo ............ 88. XXV, 613
Berno abbas Augiensis († 1048); Vitae S. Udalrici episcopi Augustani prologus 88. 11, 381. 389

Epistola ad Warmannum episcopum constantiensem (roaolt) . . N. Α. 11111, 630. 631
Bernoldus monachus S. Blasii, postea Seafhusensis († 1100):

Chronicon 1—1100 ................... 88. V, 385-467

Notae necrologicae 1074-1096 . . . . . . . .88.1,391-393;11001.1,657-659

catalogus pontificum Romanorum - 1099 ........... 88. V, 395-400·
Bernoldus praepositus Watinensis († c. 1115):

(1)(11110010011 monasterii Watinensistc.1070-1080) . . . . . . 881111, 161-175
Bernowinus episcopus incertae sedis (c. 800); Oarmina ........ P. (lar. l, 413-495
Bertarius canonicus S. Vitoni Virdunensis (0. 990);

Gesta episcoporum Virdunensium — 887 ............ 88. IV, 36-45
Bertha monialis Vilicensis (c. 1056):

Vita Adelheidis abbatissae Vilicensis et S. Mariae coloniensis († 0. 1015) 88. XV, 9, tat-763
Bertholdus monachus (0. 1060);

Narratio quomodo portio S. Crucis Werdcam pervenerit a. 1098 . 88. XV, 9, 767-770
8011101108110100111811181011818(11088110101οε1054-1080 . . . . . ,88. V, 904-396

continuatio chronici Herimanni 1054-1066 .......... 8811111, 730-739
Bertholdus abbas zwifaltensis (†c.1110):

Liber de construetione monasterii Zwivildensis .......... 88. X, 93-193
Βο1101111118 Bonifatii iurisperitus laonensis (0. 1975) Annales Ianuenses 1970-1979 cum tribus aliis

viris scripsit ...................... 88. XVlll, 967-988
Bonifatius (Wynfrethus) archiepiscopus Moguntinus († 1551: Carmina . . . . P.Oar.l,1-19

Epistulae ...................... Epp. Ill, 901 sqq.
Boniao episcopus Sutrinos († 1089):

De diversis iudicum generibus Romani imperii et Romanae ccclesiae. . LL. IV, 663. 664
Βο00810881111118 Ususmaris ciris lanueusis (0. 19118) Annales lanuenses 1967-1969 cum tribus

aliis viris scripsit .................... 88. Χ11Π, 959-966
Βο80 rex Burgundiae (879-887); 11100110 .............. LL. Ι, att-549
Bova abbas 8110111111 Sithiensis († 1065); ,

Relatio de inventione et elevatione S. Bertini a. 1033-1059. . . 88111, 1,594-534
Brun Candidus monachus Euldensis (0. 840);

Vitae Eigilis abbatis Euldensis († 899) l. l ......... 88. XV, 1, 991-933

Vitae Eigilis (heigili) abbatis Euldenais l. Il. metricus . . . . . . P. Car. 11, 94-117
Brunechildis regina Francorum (1- 613); Epistulae a. 584. 585 . Epp. lll, 139-141. 149. 150
Bruno Querfurtensis, archiepiscopus paganorum († 1009):

Vita Adalberti episcopi Prageusis († 997) .......... 8811, 590-119

Vita quinque fratrum in Polonia occisorum a. 1003 ...... 88111, 9, 709-138
Bruuo episcopus (idem oc praecederat): Prologus in libro Genesis ....... Α. 1111, 499
Bruno Merseburgeusis (1089);

Liber 110 110110 Saronico 1013-1081 . . . . 88.1,397-384;88.11.(1.011.9. 1880
Burohardus, Burkardus, Purchardus.
Ρο101101111181110110011118 augiensis (9941 Carmen de gestis Witigowonis abbatis 88. 11, 091-639
Burohardus episcopus Wormatiensis († 1095) Epistola ad Alpertum . . . .88.Ι1,101. 709
Burkardus abbas Balernensis (c. 1150);

Subscriptio ad librum 1. Vitae 8Βο110101 abbatis Olarevallensis . . 88. XXVI, 98. 99

Burohardus praepositus Urspergcnsis (c. 1995);
Ghronicon 1195-1999 ........... 88. XXlll, 333-380; 8811. G. 1874

10·

 

