TABVLAE. - AUCTORUM ANTIQUISSIMORUM Τ. 71-7ΙΠ.

Acta concilii Lugdunensis 1. 5197 .............. siffis

Vita b. Aviti episcopi Viennensis († c. 525) .......... 177-181
Aliorum scriptorum quae restant de Avito testimonia ....... 181 182
7111111111 Gallicanorum liber ............... 183-196
Poematum libri VI ..................... 201-291
Prologus librorum 1-7 10 Apollinarem episcopum Valentinum . . . 201 202
Liber Ι. De mnudi initio ................ 203-212
Liber Π. 111 originali peccato ............... 212-223
Liber III. De sententia Dei ................ 224-235
Liber IV. De diluvio mundi ........ , ........ 236-254
Liber 7. De transitu maris Rubri ............. 254-274
Prologus libri VI ad Apollinarem episcopum Valentinum ..... 271 275
Liber VI. De virginitate .................. 275-294

Auctorum antiquissimorum t. Vll.
, Berolini 1885 4⁰.

Magni Eelicis Euhodii episcopi Ticinensis † 521) opera rec Pr. Vogel.
Epistulae, carmina, dictiones, opuscula alia ............. 1-326
Libellus pro synodo Romana 1. 501 (5027) .......... 48- 67
Vita Episanii episcopi 'ticinensis († 496) ........... 84-109
De 11111) Antonii monachi ................ 185-190
Panegyricus dictus Theoderico regi a. 507 ........... 203-214

Auctorum antiquissimorum t. VIII.
Berolini 1887 4⁰.

Gai Sollii Apollinaris Sidonii episcopi claromontani ((- 1. 480) epistulae et carmina rec.
Ohr. Llittjohann.
Epistularum libri IX .................... 1-173
(termina XXIV ...................... 1737264
I-III. Panegyricus dictus Anthemio Augusto a. 468 ....... 173-186
[V. 7. Panegyricus dictus Maioriano Angusto a. 458 ....... 187-202
71. 7Π. Panegyricus dictus Avito Augusto a. 456 ........ 202-218
7111. Ad Priscum Valerianum .............. 218
IX. Ad Magnum Pelicem ................ 218-226
Χ. XI. Epithalamium Ruricio et Iberiae dictum ......... 226-230
XII. Ad Catullinum .................. 230 231
XIII. Ad imperatorem Maiorianum ............. 231 232
XIV. XV. Epithalamium Polemio et Araneolae dictum ....... 232-239
XVI. Euchariston ad Faustum episcopum Reiensem ....... 239-242
XVII. Ad Ommatium .................. 242
XXII. Ad Pontium Leontium ............... 243-250
XXIII. Ad Consentium .................. 250-261
XXIV. Propempticon ad libellum .............. 261-264

Pausti episcopi Reiensis aliorumque epistulae ad Ruricium aliosque rec. B. Krusch . . 265-298
Ruricii episcopi lemovicensis epistularum libri 11 rec. B. Krusch ......... 299-350

 

