216 ’ INDEX 10008οΜ,ΡΟΡο1011118,1888881111.

Annales S. Iustinae Patavini 1107-1070 ............. 8811111, 148-193
Ρο101111111 0. ep, Pcssou. - Monost: S. Nicolai o. 8. Aug.
8010101011ιο1 collectio Pataviensis (0. 850) ............. LL. 110110. 456-400
801100 episcoporum Pataviensium 8. Crucis dnae (Ι. - 1149, H. -1106)
801100 episcoporum Pataviensinm altahensis I. -1479 ....... 8811111, 361-364
Series episcoporum PataviensInm Gotwicensis - 1313 ........
801100 episcoporum PataviensIum Altahensis 11. -1342, . SS XV 2 1310 ¹311
801100 episcoporum PatavIensinm Reicherspergensis -1190 ’ “ “ “ ’ ’ ‘ ’
Ordo episcoporum de Patavia .................... Necr. Π, 46
Nomina sororum de Patavia ..................... 1100011, 53
Historia episcoporum Pataviens inm cum additamentis OremiIanensibns — 1854 88. 111111, siv-6⁴22
Continuationes lasa-1451 ............. 88. XXV, 622. 683
NotaedeepiscopisPataviensibua Cremifanenses 804-1091 . . . . . .SS. XXV, 623. 684
Bernardi Cremisanensis De ordine episcoporum Pataviensinm -1311 , . . 88. XXV, 651-659
0061001100θο ecclesiarum dIoeceseos Patavicnsis .......... 88. XV, 8, 1106-1110
Vita 1111010001 episcopi Pataviensis († 1000111101.010000110001111001101 -1156 881111, nnc-243
Ex 11110 1110101101 episcopi pataviensis auct. Rubcrto abbate (c. 1100). . . 881111, nac-‘242
Reginbcrti episcopi PatavIensis (1138-1147) epistola .......... 88. XI, 80, 0. 13
Annales 8. Nicolai patavienses 30-1290 ............. 88. XXIV, 60, 61
Notae WoIIeImi canonici 8. NicoIni Pataviensis 1165 -1175 ........ 88. XXIV, 61
Ρο111011110000 0. ep, Paderborn. - Monost: 88Ρο11101Ρο1111 ο. 8. B. in 0011111010
Ρο1110111111000001 dictum Abdinghot.
Translatio S. Liborii Patherbrunnam a. 836 ............. 88. IV, 149-157
Annalium Hildesheimensium continuatio PaderborncnsIs 1109-1137 . . . SS. HI, lli-1163
8811. G, 111111Ηί16. (1878) 61-69
801100 episcoporum patherbrunnensium - 1463 .......... 88. XIII, 341. 341
11110 Meinwerci episcopi patherbrunnensis ((- 1036) 0001. monacho abdinghofensi (0. 1170)
88111, 104-161
Epitaphium Meinwerci episcopi Patherbrnnnensis ............. 88111, 161
carana abdinghofensia c. 1095 ................. 11. a 1, iao-184
S. Pauli monast. o. 8. Β in Oarinthin, 8111001 (d. Snizburp-Lnanm).
1111000110 monasterii 8. Ρο011 in (1011011110 1091-1095 ........ 88. XV, 1, 1057-1060
PegovIense monast. 8. Iacobi 0. S. Β., Pcpca (d. Mersebnrp).
Annales Pegavienses 1000-1117 ................ 8811111, aaa-270
S. Petri in Nigra silva monast. ο. S. B, St. Peter (d. Garatom).
Genealogia Zaringornm - saec. XIII. 111. auct. monacho S. Petri in Nigra 01110 8811111, 735, 736
Nomina fundatorum monasterii S. Petri in Nigra silva. . . . . . . . . 8811111, 736. 737
Necrologium monasterii 8. Ρο111 10 Nigra 01110 ............ 110001, 334-338
Petrishusanum monast. S. Patrio. S. B, Peterstansen (d. Constans).
000110 0000010111 Ρο111011110011010 c. 955-1165 ........... 88. 1111, 611-688
110100 Petrishnsenses 1170-1849 ................. 88. XX, 681
Nomina abbatum Petrishnsensium - 1566 ............ SS. XX, 682. 683
11110 Gebehardi II. episcopi constantiensis († 905) auct. monacho Petrishnsauo (c. 1130)
88. Χ, san-594
NecrologInm Petrishusanum .............. 100011, 664-678 [315-313]
Ρο110001101110. ep, Postquain.
Epitaphium Gronopi episcopi Petrocorici († c. 535) anot. Venantio Fortunato 10011, 1, 84. 85
Ρ10101100. ep, Postero.
Venautii Fortunati 00111100 de S. Hilario episcopo Pictavensi († 367) . . . . 111101.Ι11,1,43
Venantii Fortunati Vita Hilarii episcopi Pictavcnsis .......... 01101111, 1, 1-7
Venantii Fortunati Liber de virtutibus S. Hilarii episcopi Pictavensis . . . ,11101 IV, 1, 7-11
Bandoniviae 1000101ἰο Pictavensis Vita Radcgundis reginae († 587). . 88. Μο101. H, 377-395

81001110101Ρ10101100010 Gestis Wilhelmi I. rogis Aninae, ducis Narmanniae († 1087)
88. XXVI, 3. 4. 822

 

