TABULAE. - 10001101 Π.

Ludovici'l. regis Arelatensis electio (890) .............. 558Ριε5859

Amulfl regis concilium 'Prihuriense (895) .............. 559-561
Amulli imperatoris coronatio (896) ................. 561 569
[isamberti imperatoris conventus (synodus) Rorenuss (898) ¹) ....... 561-565]
Berengen‘i promissio (898) (s. t. Berengarii pax cum hgeltrnda) ...... 565
Karoli III. regis Francius occidentalis capitularia ........... 565-568
capitula legis Gallorum .................... 568

Legum t. ΙΙ.)
Ed. G. H. Prona. Honnoverae 1837101.

PARS PRIOR.

ΤΟΜΙ PRIMI SUPPLEhOENTA ..... 1-16. 550-554

chlodovechi, childeberti, chlothacharii regum capitula pacto legis Salinae addita (c. 500

eo... n3⁵t.....·...·..·..·.z : 3 : : 1 1 1 ῑ ; 3 ῑ ; ; ; ῑ ῑ ῑ : 1 ..t
capitula pacto legis Saliene 000110. ................... m 13
[Pippini regis capitulare Aquitanicam (768) ⁴) ................ 13 14]
[1101011 Magni capitularia (785-813)5) ............... 14-16 549 550]

CONSTITUTIONES ET 10110000000111111110011011 . . 16-581

chuonradi Ι. regis constitutiones (916) .................. 554-560
Ηο1111101 I. regis constitutiones (sul-932) ................. 16- 18
Ottonis 1. imp. (Magni) constitutiones (948-971) ............. 19-34 560
Ottonis 11. imp. constitutiones (967-983) ................. 32- 35
Ottonis ΙΠ. imp. constitutiones (9969 -998) ................. 36 37
Heinrici Il. imp. constitutiones (1019-1021) ................ 38 561
chnomadi II. imp. constitutiones (0. 1031-1038) .............. 38-40
Ηο1111101 ΠΙ. imp. constitutiones (1047-1056) ................ ’41- 44
Ηο1111101 IV. imp. constitutiones (1076-1104) ................ 44- 63
Heinrici V. imp. constitutiones (1106-1115) ................ 63- 79

0100 coronationis Romanae (961-1195) ............... 78 79
Lothurii ΙΙΙ. imp. constitutiones (1195-1136) ................ 79- 84
chuonradi Ill. 01 Ηο1111101 regum constitutiones (1144-1151) .......... 84- 88
Frideriei 1. imp. constitutiones (1152-1188) ............. 89—189 565-568
1111001101 Ι. imp. et Heinrici VI. constitutiones (1183—1196) ........... leo-185
Heinrici VI. imp. constitutiones (1190-1196) ............ 186-100 568 569
Philippi et Ottonis IV. regum constitutiones (1198-1107) ........... sor-214
Ottonis IV. imp. constitutiones (1108-1118) ............ ’. . . . ull-uss
Friderici Π. imp. constitutiones (lum-1250) ............ 223-360 569-582
Friderici 11. imp. et Heinrici (VII.) regis constitutiones (mul-1234) . . . 148-307 569-571
1111001101 H. imp. et conradi IV. regis constitutiones (1135-1154) ........ suu-361
Heinrici (dicti Raspe) regis constitutiones (1246) ............... 361 361
Wilhelmi regis constitutiones (1147-1256) ................. 363-981
1110101011οὃ00000001011011000169) ................... 381 389
Rndolil 1. regis constihrtiones (lits-1291) ................. 381-458
000111 regis constitutiones (1299-1197) .................. 459-466
Alherti I. regis constitutiones (1198-1307) ................. 466-489
Heinrici VII. imp. constitutiones (1808—1819) ................ 490-549

1) 01. LL. cnp. 11, 109. 110. 2) Olim tomus 1v. tetius operis. 8) 01. LL. cap. Ι,
8-10. 4) 01. ib. p. 42. 46. 5) ci. ih. p. 65. 66. 99-109.

 

