130 ’ INDEX PERSONARUM.

Ex Vita Deiooli abbatis Lutrensis - 960 ............ 88111, 8, 671-688
Vita Deoderici 1. Theodoric.

Carmen 11 laudem Desiderii abbatis casinensis (Victoris III. papae † 1087) N. Α. Χ, 356. 357
Passio 88. Dionysii, Rustici et Eleutherii martyrum ......... Anat. IV, 8, 101-105
Ex Hilduini abbatIs libro de 8. Dionysio (754) ......... 88. XV, 1, 8. 3
’1111111111 8. Dionysii in 11111111188111111111111. 1049 . . ,1111141111
11111111118011111111111113111111 monast. S.Emmerammi. . . ,88.111, 343-371
Fragmentum 11111111111111 8. Dionysii ........... 88111, 346
Ex Haymcnis libro de detectione Macharii Dionysii Areopagitae . . .SS. XI, 371-375
Epitaphium Domberchti presbyteri Anglosaxonis (saec. VIII med.) . . . . . P. 0111, 19. 80
llfiraculnm 8811111111 Brugense a 1088 ............. 88. XIV, 176-188
01111111 archiepiscopi Rcmensis epistola 11 1111881111111111111. 88. XV, 8, 854-856

Ex Mimoulis 8811111111 Brngensibus a. 1011-1096 auct. Riqnardo aliisque
88. XV, 8, 856-858. 1381
Epitaphium Drogonis archiepiscopi 1111111111 († 855) ........... 88. XXIV, 545
Epitaphium Dungali Hibernici († c. 830) ............. Ρ. 0111, 406. 407

E.

11118811111111111. archiepiscopi salisburgensis († 1164) ......... 88111, 77-84
Vita et Miracnla (1181) 8. Eberhardi I. archIepiscopi ....... 88111, 97-103
Miracula 8. 8111111111 archiepiscopi ............ 88. XI, 108, n. 15

Versus ad Ebonem archiepiscopum 8111111111(816-847) . . P. 011. Ι, 683. 084. 11, 350. 351
Hlotharii I. imp. Restitutio Ebonis archiepiscopi 1111111111 1. 840 1111. Dap. 11, 111. 118

Vita Eckeberti v. 81111111.

Ex 81111111111181111131181111181111111.113111131111 1293-1302 . 88. XXVIII, 518. 519
Ex commentariis albanensibus do Eduardo I. rege 1891- 1300 . 88. XXVIII, 581-586

Epitaphium Eggihardi 1. 1331111.

Epitaphium Egglrhardi n. 81111111.

Uodalscalcns abbas 88. Udalrici et 11111 118311111 abbate 88. 81111111 1111111 († 1180) 11

Herimauno episcopo Angustano ................ 881111, 489-447
0111111111111111111111183111111 ............ 11111441. 448

Vita Eigilis (1113111) abbatis 811111111 († 888) auct. Brunone Candido, l.I 88. XV, 1, 881-833;
l. Il metricus P. 011. Π, 94-117

Epitaphia Eigilis abbatis dno ................. P. Gar. II, 117,

Epitaphium Einhardi abbatis († 840) 1111. Hrabano Mauro. . . . . . .Ρ.Ο11.11,837. 838

nune, Echo, Elo, Eggk·.

Versus de Ekberto archiepiscopo 'iheverensi (977-993) ......... N. Α. Π, 137. 438

Vita Eckcberti abbatis Sconaugiensis († 1184) ........... N. 1. XI, 447-454

Epibaphium 8331111111 episcopi slesvicensis († 1046) ........... Ν. Α. II, 608

Vitae rhythmicae b.Eldradi abbatis Novaliciensis († c. 870) fragmenta. . . 881111, 188-180
81111 Lugdunensis carmen ad Eldradum abbatem . . . . . . .P. 01111, 549. 550

Passio 81111111111. Dionys.

Versus 118111111111 episcopo Erisingeusi (1058-1078) ........ N. Δ. XIII, 571. 578

Versus ad Emchonem episcopum Erisingensem (1883-1311) ........ Ν. Α. VII, 397

8111111111 Emmae regiuae, uxoris 01111111 Magni 11311, 1018-1048 auct. monacho 88111111

8811111, 509-585; 8811. G. 1866

Ex Arnoldi libris Π 11 8811111111 (1036) ............ 88. IV, 543-574
Carmen rhythmicum de 881111111111 .......... 111. VII, 605-608

Epitaphium Magni 11111111 8111111 episcopi 1111111111 († 581) ....... 11111. VII, nviu

Vita EpilanIi episcopi Ticinensis († 496) auct. Magno Eclici Ennodio . . . Aust. VII, 84-109
8111111 Dictio in natale Epilanii a 495 ........... 11111118, 40-45
’11111111118811111111111111111111 Hildesheimensem (964). . . . .SS. IV, 848-851

 

