TABULAE. - SCRIPTORUM Τ. VL vn.

Continuatio Tomacensis a. 1114-1111. 1331-1334 ....... 443?me

Auctarium laudunense a. eas-1145 ............. 445-447
Auctarium (lorbeiense a. 419-885 ............. 447
Continuatio Prasmonstratensis a. 1113-1155 .......... 447-456
Continuatio Burburgensis a. 1114-1164 ........... 456-458
Continuatin valcellensis a. 1114-1163 ............ 458-460
Auctarium Bellovacense a. 649-1163 ............ *roi-463
Auctarium Mortui-maris a. 1054-1234 ............ 463-469
Auctarium Ursiearnpinum a. 382—1154 ............ roe-473
11111111111111111111111111111111414-1203 .......... 473 474
Robcrti de Γ1111111111 abbatis Montis 8. Michaelis (1111111 a 385-1180 415-535
111.11111118111111111111111(11111111111.1115-1137.1349.111.(1.Η.Ρ1111 . . 536-541
IV. Annalista Saxo a. 741-1139. ed. G. waitz ............. *nra-777
Andreae Oirkenbach Herhipolitani versus 1332-1360 ....... 550 551

Scriptorum tVll.
Hannoverae 1846 fol.

OHRONIOA ET GESTA navi SALIOI.

I. Iohannis diaconi Chronicon Venatum a. 568—1008. ed. G. Η. Perta. . . . . *1- 38
0111111111 (1111111111) 1. 451-628 ............. 39- 45
[Chronici Gradensis supplementum) a. 628-1045 ........ 45-47]
ll. 1111 11111111(1111111Η111111111111111111111.900-1044. ed. owaiu. . . . . *48- 72
*111 (1111111111 Navalicicnse c. a. 116-1050. ed. L. O. Bethmann ....... *ra-128
Fragmenta 111181111111111111111111111111(11.870)111γ111111111 . raa-130
Ex Necrologio Novalicicnsi ................ 130 131
1111 Necrologin 8. Andreae Taurinensis ............ 131-133
IV. Herigeri 11 Anselmi Gesta episcoporum 1111111111, 1111111111111 11 Leo-
diensium cd. R. lloepke ................... *134-234
Herigeri Gesta - c. 667 ................. roa-189
Ansclmi oestao c. a. 667-1048 .......... · . . . raa-234
V. llx Chronico S. Benigni Divionenris a. rori-1052. cd. G. Waitz ..... aas-238
Vl. Gundechari episcopi Liber pontificalis Eichstetensis 1741-1014. 1111181111-
mann .......................... 839-250
011111,Κο111111,Τ1111111,11111111111111111111111.1019-1544. . . sno-253
Vll. Anonymus Hascrcnsis de episcopis llichstetensihus 1141-1058. ed. 111181111-
mann .......................... 253-266
*1111111111 scholastici Bremcnsis Gesta Hammcnburgensis ecclesiae pontificum -
1072. ed. d. M. Lappcnberg .................. *dor-389
IX. Chronicon breve Bremense a. 187-1078. ed 1111111111 ...... 389-392
Ordo 11 nomina cpiscoporum Slesviccnsium⁴) .......... 392
X. Gesta pontificum Cameracensium, libri I-Ill. - 1051. ed. L. 0. Bethnrann. staca-489

Continuarionesp:
Gesta Lietberti 11 Gerardi H. episcoporum a. 1051-1091 ..... 489-500

Gesta Manassis 11 Walcheri excerpta per monachum 8. Gaugcrici ai
1092-1094 ..................... noo-504
Gesta pontificum abbreviata per canonicum cameracensem a. 1076-1191 504-510
Gestorum versio Francogallica a. rosc-1135 .......... alo-525
Continuatio Andreana Castri cameracesii a. 1051-1179 ...... 515
111.011111111181111111110111110111111111111. 1001-1133. ed. L. (l. Bethmann . 526-550

1) Quod perperam a Pertaio sub Iohannis diaconi nomine editum 111. 11111111 (1111111111
patriarcharum Gradensium 8811111. p. aar-397 editae. 3) cf. 88. XIV, ior-120. 4) Vide
88. XIII, 349 sq. h) Ol. 88. XIV, 183 sqq.

 

