INDEX LOCORUII, POPULORUII, mannaan.

11119118 v. 19119189 monast.
1111191189 monast. S. Mariae o. 8. Β, Deoia (d. Coela).
Vita Heriberti archiepiscopi Coloniensis († 1021) auct. Lamberto monacho Tuitiensi (c. 1050)
Ex Vita Heriberti archiep. Coton. auct. Ruperto abbate 1111191181 († 1129130) 88. IV, 742-751
Μ1199119 8. 1191119111 auct. Lantberto monacho 111119181 ....... 88. XV, 1, 1245-1260
Rupertus abbas 1111191818119 incendio 'Fuitiensi a. 1118 ........ 88. ΧΗ, 614-637
1111 Ruperti abbatis Tuitiensis libro XII. de gloria et honore illii hominis (Da Gunoue 1. episcopo
Ratisponensi a. 1116) ................... 88. XII, 637. 638
Thioderici aeditui 1111191818 opuscula:
De benefactoribus monasterii ............ 8811111, 559-564
1199119111118119198191111111191818-1164. . . . . . SS.·XIV, 564-566
Oontinuatio -1545 ............. 88. XIV, 566-569
Revelatioues sanctorum coloniensium 1155-1164 . . . . SS. XIV, 569. 570
De translatione S. Heriberti a. 1147. . . . . . . . . . SS. XIV, 570. 571
0111911991 ab or. m. - 1163 ............ 88. XIV, 571-573
Gatalogus pontificum Romanomm .......... 88. XIV, 573-577
891198 archiepiscoporum Coloniensinm - 1167. . . . . . 88. XIII, 285-287
'Iullum s. ep, Toal. - Monast.: 8. Apri o. 8. Β, S. 1191811911 o. 8. Β.
Gesta 91189919111111119181111 - 1107 .............. 8811111, 631-648
Series episcoporum Tullensium duae (I. - 1108, II. - 1130) ........ 88. XIII, 308

⁸ Auspicii episcopi Tullansis (9. 460) carmen ............ 1111. 111, 195-137

Epistola ad Trasericum episcopum 1111918911 (9. 570) ........... 1111. III, 130
Vita Gerardi episcopi 111191818 († 994) auct. Widrico abbate 8. Apri 11191818 88111, 485-505
Ex 1111991118 S. Gerardi 91189911 111191818 auct. widrico ......... 88. IV, 505-509
Ex Miraculis 8. Apri 1111191818 - 978 ............... 88. IV, 515-520
Ex Miraculis 8. Mansueti 111191818 (- 974) auct. 14118919 ........ 88111, 509-514
11111191198.Μ9181911111191819.1019919119119991111199919. . . 881111, 2, 919. 930
119919118 119 translatione secunda SMansueti 11119181 a. 1104 . . . . SS. XV, 2, 931. 931
Narratio rerum in monasterio S. Mansueti 11119181 gestamm a. 1065-1125 88. XV, 2, 931-934
'fungiis olim s. ep. (19819911111111911), Tonpero.
Series episcoporum Tungrensium metrica ............... 88. 1111, 125
891198 episcoporum Tungrensium ................ 88. XII, 126
(198199118991911111 Tungrensium 9. 9. LeodIo.
11111911111111951111, urbs, 211νί911. - Monost: SS. Felicitatis et Regulos sanctimon. o. S. Β,
¹ 9991. 991. 111919119919811118.
Nomina sororum SS. Felicitatis et Regulos de 'Furego ........... Lib. confr. 164
Fragmenta libri anniversariorum SS. Felicitatis 91 Regulae Turiconsis (9. 1310) Necr. 1, oar-547
Notae necrologicae praepositurae 1111991818 8999. X ........... 119981, nar-551
Libor anniversariorum praepositurae 1111991818 .’ ........... Necr. 1, 551-588
Turones s. archiep, Tourr. - Monost: S. Martini o. S. Β, Maius-monast. S. Martini
o. S. B. (Marmootier-lec-Foars).
Formulae 1119191898 vulgo Sirmondicae dietae (c. 750). . . . . . . .LL.Form. 128-105
Vita S. Martini episcopi Turonensis († 397) metrica auct. 1191911119 Fortunato Auct. IV, 1, 293-370
Venantii Fortunati carmina de Gregorio episcopo 1119119181, carmina 91 911819199 ad eundem
Auci. IV, 1, l. 2. 9. 10. 29. 106-111. 118-111. 191-100.211-214.134-138. 146. 141
Gregorii episcopi Turonensis Historia Francorum — 591 ....... 88. Moror. I, 1-450
Libri octo MIracalorum ............. 88. 119191. Ι, 451-810
Liber de miraculis b. Andreae apostoli . . . . . .88.119199.Ι,811-846
Passio SS. martyrum septem dormientium apud Ephesum SS. 119199. 1, atr-853
De cursu stellarum ratio ............ 88. Meros. 1, 854-871
11 Psalterii tractatum commentarius ......... SS. Moror. 1, 873-877
1111819199. 11919911 nornine Fmdeberti episcopi 1119191818 (i) (c. 000). . ,11119111 210-126

 

