202 ’ INDEX 1100011051, POPULORUII, TERRARUII.

[lindaugiense 11155511. 1555115155. o. 8. Β., [1111551151. 0511115111).
Liber anniversariorum monasterii Liudaugiensis (c. 1950) ........ Ν551. Ι, 179-197
1115511151115 olim s. ep, monast. S. Petri, Holp 111555 (5115155111).
Annales 1115511151555151 et (lantuarienses 618-690 ............ 88. IV, 1, 9
Annales hindislarnenses 539-993 ............... 8811111, 509-507
14155151 5511555 55 clade monasterii 1115511151555111 (793) ....... Ρ. (1511, 999-935
5551115111 carmen de abbatibus monasterii S. Petri prope insulam Lindislaruensem 685-5. 810
Ρ. 051. Ι, aes-604
Lingones 1. ep, Lanprcs. - Maneat: SS. Geminorum (sesumam-Laupas).
Series episcoporum Lingonensium - 1909 ............. 8811111, 379. 380
Series episcoporum Lingonensium Montis 8. Μ15555111 -5.1170. . . . . sem, 749. 750
Epitaphium Gregorii episcopi Lingonici († 539) 5551. Venautio Fortunato. . . Auct. Ν, 1, 80
Epitaphium Tetrici episcopi Lingonici († 5. 579) auct Venantio Fortunato. . Anct. lV, 1, 80. 81
Vile Hariolfi episcopi Lingonici (5770) 5551. Ermenrico Elwangensi ..... 8811, 11-14
Epitaphium Hariolfi episcopi LingonIci ................ 88. Χ, 14. 15
Nomina canonicorum Lingonicus urbis .............. Lib. 55511. 97. 399
Nomina canonicorum monasterii 88.(155115511115 Lingonici ......... 1115. confr. 399
IAppoldlsbergense monast. S. Georgii 1555115155. 5. 8. Β., Lippotdsterp (d. 5151111).
1151551555 Lippoldisbergense 1051-1151 ............. 88. 1111, 546-556
Catalogus librorum Lippoldisbergensis ............. 88. ΧΧ, 556. 557
8151511151 Guntheri praepositi Lippoldisbergensis .......... 88. XX, 557. 558
1551511151 55551551 hippoldisbergensium ............... 88. 1111, 558
Lithaceusis 11115, Liptact (aaron).
Dedicatio ecclesiae Lithacensis a. 990 ............... 88. XV, 9, 1093
11115515 monast 8. Μ51155 o. S. Β., Lire (rt 1111151).
Ex Annalibus hirensibus 1941-1950 ................. 88. XXVI, 514
1111011111, [calaad.
Heinrici 55 Lettis presbyteri 051551555511551551186-1997 8811ΧΙΠ, 931-339; 88. R. G. 1874
Lobiense monast. 5. 11511515
1155115555 monast. S. Trinitatis ο. S. Β., Laches (5. Tauro).
Ex Thomas Ρ5511 prioris 1155555111 Historia comitum Andegavensium (51183). . 88. XXVI, 90
Loewentalensis conventus sororum 5. 8. Dom, [1515151551 (d. 0111115111).
Necrologium Loewentalense ................... 115551, 197-501
1155551515.
constitutio 1111551151 ΙΙ. imp. contra hereticos in hembardia 5. 1994. . . . . .LL.11‚ 1, 252
TridericilI. imp. pacta cum societate Lombardiaea 1997 . . . . . . .Ι111.Π, 1, 958-960
Tridcricill. imp. encyclicae ad 51111515111511155151555.1999 . . . . . .Ι111.Π, 1, 965. 966
01155551 ΙΙ. imp. tractatus 5551 societate hombardiae a 1939 . . . . . .Ι111.Π, 1, 994-998
Arbitrium Gregorii IX. papae inter Eridaricum II. imp. et societatem Lombardiae 5. 1933
1111. II, 1, 999. 300
0555111115 negotii 151518115511511111 Π. imp. et 15515151515115155515155 5. 1934 1111. II, 1, 303. 304
8555111 Η5151151 (1111) regis 511111 societate Lomhardiae a. 1934 . . . . .Ι111.Π, 1,305-307
8151111 curiae regiae et hombardiae a. 1311 ............ LL11,1 510, 511
1155555111 1. ep, 11511551. - Maneat: 8. Ρ5511 5551. 1115151, 8. Trinitatis. Cf. Southwarlr‚
westmonasterium.
Ex Radulh 55 1115515 555551 1155555155111 operibus ........ 88. XXVII, 949-993
Ex Abbreviatione chronicorum 669-1139 ....... 88. XXVII, 949-960
Ex Vmagine historiarum 1151-1900 ........ 88. XXVII, 960-986

Oatalogus pontificum - 1178 ........... 88. XXVII, 986-989

Gatalogi imperatorum, regum, duomu, comitum ..... 88. XXVII, 989-993
Ex Annalibus Loudoniensihus 1195-1301 ........... 88. XXVIII, 559-554
Ex Amaldi Thedmari 01511155 115555515511 1167-1974 ....... 88. XXVIII, 597-547
Ex Annalibus 8. Ρ5511 Londoniensibus 1194-1974 ........ 88. XXVIII, 548-551
Ex Ricardi canonici S. Trinitatis Londoniensis ltiucrario pereginorum 1187-1194

88. XXVII, rel-219

 

