126 ’ 11111 1111111111.

7111811161181111111111111111111(11680) ....... · . . . schemen, 475-508
81111118111118.81111161111111111111181111111833 . . . . .88Χ7, 1, 284. 285
Vita Barbati episcopi Beneventani († c. 683) ........ v . . . .88Ι113.556-568
Vita Bardonis archiepiscopi Moguntini († 1051) 1111. 7111111111 ...... 88111, 317-321
Vita Burdenis archiepiscopi maior auct. monacho Iluldensi. . . . .SS. XI, 321-342
81 miraculis 8. 811111 auct. Adeone abbate Dervensi ......... 8817, 517, 1. 13
’81 1111111111111 8. 8111111 116111 III (c. 1000) .......... 88. XV, 2, 589-597
111 11111116111 88111111 priore a 1010 ............ 88. XV, 2, 597
81 translatione 8. Bavonis altera a 1058 .......... 88. XV, 2, 597. 598
81 Miraculis 88111111 1. 1067 ............. 88. XV, 2, 598. 599
Carmen de 8. 811111 ................. 11811, 369-873
Versus de Beda Venerabili († 731) .................. Ρ. 01111, 665
Pauli diaconi carmina et narratio de 8811111111 ..... A. X, 325-3313 P. 011. Ι, 36-42
SmaragdiabbatisexpositioinregulaBBenedicti . . . . . . . P. 0111, 616. 617
111 Adventu corporis 8. Benedicti in agrum 1111111111111 . 88. XV, l, 480-482. 57411
81 11111111118811111111111111111111611 auct. hdrevaldo (c. 500-875) curn additamento
Adclerii -878 .................. 88. XV, 1, 474-500
lix Aimoini llloriacensia Miraculis 8. Benedicti -996 ....... 88. IX, 874-376
Ex 11111111118.81111111181111111111611(1,1037)1111.1111111. . . BB. XV, 2, 863
81 Miraculis 8. Benedicti Floriacensibus (c. 1067) 1111. 81111111 Τ1111111 88. XV, 2, 866
Vita Benedicti abbatis Anianensis et ludensis († 821) 1111. Ardone smaragdo SS. XV, 1, 198-220
Theodulfl episcopi Aurelianensis versus ad Benedictum abbatem . . P. (lar. l, 520-522
7111 Iohannis et Benedicti sociorumque 11 Polonia occisorum a. 1003 auct. Brunone Querlurtensi
88. XV, 2, 709-738
71118111811111661111ΟΙ1111111(110981111.17811111111111161. . . . 11111116-111
817111111611188811111111111111111111111111963. . . . . . .BS.XV, 1,.1711571(1
7111 8111111111. 11111111110111611311111(1ι 1088) auct. Norberto abbate iburgensi 88. XII, 58-84
81 1111111618.81116111111111111116ο8111111181. 1050) . . 8817, 487-489. XV, l, 435
Versus de Berchtoldo abbate Bugelbergcnsi († 1197) ........... Nn XI, 608
Panegyricus Borangarii 1. imperatoris (c. 920) ............ 8817, 189-210
Epitaphium Bernaldi episcopi Argentoratensis (1840) 1111771116111111811161 P. Oar. Il, 420. 421
Ex Vita 8811111111 abbatis clarevallensis († 1154) ......... 8881171, 91-120
Ex 116111. auct. Willelmo abbate 8. Theoderici, monacho Signiacensi (c. 1145) 95-98
Subscriptio Burkardi abbatis Balcmensis ............ 98. 99
81 libro ll. anot. Bmaldo abbate Bonae-vallis .......... 99-109
81 116111 ΙΙΙ-7. auct Ganhido abbate clarevallensi ....... loa-120
Miraoula B. Bernardi in itinere Germanico a. 1146. 1147 patrata (Vitae liber Vl)
88. XXVI, 121-197
1111111111 16 81161111 166111 Μο11111 scriptum ........... 121
Epistola Philippi monachi Clarae-vallis ad Samsonem archiepiscopum ’
Ramensem . . ., .................. 121. 122
Miraculorum liber I. auct Hertmanno episcopo Constantieusi . . . ,122-128
Miraculorum liber 11. auct. monachis Olarevallensibus ....... 128-183
1111111111111 libri III. IV. auct. (1111111111 monacho Olarevallensi . . ,133-137
8111611111 archiepiscopi Mogontini pax cnm Alberto 1. rege a. 1302. . . .Ι.Ι1.Η,1,477-479
71118111111111111111118811116111111111(1 1022) 1111. Thangmaro. . . . ,88. IV, 754-782
1111111118811111111111111. monacho 8. Michaelis Hildesheimensis (saec. XII. in.)
8817, 782-786
81 11111111111111111111111188111118111111111111 c. 850-895. 1020. . 88117, 1,.164-566
Epitaphium Bertae, uxoris adelperti marchionis Tusciae († 926)
88. R. (1., liudprandi opera 1112. (1877) 167
· 'Libellus miraculorum 8. 8111111 a 861-891 ........... 88 XV, 1, 507-516
Miraculorum 88111111 continuatio I. a 998-1039 ...... 88. XV, 1, 616-518
Miraculorum 88111111 continuatio II c. 1040 ....... 88. XV, 1, 518-520

 

