TABULAE. - summorum 111. VI 17

[XII. catalogus regum Langobardorum et Italicorum ’10100100 616-1106. . 608804]

[Ex Gnidonis 0101000111 Chronica ¹) 0110101. - 1106 ....... 64 65]
[ramberti canonici Andomarcnsis 0111001000. 1-1190 ........ 65 66
XIII. Herimanni monachi Augiensis 01110010οο 0. 1-1054 ........ *ot-133
110100111011111011010.838-1039 ............. 70 71
Notae Augienses 0. 861-1005. 1385-1393 ......... 71
*x1v. lamberti monachi Hersieldcnsis 1101010111040-1071 (pars posterior) od.
1111 Hosse ...................... *134-163
1111001011οκ [ramberti libello de institutIone Horaveldcnsis ecclesiae
a 755-1074 011. (1111111 .............. 136-141
XV. Bartholdi monachi 10310011110001001) a 1054-1080 ........ *ior-326
”xvi Brunonis Liber de hello 80101100 a. 1056-1081 ......... ’ . *337-384
XVII. Bcrnoldi monachi S. Blasii et scafhusensis 01110010οο 011 o.c. - 1100. . *ooo—467
Annales scafhusenses a. 1009. 1051. 1064. 1099-1112 ..... 388
11010001111001100.13701386. . . ., .......... 388 389
Annales 001301000011010 1027—1096 ........... ψ389 390
Βο1101111 Notae necrologicae ⁴) .............. 391-393
Bernoldi 0111110301 Romanorum pontificum — 1099 ...... 395-400
XVIII. Annales Romani a. 1044-1187 ................ 468-480
XIX. Mariani Scotti Chronicon³) a. 22 a. 0111. - 1082. 011. G. Waitz . . . .*481—562
Oatologns Romanorum pontificum - 1095 ......... 487-489
000110001101. 1. 1083-1133 .............. 563
00000100011.0.1083-1087 .............. 563 564
Ex Florentii wigorniensis chronicis chronicorum ⁸) eorumque conti·
1011110001. 1091-1138 ................ 564-568
Relatio dc obitu Gregorii papae VII. a 1085 ........ 563

Scriptorum t. VI.

Hanuovorao 1844 fol.

CIIRONIOA ΕΤ ANNALES 1111011101.

10111101111111 monachi Uraugicnsis 0111001000 universale ab o. 0. - 1115 01
0010110011100010101101 ab origine Francorum - 1114. ed. G. Waitz '‘l-16 33-165
0111001000 wirciburgense ἶ) a. 1-1051 ........... 17- 31
Stemmata Xarolorum ct Ottonnm ............. 31
Ekkehardi Hierosolimita 0. 1096-1104 ........... roo-267

11. 8130110111 10011001 Gemhlacensis chronographia a 381-1111. 01111. 0110111-
mann ....................... *roa-374
Anselmi abbatis Gemhlacensis Continuatio 0. 1111-1135 . . . . 375-385
Continuatio Gemhlacensis a. 1136-1148 .......... 385-390
Auctarium Gemhlacense 0. 465-1148 ........... 390-391
Auctarium Aquicincnse 1. 651-1168. . . . · ........ 391-398
Αο01011010111111300100100.597· 1163 .......... 398-405
Continuatio Aquicinctina a 1149-1237 ........... 405-438
Continuatio Bergcnsis a. thol-1237 ............ 438-441
Auctarium Hasnoniensc a 610-1149 ........... 441 441
Auctarium Sithiense a. 640-830 ............. 441
Auctarium S. Iudoci a. 795. 840 ............. 443
continuatio Atrebatcnsis a. 1114-1137 ........... 443

1) Vide cnm 88. hang. p. 011- 019. 1100 1000 0100110 1010 editus. 11311 0111103011031101
Langobardorum 01 1111110010οι 88. Lang. 01104-016 snb littoraE editus, cuins hoc 1000 01110010 pars data est
3) 01881111, rso-732. 4) Easdem 1110110011, 657-6119. b) 01. 88. XIII, 10-79.
6) 01. 88. XIII, 124-180. 1) 1111011010οε 000 aius auctor ost

11111001. 3

 

