INDEXLOGORUM‚ rocononumnsnnsauu. 114

Egmundanum monast. S. adalberti ο. 8. Β., symona (d. Utrccll).
Annales Egmundani alo-1205 ................. 88. XVI, 448-478
Additamento a. 1207-1315 ............. SS. XVI, 478. 479
Notae Egmundauae 863-985 ................... 88. XVI, 443
Monaohi ligmundani supplementum 640-789 44 appendix 815-835 Annalium XautensIum
8811, als-223. 236
Notae Egmondanae 1113-1250 ................ SS. XV, 2, 960. 961
Nomina abbatum llgmondensium .................. 88. XVI, 444
lix vin 44 Miraculis 8464144444 llgmonduni — 4990 4441. Ruoperto monacho Mediolacensi
SS. XV, 0, 699-704. 1319
Eichstet s. ep, llihsteti, Eiolslcia.
Gundecbari episcopi Liber pontificalis Eichstetcnsis 741--1074 cum continuationibus Ottonis
episcopi, Xonradi de Kastel, Thomas notarii allorumquc 1075-1544. . . 88. VH, 239-253
Anonymus Haserensis de episcopis Eichstetensibus 741-1058 . . . . . savii, 253-266
Gesta episcoporum llichstetensium continuata 1279-1445 ....... 88. XXV, 590-609
Series episcoporum Eichstctensium ScheltlariensIs -1182 SS XHI 336 337
Series episcoporumEichstetensiumAltahensis——1279. . ' ' ' ' · · ’ ¹ '
Ordo episcoporum de Eihsteti .................... Necr. ΙΙ, 46
Vita Willibaldi episcopi 8444444444444 ((- c. 786) 4444. moniali Heidcnhcimcnsi -741
88. XV, 1, 80—106
Ex Vita Willibaldi episcopi Eichstetensis tertia (saec. XI. circ). . . . .SS. XV, l, 85-106
Einsidleuse monast. 8. Meginradi 0. S. Β., Heremus S. Mariae, Eiusiedeln (d. Constans).
Annales S. Meginradi (844446144444) 918-951 .............. 8818, 136
4444144 Heremi (844444144444) 1-1057, 1357 ............ 88. ΙΙΙ, 137-145
Annales Einsidleuses 746-1880. 1544. 1569 ............. 88. ΙΠ, 145-149
Notae [linsidlenses aas-1039 ................. SS. V, 70. 71, n. 66
Vita 8. Meginrati Einsidlensis († 861) auct. monacho Augiensi . . . . SS. XV, 1, 444-448
84444 necrologn'cae EInsidlcnses saec. X-XI. ............ Α. VIII, 738. 741
Notae necrologicae Ilinsidlenses (4. 1000) .............. Necnl, 358-361
Fragmenta libri anniversariorum Elinsidlensis ............. Necnl, 361-363
Notae necrologicae Tschudianae excerptae ex necrologio Einsidlensi (1) . . ,8444 I, 661-663
Epitaphium Herimanni abbatis llinsidlensis († 1065) .......... N. Α. Π, 602. 603
Nota llinsidlensis a. 1354 ..................... Α. VIII, 741
Elclliugensc monast. S. Mariae ο. 8. Β., Elclinpcn (d. 44944449).
Notitia fundationis monasterii Ellchingensis a. 1142 ......... N. Α. VI, 634. 635
8144444444 monast. a. 8. Amandi monast.
Elwsngeuse monast. SS. Viti, Sulpicii, Serviliani o. S. Β., lilehcnvvangio, Inllwanpen (nl. Aspa-
bury).
Annales Elwungenses 1-1237 ................... 88. X, 15-20
Ghronicon lllwacensc 1-1477 ................... SS. X, 34-51
Ermanrici'monachi Elwangcnsis (4. 850) Vita Hariolll episcopi lingonici. . . ,88.14, ll—l4
Ermenrici monachi Elvvangensis Sermo de vita 8. 84414444 04444 8414 († 704) 88. XV, l, 151-163
Ex Ennanrici monachi Elwangensis epistola .............. 8811, 31-33
Nomina fratrum de Elelrenwangia. . . . . . . . . . . . . 1441444414. 44. 82. 286. 887
Necrologium Elwacense (c. 1173) ................. 84441, 75-78
8841111444 monast. ο. 8. Β., San Millaa dc la Copollu (d. Τ arumna).
Gatalogus abbatum S. llmiliani - 901 ................ N. Α. VI, 332
S. Emmcrammi monast. a. s. Ratisbona.
Engelbergensc monast. S. Mutine o. 8. Β., Enpelberp (d. Constans).
Annales Engelbergenses 1147-1489. 1546 ............ 88. XVII, lla-282
Versus de Berchtoldo abbate Engelbergensi († 1197) .......... N. Α. XI, 608
Fragmenta libri anniversariorum Engelbergcnsis (c. 1345) ........ Necr. Ι, 363. 364
Neorologiurn sanctimonialium Eugelbergensium (c. 1345) . . . . . . . .Nccr.1, 365-374
Liber anniversariorum sanctimonialium Engelbergensinm (c. 1345) ..... 84441, 374-382

a·

 

