TABULAE. - limonarii.

Diplomatum imperii t. Ι. ,
Ed. Κ. 0. Α. Prarz. Hannovcrac 1878 fol.

DIPLOMATA REGUM FRANOORUM Ε STIRPE MEROWINGIOA ET MAIORUM
DOMUS 0 STIRPE ARNULFORUM. m

Ι. Diplomata regam Francorum c stirpe Merowingica ¹) ............ *l- 88
1. Diploma Chlodovea' Ι. (a Vipnerr'o confictum) ......... 3

8- 5. Diplomala childeberthi, I. (511-558) ........... 3- 8

6. Diploma Ohlotacharii 1. (511-561) ............ 8

7. Epistola Radegundis reginae (584-587) ........... 8- 11

8. 9. Diplomata Chilpcrichi I. (acl-584) ............ ll- 13

10. ll· Diplomata chlothacharii ll. (584-689) ........... 13 14

18-17. Diplomata Dagobercti 1. (683-689) ............ 14- 19

18-80. Diplomata (lhlodorci ll. (639-657) ............ 19- 81

81-84. Diplomata Sigiberti ΙΙΙ. (634-656) ............ *81- 85

85-31. Diplomata Ohildcrici 11. (663-675) ............ 85- 31

38-43. Diplomata chlothacharii 111. (657- 673) .......... 31- 41

44. 45. Diplomata Dagobercti 11. (689-639) ............ 41 48

46-57. Diplomata Theudorici Ill. (675-691) ........... *43- 58

58-66. Diplomata Ohlodorei 111. (691-695) ,Α ........... *58- 59

67-79. Diplomata (lhildcberthi HI. (695-711) ........... *59- 71

80. Diploma Dagobercti III. (711-715) ............ 71

81-90. Diplomata Ohilperichi H. (715-780) ............ 78- 80

91-95. Diplomata Theuderici IV. (780-735) ........... 80- 86

96. 97. Diplomata (lhilderici III. (743-751) ............ 86- 88

11. Diplomata maiorum domus c stirpe Amullorum ............. 89-110
1. Diploma Grimoaldi ducis (c. 658) ............. 91

8- 6. Diplomata Pippini ab Heristallc (687-714) ......... 91- 96

7. Diploma Amulli ducis (715. 716) ............. 96

8- 14. Diplomata Karoli Martelli (718-741) ........... 97-108

15. 16. Diplomata Karlomanni maioris domuc (744. 747) ....... 108 103

17-84. Diplomata Pippini maioris domus (743-751). ........ 103-110

10. Diplomata spuria ........................ ill-215

Diplomata regum ct imperatorum Germaniae. T. I.

010 URKUNDEN DER DEUTSOHEN KOENIGE UND KAISER. BAND I.
Ed. ΤΗ. 81011111. Hannovcrac 1879-1884 4⁰.

Ocnradi l. regio diplomata (911-918) ................... l— 36
Heinrici Ι. regio diplomata (980-935) ................... 37- 79
Ottonio l. imperatorio diplomata (936-973) ................ 80 638

Diplomata regum ct imperatorum Germaniae. Tomi Π pars l.

DIE URKUNDEN DER DEUTSOHEN KOENIGE UND KAISER. BAND H HEFT Ι.
Ed. ΤΗ. ΒΕ 81011111.. Hanaovcrac 1888 4⁰.

Ottonis Il. imperatorio diplomata (961-983) ................ 1-384

l) Diplomata 1-6. 8. 9. spuria rol dubia cunt

 

