TABULAE. - SCRIPTORUM Τ. XXIV. 49

XXII. Breve 01110010000001110οΜ011100000 0 1018-1157. 011. W. wattenbach. . licpjggtl

XXIII. 0000010000010111000108111000111οι — 1180 ..... · ....... 78
XXIV. Series 1100010 00101100 duae .................. 73 74
XXV. Notae Vucrstenleldenses de ducibus Barariae a. 1811-1304 ...... 74 75
XXVI. Nolae genealogicae Bavaricae ................. 76
Genealogia comitum Vormbacensium ............ 76 77
XXVII. 000001001000011101011011011100100101100101000010 Misnensium ...... 77 78
Genealogia comitum dc Zollern ............. 78

XXVIII. Historia brevis principum Thuringiae - 1840 (1847) auct. 0100000011οἰ0-
hardsbrunnensi ..................... ala—822

cHRONIcA MINORA 811110. XH. ΕΤ XIII.

XXIX. catalogus pontificum Romanorum 01 imperatorum saec. XI. - 1154 . . . 81— 85
XXX. catalogus pontificum Romanorum, imperatorum 01 regum Francorum auct.

monacho S. Gregorii — 1153 ................ 85- 87

XXXI. Hugonis 110 8. Victore chronica pontificum 011010010101010 — 1186 . . . 88- 97

continuatio Itala 0 1130-1817 ............. 97 98

continuatio Romana 0. 1130-1855 ............ 98-100

continuatio claromariscensis 0. 1098-1886 ......... 100 101

Notae Vallis-lucentis 0 1189, 1170. 1178 .......... 101

XXXII. catalogus imporatorum et pontificum Romanorum cencianns - 1191 . . . 108-107

XXXIII. catalogus imperatorum 01 pontificum 01 cod. Veneto — 1888. 011. L. Bethmann 101-115

XXXIV. chronici isidoriani 0000000οο - 1880 .............. 116 117
XXXV. Gilberti chronicon pontificum et imperatorum Romanorum — 1881, 011

0. Holder-hlgger ..................... 117-136

Continuationes 1. (- 1861) 11. (- 1835) .......... 136

0001100000000111.(- 1303) lV. (- 1891) ......... 136-139

continuationes V. (— 1898) VI. (- 1877) ......... 139 140

continuatio 0010010100011110010 0101100110 hanatia. 1187-1843 . 140 141

XXXVI. chronicon pontificum 01 imperatorum Basileense - 1815. ed. 0. Holder-Egger 148-149

XXXVII. chronica Vincentina a (1) 1143-1843 .............. 149 150

XXXVIII. chronicon breve 1101110, 01 ridetur, ordinis Thcutonicorum - 1843. , , . 151-154
XXXIX. 11100001118011010000010001001101001001010 temporum — 1844011011011101-

110ςο1 ......................... 154-168

continuatio 01 Vincentii Speculi naturalis libro XXXII. a. 1848-1850 168-164

111 Vincentii Speculo historiali 1. XXIX-XXXI. . . . 164-167 836 837

XL. 111 Iacobi 110 Voragine chronico Legendac Aureae inserto - 1850. . , , 167-171
XLl. chronicon pontificum 01 imperatorum Amiatinum 0 896-1189 (- 1843,

- 1887) ........................ 833-836

XLII. chronicon pontificum 01 imperatorum cx 0011. Florentino -- 1854 . . . . 837-840

XLIII. chronica 1111001- 18650001.Μί001110111011011110001011. chaldei-luga. . 178-804

continuatio 1. Minoritae hirphordiensis a. 1866-1878 ...... 804-810

01001010 Germanica 01 000110110οο00 I. 0. 1867-1878 ..... 810 811

continuationes Π. a. 1867. 1868 01111. 0 1866-1876 ..... 811

00000000017.0.1866-1881.Ρ10011100101001 Rotwilrensium. . . 818

continuatio V. 0 1866-1868 .............. 818 813

continuatio VI. a. 1869-1891 .............. 813

XLlV. chronica pontificum et imperatorum Mantuano — 1874 ........ 814-880

0000000000. 1885-1308 ............... 880

XLV. chronicon imperatorum 01 pontificum Bavaricum — 1898 ....... 880-885

XLVI. 110100 temporum -189800011101100111111100101000010011.01101110000001 886-850

XLVII. continuationes chronici Martini Oppavieusis 011. L. Weiland ...... 851-865 ’

continuatio imperatorum huglioa a 1870-1884 ........ 851 858

num. 7

 

