INDEX Puusonsuuu. 113

Carmen de reliquiis S. Pantaleonis 9. Cyprias.
ux Vita 91 Translatione S. Purdi episcopi Lucerini auct. Radoyno (suec. XIP) SS. Lang. 589. 590
Puschulis 11. pupue conventiones 91 puctu cum Heinrioo V. imp.. . . . . ,1919 II, l, 66-73
Versus de Puschali ΙΙ. papa (c. 1101) .............. N. A. l, 184
De Paschasio 9. Radbert.
Vita Paterni episcopi Abrineutini († 563) 9991. Venantio Fortunato . . . . Α991.11Ῑ,1,33-37 ι
Do translatIoue S. Patrocli Susatum (959) . . . . . . . . . . . . . ,88. IV, 180. 181
8911911199Ρ9911(11999910991999919(19.800)9991.Η11919199 . . . . . . 881993. 13.14;
88. R. G., Pauli H. hung. (1878) 15. 16; Ρ. Gaul, 85. 86
Alcuiui versus ud Paulinum patriercham Aquileiensem (1 801). . . . P. Gur. I, 139-141. 148
Titulus S. Permenii o. Pirmiu.
Hymni de Petro et Paulo apostolis. . . . . . . . . . . . . Ρ.099.1,136.137.11,150
Andradi Medici carmen in honore S.Petri apostoli. . . . . . . P. 099111, 84-88
S. Petri 'lhanslatio o. Marcellin, Tiburtius.
Epitaphium Petri episcopi Ticinensis (1 744) ............ P. 0991, 101. 103
Amalan‘i episcopi Trevirensis versus ad Petrum abbatem Nonantulunum (813) Ρ. 0991, 416-418
11199119 Philippi regis Rom. a. 1198 ............... LL. 11, 1, 101. 101
Forma compositionis inter Philippum regem 91 Golonienses u. 1106 nl.. II, 1, 109. 110
Ex Rigordi Gestis Philippi II. Augusti regis Franciue 1180-1108 . . . SS. XXVI, 188-194
Ex Willelmi Brittonis Gestis Philippi II. Augusti rogis 1184-1110 88. XXVI, 195-319
Ex Willelmi Brittonis Philipide 1184-1118 ........ 88. XXVI, 319-389
Ex Ricardi [londoniensis Itiuerurio peregrlnorum Ricardi 1. Angliae et Philippi ΙΙ.
Franciae regum 1187-1194 ............. 88. XXVII, 191-119
Philippi II. regis Franciue pactum cum PhiIIppo rego Roma 1198 . ,9919 1,101
ux Gestis Philippi III. regis Francius (11185) 9991 Guillelmo de Nungiaco SS. XXVI, uui-674
Versus Gilleherti de Outre de guerra habitu inter Philippum IV. regom Francius et Guidonom
comitem Flandriue a. 1191 ................... 88. XXV, 547
Pactum Philipi [V. regis 11999199 cum Alberto I. rege Rom. 9. 1199 LL. II, 1, 471. 473
'Praetutns Philippi IV. Francius curn Heinrico VII. imp. 9913101311 LL. II, l, 511-516
Do unctione Pippini regis (9. 754) 9919 monachi S. Dionysii . SSXV, 1, ¹3 suniemirus
Gurmen de Pippini regis victoria Avaricu u. 796 8811. G, Einhardi V. Kur. ed. 4. (1880) 31. 33;
P. Gar. l, 116. ll'l
Angilberti uhbutis carmen ud Pippinum regem Italiae (796). . . . P. Gar. I, 358-360
Epitaphium Pippini regis Italiae (1 810) ............ Ρ. Gur. I, 405
llrmoldi Nigelli earmina in laudem Pippini I. regis AquItaniue († 838). . . .88. ΙΙ, 516-513;
Ρ. Gar. II, 79-91
Versus ad Pippinum I. regem Aquitaniae ........... P. Gar. I, 91. 93
Vita Pirminii abbatis († c. 754) auct. monacho Hornbucensi (9. 810) . . . SS. XV, l, l'l-3l
Vita Pirminii abbatis auct. monacho Ilornbuoensi (9. 1000) prologus SS. XV, l, 10. 11
Miraculu S. Pirminii Hornbacensia suec. X. - 1011 ...... 88. XV, l, 31-35
Titulus S. Permenii auct. Hrahuno Mauro. . . . . . . . . .P. 09911, 114. 115
Epitaphium Potionis episcopi Placentini (1839) ............. P. 09911, 653
Vita Popponis abbatis Stabulensis (11048) 9991. 099119 monacho Blandiniensi ct Fverhelmo abbate
Altimontensi ........................ 88. XI, 191-316

Ex historia trunslationis S. Pusinnac iu monasterium Herlordense 9. 860 . . . 88. II, 681-683

Q.

Ex Miruculis S. Quintini Veromundensibus suec. VII. -835 ..... 88. XV, 1, 165-170
ux Sermone iu tumulatione SE Quintiui, VictoricI, Cassiani . . SS. XV, l, 171-173
Theodulfl episcopi Aurelianensis versus de S. Quintino (814) . . . Ρ. 099. I, 530. 531

 

 

