220 · INDEX LOCORUM, POPULORUII, TERRARUII.

Vita Wollkangi episcopi Ratisponensis († 994) auct. Othlouo . . . . . ,88. IV, 511-541 ,

1111 Vita Stephani regis Ungariae auct. Hertwico episcopo (Ratisponensil † 1116)
Rupertus abbas 'Duitiensis de Vita Canania 1. episcopi RaIIsponensis (1116) ex libro XII. de gloria
et honore filii hominis super Matthaeum ............. 88, XII, 637. 638
85151151 1. episcopi Ratisponensis (1131-1153) epistola . . . . . . . ,88.111, 80, 513
Carmen 5155155055551511.(1)55155551115115ρο555515(11185). . . . 11511, 387-391
Versus de sanctis Ratisponensibus ................ Ν. Α. VIII, 369
Α555155 8. 1155515551 Ratisponensis 5515155748-813 ......... 88. I, 91-93
Annales 8.1155515551115115555555155155155 731-1061. . . . sexul, 47. 48 [1, 93. 94]
Annales S. 1155515551 Ratisponensis brevissimi 791-1061 ........ 8811111, 571
Annales 8. 1155515551 Ratispouensis saeculi XI. 1036-1046 . . . . . . 8811111571
Notae S. 1155515551 Ratisponensis 751-1431 .......... 88. XV, 1, 1093-1099
Notae 8115555551 Ratisponensis 1051-1468 .......... 88. XVII, 571-576
1515515155 codicis 8. 1155515551 Ratisponensis fragmenta. . . . . .Ι111.1ο15.461-468
Fragmentum 8. 1155515551 Ratispouense de 1111111115 duce Bavariae 916-937 . 88. XVII, 570
Nomina fratrum 8.11555151551115 Ratisbona ............... 1155511, 51
DpItaphia ex monasterio 8855515551 Ratisponensi saec. X. . . . . . 11511431. 438
1155551111 abbatis S. 1155515551 RatisponeusIs († 1001) Prologus in collectionem homiliarum
N. XX, 389. 390
Prologus breviarii possessionum 8115555551 Ratisponensis (c. 1000) . N. Α. 11111, 561-564
41515115651151515581155515551 Ratispouensis tempore Ramvoldi abbatis. . .A. 111, 535;
88. XVII, 567. 568, 51
Arnoldi monachi 8. 1155515551 Ratisponensis libri Π de 8. 1155515555 (1036) 88. IV, 543-574
Translatio 8. Dionysii in monasterio 811555155511151155555551 5. 1049 . N. l. XV, 340-358
’1155515115 8. Dionysii Areopagitae 15 monast. 8. 1155515551 Ratispouense. . 88111, 348-371
lhagmentum de translatione 8. Dionysii ........... 88. 111, 346
1111 Othloni monachi 8. 1155515551 Ratisponensis libro visionum ..... 88. 111, sta-387
115 01111551 55555111811555155151 Ratisponensis libro de temptatione monachi cuiusdam
88111, 387-393
1111 Othloni monachi S.Dmmerammi Ratisponensis Vita S.Nicolai. . . . N. 1111, 407-409
Monachi S. Emmerammi Ratisponensis (saec. XI) carmen rhythmicum de 8115555555
115111, aon-coc
Catalogus librorum summanum Ratisponensis (1) 5555111. . . . . . 11511614. 615
11555555551511155. Cf. Classis. '
Aguelli, qui 5111511555, Liber pontificalis scelestae 11515555115-5.845 . . 881553. 165-391
Venantii 1511115511 carmina de Vitali episcopo Rauennate (c. 580) . . . . ..luet IV, l, 7-9
8851511 episcopi 11515555115 Vita et 1155515115 in 8151155155 5. 836 5551. Liutollo presb.
88111, l, 189-193
Synodus Ravennae 5. 898 suh [ramberto imp.. [ln. 1, 561-565] Lb. Cap. I, 109. 110. 113-116
Iohannis XI. (1) archiepiscopi 11515555115 epistolae (o. 900?) N. Δ. 111, 515-539; cs. XI, 599-603
115 lite Ravennatis et Mediolanensis archiepiscoporum 5. 1017 ...... 88. VIII, 11. 13
Petri Crassi Ravennatis Defensio Heinrici IV. regis 5 1084 ....... 1151, 431-453
1111151151 Π. imp. curia Ravennae a. 1131 ............. hL. II, 1, scs-290
115515 5. ep, Rietr'.
Annales Reatini 1054-1377 .................. 8811111167. 168
Regium 5. ep, Reppio netPEmr'h'a. - Donast: 8. Prosperi o. 8. B.
1111 Vitae Mathildis comitissae († 1115) epitoma Regiensi ......... saxu, 374
Notae S. Prosperi Regini 944-1101 ............... N. nn, 341. 343
Reicherspet‘gcnse monast. S. Michaelis o. S. Aug, Rer'cltersberq (d. Pascua).
Annales Reicherspcrgenses (ex cod. hldersbac.) 911-1167 ...... 8811111, 439-476
Annales Magni presbyteri Reicherspergcnsis 911-1167 ....... 88. XVII, 499-475
Chronica Magni presbyteri Reicherspergensis 1-1195 ........ 88111711, 476-523

Chronicae Magni Continuatio Reicherspergensis 1195-1179. 1355. . . ,5511111555-534

 

