INDEX LOCORUM, POPULOBUII, eleusinum. 177

Dictkirchensc monast. canon S. Lubentii, Diatonion (d. Trier).
Annales Dietkirchenses brevissimi 1255-1419 ........... D. Chr. IV, 1, 118
Dictrammi-Gclls monast S. Martini 0. 6. Β., 010110011ιεὶ7 (d. Frcisinp).
01111101100001001101011011111·0011001098-1156 . . . . . . . ,66. 117, 2, 1070-1072
Dingolflng oppidum (Niederbaiern).
Synodus Dingoliingcnsis a. 772 ................. LL. 111, 459-463
Dc synodo Dingolvingensi a. 932 -. . . . . . . . .Ι111.ΙΙΙ,482. 483; 1711816. 827
[1103110100 monast. S. 11130111 0. 6. Β., Desit (d. Paria).
nx Miraeulis S. Dugenii Diogili 100110 c. 751-815 ......... 66. 117, 2, 653. 654
S. Dionysii monast. 0. 6. Β., 6171001101. Poris).
Monachi S. Dionysii (1) Passio SS. DIonysii, Rustici et Eleutherii . . . 1101172, 101-105
Formulse collectionis 6. Dionysii ................ 1111110111. 493-511
Monachi S. Dionysii (767) 1010 60 unctione Pippini regis a. 754 66. XV, l, 1; SS. 110101. I, 465
Hildnini abbatis S. Dionysii († e. 842) 1101010110 Stephani II. papae et consecratio altaris in
monasterio 6. Dionysii (a. 754) (01 libro de 6. Dionysio) ........ 66. 117, 1, 2. 3
Epitaphia Fulradi († 784) 01 1103111111 († 793) abbatum S.Dionysii. . P. 0011, 318. 319. 404
FanIulfl abbatis S. Dionysii carmina <† 806) ........... Ρ, Cari, 352-354
Epitaphium Fardulti abbatis S. Dionysii († 806) ............. P. Car. Ι, 404
Carmina in monasterio S. Dionysii scripta (e. 800) .......... Ρ. 0011, 401-411
11113011 versus ad monasterium S. Dionysii pertinentes . . . . . . . .P. 001. Π, 664. 665
Walahtridi Strabi titali monasterii 6. Dionysii ............ P. Car. 11, Ι107. 408
Monechi S. Dionysii saec. lX. Gesta Dagoberti I. regis Francorum († 639) SS. Meroe. 11, 396-425
Nomina monachorum S. Dionysii .................. 1111).οο1111. 156
Annales 6. Dionysii 96-1292 ................. SS. XIII, 718-721
Historia 103111 Francomm monasterii 6. Dionysii - 1108, enm cent - 1137 66. 111, 395-406
nx 6130111 abbatis S. Dionysii Vita Lndorici VI. regis Francorum († 1137) . 66. XXVI, 46-59
111 0110111 de 11003110 monachi S. Dionysii libro de itinere Ludovici 711. 10310 Francorum in
Terram Sanctam 1146-1118. - ............... SS. XXVI, 59-73
111 Haymonis monachi S. Dionysii (c. 1190) libro de detectione 1100110111 Dionysii Areopagitae
66111371-375
nx 111301611101001116.Βί013011000110Ρ1111100111.10310 nso-1208 . . ,66. XXVI, 288-294
nx Primcti (monachi S. Dionysiii) Chronicis 1253-1275 ...... 66. XXVI, 639-671
Ex Guillelmi de Nangiaco monaehi 6. Dionysii operibus ....... 66. XXVI, 623-696
Ex Gestis LndovIci VIII. regis 01010100 († 1226) ....... 631. 632
Ex Gestis Ludovici IX. regis 01010100 († 1270) ........ 632-667
111 Gestis Philippi III. regis Franciac († 1285) ........ 667-674
Ex Chronico 1113-1300 ................ 674-696
Ex 0111011011 S.Dionysii . . . . . . . . . . . SSXXVI, 633. 634. 645. 646. 663-665
S. Disibodi montis monast. o. S. Β., Disibodenberp (d. Maera).
Annales S. Disibodi 891-1200 ·················· SS. XVII, 4-30
Divionense monast. S. 8011311 0. 6. Β., Drjon (d. Lanpm).
Annales S. 11011311 Divionensis 564. 753-1285 ............. 66. 7, 37-50
Series abbatum 6110111311 Divionensis 1041-1421 ......... SS. XIII, 380. 381
111 Chronico S. 11011311 Divionensis - 1052 ............ 66. 711, 235-238
nx VIta Willelmi abbatis S. Benigni Divionensis († 1031) auct. Rodulio Giabro SS. IV, 655-658
Ex Rodulfl Glabri monachi 6. Benigni Divionensis Historiarum libris V. ooo-1044
SS. 711, 48-72

Η130111110100111 60011311 Divionensis, abbatis Flaviniacensis 0111011001 1-1102
66. 7111, 280-502
Nomina canonicorum ex Divione castro ................ Lib. contr. 322

Dorense monast. o. cist, Dore (d. Hereford).
Annales Dorenses 687-1362 ................. 66. XXVII, 514-531

Duooonsis eccl. coll. S. rimati, Donni (d. Cambroi-Arras).
Notae S. Amati Duucenses 1206-1358 .............. 66. XXIV, 28-31

Indicos. ῃ

 

