Tnssunnn. - 8011111011οΜ 51115111. ' 31

Liber de antiquitate urbis Tornacensis ex revelatione Heinriei. . . . 351ῗ1151

De dignitate et antiquitate urbis Tomaeensis — 1160 ....... 351-360

Nota de Balduino VII. comite 1155515551 auct. monacho 8. 11555111. . 360

XI. Gesta archiepiscoporum Magdeburgensium ed. W. Sohum ......... 361-484
Ρ515 Ι. a. 938-1141 .................. 376-416

Gontinuatio l. a. 1143-1361 ............... 416-443

Additamento a. 1368-1464 ................ 443-448

Gontinuatio ΙΙ. 51368-1513 ............... 448—484

Oataiogi archiepiscoporum Magdeburgensium duo ........ 484-486

XII. Ohronicon Laetiense a. 1095-1141. ed. Ι. Η51151 ........... 487-501
Additamentum a. 1147—1197 ............... 501 501

XIII. Historia monasterii Waleiodorensis — 5. 1100. ed. (1115115 ....... 503—533
05511555555. 1101-1830 ................ 533-541

Defensio libertatis ecelesiae Hasteriensis ........... 541 542

XIV· Monumenta historiae Lobiensis 5110115111 ............. 543-555
15555115 monasterii Lobiensis anet. Hugone priore ........ 544-548

De fundatione et lapsu monasterii bobiensis .......... 548-554

1111155115 monasterii Lobiensis brevis ............. 554 555

XV. Oatalogus episcoporum Augustensium et abbatum 8. 111551) ed. G. Waitz. . . 556-559
XVI. 'I'hioderiei aeditui Tuitiensis opuscula ed. Ο. Holder·Itggor ........ 560-511
De benefactoribus monasterii Tuitiensis ............ 561-564

115 abbatibus monasterii 'tuitiensis - 1164, eum continuatione - 1545 564-569

Revelationes sanctorum Coloniensium a 1155-1164 ....... 569 510

De translatione 8. Η51155111 a. 1141 ............. 510 571

Chronicon ab or. m. - 1168 ............... 511-513

Oatalogus pontificum Romanorum .............. 513-511

XVI. Monumenta aquicinctina ed. (1115111 ............... sta—592
1111155115 monasterii Aqmcinctini 5 1019-1086 ......... 518-584

Historia· monasterii Aquicinetini 5. 1080-1114 ......... 584-591

Epitaphium Goawini abbatis Aquieinotini († 1166) ........ 591

De Roberto Ι. 55111115 1155515551 .............. 592

XVII. Notae Gemblaeenses 5. 1131 - o. 1210. ed. O. Homer-&ger ....... 598-599

SUPPLEMENTUM TOMI XIH.
XVIII. Genealogiae Aquioinetinae - e. 1180. ed. 0. Holder-Frgger ........ ela-622

Soriptorunn t. XV.

Pars Ι (pag. 1-5741’). Hannorerae 1881 151.
Pars Π (pag. 515-1399). Hannoverae 1888151.

1111511555151 1115155115 1111155115.
[5551151515 1511511511 1-1111 enas 111]

Ι. De unctione Pippini regis (5. 154) nota monaehi S. Dionysii ed. G. Waitz . . l

1111 Hippppi abbatis libro de 8. Dionysio (Revelatio Stephani 11. papae
a. ...................... 2 3

11. 1111 115551511551555 etMiraoulis 8.(15115551151151511515511.(1115115 . . . . 4- 16
Ex ’11555151155580511115515165 ............. 5- 9
Ex Miraculorum S. Germani parte II (5555111) ......... 9
Ex Μ115551158.(1515155115115115555515515515515155115(5845) . . 10- 16

III. Vita Pirminii abbatis (†o. 154) 5551. monacho Horubaceusi ed. 0. Homer-agger 17- 31
MiraculaS.Pirminii Hornbaoensia. . . . . . . , , . . . . . 31- 35

——n——

1) Vide eundem 88. XIII, 218--280,

 

