8118118. - 8811118881 1. 11111. aaran. 57

Pagg.
XXIX. 111 Annalibus wintoniensibus 8. 1109-128] ............ 449-458
111 Annalibus waverleieusibus a. 1122-1291 ........ 458-464
111 Annalibus wigorniensibus a. 1165-1346 ......... tur-473
111 Annalibus 'PeukesburIensibus a. 1147-1258 ........ 464-470
XXX 111 Annalibus Burtoneusibus a. 1211-1262 . . . . · ........ 473-484
XXXI. 111 Annalibus Osaneiensibus a. 1133-1293 ............ 484-503
Ex Thomas 18 wykes 01188188 a. 1147-1287 ........ rar-502
Notae Anglioae a. 1240-1271 .............. 503
XXXII. 111 Annalibus Dunstaplensibus a. 1207-1291 ............ 504-513
XXXIII. Annales Dorenses a. 687-1362 ................. 514-531

Scriptorum 1. XXVIII.
Hannoverae 1888 ror.

EX RERUM ANGLIOARUM SCRIPTORIBUS SAEOULI XIII.
Ed. F. LOEBERMANN.

I. 111 Rogeri 18 wendover 18888811 S. Albani Floribus historiarum 8. 304-1235 3- 73
ΙΙ. 111 Mathai Parisiensis monachi S. Albani oporibus .......... 74-443
Ex 01811818 Maioribus 8. 47-1259 ............ 101-389
Ex Libro additamentomm ......... passim in notis lor-384
111 Historia Anglorum 8. 1067-1253 ........... 390-434
11111118 18 gestis abbatum S. Albani 8. loro-1255 ...... 434-440
Ex Continuatione a. 1253-1260 .......... 440
111 Vita Stephani archiepiscopi cantuariensis († 1228) ..... 441-443
Ex monachi S. Albani Abbreviatione cronicorum Angliae a. 1005-1255 443-455
III. 111 11811118 historiarum qni 1181181 westmonasteriensis 11888181 8. 1154-1307 456-504
(tarmen Anglosaxonionm de 11818118 1181118881811 (1111888181 8. 1202 496-499
IV. 11101811818181811181818111318118181881181118118. 1201-1258 . . 505-511
V. 11111118 de rebus saeculi XIII. exeuntis apud S. Albanum scriptis. . . . 512-526
Ex willelmi 18 Rishauger 8811811818 18 bellis apud Leues et Evesham
commissis a. 1263-1267 ............... 514-518
Ex willelmi 18 Rishanger Gestis 11118111 I. regis a 1293-1302 . 518 519
111 Opere cronicorum Albanensi 8. rtur-1294 ........ 520 521
111881181111181118188811881811881181.1838881881881291-1300 521-526
VI. 111 Amaldi 0188188 lundoniensi a. nur-1274. edd. a. Pauli et 1. Liebermann 521-547
Versus Nicolai Maniaonoii ad incorrupta pontificum uomina conser-
vanda cum 8881 -1271 ............... 529 530
Oatalogus imperatorum metricus - 1273 .......... 530 531
VII. 111 Annalibus S. Pauli londoniensibus a. 1194-1274 ......... 548-551
111 Annalibus Londoniensibus a 1195-1301 ......... 552-554
nx Chronico de Bello a. 1257-1272 ............ 554
VIII. 111 Annalibus Stanleiensibus a. 1207-1211 ............ 555-557
Ex Annalibus 18188818881188 a. 1252-1298 ......... 557-559
IX. 111 Thomae 181188188181 libro 18 adventu 11811811 Minornm in Anglinm
8. 1223-1258 ...................... 560-569
Χ. lix Rogeri Bacon operibns .................. 569-583
Ex Opere maiore et minore ............... 571-574
111 Opere tertio ................... orn-577
111 Compendio studii philosophiae ............ 571-583
Ex epistola de secretis operibns artis et naturae etc ....... 583
XI. 111 Iohannis 18 'Payster monachi S. Edmundi Annalibus 8. 1083-1265 . . 584-591
Ex Continuatione 1. (8881. Iohanne de 1181818883) 8 lior-1294 . 591-591
111 continuatione II. a 1296 -1300 ........... 597 598
1101181188 Hnlmensi quae Iohannis de Oxenedes dieitura 1118-1293 598-600

8

 

