3133313. - scamnorum 3111. 13

XVII. Annales Binsidlenses 3. lle-1280. 1544. 1569 .......... 145ῗ8148

XVIII. XIX. Annales 11311313333333 a. 383-853 .............. 149-163
Annales Lausonenscs 3. 850-985 ............. 153

1111. Annales (S. Gregorii) Monasterienses a 538-838. 1065-1194 ..... lea-155

XXI. Annales 1131133333 brevissimi a. 934-1038 ............ 155

XXII. Annales S. Vincentii Mettensis a. 688-1380 ........... 155-160

GALLIAE.

XXII. Annales Mosomagenses a. 969-1311. 1453 ............ 160-166
XXIII. Annales S. Germani Parisiensie a. 466-1061 ........... 166-168
XXIV. Ex Annalibus S. Albini Andegavensis a. 976-1099 ......... 168

XXV. Annales Masciacenses a. 133-1013 .............. 169 170
Supplemcntum ad Annales Petarianos (88. 1, 9-18) a 146-790. . . . 110

XXVI. Annales Auscienses a. 681-1131 ............... 171

maman.

XXVII. Annales Casinates a. 914-1043 ................ Ill 173
XXVIII. Annales Beneventani ¹) a. 788-1113 .............. 113-185
Annales S. Sophiae Beneventani a. 159-1138 ........ 173-184

XXIX. Annales Cavenses a. 569-1315 ................ *leo-197
Annales Cavenses breves 3 903-1311 ........... 188-193

CIHIONICA MINORA ABVI SAXONICI.

, [xum. aaronica 3. aeneum (0111111111) ²) 1. aee-913 ......... ’. rer-coa]
[Catalogi ducum Beneventanorum³) e cod. (lesinensi (V aticano) - 897, ⁴
e ced. Cavensi — 931 ................ 300-305]
Catalogus ducum Beneventanorum 'e cod. 8. Sophiae Beneventanae⁴)
— 1085 ..................... eoo-204
[Catalogue comitum Capuanorum⁵) 3. 815-1000 ....... 305-307]

Clarom'eoo comita-m Capuae o. cre-1058 l lli trec libelli aporii 207-210

Calalopus pricelpum Capuae ..... eant. a l’ralillio con· 310
’ Calolopas principum Salerni ..... l fictil 310 311
· Chronicon ducum Beneventi, Salerni, Capuae et Neapolis a 518-949 all-213
XXXI. Chronica regum Francorum - 3. 1030 ............. 313 314
Tabulae Karolorum 31 Ottonum ............. 314 315
[Regum Italiae et imperatorum catalogi hamburgenses ⁰), Carensis⁷)‚
Ambrosiam), Vindobonensis ⁹), Vaticanus ¹⁰), Casinas (ex Petri
diae. chronologia) ............. 873. 813 315-319]
0111031333 Nemausense a. 168-1108 ........... 319
0111031333113303133331333331133. - 1039 . . .. ..... 319-331

ANNALBS, CHRONICA‚ HISTORIAB AEVI SAXONICI.

[XXXII. Chronicon (S. Benedicti) Casinense¹¹) .............. *uta-230]
[XXXIII. Andreae presbyteri BergomntIs Chronicon¹¹) a 568-817 ....... *ael-238]
[XXXIV. ChronIcon Brixiense¹³) a. 568-883 ............... 338-340]
x [XXXV. Bcchemperti monachi Casinensis Historia Langobardo m¹⁴) 3. 114-889 . 340-364]
X”XXXVI [liudprandi episcopi Cremonensis Antapodoseos li rer 3 acl-950. . . *tet-339?-
.---- 4.--7-7- - ‚⁸ , s
1) Quae 13 301. 1 (3330113) 11113113113110131331333333313331133331, aPratr'llio conficta! 3) Vide
SS. Lang. p. 418-481, c. 30-36, quae in hoc tomo non integra edita 3331. 3) Vide eos 88, Lang.
p. 490-491, quiin hoc tomo 303 integri et curo Chronica S. Benedicti confusi editi sunt. 4) Prior
pers cum Chronica S. Benedicti confusa est. 6) Vide hunc 88. Lang. p. lae-501. 6) Ηο3 ride
SS. Lang. p 604-614 [Α. B). I) Hunc vide ib. p. 493 sq„ hoc loco non integer. 8) Hos vide
ib. p. 519-521. 9) Η333 vide ib. p. 611. 10) Η333 vide ib. p. 501 -616 (8.). 11) Est
prior pars Chronicae S. Benedicti c. 1-19, quam vide 88. Lang. p. 168-418. 13) Vide 88. hang.
p. eac-230. 13) Vide ib. p. bol-503. 14) Vide ib. p. 334-264.

 

