122 ’ muns lucrosum

Gesta Edwardi Ι. regis Angliae. leeerpta 1293-1302 ..... 88 XXVIII, 518. 519
Willelmus Godellus falso auctor 10000001000101Ρο011010000010-1171. ure. 88 XXVI, 195-198
Willibaldus presbyter moguntinus (0. 770);

Vita Bonifatii archiepiscopi Mogentini († 755) .......... 88 H, 331-353
willibrordus (clemens) episeopus († 739); Notitia de se ipso 0. 728 . . . . . 11011003
wimannus (Gnimannns) monachus S. Vedasti Atrebatensis († 1192):

Liber possessionum S. Vedasti. Excerpta ........... 88 XIII, 710-715
Winidharius monachus sangallensis (saec VIII ex.): Versus. . . . . . . P. car. I, 89. 90
Wipo capellanus regius (c. 1040):

Proverbia ........... SS. XI, 245—2473 SS. R. G. ed. 2. (1878) 52-56

Tetralogus .............. SS. XI, ast-2533 88 R. G. ed. 2. 56-64

Vita chounradi Il. imperatoris († 1039) 88111, 243-245. 154-275ς 88118012. 1-48

Versus ad mensam regis .......... SS. XI, 253. 254; 8811. c. ed. 2. p. 65

Sequentia paschalis .................. 88. R. G. ed. 2. p. 51

(Ρ) cantilena in chuonradum II. coronatum imperatorem . . . ,88188018 78-80

(V) cantilena in Heinricum III. coronatum regem a. 1018. . . ,8811 G. ed. 1. 80. 81
Witgerus presbyter (e. 955); Genealogia comitum Flandrensium . . . . . ,88 IX, sou-304
Wollcoz monachus 800111 (saec. IX medii): Versus ........... P. Cer. II, 477
Wollhardus monachus Haserensis (0. 895);

Miracnla 8 Waldburgis Monheimensia 0. ter-896. lecerpta . . 88 XV, l, 535-555
Wollelmus canonicus S. Nicolai Pstaviensis: Notae lass-1175 ....... 88 XXIV, 61
Wolfherius eanonicus Hildenesheimensis (0. 1036);

Vitae Bernwardi episcopi Hildenesheimensis continuatio ...... 88 XI, 162-167

Vita Godebardi episcopi Hildenesheimensis prior (0. 1038) . . . . ,88 XI, 167-198

Vlta Godehardi episcopi Hildenesheimensis († 1038) posterior (0. 1054) . 88 XI, 196-218

(1) Annalium Altabensium maiorum pars putor tos-1032 ..... 88 XX, 770-791;

8811. G. (1868) 1-19
Wulemarus legis dictator Frisicns (0. 8001) Iudicia . . . . . snm, esu-688. 891-700
Wynlrethus 0. Bonifatius.

Y. 0. l.

Z.

8001001000000(741-751);1101010100. . . . . . . . . Epplll, 93. 943N.A IV, 174. 175
Zmaragdus 0. smaragdus.

Zosimus papa (417-418); Epistulae ............... Ερρ. ΙΠ, 1-13. 90

 

