11661111. 83
6666. ox

EODEM TITULO SORIP‘I'ORUM RERUM GERMANIOARUM PRODIIT:
Pauli Historia Romana [ed Η. 1116666111 Berolini 1879 8· .......... duct. H.

EX SERIE LEGUM REGUSA:
Hauuoverae 1869. 1883 8⁰.

11616166 ceteraeque Langobardorum leges cum constitutionibus et pactis. 9233,
Correctiores recudi curavit Nridericus Bluhme. 1869 ........... 1111. IV.
11616166 Rothari a 643 ............... 1- 78
Quod Grimuald rex addidit a 668 ........... 73- 76
Quod addidit liutprand rex a 735 ........... 76-146
(16611616 extra edictum vagantia .......... 147--151
1. 1166161616116111 66 mercedibus mag'ntri commacinorum 147-149
1. Notitia de actoribus regis a 733 ........ 149-151
Leges, quaa Ratchis 161 instituit c. 745. 746 ....... 161-161
Leges, quas hhistuli rex adiunxit a. 750. 755 ....... 161-170
Principum Beneventi leges et pacta ........... lto-201
hregis principis capitula 6661 6. 774 ........ rto-175
hdelchis principis capitula post a 866 ........ 176-179
Pactiones 66 Leburiis ............. 180-185
hrechis principis pactum curn iudice Neapolitanorum
p. a 774 ................ 180-183
Iohannis consulis Neapolitani pactio cum Landulio et
Ateuulfo principibus 6. 933 .......... 183-185
Sicardi principis pactio cum Neapolitanis a. 836 . . . . 185-194
Radclgisi ct Siginulfl principum divisio ducatus Beneventani
a 851 .................. 195-101
1161 Ribuaria et lex Francorum Chamavorum Edidit Rudolphus Sohm. 1883 . . . . 1111, V.
Lex Ribuaria ................... 1-107 „
Oapitulare legi Ribuariae additum (803) ....... 108 109 1111. Gap. 1.
1161 Francorum Chamavorum ............. 111-113 LL. V.

Archiv der Gesellschaft 111 111616 deutsche Geschichtskunde.
Baud 1-117 herauagegeben von L L. Bdchler und Dr. 0. G. Dttmge¹). Nraukturta. 11.
rato-1822 8⁰.
Archiv der Gesellschait 111 altere deutsche Geschichtshunde.
Baud v-xll herausgegebeu von G. H. Pertz. Haunover 1814-1874 8⁰.
Neues Archiv der Gesellschait 111 111616 deutsche Geschichtskimde2).
Baud I-XV. Hanuover 1876-1890 8⁰.

1) ’1. IV. nullo uomina 66116116 amahus 661 2) Quae in his annalibus uostris 66116 6161
monumenta, hoc 1666 enumcrare noluimus, sed 16661166 aa iu Iudicibns iufra commemorata

 

