INDEX AUCTORUE.

W. Gu.

walahfridus Strabus (Strabo) abbas augiensis († 849):
MIracula S. Galli (vitae 8. Galli pars altera) ............ 88. Π, 21-31
1111901999τί9199119899991199919 († 759). . . . . . . . . . . . ,88.11, 40-47
Prologus in Einhardi Vitam llaroli Magni. . . . . . . 8811. G. ed. 4.(1880)xx. xxa
Praelatio in Thegani Vitam Hludowiei imp ............ 8811, 589. 590
Vila 8119999199 monachi metrica ............. 809911, cto-296
Vita 8ΒΙ9111999191 metrIca († 7932) ............ Ρ. 09911, acc-301
Visio Wettini monachi Augiensis (824) ............ P. Gar. ΙΙ, 301-333
De morte Wettini ((814) ad Grimaldum .......... ’ . . .Ρ. Car. ΙΙ, 334
Liber de cultura hortorum ................ Ρ. 09911, 335--350
Carmina varia ................ 809911, 3'50-369. 378-423
Versus de imagine Tetrici (829) .............. P. Gar. H, 370-378
waltherus, walterus, Galterus.
Walterus archidiaconus TemanensIs († e. 1132):
Vita Karoli comitis Plandriae († 1117) ..... . ...... 881111, 531-561
Vita Iohannis episcopi 'Peruanensis († 1130) ........ 88. XV, 2, 1136-1150
Galterus abbas ArroasiensIs († 1193);
119911911999999199119199999199919 1000-1180 ........ 881111, 1, 1117-1123
Walterus Map clericus Henrici ll regis Angliae, cantor lincolniensis, arohidIaconus Oxencler-
densis (9. 1190); Liber de nugis curialium. Excerpta ........ 88. XXVII, 61-74
Waltherus praepositus Marchtelaneusis († laen:
Historia monasterii Marchtelancnsis - 1229 .......... 88 XXIV, 660-678
Waltcrus dc Hemingburgh canonicus Gisburncusis (e. 1305):
0999199 de gestis regum Angliae. Excerpta 1129-1307 . . . ,88 XXVIII, car-646
Waltramus (monachus Hersleldensisi) episcopus Numburgensis (1- 1111);
(P) Liber de unitate ecclesiae conservanda (1093) .......... 8811. G. 1883

wandalbertus monachus Prumiensis (9 840);

1111999919 8. Goaris a 765-839 ............. 88 XV, 1, 361-373

camma ....................... P. 09911, occ-622

Martyrologium .................... Ρ, Gar. Π, oca-603
Guarnerius clericus de Ponte S. Maxentiae (c. 1175);

Vita Thomas archiepiscopi Oantuariensis († 1170) rhythmIca. Excerpta 88. XXVII, 25-27
Weichardus de Polhaim decanus 8891119911 (postea 1311-1315 archiepiscopus) Salisburgeusis:

Continuatio Annalium 8891119911 1280-1307 .......... 88. ΙΧ, 810-818
Wenricus scholasticus lhererensis: Epistola adversus Gregorium Vll. papam sub nomine Theoderici
. episcopi VIrduuensis scripta (a. locon) .............. Lib. Ι, 280-299
Wenzeslaus rex (1376-1400); Diplomata a. 1398 .......... N. Α. XI, oso-589
Wernhcrus diaconus 91 monachus Tcgernseensis: Annales 1183-1196. . . . ,88111118 58
1791119199919999119911119199919(1814); VltaS.Galli . . . . . . . . . . 8811, 1-*21

Prologus metricus eiusdem ............ Ρ. (19911, 476 [88. ll, 33. 31]
Guibertus abbas Gemblaccnsis († 1208):

De combustione monastarii Gemblacensis 1185-1137 . . . . . . 88. VIII, 563. 564

Epistulae ad Philippum archiepiscopum coloniensem. Excerpta. . . . . . 8811. G,
Ohron. regia 09199. 323. 324

VIIII? illmlpllslglcr (889-894); 0991919919 . . . . . . .nn.cap.11, 104-109 [1111. I, 551-558]
Leges Langobardicae ................... LL. IV, 559-568
Wido Aretinus monachus (c. 1030);

Epistola ad Heribertum archiepiscopum Mediolanensem de simonia . . . .Lib. l, 1-7
WidoepiscopusI'errariensIsoe.1085):DeschismatcHildebrandi. . . . . 88. XII, 148-179

 

