0100010- SCRIPTORUM Τ. X

Scriptorum t. X.
Hannoverae 1852101.

ANNALES ΕΤ οΗΒΟΝΙΟΑ AEVI SALIOI. sugg.

liin Ohronographia Holmonis presb. 8. Michaelis Babenbergensis a 1000-1135
ed. G. H. Perta ...................... 1- 4
Π. Annales Babenbergenses 0 1131-1180. 00. 0. H. Perta ......... 4
III. Annales llnsdorlensea a. 1184-1368. 00. G. H. Pertz .......... 4- 8
[V. Annales Augustani minores 0. 1131-1321. 1451. ed. G. ll. Pertz. . . . . . 8- 11
VI. Annales leungenses a. 1-1231. 00. 0. Abel ............. *15— 20
Vll. Annales Neresbeimenaes 0. 1049-1406. 00. Ο. Abel .......... 20- 21
0000000110 11. 0. 1411-1540 0001. Iohanne SchweIctholer abbate . . 21- 32
0000000110 ΙΠ. 0. 1545-1512 ............... 33 34
Vlll. chronicon leacense a 1-1411. 00. Ο. Abel ............. 34- 51
IX. Annales Zwilaltensea maiores 01 minores a. 1-1503. 00. Ο. Abel. . . . . . 51- 64
Χ. 01111001 De fundatione monasterii Zwivildensis libri duo 0 1089-1141. 00. 0.Δοθί *64— 92
Xl. Bartholdi 0000110 liber 00 constructione monasterii Zwivildensis ed. Ο. Abel. . 93-123
De conradi abbatis Zwivildensis itiuere Romano 0. 1119 ..... 123 124
XII. Ex Honorii augustodunensis Summa totius 0. lto-1133. 00. R. Wilmans . .*125-131
Ex Honorii imagine mundi cum continuationibus Vll ....... 132-134
XIII. cnulogus regum 01 imperatorum ex cod. Monacensi - 1056 ed. R. Xoepke. . 135 136
Francorum imperatorum historia brevissima ex cod. admuntensi - 1212. 00.

R. lloepke ........................ 136-138
Gatalogus imperatorum ex cod. Pariaiensi - 1245. 00. R. Koepke ..... 138
Nomina regum Francorum ex eod. Montispessulano — 1180. 00. R. Koepke. . 138 139
Regum Francorum Gatalogus ex cod. vindobonensi - 1131. 00. R. Koepke. . 139 140

XIV. Chronicon Gozeeense a. 1041-1135. 00. R. llocpke .......... 140-157
XV. Chronica episcoporum Merseburgensium — 1131. 00. 11. 10100000 ..... 4157--188
continuationes quatuor a. 1138-1514 ............ 188-212
XVI. Gesta abbatum 'Prudoneusium ed. R. Koepke ............. 1213-448
Libri I—VII - 1108 auct. 11οο0110 000010 .......... 213-212
continuatio Ι, libri VIH—XHI. 0 1107-1135 ......... 272-311
Rodulfi abbatia epistolae quatuor .............. 317-332
Dc obitu Rodulfi abbatis S. Trudonia († 1138) ......... 332
0000000οο 11, libri IV 0 1138-1183 ............ 333-361
000000000010 ΙΙΙ. pars I. 0 ota-999 ............ 361-381
Continuatoris ΙΙΙ. auctarium a 1003-1127 ........... 381-381
0001100000010 ΙΠ. para II. 0 1180-1366 ........... 387-443
110100 'Prudonenses 0. 1469. 1493, 0101010 abbatum ....... 443-448
XVII. lix Willelmi Malmesburiensis Gestis regum Anglorum ¹) — 1124. 00. 0. Waltz. 449-484
lix Willelmi Malmeaburiensis Historia norella²) 0. 1125-»1142 . . . 484 485
Rx Willelmi Malmcsburiensis Gestis pontificum Angloruffl) ..... 404-451

XVIII. Laurentii 00 Leodio Gesta episcoporum Vinduneusium ct abbatum S. Vitoni a.
1041-1144. 00. G. Waltz ................... 486-510
0000000110 0. 1143-1250 ................ 516-525
XIX. Annales S. Vitoni 11ὴο0000000.96-1481.00.0.11’0110. . . . . . . . . 525-530
XX. Gesta episcoporum Mettensium - 112000. G. Waitz .......... 531-544
0000000οο Ι. 0 1120-1189 ............... 544-547
0001100000 ll. 0. ult-1260 ............... 541-551
0001100000 III. a. 1261-1296 ............... 551

1) Supplcmenta ride SS. xm, lul. 130. 2) Vide ib. p. 135. 3) Vide ib. p. 138—139

 

