TABVLAE. - SCRIPTORUM Τ. XVI. XVII. 39

Notae llgmundanae a. 863-985 ............. QX&

Nomina comitum et comitissarum Hollandensium ....... 444

Nomina abbatum llgmondensium ............. 444

XX. Annalium Angliae excerpta .................. 480-484

llx Annalibus wintoniensibus a. 746-1069 ......... 480

Ex Annalibus Radingensibus (codice S. Petri (lantuariensis) 1111-1141 480

lix Annalibus Anglosaxoniois a 1096-1147 ......... 480 481

llx Annalibus Wineheoumbensibus a. 1058-1194 ....... 481 488

Nx Annalibus Angliois (- 1235) 1115-1205 ....... 488

Nx Annalibus Flscannensibus a. 919-1813 ......... 488

Nx Annalibus Halesiansibus a. 780-1890 .......... 488 483

Ex Annalibus Anglieis (- 1300) 1060-1871 ........ 483 484

XXI. Annales Engolismenses a. 815-991 ............... 485-487
XXII. Annales 8. Petri Catulaunenses a. 1009-1808 ........... 488-490
Annales Dervenses a. 1196-1316 ............ 490

XXIII. Annales Mosellani a. 703-797. ed. J. Μ. Lappenberg ......... 491-499
XXIV. Annales S. Pauli virdunensis a. 908-1815. 1849. 1419 ........ 500-508
XXV. Annales Aquioinotini 4. 1079-1879 ............... 503-506
XXVI. Annales S. Quintiui veromandensis a. 793-994. ed. L. 0. Betbmann . . . 507 508
XXVII. Lamberti Waterlos Annales Cameracenses a. 1099-1170 ....... 509-554
XXVIII. Annales Gondenses a. 1890-1310. 40. J. Μ. Lappenberg ........ *555-597
XXIX. Annales Parohenses a. 909-1316. 1458 .............. 598-608
XXX. Annales Marohianenses a. 1-1306. ed. L. 0. Bethmann ........ 609-617
XXXI. Annales Nlorelfieuses a. 471-1488. ed. L. 0041100400 ........ 618-631
XXXII. Annales 81400111 Leodiensis minores a. 1-1393 .......... 638-645
XXXIII. Lamberti Parvi Annales 81400111 Leodiensis a. 988-1193 ....... 645-650
XXXIV. Reineri Armalea S. lacobi Leodiensis a. 1066-1830 ......... 651-680
XXXV. Νο14411014441411404444549-1198 ............... 681-683
[XXXVI. Annales Aquenses ¹) a 1001-1196 ............... 684-687]
XXXVII. Annales Rodenses 0. 1100-1157 ................ *688-783
XXXVIII· Annales Brunwilarenses 4. 1000-1197 .............. 784-788
ΧΧΧΙΧ. Annales colonienses minores ................. 789-738
Annales 8. Petri coloniensis a. 798-818 .......... *730
4004144001001404440141444.814-904 .......... 730 731

Annales Ramesses el Coloniensea a 961-1196 ....... 731-733

*Annales 8. Gereonio coloniensis a 1191-1848 ........ 733 734

Notae 8. Petri Coloniensis a. 1847 ............ 734 735

Annales Agrippinenses a. 1098-1384 ........... 736-738

Scriptorum t. XVII.
Hannovoras 1861 fol.

ANNALES AEVI SUEVIOI.

l. Annales Mognntini a. 1083-1309. 40. G. Η. Portu .......... ¹- 3

Π. Annales S. Disibodi a. 891-1800. ed. G. Waitz ........... ⁴4- 30

III. Annales (Romani) seligenstadenses a. 1067-1168. ed. L. Belhmann . . . 31 38
IV. 40041448.Ν4041114.936-978.411.1οΒ41100400 .......... 33
V. Annales Wormalienses a. 873. 1145. 1881-1898. 1300-1366. 40. G. Il. Peru 34- 73

Annales Wormabenses breves a. 1165-1896 ...... ·. . . 74- 79

VI. Αο041448011404444.919-1878.411.(1.Η.Ρ4110. . . . . . . . . . . 80-85
Vll. Annales Argentinensea a. 673-1807. 1875. ed. Ρ11. 14114. . . . . . . . 86- 90
Nomina episcoporum Argentinansium ........... 87

”—

1> uos 004 441001, 04-40.

 

