rinnand. - sonmonmt 71111.

Scriptorum t IX.
Hannoverae 1851 fol.

CHRONIOA ΕΤ ANNALHS AEVI SAlalOl. regg.

l. 0001000 decani Pragensis Chronica Boemorum - 1125. 60. R. Koepke . . . . *1-132
Variae lectiones. Ἰ .................. , ...... 843-846
Continuatio canonici wissegradensis a 1126-1142 .......... 132-148
continuatio monachi Saravensis a. 932-1162 ............ 148-163
(1001100000 canonicorum Pragensiuru 0 1140-1193 ......... 163-166
chceslai 1. regis historia 0. 1228-1243 ............. 167-169
Annalium Pragensium pars Ι. 0. 1196-1278 ............ loo-181
Annales Otalrariani a. 1254-1278 ................ 181-194
Annalium Pragensium pars lI. a. 1278-1280 ............ 194-198
Annalium Progensium pars 111. 0. 1279-1283 ........... 198-208
Catalogus 000010 Boemiac - 1278 ............... 208 209

ll. Chronicon llonedictoburnnum a. 740-850. ed. W. Wattenbach ....... 210-216
De translatione 8161101101 .................. 216 217
continuatio Chronici Benedictoburani — 0. 1060 .......... 217-221
Breviarinm Gotscalchi monachi 8. Benedicti Burani a 740--1052 ..... 221-224
’1100010110 S. Anastasiae (a. 1053) auct Gotscalclro .......... 224-229
0100100 80160010 monasterii a. 740-1139 ............. 229-237
De incendiis monasterii Burani a. 1248. 1377. 1490 ......... 237 238

lll. (1011161011 Apuliensis Gesta Roberti Wiscardi a 1000—1085. ed. R. Wilmans . ‚msa-298
IV. Genealogia comitum Boloneusium ed. L. Bethmann ............ 299-301

V. Genealogiae comitum Flandrensium ed. L. Bethmaun.

Witgeri Genealogia Arnulll 1. comitis Flandreusis - 951 ....... 302-304

06 Amulio l. comite († 904) ................. 304
Genealogia comitum Flaudriae Bertiniana - 0. 1100 ......... 305 306
Continuatio Marchianensis - 1279 ............. 306 307

(1001100000 1061060010 61 Divionensis - 1251 .......... 307 308

Genealogia regum Francorum 61 comitum Flandriae rhythmica - 1119 . . 308
Lamberti Andomarensis Genealogia comitum Flandriac - 1120, cum cont. - 1128 308-313

11000110 generosa auct. monacho 8.Β611101 — 1164 ......... *ora-325
Continentia Bruxellensis - 1196 .............. 325 326

Continuatio Gislenensis — 1206 .............. 326

00011000110 Olaronrariscensis - 1214 ............ 326-334

Genealogia brevis comitum Flandriae - 1202 ........... 384
[Iohannis de Thiclrodc Genealogia comitum Flandriae ¹) — 1271 ..... 334 335]

(latalogi comitum Flandrensium Lamberti Audomarensis 61 Vedastinus. . . 336

VI. Historiae Francorum 60. (1110110.

Hx Hugonis Floriacensis Historia ecclesiastica (editione l. 61 ll) — 855 . . 337-364

Historia Francorum Senonensis 0. 688-1034 ............ 364-869
Fragmenta Historiae Fossatensis - 1270 ............. 370-374
1111111001οἰ Floriacensis Miraculis 8. Benedicti - 996 ........ 374-376

Hugonis Floriacensis Modernorum regum Francomm actus a. 841-1108 . . 376-395

Historia regum Francorum monasterii 8. Dionysii — 1108, cum cont. - 1137 395-406
Genealogia regum Francorum - 1226 .............. 405 406

VII. (1111001000 Altligemense 0. 1083-1100. 60. (1. Η. Pertz .......... 407-417
Visio Fulgentii abbatis a. 1109 ................. 417

Vlll. chronicae Polonorum — 1113. edd. 1. Satachtowslri et R. Koepke ...... *cra-418

l> Vide eam 88. XXV, 074 sq.

 

,Χ

