154 . INDEX LOGORUIII, POPULORUM, THRRARUII.

Ex Annalibus Anglicis (-1135) 1115-1105 .............. 881111, 481
Hx Annalibus Anglicis (- 1300) 1066-1171 ............ 88. XVI, 483. 484
Hx militIs Betbnniensis Historiis dueum Normanniac 91 rogum Angliae 1181-1118
88111111, 199-11(
Hx Radnlli abbatis Ooggeshalensis Historia Anglicana 1110-1113 . . . 881111111344-358
Ex llIathci ParIsiensIs Historia Anglorum leet-1253. . . . . . . ,88.11111111, 390-434
Hx 1919911811191111119119119199191199111111311991005-1155 . . 88. XXVIII, 443-415
Hx 11919111(119199911919190119119911111111991181199 1191-1111 . . .88.11111111,663-669
Hx Bartholomei 19 (191191 Historia Anglicana 801. lule—1298 . . . .SS. XXVIII, 604-611
111( Waltcri Gisbnrnensis Oronica 19 gestis regum Angliac 1119-1301. . 88. 11111111, ear-646
Hx Petri 19 Langtolt HistoriaAnglicana rhythmica 1190-1307 . . . ,88. 11111111, err-662
Notae Anglicae 1140-1111 ................... 88. XXVII, 508
(11191191 Martini Oppaviensis Continuatio imperatorum Anglica 1110-1181 .SS. XXIV, 151. 151
Chronici Martini Oppariensis Continuationes Anglicac fratrum Minorurn 1111-1317. 1191-1305
88. XXIV, 253-259
Cnntonis Magni regis Anglornm 91 Dacorum Gesta 1011-10419191. monacho 88911111
88. XIX, sou-5253 8811. G. 1865
Hx Guillelmi PictaviensIs Gestis Wilhclmi I. regis Angliae († 1087). . . 88. 111111, 3. 4. 811
Ex Gestis Stephani regis Anglorum († 1154) ............. 88. XXVII, 3. 4
Hx Ricardi prioris Haugustaldensis Historia 19 gestis Stephani regis Anglorum etde bello Stan-
dnrdii 1135-1139 ..................... 88. 1111111, 11-14
Hx Gestis Η91119111. 9111199111 Ι. regum Angliae 1111-1181 ...... 881111111 81-131
Hx Iticardi Divisicnsis chronicis 19 gestit, Ricardi 1. regis Angliae 1189-1191 88. XXVII, 75-80
Hx Ambrosii Carmine de Ricardi 1. regis Angliae itincre sacro 1190-1194 881111111, 531-546
Hx Ricardi Londoniansis Itinerario peregrinorum Ricardi I. Angliao et Philippi 1111919199 regom
1181-1194 ...................... 88. XXVII, 191-119
Ex 111119111191119191191(199119Ε119111119ςί91111991193-1301 . 88. 11111111, 518. 519
Hx commentariis Albanensibus de Eduardo l. rege Angliae 1191-1380. . 8811111111, 511-516
1111191199 19 1199199191 libro dc adventu fratrum Minorem in Angliam 1113-1158
8811111111 560-569
Ex Rogeri Bacon lratris 11119119 Angli operibns .......... 8811111111 569-583
Ex Operibus maiore et mInorc .............. all-574
Hx Opere tertio .................... 515-577
Hx Compendio studii philosophiae ............. 511-583
Ex epistola de seeretis operibns artis 91 naturae 9119 11111919 magiae . . 583
Aenigmata Anglica 9999. VIII. .................. P. Gar. I, 10-13
Carmina Anglica saec. XII. . . . ........ N. A. l, aue-604. ll, 440-446. IV, 15
de Anholt comitatus.
Genealogia comitum Anhaltmo'rum ct marchionum Misnencium . . . . . 88. XXIV, 71. 78
Anianense monast. S. 8911919119 9. S. B, Anteae (1. 1199991919-1199119119).
Vita Benedicti abbatis Anianensis († 811) 9191. Ardone Smaragdo . . . 88.Χ1,1,198-111)
Thcodnlll epIsecpi Aurelianensis carmen 91 monachos Anianonses . . . . P. Gar, l, 510-511
8. Antimi monast. (1. Chium).
Nomiua fratrum de monasterio 81111111 ................ Lib. 99111. 344
Apulia provincia
Itadnlli de Diceto Catalogus dueum 91 regum Apuliensium ........ 881111111, 198
Guillormi Apuliensis Gesta Roberti Wiscardi rouo-1085 . . . . . . . ,88.111, 139-188
Aquense palatium 9. Aquisgranum.
AquielnetUS, Aquieinense monast. 8. 8911919119 9. 8. B., Anelrr'n ((1. Canibroi-Arrac).
Annales Aquieinetini 1079-1279 ................ 88. XVI, 503-506
Sigeberti chronographiae Auctarium Aqolainense 651-1166 ....... 8811 391-398
sigeberti chronographiae Continentia AquicincIInu 1149-1137 . . . . . ,88.11, 405-438
11119119 monasterii AquIcinctini 1019-1186 ............ 88. XIV, 518-584
Historia monasterii AquicinctIni 1080-1174 ............ 88. ΧΙ1, 584-591

 

