111an AUO'I'ORUIL 119

Thomas Pactius prior lochensis (c. 1185):
Historia comitum andegavensium. Excerpta ........... 88. XXVI, 90
Thomas de Merleberge abbas Ereshamensis († 1236);
Chronicon Eveshamense. Excerpta 1035-1213 ....... 88. XXVII, 422-425
Thomas de Eccleston irater Minor (o. 1257); hiber de adventu fratrum Minorum in Angliam.
Excerpta 1223-1258 ................... 88. XXVIII, tao-569
'lhomaa de Papia (luscus) ordinis Mtnorum, minister provmcialis 'luscino (c. lason
Gesta imperatorum et pontificum -1278 ........... 88. XXII, 483-528
Thomas de Wykes canonicus anneienais (c. 1290);
Chronicon. llxoerpta 1147-1281 ............ 88. XXVII, 484-502
Thomas notarius llichstetensis (c. 1320); Gesta Chunradi ll, Iohannis I, Philippi episcoporum
Etchstetenaium 1291-1324 ................. SS. XXV, 591-593
Libri pontificalis llichstetensia additamenta ............ 88. VH, 251
Tilemannus lllheu de Wolihagen notarius oppidi Ltmburgensis († e. 1400):
(lhronicabimburgensIs(limburgerGhronilr)1336-1398 . . . . D. Ohr. IV , l, 1-95
Cartae teto-1398 ................. D. (thr. IV, l, rte-148
'lomellus monachus S. Amandi (c. 1075):
Historia monasterii Hasnooiensis 670-1070 .......... 88. XIV, 147-158

Udal·, Undat, Oudal·.
Pseudo-Udalrici Epistola de continenda clerIcornm (c. 1075) ....... Lib. I, 254-260
Oudalricus II. patriarcha Aquileiensis (1161-1181): Carta a. 1179 . . . .Ν,Α.ΧΙ,396-398
Uodalscalcus abbas 88. Udalrioi et Afrae Augustanus († c. 1150):
Vita Chounradi episcopi Constantiensis († 976) .......... 88. IV, 429- 436
De Eginone abbate 88. Udalrici et Afrae et Herimanno episcopo Augustano (1120)
88. XII, 429-448
Vitae Adalberonis episcopi Augustani († 910) prologus ......... 88. IV, 383

Ussingns monachus Werthinensia (c. 985): Vita S. Idac (c. 810). Excerpta . . 88. ΙΙ, 569-576
Ulmarus monachus 8. Vedasti ausonensis: (1) Sermo de relatione 8. Vedasti a Bellovaco ad

Atrebates a. 893 .................. 88. XV, 1,402-404. 1315
Urbanus ll. papa <1088-1099): Epistolae Epp. ΙΙΙ, 102-106; N. Α. ΙΙ, 220. 221. VII, 164-166
Uraio abbas alti-montis († 1079): hlimcnla 8. Marcelli papae. Excerpta . 88. XV, 2, 799-802

Venantins o. Fortunatus.
Victor Ι. papa (189-199): Epistolae spuriae ........ · . . . . hipp. III, 87-89
Victor IV. papa (1159—1164): Bullae. . . . . . . . . . . . N. nn, 215. 216. ΙΙΙ, 449
Victor episcopus Viteusis (486);
Historia persecuhonis Africanae provinciae snb Geisirico et Hunirico regibus Wandalorum
427-484 .............. · ....... Anat. Ill, l, 1-58
(1) Passio VH martyrum qui apud Carthaginem passi sunt . . . .Auct ΙΙΙ, l, 59-62
Victorinus episcopus Vorquliensis (c. 506): Epistola . . . . . . . . huot. VIII, 271. 272
Vigilius papa (tat-mor Epistolae ................ Ερρ. ΙΙΙ, 57-68
Vincentius Hispanus (saec. IX. ex.): Carmen ............. P. Gar. ΙΠ, 147
Vincentius canonicus Pragensis (c. neb: Annales 1140-1167 . . . . .ss.xv11, 654-683
Vincentius Bellovacensis ordinis Praedicatornm († 1164);
Memoriale omnium temporum - 1244 ............ 88. XXIV, 154-162
Speculum naturale. Excerpta ex libro XXXII. 1242-1250 . . . .SS. XXIV, 162-164
Speculum historiale. llxcerpta ex libris XXIX-XXXI. 1152--1250 88 XXIV, 164-167.
836. 837. XXVI, 472. 473
Vitalianus papa (657-672); Bulla spuria ............. N. Α. XI, 369-371
VItalis o. Ordericm

 

