INDEX 1000111111, POPULORUII, TERRARUII. 119

8011100000 monast. S. Mariae o. S. Β, 80101000 (d. 11010109).
Ohoanradi monachi Schirensis Chronicou Schireuse -1110 ....... 88. XVII, 613-613
De cchcibus a Ohouurado Schireusi exaratis. . . . . . . . . . . .SS. XVII, 613. 614
Ohounradi Schirensis Catalogi pontificum, imperatorum, regum . . . . .SS. XVII, 614-619
Ohcunradi Schirensis Annales 1077-1116 ............. SS. XVII, 619-633
Gbounradi Series abbatum Schirensium -1115 .......... 88. XVII, 615, 010
8010000001000000 monast. 0. Praem, 8011000010οω. Comana).
Necrologium Schusseuriedense ................. Necr. Ι, too-me
' 80100, 80000, monast. 0. S. Β, Solimon (d. Conatcnz).
Ex miraculis S. Genesii Scinensibus (c. 800) 0001. monacho Augicnsi. . 88.Χ1,1,169-171
Nomina fratrum (1080100 ................ 1111000010. 37. 150. 151. 384
Soonaugia monast. S. 11001010. S. B, 80101000 (d. Tricr).
Vita Echcberti abbatis Scouaugiensis († 1184) ........... N. A. XI, 447-454
8101010, 00100, 00010 Soonaugiensia saco. XIII. XIV.. . . . . . . . NA. VIII, 176-178
Versus Soonaugienses .................... NA. IX, 130. 131
sconaugia monast. 0. Cist, 80111000 (d. lVornm).
11108.Η1101000001108000003100010(11188)0001.803011001001111010. . . Ν. Α. 11, alc-521
Vita S. Hildegundis Sconaugicnsis metrica ............ N. A. VI, 533-536
80011. - Scotia.
Epistulae Scotorum Leodieuses (saec. IX) ............ N. Α. XIII, 360-363
losephi Scoti abbatis († 0. 8011) carmina .............. Ρ. (lar. Ι, 149-159
80011 cuiusdam carmina (0. 855) ................ P. Gar. ΙΙΙ, 138-140
(1000000 8001100 0000. XII. .................. NA. Π, 440-446
Nx Chronico Anglo-Scotico 1084-1181 ............... 88. XXVII, 60
Ex Iordani 10010000 Carmine debello Scotico 1173. 1174 ....... SS. XXVII, 53-59
Versus de Willelmo Leone rege Scotorum († 1114) . . . . . .N. Α. ΙΙ, 440. 441. 445. 446
8011000 v. Sabiona.
Saoorronso monast. o. S. Lazari, 80100101. Coactum).
Necrologium Sedcrfense (c. 1240) ................ Necr. I, 511-511
801130001010000 monast. SS. Petri et Marcellini 0. 8. Β, 80119000αά1 (cl. Maior).
Translatio SS. Marcellini 01 Petri in ecclesiam Seligenstatensem auct Einhardo 0. 817-830
88. XV, l, 138-184
Epitaphium 11101100110000008011000010100010 (†8403· auctIIrabanoMauro Ρ. 000. ΙΙ, 137. 138
Epitaphium 8011010100001108011000010100010(1858000111000000 Mauro P. Cauil, 140. 141
Annales (Romani) Seligenstadenses 1067-1168 .......... 88. XVII, 31. 31
Indiculus censuum 01 traditiones Seligenstatenses ......... N. Α. XIII, oca-613
Series archiepiscoporum Mogontinorum Seligeustadensis—1391 . . . . SS. XIII, 311. 313
80000 s. ep, Stena.

Annales 80000000 1107-1479 ................ SS. XIX, 115- 135
Reconciliatio Seuerum cum Nriderico 1. imperatores. 1186 ......... LL. II, l, 181
Senones s. archiep, Sem. - Monost: S. Columbae 0. S. 8., S. Petri 11010. 8. Β.
10000100 8000000000 0. 770-0. 810 ............ LL. Norm. 181-110. 713
Audradi Modici chorepiscopi Scnoncnsis 0000100 (0. 853) . . . . . . .P. Gar. III, 67-111
Η1010010 Francorum Scnoncnsis 688-1034 .............. SS. IX, 364-369

00001001100 cpiscoporum, abbatum 01 abbatissarum provinciae 8000000010 c. 993-1113
Ν. Α. ΠΙ, rec-202
Annales S. Columbae Scnoncnsis 708-1118 ............. 88. I, loa-109
Nx Clarii Chronico S. Petri 1101 Scnoncnsi loce—1120 ........ SS. XXVI, 30-34
80800110001100111001.01ΙΙ.1118-1141,1179-1191 . . . SS. XXVI, 34-311
Ex Gausridi de Oolloue monachi S. Petri Viri Scnoncnsis Chronico -1195 SS. XXVI, 613-811

8000010000 monast. SS. Petri et Pauli 0. S. B, 800001000, 8000010001. Toul).

Nomina fratrum de coenobio Senonicas .............. 11000010118. 119
1100εο000110000100100800001000100.11140001.Αο10010000010 . . . . 88111, 1, 981-984
1110 Antonii abbatis Senonicnsis († 1137)01010100 .......... 88. XXV, 345-348

 

