INDEX AUCTORUM.

'I'riumphale (8.110111110011) Bulonicum 1199-1153 0001110111010 0100001108110010111111100-
diensi ...................... 881ΙΧ, 583-599
Vitae 0011100 liber Ill. de triumpho S. Lamborti in Steppes 1904-1919 88. XXV, 169-191
’1011010100 00 moribus humberti abbatis S. Bertini -— c. 1119 († 1195). . 88. XV, 9, 946-953
7110 01 Translatio S. Laudoaldi sociorumque eius (-— 980) auct Herigero. SS. XV, 9, 599-607
Ex Adventu et Eleratione 8110110001010. 980-989 0001. 1110000110 88010010
88117, 9, 607-611
Dietio Enuodii 0100001111 natale Laurentii episcopi Mediolanensis (c. 505) . . huet. Vll, l-4
Ex Vita S. 1100100111 episcopi Sipontini (c. 500) ........... 88. Lang. 543-545
Ludovicus senior de translatione reliquiamm S. Laurentii in Lcodium 01056 88. XX, 579--581
Reineri monachi 8. Laurentii libellus 00 0010010 reliquiamm S. Laurentii a. 1056
88ΧΧ, 579-589
Paulini Aquileiensis rersus de Lazaro ............... Ρ. 001. Ι, 133-136
Ex Vita S. Lebuini (Lialwini) (c. 775) auct. Huebaldo .......... 8811, 360-364
Flaviani (100010011110001110111 01 Eusebii Doryleni episcoporum libelli appellationis 00 Leonem l.
papam a. 449 ...................... N. A. XI, 369-367
hngilberti abbatis (.) carmen 00 Karolo Magno et Leone Ill. papa (799) . . ,88. H, 391-403;
P. Oar. Ι, 366-379
1110111111 versus ad Leonem Ill. papam . . . . . .P. 0001, 938. 945. 947. 954. 955
Epitaphium Leonis IX. papae († 1054) ............... N. Α. Ι, 175. 176
Vita Leobae abbatissae Biscolesheimensis († c. 783) auct. Rudollo 80100001 SS. XV, 1, 118-131
7110 Leobini episcopi Oarnotcnsis († c. 556) ............ 11001. IV, 9, 73-89
80110001001100111111.000000180000001011011(10541)0001700001108011011010 huet. lV, 1, 85. 86
7011011111 Fortunati earmina de Leontio Il. episcopo Burdogalensi († 564) . . 000117, 1, 15-91
Epitaphium 1100011111. episcopi auct. Venantio 8011011010. . . . .Αο01.Ι7, 1,86. 87
Vita Leudegarii episcopi Augustodunensis († 678) metrica (c. 850). . . . .Ρ.000.1Π,1-37
Ex translatione 811011101100 ad 8771111100010 Bergensem a. 1058 0001. Drogone
‘ ss. xv, a, raa-rac. ram. ram
Translatio S. Liborii Paderbornam a. 836 .............. 8817, 149-157
Gesta Liotberti episcopi Cameracensis († 1076) ........... SS. 711, 489-497
Ex 7110 Lietberti episcopi auct. Rudolso monacho 8. 80001001 Gamerae. 88. 711, 598-538
Gesta Liethardi episcopi Cameracensis 1130-1135 .......... 88. XIV, 994-997
1110011110.
Ex Vita 811101111ος00 ((- 0. 880) ................. 8817, 158-164
Vita 8111000001 episcopi Monasteriensis († 809) auct. hltlrido episcopo . . . 8811, 403-419
Ex 7101110000οἰ001000010001.1001100110170111110011010000111 . . . 8811, 419-494
Versus losephi Secti ad S. Liudgerum ............. P. Gaul, 150
Ex Miraeulis 8. Liudgeri saec. XII. auct. monacho Werthinensi . . . 8811, 494. 495
,Μ1000010111 8111000001 0001. monacho Werthinensi. . . . .SS.XV, 1,167. 168
’1110001116 episcopi Aurelianensis versus ad Liutgardum reginam . . . . . 1'.0ar.l, 599. 593
Epitaphium Liutprammi archiepiscopi Salisbmgensis († 859) ........ Ρ. Car. II, 641
De Liutprando rege Langobardorum († 744) ......... 88. Lang. 11 [LL. IV, 647]
Epitaphium Liutprandiregis . . . . . . . . . .SS.Lang. 187, 11.1; 8811. G,
Pauli Hist. Lang. (1878) 949, n.1
Ex Mimeulis 8. 1110111101 episcopi Trevireusis (- 01080) auct. monacho Mediolacensi
· 88117, 9, 1961-1968
Ex translatione 8811111111 et Brictii ad S. Batonem a 1007 ...... 88117, 9, 611-614
Letharius, Hlotharius, Hlurlharins.
Additamento ad Hlotharii Ι. imperatoris capitularia. . . . 1111.Οο0.1,338-381.11,111-116
Versus Walahln‘di, Clementis, Sigilai ad Hlotharium l. imperatorem
P. 000. ΙΙ, 405. 406. 413-415. 670. 671
Epitaphium Η1001100111. imperatoris (0855) 0001. HmbanoMauro . . .P. Oanss, 941
Narratio de electione 1101110111111. regis Romanomm (1195) ....... 881111, 509-519
1101110111 ΠΙ. imperatoris coronatio Romana a. 1133 . . . . . . .1111.11,1,81.89

 

