999119199919911. 133

Genealogia S. Galli ..................... 88. II, 34
(19919111 11199991 111199919 S. Galli per walahfridum emendata (Vitae S. Galli liber II)
SS. H, 11-31
Walahfridi Strabi hymnus 91 versus de S. Gallo. . . . . . . .P. 091. Π, 400. 411
'Ientamen 11199 S. Galli adornandae 9119111119991199 (pars epistolae ad Grimaldum abbatem
S. Galli directae) .................... SS. II, 31-33
Praefatio in cantilenam de S. Gallo ................ 88. 11, 33
Carmen 911 S. Gallum ................. Ρ. 091. II, 478. 479
19111191196911111119((19111·1119)(19198999119991911911911911919911(9.978) . . 88111, 613, 9. 63
'situlus Meldensis 119 (1991999 abbate (19991111) ............ P. (191. I, 115
1119699911919199111119119999111(11030)9991191119911911999911 . . . 11191319-393
1119 Gebehardi II. episcopi constantiensis (1995) auct. monacho Petrishusano 8811, 581-594
1119 (1919191111 archiepiscopi Salisburgensis († 1088) auct. monacho Admuntensi SS. XI, 15-18
1119 Gebchardi archIepiscopi et successorum 9191(1055-1177)9991.9199919Αά999-
19911 (9. 1100) .................... SS. XI, 33-49
Victoris 11199111 Historia persecutionis Africanae sub Gcisirico et Hunirico regibus Wandalorum
427-484 ........................ duct. III, l, 1-58
19999111 Fortunati carmen 119 (19191919119 uxore Ohilperici I. regis Francorum (1567)
nuci. lv, 1, raa-mo
Ex Miraculis S. (1999111 (9. 800) auct. monacho AugIensi ....... SS. XV, 1, 169-171
ax Miraoulis S.Gengulsi 1001-1045 9991. (1999999 abbate 1191199911 . . SS. XV, 1, 790-’196
Ex 11119991118.(1991111181191199111 - 9. 990 ........... SS. XV, 1, 1104-1113
1119 Geretrudis 9. (1911191111. -
aerumans, Garamas, 1111911191.
1119 (19191111 abbatis Bronicnsis († 959) ............. SS. XV, 1, 654-673
1119 (19191111 episcopi 'Pallensis (1994) 9991. Widrico abbate S. Apri ’191199111 88. 11, sas-505
1111 1111999111 S. Gerardi auct. Widrico ............ 8811, 505-509
Gesta (19191111 H. episcopi Cameracensis (1 1091) .......... 88. VII, 497-500
Amulii archidiaconi Sagiensis ia Girardum episcopum Engolismensem invectiva (113415)
SS. XII, 707-710
1119(191919919111199111Ρ9111199111(1576)91191.19999119191199919. . . .1991.11,1, 11-17
Er Translatione S. Germani Ρ9111199111 a. 755 . . . . . . . . . 88111, l, 4-9
nx Miraculorum S. Germani parte II. (1999111). . . . . . . . . . 88111, 1,9
Ex 11119991118.(1911999119119191999919199111991119.8451119111. . 88.Χ1,1,10-16
Ex Miraculorum 8. (19119991 Autissiodorensis libro II. (1999111) auct. Heirico monacho S. Germani
SS. XIII, 401-404
Epitaphium Geroldi comitis, Baioariae praefecti (1 799) augiense ....... Ρ. (1991, 114
11196911191111((19191191111)9119111199111119199111(1659) . . . . . 88.Μ9191.11,447-464
De virtutibus 199111 post discessum b. Geretrudis . . . . . 8811919911464-474
8111119919 86919111 iu 1119991111999111199199. 914-1088 . . . . . . . 88. XV, 1, 907
Versus de Gibboino comite, 91999919 8. Remigii Remensis (c. 830). . . .Ρ. Car. II, 678. 679
Inrectira in Girardum 9. Gerbard.
Epitaphia Gisleberti (Gilleberti) abbatis Elnonensis et episcopi Noviomensis († 781)
P. 9111, 1, 111. 999
Ex Inventione et 1111999111 8. (1111991 199911 ........... 88. XV, 1, 575-579
’ 1111 1111999111 8.(1111991-10359991.1191991ο . . . 88. XV, 1, 579-585, 1315. 1316
Ex Miraculis 8.(1191191191111 9991. Iohanne abbate 8. 11911111 1191199111 (1 9. 980)
8811, 135-138. ΧΧΙ1, 506. 507
Μ11999198.(1991119765-8399991.11991191119119 monacho Prumiensi. . 88.Χ1,1,361-373
Epitaphium (1911911111111111 (1111999111111. principis Beneventani (1817). . . . .Ρ.091.11, 651

1119 (1919111111 comitis Oappenborgensis (1 1116) 9991. canonico Cappenbergensi -1150
ux Vita Gadesridi 99911111 911919 (saec. XIII). . . . . . . . . 8111111111
Gesta Godesridi 9191191119911111919199119 1114-1117 ......... 88. VIII, 100-104

 

