170 ’ mnan LcccltUM, POPULORUII, TERRARUM.

Catalogus regum langobard. 11 ducum Benevent. ex cod. casinensi -897 . 1811111490-417
[88. ΠΙ, 800-805 (non inteper). 470. 471]
Annales casinates 914-1042 .................. sam, 171. ma
Annales casinenses Ι. 1000-1167 ............... samm, 303-307
Annales casinensesII. 1000-1818 ............... 88. XIX, 303-380
cuidonis monachi casinensis (c. 1106) catalogus regum Langobardorum et Italicorum - 1106
880113. 505-516 (E) [88. V, 64. 65 non inteper]
Ex Petri 11111111 0111111111 serie chronologica imperatorum, pontificum, abbatum casinensium
8881, 819
catalogus abbatum Catinensium -llll ............... 881113. 489
chronica monasterii casinensis 1111. Leone Marsicano 1111. VI. -1075 . . 88. VII, 551-787
01111111 monasterii casinensis auct. Petro diacono 1075-1139 ..... 88. VII, rar-844
Epistola Oasinensis congregationis ad abbatem Hersleldensem (1071-1085) . N. A. ΙΙΙ, 189. 190
Carmen in laudem Desiderii abbatis 0111111111 († 1081) ....... Ν. h X, 356. 357
Iudicium Dei 01111111111111111131111111111 1. 1083 ........ 88. VIII, 463. 464
Ryccardi de S. Gennano epistola ad monachos 0111111111 ....... 881118, ast-3863
88110, 8111. 156-180
81111 casinenses 1349. 1358. 1500 ................. 1111111311
castellense monast. 8. Petri o. 8. 8., Kosll (d. 8111111111).

Gatalogus abbatum Castellensium 1108-1888 ............. 88. XIII, 337
castri cameracesii monast. 8111111111. 8. 8., ennean-Gamerae (d. 01111111),
011111111 8. Andreae 011111 cameracesii 1001-1133 ........ 88. VH, 586-550

Gestorum pontificum cameracensium continuatio S. Andreae castri cameracesii 1051-1179
0111111111 1. ep, Cldlom-rur-Morns. - Monost: 8. Petri o. S. B, S. Stephani ecel. maior.
Annales S. Petri catalaunenses 1009-1808 ............ 881181, 488-490
nx cuidonis de Baaochiis 11111111 8. Stephani 0111111111111 chronographia 1187-1199
88. XXVI, 816-818
causelum, 01111·11-01111111(Ι)111. de l'Aiane).
Gerberti 111111111111111111111111111111111111 011111111111. 995. . . . . ,88. ΙΠ, 691-693
cavense monast. S. Trinitatis ο. 8. 8., La cavo (d. 8111111).
Annales 01111111569-1315 ................... 8818, las-197
Annales covenses breves 908-1817 ................ 88. ΠΙ, 188-193
Catalogus regum 1111311111.111111181111111111110111111-931 . . 88. Iaug. 490-497

[88. ΠΙ, 800-805 (1111111911). 815. 816]
ceccanum castrum, 0111111 (Pron. Lario).

111111101111111111(11111(1111111011111111811111-11111)1-1817 . . . 8811111, 815-308
01811111 prioratus 8. Pauli o. 8. 8., 81. 011111 (d. 01111111).

Vitae Udalrici prioris Cellensis († 1093) fragmenta .......... 88. XII, 849-853

Ex Vita Udalrici prioris 01811111 posteriore ............ 88118, 853-867
cella-episcopalis eccl. coll„ Bisctofszell (d. Constans).

Botulus anniversariorum Cellae-episcopalis ............. 8111. Ι, ssa-384
cella S. Iohannis 1. 8. Iohannis bapt. cella.
0111111. ep, ceneda.

0111111111111111 0111111111 .................... 11111111. 890
0111111111 1. ep, Lo Mons.

carmina cenomanensia (c. 840) ................ P. car. II, 683-636
Gesta Aldriei episcopi cenomannensis — 841 .......... 88. XV, l, 304-387
centulense monast v. 8111111111 monast.

chamavi Franci

Lex Francorum Chamavorum ...... LL. V, 869-888; Lex Rib. (1883. 8⁰) 113-183
chiemense 111111188111111111 in insula dominorum o. S. 8., chamineseo, 1111111111-

clriemsee (d. 81111119.111111 chiemsee).
8111111 fratrum de monasterio chamineseo .............. Lib. 11111. 191

 

