INDEX LOGORUM‚ POPULORUM‚ TERRARUM.

N.

S. Nabaris monast. o. S. Β, Nova-cella, St-Avold (5. Melz).
Alcuini inscriptiones in monasterio S. Nabaris ............ Ρ. Oar. I, 319. 330
Ouonradi monachi S. Naboris epitaphium Adalberonis 11. episc. Mettensis († 1005) 88. IV, 671. 673
Namnetes s. ep, Nautes.
Epitaphium Eumeni episcopi Namnetici († 0. 550) auct. Venantio Fortunato Auct. IV, 1, 79. 80
Venantii Eortvmati carmina de Felice episcopo N amnetico († 582) etad eundem

· Auct. IV, 1, 58-88. 118
Namueum castrum, Namar (5. Lauina). - Eccl: S. Albani.
Relatio de infeodatione comitatus Namucensis a 1198 . . . . . . , . 8811111, 610. 611
Eundatio ccclesiae S. Albani Namucensis 1046-1064 ........ 88. XV, 1, eae—964
Nassoviae comitatus, Nasson.
Fragmenta Nassoviensia 1300-1461 ............. D. (thr. IV, 1, 104-108
S. Nazarii monast. v. Laurissa.
Neapolis s. ep, Nepoti [NeapelJ.
Gesta episcoporum Neapolitanorum. Pars Ι. - 754 ......... SS. Laug. eea-424
Pars II. auct. Iohanne diacono 5. itt—872 ....... 8815555414-435
Pars Ill. auct. Petro subdiacono 872-894 ......... 88. Lang. 436
Catalogus episcoporum Neapolitanorum - 911 ........... 8811553. 436-439
Vita Athanasii l. episcopi Neapolitani († 871) ........... SS. Lang. 439-449
Translatio 8. Athanasii episcopi Neapolitani (c. 880) ......... 88. Lang. 449-451
Translatio S. Severini in monast. Neapolitanum (901) 5501. Iohanne diac. . 88. Lang. 451-459
Translatio 8. 85511 15 monast. S. Severini Neapolitanum (910) 5551. Iohanne. SS. Lang. 459-463
Ex Miraculis S. Agrippini Neapolitani (960) auct. Petro subdiacono. . . .SS. Lang. 463-465
ehi-onnon ducum Beneventi, Salerni, Capuae et Neapolis 518-949 . . . . ,88. 111, all-213
Epitaphium Caesarii consulis Neapolitani († 788) .......... Ρ. 0551, 111. 113
Epitaphium Boni consulis Neapolitani († 834) ........... · P. Gar. 11, 651. 652
ι Iohannis consulis Neapolitani pactum cum principibus Beneventi a. 933 . . LL. IV, 115. 116,
Edict. Lang. (1869) 183. 184
Neapolitanorum victoria a. 798 ficta ............... 88. Lang. 465. 466
Nemausus s. ep, 1111555.
Sodali episcopi Nemausensis (c. 506) epistolae .......... Auct. Vlll, eve-275
Chronicou Nemausense 768-1108. . . . . . . . . . . ’. ....... 88111, 819
Nape s. ep., Napi.
Epitaphium Ioannis episcopi Nepesini († 770) .............. Ρ. (1551, 109
Neresheimense monast. S. Udalrici o. S. Β., Neresheim (5. 55915559).
Annales Neresheimenses 1049-1406 ................. SS. X, eo-ar
Continuatio 11. 1411-1540 5551. Iohanne Schweickholer abbate . 8811, 27 -31
continuatio llI. 1545-1571 .............. SS. X, 33. 34
Fragmenta necrologii N eresheimensis ............... 110551, 95-98
Libellus anniversariorum Neresheimensis ................ 115551, 98
Neatvedense monast. S. Petri o. S. Β, 11551505 (5115555155).
Ex Annalibus N estvedensibus minoribus 1131-1216 ........ 881111111, 181-183
Ex Annalibus Nestvedensibus maioribus 821-1300 ........ 488. 1111111, tra—221
Neubnrgensis 0515115155, Neuburp cm lua (lvieaerbaiaa).
Genealogia comitum Eormbacensium et Neuburgensium. . . . . . 88.1111111,76.77
Neuhurgense monast. S. Mariae ο. S. Aug., h⁷ewtoroapt (5. 15111).Χ
Ex Willelmi canonici Nenburgensis Historia Anglicana 1109-1197. . . SS. XXVII, 211-848
Nidarholmense monast. ο. S. Β., Nidurlolm (5. Nidorca [ThrondltjcmD.
Ex Theodrici monachi Nidarholmensis (0. 1178) Historia de antiquitate regum Norwagiensium
SS. XXIX, acu-251
278

 

