mbux 3001011111. 115

Riculfus (Rihcollus) archiepiscopus MoguntInus (786-813):

Epistola a. 810 ................. 1111311, 149 111111, 165]
Rigordus monachus 8. Dionysii (1 110831

Gesta Philippi II. regis Francorum 1180-1108. Excerpta. . . . 88. XXVI, 189-194
1111131333 abbas: Series episcoporum Mogontinorum -130 ......... 8811111, 311
Rimbertus archiepiscopus Hamhurgeusis (18881

Vita Anskarii archiepiscopi Hamburgensis (1865). . . [88.ΙΙ,683-715]88.11.(1.1884
Riquardus 333331333 8133311331 Brugensis (3. 10851 .

111133313811311311331. Excerpta ........... 88. XV, 1, 856-858. 1311
113131133113131133. Os. Rupertus.
Robertus episcopus lllgensis (in 833113) (3. 11351 Vlta Kanuti ducis 813311331313(11131) (Liber

ipse periit). Excerpta 3331. Velleio ............... 88. XXIX, 9-11

113131133 de Torinneio prior Beccensis, abbas Montis 8. Michaelis (1 11861

Cronius 381—1186 .................... 88111, 454-535

Gestorum ducum Normannorum continuatio 1100-1131. 1113311113 . .88. XXVI, 8-11
Rubertus 31133 (3. 11901

Vita hltmanni episcopi Patavicnsis (1 1091). 1113311113. . . . . . 88. XII, 130-141
1131311133 abhas Arroasiensis (c. 11001

Continuatio Fundationis monasterii Arroasicnsis 1180-1100 . . .88.Χ11,1,1113-1115
Robertus canonicus 8. 11311331 Autissiodorensis, prior S. Mariae extra muros (1 11111

Chronicon -1111 .................. 88. XXVI, 119-176
Robertus Gloucestrensis (3. 13001

chronicon rhythmicum Anglieum. 11133111131191-1171 . . . . 88. XXVIII, 663-669
1133133 monachus Ilseneburgensis (c. 1000?):

Vitae Haimonis episcopi Halberstatensis († 853) fragm .......... Α. XI, 185
1131113633 (lirodradus) presbyter Ambianensis (c. 8531

Nota et 131333 de 3311133 3 33 scripto ............ P. Gar. II, 617. 678
’1131131133 o. Rudolius.
Rogerus de Horeden clericus regius (c. 11951 Chronica- 1101. 1133331113 88. XXVII, 133-183
Rogerus de Wendorer monachus S. Albani (3. 11151

113133 historiarum. 1333113301-1135 ........... ss, xxm7 3-73
Rogatus Bacon frater MInor Anglus (c. 11701

Opus maius 31 minus. Excerpta ............. 88. XXVIII, 569-374

Opus tertium. Excerpta ................ 8811111111515-577

compendium studii philosophiae. Excerpta ......... 88. XXVIII, 517-583

Epistola de secretis operibus artis 31 naturae et de nullitate magiae. 11113. 88. XXVIII, 583
Rolaudinus professor academicus grammaticae 31 rethoricae Patarinus († 11161

Chronica tacta 1188-1260 (1161) ............. 8811111, 31-147
Romoaldus Il. archiepiscopus Salernitanus († 11811 Annales 893-1178 . . 8811111, 387-461
11311311 rex Langobardorum (636-6511

11113133 ............... 1113111, 3-9ος 116131 Lang. (1869) 1-13

Leges ........................ LL. IV, 189-397
Rubertus v. Robertus.
Ridigerus: Carmen de vanitate seculi .............. 111111, Iol-409
1131131133,1133131133,Ι13631133. Cs. 1136111133.
1133631133 monachus Vuldensis († 865):

Annales Iluldenses 838-863 ................ 881, 361-375

'Prunslationis 8. Alexandri c. l—3 (851) ............ 88. Π, otu-676

11131331333113113333Β13331331313133313 (13. 783). . . . . . 88. XV, l, 118-131

1111133313 sanctorum iu ecclesias Fuldeuses translatorum a. 835-838 88. XV, l, 318-341
1131131133 Glaber monachus 8. Benigni Divionensis, postea cluniacensis (c. 10401

Vita Willelmi abbatis Divionensis († 1031). 1113311113 ....... 88. IV, 655-658

Historiarum libri V. 900-1044. Excerpta ........... 88. VII, 48-11
1131131133 monachus 8831131311 Cameracensis (3. 11001

lb·

 

 

