uABuuAu. - POETAE LATINI suvl GAROLINI T. Ι. 73
r .

Versus Pauli in laude 6. Benedicti ............... 36ῗὲζ 49

Versus Pauli in laude Larii laci ................ 49 43

Versus Pauli de Arichi duce Beneventano ............. 44 45

Pauli Epitaphium Ansae reginae Langobardorum ¹) .......... 45 46

Pauli Epitaphium Sophiae neptis ................ 46 47

Versus Pauli ad Oarolnm Magnum regem precando a. 789 ....... 47 48
Epitaphium Venantii Portunati episcopi Pictavensis .......... 56 57

Epitaphia liberum Pippini regis ................ 57 58
Epitaphium Hildegardis reginae ((783) .............. 58 59

Epitaphia tiliarum Caroli Magni regis .............. 59 60

Versus de episcopis Mettensibusl) ................ 60 61
Epitaphium Arichis ducis Beneventani ((787) ............ 66- 68

Versus Caroli Magni regis ad Paulum missi ............ 70 71
Epitaphium Chlodarii pueri regis ((778) ..... ·. ....... 71'- 73
Epitaphium Constantii ducis .................. 78 79

Aliaheto de bouis et malis sacerdotibus .............. 79- 89

Versus in landem S. Iohannis baptistae .............. 83 84

Hymnus in assumptione S. Mariae .............. 84 85
Appendix. Epitaphium Pauli diaconi auct. Hildrico⁸) ......... 85 86

Pauli carmen de speciebus praeteriti perlecti ............ 695-698

Versus libris saeculi VIII. adiecti .................... 87- 98
Hadrianus I. papa (larolo Magno (a. 774) ............. *90 91

Carolus Magnus rex Hadriano l. papae .............. 91 99

Versus de Dagullo scriptore .................. 99 93

Laudes Caroli Magni regis .................. 93- 97

‘lituu saeculi VIII .......................... 99-115
Epitaphia et tituli civitatis Papiae ................ 101-107
Epitaphium Oumiani Scotti episcopi B0bbiensc ........... 107
Epitaphium Natalis archiepiscopi Mediolanensis (†c. 741) ....... 107 108
Epitaphium Rotgangi archiepiscopi Mettensis ((766) ......... 108 109
Epitaphium Iohannis episcopi Nepesini ((770) ........... 109
EpItaphium Aggiardi praepositi mensae regiae ((778) ........ *109 110
Epitaphium Gilleberti episcopi Noviomensis et abbatis Elnonensis ((789) . 111
Epitaphium Arichis ducis Beneventani ((787) ........... 111 119
Epitaphium Caesarii consults Neapolitani (†788) .......... 119 113
Epitaphium Hadriani l. papae ((795) .............. 113 114
Epitaphium Geroldi comitis, praefecti Baioariac ((799) ........ 114

Versus de Gautonc abbate Meldenses .............. 115

Rhythmus de Pippini regis victoria Avarica a. 796 ⁴) ............. 116 117
Laudes civitatis Veronensis ...................... lta-122
Paulini patriarchae Aquileiensis († 809) carmina ............... 193-136
Paulini Regula fidei .................... rra-130

Paulini versus de Herico duce a. 799 ⁵) .............. *131-133

Paulini versus de Lazaro ....... . ........... 133-136

Hymni de SS. Petro et Paulo apostolis .............. 136 137
Versus de resurrectione Domini ................ 137 138
Hymnus de S. simeone ................... 138-140
Hymnus dc S. Marco evangelista ................ 140 ’
Hymnus de dedicatione ecclesiae ................ 141
Versus de destructione Aquilegiac numquam restaurandae ....... 149-144

1) Hoc ride etiarn 66. Lang. p. 191 sq.; 66. R. G. 1878 p. 948 sq. 9) Hos vide etiarn 66.
xm, 303-305. 3) Hoc ride etism 66. Lang. p. 93 sq. ; 66. a G. 1878 p. 16 sq. 41 Eosdem
vide 66. R. G.‚ Einhardi Vita Ksroli ed 4. p. 39. aa. 5) Eosdem ride ibid. p. aa-ae.

runica. 10

 

