INDEX 100011111101111011011,1111111011. 169

canusinum monast· 8. Apollonii 0. S. Β, canossa (d. Reppio nell‘ Emilia).
Donizonis monachi Canusini Vita Mathildis comitissae († 1115)111111101 . . 881111, 348-409
Νο1110110111111.1082.1090. . . . . . . . . . . . . . . 881111, 385. 386, n. 14
cappenbergense monast o. Ρ111111, Kappeadarp (1111011111).
Vita codefridi comitis cappenbergensis († 1126) auct. canonico cappenbergensi - 1150
88. ΧΠ, 513-530
ExVita Godelridi comitis cappenbergensis altera (saec. Xill) . . . . . 88. XII, 515-530
Nota Oappenbergensis ................... 881111, 529. 530
Α11111111111111 fratrum Cappenbergensium ad Vitam Norberti archiepiscopi Magdeburgensis († 1134)
posteriorem ....................... 881111, 704-106
Capua 1. archiep.
catalogus comitum capuae 815-922 cum cont. - 1000 . 88. Lang. 498-501 [88. ΠΙ, 205-207]
0111110011011111111 capsacem-1058 (Spumantem, a Praliltio cmficmm) . . ,88.111, tol-210
Catatopas principum Capuae ael-1172 (Spurius, a Pratillio confictas) ....... 88. 111, 210
chronicon ducum Beneventi, Salerni, capuae et Neapolis 518-919 . . . . .SS. 111, 211-213
cara-insula monast 0. 0111, cm Kloster (d. Aarltam).
Ex Historia monasterii Carae-insulae 1143-1267 ......... 88. XXIX, 240-242
0111111111, Karentini. - Geronteon, carentano = 0111111110.
De conversione Bagoariorum et carantanorum libellus 696-871 . . . . . ,88.111, 1-14
Excerptam 111 Karentauis ..................... 88111, 14. 15
Nomina presbyterorum de carantana ................. Lib. confr. 283
01110 chorepiscoporum Carenlanac regionis ............... Nccr. ΙΙ, 46
camelensis mons, Karnol 1110111 (11. Bucen).
Dedicationesecclesiaruminmontecarnolensi1113-1430. . . . . ,88. XV, 2, 1110. 1111
carnotum s. ep, 01111111.
Vita Leobini episcopi carnotensis († c. 556) ............ noct. IV, 2, 73-82
Epitaphium chalacterici episcopi carnoteni († c. 561) auct. Venanlio Fortunato Auct. IV, 1, 83. 84
carrofense monast. 8 8111110111 0. 8. Β, 0111110111 (d. Poitlcrs).
Nomina fratrum 011101 ensis monasterii .............. Lib. 00111. 254. 255
Theodalll episcopi Aurelianensis versus de monasterio Garrosensi . . . . Ρ.011.Ι, 550551
carthago s. archiep.
Passio VII martyrum qui apud Carthaginem passi sunt a. 11411111. Victore 10111010111111113)
’ Α1101.ΙΠ, l, 59-61
Nomina episcoporum catholicorum qui carthaginem venerunt a. 484 . . ,11101.111,1,63-11
casinense monast. 8811161111, Mons Casinus, Monte 01111110.
Pauli diaconi, monachi casinensis († c. 800)
Gesta episcoporum Mettensium — 766 .......... 8811, 260-268
Versus de episcopis Mettensibns -774 . ,88. Xlll, eoa-3053 Ρ. 0111, 60. 61
Historia Romana ab U. c - 555 111111Π, 4-224ς 8811. G.‚ Beroliui 1879. 8⁰.
Historia Langobardorum-744 . . . . . 88111113.12-187;88.Ι1.01.1878
Carmina ................ Ρ. 011. Ι, 27-85. 625-628
Epistolae . . 88111118.16-21;88.Ι1.0.,Ρ1011Η111.Ι1113.(1878)6-13
Epitaphium Ansae reginam Langobardorum . . . . . . .ss.hang.191.1ea;
88. a. G.‚ Pauli H. Lang. 248. 14110111, 45. 40
Narratio de S. Benedicta ................ Α. X, 330. 331
(i) Hymnide 8. Mercurio ............... Α. Χ, 332. 333
Epitaphium Pauli diaconi casinensis († c. 800) auct. Hildrico. . . . . . .SS.Lang. 23. 24;
8811. 0., Pauli H.Lang. 15. 16; P. canl, 85. 86
Pauli Historiae langobardorum continuatio casinensis 744-774. . . . ,88. Lang. 198-200
Enchcmperti monachi cnsinensis Historia Langobardorum Beneventanomm 174-889
88. Lang. 231-164 [88. 111, 240-264]
chronica 8. Benedicti cnsinensis 529-913 ............. 88111113. 467-488
[88. ΙΠ, 222-230 (1.1. chronicon casinense). 191-202
ia 100 tomo 0001111911 11 cam aliis 1151111110οῙ1110111110]

ludices. 22

 

