108 ’ 116111 1661611611

Liudprendus episcopus Cremonensis (1 9111);

Antapodosis 881-950 ....... SS. III, tat-3393 SS. R. G. ed. 2. (1811) 1-193

De 161161 gestis 0116611 Magni imp. 960-964 SS. III, 340-3463 SS. R. G. ed. 2. 194-136

Relatio de legatione constantinopolitana 968 SS. ΙΙΙ, 341-363; SS. R. G. ed. 2. 136-166
Lethariua, Hlotharius.
hetherius I. imperator (811-855);

GapItulerie. . . . LL. Gap. I, 316- 331. ΙΙ, 68-78. 91. 98. 111 sqq. [LL. I, eae-428]

Capitularia Italica 6. att-846 .......... LL. Gap. Ι, 316-331. 11, 59-68

(lepituIere a. 846 ................... N. A. XII, 533-537

Leges Langobardicae ................... LL. IV, 540-559
Hlotharius II. rex, Illius Hlotharii Ι. (855-869); Capituleria . . . .66.1,41.1-411.563.164
hetherius III. imperator (1115-1131);

Constitutiones ...................... LL. H, 1, 19-84

Lex Langobardica (a. 1136) Lombardae addila .......... LL. IV, 639. 640
Lucidus presbyter (c. 415); Epistola ............... Auct. VIII, 190. 191
Lucius ΙΙ. papa (1144-1145); Epistola .............. N. A. VI, 111-113
Lucius ΙΙΙ. papa (1181-1185); Epistolee ......... N. Α. ΙΙ, tle-218. VH, 398. 399
Ludowicus, Ludovicus‚ Hludowieus.

Ludowicus 1. Pius 1611616161(814-840);

Capitularia ....... LL. Gap. I, 161-315. 333-331. ΙΙ, 1-14 (11111, 195-313]

Leges Langobardicae ................... LL. IV, 599-540

Priuilegium ecclesiae Romanae datum a. 811 . LL. Cap. I, 352-355 [LL. II, 2, 6-11]

Epistola ad Hetti archiepiscopum Treverensem . LL. Cap. I, 355. 356; 111111, 435-431

Epistulae ad archiepiscopos e 816. 811 .......... 1111011111, 338-349
Hludowieus II. imperator, 111161 Η161116111 Ι. (850-815);

Capitularia ............... LL. Cap. ΙΙ, 18-96 [LL. I, 381-518]
Hludowieus ΙΙ. Germanicus rex (895-816);

(161111616116 ............... LL. Gap. ΙΙ, 68-14; LL. I, 315-511

Versus sub eiua nomine ad Baldoncm dictati . . . . . . . . .P. (161.ΙΙ, 643. 644
Hludowieus 166161 (ΙΙΙ.) rex, filius Hludowici 11. Genuanici (876-882):

Capitularia ....................... LL. Ι, 545. 546
Hludowieus ΙΙ. rex Ilrnnciae occidentalis, 111161 Karoli 11. (811-819); Capitularia LL. Ι, 541-546
11666116616166661)1618611666166,611618616611(890-914);11166116. . . . LL. Ι, 558. 559
[6666166111.1611616161(1314-1341); Diplomaa. 1311 . . . . . . . N.A.XI, 583. 584
LudowIcus IX. rex Franciae (1196-1910);

Epistola ad thidericum ΙΙ. imp. (1111616) ........... Ν. Α. XI, 511. 518
laudunicus senior Leodiensis: De translatione reIIquiarum S. Laurentii in Leodium ab urbe Roma

6 1056 ........................ SS. XX, 519-581
1161161616616111661161Μος61111661(1186);1111116166 . . . . . . . . . .Epp. ΠΙ, 101 sqq.
Lupus Servatus abbas I'crrerIensis (1 c. 865);

Vita Wigbcrli abbatis Fritesleriensis (1 c. 145) scripta 6. 836 . . . SS. XV, l, 36-43

Lupus protospatarius Berensis: Annales 855—1102 ............ SS. V, 51-63

Μ.

Maguobodus episcopus andegavensis (620):

Vita 11611111116111166111Α611616166111(16430). Rxccrpta. . . . 11661111, t, 84-101
Magnus presbyter et canonicus Reieherspergcnsis (1 1195);

Annales etr-1167 ................... SS. XVII, 439-415

Chronica 1-1195 ................... SS. XVII, 416-523
Menegoldus 1661661161 Leutenbacensis, praepositus Marbacensis (c. 1085)

Liber ad Gcbehardum archiepiscopum Saltaburgcnsern pro Gregorio VII. papa (c. 1085)

Lib. I, 300-430

 

