200 ‘ 99191 cocorum, 1999191991, 19991999.

Lemovices, Limorices, 9. ep, Limopea. - Monast.: 8. Martialis 9. 8. Β, 8. Martiale. 8. Β.
Ruricii I. episcopi Lemovicenais (9 9. 508) epistolae ........ 11991118, 299-350
Epitaphia Ruricii Ι. (9 9. 508) 91 11. (9 553) 9181991 (9 e. 570) episcoporum Limoricinorum
9991. 19999119 Fortunato .................. 1199111, 1, 82. 83
Annales [199911999999 838-1060 ................. 8811, 251. 252
8118119111 de 81991919 9119119 Ρ199119919199 Lemovicensis 01199199 - 1268 999 additamentis
— 1273 ....................... 88. XXVI, 587-590
81189119 Lemovicensibus 1238-1275 ............. 88. XXVI, 436. 437
11119919991191999999199999111199919991199999 1241-1316 . . . 8881111, 439. 440
Carmen 19 8. 89111911 [1999999991 ................ 1199111, 1, 382
898119998988911191191191991199991199999918-854 . . . . . 88111, 1,280-283
aldemari monachi 8. Martialis Lemovicensis Historiarum libri III ν-1028 . ,88. 11, 106-148
Note 889111911911919911999919 a. 1028 .............. Ν. Α. 18, 636. 637
Ex Gauiredi de Bruil monachi S. Martialis Lemovieensis Chronica 1080-1183 88. XXVI, 198-203
hx Bernardi lterii armarii 8. Martialis Lemovicensis (lhronicc 1032-1216 ss.xxv1,433-436
811 Notis 8. Martialis Lemovicensibus 1192-1265 ........... 88111111, 436
89199911198891119119119999199991199 1245-1320. . . . . . . 8881111, 440. 441
llx Notis 8. Martini Lemovicensibus 1215-1275 ......... 88. XXVI, 437-439
11991199 9. 99.,Ῑ11119’91[111999]. - Monast.: 8. iacobi 0. 8. Β.. 8. lamberti 9991. 99191,
8. Laurentii o. 8. B.
Annales Leodieuses 58-1121 ................ 8811, 8-20. 28-30
09999191 1991199919 Chronicon rhythmicum 1116-1119 ........ 88. XII, 415-421
Series 99199999991199119991991999 .............. 88. XIII, 290. 291
Gesta episcoporum Tungrensimn, Traieetensinm 91 1199119991919
9991. 89119919 -667 ............ 88. Vll, 134-149. 162-189
auct. Anselmo 667 -1048 .......... 8818, 150-162. 189-234
9991. 11199199 recensio altera .......... ·. . 88. XIV, 107-120
Aegidiihureaevallensis 8991999999991991119911999199 -1251, . , . . ,88. XXV, 1-129
Gesta episcoporum Leodiensium abbreviata - 1244 ......... 8811111, 129-135
Ghaerbaldi episcopi Leodiensis 99191919 (802-810) ....... 11110991, 242 [1111. Ι, 128]
(119911911199199991199119991909911919(802-810) . . 11110991, 242-244 [1111138139]
8. 89919111 episcopi Leodiensis 1199919119 9. 825 9991. 1999 99199999 191911999991
’ 88111, 1, 234-237
91919191191999991191119911919991999199919191.91199111. . . . 88. XV, 2, 908-910
89 8. 89919111 episcopi Leodiensis Miraculornm libro II. a 841 ·- saec. XI. ex.
88111, 2, 910-914. 1321
8919111 899111 magistri Leodiensis (9. 850) 9919199. . . . . . . . . 809118, 151-237
1191919199 Scottorum 11991199999 (9999. ΙΧ.) ............ N. 14. XIII, 360-363
Ratherii epistolae contra Baldricum episcopum 119911999919 fragm. (9. 955) 11811, 178-180
1119 81919911 991999911991199919 (9 971) 9991. Reinero monacho 8119919911 (9. 1180)
881111, 561-565
89119911 scholastici Leodiensia Vita et 1199919119 8. landoaldi sociorumque 9199 -980
88. XV, 2, 599-607
1119 Balderici II. episcopi Leodiensis (9 1018) auct. monacho 8. lacobi 11991. 8811, 724-738
1119 1198919919991999911991199919(9 1021) , ,, 881111,
vra 1199919111999999111991191919 († 1931) 111 Rem m⁰⁰³0l⁰ 11111 sss-ars
Vita 111191191 episcopi Leodiensis (91121) 9991. Nicone monacho 8.119919911111991199919(9. 1140)
88. XII, 501-508
Epitaphium Frederici episcopi [1991199919 (91121) ............ N. 14. II, 603
1819991991199199991(1919999919991919191919911991191199919. 1121 . .Ν.Α.1Π, 192-194
1119 Alberti 9919999119911911919 (9 1192) ............. 8811111, 135—168
Triumphus 8. 1191919111 19 999119 Bullonio 1026-1141 9991. canonico 1199119991 881111, 497-511
(De triumpho 8119919111 Leodiensis) ex Vita 8. 89919891 ...... 881111, 512-514

 

