TABULAE. - SCRIPTORUH T. XXIV.

Continuatio imperatorum Saxonica 1. 1273-1309 ....... Ρ111152

continuationes Anglicae fratrum Minorum 1. 1277-1317, 1292-1305 253-259

Continuatio Brabantma a. 1287-1334.1247-1308 ....... 259-265

xnvffl. Hx Iohannis dc Golampna Mari historiarum - 1251 ......... 266-284
XLIX. Hx Chronico pontificum ct imperatorum Ratisponensi - 1350 ...... 185-288

GESTA SAHO. XII. ΕΤ XIII.

L. Historia monasterii Viconieusis a. 1119-1157. 11. I. Helier ...... 291-301
Continuatio 1. auct. Nicolao priore a. 1129-1202 ....... 301-304
continuatio ΙΙ. 1111. Nicolao de Montigni canonico 1. 1217-1301 . 304-313
LI. Gesta cpiscoporum Vrisingcnsium ................ 314-331
Dc privilegiis ab episcopisFriaingensibus impetratis- 1074. . . 316 317
Series episcoporum Frisingcnsium metrica- 1279 ...... 317 318
Hx conradi sacristae libro traditionum Frisingcnsium - 1187 . . 318-323
(101111111101111.Π.1.1184-1220 ......... 323 324
Continuationes 1111. XIV. XV. 1. 1231-1495 ..... 324-328
Oontinuatio a. 1381-1473 ............ 328-331
LII. Gatalogi archiepiscoporum coloniensium ed. H. Ourdaous ....... 332-362
Gatalogi Ι. (- 1167) 11 H. (— 1191) ........... 336-344
0011111110 I. (111110ςὶ1. - 1349 ......... 344 345
(1011111111οΠ. auct. Caesario Heisterbacensi 1. 1167-1238 345-347
Catalogus III. - 1216 ................. 347-352
Continuationes 11 1111111 a 1216-1296 ....... aaa-356
Continuatio postrema a. 1238-1332 ......... 356-358
hevoldi deNorthoantalogus cum additamentis- 1364 . . . . 358-362
Notae Colonienses a. 1192-1369 ............. 362-365
Fragmenta de Henrico I. archiepiscopo († 1238) ........ 366 367
LIII. ‘Gesta Treverorum continuata ................. 368-488
Gestorum Treverorum continuatio 11. a. 1131-1152 ...... 376-379
Gestorum Treverorum Continuatio ΠΙ. 1. noa-1190 ...... *aso-389
Gestorum Treverorum Continuatio IV . 1. 1190-1242 ...... *ato-404
Gesta Amoldi H. archiepiscopi 1. 1242-1250 ........ 405-412
Gestorum Treverorum Continuatio V. 1. 1242-1259 ...... 405-414
Gesta chrici II. archicpiscopi 11 Theoderici abbatis 8. 11101111
1. 1159 - o. 12721101. Henrico 1111108111111111 ..... 414-453
Additamentum 1. 1261-12861111. 1101111108111111111 . 453-456
Vita Η11101Π. archiepiscopi altera a. 1147-1288 ....... 456-463
Gesta Boemundi archicpiscopi a. 1286-1300 ......... 463-488
LIV. Monumenta Mettensia .................... 489-549
(1110111018.(1111111111111111111-1193. . . · ..... aaa-502
Chronica universalis Mettensis a. 47-1274 ......... 502-523
Continuationes a 1153-1509 ........... 523-526
Ex MiraculisS. (110111111ᾱί11101.101111111111118.11111111’). . . 506 507
Νο111 8. Amulii 1111111111 1 929-1343 .......... 526 527
Hx Historia 8. Arnulfl Mettensis - c. 980 (1239) ....... 527-545
Epitaphium Ludorioi Pii imperatorin ......... 545
Epitaphium Drogonis archiepiscopi Mettensis ...... 545
Dedicationes ecclesiae 8. Amulii 1. 109. 1084. 1240 ...... 545-549
LV. Lamberti Ardensis Historia comitum Ghisnensium -1203.1(1.Ι.Η11111. . 550-642
LVI. Historia brevis monasterii 8111111111 a 1134—1210 ......... 643-646

- 1) 1111 supplamcnhun ad 88. IV, auo-238.

 

