INDEX Loccanir,POPU1.0acn, saansaan. 155

Epitaphium Gozwini abbatis AquIeinctini († 1166) ............ 88. XIV, 591
Amandi monaehi AquIcinctini De Odonis episcopi Cameracensis († 1113) vita vel moribus
88111, 8, 948-945
Genealogiae Aquiciuctinae - 1180 ............... 8811111, 619-688
Aquileia s. patriarchae.
801100 patriarcharum Aquileiensium - 1395 ............ 88. 11111, 361. 368
Paulini patriarchae Aquileiensis († 808) carmina .......... Ρ. 001. l, 183-136
Versus de destructione Aquilegiae numquam restaurandae . . . . . . . P. Car. Ι, 148-144
Carmen de Aquilegia numquam restauranda (844-855) . . . . . . . .Ρ. 001. ll, 150-153
Nomina inscripta in codice evangeliorum Aquileiensi ......... N. A. II, 118-188
Dedicationes ecclesiarum provinciae Aquileiensis ......... 881111, 8, llll. 1118
Ex necrologiis Aquileiensibus ................... N. A. III, 135
Aquisgrauum, Aquis, Aquensc palatium, Aeeten (d. 00010).
Annales Aquenses 1-1196 . . , ......... 88111111, 33-39 [8811111 084-681]
Annales 8.Ρο111111011001011100000 etAquenses 1185-1109 . . . . . . . .88.1111Ι,11-83
Titulus ccclesiae in Aquis palatio .................. Ρ. 0011, 438
Walahlridi Strabi Versus de imagine Tetrici Aquisgrancnsi (889) . . . .Ρ. 00111, 310-318
Aquitania provincia.
0111001000110111100101110 (Engolismense) 830-1085 ........... 8811, 858. 853
1111001111 Nigelli carmina ad Pippiuum l. regern Aquitaniae († 838). . . . .88.11, 516-583;
Ρ. 00011, 19-91
Versus In laudem Pippini l. regis Aquitaniae. . . . . . . . . . . . P. 001. ΙΙ, 98. 93
Ardea castrum, Ardre (De'p. de Pas-de·Calois).
lamberti presbyteri Ardcnsis Historia comitum Ghisnensium - 1803 . . .88. XXIV, 550-648
Arelate s. archiep, Artes.
801100 archiepiscoporum Arelatensium duae (Ι. -1341. 11. -1311) . . . 88. 11111, 311. 318
11ρί010100 Arelatenses pontificum Romanorum et 01101010411-556 . . . . . Epplll, 1-83
Caesarii episcopi Arelatensis (508-548) epistola ........... Auci, VIH, 814
Aureliani episcopi Arelatensis epistola (546-548) .......... Epp. lIl, 183-180
lla Gervasii 'l'illeberiensis marescalli Arelatensis Otiis imperialibus. . . 88.11111111,359-394
0010 principum regni Arelatensis a. 1891 ............. Li.. H, l, 451. 458
Aretium s. cp, Arezzo.
0111001000 breve capituli Arctini (c. 1080) ............. N. A. V, 448-4111
Widonis Arctini Epistola ad Heriberturn archiepiscopum Mediolanensem de 01010010 (0. 1031)
Lib.I, 1-7
Argeutiua Argentoratum 0. Strasburg.
Amoasia monast. 8. N icolai o. Arroas, Arroaor'se (d. camaras-Arra).
1100110110 monasterii Arroasiensis 1090-1180 auct. Galtero abbate, cum continuatione Roberti
abbatis 1180-1800 ................... 88. XV, 8, 1111-1185
Arverna, Arvernorum civ. 0. clarus-mons. ·
Asabaim, 1101110101(Μο Oberboiern).
capitula synodi Aschaimeusis (c. a. 160) .............. LL. Ill, 451-459
Ascowia monast. 8. Sophiae sanctimon. o. 8.Β,,1111100 (d. Strnasbnrp).
Notitia laudationis et restaurationis monasterii Aseowiensis. . . . . . 88. XV, 8, 995. 990
Atrebates s. ep., Arras. — Monast.: 8. Vcdasti o. S. Β.
Sigcberti chronographiae Continuatio Atrebatensis 1114-1181 ........ 88. VI, 443
801100 episcoporum Atrebatensium Montis S. Michaelis ·— 1114 ..... 88.Χ111, 150. 151
1111101 episcopi Atrebatensis epistola ad Eugenium III. papam (c. 1146) . . N. A. Vl, 635. 636
801100 abbatum 8. V edasti Atrebatensis — 848 ............. 88. XIII, 388
0111001000 Vcdastiuum 1-899 (saec. XI. ex. compositum) ........ 8811111, 614-109
Annales Vcdastini 814 (811) -900 ............ 881, 516-531, ll, 196-809
Alcuiui inscriptiones ecclesiae 8. Vcdasti Atrebatensis ........ P. 001. l, 308-318
Ex Miraculornm 8. Vcdasti Atrebatensis libro l. (c. 8811)01101. Haimino. 881111, l, 396-398
Ex Miraculorum 8110110011 Atrebatensis libro II. c. 141-815. . . . . 88.1111,1,390-408

20.

 

