156 ’ INDEX Locorum, POPULORUM, TERRARUM.

Sermo de relatione S. Vedasti ad Atrebates a. 893 (auct. 1111111117) . ,66. XV, 1, 402-404. 1315
Ex Apparilione 6. Vedasti Atrebatensis auct. Huberto . . . . . . . SS. XV, 1, 404. 405
Ex wimanniarman'ist 1192)Ι111111111999911111116.Ρ911191111191)1191919 . SS. XIII, 710-715
Versus dedicatorii Lamberti prioris S. Vedasti (c. 1200). . . . . . . . . 66. XIII, 677, 1.6
6111111319 comitum Flandriae Vedastinus ................. 66111, 336
1111111019,1111313-911-11919 (Dap. d'Ardennea).
Nomina episcoporum et abbatum Attiniaci congregatorum c. 760-762. . 11110111, 221. 222
[LL. I, 29]
0111111911)911991119111111191111111.822. . . . . . . ,11911113513191111131]
6. Audomari oppidum, Sithiu, Sa-omer (de. de Pas-dotatae, d. Thermarum). -
Monost: S. Andomari (Otmari) canon, 6. Bertini 1. sub S. Berlin.
Nomina fratrum monasterii SS. Otmari et Bertini ............. Lib. conlr. 49
humberti canonici Aadomarensis Orontea 1-1120 ............ SS. V, 65. 66
Genealogia regum Francorum cornitumque Plandriaemctrica-c.1130 66. ΙΧ, 308
(191991131191111111118111111199 - o. 1120 · ........ 66. IX, 308-313
catalogus comitum 8111111119 curn continuatione ........ 66. 1Χ, 336
691191 archiepiscoporum coloniensium - 1036 ........ 66. ΧΙΠ, 284
691199 archiepiscoporum Treverensium -977 ...... 66. XIII, 298. 299
Series episcoporum Cameracensium - 1076 ......... 66. XIII, 382
Series episcoporum Morinensium - 1099 .......... SS. XIII, 389
Series abbatum 66911111 ct praepositorum 6. Audomari Sithiensium -1120
66. XIII, 389-391
Series abbatum S. Bertini — 1120 ............ 6611111, 391
Angla dives insuia, 11319199 monast. 6. Μ11119 o. 6. Β, 8111119111 (d. Constans).
1111199113191999 709-954 ............... 661, 67-69. II, 238. 239
Annales 113191999 brevissimi 541-817 ............... 66. ΙΠ, 136. 137
Annalium Alamannicorum continuatio Augiensis 802-858 ......... 661, 49. 50
Νο119 1113191999 861-1005. 1385-1393 . .· ............ 66. V, 71, 1. 67
Pormulae Angienses ................. 1111811111. 339-377. 724. 725
catalogus 111111111319191111 — 1306 .......... 66. XIII, 331. 332 [II, 37-39]
Epitaphium Geroldi comitis († 799) 11319199 .............. Ρ. (iar. I, 114
Tituli Angienses 9191111 .................... Ρ.091.11, 424-428
confraternitates Augienses ................... 1111191111. 145-352
Nomina lratrum (Augiensinm) insulanensium .......... 1111191111156-163. 358
Necrologium Augias divitis (c. 866) ................ Ν991. I, 271-282
Wettini monachi 1113191919 († 824) Vita S. Galli ............ 66. II, 1-21
Prologus metricus eiusdem. . . . . . . . . Ρ. 01111, 476 [66.11, 33. 34]
Visio Wettini monachi 1113191911 (824) auct. Huitone 111191111319191 . . Ρ. 01111, 267-275
auct: Waiahlrido abbate metrica . . P. Car. H, 301—333
De morte Wettini monachi augiensis († 824) versus Waiahlridi abbatis . . . .P. (lanss, 334
Walablridi Strabi abbatis augiensis († 849) Miracula S. Galli (Vitae liber II.) . ,66. Π, 21-31

Vita 60111111 abbatis 661111 († 759) .......... 6611, 40-47
Prologus in Einhardi Vitam Xaroli Magni . . . . . . . . . . SS.,R. 6.,

6111117. K. ed. 4 (1880) p. xx. xxr
Praelatio in 'I'hcgani Vitam Hludowici imp.. . . . . . . . 6611, 589. 590
17111 S. Mammae monachi ............. Ρ. Car. II, 275-296
Vita S. Blaithmaici († 7939) ............ P. Car. II, 297-301
Liber de cultura hortorum ............. P. 011. Π, 335-350

Carmina uaria ............. P. (111, II, 330-369. 378-423
Versus de imagine Tetrici (829) ........... Ρ. 011.ΙΙ, 370-378
8111111111171111111111161111111111119113191919(1849). . . . . . . Ρ. Car. Π, 239. 423. 424
Ex monachi 1113191119 (9. 830) Miracnlis S. Genesii ........ 66. XV, 1, 169-172
Gesta Apollonii regis Tyri (c. 850) auct. monacho Augieusi (9) . . . . .P. 011. II, 483-306

 

