204 · rapax acconam, POPULORUM, raaaaaou.

Notae dedicationum (Tituli) luneburgenses 1055-1130 ....... 88. XXIII, 397-399
Tabula gentis Billingorum et series abbatum 8. Michaelis Luneburgensinm - 1465 88. xm, 344
[luneburgensis ducatus o. Brunsvic.
Lutreusc monast. S. Deicoli 0. 8. Β., Lura (d Besanpon).
le Vita Deleoli abbatis Lutrensis -960 ............ 88. XV, 3, ort-682
Luxemhnrg castrum.
Nota dedicationis ecclesiae Lnxemburgensis a. 987 . . . . . . . .ss.xv,2‚1282.1283
Luxoviense monast. 8, Petri o. S. Β., Luceni! (d. Bcsuapon).
Oolumbani abbatis Luxoviensis (c. 590-610) epistolae et camnine . . . . app. 111, 154-190
Angelomi monachi Luxoviensis (0. 850) Prooemia commentariorum iu Genesim et libros Regum
. P. 00011, 675-671
Nomina fratrum de coenobio Luxoviensi ............... lib. confr. 317
Chronicon Luxovieuse breve ah or. m. - 1030 ............ 88. III, ale-tal
Miracnla 88. Waldeherti et Eustasii Luxoviensia — c. 960 auct. Adeone abbate Dervensi
881117, 2, nto-1176

Μ’,

Magdchurg s. archiep.
Annales Magdeburgenses l—ll88. 1453-1460 ........... 8811111, 105-196
Gesta archiepiscoporum Magdeburgensinm 938-1513 ........ 88. XIV, 361-484
Pars Ι. 938-1142 ................... 376-416
continuatio 1. 1143-1367 ................ 416-443
Additamento 1368-1464 ................. 443-448
0000000110 II. 1368-1513 ................ 448-484
Catalogi archiepiscoporum Magdeburgensinm fragmentum 936-1252 . . . . .SS. XXV, 486
Catalogi archiepiscoporum Magdchurgensicm duo. . . . . . . . . . 88. XIV, 484-486
Vita Norberti archiepiscopi Magdeburgensis († 1134) prior . . . . . 881111, 663-703
Ex Vita Norberti archiepiscopi Magdeburgensis posteriore ....... 881111, oro-704
Additamento fratrum cappenbergensium ........ 88. XII, 704-106
Burchardi III. archiepiscopi Magdeburgensis Miracula a. 1327. 1318 . . .N. A. XII, 586-590
Magdeuangiensc monast. sanctimon. o. (list, Maqdmaa (d. Coactum).
Necrologium Magdcnaugiense .................. Necr. 1, 445-454
Magnus-locus monast. S. Sebastiam 0. S. Β., Manliae (d. Carmana-barram).
Nomina fratrum de monasterio Magni-loci ............... Lib. confr. 205
1110ςο0110, Magantia o. Mogontia.
Maius monasterium S. Martini, ararniooaer-les-Toars υ. Turones.
Malmeshurieuec mount. 8410110001 (S. Mariae) o. 8. B, alfalmeshary (d. Soliabary).
le Willelmi Malmesburiensis Gestis regum Anglorum -1124 88. Χ, 449-484. XIII, 134. 135
ExWillelmi Malmeshuriensis Historia novella lito-1142. . . . 8811, 484. 485. ΧΙΠ, 135
le Willelmi Malmesburiensis Gestis pontificum ¹Auglorurn . 8811, 454. 45511111, raa-139
lifalmuudarieuse monast. 88 Petri et Pauli 0. 8. Β., Molmedy (Athela).
Liuthardi praepositi Malmundariensis Translatio S. lusti (saec. X. in.) . 881111, l, 566. 561
Annonis 11. archicpiscopi Coloniensis epistola ad monachos Malmnndarienses a 1065
Triumphus S.Rcmacli de coenobioMufmundaricnsi 1061-1071 . . . . ,88. 111, 433-461
Mansa, 1110111000, Lunaelacense monast. 88. Petri et Michaelis o, 8. Β., Macae (d. Pascua).
Historia monasterii Mense metrica 148 -0, 1010 .......... 88. XV, 2, 1099-1105
Series abbatum Lunaelacensium -1421 .............. SS. XIII, 364. 365
Nomina fratrum de monasterio Maninseo ............... Lib. confr. 187
Nomina fratrum de Maninse ..................... Necr. 11, 51

Dedicatio capellae monasterii Lunaelacensis a. 1094 .......... 88111, 1141165
Mantua s. ep, lfomana.

Gumpoldi episcopi Mantuani (c. 980) 11110 Woucezlavi ducis Bohemiae († 935) 88. Ν, all-223

 

