208 ι [anax aoccaUM, POPULORUM, abaciacum

Epitaphia Hludowioi I. imp. iu ecclesia S. Arnulfl Mettensi († 840) 88111111, 545; P. 001. 11, 653. 654
Ex Miraculis 8010110οὶ0610 auct. Iohanne abbate S. Arnnlfl Mettensi († c. 980)
88. IV, aaa-aaa. XXIV, 506. 507
Vita Iohannis abbatis Gorziensis († 974) 0001. Iohanne abbate S. 11011111 Mettensi 8811, 335-377
chronicon 8.010111001101101101100 1-1193 ............. 88. XXIV, 489-502
ax Vite Kaddroae abbatis 88. 8011010 01 Clementis Mettensis († 968)
8811, 483. 484. XV, 8, 689-692
1000000000118110101018810110100101οω00110 1101100010(0.1000) . . . Ν. Α. V, 433-437
Annales laudunenses et 8. 1100οη111 Μο11000101101100538-1056. . . ,88.111, 2, 1293-1295
Annales 8. Vincentii Mettensis 688-1280 .............. 88.Π1, 155-160
8. Michaelis monast. inpage virdunensi o. S. B, 8111111101 (d. 1011100).
0111001000 8. Michaelis monasterii in pago Virdunensi aaa-1034 ....... 8811, 78-86
smaragdi abbatis 8. Michaelis († c. 830) carmina .......... Ρ. Gar. I, 605-619
Epitaphium Smaragdi abbatis 8.·11101100110 .............. P. 001. Ι, 605
Nomina fratrum de coenobio S. Michaelis ............... Lib. confr. 248
S. Michaelis Baranam monast. 0. 8. Β., 111010011οω (d. 80101009).
Necrologium monasterii 8. Michaelis Burani ............ Necr. Π, ala-ala
S. Michaelis monast. in monte Gargano v. Garganus mons.
8. Michaelis Mons v. Mons S. Michaelis.
Miciaccnsc monast. a. S. Maximini monast.
Milovicansa monast. o. Praem, Malitiosam (d. Praq).
Gerlaci abbatis Milovicensis Annales 1167-1198 .......... 8811111, 683-710
lllimigardaierd o. Monasterium.
Minda 0. ep, 1110000.
Series episcoporum Mindensium — 1275 ............. 88. XIII, 289. 290
Misnaa marchionatus, Maisan.
Genealogia comitum Anhaltinorum et marchionum Misnensium . . . . . 88. XXIV, 77. 78
Genealogia marchionum Misnensium Wettinensium -1210, . . . . . 0011111100-οω
0110111011. imp. conventio cum Theoderico marchione Misnensi a. 1212 . . . .1111.11,1,818
1101001100001110111, Mouza (Lotnhordei).
Mutii de Modestia notae a. 1190-1302 ............... 88. XVIII, 406
Meguntia, Magantia, Magantia, 0. archiep, Maius. - Maneat: S. Albani 0. 8. Β.
Annales Mogontini 1083-1309 .................. 88. XVII, 1-3
Mariani 80011 Mogontiae inclusi Chronicon 28 0. 0111. - 1082 ....... 88. V, 481-562
Recensio altera a. 1065-1083 ............ 88. XIII, 18. 79
Epitome 011 Chronico 1-830 ............. 88. XIII, 72-77
00101ος00 pontificum 757-1073 ............. 88. XIII, 78
continuatio I. Mogentina 1083-1106. 1133 ......... 88. V, 562
000111100οο 11. 1083-1087 .............. 88. V, 563. 564
801100 archiepiscoporum Moguntinorum Valdensis — 913 ......
801100 archiepiscoporum Mogontinorum 1111010101110110-730 . . . .
801100 archiepiscoporum MoguntInorum 80100101100010-1165 . . . .
801100 archiepiscoporum Mogentinorum Zuctlensis -1060 ......
Series archiepiscoporum Moguntinorum Scligemtadensis -1397. . . . 8811111, 308-316
801100 archiepiscoporum Moguntinorum S. Petri Euphordieusis - 1289. .
Series archiepiscoporum Μ ognntInorum altahensis — 1259 ......
801100 archiepiscoporum Moguntiuorum 8.Ιο001111100111111111-1800 . .
Series archiepiscoporum Mogontinorum duaco-lacass-laaa). . .
Chronicon archiepiscoporum Moguntinorum Eberbacense — 1419. . . . N. Α. ΧΙΠ, 129-140
Bonifatii (1755) 01101111 († 786) archiepiscoporum MoguntInorum epistolae. .I]pp. III, 207 sqq.
Bonifatii archIepiscopi Mogentini († 755) carmina ........... P.car.1, 1-19
1110 Bonisacii archiepiscopi Moguutini (1755) 0001. Willibaldo presb ..... 88. II, 331-353
1110 Boniiacii archiepiscopi MogunIIni auct. canonico S. Victoris Mogontino. . 8811, 353-357
Ex Vita Bonilacii archiepiscopi Magantini auct. Othlono ......... 88. Π, 357-359

 

