116 “ mons 1555111111, reaumaus, 1111515511.

Statuta episcopatus (luriensis (c. 800) perperam Remedio attributa LL. V, 441-444 [180-184]

Epistolae Ourienses 1100-1188 ................. N. n.111‚ los-181

Liber anniversariorum ecelesiae maioris Curiensis (1147) ......... NecnI, 619-646
Ourania, Carload.

Notae de episcopatu Ouronensi ,· .................. 88. XXIX, 846

D.

Danista urbs, 1151111111.
0111511 scolastici coloniensis Relatio de expeditione Damiatina (1817 -1819). . . . 8811. G.,
(1111. regia (151. eal—339
Dani, Daci. - Danla.
Hx Simeonis Dunelmeusis Historia regum Anglorum ct Dacorum 808-1188 . 88. XIII, 157-160
Hx Historia Danorum Roskildensi 886-5. 1140 ........... 88.ΧΧ1Χ, 81-85
continuatio 1147-1808 .............. 88. XXIX, 85. 86
Hx Suenonis Aggouis Gestis regum Danorum — 1185 ......... 88.ΧΧ1Χ, 87-36
Hx Saxonis Gestis Danornm — 1185 (1187) ............ 88. XXIX, 37-161
Hx HistorIa regum Danorum dicta Knytliugasaga c. 950-1187 ..... SS. XXIX, 871-388
Hx Gatalogis quatuor regum Danorum —- 1856 ........... 88. XXIX, 167-173
Hx Wilhelmi abbatis Hhelholtensis Genealogia regum Danorum (c. 1195) . 88. XXIX, 164-166
Annales Dauici Oolbazeuses 1187-1181 (Pura annalium 88. ΧΙΧ, 710-719551151551)

SS. XXIX, 174-176
nx Annalibus 51111111511111111111 nar-rna ......... 55111111, ras-181
1111 Annalibus Bane-Sueeanis 1113-1863 ............. 88. XXIX, 183—185
1111 Chronica Danorum Sialandiea 1096-1304 ........... 88. XXIX, 810-816
Hx Annalibus Daniele recentiore tempore excerptis l. 1131-1886. ΙΙ. 1131-1199. 1848.

ΙΠ. 1861-1863 .................... 88. XXIX, 834-837
01515115 Magni regis Anglorum et Dauorum Gesta 1018-1048 auct. monacho S. BertIni
SS. XIX, 509-585; 88. R. G. 1865
EX ’11115 Kanut'i Sancti regIs Dacorum († 1086) ............ 88. XXIX, 4-6
Hx Historia de proiectione Dacorum 11 Terram Sanctam 1189-1193 . . 88. XXIX, 168. 163
Planctus de captivitate Waldemari II. et III. regum Danorum 1883-1885 88. XXIX, 867. 868
Narrabo de nece HrIci Plogpenning regis Danorum Germanice a 1850. . .Ι).0111.ΙΙ, 638. 633
Hx Narratione litis iuter christophorum regem Daniae 51 archiepiscopum Lundensem 1854-1857
88. XXIX, 844-846
Hx Historia fratrum Praedicatorum in Dania 1880-1846 ....... 88. XXIX, 848. 843
1155155 monast. 5. 8111115111 monast.
Deggiugense monast. 8. Martini o. S. B, Deppinpea (d. Aapstarp).
Necrologium Deggingense ................... Νθθῐ· Ῑ, 73-75
Denkenrlorlensis eccl. coll, Dsnlcmdorf ((1. conatam).
Fragmentum uecrologir' Denkendorfensis ................ Necr· 1, 172
Derveuse monast. SS. Petri et Pauli 588, 11155311ηά11 (d. 0151111).
Annales 1151151555 1196-1316 ................... 88. XVI, 490
Ausonis abbatis Dervensis († 998) Μ1155515 88. Walrleberti 51 Eustasii Luxovieusia —-c. 960
88. XV, 8, 1170-1176
Hx Miraculis 8. Bercharii auct. monacho Dervensi (c. 1050). . . 88. IV, 487-489. XV, l, 435
Desertinense monast. ο. 88.,11115111 (d. Cur).
Nomina fratrum de monasterio Desertinense ............ Lib. confr. 173. 374
1115555155 monast. 8. Stephani o. 8. Aug, Diessen (d. Aupabarp).
Notae Diessenses 1188-1438 ................. 88. XVII, 383-387
(1515151115 praepositorum Dtessensium 1138-1316 .......... 88. XVII, 387. 338
115 fundatoribus monasterii Diessensis 954-1850 .......... 88. XVII, 388-331
Neerologium 1115155155 (5. 1800) .................. Nesci, 7-38

 

