TABULAE. - 11101111 81101. 11: censueramus 11.
Pagg.

134-141. 09911919119 intra annos 816. 819 6919 ........... lde-aer
134. 135. 09911919 legi addita a. 816 .......... 367-370
’ 139. 09911919 legibus addenda a 818. 819 ....... 380-385
143. 09911919 legi salicae addita .............. 393 393
VIIII. Hlotharii 1. capitularia 1191199 9. 833-835. Nr. 157-166 ........ 316-333
Χ. Capitulasingillatim traditaetHladowiuo 119191Η1911191191.9119911919 . . . 333-331
1610991191911999199 .................. 333 334
168. 099119191191199 ................... 335-331
Xl. Additamento 96 Hludowici Pii et Hlotharii I. capitularia a. 814-837 . . . . 338-381
169. Hludowici Pii ad archiepiscopos epistolae a 816. 811 ..... 338-343
170. 0991191919 monasticum a. 817 ............. 343-349
171. Notitia 69 99111119 monasteriorum a, 817 ......... 349-353

113. Privilegium vel pactum Hludowici Pii ecclesiae Romanae concessum
s. 1. Pactum Hludowici Pii cum Pascholi pontifice) a. 811 . . . 353-355

173. Hludowici Pii ad Hetti archiepiscopum Trevireusem praecep-
19919819 .................... 355 356
114. 09911919 911 991999919 4111919191 6919 9 833 ......... 351 358
175. Capitale abepiscopis imperatori proposita a. 8351 ...... 358
116. 0999111991 91 9991191919 69 clericorum percussoribus ..... 359-363
171. Η9119919 episcopi Basiliensis capitula ecclesiastica a. sor-823. . 363-366
178. 891999991919 96 Hludowicum Pium relatio 9. 9. 830 ..... 366-368
119. 891999991991 96 Hludowicum Pium de rebus ecclesiasticis relatio. 368-370
180. Eugenii ll. papae concilium Romanum 9. 836 ........ 370-371
181. 196199199 9911119 qui sacramentum fidelitatis iuraverunt . . . . 371 316
183. Hludowici Pii capituli legibus addendi (Nr. 139 e. 6)19191911999199 378-381
Χ11. Anscgisi abbatis 119919991199919 capitularium collectio 9. 831. 111. 183. . . . 383-450

Legum 99911911.

Capitularia regum Francorum. T. 11. ·

1166. A. Bosarms 91 V. Kelusa. Fasciculus Ι. 969191 Hannovcrao 1890 4⁰.

Xlll. Hludowici Pii capitularia 9. sus-840. Nr. 184-194 .......... 1- 34
184-193. 09911919 a. 838 91839 96119 .............. 1- 30
193. 0991191919 prolege habendum Wormatiense a. 839 ...... 17- 30
194. Regni divisio a. 831 ................. 30- 34
XIV. Additamento ad Hludowici Pii capitularia 9. 838-840. 111. rso-200. . . . 35- 58
196891999991991 968196991999191991919191919191199839. . . . 36- 51
197191999991919 de poenitentia, quam Hludowicus imp. pmlessus est,
relatio 09919996199919 a. 833 ............. 51- 55
198. agobardi archiepiscopi Lugdunensis cartula de poenitentia ab im-
peratore acta 9. 833 ................. 56 51
199. 1111119919 91991991999911199199919 resignatio a. 835 ...... 51 58.
XV. capitularia Η1911191111. 91 regum ltaliae 9. 833-838. 111. 301-335 ..... 59-110
301-303. Η1911191111. 999119191191191199 a 833-846 ......... 59- 68
304. Hlotharii I. et Hludowici Germanici ct Κ9191111.(09191) conventus
99961191999191. a. 847 ............... 68- 71
305. Eorundem conventus apud Marsuam H. a 851 ....... 13- 74
306. Η1911191111. et Karoli 1Ι. (09111) conventus apud Valentiauas 9853 75- 76
301. Eorundem conventus Leodii habitus 9. 854 ........ 76- 78

 

