mnnx 66666611, 1616666611, unsarana.

8.]11611116161 monast. 7161616666 v. s. ’11616116
Mechovleuse monast. 6. 8. Sepulchri, Misetow (d. Kratas).
166616611661161166666 947-1434. . . . . 8811111, 666-677; 881111, Α66.Ρ61. 93-115
Medianum-monasterium 8811161166 61 Gregorii 6. 8. B, Moyenmoutier (d. Toul).
Liber de S.llildulfl succesoribusinMediano·monasterio 703-1011. . . . 8817, 86-92
Nomina fratrum de Mediana-monasterio ............. Lib. conlr. 230. 291
Mediolacense monast. 88. Mariae et Petri o. 8. Β, 11611661 (d. Τήν).
Nota Mediolanensis de 6661661611116166 dedicatas. 932 ......... 88. XV, 2, 1282
Ex Ruoperti monachi Mediolacensis (a. 990) 7116 Adalberti Egmondaui ’88. XV, 2, 699-704. 1319
Ex monachi Mediolanensis Miraculis 8. liutwini (-c. 1080). . . . ,88. XV, 2, 1261-1268
Mediolanum 6. archiep, Miloao [MaitondJ. — Eccl: 8. 1166161ςί1, 8. Georgii iu Palatio,
S. Mariae eccl. maior.
Magni Eelieis Ennodii diaconi Mediolanensis (postea episcopi Ticinensis) opera († 521) duct. VM
Eunodii carmina de episcopIs Mediolanensibus 374-475 ....... Auct. VII, 162-167
1116116 Ennodii diaconi in natale Laurentii episcopi Mediolanensis (c 505) . . Α6617Π.1-4
Carmen in laudem Mediolanensis civitatis (6. 730) ........... Ρ. (lar. 1, 24-26
Epitaphium Natalis archiepiscopi Medi⁰lauensis († c. 741). . . . . . . Ρ.061.1,107. 108
Epitaphium Kalimeri episcopi Mediolanensis .............. P. (161. I, 108
0111166111 archiepiscopi Mediolanensis epistola ad Karolum M. (805-814) 11110661, 247. 248
(11161, 171. 172]
Titulus altaris Mediolanensis (c. 850) ................ P. Gar. 11, 665
86116111 866111 carmina ad Tadonem archiepiscopum Mediolanensem († 868) P. (161. III, 232-237
116 1116 Mediolanensis 61 Ravennatis archiepiscoporum a. 1027 ...... 88. 7111, 12. 13
Gesta archiepiscoporum Μ6111616666616166661.1166116925-1077 . . . . . 887111, 1-31
111616116116111616666616 auct. baudulfo 374-1085 .......... 88. Vm, 32-100
1166116111 16616116 de 8. Ρ6616 Historia Mediolanensis 1097-1137 ..... 881111. 17-49
Carmen 116 destructione civitatis MediolaneusIs (1162) ........ 116 XI, 466-474
Annales Mediolanenses maiores 1154-1177 (Libellus tristitiae et doloris) 88117111, 357-378
Annales Medi0lauenses breves 397. 1104-1228 .......... 88. xvffl, 389-391
Annales Μ611161666666661611661161 1111-1237 . . . . . . . . . . 88117111, 391. 392
Memoriae Mediolanenses 1061-1251 ............. 88. XVHI, 399-402
116116111Μ6111616666616 (8116111161) 66166 1201. 1202 (12307). . . . . 88117111, 381. 982
Notae de archiepiscopis Mediolanensibus 1295-1317 .......... 88. XVIII, 407
86161161 7Π. regis coronatio Mediolanensis a. 1311 ......... 1111. Π, 1, 503-509
Oatalogus archiepiscoporum Mediolanensium - 1355 ......... 88. 71Π, 101-110
Annales Mediolanenses (8866161611) minores 64-1280 ....... 88.Χ71Π, 392-399
116166 8. Georgii Mediolanenses root-1295 ........... 88117111, 386-389
116166 8. Μ61166 Mediolanenses 931-1253 ........... 88117111, 385. 386
S. Megiuradl monast. 6. Einsidlcnse monast.
Meldis 6. ep, Menan. — Monesi: 8. 11616616 dictum Orux sancta 0. 8. Β.
Epitaphium Gautonis abbatis (saec. VIII) M 61116666 ............ Ρ. Gaul, 115
17616166 fratrum de monasterio Meldeusi dicto cruce sancto ......... Lib. confr. 237
Mellicense monast. S. Petri o. 8. Β, Melle (11. Pascua).
Annales Mellicenses 1-1123 .................. 88111, 479-501
Ooutinuatio Mellicensis 1124-1564 .......... 88.1Χ, 501-535
Auctarium Μ 611166666 508-1269 ........... 88. ΙΧ, 535-537
Breve 0111661666 lustriae Mellicense 1012-1157 .......... 88111117, 69-71
Ρ66616 8.(111616166661 († 1012) 6661. 1116666116 Mellicensi ........ 8817, 674-677
116 miraculis 8.(1116166166616661. Erchenlrido († 1163) abbate Mellicensi (7) ,88.17, 677. 678
Melandia, Μ61661116, monast. 8. Ρ6111 6. S. Β, Molome (d. Lonpras).
17661166 11611661 de coenobIo 8. Petri Μ61661116 . . . . . . . . . ,1111166616 27. 318. 319
Melrosenses monast. o. (1161, Melrose (d. (11669616).
Ex Annalibus Melrosensibus 814-1264 ............ 88. XXVII, ssa-442
Versus Melrosenses saec. XII .................. N. Δ. II, 439-446

 

