nn κ 1515115555151, poemenen, 15551555.

’81155151158.85115118555155115ι(5.170). . . . . . . . . . . . ,88.81113. 581. 582
Hludovici II. imp. constitutio de expeditione Beneventano 5. 866. . . , .LL. cup. II, 94-96
Andreae Ungari Descriptio pugnae Beneventanae a. 1266 ....... 88. XXVI, 559-580
8511155 fratrum de monasterio 8. Modesti Beneventano .......... Lib. confr. 249
Annales S. Sophiae Beneventani 759-1128 ............. 88111, 173-185
8515515535115155 1151551. 88. Iohannis bapt. et Petri o. S. Aug, Berohterpaden (d. 8111-
bnrp).
Fundatiomonasterii Berchtesgadensissaec.XH.in.. . . . . . . .SS. XV, 2, 1064-1066
Bergense monast. 8. Iohannis 0. S. 8., Berpen (d. Mapdaburp).
Nota S. Iohannis Bergensis (5. 1015) ................ A. IX, 439. 440
85135155 1155551. 8. Winnoci o. S. 8., Berguisa-St· Wr'nnoo (d. Nogea-Toumar).
Ex Vita S. Winnoci Bergcnsis posteriore ............ SS. XV, 2, 774-778
mx Miraculis S. Winnoci Bergensis -10105551 Drogone ...... SS. XV, 2, are-782
811 Translatione S. Lewinnac ad S. Winnocum Bergcnsem 5 1058 auct. Drogune
SS. XV, 2, ree-789. 1319. 1320
81351151110611153151111550511151565881555518513555151202-1237 . . ,88.81438-441
Bergomum 5. ep, Berpumo.
Andreae presbyteri 851355511511515115(Ο111151551) - 877 8811513. 220-230 [SS. III, 231-238]
Annales Bergomates 1166-1241 ............... 88. XVIII, 809. 810
85155 urbs, Bern.
Annales Beruenses 1191-1344 ................. 88. XVII, 271-213
Notae Beruenses 1286-1405. . . . . . . . ζ ......... 88888273. 214
851111555555 1555551. S. Martini o. 81413, Bernrted (d. Aupsburp).
dx Pauli praepositi Bernriedensis Vita S. Herlueae († 1143) ......... SS. IV, 427
8111515555 1155551 5. S. hug, Beronntneter (d. Conium).
Nota de dedicatione Beronensi a 1107 ............... 88. XV, 2, 1285
Notae necrologicae Beronenses (o. 1200) .............. Neon. 1, 345. 346
Liber anniversariorum 8515551515 ................. 85551, 347-356
S. 8511111 (8. Petri) monast. o. S. B. Sithiensc [St-Oiner (d. maronianum.
Annales Bertiniani. Pars 11515830-835 ........ ,
Pars deconda auct. PrudentIo 835-861 . [bs' I’ 419'515‘ H’ 193· ¹94]
Pars tertia auct 1115515515 eol-em . . SS'R'G'1883'
Annales 8111155555548-823 ................... 88. XIII, 34-38
Sigeberti chronographiae Auctarium (S. Bertini) Sithiense 640-820 ....... 88. VI, 442
(1555515315 comitum Flandriae 8511111515 - 5. 1100 .......... 88. IX, 305. 306
(1555515315 comitum Slandrensium auct. 1555551158.8511151(8155(1115 35551555) - 1164, cum con·
tinuatione Bruxellensi - 1196 ................ SS. IX, 313-826
8515515315 comitum 8155111155 (8511151555) brevis - 1202 .......... SS. IX, 334
cnutonis regis Gesta sive 8555511115 8151555 1531555 1012-1042 5551. monacho S. Bertini
SS. XIX, 509-5253 SS. R. G. 1865
Gesta abbatum S. 85111518111115551115 auct 85151115 55555115 8. 8511151 - 962 88. XIII, 600-634
Additamentum ................. 88. XIII, 634. 635
(15515 551151115885111115151.815555555515885111511021-1145. . . . 88. XIII, 635-663
46611555511515. 1148 ................ 88. XIH, 663
continuatio 1145-1181 ............. 88. XIII, 663-673
lamberti audomarensis Series abbatum S. Bertini et praeposItorum S. Andomari Sithicnsinm - 1120
Lamberti AudomarensIs Series abbatum 88511111 - 1120 ......... SS. XIII, 391
Iohannis Longi abbatis († 13831 chronica monasterii S. Bertini 590-1294 . 88. XXV, rao-866
Nomina 11511551 monasterii SS. Otmari et Bertini ............. Lib. confr. 49
Planctus de obitu Hugonis abbatis S. Bertini († 844) ......... Ρ. 051. II, 139. 140
Vita Solquini episcopi Morinensis († 855) 5151. Folquiuo ad 1151155 8. 8511151 SS. XV, l, 423-430
Libellus miraculorum S. Bertini Sithiensinm 861-891 ........ 88. XV, 1, 501-516
Miraeulorum 8. 8511151 Continuatio I. 938-1033 .......... 88. XV, 1, 516-518

 

