reconna. - asoaomsm r. 1. 11, 1. 79

Necrologinm minus et liber anniversariorum monasterii S. Urbani . . miffar

Fragmenta libri anniversariorum abbatiae Soafhusensis ...... 498-509
Necrologium Franciscanorum Scafhusensium .......... 509-511
Necrologium seedorfense ................ 511-591
Necrologium Sionense .................. 591-596
Necrologium Tennikoneuse ................ 597-536
Fragmenta necrologii Tobelensis .............. 534-537
Fragmenta libri anniversariorum abbatiae 'ltrricensis ....... 537-547
Notae necrologicae et liber anniversariorum praepositurae Furicensis . 547-586
Notae necrologioae ................. 549-551
Liber anniversariorum ............... 551-588
Necrologium Wettingense ................ 588-600
Necrologium Wurmsbaoense ............... 600-605
Liber anniversariorum Zuraiacensis ............. 606-615
VI. Dioecesis suriensis ...................... 617-653
Liber anniversariorum ecclesiae maioris Ouriensis ........ 619-646
Notae necrologicae Fabarienses .............. ate-648
Necrologium lllonasteriense ................ 648 649
N eorologinm Montis s. Mariae ............... 649-653
VII· appendix. Notae necrologicae Bernoldi ¹) .............. 657-659
Fragmenta necrologii Blauburani .............. 659 660
Fragmenta incerta ................... 660-664
Necrologium Petrisbusanum ................ 664- 678

Neorologia Germaniae. Tomi ll pars prior.
Ed. s. manaa-Famam. Berolini 1890 4⁰.

l. Dioeceseos salisburgensis regiones salisburgensis et bavariae ......... 1-986
Monumenta necrologica monasterii S. Petri salisburgensis ....... 3- 64
l. Liber confraternitatum vetustior ............. *4- 44

9. Liber confraternitatum recentior ............. 45- 56

3. (latalogi fratrum ................... 57- 60

4. Liber oblatarius ................... 61- 64
Monumenta necrologica monasterii s. Frentrudis Nonnbergensis ..... 65- 76
Necrologin'm ..................... 65- 74
Anniversaria ..................... 74- 76
Monumenta necrologica s· liudberti salisburgensis .......... 77-199
Registra fratrum .................... 80- 91
Necrologia ...................... 91-198
Fragmentum necrologii codicis Wiltinensis ........... 198 199
Necrologium Augiense .................... 199 900
anniversaria Garsensia .................... 901 909
Necrologium Ghiemenss ................... 903-919
Necrologium Michaelburanum ................. 919-916
Neorologium Seonense .................... 917-935
Necrologinm Baumburgense .................. ast-255
Monumenta necrologica Raitenlraalacensia ............. 955-983
l. Liber oblatarius ................... 956 957

9. Liber defunctorum genealogicus ............. 957-960

3. Necrologium .................... 960-983

--—-—‹

1) Easdem ride ss. V, 391-696.

ᾕ-

 

