INDEX 100011οΜ,ΡοΡο1011011,1111111111οΜ. 23]

Epitaphium aggkhardi episcopi Slesvicensis († 1045) ........... N. Α. ΙΙ, 602
Vita Xanuti ducis slesvicensis († 1131) .............. SS. XXIX, 7-17

Velleii excerpta ex Roberti Elgensis Vita Kanuti ducis slesvicensis . . . ,SS. XXIX, 9-11 ,

De translatione S. Kanuti ducis Slesvicensis (1131-1110) ....... 00. XXIX, 17-20
Miracule in ecclesia b. Petri Slesvici lacta a. 1252. . . . . . . . . ,00. XXIX, 241244
Sletstatensc monast. 001111 ο. S. Β., 0111111111 (1011111111).
De fundatione monasterii 0. Fidis SletstatensIs a. 1094. 1095. . . . . SS. XV, 2, 996-1000
, Solonis-Cella, Solahofen (d. Eichetciel).
Ermenrici Sermo de vite 0. 01110111 dicti Soli († 191) ....... SS. XV, 1, 151-163
Nota dedicationis ecclesiae Solonis-Cellae a. 819 ........... 00. XV, 2, 1288
Soranum monast. 0. 0111, Serri (d. Roeslrilde).
nx Annalibus Soranis 1202-1341 ................ 00. XXIX, 182. 183
0011111101111111, Sora (Terra cli Laboro).
ilriderici II. imp. 011110 comitatus Sorani a. 1215 ............ LL. II, 1, 226
Scuthwark pars urbis londonii.
Ex Annalibus de Southwark Londoniensi 1106-1240 ........ SS. XXVH, 430-432
Spira 1. ep, Speper.
Annales 011111111919-1272 .................. SS. XVII, 80-85
Series episcoporum SpIrensium -1075 .............. 00. XIII, 318. 319
constitutio Heinriei VI. imp. de moneta Spirensi a. 1196 ......... LL. II, 1, 569
Rudolphi I. regis curiae Spirae a. 1275. 1291. . . . . . . . . . 1111.ΙΙ,1,401.402.156
Heinrici VII. regis euriae Spirae a. 1309. 1310 ........... LL. II, 1, 197. 500
Nomina fratrum de S. Maximo (0111111111) ............... Lib. confr. 165
0110111111 1. ep, spoleto.
catalogus imperatorum, regum Langobardorum et Italicomm, ducum Beneventanorum 11 Spoleti-
norum Ilarlensis auct. Gregorio Catinensi — 1084 ......... SS. Lang. 511-523
springirsbaceuse monast. S. TrinItatis 0. S. hug, Sprinpirsbach (d. Trier).
Dedicati0 ecclesiae Springirsbacensis a. 1136 ............ SS. XV, 2, 1315
Stabulense monast. S. Remacli 0. S. Β., Stablo [Stacelot] (d. Liittich).
Annales Stabulenses 1-1087 .................. SS. XIII, 39-43
Notae Stabulenses 1030-1342 ................ 00. XV, 2, aar-967
Notae Stabulenses 1232-1253 ................... 00. XXIV, 32
001111 1111111111 Stabulensium duee -c. 1250, 0011. - 1602 00. XIII, 292-294, XI, 292, 13
le Miraculorum S. Remacli Stabulensium libro 1.-851 11 addItamentis. SS. XV, 1, 431-438
Ex Miraculorum S. Remacli Stabulensium libro Il. a 881-883 01 additamentis - saec. XI.
SS. XV, 1, 438-443
Vita Poppcnis abbatis Stabulensis († 1048) auct. 011110 monacho BlandinIensi et Everhelmc
abbate hltimontensi ..................... SS. XI, 291-316
DedIcatIo ecclesiae Stabulensisa roro-1042 ......... 00111, 307-309, n. 26
Monachi Stabulensis Triumphus S. Remacli de coenobio Malmundariensi 1061-1071
00. XI, 433-461
0111110111 regum et imperatorum Stabulensis - 1152 ........... 00. XIII, 265
Stadensc monast. S. Mariae o. S. Β., Stude (d. Bremen).
Annales Stadenses ab or. m. - 1256 auct Alberto abbate ....... 00. XVI, 211-319
Stanleiense monast. 0. 0111, 01011111 (1011115111).
Ex Annalibus StanIeIensibus 1207-1271 ............ 00. XXVIII, 555-557
Stavron villa, Sicceren (Proc. l'rtesland).
Ex Vita Odulll presbyteri 0111111111 (c. 830). . . . . . . . . . . 00.Χ11,1,356-358
Stedcrhurgense monast. sanctImon. 00111051 et christophori, Stederturp (alienatam).
Annales Stederburgenses 1000-11951111. Gerhardo praeposito. . . . . SS. XVI, 197-231

, Gesta praepositorum Stederburgensium continuata 1211-1311 . . . . ,00. XXV, 119-135

SteInense monast. 0. S. Β., Staio (1100111011).

Fragmenta libri anniversariorum Steinensis (I) .......... Γ. . Necr.I, 663. 664

 

