'214 Ἰ INDEX LOGORUM, POPULORUII, TERRIIRUM.

Opatowicense monast. S. Laurentii o. S. B, 0111191111 (d. Prcp).

Annalium Gradicensium GontianatioUOpatowiccnsis 1140-1158 .’ . . . ,1111111651 653
Oppavia urbs, Troppau (091911. Schlesien).

11111111 Oppaviensis Chronicon pontificum 91 imperatorum -1277 . . . ‚SS. XXII, eac-475
oppenhcnn oppidum (Hesion).

Conventus civitatum eum WilhelnioregeOppenbeimensisa.1255. . . 11111, l, 374-376

Oseneiense monast. S, Mariae ο. S, Aug, Osmy insula in urbe Oesord cita (8111οοὶ11).
Ex Annalibus Oseneiensibus 1133-1193 ............ 88. XXVII, 481-503
1111 Thomae de Wykes Obronieo Oseneiensi lici-1287 ....... 88. XXVII, 484-502
Osnahmge s. ep, Oanabrelclc.
Vita Bennonis II. episcopi Osnabrugensis († 1088) auct. Norberto abbate Ibnrgensi 88. XII, 58-84
Excerpta ex Widonis Osnabrugensis praepositi libro de controversia Hildebrandi 91 Heinrici IV.
regis (108115) auct. Τ. scolastico Osnabrugensi ........... Lib. Ι, 461-470
Osterhovense monast. S. Mariae o. Pracm, osterhofen (d. Pascua).
Annales Osterbovenses 41--1313, 1365-1433 ........... 88. XVII, 537-558
Series abbatum Osterhovensium - 1335 ............... 88. XVII, 558
llundatIo monasterii OsterhosensIs a. 1118 ............ 881117, 2, 1105. 1106
Nota Osterhosensis a. 1140 ................... 88. XV, 2, 1106
Ostrogothi v. Gothi.
Ottenburanllm monast. S. Alexandri o. 8. B, Uttinburra, Ottobeuren (d. Alpinum).
Annales Ottenburani (noo 1111111111. (monterone, aed ia encambio quodam Ilaem‘oco emma) 727-1113
88. V, l-9
Annales Ottenburani lsingrimi abbatis maiores nel—1168 ....... 88. XVII, 311-315
Annales Oitenbnrani Isingrimi abbatis minores 1145-1151 ......... 88. XVII, 315
Annales Ottenburani mmores 1145-1198. 1353. 1311. 1410 . . . . . ,SS,XVH‚ 315-318
ChronIcon Ottenburanum 764-1835 .............. 88. XXIII, eoa-630
Nomina 11111111 de monasterio Uttinburra .............. Lib. confr. 276. 277
Necrologium Ottenburanum ................... Necr. Ι, 99-118
S. 0tmari monast. c. S. audomar.
outre villa, Oullrc (Oslflcndern).
Versus Gillebcrti presbyteri de 01119 de guerra habita inter Philippum regem Franciae 91 Guidonem
comitem 1111111119 a. 1891 ................... 88, XXV, 547
Ouwense monast. 88. Mariae et Iohannis o. 811111, Au, 11119 Gn'ee dictam (d. Βοιαὶ).
811191911119111011911119.11681179. . . . . . . . . . . . . ahimam-398
Ovetum s. ep, Om'edo.
(latalogus librorum Ovetensis a. 882 ............... Ν. Α. VI, 118. ete

P.

Phaethontia. Patherbrnnna.
Padolironense monast. S. BenedIctl o. S. 8., 8811911900 di Polirone (d. alancone).
Ex Vitae Mathildis comitissae († 1115) epitoma PadoIIronensi . . . ,881111315380408
Palaestinae. Terra Sancta.
Palatiolum monast. sanctimon. o. 8. Β, Psclcd (d. Tria).
Epitaphium Warentrudis abbatissae Palatioli (saec. IX) .......... Ρ. (Iar. 11, 661
Palidense monast. o. Praem, Pohlde (d. Maiae).
Annales Palidenses ab or. m. -1188 ............... 88. XVI, 48-96
Catalogus pontificum 91 imperatorum Palidensis -1421 ......... 88. XVI, 96—98
Papias. ep, 11111111, Pania.
Vita Epilanii episcopi Ticinensis († 496) auct. Ennodio ......... huet. VII, 84409
Magni Velieis Ennodii episcopi 'Plcinensis († 521) opera . . . . , ...... huet. VII

 

