TABULAE. ·- 11ΕοοΜ Τ. 11. 111

PARS ALTERA.

0111101111 seuam. 0110111 ncesnsmsrror. 111111 pag.
1011111011 ........... 1-185 ,

Karoli Magni constitutio Scahiuingensis spuria (784) ............. l
Karoli Magni constitutio de expeditione Romana spuria (790) .......... 2- 4
Karoli Magni et Hludowici I. impp. capitulare apud Theudoris-villam spurium (813) ¹) . 4- 6
Hludowici Ι. imp. privilegium vel pactum ecclesiae Romanae concessum (817)²)
(s. t. Hludowici l. imp. pactum cum Paschali papa) ........... 6- 11
Eugenii Π. papae concilium Romanum¹) .................. 11- 17
Benedicti levitae, qni dicium, capitularium collectio (s. t. Benedicti diaconi capitularia) . 17-158
De Benedicti levitae capitularium collectione scripsit Η. Knust ...... 19- 39
Iohannis lx. papae canon de electione papae (898) .............. 158
Synodus Mogontina (950-954) ..................... 158 159
0110111 Ι. imp. privilegium vel pactum ecclesiae Romanae concessum (962)⁴) (s. t.
Ottonis M. pactum cum Iohanne XII. papa) ............. 159-166
Leonis VIlI. acta duo spuria (963. 964) (s. t. Privilegium de investituris et (lessio dona·
tionum Romanae ecclesiae) ................... los-170
Synodi BaioarIcae saec. XI) ...................... 170 171
Gregorii V. papae synodus Papiensis (997) ................. 171
Heinrici Η. imp. sententia de coniugio clericorum (1019) ............ 172 173
Bernvvardi Hildesheimensis episcopi constitutio (1020) ......... 171, 1.
lleinrici H. imp. privilegium vel pactum ecclesiae Romanae concessum (1019) (s. t.
Heinrici Imp. pactum cum Benedicta VIII.) ............. 173-176
Nicolai Π. papae statutum de electione papae (1059) ............. 176-180
00111111 dc investituris praelatorum (1106-1123) .............. 180-183
constitutiones feudales (s. t. Fragmenta legum ex libris feudorum) ........ 183-185
Heinrici VI. imp. testamentum spurium (1197) ............... 185

Μμω1Μο

Hannoverae 18637) 101.
Lacus NATIONUM GERMANIOARUM.

[Ι. Leges Alamannorum) ed. Ι. Merkel ................. *1-182]
[1. Pactus Alamannorum) . 34- 40]

[1. Lex Alamannorum a illothario constituta sive legum liber primus¹⁰). . . 41- 70]

[3. Leges Hlothariano codici adiunctae sive legum liber secundus ¹⁰). . . . 71- 79]

[4. Additamento sive legum liber tertius ¹⁰) ............. 80- 83]

[5. Lex Alamannorum temporibus Lantlridi renovata ¹⁰) ......... 84-119]

[6. Lex Alamannorum Karolina sive reformata ¹⁰) ........... ino-170]

[7. Leges extravagantes¹¹) .................. , . 171]

[8. Epitome legis Alamannorum ¹²) ................ 171 173]

II. Leges Baiuwariorum ed. Ι. Merkel .................. *rsa-496
1. Prologus legis ...................... aot-260

2. ’111111 legis primus .................... ael-334

Appendirr legum, quae aut plurimis in codicibus desunt aut in aliis alio
loco obveniunt .................... 395-338

1) 01. LL. Cap. I¹ ans-362. 2) 01,11.ρ.1151-355. B) 01. ib. p. 870-377,
4) 01. DD. 1, eae-327. 5) 01. LL. 111, 482. 483. 485. 6) Olim tomus XV. totius operis
numeratus. 7) Fasciculus primus Leges Alamannorum contuens iama 1851. editus est 8) 01 LL.
Nat V, 1-176. 9) 01. ib. p. 21-32. 10) 01. ib. p. 95-157. reclamassemus.
42) ot ib. p. 158 159.

 

