5155555. -555555555515 15

XXII. Panegyricus Berengarii I. imperatoris (o. 5. 990) .......... 1893389310

XXIII. Vita Wancezlavi ducis Bohcmiae († 935) 5551. Gumpoldo episcopo Mantuano *nir-223
XXIV. le Miraoelis 8. Wigberhti Herslcldensibes saec. X. ed. G. Waltz. . . . 994-998
XXV. Ex llliraculis S. Maximini (a. 963) 5551. Sigehardo monacho S. Maximini
ed. G. Waitz ...................... 998-934
XXVI. lix Miraoelis S. Glodesindis¹) (- 5951) 5551. Iohanne abbate 8. Amulfl
Mettensisl) ...................... 935-938
XXVII. Miracula S. Gorgonii 5551. monacho Goruiensil) (5. 965) ....... 938-947
XXVIII. Thanslatio S. Epiphanii Hildeshcim a. 964 ............ 948-951
*XXIV VitaBrnnonis 555515515555185155155515(1965) auct. Reotgcro . . . .*959-975
Vita Brunonis altera ................. 975-979
De translatione 8. Evcrgisli episcopi Coloniensis a. 953 ..... 979 980
De translatione 8. Patrocli Coloniam a. 959 ......... 980 981
XXX. Vita Mahthildis reginae († 968) posterior ............ *tat-302
XXXI. Hrotsuithae Carmen de primordiis coenobii Gendersheimensis — 919 . . 309-317
XXXII. Hrotseithaa Carmen dc gestis Oddonis I. imperatoris a. 919-968. . . stall-335
XXXIII. Vita Iohannis abbatis Gorziensis (1974) auct. Iohanne abbate S. Amulli
Mettensis ....................... *335-377
XXXIV. Vita Oudalrici episcopi Augustani († 973) auct. Gerhardo presb. ed. GWaitz *377-425
Prologus Vitae Udalrici auct. Gebehardo episcopo Augustano . . . 381
Prologus Vitae Udalrici auct. Bemone abbate Aegiensi ..... 381 389
Prologus Vltae Adalberonis episcopi Augustani anot. Oudalscaloo
abbate 88. Udalrici et Alrae .‘ ............. 383
translatio S. Magni Fceoensis (5 850) ........... 495-497
Ex Vita S. Herlucae († c. 1150) 5551 Paulo presb. Bernriedensi. . 497
Translate S. Udalrici a. 1183 .............. 497 438
XXXV. Vita Chounradi episcopi Constantianam († 976) 5551 Oudalscalco abbate
SS. Udalrici et Alme ................... 499-436
Vita Choenradi episcopi altera curn translatione a. 1193 ..... 436-445
XXXVI. le Γ[5555155555 sangoinis Domini Aegiensi a. 995. ed. G. Waitz. . . . 445-449
Ex 11155551158.Μ515155515551555(5930)5ι1.(1195115 . . . . 449-459
Ex Vita Symeonis Achivi auct. monacho Aegiensi ed. G. Waltz . . 445· 446
le Vita S. Wiboradae († 996) aect. Hartmenno monacho S. Galli
ed. G. Waitz ................... 459-457
Ex Vita et Miracelis S. Verenae auct. canonico Zumiacensi (c. 1090)
ed, G. waitz , , , , ἱ ,,,,,,,,,,,,, 446· 457-460
XXXVII. Vita Deoderiei I. episcopi MettensIs († 984) 5551. Sigeberto Gemblacensi . *461-483
Rhythnri in honorem Deoderici episcopi .......... 483
bx Vita Kaddroae abbatis walciodorensis et 88. reficis et Clementis
Mettensis⁴) († 968) ................. 483 484
XXXVIII. Vita Gerardi episcopi Γ1511511515 († 994) anot. Widrico abbate 8. Apri ed.
G. Waltz ....................... 485-505
115 Miraculis S. Gerardi auct. Widrico ........... 505-509
Ex Miraculis S. Bernharii auct. monacho Dervensi (5. 1050) . . . 487-489
Ex Miracelis S. Mansueti 'lhillensis (— 974) 5551. Adsone abbate
Dervensi .................... 509-514
Ex Miraculis S. Apri 'lhrllensis -· 978 ........... 515-590
XXXIX. Vita Wollkangi episcopi RatisponensIs († 994) 5551. Othlouo monacho
S. Emmerammi cd. G. Waitz ................ 591-549
XL. Ex Arnoldi monachi S. Emmerammi libris II de S. Ilmmcrammo (1036) ed.
G. Waltz ....................... 543-574

————-

1) supplementum ride 88. XXIV, 506 sq, n. 1. 9) Haec perperam a Pcrtsio Iohanni abbati

Gorsiensi adscripta sunt. 3) Ilio libellus etiam 5 Pertzio falso Iohanni Gonicusi athibetus est.
4) Sepplcmentum eide SS. XV, 9, 689-699.

 

