INDEX Locoaun, POPULORUM, sarulsus. 151

S. Albani monast. o. S. B, 81.-Α16011((1. Londcn).
Hx Rogeri dc Wendover monachi 8. Albani Floribus historiarum 3044235 . 88. XXVIII, 3-73
Hx Mathei Porisiensis monachi 8. Albani operibus ......... 88. XXVIII, 74-443
Hx cronicis Maioribus 47-1259 .............. 107-389
le Libro additamentorum .......... passim in notis 107-384
Hx Historia Anglorum 1067-1253 ............. aso-434
Idx Libro de gestis abbatum S. Albani 10704255 ....... 434-440
Hx Vita Stephani archiepiscopi cantuariensis († 1228) ...... 441-443
Hx Gestorum abbatum 8. Albani Oontinuatione 12334260 . . . . . . . 8811117111, 440
Hx monachi 8. Albani Abbreviotione cronicorum Angliae 1005-1255. . . 88.Χ117111,443-455
Ex (ironicis Iohannis (19 Wollinglord monachi 8. Albani 12014258 . . . 88. XXVIII, 505-511
Hx Willelmi de Risbanger monachi 8. Albani Narratione bellorum de Lewcs et Hvesham 12634267
88. XXVIII, 512-518
Ex Willelmi de Rishanger monachi 8. Albani Gestis Fldwardi I. regis Angliae 1293-1302
9111111511. 519
Hx Opere cronicorum Albanensi 1264-1294 ........... 88. XXVIII, 520. 521
Hx commentariis albanensibus (19 Edwardo I. rege Angliae 12914300 . 88. XXVIII, 521-526
Albigeuses heretici [Aldy r. ep.].
Hx Huillelmi de 'I'udela Oarmine de bello Albigensium 12084211 . . 88. XXVI, 404-411
Hx anonymi Carmine de bello Albigcnsium 1215-1217 ....... 88. XXVI, 412-432
Hx Historia belli Albigensium Tolosona 12084217 ........ 88. XXVI, 407-432
Hx Gnillelmi (19 Podio·Lanrentii Historia albigensium 1214-1272 . . . 88. XXVI, 596-602
Alcasel· (Salacia), Alcocer do 801 (Portuqal).
Gosriui carmen de expugnatione castri Alcaser a. 1217 . 88110,(1111911901101349-354
Aldcubnrg s. ep, postea dioec. Lobicensis, oldenborg (Honora).
Series episcoporum aldenburgensium et Lobicensium - 1317 ....... 88. XIII, 347
aldenborgense monast. 8. Petri o. 8. B, Oudendorp (d. Nepos-Toumar).
'lbactatns (19 ecclesia S. Petri Aldenburgensi — 1084 ........ 88. XV, 2, 867-872
Ex Hariulfl abbatis Aldenburgensis Vita Arnulfi episcopi suessionensis († 1087) - 1121
88. XV, 2, sla-904
Aldsrsbacense monast. o. 8. Aug, postea (list, Aldersboct (d. Pascua).
Annales Aldersbacenses 12734286 ............... 8811711, 535. 536
Alexandria (Caesarea) s. ep, Alassondn'o.
Reconciliatio Caesareae (Alexandriae) corn Friderico I. imp. a. 1184 . . . LL. H, 1, 181. 182
81111111, Almerr'o (Pron. Grunodo).
Galeri de Oascbilellone libellus de expeditione Almariae a. 1147 ..... 88117111, 36-38
Alsatia provincia
Formnlae Alsaticae 0. Mnrbacenses, Argentinenses.

De rebus Alsaticis saeculi XIII. in ................ 88. XVII, 232-237
Descriptio Alsatiae ..................... 8811711, 237. 238
Altaha inferior, Altabense monast. 8. Mauricii o. 8. Β, Niadsrolteiclr (d. Passus).
Excerpta Altahensia 514-998 ................... 8817, 35. 36
Annales Altaheuscs maiores 7084073 ......... 88. XX, 772-824; 8811. G. 1868
Annales Altaheuscs breves ab Aventino excerpti 7414039 ....... 881111, 774. 775;

8811. G, Anu. Altah. vrri—rr
Annales ducum Bararice Altaheuscs 508-907 ........... 8811711, 365. 366
Auctarium lekehnrdi Altahense 5084139 ............. 8811711, 360-365
Hermanni abbatis Altaheusis Annales 11374273 .......... 8811711, 381-407
Annalium Hermanni Continuatio Altahensis 12734290 ........ 88. XVII, 408-416
Annalium Hermanni Altahensis Contionatio III. 12734303 . . . . . . 88111117, 53-57
Notae Altaheuscs 765-1585 .................. 8811711, 421427
Catalogus abbatum Altahensiom - 1546 ............. 8811711, 366-368
Hermannus abbas de institutione monasterii Altahensis 7414271 . . . . 88. Χ711, 369-373
Nomina trabum de monasterio Altaha .......... Lib. conlr. ist-1863 Necr. H, 51

 

 

