116 ’ moun 19999999.

1119 Lietberti episcopi Cameracensis († 1016). Excerpta. . . . . 88. VII, 518-538
Rodulius abbas 819999919 († 1138);

Gesta abbatum Trudoneusium, libri I-VII - 1108 ........ 88. X, 213-21’2

Epistolae quatuor ................... 8811, 311-331
1199911991. rex (1113-1191); Constitutiones ............. 111111, aaa-458

Diplomata ................ Ν. Α. XI, 581. 581. XIII, 611-619
Rufus opiscopus 1999999919 (9. 550); Epistola ........... Epp. III, 133. 134
Ruopertns monachus Mediolaeensis (9. 990);

Vita Adalberti Egmoudani. Excerpta ......... SS. XV, 1, 699-104. 1319
Rupertus monachus 8, Laurentii Lentiensis, abbas Tuitiensis (1 1119130)

Vita Heriberti archiepiscopi Coloniensis (1 1011). Excerpta. . . . 88111141-152

Chronicon 8. Laurentii 1999199919959-1095 ......... 8811111, 161-119
De incendio Tuitiensi a. 1128 ............... 88. XII, ott-637
De gloria et honore filii homiuis super· Matthaeum. Excerpta libri XII. devita Curionis

episcopi Ratispnnensis (1116) .............. 88. XII, 631. 638

Ruricius episcopus Lemovieensis (1 9. 508); Epistolae ........ huet. VIII, 199-350
11991399 Coloniensis (9. 965);

11119 Β9999919 archiepiscopi Coloniensis († 965) . . .88.11,151-115;88,11.(1.1841

Ryccardus o. Richardus.

S.

89199199999199999;113191919998919991999911993.(1180-1181). . . Ν. Α. XI, 511-511
891919999 presbyter Massiliensis (o. 440);

Do gubernatione Dei libri VIII ............... huot. I, l, 1-108

Epistolae ...................... 99911, 1, 108--119

Timothei ad eeclesiam libri III ............... huet. I, l, 110-168
Samson abbas Cordubensis († 890): Carmina ............ Ρ. Car. III, 146. 141
Saxmundus legis dictator Erisieus (9. 8001); 1991919 ........ hh. III, 688-691. 693
Saxo cogn. Longus (grammaticus), (praepositus Roskildensist) (9. 1100) “

Gesta Danorum -1185 (1181). Excerpta .......... 88. XXIX, 31-161
Secundi 1919991191 fragmentum a. 580 . . . . . . . . . . . . . . SS.I1ang.tb,n.3;

88 R. G. Pauli Hist. hang. (1818) 18. 19

Sedulus episcopus Nemausensis (9. 506); Epistulae ......... 11991. VIII, 113-915
89991199 Scottus magister Leodieusis (9. 850); Carmina . . . . . . . P. Car. III, 151-131
89199999 abbas Calmosiaeensis (1 1198991999919999999999991991-9199 881111, 314-341
Sergius II. papa (844-841); Β9119 spuria ............. N. ,4.111, 311-313
Sergius III. papa (904-911): Epistulae ....... Epp. III, loo-1023 N. A. IX, 531. 538
Servatus v. Lupus.
Sibillae ErItheae Vaticinium .................. N. Α. XV, 151-113
81511199 Samiae VaticinIum .................. Ν. Α. XV, 111. 118
Sibyllae Tiburtinae Vaticinium ................. SS. XXII, 315. 316
81999999 pn'nceps Langobardorum (a. 836):

Pactio eum Neapolitanis ....... LL. IV, aro-aaa Edict. hang. (1869) 185-194
Gaius Sollius Apollinams Sidonius episcopus Claromontanus († 9. 480);

Epistularum libri IX ................... huot. VIII, 1-111

Carmina XXIV .................... Auct. VIII, 113-164
81191999 presbyter de Balnhusiu (9. 1305);

Historia 99199999119 - 1304 ................ SS, XXV, 619-116

Compendium historiarum — 1306 .............. SS. XXV, 619-118
8131599199 I. rex lhaucorum (561-515); Diploma spurium. . . . . . . DD. Mer. 119. 130
8131599199 III. rex Eraueorum (634-656); Diplomata ........ DI). Mer. ‘ti-25. 111
8139599199 monachus Gemblacensis (1 1012):

Vlta Deoderiei I. episcopi Mettensis († 984) . . . . . . . . . .SS. IV, 461-483

 

