INDEX 10008111110111110111111, TERRARUM. 151

’1191919119 8. Ianuarii 91 sociorum in augiam a 811 . . . . . . . . 88.Χ1, 1, 412. 413
1191919111 8. Fortunatae et sociomm in augiam a. 814 ......... 88. Χ1, 1, 413
1191199111 augiensis (Notkeri SangallensisP) continuatio Breviorii historiae Francorum 840-881
8811, 329. 330
Ex Vita Symeonis Achivi auct. monacho augiensi ........... 8811, 445⁸. 446
’ le Translatione sanguinis Domini 11 angiam a 925 .......... 8811, 445-449
Ex Miraculis S. Marci augiensibus (c. 930) ............. 8811, 449-452
Vita 8193111911 († 861) auct. monacho augiensi ......... 88. XV, l, 444-448
Purchardi carmen de gestis Witigowonis abbatis augiensis (994). . . . ,88.11, 621-032
Bernonis abbatis Augiensis epistola (102611) ........... 11411111, 630. 631
Bernonis abbatis augiensis († 1048) prologus Vitae Udalrici episcopi augustani 8811, 381. 382
Herimanni monachi Augiensis Chronieon 1-1054 ........... 88. V, 61-133
Bartholdi monachi 4131919190)(19111119111011111191 Horimanni 1054-1000Ι 8811111, 130-132
Bertholdi monachi augiensis annales 1054-1080 ........... 88. 1, 264-320
(1911191 de reliquiis sanctorum augiensibus ............ N. 4. V, 621. 622
augia cella, monast. 88. Mariae 91 Felicitatis o. S. aug, 41911 Iun (d. Salzbarp).
Necrologium augiense .................... Necr.H, 199. 200
augia minor monast. 8. Ρ9111 o. Praem, Weisseoaa (d. 0911111111).
11119111910911991111199111199191114131911919 1145-1253 . . . . . . 88. XXIV, 041-652
Historia monasterii Augiensis 1145-1251 ............ 88111111, 653-659
Ν ecrologium augiae minoris .................... N eorl, 153-165
Augila 119101 monast. ο. 811, Meareraa (cl. Constans).
Necrologium augiae maioris ................... Necr. l, 145-152
Augusta, augusburc, s. ep, aopsbarp. - Monost: 8811119111919141199 o. S. B.
aunales Augustani 913-1104 ................... 88. ΙΙΙ, 123-136
4119199 augustani minores 1131-1321. 1451 .............. 88. X, 8-11
Chronicon imperatorum augustanum -llll .............. 88. XIII, 263
Ohronioi Martini Oppaviensis Continuatio (augustana) Germanico 1310-1341 D. Chr. ΙΙ, 349-351
Conventus synodalis augustanus 9. 952 ............... 1111. ΙΙ, 1, 21. 28
Series episcoporum augustanorum 88. Udalrici 9141199 - 1309 .
891199 episcoporum augustanorum Η. - 1000 .......
891199 episcopomm augustanorum Scheltlariensis -1184 . . .
891199 episcoporum augustanorum augustana —1309 ..... ¹
Series episcoporum augustanorum altahensis - 1288 .....
891199 episcoporum augustanorum 1199911111919-1505 . . . . . ,88.111, 2, 1308. 1309

01191191111919 (Catalogus) episcoporum augustanorum et abbatum 8. 41199 - 1161
88. XIII, 218-280. XIV, 556-559

l . . . 88.Χ1Π, 333-335

Nomina canonicorum de Augusburc ........ ’ ....... 1111191111. 230. 231
Liber anniversariorum ecclesiae maioris augustensis .......... 119911, 55-13
1119 91 1111199119 8011191191 episcopi augustani († 913) 9191. Gerhardo presb. - 982
8811, 311-425
Vitae 8811911191 auct. Gebehardo episcopo augustano prologus ........ 8811, 381
Tmnslatio 8. Udalrici episcopi augustani a. 1183 ........... 8811, 421. 428
Clericorum augustanorum epistola ad Herimannnm episcopum (c. 1104-1100) Ν. A. VI, 629- 034
Rudolpbi I. regis 911199 Augustanac 9. 1215. 1282. 1286 . ,1111 11, 1, 402. 441. 442. 446. 441
annales 8811991191 9141199 augustenses 1106-1334 ........ 8811111, 428-430
Necrologium monasterii 8881911191 9141199 augustani ......... Ν991.Ι, 120-128
Uodalscalcus abbas de Ilginone abbate sabaarim ot 411119 91 Herimanno episcopo augustano
(1120) ......................... 881111, 429-448
Oudalscalci abbatis 8809911111 et 41199 augustani († c. 1150) praelatio Vitae adalberonis epi·
scopi augustani († 910) ..................... 8811, 383
Oudalscalci abbatis 88. Udalrici et 41199 Augustani 1119 Ohounradi episcopi Constantiensis
(† 916) ......................... 88. 11, 429-430

 

