181 , 11111111000101101110111111111111.

Wido episcopus Perrariensis de schismate Η11000111111(1086) 88. XII, 148-179; Lib. I, ’589-568
80111110100 monast. 88. Petri et Mariae o. S. Β., Farina-encoma (d. Sena).
Monachi Perrariensis Vita alcuini abbatis († 804) ......... 88. XV, 1, 188-197
Lupi abbatis 801111101110 Vita Wigberti abbatis I‘riteslariensis (scripta a. 836) 881117, l, 36-43
S. 8111110111 monast. Deense o. S. Β., 81-Ρ1111011-111-010010101 (d. Nautes).
818110180881111101111100101010836-8681101.81110111110 . . . . 881111, l, 897-303
Iisbaoeusc monast. S. Mariae ο. 8. Β., 11110ὴὸ10101 (d. Freaan).
Dedicatio monasterii Pischbachau 1. 1087 .............. 88. XV, 8, 1068
8100110100 monast. 8. Trinitatis o. S. Β., Fleamp (d. Rauen).
Ex Annalibus Piscanuensibus 919-1813 ............... 881171, 488
Iinohiugensc monast. S. ldae o. S. Β., 8110110900 (d. 00111101).
Necrologium Pischiugense ................... Necr. I, 397-405
Piutwsnga monast. 8111111111 o. S. B, Feucttwaapea (d. Aupsbarp).
Nomina fratrum de coenobio Piutwanga .............. Lib. confr. 198. 193
81110111 comitatus.
Genealogia ¹comitum 8111111110 (- 951) 1101 Witgero presb ........ 88111, 308-304
110 11111110 Ι. comite 8111111110 (1· 964) notitia monachi Blandimeusis . . . . . . 88. IX, 304
Genealogia comibum 8111111110 8011111111 - c. 1100, cum continuatione Marchianensi - 1819
88111, 305-307
Genealogia comitum 8111111110 ex 00111101110101 - c. 1135, cum cont. cod. Divionensis - 0. 1851
88111, 307. 308
Lamberti Andomarensis Genealogia regum 81110110 comitumque 8111111110 rhythmica — c. 1119
88. IX, 308
lamberti Andomarensis Genealogia comitum Plandriae -c. 1180 cum continuatione - 1188
88111, 308-313
Lamberti audomarensis Catalogus comItum 8111111110 cum cont ......... 88. IX, 336
Genealogia 001111111 Plandrensium auct. monacho 8. Bertini (Plandria generosa) - 1164
88. lx, 313-385
(1011111110 Bruxelleusis — 1196 ............ 88111, 385. 386
Continuatio Gislenensis — 1806 .............. 88. IX, 386
. (1011111100 Olaromariscensis — 1814 .......... SS. IX, 386-334
Genealogia brevis comitum 8111111110 - 1808 ............... 88111, 334
110 genere comitum Plandreusium uotae Parisienses (c. 1800). . . . . . 88. XIII, 856-859
Catalogus comitum 8111111110 Vedastinns ................ 88111, 336
11111110 1101110010 Catalogus comitum Plandrensium .......... 88. XXVII, 898
Genealogia comitum Plaudreusium Germanice ............. D. 0111. Π, 877
Miracula S. Ursmari in itinere 8111010101 1. 1060 facta ....... 88. XV, 8, 837-848
110 Roberto I. comite Plandrensi narratiuncula ............. 88. XIV, 598
De obitu Balduiui VII. comitis Flandrensis († 1119) ........... 88. XIV, 360
Vita Karoli comItis 8111111110 († 1187) 1101. Waltero archidiacono 'Peruanensi 88. XII, 531-561
Passio Karoli comitis 8111111110 1101. Galberto Brugensi ........ 88. XII, 561-619
Passio Karoli comitis 8111111110 auct. anonymo ........... 881111, 619-883
110 1000 1111011 comitis Plaudrensis auct. monacho Marchianeusi . . . . N. A. XV, 448-458
Versus Gilleberti de Outre de guerra habita inter Philippum regem 81110110 01 Gnidonem comitem
8111011101. 1897 ...................... 88. XXV, 047
Versus canonici Ninovensis de captione comitum Plandriae a. 1300 . . . . 88. XXV, 547, 548
Carmen Anglosaxonicum de victoria I'landrensium Onrtracensi a. 1308 . 88. XXVIII, 496-499
8111111100100 monast. 8. Petri 0. S. Β., Flovipap (d. Autan).

Annales Plaviniaceuses 388-853 ................. 88. III, 149-158

111101101101110811111111001011 (c. 1100)(11110110011 1-1108. . . . . . 881181, 880-508
Series abbatum Flaviniacensium c. too-1096 ........... 88. VIII, 508. 503

Necrologium Flaviniacense .................. 88. VIII, 885-887
Nomina fratrum de coenobio Plaviuiacensi .............. Lib. contr. 885

Pormularum collectio Plariniacensis. . . . . 1111801111469-49801. Ν.Α.1111’,589-603

 

