INDEX 0000000,10100000010001000. 245

Annales Herproleases minores (l) 688-1206. 1400 .......... 88. ΧΧΝ, 828. 829
Catalogus epIscoporum wirziburgensIum -1105, cam cont -1495 . . . 8811111, 337-340
7110 Barchardi episcopi WIrziburgensIs († 754) prior (saec. IX.) . . . . 88. XV, 1, 44-50
ax Vita Burchardi episcopi wirziburgensis auct. Ilgilwardo (7) (0. 1140) . 88. XV, 1, 50-62
7110 Adalberonis episcopi wirziburgensis († 1000) auct. monacho lambacensi (c. 1200)
· 88. XII, 127-136
Miracula S. AdalberonIs Lambacensia ......... 88. XII, 138-147
Confessio Imbriconis episcopi wirziburgensis (1127-1147) ...... Ν. Α. Π, 404-407
Versus (Andrae CIrkenbach 1332-1300) 01 notae HerbipolItanac . . . . . . 88. 71, 550. 551
1101011οἰ (711.) regIs 00110 Herbipolensis a. 1226 ........... LL. II, 1, 257. 258
Conventus civItatum HerbipolensIs a. 1250 ............. LL. II, 1, 378-380
Rudolphi 1. regIs 00110 wirziburgensis a. 1287 ........... 1111. II, 1, 447-453
wisigothi.
llormulae wisigothicae (o. 620) ................ Lo. Forum 572-598
wissegradense monast. canon. 8. salvatoris, wirselrad (d. Prap).
Chronicae Boemornm Cosmae continuatio 00000101 wissegradensis 1126-1142 88. IX, 132-148
wizenburc n. WeIssenburg.
WlavIIslavla s. ep, Leston.
Ephemerirles wladislavienses 1294-1366. . 88. XIX, 687-689; 88. R. G, 11110101115-119
Notaewladislavienses1345-1353 . . . . . ,SS.XIX, 6893 SS.R. (1., Anu. Polllll. 120
wormatia s. ep, Worme.
Annales Wormatienses 873. 1145. 1221-1298. 1300-1366 ........ 88, XVII, 34-73
Annales wormatienses breves 1165-1206 .............. 88. XVII, 74-70
Immonis diaconi Wormatiensis (c. 1020) epistola ad Barchardum episcopum SS. IV, 700, 701
8010110011 epiScopl Wormatiensis <† 1025) epistola ad Alpertum. . . . . .SS. IV, 701. 702
70οΒ0101101όί0010000117010101100010 († 1025) ............ 88. IV, 829-846 '
lleremanni 0101101 Wormatiensis (saec. XII. ex.) prologus de privilegiis Burchardi episcopi
8817, 829, n. 1
Clerici wormatiensis epistola ad Heianeum III. regem (c. 1038) ...... Ν. Α. 111, 331
Concilium Wormatiense a. 1076 ................. 1111. 11, 1, 44-47
Concordatum wormatiense a. 1122 ................ null, 1, 75. 76
Ηο101101 (vll.) regis curlo Wormatiensis a. 1231 .......... LL. Π, 1, avo-283
Conventus civitatum WormatIenses 0. 1254. 1255 . . . . . . Laii, 1, 369. 370. 373. 374
1110110011 regis curia Wormatiae 0. 1269 ............. null, 1, 301. 382
Ilrabani Mauri titali in cella S. Philippi prope wormatiam. . . . . . .P. Car. Π, 231. 232
Wratislavia s. ep, Brerlau. -— Conv. sororum S. Clarae.
Annales wratislavienses antiqui 1238-1308 ............ 8811111, 526-529
Annales magistratus wratislaviensis 1149-1491 .......... 8811111, 527-531 0
Annales WraIIslavIenses maiores 1230-1371 ........... 88. XIX, 531-533
170100 sororum 8. Clarae WratislavIensium 1240-1682 ........ 88. XIX, 533-530
wurmsbaconse monast. sanctimon. 0. Cist, Iwrnmtact (d. Constans).
Necrologium Wurmsbacense (saec. XIV. ea.)¹ ............. 17001. Ι, ooo-605

X.

Xanteuse monast. canon. S. Victoris, Xaoten (d. Coelo).
Annales Xantensos 790-873 ................... 8811, 217-235
Notae 8. 71010110 Xantensis 1081-1407 ............... 88. XIII, 43-45

Y. 0. I.

 

