INDEX PEESONAEUM. 145

Epitaphium Rothaidis illiue Pippini regis ............... P. (101. Ι, 57
De tempore S. liudberti salisburgensis computationes saec. XII . . . . . . SS. XI, 15-17
Dc translatione S. liudberti Salisburgensis a. 773 ........ 00111, 8, u. 39
Epitaphium Rudolli diaconi Oolouicnsis († 999) ............. N. 1. II, 601
Rudoll'i l. regis electio u. 1973 ................. Lan, 1, 383. 384
Rudolli 1. regis coronatio Aquensis a. 1973 ......... LL. II, 1, 384-391
Rudolli Ι. regis tractatus 01 pacta cum Otakaro rege Bohemiaa 1. 1976. 1977
1111. II, 1, 407-409. 413-416. 419-491
1101101111. registractatuscum NIcolaoIII. papea 1978. 1979 . .11.11,1,491.499
1101101111. regis pax cum 001010 Ι. rcge Siciliae a. 1980 . . . ,1111Ι II, l, 493-495
Versus de Rudoll'o Ι. rege a. 1973, 1975 ....... 1. II, 388-390. VIII, 341
VersnsadRudollum Ι. regem a. 1976. . . . . . . . . . ,11, nvn, 916. 917
Epitaphium Ruricii I. (1 0. 507) 01 11. (1553) cpiscoporum lemovicinorum 1001. 7000010001-
100010 ......................... 1110117, 1, 82. 83
Passio Rustici a. Dionys.

S.

Ex Vita 01 7110110110οθ 0. Sabini episcopi Canusini (c. 550) . . . . . . SS. hang. 585-509
Ex Vita 0001101000 0111111111 Altaheusi ............... 00117, 9, 847
Eormularum collectio sangallensis 0110100011 ΠΙ. episcopi Oorrstauticnsis (1990) tempore (c. 900)
conscripta ........................ bb. Eorm. 390-433
7000011100110101101101101110001010100011110011070101000(11001Η). . .1001. IV, l, 35-37
Η101101 111011 tituli in ecclesia S. Saturnini ......... Ρ. Sauli, 939-934
Ex 'ihanslatione 000111110οἰ ad S. Medardum Suessionensem (814-840) 0001. Odilonc
SS. XV, l, 377-391
111111001οι11 0. 0010111001 (1031-1039) 1001. 01000010 0. Medardi Suessioncnsis
SS. XV, 9, 771-773
1711111111011111110001110000013100101010 . . . . . . . . . .Ρ. 001. II, 418. 419
Epitaphium Sergii Π. papae (1 841) ................. P. oar. II, 663
1110111110 01 1111110010 0. 00110111 Traiectensis - 1088 1001. 10000110 presb. . . 001111, 85-195
Eugippii abbatis Vita 0. Severini apostoli Noricorum (1489) ......... 1001. I, 9
7110110110 S. Severini in monast S. Severini Neapolitanum (909) 1001. Iohanne diac.
SS. Laug. 459-459
Hymnus 00010110101110111 ............... 1001. I, 9, xix. xx
Epitaphium 0000101101, Exsuperii 01 Peliciani auct. Eloro Lugdunensi. . . P. Gar. II, 548. 549
0 1010111010111101101011011107111100010100. 376-378. . . . . . 1001. 71, 1, 336. 337
0. Severi episcopi Ravennatis 7111 01 Translatio in Erphordiam 0 836 0001. Liutolio presb.
SS. XV, 1, 939-993
Gesta Sibrandi abbatis Horti 0. Μ11110 1930-1940 ......... 00. XXIII, 573-585
vaticinium Sibyllae (Tiburtinae) ................. SS. XXII, 375. 376
Vaticinium Sibyllae Erithcac .................. N. 1. XV, 151-173
Vaticiuium Sibyllae Samiae .................. N. 1. Χ7, 177. 173
Epitaphium Sichardi abbatis EarIensis († 84119) ..... “ ...... Ρ. 00011, 654. 655
Epitaphium Sicanis principis Beneventani (1 839) .......... Ρ. Oar. 11, 619-651
Epitaphium Apollinaris Sidonii episcopi Olaromontani (1 0. 480) . . . . ,1001 71Π, v1. xciv
70000111 Fortunati Carmina de Sigiberctho Ι. rege Francorum (1 575). . 1001. IV, l, 194-130
Passio Sigismundi regis Burgundionum (1593) 0001. 01000010 1311000011 00. Merov. II, 399-310
Ex Vita Simonis comitis Orespeiensis († 1080) .......... 00. XV, 9, 905. 906
01Ρο1110110οω10111110111οἰ00000001111οΜ000-101111909-1917 . 00. XXVI, 397-403
Epitaphium Smaragdi abbatis S. Michaelis (10. 898) ........... P. (Iar. Ι, 605
7110 0011 0. 00010.
70000111 Fortunati Versus sd 1111110010 II. 01 Sophiam Augustos . . . . AuctIV, 1,975-978

raum 19

 

