mnnxaucnonuu. 113

Ρ18818888881181188(181-810);(1881181888 . . . . . 11180881,181-8181111.Ι,48-193]

Leges Langobardicae ............ , ....... LL. IV, 514-588
1188188888.140-155)ῑ11818181888888188 . . . . . . . . . . . . Epplll, 86. 87
Pseudo-Priamus De 88. Marino 81 Anniano ............ N. ll. XIII, 83. 84

Primatus (monachus S. Dionysiii) (8. 1875);
chronicon translatum per Iohannem dc Vignay. 88881881853-1875 88. XXVI, 639-671

Prudentius (Galindo) episcopus 'Ibecensis († 861):
AnnaIIum Bertinianorum pars secunda 835-861 . 881, 489-454; 8811. G. (1883) 11-54
Versus de evangeliorum libro ............... Ρ. Gar. ll, 619. 680
Purcbardus v. Burchardus.

R.

aad, Rau.
Radbertus Paschasius monachus et abbas corbeiensis († e. 860);

Vita Adalbardi abbatis corbeiensis († 886). Excerpta ....... 8811, 584-538

Vita Walac abbatis corbeiensIs († 836). Excerpta ........ 88. II, 533-569

Carmina ...................... Ρ. (188111, 38-53
Ratpertus monachus sangallensis (c. 880): casus 8118111 -883 ....... 88. Π, 59-74
Radbodus episcopus 'Ibaiectensis († 917):

Nota a. 900, epitaphium, versus ................. 88. H, 818

Libellus de miraculo S. Martini 8 903 ........... 881111, 8, 1839-1844
Radegundis regina, uxor chlotharii 1. regis Francorum: Epistola (c. 585). . . DD. Mer. 8-11
Radelgisus prinecps Beneventi (851); Divisio principatus Beneventani Siginullo priucipi concessa

LL. IV, 881-885; 116181. Lang. (1869) 195-801

Radoynus diaconus (saec. Xl?):

Vita et Translatio S. Pardi episcopi Lucerini. Excerpta. . . . . . 88. Lang. 589. 590
1181181188 ’18818888 monachus Floriaccnsis (c. 1115):

Miracula S. Benchcti. Excerptum .............. 88. XV, 8, 866

Radulfos Niger magIster Anglus (c. 1180):
chronica uniuersalis. Excerpta Vll—1194 ......... 88. XXVII, 381-341

chronica Anglica. Excerpta 879-1168 .......... 8811111111341-343
Rudnllus MediolanensIs (88811881) (c. 18083 18308);

Notae a. 1801. 1808 (18301) ............... 88. XVIII, 381. 388
118681188 dc Diceto decanus Londoniensis († 120213): ’

Abbreviatio chronicorum. Excerptu 668-1139 ........ 88. XXVII, 849-860

Ymagines historiarum. Excerpta 1151-1800 ........ 88. XXVII, 860-886

catologus pontificum - 1178 .............. 88. XXVII, 886-880

catalogi imperatum, regom, ducum, comItum ........ 88. XXVII, 889-893
Radullus abbas coggeshulensis (c. 1880);

Historia Anglicana Excerpta 1110-1883 .......... 88, XXVH, 344-358
Radullus trater ordiale Praedicatorum Anglicns (c. 1870);

Vlta Ricardi episcopi Oicestrensis († 1853). Excerpta ..... 88. XXVIII, 855. 856
1183881888 o. Rabewinus.
RagInaldus monachus S. Augustini cantuariensis (c. 1100): carmina . . Ν. A. XIII, 519-556
1188881888 (Ragewinus) Frisingensis' (8. 1160); Gestorum I'riden'ci l. imperatoris libn' III. IV.

1157-1110. curn appendice 1160-1170. . . [88. 1111, 415-493] 88. R. G. (1884) 189-880

1181118888ι monachus Flaviniacensis (saec. X):

De eodIcc Vergiliano a sc scripto .............. Ν. Α. V, 431. 438
1181883818 canonicus Autissiodorensis:

cesorumepiscoporumaltissiodorensiumpars1. -873, Excerpta . 8811111, 393-398
1181881688 monachus cluniacensis, abbas VizeIIacensis, archicpIscopus Lugdunensis († 1189);

Vita Hugonis abbatis cluniacensIs († 1103). Excerpta. . . . . ,88. XV, 8, 940. 941
Rainerus c. Rciuerus.

888.. 15

 

