TABULAE. -— sosffroaoro Τ. vn. VIII. 19

XII. Leonis Marsieani chronica monasterii Gasinensis — 1. 1075. 1090. 1094. ed pagg.

W. Wattenbach ...................... *551-727

Petri diaconi continuatio 1. 1075-1139 ,,,,,,,,,,, 727-844

x111. chronicon episcoporum 11111111111111111111111. 814-1079. ed. G. H. Perta . . .*845-854
continuationes a. 1079-1472 ............... *354-373

Scriptorum t. V111.
Hannoverac 1848111.

cHRONIcA ET GESTA 1111111111.

1. Amulii Gesta archiepiscoporum Mediolanensium a. 925-1077. edd. L. c. Beth·
mann 11 W. wattenbach .................. η- 31
Π. Landulfl Historia Mediolanensis 1. 374-1085. edd. 1.. c. Bethmann 11
W. Wattenbaeh ..................... *32-100
111. catalogus archiepiscoporum Mediolanensium - 1355. edd. L. c. Bethmann 11
W. wattenbach ..................... 101-110
IV. Gesta Treverorum -— 1101. ed. G. waitz ............. *lli-174
v-vlss. Gestorum Treverorum continuationes 11 appendices ed. G. Waitz.
Additamentum et continuatio l. 1015-1132 ......... 175-200
Gesta codefridi archiepiscopi a. 1124-1127 ......... 200-204
Ex 'Ibanslatione et Miraeulis S. Celsi auct. Theoderico monacho
S. Eucherii Treverensis — 1007 ............ 204-208
Ex Vita 8111311111 1111111111111111 abbate 8111111111 dheverensis. 208 209
Ex Miraculis S. Symeonis auct Eberwino abbate ....... 209-211
Ex 7111811111ῐὶ1 1111111111111111111 ........... 21] 212
Vita et Passio conradi archiepiscopi († 1066) auct. Theoderico mo-
nacho Tholegiensi ................. ala-219
111 Historia martyrum 11111111111111 (a. 1072) ........ 220-223
Ex Miraculis S. Modoaldi auct. Stephano abbata 8. Iacobi Leodiensis ¹) 223-226
ax Inventione 8111111111 — 1131 ............. are-231
Ex 1111111111 8111111111 saec. XII ............ 231 232
Ex Miraculis 8111111111 ab a. 1126 ............ 232-234
Gesta Alberonis archiepiscopi metrica a. 1132-1145 ...... 234-243
Gesta Alberonis archiepiscopi († 1152) auct. Balderico scholastico . *243-260
lx. Ruperti monaehi chronicon S. Laurentii Leodiensis a. 959-1095. ed. W.Watten-
bach ......................... 261-179
X. Hugonis abbatis caviniacensis chronicon 1 1--1102.111.0.Η.Ρ1111 . . .*280-5oa
Hugonis Necrologium ................. 285-287
Series abbatum Flaviniacensium a. 755-1096 ........ 502 503
XI. Vita Wieberti († 911) auct. Sigeberto monacho Gemblacensi ed. G. Η. Perta. *504--516
Historia elevationis S. Wicbcrti a. 1110, .......... 516-518
Mireeula S. Wieberti a. 1099 - c. 1115 .......... 518-123
XII. Gesta abbatum Gemblacensium e. a. 940-1050 auct. Sigebertot) ed. G. Η. Perta ors-542
continuatio c. 1. roso-rias 1111111111111 ........ saa-557
Panegyricus libellus de abbatibus Gemblacensibus a. 1012-1136 . 557-563
De combustione monasterii Gemblacensis a. 1185-1197 1111. Guiberto
abbate ..................... 563 564
XIII. chronicon 8. Huberti Andaginensis - 1106. edd. L. 0. Bethmann et W. 1111111-
bach ......................... *ooo-630
XIV. Gesta episcoporum 'callensium - 1107. ed. G. Waita. . . . . . . . . 1131-648

1) Prologum vide 11111111. 2) Scripturas specimen datum 11188.1’1,1111.111.
3·

 

