158 ’ INDEX 1000111111, POPULORUII, TERRABUM.

111111111111111111111111111111997-1880 ............ 88. XVII, 368. 369
De advocatis 111111111111-1873 ............... 88111111, 373-376
1111111111 fraternitatum 1111111111 1855-1899 ....... 88111711, 353-355,1. 17-88
8111111 1111111111 ...................... 88. XVII, 317 n
Hermannus abbas 1111111111 de rebus gestis suis 1848-1873 ...... 88. XVII, 378-381
1111111111 capellae 8. Mariae 1111111111 a 1853 ........... 88. XVII, 379. 380
Dedicatio 1111111111 Helmgerspergealtahonsisa.1008. 1868. . . . . ,88.111111, 380. 381
De Hermanni abbatis Altahensis abdicatione a. 1873 ......... 88. XVII, 407. 408
Heinricus 8111161Η1111111111111111111111111 mortes. 1875. . . . . . .SS. XVII, 408
Iter Altmauni 1111111 1111111111 1. 1367 ............. 88. XVII, 480. 481
Ex Vita Alrunae 1111111111 ................. 881117, 8, 846. 847
Ex Vita 88. 81111111 11116111 111111111 ......... - ..... 881117, 8, 847
Genealogia et hereditas ducum Bacuriae 1111111111 ......... 88. XVII, 376-378
(latalogus regum 11 imperatorum Altahensis -- 1378 ........... 88. XIII, 869
Series archiepiscoporum Moguntinorum Altahensis -1859, . . . . . . 88.ΧΙΠ, 318. 313
· Series archiepiscoporum Ssbsburgensium Altaheusis - 1891 . . . . . . 88. ΧΙΠ, 353. 354
Series episcoporum augustanorum 1111111111 -1888, . . . . . . . . 88. XIII, 334. 335
81111111111111181111111111111111111111111-1879 . . . . . . . . 88.ΧΙΠ, 336. 337
Series episcoporum Babenbergensinm Altabenses duae—1304 . .ss.x111,340.341.xv,a, 1309
Series episcoporum Ibisingensium Altabenses duae .......... 8811111, 357. 318
Series episcoporum Ratisponensium 1111111111 - 1340 ........ 8811111, 359-361
Series episcopomm Patariensium 1111111111 duae . . . 88. XIII, 361-364. XV, 8, 1310. 1311
Altenbergense monast. ο. cist, Altmberq (d. Coela).
Series archiepiscoporum ’1111111111 Altenbergensis -1108 . . . . . 88.ΧΙΠ, 899. 300
1111111111 oppidum, Hobeacltteim (Boir. proc. 8111111111).
Ohuonradi l. regis synodus altheimensis a. 916 ........... LL. Π, 1, 554-561
1111-1111111 monast. 88. Petri 11Ρ11111. S. B, Hcolmom (d. Cambrci).
Ilverbelmi abbatis Altimontensis 11 Blandiniensis († 1069) Vita Popponis abbatis Stabnlensis
(† 1048) ......................... 88111, 891-316
111811111111111111111-111111111111111118.Μ11111111111(1. 1060) . . ,88. XV, 8, 799-808
Gestorum episcoporum cameracensium continuatio Altimontensis 1167-1179 88. XIV, 847. 848
, Altinum oppidum (olim io Venetia).
Chronicon 11111111 v. Obron. Venetam.
Altivillareuse monast. 88. Petri et Pauli o. 8. Β., Hoctotllors (d. Raima).
Monachi altivillarensis versus ad Ebouem archiepiscopum Remensem . . Ρ. Oar. Ι, 683. 684
Alconis-monasterium sanctimon. o. S. B, 1111111111. Freioiap).
Vita 81111111 (- 1056) auct. Otblono .............. 881111, 8, 843-846
1111111111 monast. S. (tyriaci ο. S. B, Altdorf (d. Strassbcrp).
Notitiae Altorfeuses a 1049. 1051 .............. 88. XV, 8, 998-995
8111111111 monast. 1111111111 0. S. B, St-Amcud (d. Noyoa-Toarnoi).
Annales 81111111 687-810 ................. 88, Ι, 3-10. 18-14
Annales 81111161 111111111760-796 ................ 88. ΧΙΠ, 38
Annales 81111161 breves 748-815 .................. 88. II, 184
Notae 8. 1111111 Illnonensis 813-900 ................ 1. VHI, 439
Annales lllnonenses (S. Amandi) minores 533-1061 ............. 88. V, 17-80
Annales Elnouenses (8. 1111111) maiores 548-1884 ............ 88. V, 10-17
Series abbatum S. Amandi Elnonensis - 1868 .............. 88. ΧΙΠ, 386
Oatalogus abbatum 81111618111111111 -· 1818 .......... 88. XIII, 386-388
Alcuim inscriptiones 81111111 Illnonenses ............. Ρ. (11.1, 305-308
81111111811111111111111181111111111111111111111111111111(1788). . . Ρ. Car. Ι, 111. 305
Gisleberti presb. Carmen de inccndio monasterii 8. 1111111 8111111111 (1066) 88. XI, 409-438
Ex Miraculis 81111111 in itinere Gallico sactis a. 1066 1111. Gilleberto . 881117, 8, 848-851
le 11111111118111111111111111811111111111111111. 1107 . . . . . 88. XV, 8, 858. 853
111 lite abbatiarum S. 1111111 Elnonensis 11 Hasnoniensis 1051-1091 . . . 881117, 158-160

 

