TABULAE. - DEUTSGHE CHRONIIOEN BA IL IV, 1.

Deutsehe Chroniken
und andere Gesehiehtsbiicher des Mittelalters. Band Π.
8555155151 qui vernaeuia lingua usi 1551 1. Π.

Hannover 1877 4⁰.
ssia

L Siehsisehe Weltehronik - 1252 (- 1260) herausg. von L. Weiland ...... *1-258
Der Saehsen 1151151111 .................... 259-265
Papstkatalog - 1254 .................... 265-273
85515555188551511551111111355511151151- 1250 .......... 273 274
Genealogie der Welfen .................... 274-276
2511111151 (151 511155 jahrhunderts nach Christi geburt ......... 276
Genealogie der grafan von 1155115111 ............... 277
251115151111155115111512290241) ............... 278 270
8511111555 Fortseiznng 1252-1275 ............... 280-287
Thfiringisehe Fortsetznng 1227-1353 .............. 287-319
Ensis Bairische Forhsetzung 1216-1314 .............. 319-336
215115 Bairische Foriseinung 1315-1348 ............. 336-340
Dritie Bairische Fortsetzung 1314-1342 ............. 340-348
Fortsetzung des Dentschen Martia 155 Troppau 1310-1347 ...... 349-351
115115 Β51515115 Fortsetznng 1314-1453 ........... Ι. . 352-384

[Ι. 1155151155115151511155111155(15ηά5155515 - 5. 12051151511915511105115511. . 385-429

ΙΠ. Braunsehweigisehe Reimchronik - 1279. herausg. 15511. Weiland ...... *430-574
0155155 dueum de Brunswieh - 1288 ...... ’ ........ 574-587

IV. 0111511111 (151 1111151 S. Simon und iudas in Goslar 911-1294. herausg. 155 L. Wei-
land ........................... 587-599
Reliquien-veraeiehniss .................... 599-602
Prediga ......................... 602-604
Chronieon SS. Simonis et Iudae Goslaiiense a. 911-1106 ....... 604-606
Index reliquiarum ..................... 606-608

V. Holsteinisehe Reimehronik 1199-1261. heransg. von L. Weiland ....... 809-626
Auszug der Holsteinisehen Reimchronik 810-1261 .......... 627-631
Erziihlung vom inde koenigErieh Plogpennings ij. 1250 . . . .- . . . 632 633

Deutsehe Chroniken

und andere Gesehichtsbiieher des Mittelalters. Band IV, Ι. Abtheilnng.
Sen'ptarum qui 1551555111 lingua usi 1551 15151 IV pars Ι.

Hannover 1883 4⁰.

Die Limburger 01555111 des Tilemann 1111155 155 Wolfhagen 1336-1398. hernusg. von
A. Wyss .......................... 1-95
Ι. Anhang. Limburger anfzeiehnungen 1248- e. 1360 ........ 96-103
II. Anhang. Nassauischeiragmente1300-1462 .......... 104-108
ΠΙ. Anhang. Annales Limburgenses a. 1058. 1289-1497 ....... 109-116
Annales Limburgenses breves a. 1289-1531. .’ ..... 117 118
IV. Anhang. Annales Diethirehenses brevissimi a. 1255-1410 ..... 118
Beilage. Urknnden von der hand des Tilemann 1111155 155 Wolfhagen
1370-1398 ....................... 119-148

————-——————-

 

