998 ’ INDEX Locorum, 80101088818888888.

Saxones. — 88110818.
0881181880 (18 partibus Saxouiae (c. 780) . LL. V, 34-46; nl.. Gap. Ι, 68-70 [1111. Ι, 48-80]
Lex Saxonum (c. 785-800) .................... Lu. V, 47—84
Capitulare Saxonicum a. 797 ....... 1111. V, 85-933 LL. Cap. Ι, 71. 79111111, 75. 76]
Augilborti abbatis (.) carmen (18 conversione Saxonum (a. 777) ». . . . . Ρ.081.Ι, 380. 381
Ρο8188 Saxonis (= Α8117) Annalium de gostis Caroli Magni imp. libri V 771-814 881, 998-979
1811188188 obsidum Saxonum (c. 806). . ¹ ....... [1111. Ι, 89. 90] LI.. (lap. Ι, 933. 934
Widukindi monachi Corbeiensis Ros gestae Saxonicae — 973 88. ΙΙΙ, 408-467, 88. 11. G. cd. 3. 1889
De origine Saxonum (Der Sachseu herkunlt) ............ D. 081. Π, 989-966
0818188 (18 88118 88108100 8. 1073-1075 ...... 881111, 9, 1914-19318 88. R. G. 1889
Bruuonis liber de bello Saxonico 1073-1081 ..... SS. V, 397-384; SSR. 1181191880
Principum Saxouiae epistola de incursu Slavorum (e. 1108). . . . . . .N.A.Vll, 694-696
1188811818 Saxo 741-1139 .................... 88111, sla-w
0818818888118188118 Saxonica (8808818888 Weltcbronik) auct. clerico (18 Repegouwe ab or. 18. - 1959
(- 1960) ........................ D. Chr. ΙΙ, 1-958
0888888110 88108188 1999-1975 .......... D. 08811, 980-987
Annales (Zeittalel) Saxonioi - 1999 (1941) ............ D. Chr. II, 978. 979
11888188 8818818188 or. m. -1973 ............... 8811111, 430. 431
Chronica principum Saxouiae - 1981 ............... 88. XXV, 468-480
llxcerptum Ohrouicae principum Saxouiae ............. 88111111, 480-489
08188181 Martini Opparieusis 08811888110 imperatorum Saxonica 1973-1309. . 881111111, 959
11188111 Ι. regis mandatum pacis 18 Saxonis et Thuringia a. 1303. . . . . . .1.1.. Π, l, 480
Saravenae monast. S. Procopii (SS. Mariae 81 Iohannis bapt.) o. S. B., Sozoa [8111888]

(a naq).

118888818818188818008118881100810818888881801818οο81888939-1169 . .88111,148-163
8881811888 oppidum, Sclrofstuason (d. Coasraaz). — Monesi: S. Salvatoris (Omnium sauctorum)

o. S. 11., conventus 18Μ18011181.
Annales Scalhusenses 1003. 1059. 1064. 1099-1919 ............ 88. V, 388

Notae 8. 8811810118 888188888818 8. 1064 sqq. ........... 8811111, 791-793
Bernoldi monachi Scalhusensis 081081888 1-1100 ........... 88. V, 385-467
110188 necrologieac Bernoldi monachi 888188888818 1074-1096 88. V, aar-3933 118881, oar-659
Nota Scalhuscusis dc 8088111018181888881 8. 1119 ............ N. Α. VI, 449
Narratio de reliquiis iu monasterium Scalhuscuse translatis -1195, . . 881111, 9, sol-959
Fragmenta libri anniversariorum abbatiae Omnium sanctorum Scalhusensis (c. 1390)
Neor. Ι, 498-809

Necrologium 11. 111801818 88818880881881 (c. 1400) ..... - ...... Ν881. Ι, soa-511

888118 8. 88188.

88888181181188 monast. SS. Dionysii 81 Iulianae o. Praem, Sclesrlurn (d. Freioinp).
Annales 888811181188888 maiores 1099-1948 ............ 88. XVII, 334-343

Annales 888811181188888 81180188 814. 1918-1979 .......... 88111111, 343-345 ’

118 fundatione monasterii 888811181188818 a. 1140 ............ 88111111, 345
Dedicatioues 888811181188888 1148-1341 ............. 88111111, 345-347
Catalogus praepositorum Scheftlaricnsium 1140-1483 ........ 88111111, 347-350
CatulogusregumetimperatorumScheftlaricnsis—1190 . . . . , . . ssxffl, 968. 969
881188 archiepiscoporum Mogontiuorum Scheftlaricnsis-1165 . . . . . 8811111311. 319
881188 archiepiscoporum Salisburgensium Scheftlaricnsis -1060 . . . . 88111Π, 353. 354
881188 episcoporum 8888888088888811181188818-1184. . . . . . . 8811111, 334. 335
881188 episcoporum Dichstotensium Scheftlaricnsis - 1189 ......... 881181, 336
881188 episcoporum Babenbargensium Scheftlaricnsis -1177, . . . . . 8811111, 340. 341
881188 episcoporum llrisingensium Scheftlaricnsis -— 1990 ....... 8811111, 3117. 3118
881188 episcoporum Ratispouensium Scheftlaricnsis —- 1340 ...... 88 11111, 389-361
Sohiluecense monast. sanctimon. ο. S. B, Setildescte (cl. Puderborn).
18808118810888181118881108888818939-960(11118 Marcswirlis) . . . ,88.1111, 9, 1049-1089

 

