142 , INDEX PEBSONABUM.

Ex Vita Cdonis abbatis cluniacensis († 942) auct. Iohanne ...... 88. XV, 2, 586-588;
11. Α. xv, rra-rra
De Odone episcopo Cameracensi 1105-1113 ............ 88. XIV, 210. 211
De Odonis episcopi rita vel moribus anet. hmando monacho hqnioinctino
SS. XV, 2, 942-945
Ex Vita Odulfi presbyteri Staurensis (c. 830) ........... 88. XV, 1, 356-358
Vita Orderiei Vitatis monachi S. Ebrnlh Uticensis n se ipso conscripta a. 1111 . 88. XX, 81. 82
Otakari H. regis Bohemiae pacta cum Rndolfo rege 1. 1276. 1277 LL. H, 1, 407-409. 413-421
Annales Otalrariani auct. canonico Pragensi 1254-1278 ...... 88. IX, 181-194
Epitaphium Otgarii archiepiscopi Moguntini († 847). . . . . . . . . .Ρ. 011. H, 298. 239
Vita 8. 011111 abbatis Sangallensis († 759) auct. Walahfrido ........ SS. H, 40-47
1111101118011111 auct. Ysone ................ 8811, 47-51
Rhythuni de 8011110 anet Ekkehardo IV ............ 8811, 54-58
0111011110.
Tabulae Karolornm et Ottonnm — 1125 ............... 88111, 214. 215
Stemma Ottonum Prumiense .................. 88. VI, 32
liudprandi episcopi Cremonensis liber de robus gestis Ottonis Magni imperatoris 960-961
88111, 340-3163 SS. R. G 012. (1877) 124-136
Hrotsuithae Carmen de gestis OddouisI' 1111.- -908 ....... 88111, 317- 335
0110111111.001011110110111111.962.111 H, l, 28. 29
10110111101101111113111111973110101110111111110111100111 88. IV, 636. 637
Relatio de piis operibus Ottonis episcopi Babenbergcnsis († 11.39) ...88 XV, 1151- 1166
[113111111111901-9011111,111.110]
Vita Ottonis episcopi auct. monacho Prufeningensi ....... 88. XH, 883-903
7111011011101111001111101.111101111011010110111118.1110110111 . . 881111, 822-883
Dialogus de vita Ottonis episcopi auct. Herbordo scholastico Montis 8. Michaelis
88.ΧΧ,697-769;8811111868. [SSXIL 721-822111111111011111011101
idem liber exstat]
Ex anonymi Vita Ottonis episcopi ex Herbordi dialogo con f.ecta 8.8. XH, 746- 812
Ex Sermonem memoriamb. Ottonis episcopi . . . . ..SS XX, 770. 771,
88. R. G, Ilerbord. (1868) 161-166
Commendatio Ottonis episcopi rhythmica ........... 88, XH, 910. 911
Miraoula et Elevatio 80110111 episcopi (1189) ........ 88. XII, 911-916
Miracula 8. 0110111 auct. monacho Montis S. Michaelis (1100.ΧΗ) . SS. XH, 917-919
Andreae abbatis Montis S. Michaelis prologi in Vitas Ottonis episcopi SS. XII, 903-907
0110111 IV. regis coronatio Aquisgranensis a. 1198 .......... LL. II, l, 203-205
OttonisIV. 1131111011001111011010111111001100010111111111.12112 LL. H, 1, 206. 207
Ottonis IV. regis pactum cum Iohanne rege hngliae n. 1202 . . .LL. ΙΙ, 1, 207. 208
Ottonis IV. imperatoris coronatio Romana a. 1209. . . . . . .11.11,1,216-218
0110111111. imp. confoederatio curn Eberhardo archiepiscopo Salzburgensi a. 1210
LL. H, 1, 218
0110111 IV. imp. conventio cnm Theoderico marchione Misnensi a. 1212 LL. Il, 1, 218. 219
Ottonis IV. imp. compositio eum Lndorico I. duce Bavariae 1. 1212 . . 1111111220
Ottonis IV. Imp. confoederatio cum hlberto marchione Brundenbnrgensi a 1212
LL. H, 1, 220. 221
Ex Gervasii 'Pilleberiensis Otiis imperialibus ad Ottonem IV. imp. SS. XXVII, 359-394
Epistola de morte Ottonis episcopi Gurcensis († 1214) ’ .......... 11111, 447
Genealogiae Ottonis H. ducis Bavariae et Agnetis ducissae . . . . . . . SS. XVII, 376. 377
Vita Oudalrioi o. Udahici.

P.

Epitaphium Pacifici archidiaconi Veronensis (1111111) . . . . . . . .Ρ.011.11,655. 656
Vita Paldonis († 7209), ’1110111 01 ‘Iasonis abbatum Vulturnensium auct. hutperto monacho an·

tnrnensi ........................ 88. Lang. oto-555

 

