renunes. - scamuonnnu.xv111.xin 43

Annales Mediolanenses brevissimi a. 1111-1237 ........ 3048888112

Annales Mediolanenses (S. Eustorgii) minores a. 64-1280 ..... 392-399

Memoriae Mediolanenses a. 1061-1251 ............ 309402

IV. Annales Placentini Gneld a. 1012-1235 (auct. Iohanne Oodagnello) ed. G. fl. Perta 403-457
Ex Petri de Ripalta Chronica Placentina a. 814-1089 ...... 410

v. 11991991199916110169111919.1154-1284.99.0.Η.Ρ991. . . . . . . steen-581
Notae Mutii de Modoetia ¹) a. 1290-1302 ........... 406

Notae de archiepiscopis Mediolanensibus a. 1295-1317 ...... 407

VI. Otto Morene de rebus laudensibus a. 1153-1160. ed. Potane. . . . . .*582-634
Acerbi Morenae Oonhnnatio a. 1160-1164 .......... 634-643

Anonymi Laudensis Continuati0 a. 1164-1168 ......... 643-659

VH. Annales ot Notae Parmenses et Palionenses ed. Ph. Jaue ........ 660-799
Annales Parmenses minores a. 1038-1167 .......... 662 663

Annales Ferrarienses a. 1101-1211 ............. 663

Notae Parmenses a. 1147-1180 .............. 664

Annales Parmenses maiores a. 1165-1335 .......... *664-790

Gamrina triumphalia tria de Victoria urbe eversa a. 1248 ..... 790-799

vm. Annales Cremonenses a. 1096-1233. ed. Ph. dalle ........... 800-807
Chronici Cremonensis fragmentum a. 1310-1317 ........ 807 808

IX. Annales Bergomates a. 1166-1241. ed. entare ........... 809 810
X. Annales Brixienses a. 1014-1273. ed. L. 0. Bethmann ......... 811-820

Scriptorum t XIX.
Hannoverae 1866 fol.

ANNALES Auli SUEVIOI.

I. Annales veronenses ed. G. Η. Perta ................ l- 18
Annales Veronenses breves a. 1095-1178 ........... 2- 4

Annales 8. Trinitatis Veronenses a 1117-1223 ......... 2- 6

Annales Parisii de Cereta a 1117-1277 ........... 2- 18

Π. Annales Mantuani a. 1183-1299. ed. G. H. Pertz ........... 19- 31 .
111. Rolandini Patavini Chronica lacta a. 1188-1260 (1262) ed. Phiale . . . .’*32-147
IV. Annales 8. Iustinae Patavini a. 1207-1270 ed. Ph. eane ........ *148-193
V. Annales Foroiulienses auct. Iuliano et Iohanne iratribus a. 1252-1331. ed. W. Arndt 194-222
Notae Petri Passerini a. 1343-1364 ............. 222

VI. Annales Placentini a. 1110-1173. ed. G. H. Perta ........... 223 224
VH. Annales Senenses a. 1107-1479. ed. J. Pr. Boehmer .......... aee-235
VIII. Bemardi Marogonis Annales Pisani a. 300-1175. ed. OanPerh . . . . . street-266
Notae Pisanae a 1128. 1147. 1148 ............. 266

ΙΧ. Annales Reatini a 1054-1377. ed. L. Ο. Bethmann .......... 267 268
X. Annales Urbevetani a. 1161-1313. ed. L. 0. Bethmann ......... 269-273
XI. Notae Romanae 8. Mariae trans Tiberim a 1111. 1123. ed. G. H. Perta . . . 273
XII. Annales Sublacenses a. 1145-1216. ed. G. H. Perta .......... 274
XIII. Annales Ceccanenses (Ohmnicon Fossae-novae) a 1-1217. od. G. H. Pertz . . 275-302
XIV. Annales (lasinenses a. 1000-1167. 1000-1212. ed. G. H. Perta ...... *303-3ee
Motae casinenses a. 1349. 1362. 1600 ............ 320

‘XV. Ryccardi de S. Germano notarii Chronica a. 1189-1243. ed. G. H. Perta. . . 321-384
*Ryccardi epistola ad monachos Oasinenses ........... 384-386

XVl. Romoaldi Il. archiepiscopi Salemitani Annales a 893-1178. ed. W. Arndt . .*387-461
De pace Veneta relatio a. 1177 .............. 461-463
XVII. 012· Diumula' di messer Mattiaco di Giovenazzo (Spam'it) ed. H. Pabst. . . . . 464-493

1) Hunc Matium nullo inre G. IL Perta auctorem Annalium Plac. (libell habuit
6·

 

