118 ’ INDEX Iocrosdlr.

7111111 HL dux Baiuvariorum (749-788) Decreta cum actis synodi Dingolllngensis (a. 777) 11

Ninbingemis (c. a. 775) .................. LL. lll, 459-468
Taurentins: Epistola ad Ruricium epIscopum lemovicinum (c. 490) ..... Auct- VIII, 777
Tetgerins monachus Eloriacensis:

Versus ad Renconem episcopum claromontanum (c. 1078-1057) . . N. Α. 71, 443. 444
7111111111 1. 7111111111.

7111111 (saec.XI): Carmina ad monachos 8. Mauri Eossatenses . . , . . 17117, 637-634
Thangmarus decanus HildesheImensis (c. 1070)

Vita Bemwardi episcopi Hildesheimensis († 1077) ........ SS. IV, 754-787
Theganus corepiscopus Trevirensis (c. 835): Vita Hludowi0i (Pii) imperatoris . 1111111114
7111111, Theodec, Theod·‚ Theot, Thiode, Theade, Teud.
7111111111111117111111111(547-553)1111111111.547. . . . . . . 7111.ΙΠ,131.137
711111111111(71111111111111)1111 Francorum (534-548) Epistulae. . . Epp. III, 187. 133

Diploma spurium ................... 1111. 7111. 177. 173

TheodechildisliliaChlodorei regis: Diploma spurium a. 569. . . . . . 11117111. 137-134
Theodericus, 7111111111, Thiodericns, Theudoricus.
Theodericus rex Gothorum (493-576) Edictum ........... LL. V, 145-179
Theodericus 111. rexErancorum (675-691) Diplomato. . . . . 1111711148-57. 188-194
Thendericus IV. rex 7111111111(770-737) Diplomata. . . . . 1)Ι1.Μ11.80-86.701-·706
Theodericus monachus 88.111111111111111111111 7111111111 (1. 1010)

7111111111 11 1111111111 8. Celsi - 1007. Excerpta ........ 88. 71Π, aod-108
Theodericus monachus Tholegiensis (c. 1075)

Vita 11 Passio Oonradi archiepiscopi TrevIrensis († 1066) ..... 88. 71Π, 717-719
Theodericus episcopus virdunensis († 1089):

Epistola adversus Gregorium VH. papam (a. 1080) .......... Lib. I, 787

Epistola aWenrico scholastico Trevcrensi sub eius nomios scripta (1.108011) Lib. 1, 780-799
Thiodericns aedituus 7111111111(1. 1164)

111 benefactoribus monasterii 7111111111 ........... 88. 1117, 560-564

De abbatibus monasterii 7111111111 ............. 881117, 564-566

Revelationes sanctornm OolonIensinm ............ 88. XIV, 569. 570

111 translatione 8711111111 ................ 88. XIV, 570. 571

Series archiepiscoporum (lolomensium -1167,1.1111.-1337. . . 88. XIII, 781-787

chronicon ab or. m. - 1163 ............... 88. XIV, 571-573

Oatalogus pontificum Romanorum ............. 88. 1117, 573- 577
Theodricus monachus Nidarholmensis (c. 1178)

Historia de antiquitate regum Norwagiensium. Excerpta ..... SS. XXIX, 747-751
Theodericus monachus et scholasticus Epternacensis (c. 1191)

Chronicon Epternaccnse saec. IV - 776 (1191) ......... 88. XXIII, 38—84

Libellus de libertate Eptemacensi propugnata a 1197 ...... 88. XXIII, 61-77
711111111111 υ. Theodebaldus.

Theodorus monachus Palidensis perperam a (1.1. Ρ1111Α11111111 Palidmsium caclor babitus 111.
Theodosius Ι. Angustus (379-395) Epistola ad Ausonium ......... duct V, 7, 1
7111111111 monachus (c. 850) Versus ................ P. 011. ΙΙ, 678
71111111111 diaconus (Iamissensisi) 1111. X (7)

Epistola ad Ootbertum presb. de 1111111 ecclesiastico Euidensi . . . 171. 17, 109-417
7111111111 (7111111111) episcopus Aurelianensis († 1. 871) Carmina . . . Ρ.(111.1,437-576
7111111111 episcopus Terdonensis: Carta pro monasterio Bobbiensi a. 867. . . . Ν. h. V, 479
Theudebertus, TheudeehildIs, Theudoricus v. Theodebertus, Theodechildis, Theodericus.
ThiathildIs abbatissa 8. Romarici (c. 830-840): Indicularius . . . . . ,1111 711111. 575-578

Thietmarns episcopus Mersabnrgensis († 1018)

chronicon - 1018 .............. [88111 773-871] 8871. G. 1889
Thiodericns o. Theodericus.
Thiolridns abbas Epternacensis († 1110):

Vita willibrordi episcopi 711111111111 († 739). Excerpta . . . . . 88.1111111,13-30

 

