mirmur. - scuffrouuu Τ. XXIII. XXIV.

VIII. 01000100118.Μ1011801101100011018000108. 937-1229. ed. [1070118011 . . . aelffini

‘liluli (Nolae dedicationum) luneburgenses 8. 1055-1230. . . . 397-399

IX. Gesta episcoporum maiectensium 81139-1232. 01111. Weiland . . . . 400-426

X. Chronioon Ebersheimenae a. 652-1235. 011. L. Weiland ........ 427-453

XI. 11010010 abbatis Wernmenois Ohronioon 81204-1234, 01111. Weiland . .*454-523

1100110010805811017010100001000011008110 8. 1237-1273 . . . stom—561

Anonymi Wernmensis Continuatio 8. 1276-1280 ....... 561-572

XII. Geslaubbatnm Hortis. Mariae 8. 1230-1259. ed. L. Weiland ..... 573-608

Gesta Sibrandi abbatis a. 1230-1240 ........... 576-585

Vita larioi abbatis a. 1240-1242 ............. 585-590

Vita Ethelgeri abbatis a. 1242-1259 ........... 590-608

XIII. 0100010οο Oltenburanum a. 764-1235. ed. L. Weiland ........ *ooo-630
XIV. Chronica Albrioi monachi Trium-sontium 8 monacho Novi-monasterii Hoiensia

interpolata ab or. 01. - 1241. ed. P. Scheffer-Boichorst ....... *oei-950

Scriptorum 1. XXIV.
[Ed. G. wiron} Hannoveroe 1879 fol.

ANNALES AEVI SUEVIOI [SUPPLEMENTA Γ1011011011 XVI. xum.

*1. 0111001080 regiae Coloniensio 0001100811011. 8. 1200-1220 ....... 1- 20
”Continualionis I. 8. 1175-1199. varia 100110 00111010 vindobonensis 4- 6

11. Annales Tielenses a 693-1345 ................ 21- 27
ΙΙΙ. Νο18οΒ10010110008. 1102-1175 ................ 27
IV. 1101808.Αο1811110800110008. 1206-1358 ............. 28- 31
V. Νο180818001000008. 1232-1253 ................ 32
VI. Annales Aquenses 8. 1-1196 ................. *33— 39
VH. Annales 8. Blasii Brunsvioenses 8. 310. 905-1314 .......... 823-825
11111111100000110008.Β1801131000110000108.1068-1344 . . . 825 826
110180881801131800810000188.1294-1482 ......... 826 827

Genealogia 1100010 Brnnsvicensium ............ 827

Vlll. NolaeLanreshamensesallii-777. 12321266. 1358. . . . . . . . . 40
IX. Annales Thuringici breves a. 1099-1291. 824. 925. 997. . . . . . . . 40 41
Χ. Annales Halesbrunnensos maiores 8. 310-1313 ........... *42- 48
AdditamenInm a. 1336 ................. 48 49

(1001100800 o. 1302-1404 ............... 49- 51

Miraoulum Η81001110011011008.1342 ............ 51 52

XI. Annales Herbipolenses minores 8. (1) 688-1266. 1400 ........ 828 829
XII. Nolae Zwilaltenses a. 1156. 1178.1180 .............. 829 830
XIII. Nolae Wemgarionses 8. 1267-1213. 1124. 1183 ........... 830-833
XIV. Annalium Hermanni Allahonsis continuatio III. 8 1273-1303 ...... 53- 57
XV. Annales Wernheri aliorumque Tegernseenses 8. 1156-1455 ...... 58 59
XVI. Αο081008. Ν100181Ρ818ν100000830-1290 ............ 60 61
Νο180 Wollelmi oanouioi S. Ν1001818. 1265-1275 ....... 61

XVII. Annales Bnrghausensesa 1100-1260. 1313-1322 .......... 61 62
Nolae Boemioae a. 1278-1356 .............. 62

XVHl. Annales Zwellenses brevissimi a. 1239-1281. 1461 .......... 63
ΧΙΧ. Honorii Augnslidunensis (10011008110 811100οἰ0 8. 1156-1346 ...... 63 64
XX. Annales ilrisaoenses a. 1217-1300. 1348. 1384, 1492. ed. 1.. Weiland. . . 65- 67
Nola de invasione 'Partarorum in Ungariam 8. 1241 ,,,,,, 65

XXI. Annales Poulingeriani a. 906-1280 ............... 68

——-..

 

