INDEX Pausaniam

Theudechildis o. 'Iheodechildia

111101111111111, Timo.

(tarmen dc Timone comite (p. 1. 834) ............... Ρ. (lar. II, 110-114

Passio 'l'biemonis archiepiscopi Salisburgemis († 1101) metrica . . . . . . SS. XI, 28—33
Passio 'l'hiemonis archiepiscopi saec. XII. med.. . . . . . . . . SS.XI, 51-62
Passio Thiemonis archiepiscopi auct Heinrico abbate Breitenowensi 88111, 2, 1136-1138

hx libris de 81110111 archiepiscopo Cantuariensi (1 1110) conscriptis . . . SS. XXVII, 17-42
111 Vita auct. Iohanne Saresberiensi ................ 11
Ex Vita auct. Alano abbate Tcwlresberienri .............. 11. 13
Ex Vita auct. Willelmo hlio Stephani ................ 13. 14
Eu Vita rhythmica auct. Guarnerio de Ponte S. Maxentiae ......... 15-11
Ex Vita auct Eduardo Grim ................... 11
Ex Vita auct. anonymol ..................... 11. 18
Ex Vita auct. anonymo ΙΙ. lambethano ............... 19
Ex Vita auct. Herberto de Boseham ................. 19-33
Ex Herberti de Boseham Libro melorum .............. 33
111 fragmentis codicis Lanadowniani ................ 33
llx Miraculis auct Benedicta monacho cantuariensi ........... 34. 35
lix Vlta et Miraculis auct. Willelmo monacho Cantuariensi ........ 35-42

Translatio SS. 11011111, Marcellini et Petri ad S. Medardum suessionensem a. 811

SS. XV, l, 391-395

Nota de Tietgaudo archiepiscopo 'l'reverensi a 850 ............ A. VIII, 595

Carmen 1101111010 v. 'l'hiemo

Timothei ad ecclesiam libri 111 auct. Salviano presb. Massiliensi ..... auct Ι, l, 120-168

le S. Trudouis Miraculorum libro 1. — 1012 ......... SS. XV, 2, 821-825. 1310
1111111001111111101101111111101.1.10301101311101110. .’ 88.111,1,815-830

Q Aurelii Symmachi oratio pro 'l'rygetIo a. 310. . . . . . . . . AuctVl, 1, 335. 336

U.

1101111011, 0111111011, odalricus.
Nota de Odalrico episcopo Basileensi ordinato a. 815 ........... SS. XIII, 314
Vita et Miracula Oudalrici episcopi Augustani (1 913) auct. Gerhardo presb. . SS. IV, 311-415
11111 Udalrici episcopi auct. Gebehardo episcopo Augustano prologus . . .SS. IV, 381
Vitae Udalrici episcopi auct. Bernone abbate tugiensi prologus . . . 1111311311
Translatio S. Udalrici a. 1183 ............... SS. IV, 411. 418
Vitae Udalrici prloris Cellensis († 1093) prioris fragmenta ....... SS. XII, tte—253
Ex Vita Udalrtci prioris posteriore ............ SS. XII, 153-161
Epistola ad Udonem archiepiscopum 'Iheverensem († 1018) ....... N. Α. V, 101-109
, De gestis Urbani H. papae a. 1095 .................. SS.VIII‚ 414
Ex Miraculis SS. Ursmari 11 11111111 laubiensibus 1965-10901101. Folquino abbate et monacbis
Laubiensibns ..................... SS. XV, 1, 831-831
1111011181111111111111110101111111011111111111. 1060. , . 81111, 1, 831-841
Epitaphium Ursi tilii Radelcbisi prinpria Beneventani . . . . . . . . .P. Gar. H, 660. 601

V.

Q Aurelii Symmachi Laudationes in Valentinianum 11111111369. 310 Auct. Vl, 1, 318-330
bx Miraculorum S. Vedasti Atrebatensia libro l. (0. 8111) 1111. Haimino . SS. XV, l, 336-398
Ex Miraculorum S. Vedasti libro Π. 1. 141-315 ....... SS. XV, l, 399-401

Sermo de relatione S. Vedasti a Bellovaco ad Atrebates a. 893 (auct. Ulmaroi)
SS. XV, 1,401-404. 1315

19·

 

