178 ’ INDEX LOUORUM, POPULORUII, TERRARUAI.

Duellum monast. 9. Georgii o. 9. Β., Hotcatwiel (a Constans).

Nomina fratrum de monasterio quod dicitur Ducllum ........... Lib. oonlr. 339
Dunanunue oppidum, [9111111111 (9111111111).

Annales Dunarnundenees 1098-1348 ...... N. Α. VIII, 619-615 [99. XIX, 708. 709]
Dunelmum 1. ep, Darham.

Annales Dunelmcnses 995-1199 ................ 99. XIX, 507. 508

911 Simeonis Dunelmensis Historia regum Anglorum et Dacorum -1128. . SS. XIII, 157-160 ·

Dunstaplensts prioratus 9. Ρ1111 o. 9. Aug, 1111111αὸ11 (d. 11111111).
911 Annalibus Dunstaplensibus 1907-1997 ........... SS. XXVII, 904-513

Ε.

Ebelholtense monast. S. Thomas de Paraclito o. S. Aug, olim 9991111991111111117111).
Ex Vita Wi1helmiabbatis Ebelholtensis († 1909) .......... 99. XXIX, 166. 167
Eberbacense monast. o. Uist, Eterbcch (11111191).
Notitia fundationis monasterii Eberbacensis 1. 1135 ........ 99. XV, 9, 990-ι999
Notae Eberbacenses 1186. 1460 .................. 99 XVI, 14
Panthei Gotisredi 00111111110991191111111 1187-1935 ........ 99 XXII, 345-349
0111111111 archiepiscoporum Moguntinorum Eberbaccnse — 1419. . . . Ν. A. XIII, 199-140
EbersheImense monast. SS. Petri ct Mauricii 0. 9. Β., Ilbureshaim, Novientcnse monast,
Ebarsmriaatar (d. Sarusabarp).
0111111111991111111111111 (Topologia Novientcnsis monasterii) ssa-maa 99. XXIII, 497-453
Nomina fratrum de coenobio Ubureshaim ; .............. Lib. confr. 993
Eberspergensa monast. S. Sebastiam o. 9. Β., 9711119119 (d. Frcia'np),
Uhronicon Eberspcrgause 880-1045 ................. 99. XX, 9-15
911 Chronico Eberspergensi posteriorc 880-1045 .......... SS. XXV, 867-879
Nota Eberspergensis a. 1319 ................... SS. XXV, 879
Uatalngus abbatum Eberspergensium *1474 ............ 99. XX, 15. 16
Epitaphium WillIrammi abbatis Eberspergcnsis († c. 1084) ......... 99. XX, 16
Nomina dourinorum Eberspergensium ................. 99. XX, 15
Carmen 11 laudem Roberti abbatis Uberspergensis (saec. XII. 111). . . . N. A. ΙΙ, 391-396
Eboracum s. archiep, Fluboricurn, Yorlc.
Epitaphium Aelberhtiarchiepiscopi 99011111111(·)780)1111.11111110. . . P. 0111, 906. 907
Alcuini versus de sanctis Uuboricensis ecclesiae .......... Ρ. (1111, 169-906
91 Vita Gallridi archiepiscopi 99011111111 († 1919) anot. Giraldo Cambrensi SS. XXVII, 410. 411
Ebraaense monast. ο. Uist, moster-Ebruch (d. Wairaburp).
91111111101111111111199111111111 1197-1146 ........... 99. XV, 9, 1040-1049
Μ1111111 9911111111 auct. Engelhardo abbate (c. 1900) ........ N. A. VI, 593-599
Ebroieas 1. ep, 9111111. -- Monam: 9. ’91111111 ο. 9. Β.
911 Annalibus 9. Taurini Ebroicensibus a. 1964 ............. 99. XXVI, 916
S. Ebrulfl monast. Uticense o. S. B, St-Evroal (d. crana).
9111119911 S. 9911111 Uticensibus 755-1370 ....... 99. XXVI, 490-500. 507. 508
911 01111111 Vitatis monachi S. 99111111 Uticensis 911111111111111111111 1039-1139
99. XX, 50-89. XXVI, 11-98
9101111111 Vitatis monachi 9. 9911111 Uticensis Gestorum ducum Normanncrum addItamentis

S. Edmundi monast ο. 9. Β., Bury St. Edmuncls (d. Νον111111)Ι SS· 11991Ἰ 7. 8

ax Annalibus 9911111111ᾱὶ 1065-1919 ............. 99. XXVII, 496. 497

Ex locelini de Brakelonda Chronica S. 9111111111 1173-1193 ..... 99. XXVII, 394-996

9111911111(11911111111101111119911111111111111191111083-1965. . . 99. XXVIII, 584-591
’ 91 0111111111ο11 I. (auct. Iohanne de Everisdenel) 1967-1994

99. XXVIII, 591-597
911 0011111111111 II. 1996-1300 .......... 99. XXVIII, 597. 598

 

