128 ’ INDEX PERSONARUM.

Vita 1101011 Magni imperatoris († 814) auct. Einhardo . . (88.11, ecc-463] 888. G. edd. 1880
Poetae Saxonis annalium de gestis caroli Magni imp. libri 0010000771-814 88. 1, 215-279
Notkeri Balhuli monachi Sangallensis de gestis 1101011 Magni imp. libri duo 88. Η, 726-763
Versus diversorum (Pauli, 11100101, Τ1100011111 010.) 00 Karolnm Magnum imp.
P. 001. Ι, 47-55. 90-98. roc-157. 224-227. 245-247. 152-259. 294-301.
395-399. 483-489. sta—528
Petri Pisani versus in laudem 1101011 Magni regis . . . . . . . . P. 0001, 74. 75
Ρο0110100001 casinensis 0010101000 carolum Magnum regem. . . . . SS.Lang.19;
88. R. 0., Pauli Hist. hang (1878) 10
Modoini (Nasonis) Ecloga ad 1101011110 Magnum. [P. canl, 382-391] N. A, ΙΙΙ, 77-91
0000001110) 00110110 00100000 Karolo Magno a. 799 . . . . . . 8811, 391-408
, et. 11010100 Magnus etheo papa .......... Ρ. 001. Ι, 366-379
Angilherti abbatis Ecloga ad Karalum Magnum ........ P. car. Ι, 360-363
De 1101011 Magni expeditione Hispanica labala ......... 88. ΙΙΙ, 708-710
Planctus de ohitu Karoli Magni (814) ............ Ρ. canl, 434-436;
88. R. 0., 810110101 V. Kar. ed. 4. (1880) 35-37
Epitaphium 1101011 Magni ................ Ρ. 001. Ι, 407. 408
Gerwardi versus de Karolo Magno. 88. R. 0., Einhardi V. 1101. 00. 4. 1111; P. 001. Π, 126
001000 00 81101010 Magno. . . . . . . .SS. R. 0., 8101101οἰ 7. Kar. ed. 4. 37, 38
Τ110000111 episcopi Aurelianensis versas 00 11010100 regem († 811) . . . . P. car. Ι, 526. 507
Versus diversorum (1701011001, Sedulii 010.) 00 11010100 001100 regem († 877)
P. car. ΙΙ, asa-384. 106. ΠΙ, 180-184. 189-195. 208. 141-264
8100110 1101011 Π. (0011010001010110 a. 876. . . 1111. 000. ΙΙ, 98-100 [Illi. Ι, ets-530]
7110 1101011 0001110 Flandriae († 1117) 0001. 77011010 archidiacono Teruancnsi 88. 1111, 531-561
Passio Karoli comitis auct. calberto Brugcnsi ......... 881111, 561-619
Passio 1101011000111001101 anonymo ............ 881111, 619-623
De nece Karoli comitis auct. monacho Marehianensi ...... N. A. XV, 448-452
Vita 001011 0111101ἰο 7111011000ἱο nst-1212 ............. 88. 11117, 210-226
Andreae Ungari Descriptio 1101011110 0 1101010 00111110 Provinciae reportatae 1245--1266
88111171, 559-580
8. 00001001 1110010110 o. 8. 01110110.
811 81000Ιο11000 01 Miracnlis 8. 00101 - 1007 auct Theoderico monacho 88. Eucherii 01 Mathiae
Frevirensis ....................... 88. 781, 204-208
Epitaphium chalacterici episcopi carnoteni († c. 567) 0001. 70000110 Fortunato Anat. IV, 1, 83. 84
7000011 Fortunati carmen de charibercto rege Francorum († 0. 507) . . 1100117, 1,131-134
70000111 Fortunati 101000 00 childeberctho II. rege Francorum et 00 000000 († 596)
duct. IV, 1, 239-241. 279280
7000011 Fortunati carmina ad chilpericum Ι. regem Francorum († 584) . 1100117, 1, 201-210
Epitaphium chloderii pueri regis-(† 778) .............. Ρ. 001. Ι, 71-73
Epitaphium chlodoberethi lilii chilperici Ι. regis Francorum († 580) auct. Venanlio Fortunato
Auct. IV, 1, 210
7110 01110001οΙ01 presbyteri (0. 550) 0000. X. conscripta. . . . . . 8880101. II, 349-357
Passio 801101000οη1 († 1012) 0001. 00000110 Mellicensi ......... 8817, 674-677
De miraculis 8. cholomanni auct. Erchenlrido abbate 1110111000010) . 8817, 677. 678
7110 0110001001 v. 0001011.
Ex Narratione litis 10101 christophorum l. regem Daniae et Iacobum Erlandi archiepiscopum Lun-
densem a. 1254-1257 ................... 88. XXIX, 244-246
7110 chrodegangi episcopi Mettensis († 766) ............. 88. 11, 552-572
Epitaphium chrodegangi (Eotgangi) episcopi . . . . . . . . P. 001. Ι, 108. 109

7110 chrothildis reginae Francorum († 548) 000011. conscripta . . . 88. Meron. 11, 341-348
Ex 'Pranslatione 88. chrysanti 01 001100 10 Novum-monasterium a. 844. 845 (0001. Marcuardo
abbate Pmmiensil) ................... 88. 117, 1, 874-376

Vita chunradi v. 000100.
Formula anathematizandi clementem (111.) papam a. 1100 ......... N. Δ. 71, 628

 

