’1411111411 - scamnorum Τ. XV. XVI.
0901009999 eeclesiarum 9999109199 Aquileiensis 9. 1142. 1210 . . nna-{512
Fundatio monasterii S. 11199191 09101191909990919 9 1125-1160 1112-1111
19009119 monasterii Arroasiensis 9. 1090-1180 9991. (1911999 900919,
990 cont Roberti abbatis a. 1180-1200 ......... 1111-1125

SUPPLIIMENTA TOIII XIII.

01. Annales Prumienses 9. 122-1044. 90. 0. Η91099-119999 ........ 1289-1292
Annales 1990190999 brevissimi 9 906-919. 1226-1238 ..... 1292 1293

011. 4009199 Laudunenses et 8. Viucentii Mettensis breves 9. 538-1006. 90.
0. Holder-nger ..................... 1293-1295
0111. Annales 811199110119909990919 ussa-1099. 90. Ο.Η91099-119999 . . . . 1295-1291
011. 4009199 S. Mariae Ultraieotouses 9 539-1211. 90. 0. Weilaud ..... 1298-1303
119199 8. Mariae ................... 1304
GV. chronicon Xpternaoense breve 9. 181-1035. 90. Ο. Η91099-119999 . . . . 1305- 1301
CVI. Series episcoporum Germaniae 90. 0. Η91099-119999 ......... 1308-1312
1191999999αο Augustinorum - 1505 ............ 1308 1309
8919999000 Bambergensium -· 1303 ........... 1309
8909999990 1999999190 - 1258 ............. 1309 1310
1191999999ηο Ρ91991909190 0999 ............. 1310 1311
8919999900 11910999191909190 - 1253 ........... 1311 1312
GVH. 1191919999 9009190119109991909190 91124 - 91260. 90. 01191099-119999. 1312-1314

Scriptorum 11111.
Ed. (1. H. Pnsnz. Hanuoverao 1859191.

ANNALXS 41111 8111111111.

I. Annales Herbipolenses 9 1125-1158. 1202-1204. 1215 ........ l— 12

Π. Annales Halesbrunnenses 9. 1098-1118. 1241 ........... 13 14
119199 Η91990990090999 9 1111. 1133. 1338 ......... . 13

Notae 110990999οε99 9. 1186. 1460. .’ ........... 14

III. Annales 8. Petri 8990991990909999.1018-1182 ........... *15- 25

’ 4009199 819191 91 49990999 9 1125-1169 ......... 17- 23

IV. Annales Erphordenses 9. 1220-1254 ............... 26- 40
V. Annales Veterooellenses 9. 801-1484 ............... 41- 41
VI. Annales Palidenses ¹) 90 or. m. — 1182 ............. 48- 96
1191919999 9901111990 91 imperatorum — 1227, 990 900. - 1421 . 96- 98

VII. Annales Rosenveldenses 9. 1051-1130 .............. *99-104
1111. Annales Magdeburgenses 9. 1-1188. 1453-1460 .......... *loo-196
IX. Annales 819099099990999 9 1000-1195 anot Gerhardo praeposito . . . . *lar-231
X. Annales Pegavienses 9. 1000-1221 ............... *aas-270
Additamento Bosoviensia a. 1190-1198 ..... ’ ...... 261 268

XI. Annales 819090999 90 99. m. — 1256 9991 4109919 abbate 90. J. Μ. 1999900999 *sal—379
XII. Annales Hamburgeuses 9 1-1265. 901111999900999 ........ *380-385
XIII. 4009199 Ryenses - 1288. 90. 111. 1099900999 ........... *386-410
XIV. Annales LubIcenses 9. 1264-1324. 90. J. M. Lappenberg ........ *411-429
XV. Annales Saxoqui ab or. m. - 1213. 90. L. O. Bethmann ........ 430 431
XVI. Νο199Η900999990999. 1291 .................. 432 433
XVII. Annales Yburgenses a. 811-841. 1012-1085 ............ *434-438
XVHL 1191991190991991999999 1046-1088. 1191 ............. 439-441
XIX. Annales Egmundani 9. 815-1205 ................ 442-418
400119090199.1201-1315 .............. · . 418 419

1) Perpetem hos annulos a Theodoro compositos 9999 dixit (1819919

 

