146 . mnan raasoninuu.

Translalio 8, Sosii in monast. S. Severini Neapolitanum (c. 910) auct. Iohanne SS. [sang. 459-463
Carmen de reliquiis S. Sperati a. Cyprian.

Revelatio Stephani II. papae et consecratio altaris in monasterio S. Dionysii (754) anet. Hildnino

abbate (ex libro de S. Dionysio) ................. SS. XV, 1, 2, 3

Vita Stephani regis Ungariae (1 1038) minor (c. 1085) ......... 88111, 222-129

1110 Stephani regis malor (c. 1085) ............. SS. XI, 229-241

Ex Vita Stephani regis anet. Hartrico episcopo († 11261) . . .88. XI, 113. 229-138

Hx Gestis Stephani regis Anglorum († 1154) ............. 88. ΧΧ1Π, 3. 4
Hx Ricardi prioris Haugustaldensis Historia de gestis Stephani regis 1135-1139

SS. XXVII, 11-14

Hx Vita Stephani archiepiscopi Cantuanensis († 1128) auct. Matheo Paris SS. XXVIII, 441-443

111181111ιηί abbatis midensis (1 779) auct. Eligile ........... 88. II, 365-377

Sermo de rita 8. Sualonis dicti Soli († 704) auct. Hrmanrico leangensi . 88111, l, 151-163

Hymnus de 88010 ................... 88111, 163

Hymnus de 8. Symeone .................... P. (lar. 1, 138-140

Hx Vita Symeonis Achivi auct. monacho Augiensi ........... 88. 11, 441. 446

Hx Vita S. Symeonis monachi de monte Sinai (11035) auct. Eberwino abbate 8. Martini Trevirensi

SS. VIII, 203-211

Q. Aurelii Symmachi oratio pro patre L. Aurelio Avianio Symmacho a. 376 Anat. VI, l, 331-335

Q. Aurelii Symmachi oratio pro Synesio ante a. 388 . . . . . . . . 111101.11,1,337.338

Τ.

Vita Paldonis, Γ11101111 (1 iaci) et Tatonis abbatum Vulturnensium auct. Autperto monacho Vul-

tumensi ........................ 88111113. 546-555
Toto, Tatio, Tado.

Sedulii Scotti carmina ad Tadonem archiepiscopum Mediolanensem (1868) Ρ. (111111, 233-237
Vlta Paldonis . . et Tatonis († 739?) abbatum Vulturnensium auct. Autperto SS. Lang. 546-555
Walahindi Strabi carmina in persona Tattonis magistri Augiensis scrIpta . . P. Gar. lI, 350-351
Qualiter reductus iuerat 8. Tertnlinus martyr iu monasterium Slechdorlense . . SS. IX, 216. 217
HpItaphium Tetrici episcopi lingonici († c. 572) auct. Venantio Fortunato . Anct. IV, 1, 80. 81
Versus de Tetrici imagine v. Theoderic.
Epitaphium Theodechildis reginae Francorum auct. 10010110 Fortunato . . 11101.Ι1,2,94.95
Venantii Fortunati carmen de Theudechilde regina lhancomm, uxore chariberti regis,
Auel. IV, 1, 134. 135
Theodericus, Dandaricae, Tetricus.
M. Felicis Ennodii Panegyricus dictos Theoderico regi Ostrogothomm a. 507 Auct. VH, 103-214
1110 Theoderici Magni regis († 526) auct monacho Tuldensi (1) 1100. XII.
SS. Meros. II, 100-210
Vita Theoderici Magni ex Aimoino hausta ........ SS. Meros. ΙΙ, 110-214
Walahiridi Strabi Versus de imagine Tetrici (829) ....... Ρ. (Iar. 11, 370-378
Vita Deoderici l. episcopi Mettensis († 984) auct. Sigeberlo ....... 88. IV, 461-483
Rhylhmi in honorem Deoderici episcopi ............. 88. IV, 483
Vita Theoderici abbatis 8. 11000111 Andaginensis († 1087) ........ 88. XII, 36-57
Theoderici marchionis Misuensie conventio cum Ottone IV. imp. a. 1112. . 111111, 1, 218. 119
Gesta Henriei Il. archiepiscopi et Theoderici abbatis S. 1100111111 Trevirensis a. 1159- 0. 1171
auct. Heurico clerico 8. Eucharii .............. 88111111, 414-453
Notitia de Theoderico Hngelhus († 1434) .............. Ν. A. XIV, 136
Versus Ausonii ad Theodosium I. Angustum ...... , ....... Auct. V, 1, l. 1
Hpitapbia Theodnlli episcopi Aurelianensis († c. 811) duo . . . . . . . P. Oar. 1, 443. 444
Hrabani Mauri titulus in sepulchro S. Theoduli ............. Ρ. oar. II, 118
1110 Theogeri abbatis S. Georin in Nigra silva et episcopi Mettensis († 1110) auct. monacho
Pruieningensi ...................... 881111, 449-479

 

