INDEX LOCORUM, POPULORUM, maaianai. 189

Notkeri Balbuli (9) monachi 9 (19111 continuatio Breviarii regum Vrancorum 840—881
SS. II, 329. 330
Ex Hartmanni monachi S. Galli (c. 1000) Vita S. Wihoradae (1· 926). . . . .9917,452-457
991199 episcoporum Constantiensium sangallensis - 1322 ....... 9911111, 324-326
Carmen monachi S. Galli de septem liberalibus artibus ........ N. A. V, 627-629
(1199091919, (1990991, 9199, Geni [(1990). - Monam: S. Bavonis (S. Petri) o. S. Β,
S. Petri 19 monte Blandinio o. S B. o. Blandiniense monast.

Annales Gandenses 1296-1310 ................. ss, XVI, 555.597
Notae Gandavenses 1241-1288. 606-914. 1379. 1348 ........ SS. XXV, 584-586
Iohannis de 'Philrode monachi S. Bavonis (laudensis Chronicon — 1298 . .99 XXV, 557-584
Additamento monachorum Gandensium saec. XlV—XVI. . SS. XXV, 562-581
Annales 9 Β919919 Gandensis 419. Chr. 91608-1350 .......... SS. H, 185-191
991199 abbatum S. Bavonis Gandensia - 1517 ............. SS. XXV, 570
MonachiS.Bavonis Gandavcnsis (saec. X. ex.) 0911999099991999. . . N. AX, 369-372
Β1911911991 thesauri 91 reliquiarum S. Bavonis Gandensis (9941) . . . 11. A. 7111, 374-376
nx S. landoaldi sociorumque eius Vita 91 'Ihauslatione ad S. Bavonem Gandensem a. 980 9991.
Η9113919 ....................... SS. XV, 2, 599-607

Ex Adventu et 9191911999 S. landoaldi a. 980-982 9991. monacho S. Bavonis Gandensi
9911, a, cor-611
Otwini abbatis S. Bavonis (landavensis epistola (985-995) ....... N. A. X, 373. 374
Ex Miraculorum S. Bavonis Gandavensium 119119 ΠΙ (c. 1000). . . . . SS. XV, 2, 589-597
Ex 'translatione 99919919 Gandavensi priore a. 1010 ......... SS. XV, 2, 597
hx Τ199919119999Β919919(19909199919119199. 1058 . . . . . . . SS. XV, 2, 597. 598
Ex Μ119991199Β919919 Gandavensibus c. 1067 ......... SS. XV, 2, 598. 599

En 'lhanslatione SSLivini 91 Brictii 90 SBavonem Gandensem a. 1007 . SS. XV, 2, 611-614 ,

Ex Vita 9Μ99119111 (11012) priore anet. monacho 99919919 Gandensi . 99117, 2, 614-616

Ex Vita 9Μ99119111 posteriore - 1067 auct. monacho S. Bavonis Gandensi SS. XV, 2, 616-620

0199199101911991199991991999909199919(1019-1024)99191919. . . . Ν. A. VIII, 370-374

Notitia a. 1080 09 reliquiis ad S. Bavonem Gandensem a 985 apportatis. N. A. VIII, 376. 377
(1990919191199999 monast. SS. Anastasii et Innocentii sanctimon. 9. S. Β, Ganderrheim (d

Hildasheim).

7119Η919991909991119119999(19909191919199919(18799991. Agio. . . . .SS. IV, 165-175

Dialogi metrici de obitu Hathumodae abbatissae Gandersheimensis . . . ,SS.IV, 176-189

Hrotsuithae Gandersheimensis Carmen 09399119 0009919 I. imp. 919-968. SS. IV, 317-335

Hrotsnithae Carmen 09 primordiis coenobii Gandersheimensis -919, . . .SS. IV, 302-317

Eberhardi Chronioon rhythmicum Gandersheimeuse (Reimchronik von Gandersheim) - 91205

D. Ohr. II, 385-429

Garganus mons, Monte Garpano. -— 11999911 S. Michaelis 9. S. B.

Liber de apparitione S. Michaelis in monte Gargano (saec. IX) . . . . . SS. hang. 540-543
(19199999999991. 91191199 ο. 91193, (1919(0. Salzharp).

Annivcrsaria Garsensia .................... Necnll, 201. 202
(191919999999991. o. S. B, 6191119991, Paeana).

Annalium Mellicensinm Auctarium Garstense 450-1139 ......... SS. IX, 561-569

1199911919110919919991919(1999999119 (1919199919 1182-1257 ....... 99111, 593-600
(1911999999 monast. 9170191191 o. S. B, Sa-Gutlaeaa-Daerr (d. 1190999).

91711971019119199119999919(9999719911) . . . . . . . . . . 99117, 1, 211-213
(19991999999 monast. SS. Petri 91 Exuperii 9. S. Β, (19911999 (d. Ariarici).

11101191119999119(199919999919Μ1199911997919919.1004-1010 . . SS. XV, 2, 749-753

Sigeherti monachi Gemblacensis Chronographia 381-1111 ........ SS. VI, 268-374

Α999191 abbatis Gemblacensis Continuatio (1919993193111999139991111112-11359971, 375-385
9139119111 Chronographiae Continuatio Gcmblacensis 1136-1148 ...... 9971, 385-390
9139119111 chronographiae Auctarium (19991999999465-1148 ....... 9971, 390-392
7119 1719119111, 1990919119 monasterii Gemblaccnsis († 962), auct. Sigeberto . 997111, 504-516
Historia elevationis 9171919111 Gemblacensis (1110) ......... SS. VIII, 516-518

 

 

