INDEX 4001011011 99

Topographia Hiberuica Excerpta ............. 88. XXVII, 401. 408
Expugnatio Hiberniae. 1144411141111-1119 .......... 88. XXVII, 408
11144144441144111144. Excerpta ............. 88. XXVII, 408. 409
Descriptio Xambriac. Excerpta ............... - 88. XXVII, 410
Vita 0414141 archiepIscopi Eboracensis († 1111), 1144411114 . . . 88. XXVII, 410. 411
Vita Hugouis episcopi lincolniensis († 1100). 1144411114 . . . . 88. XXVII, 411. 411
044444441441441144. Excerpta ............. 88. XXVII, 411-414
Libri 44 rebus 4441144114. 1144411114 llll-1199 ...... 88. XXVII, 414-416
Libri de invectionibus. Excerpta .............. 88. XXVII, 416
Versus. Excerpta .................. 88. XXVII, 416. 411
Opus de iure 41 41414 1144444414 444144144. 1114411114 1199-1100 88. XXVII, 411. 418
Speculum ecclesiae. 1111441114 ............. 88. XXVII, 418-411
01141444 4. 0411141444.
01414141144, 0114141144, 0111141144.
Cialeberlns (Gillebertus) monachus 84444410· 1095):
Carmen 4414444414 4444414111 84444411144444414 4. 1006 . . . ,88. XI, 409-431
Μ1144414 8. 444441 41144140411144144144. 1066. 1144411114 . . 88. XV, 1, 848-851
Gislaberlus cancellarius comitia Hanoniensis, praepositus 8114144114414 Montensis (†c. 11141
0111441444 Hanonicnse 1068-1195 ....... 88. XXI, 481-6013 88110. 1809
0111141144 11444444 (4. 11101 0111441444 pontificum 41 imperatorum Romanorum - 1111
88. XXIV, 111-136111110, 359-366]
Gillebertns magister, presbyter 44 04114 (4118511911 Versus de guerra inter Philippum regem
11444144 41 04144444 4441144 11444444 a. 1191 ........... 88. XXV, 547
0444111444, 041111444, 0411114444.
0444111444 dux, 111144 1114114414 (691-1151 Diploma spurium ........ DD. Mer. 115
0411114444 Viterbiensis capellanus regius (4. 11801
Speculum regum 4 Noe - 151 ............... 88. XXII, 1-93
Memoria seculorum ab or. m — 1185. Excerpta ........ 88. XXII, 94-106
Pantheon ab or. m. - 1186 (1191) ............. 88. XXII, 101-301
0441414444411.14114141ο11444111441155-1181. . 88111111, 306-334; 88. 11. 0. 1811
0444111444 magister Hospitalis lerosolymitani: Epistola a. 1193 ....... Ν. Α. XI, 401
041111444 44 Ensmingen 44141144 441144 Argentinenaia (11901
111144414 8. Μ41144 1111441144ηεί4 a 1180 .......... 8811111, 114-111
04441144 c. Wilhelmus.
04444441444, 044444441444, 04144414144.
044444441444 (c. 1801 Versus 4411414144 Magnum .......... P. 0441, 94. 95
Gotscalchua monachus S. BenedIcti Burani (4. 10551
Β141141144 Β4444141411414444 140-1051 ........... 88111, 111-114
1144414114 8. 4444144144 (1053) ............... 88111, 114-119
04444441444444441144 Gemblacensis (c. 11361
0441414441111414404411144444144(14411444οο4. 1050-1136 . . . 8811111, 541-551
(1) Panegyricus libellus de abbatibus Gemblacensibus 1011-1136 . . 88. VIII, 551-563
Gogo 44111141 regis (4. 510111111414144 ........ 11111110, 111-130. 134. 135. 151. 153
04444 abbas Plorinensis (c. 10451 111144414 80441411. Excerpta . . . 88.Χ1,1,190-196
0441141144, 0441144440441141144, Goawinus.
Gotlridus, Gotifredus, 041444144444. 0444111444, 04444441444.
(1441141144 (444114444441) (4. 8301 Carmen acrostichum ....... P. 0441, 610-611
0441141144 diaconus sangallensis (4. 8401
1111441114 804111 per Walalridam emendata ............ 88. Η, 11-31
Vita S. Otmari abbatis sangallensis per Walalridam emendata . . . . .SS. 11, 40-47
Gosbertus (4444ΧΠ11 Epistola 44 Ρ4114144444 04441444 41 044114144. . 111111, 410. 411
04441444 scholasticus Mogontiuns (c. 10651
Passio S. Albani martyris. 1144411114 ........... 88. XV, 1, 984-990
Coscinus: Carmen 44 expugnatione castri 4144441 a. 1111 8811. 0., Chr. regia Colon. 349-354

1³·

 

