11Βο1111.-001111101111111.ΧΧΙΧ. LIBELLI DE LI'IE Τ. Ι. 111111100Ηο 01111011. I. 59

XI. Monumenta historiae ecclesiasticae Danicae minora ........... 231ῗ116

De lundatIonc 0000010111 Gulholmensis — 1193 (1289) ...... 238-240
Ex Historia monasterii Carae-insulae a. 1113-1061 ....... 240-242
Ex Η10100011011001100110010100100001001916-1246 . . . . 242 143
11100010 10 00010010 b. Petri 01001101 10010 0. 1052 ........ 243 044
Ex Narratione 11110 10101 Christophcrum I. regem Daniae 01 iacobum
Erlandi archiepiscopum bundenscm a 1254-1051 ....... 244-246
Notae 10 episcopatu 001οο0011 ............... 046
XII. EuThaodrici monachi Nidarholmensis Historia 10 antiquitate regum 11010ος100100 alt-251
XIII. Ex Annalibus Islandiois 0. 422-1311 ............... 151-266
XIV. Planctus 10 captivitate Waldemari II. etWaldemari III. regum Daniae a 1203-1225.
01. O. Holder·Egger ..................... 261 268

EX 1110101100 ISLANDIOIS.
Ed. F. Jousson.

XV. Ex Historia regum Danorum dicta Knytlihgasaga c. 950-1185 ....... aul-322
XVI. Ex Historia piratarum Iomensium [Jomsvikingasoga] a. 914 ....... 322-

Libclli de 1110 interregnum 01 sacerdotium

saec. XI. 01 XII. conscripti. T. 1.
Edatur Hannoverae 1890 4⁰.

1. Widonis Arcturi monachi EpIstola 01 Heribertum archiepiscopum Mediolanensem
(o. 1031) 01. Er. 'I'hancr ................... 1- 1
· [I. De ordinando pontifice Romano auctor (10111000 (0 1048) ed. E. Dtimmler . . 8- 14
III. Petri Damiani Liber Gratissimus (a. 1052) 01. 11. 10 Ηο10010000 ...... 15- 10
IV . Petri Damiani Disceptatio synodalis (a. 1062) 01. L. 10 Heinemann ..... 16- 94
V. Hmnberti cardinalis episcopi Silvae-candidae Libri III 01101000 0100010000
(0. 1058) 01. Er. Thanar ................... 95-253
VI. Pseudo-Udalrici Epistola de continentia clericorum (c. 1015) 01. L. 10 Heinemann 054-160
1Π. 0010110111 salisburgensis archiepiscopi Epistola ad Hartmannum Mettensam
episcopum data (0 1081) 01. 11. 11000110 ............. *acl—279
VIII. Wenrici scholastici TrevirensIs Epistola sub 000100 Theoderici episcopi Virdu-
nensis composita (a. 1080sl) 01. 11. 11000110 ............ rac—299
IX. Manegoldi monachi Lautenbacensis ad Gebehardum archiepiscopum 001101101-
gensum liber (c. 1085) 01. 11. 11000110 .............. 300430
Ex Manegoldi libro contra Wollelmum abbatem Brunwilarcnsem (c. 1085) 303-308
Hugonis versus contra Manegoldum 01. E. Ditmmler ....... 430 431
X. Petri Orassi Defensio Helnrici IV . regis (a. 1084) 01. 1.. 10 Heinemann . . . 431-453
XI. Dicta cuiusdam 10 discordia papae et regis (De papatu Romano) 01. K. Erancke 454-400
1111. Excerpta cx Widonis osnabrugensis libro de controversia Hildebrandi 01 Hein-
rici IV. regis (0. 108415) 01. L. 10 Ηο10001000 ........... 461-410
XIII. Bernhardi scholastici Constantianam Liber 0000000 000110 Ηο1011000 IV. Imp.
(0 recusaremus ................... 411- ’

Deutsche Chroniken
und andere GcscbIchtsbiicher des Mittclaltcrs. Band Ι.
Scriptorum qui vernacula lingua usi sunt t. Ι.
Edatur Hannouerae 1890 4⁰.

1. Kaiserchronik 01000 Regensburger geistlichen (- 1141) hercusg. von E. Schroader 1-392
Eortsetzung I. — 1250, Il. - 1216 ............. 393-416
II. Annolied hercusg. von M. Roediger ...............

81

 

