11555555551515511. 135

Epitaphium Hat'tonis abbatis Saldensis († 856) ..... ¹ ........ Ρ. 05511, 258
nemaeus, chricns.
Epitaphium Η515115155151115 Vranooniae(†886). . . . . . . SS. a. (1., Regino (1890) 126
1115Η515115111. Imperatoris (— 1004) (5551155155155 55155555Τ15155155511) SS. IV, 619-695
1115 51 1111155515 Η5151151 II. imp. († 1024) 5551. 5551115115 5155555 Bambergensi (c. 1146)
8811, 787-814
Hx 11115551158.Η5151151115155115155551555 (sachII.) . . . . . ‚SS. IV, 814-816
Vitae 8.Η515115111651ΙΠ. (5555. XIII. 15.) . . . . . . . . , , ,88.11, 816-820
151555151555551 Η5151151Π. imp. . . . . . . . . . . . . N. A.IV, 399. 400
1155111555 15 Η515115515 III. regern coronatum (1028) (5551. 11155551)
8811. (1., 11155515 55515 55. 2, (1878) 80. 81
Epitaphium 115151151111. Imperatoris († 1056) ............ N. Α. Ι, 176
Gesta HeiuriciIV. 15515 metrice (Carmen 55 bello Saxonico) a. 1073-1075
88. XV, 2, 1214-1235; 88. R. G. 1889
Iudicium Dei de lite Heiurici IV . 15515 51 Gregorii VII. 55555 a. 1083 SS. VIH, 460. 461
Sacramentum principum Romanorum Heiurico IV. regi praestitum a. 1083 SS. VIII, 461
Petri Crassi Defensio Η5151151 11. 15515 (5.1084) ........ lib. 1, 432-453
1111551515 ex Widonis Osnabrugeusis libro 55 controversia Hildebrandi et 11515115111.
15515 (108415) ............. , ....... 111111, 461-470
Β515115151551151551151 Constantiensis Liber canonum contra 11515115551 11. imp. (1085)
Lib.I‚ 471-516
BenzonIs episcopi Albensis ad HeiurIcnm IV. imperatorem libri Vll (1089) SS. XI, 591-681
Conquestio HeianciIV. 151551515115 55 lilium Η5151155515.1106. . . . . SS. R. (1.,
0511555 55 b. Saxonico (1889) 14-28
1115 Η515115111. imperatoris († 1106) . . . 881111,268-283ς88.11.11.55.2. 1876
Η5151151 V. imperatoris coronatlo Romana a. llll ........... LL. Π, 1, 65-73
Η5151151 1. imp. conventiones 51 55515 5515 pontificibus 1111-1122, .LL. H, 1, 66-76
1151555 Η51511551.1555 excommunicato 51114. 1115. . . , . . . .A.VII, 543
Gesta Η51511511Ι. imperatoris rhythmIce 1189-1198 ........ 88. XXII, 334-338;
SS. It. G, Gotilr. (1872) 46-52
Η5151151 VI. imperatoris coronatIo Romana a. 1191 ...... LL. H, 1, 187-193
Η5151151 VI. imp. pactum oum Richardo I. 1555 5551155 5. 1193. . . .Ι111.Η,1,196
Hx Gestis HenrioiII. 51 11155151 I. regum 11551155 1172-1191 ...... SS. XXVII, 81-132
511111551111155,5155151155.111ρ.,51111111 a. 1551 . . . . . . . . uu. 11, 1, 545
1115515115 15151 Η515115515 (1Η.) 155515 51 Ilridericum H. imp. a. lfflt . . LL. ΙΙ, l, 290
Η5151151 (111.) regis loedus cum 15555151551234 . . . . . . 111111, 1, 305-307
Heiurici III. regis Angliae pactarum thiderico II. imp. de 5511555515 Isabellae 5515115 5. 1235
111111, l, 307-311
Fragmenta de ilenrico Ι. archiepiscopo Coloniensi († 1238). . . . . . ,88. XXIV, 366. 367
11155115 Η5151151 Ruspe regis a. 1246 .............. LL. II, 1, 361. 362
05115 Η555515 55515115 1115555515 55 expensis lactis pro Heiurico 115555 1555 a. 1246. 1247
N. A. l, 197. 198
Gesta Η551151 11. archicpiscopi 'l'rerirensis 51 Theoderici abbatis S. Eucherii 1259 - 51171 5551
Η551155 5151155 S. 1155115111 ................. SS. XXIV, 414-453
Additamentum a. 1261-12865551. monacho S. 1155115111 . ,88. XXIV, 453-456
Vita Η551151Π.5155155155551115151555155115151247-1288 . . 88. XXIV, 456-463
Η5151151 VH. imperatoris electio 5. 1308 .............. LL. H, 1, 490-492
Η51511511Π. imp. tractatus 5515 Clemente V. 5555 a. 1309. . . .1.n.11, 1, 492-496
Η51511511Π. imp. tractatus cum Venetis a. 1310. 1311 . LL. Π, 1, ros—500. 509. 510
Η51511511Π. 1155. 55155511511551515555515 a. 1311 ...... LL. 11, 1, 503-509
Η51511511Π. imp. tractatus cum Philippo IV. 1555 11555155 5. 1310. 1311 LL. H, 1, 511-516
Η51511511Π. imp. coronatIo 1151555551312 ......... LL. II, 1, 528-537
1151515155 51 5151551515 11555151 1Π. 15515 5551155 11551155 Il. comiti Holsatiae data 1955-1366
Α. 11, 913-917

 

