INDEX LOCORUM, POPULORIIM, TERRARUII. ‘225

Auselmi episcopi Lucensis Liber eontra Wibertum (Clementem III. pont. Romanum) a 108516
Lib. Ι, 511-518 [11110. XII, 3-5]
Wido episcopus Ferrariensis de schismate Hildebrandi pont. Romani 01086 80. XII, ris-1793
Lib. I, 519-568
Bonizouis episcopi Sutrini Liber ad amicum (de schismate ecclesiae Romanae) s. rosels
Lib. Ι, 569-610
Decretum Wiberti vel Clementis (III.) papae Romani a. 1089 ....... Lib. I, 611-616
11011110 Scalhusana de synodo Romana Lateranensi 01111 ......... Ν. Α. VI, 449
(1000110011010000011101010000οο GalixtiII. papae a. 1113. . . , . . ,1111111181 183
Iohannis saresberiensis Η10101100011111100110(8000011111. pont. Romani) 1148-1151
80. XX, 515-·545
Epistolae cardinalium Romanorum (1155-1159) ........... N. Α. XI, 591-599
11011110 de concilio Romano Lateranensi 01115 ........ SS. XXII, 3623 Α, VH, 101
110101010οΗ000111111.ρορο0110100111(1116-1111) . , , . . . Ερρ.00111.1,1-160.119.130
1101010100 Gregorii IX. papae Romani (1111-1141), , , . . Epp‚p0nt,1,261-728,rgo-739
Epistolue iunocentii IV. papae Romani (1143-1149) ........... Rpp. pont. 11
Relatio de Boneiacio VIII. pontifice 11010000 capto 0111501010 0. 1303 0010 add. 1303-1305
’ SS. XXVIII, 611-616
Da reliquis pontificibus 1100101110 v. ln lodicibus auctorum ct personarum sub cornicibus eoram.
Versus 000110 curiam Romanam . . . . . . . . .N..AII, 400 401. XV 408. 409
Ex Μ110001100.11101110001.11100001100.ΑΙο1111110100111(0.1010).,8811610600
Tituli 000100101010 Romanarum saec. IX. .Ρ. 00111, 661-664. 686
110100 0001. 0Μο1100 1100011501110 1101000000111 11. ⁸'ll23. SS. XIX, 113 (0 ef. N Α. XI, 100)
1111 necrologio eccl. S Mariae trans Tiberim Romanae ......... N. Α. 111 100-103
8. 1101001101 monast. (8. Petri) 0000111000. 0. 0. R, Remiremont (d. Toul).
indicularius 'Phinthildis abbatissae coenobii 8. 1101001101 (0. 830-840) . , ,1111001111515-518
11010000 monast. S. Matisco. 8103, Klosterrolrr (d. Repensburp).
Notitia fundationis monasterii Rorensis 01133 ............ 001111, 1, 1084
Rossevcldc monast. S. Mariae 0. 8, Β, Harecfelrt (d. Bronten).
Annales Rosenreldenses 1051-1130 .............. SS. XVI, 99-104
Nomina fratrum de Rosserclde ................... 00. XIII, 346
Roskildm s. ep, 1100010100 [8011001110] io Saelaad issula.
1111 Historia Danorum Roskildensi 816 - e. 1140 .......... 00. XXIX, 11-15
Continuatio 1147-1101 .............. SS. XXIX, 15. 16
Ex Saxonis praepositi Roskildensis (3) Gestis Danorum -1185 (1181) . . SS. XXIX, 31-161
11010100 monast. 00. Μο1101 01 Anniani 0. 88, 11οο (d. Freisinp).
Ex Vita SS. Marini ct Anniani Rotensium ............ SS. XV, 1, 1068-1010
11010000 monast. 0. Pracm, Roth (d. Constans).
Fragmenta necrologii Rotensis .................. 110011, 101-105
Rotomagus, Rothcmagus‚ s. archiep, Rauen. - Monesi: S. lludoeni 0. SR.
Ex Annalibus Rotomageusibus 754-1341 ............ SS. XXVI, 488-506
Ex Stephani Rothomagensis Dracone Normannico 1115-1169 . . . . SS. XXVI, 153-194
Nomina fratrum de monasterio S. Audoeni Rotomagensi .......... Lib. 001111. 180
1101010000 monast. 0. Salvatoris 0. 0. Β, Redeo (11. 100000).
Ex Gestis Gonwoionis abbatis Rotoneusis( † 868) ......... SS. XV, 1, 455-459
Ex Vita Gouwoionis abbatis Rotoneusis altera .......... SS. XV, 1, 459 460
Rctwilra oppidum, 11000001 ( Wrirttemberp).
Praedicatorum 1101011100011110011100100οΜ11101100000100οο111 1166-1181. 08. XXIV, 111
Rura monast. SS. Stephani 01 iacobi (ignotum). ·
Walabf iridi Strabi tituli monasterii Rurae. 1 .............. Ρ. 001. II, 393
1111101100 s. ep, Rodez.
Vita 1111100111 epIscopi Rutenensis († 0. 487) ............ Auct IV, 1, 55-64
= 1101111011οθ monast. 0. Praem, 1100· (d. Constans).
Fragmentum necrologii 1111110000ίο (I) c. 1300 ............... Neer. I, 663

Indicas. 29

 

