9199919- sannionum 9. xxva 53

111. ux orderici 9999 monacis s. numia uticensis asana ecclesiastiea (Suppl. Μ’

tomi XX) 99. G. Waitz .................. 11.. 28
Miraeulum S. Magni de duodecim sociis Colebeccae toto anno
girantibus .................... 18 19
IV. Hx (ilarii Chronico S. Petri vivi Senonensis a. 1009-1110. 99. G. Waltz . 30- 34
19099119991199111991.91Η.9.1118-1141.1179-1191 . . . . 34- 36
1. Hx Historia monasterii Mauriuiaccnsis a. 1118-1145. 99. (1119119. . . . 37- 45
VI. Hx Vita Ludovici VI. regis Francorum († 1137) auct. Sugerio abbate S. Dio-
nysii ed. A. Molinier ................... 46- 59
VII. Ex 099919 99 Deogilo libro de itinere Ludovici VH. regis Francorum in
Terram Sanctam a. 1116-1148. 99. G. Waita .......... 59- 73
VIII. Hx Richardi Pictaviensis monachi Cluniacensis Chronica -1171, 9911119119 74- 84
Ooutinuatio Itala a. 1143-1150 ............. 85 86
IX. Hx Chronica de gestis consulum Andagareusium — 1118. 99. 0. Holder-Hgger 86- 89
Hx Huouis de (llaeriis scripto de senescalcia comitibus Andegavorum
collata ..................... 90
Hx Thomae Pactii Historia comitum Andagavensium (c. 1183) . . 90
Χ. Hx libris de vita et miraculis S. Bernardi abbatis (llarevallensis (†1154) 99.
G. Waitz ....................... 91-141
ax libro l. Vitae S. Bernardi auct. Willelmo abbate S. Theodorici
(c. 1145) .................... 95- 98
Subscriptio Barkardi abbatis Balemensis ....... 98 99
Hx libro H. auct. Hmaldo abbate Bonae-vallis ........ 99-109
Hx libris IH—V. auct. Gaulrido abbate clarevallensi ...... *los-120
Historia Miraeulorum in itinere Germanico patratomm a. 1146. 1147
(Vitae liber Vl) .................. 111-187
1111999199 ab Herberto abbate Morensi scriptum . . . . 111
Ι19191919 Philippi monachi Clarae-vallis ad Samsonem archi·
episcopum Rcmcusem ............. 111 111
Miraeulorum liber I. 9991 Herimanuo episcopo Constantieusi 111-118
Miraeulorum liber H. auct. monachis clarevallensibus . . 118-133
Miraeulorum libri 111. IV. auct. Gaulrido monacho clarevallensi 133-137
Hx Miraeulorum Olarevalleusium libris III 9991. Herberto abbate
Morensi. . .’ .................. 137-141
XI. HxGestis episcoporum 91 comitum Hugolismensium 9.1101-1147.99.(1.119119 811 813
XII. Hx Hugonis Pictarini libro 99 libertate monasterii vizeliacensis a 1159-1165.
99. G. Wailz ...................... 143-150
XIII. Hx Historiae 1199991919 Aimoini (lontinuationc S. Germani Parisieusi
a. 1115-1167. 99. G. Waitz ................ 151 151
XIV. Hx Stephani Rothomagensis Dracone Normannico a. 1115-1169. 99. G. Waitz 153-194
XV. Hx Chronico quod dicitur Willelmi Godelli - 1171. 99. 0. Holder-Fgger . 195-198
XVI. Hx Gaufredi de Bruil monachi S. Martialis Lemovicensis, prioris Vosiensis
Chronica 9. roso-1183. 99. 0. Holder-Hgger .......... 198-193
XVII. Hx Andreae Marchianensis Historia regum Francorum - 1194. 99. G. Waitz 104-111
Contionationes a. 1194-1148 .............. 111-115
XVIII. Hx (luidonis 99 bazochiis cantoris (latalauucnsis Ohrouograpbia a 1117-1199.
ed. G. Waitz ..................... 116-118
XIX. Roberti canonici S. Mariani Autissiodorensis Chronicou - 1111. 99. 0. Holder·
Hgger ......................... *ala-aro
Continuatio Ι. 9. 1114-11189199911919991999 a 1113 ..... 176 177
Continuatio ΙΙ. 9. 1111-1110 .............. *lla-286
Α99119199919999.1115 ................. 186 187
XX. Hx Rigordi Gestis Philippi 11. Augusti regis Francorum a. 1180-1108. ed.
A. Molinier ....................... 188-194

 

