42 ι TABULAE. - SCRIPTORUM Τ. XVII. XVHI.

XL. Annales Bohemiae brevissimi a. ait-1330. 1977-1453. ed. G. Η. Perta . . 711ῗ8721

Nomina ducum et regum Bohemiae ............ 710 721
Nomina episcoporum Pragensium — 1431 .......... 711

XLI. Notae de originibus ordinum religiosorum et Parisienses a. 411-1359 ¹).
ed. G. H. Perta ...................... 712

“XLII Chronica regia Coloniensis (Annales ColonIenses maximi) ab or. m. — 1175.
ed. Car. Pertz ...................... *723-788

**(10111111110 Ι. 1. 1176-1199 ............... 788-809
”Continuatio HI. anet. monacho S. Pantaleonis a. 1200-1119 . . . 869-836
”continuatio IV. auct. monacho 8. Pantaleonis a. lano-1238 . . . 836—847
[Continuationum I. et H. fragmenta²) a. 1193-1205 ...... *848-853]
XLIII. 1111101Β1011οη1011.755-12211171,13061307. ed. Pulsus . . . . 854-858

Scriptorum 1111111.
Hannoverae 1863 fol.

ANNALES ITALIOI AEVI SUEVIOI.

Ι. Annales Ianuenses ed. G. H. Pertz .............. . 1-356
(laseri de Oasehifellone Annales a. 1099-1163 ........ ⁴1- 36
Catari libelli de expeditionibus Almariae et 'Portuosae a. 1147. 1148 36- 39
Catari de liberatione civitatum orientis liber a. 1095-1109 . . . 40- 48
Brevis regni lerosolymitani historia a 1099-1188 ....... 49- 55
1100111111ίο(101111111101111101110 regni lerosolymitani a 1191-1294 55 56
Oberti cancellarii Annales a. 1164-1173 .......... *56- 96
Otoboni scribae Annales a. 1174-1196 ........... *es-114
Ogerii Panis Annales a. 1197-1219 ............ *llo-142
Marehisii scribae Annales o. 1210-1224 .......... lta-156
Bartholomei scribae Annales a 1225-1248 ......... *156-225
Annales leonenses a. 1249-1164 ............. *sae-248
lantranci Pignolli, Guillielmi de Murtedo, Marini Urnsmaris, Henrioi

marehIonis de Gavio Annales a. 1264. 1265 ........ *aes-253
Marineti de Marino, Guillielmi de Murtedo‚ Mariui Usnsmaris, Iohannis
Suaoboni Annales a 1266 .............. *soa-258
Nicolai Guercii, Guillielmi de Mnrtedo, Hnriri Droei, Bonirassalli
Ususmaris Annales a. 1167-1269 ........... *sos-266
Oberti Staneoni, laeobi Aurie, Marehisini de cassino, Bertolini Boni-
latii Annales a. 1270-1279 .............. sut-288
Iacobi Auria Annales 1. 1280-1293 . .......... *aaa-356
Appendix a. 1294. 1121 ................ 356
Il. Annales Mediolanenses maiores a. 1154-1177 (Libellus tristitiae et doloris)
ed. G. H. Perta ..................... *aer-378
Relatio de expeditione Hrideriei imperatoris ln Terram Sanctam
a. 1189. 1190 (Gesta Hederiei imp.) ........... 378-381
deuld Mediolanensis notae⁸) a 1201-1130 ......... 381 382
ΙΙΙ. Annales Mediolanenses minores et notae ed. Ph. dalle ........ aaa-402
Notae 8. Mariae Mediolanenses a 931-1253 ......... 385 386
Notae 8. Georgii Mediolanenses a. 1061-1295 ........ 386-389
Annales Mediolanenses breves a. 397. 1104-1128 ....... 389-391

1) Falso G. H. Perta notas de origine ordinum ubivis obrias cluniacenses dixit. 2) Inte·
gram continuationem II. ride SS. XXIV, lsqq.; Chron. regia Colou. ed. Waitz p. 170 sqq. Uar. Perta haec
fragmenta, quibus excerpta ex Caesarii Heisterbaoensis Dialogis praeniissa sunt, perperam Annales Colonienses
minimos vocarit. 3) Annalium codicis 2 continuationem eas inscripsit (1. Η. Perta.

 

