INDEX PERSONARUII. 131

Narratio 00 nece Erioi Plogpenuing regis Dacorum Germanice 0. 1150 . . . Ι). 0111. ΙΙ, 631. 633
consecrationes episcoporum quibus Erkenbaldus episcopus Argentinensis († 991) interfuit
88. XIII, 313
1111000Ιο 88101101 0. Ursmar.
Vita Erminoldi abbatis Profeningensis († 1111) 0001. monacho Pmteniugensi (1181) 88. XII, 480-500
8110 Ethelgeri abbatis Horti 8. Μο1100 1141-1159 ......... 88. XXIII, 590-608
Ex Virtutibus 8. Eugenii Bronii ostensis a. 913-0.930 . . . 88. XV, 1, 646-651. 1318. 1319
Ex Miracnlis S.Engenii Diogili Iactis c. 751-815. . . . . . .SS.XV, 1, 653. 654
Iohannis saresberiensis Historia (EugeniiHI.) pontificalis 1148-1151 . . . 88. XX, 515-545
PauliAIbari 0011010000 880101ςί0 presbytero Cordubensi (1869) . . . P. 001. III, 111-141
Epitaphium Eumeri episcopi Namnetici († c. 550) 0001. 80000110 Fortunato . 11001. IV, 1, 79. 80
Masona 8. 80010011 0180100000.
8110 81010011 episcopi Leodiensis († 371) anot Reiuero monacho 8. Laurentii (c. 1180)
88. XX, 561-565
Detransiatione 8810111011010110100011100100100010 (0.960) . . . . . . . 8818179180
Epitaphium Exoei episcopi Iimovecini († 0. 570) 0001. 80000110 Fortunato . . huet. IV, 1, 83
Epitaphium 8810111101110. 8010110.

8. V germanicum.

’811000οΙΙί episcopi Aurelianensis earmina ad Eardnlfum abbatem 8111001011 P. 001. I, 514-516
Epitaphium 80100111 abbatIs († 806) .............. Ρ. 001. Ι, 404
Epitaphium Eustradae regInae († 794) 0001. ’8110000110 .......... Ρ. 0001, 483

(1001080001101 o. Erideric.
Venanti Fortunati earmina 00 801100 episcopo Namnetico († 581) 0100 0000010
Anct. IV, 1, 51-63. 118
Epitaphium 8. 801101001 v. Severin.
Ex Megenharti Euldensis Sermone 00 8. 80110010 Blidenstatensi . . . . 88. XV, l, 148-150
'litati 8. 80110111 Blidenstatensis (811) .......... Ρ. 001. Ι, 431. II, 115
80001οο10 S. 81010 1110111000 fragmentum .............. N. Δ. X, 336-338
Ex 111100011088111001110836-8610001.81010111011001111010. . . . . 88118, 1,197-303
Vita 8100001 inclusi Rhenaugiensis († 878) ........... 88. XV, 1, 501-506
Ex 8811111101 episcopi 81100000010110001011000 in cellam Elaviniacensem ct Miraculornm libro Ι.
(0. 965) ....................... 88. XV, 1, 803-806
811881101111111111000101001810110100000101011111οΠ. -1049 . 88. XV, 1, 806-811
Encycliea monachornm 810001010001010001000 sepulturae 810150111011110110 Gaudensis
88. XV, 1, 641. 641. 1317. 1318
Libellus de certissima translatione 8. 8101110111 eontra monachos S. Bavonis a 975-1077,
0110 00011. -1158 ................. 88. XV, 1, 641-644
Ex 8110011110880111001-11010001. Η111100000101080000001. . . . . SS.XV, 1, 914-918
Vita Eoiquini 0111000111 Morinensis († 855) auct Eoiquino abbate IsaubIensi . 88. XV, 1, 413-430
811110111110108011001 o. 8111100.
’8100010110 8. Fortunatae et sociorum in hagiam 0. 874 ......... 88. XV, 1, 473
1111010111 Symmachi oratio pro Valerio 801100010 ......... huet. VI, 1, 338. 339
Epitaphium Venantii Fortunati episcopi Pictavensis 0001. 80010 diacono . . . Ρ. Gaul, 56. 57
81111οο1110 fidei catholicae Fortunati ........... 1001. IV, 1, 106-110
8111101110οω 8100000101. episcopi Oenomannensis († 816) . . . . . . .P. 001. ΙΙ, 635. 636
8111101111100181000001011.0111000111000011100000010(1831) . . . . . . . . .P. 001. ΙΙ, 636
80000111 8011110011 carmina ad Fredegundem regInam Vsncorum († 597) . huot. IV, 1, 105-110
8110011000, 8100011000, 8000110οε.
Ρο0010 811001101 episcopi 'I'raiectensis († c. 840) 0001. 00110110 (0. 1010) 88. XV, 1, 341-356. 5741)
8110 811001101 episcopi Leodiensis († 1111) auct. Nicone monacho 8. Laurentii Leodiensi (0. 1140)
00101101-000

·'. II‘

 

