INDEX 1000111111, ΡοΡ11101111Μ, TERRARUM. 237

Νο155Τ15151555551277-1400 ................. 88ΧΧΠ, 389. 390
Annales S. 1055115111 Trevircnses 1015- 1092 ............... SS. V, 10
Notae 8115555111Τ1515155515 saec. XI .............. N. Α. XI, 103. 104
Notae dedicationum 8. Eucherii Trevcrensis 1148. 1287 . . . . . . .SS.XV,2,1271—l280
Ex Inventione S. Mathiae auct. monacho 8855115111’11511155515-1131. . SS. VIII, 228-231
Ex Miraculis S. Mathiae 5555. Xll. . . . . . . . . . . SS. VIII, 231. 232
Ex Miraeulie S. Mathiae a. 12211 eqq. ........ 88. VIII, 232—234
Vitae S. Mathiae auct. Lamberto Parvo prologi. . SS. VIII, 226. 227, n. 62. 64
Ex Translatione et Miraculie S. Celsi T revirenais auct. Theoderico monacho SS. Eucharii ct
Mathiac -1007 ..................... SS. VIII, 204-208
Notae dedicationum 8. Mariae ad Martyres Treverensis 1017-1468 88. XV, 2, 1125. 1272-1275
Dc calamitate abbatiae S. MartIni Treverensis — 1008 ....... 88. XV, 2, 739-741
Ex VIta S. Magneriei archiepiscopi TrevIren 515 († 596) 5551. 1111515155 abbate S. Martini Γ1151555515
(c. 1040) ........................ 88. VIII, 208. 209
Ex Vita S. Symeonie monaehi de moute Sinai († 1035) auct. Eberwino abbate S. Martini TrevIrenaia
SS. VIII, 209-211
Nota dedicationis S. Martini Treverensie a. 1097 ......... SS. XV, 2, 1280. 1281
Annales Maximiniani 741-811 ................... SS. XIII, 19-25
Annales 8. Maximini Trevirenaie 538. 540. 708-987 . . . . . . SS. IV, 5-7 [II, 212. 213]
Continuatio Reginonis (Adalberti monachi S. Μ5111151512) ’11511155515 907-957
881, 613-6293 SS. R. G, Regiae 154-179
Nomina monachorum S. Maximini Treverenais c. 940 . . . . . . . . SS. XIII, 301, 302
Notae dedicationum 885111515111515155515942-1231. . . . ,88. XV, 2, 987. 1269-1272
Ex Miraculia 8. Maximini auct. Sigebardo monacho 8. Maximini TrevIrensis (ae-213)
SS. IV, 228-234
1511155155 reddituum S. Maximini Treverensis c. 1200 ......... Ν. Α. XI, 104-107
Notae dedicationum S. Paulini Treverensia 1049-1148 ....... 88. XV, 2, 1275-1277
Tribur palatium (Heraea).
Amulli regis concilium Tribnriense a. 895 .............. 1111. l, 559-561
Tricasia o. Treoaa
Tridentum 5. 55, Tilena
Fragmentum Secundi Tridentini a. 580 88. Lang. 25, 5. 3; 88. R. G, Pauli H. Lang. (1878) 18. 19
851155 episcoporum Tridentinorum - 1310 ............ 88. XIII, 368-370
Notae necrologicae TridenIInae ................. 88. XIII, 368-370
Trium-fontium monast. ο. 0151, Troaasoatainea (d. Cldloaa).
Albrici monachi Trium-fontium Chronica ab or. m-l241 . . . . . SS. XXIII, 631-950
Troia.
compendium historiae Troianae-Romanae ............. N. A. XI, 241-251
S. Trudonis monast. 0. S. B, Sl.·Troad (d. bailliol).
81 Μ11555151551 S. Trndonia libro l. — 1012 ......... SS. XV, 2, 821-825. 1320
Ex Miraculorum S. Trudonis libro 11. a. 1050 5551. Stepelino . . . . . SS. XV, 2, 825-830
Roduln abbatia S. Trudonie († 1138) epistolae quatuor . . ἶ ..... 88. Χ, 317-332
'Gesta abbatum Trudonensium, libri 1-vl1. -1108 5551. Rodullo abbate. . SS. X, 213-272
Continuatio 1, libri VHI—XIII. 1107-1135 ........ 8811, 272-317
5555511111555511585051115555115 (11138) .......... 88. X, 332
Continuatio Π, libri IV. 1138-1183 .......... SS. X, 333-381
Continuationis III. 55151. 628-999 .......... 8811, 361-381
85511555115515111. auctarium 1003-1127 ........ 88. Χ, 381-387
continuationis 111. pars II. 1180-1860 ......... 88. X, 387-443 ·
Appendix: Notae a. 1469. 1493, 8151515 ......... 88. X, 443-448
S. Trudperti monast. 0. 8. B., St. Tradpert (d. Cerretana).
Annales S. Trudperti 1-1240 ................. 88. XVII, 285-294
Trunciniense monast. S. Mariae canon, Troaclu'eaaeadez-Gand [01555155] (d. noyon-laureae).

1011 Adventu S. Gerulfl in monast. Truneiniense 914-1088 ........ SS. XV, 2, 907

 

