INDEX LOCORUN. POPULORUM, THEBARUM.

NidIngensis conventus sanctimon. 0. 80011. S. Mariae (1110110101υεὶ Ut tos), lt⁷idin9en

(d. Constans).
Necrologium conventus Nidingcnsis dicti ul Hol (1494) ......... 11101. l, 809-314
Ninevense monast. o. Pmem, Ninive, Nineve (d. 00111111).
Balduini canonici N inovensis 0111011001 1-1194 .......... 88. XXV, 515-546
Νο111 Ninevenses 1297-1301. 1363 ............... 88.11Χ1,548. 549
Versus 111011118110111111 de captione comitum Vlandriac a. 1300. . . ,88. XXV, 547. 548
Catalogos abbatum ecclesiae Ninivensis 1138-1391 ......... 88. XXV, 549-552
8111111110 ecclesiae N inirenais a. 1137 ................ 88. Χ111, 551
Η111011111111111οηὶ11011111111111111011111137-1195.11111217. . . . ,88. XXV, 553. 554
De persecutione eeclesiae Ninivensis 1137 - 0. 1190 ......... SS. XXV, 554-556
Nivernis s. ep, Neaera.
Annales Nirernenses 509-1188 ................. 8811111, 88-91
111νί011110 monast. 8011111111 sanctimon. 0. 8. B, lt'r'velles (d. 11111111).
Vita Geretrudis abbatissae Nirialensis († 059) . . . . . . . , . 8811110111, 447-464
De virtutibus sactis post discessum b. Geretrudis. . . 88.Μ1101.11,464-474
Nobiliaeensc monast. 8811111111111 et Caeciliae 0. S. 8., bouada (d. Poitiera).
alcuini inscriptiones in monasterio Nobiliacensi ........... P. Gar. I, sae-327
Nonantulannrn monast. S. Silvestri 0. S. Β, nonantula (d. Modone).
Vita Anselmi abbatis Nonantulani († 803) ............. 88. Lang. 566-570
Dc fundatione monasterii Nouantulani (753) .............. 88. Lang. 570
Gatalogus abbatum Nonantulanorum 1.-933 ........... SSLang. 510. 571
Catalogus abbatum Nonantulanorum ll. - 1037 .......... 88111111. 571-573
1111111111 versus marini ad Petrum abbatem N onantulanum a. 813 . . . . P. (lar. 1, aaa-428
Nomina fratrum de monasterio Nonantula ............. Lib. conlr. 179. 180
(latalogus regum Langobardorum et Italicorum Nonantulanus 568-904 . . SSLang. 501-503
Nonnbergense monast. S. Erentrudis 1. s. Salisburg
Nordhumbria, Nordlamberlond.
Ex Annalibus Nordhumbranis brevissimis 741. 754 ............ 88. XIII, 154
Ε1Α1111111118011111111111111111111111754-800. . . . . . 88. XIII, 154-156. Χ, 455-457
Nordhusanum monast. S. Crucis sanctimon. 0. 8. Β, lt'ordtaasen (d. 110111).
Vita Mathildis regmae († 968) antiquior (N ordhusana) ......... 88. X, 573-581
Vita Mathildis reginae altera (Nordhusana) ............. SS. IV, aaa-302
Norici.
Eugippii abbatis Vita S. Severini Noricorum apostoli († 481) ......... Α101. 1, 1
1101111111.
chronicon de gestis Normannorum in Francia 833-911 ......... 881, 531-536
Ex Miraculis 8. Germani Parisiensis iu Normannorum adventu 1101110. 845 SS. XV, 1, 10-16
Notitia de incursu Normannorum a. 880 . . ,88. 111, 569, 1.“1; SS. R. 0., Regino (1890) 180
1101111111. - 1101111110, lt'ormandie.
1111 Dudonis decani S. Quintini Veromandensis Historia N ermannorum — 1001 88. IV , 93-106
Hx Guillelmi Gemmeticensis Gestis dueum Normannorum - 1081 ..... SS. XXVI, 4-6
Hx Additamentis Orderici Vitalis monachi Uticensis ..... 88. XXVI, 7. 8
ax GontInuationc Roberti de Torineio prioris Beccensis 1100-1137
SS. XXVI, 8-11
Ex Chronicis Normanniae 1180-1194 ............. 88. XXVI, 101. 703
Ex militis Bethuniensis Historiis dueum N ermanniac et regum dugliae 1181-1118
88. XXVI, 699-111
Ex Annalibus Normannicis 1173-1171 ............. 88. 111111, sla-517
Hx Guillelmi Pictariensis Gestis Wilhelmi I. regis Angliae‚ ducis Nornranniae († 1081)
88. XXVI, 3. 4. 811
Ex Stephani Rothomagensis Dracone Normannico 1115-1169. . . . . 88111111, 153-194
Norwegla.
aianeoane (c. 1178) Historia de antiquitate regum Norwagiensium. . SS. XXIX, 141-151

 

