226 ’ INDEX LOCORUM, ΡΟΡΠ1011οΜ,1“8111111111Μ.

Ryense monast. o. (1111, Rus-regis, Rabbloster (d. Sctbewig). Cf. Gulbolm.
Annales Ryenscs — 1288 ................... ss. XVI, 386-410
Ex Annalium ex Ryensibus excerptorum additamentis ct continuationibus 1. 1216-1302. II. 1223
-1316 ....................... 88. XXIX, 228-231
Ex Annalium Ryensium versione Daniea 1170-1312 ........ 88. XXIX, 231-233

S.

sabaudia comitatus.
Rudolphi 1. regis pax cum Philippo comite Sabaudiae 1. 1283 ..... 11111, l, 443. 444
81111011, Sebona, 011111. ep, Sdbea (d. Bricca).
Ordo episcoporum de 8011011 ..................... 11001. II, 46
Dedicatio ecclesiae (Sabionensiss) 1. 1187 ............. ss. XV, 2, 1111
sagium s. ep, 1111111111).
Aruulfi archidiaconi sagiensis in Girardum episcopum sagolismensem invectiva (nacla)
ss. XII, 707-720
81110111. Aleaser.
811011111111111 11011110. (list, 8010111 (d. Constans).
Historia brevis monasterii salernitani 1134-1210 .......... 88. XXIV, 643-646
Fragmenta necrologii sodomitani ........ ’ ........... Necr. I, 323
Salerumn 1. archiep, salerno.
0111011001 salernitanum 747-974 ................ 88111, 467-561
0111011001 ducum Beneventi, Salerni, Capuae et Neapolis ele-949. . . . ,88. III, 211-213
0111109111 princepum Salerni - 1072 (Spurius, a Procillio 1011101111). . . . .88.111, 210. 211
Arderici salernitani carmen ad Roffridum comitem (c. 830) . . . . . . ,88.111, 469. 470
Tituli ducum Beneventauorum salernitani ....... P. 0111, 66-68. 111. 112. 430431
Romoaldi ΙΙ. archiepiscopi salernitani Annales 893-1178 ....... SS, xlx, 387-461
Saliei Franci.
Capitularia paeto legis 8111010 addita ............... LL. II, 1-9. 12. 13
Famulae 8111010 (Bignonianaa Merkelianae, Lindenbrogianae) (1.760-820) 1111. 80111. 227-284
Salisburg, Iuvavum, s. archien, salzburg. - Monost: aunenrudis 1110111101.0.8.Β.
(Noanberg), S. Petri o. 8. Β, 8. Rudbcrti conon.
Annales luvavenses maiores 550-835. 975 .......... 881, 86-88. III, 121. 122
1111101111110110111110101742-814 . . . · . . . . . · · . 881, 88. 1111111111
Annales Inravenses breves 721--741Ι ·················· ss. 111, 123
Annales salisburgenses 499-1049 ................. 881, 89. 90
Ordo episcoporum abbatumque 1111101111 ecclesiae ............. Neer. II, 46
Versus de ordine episcoporum provinciae salisburgensis (e. 855) . . . ,88. XIII, 360-312ς
Ρ. (11111, 637-639
Series archiepiscoporum salisburgensium quatuor .......... 88. XHl, 353. 354
Gatalogus archiepiscoporum salisburgensium -1284 . . . . . . . . ss. XIII, 355. 366
Gatalogus archiepiscoporum Salisburgensium metricus - 1088 ....... 88111, 17-20
00111111110101 1088-1441 ··············· 88111, 20-25
De translatione 8. Radberti salisburgensis a. 773 ··········· 88 IX, 8 n 32
Epitaphia archiepiscoporum Salisburgeusium (784-859). . . - . . . .Ρ.011.Π, 639-641
1101111110 salisburgenses (e. 800) ················ LL. Form. 438-’455
statuta synodalia salisburgensis (e. 800) . . LL. (lap. I, 229. 230 [1111. Ι, 80. 81. 111, 413. 474]
Decretum synodi Salisburgensis a. 807 ·············· LL.1[1, 479. 480
Translatio 8. Hermetis in salisburg a. 851 .............. 88. XV, 1, 410
Carmina salisburgensis 1100. 1Χ ................. P. (lar. 11, 641-648
De conversIone Bagoariorum et Oarsntanorum libellus 1101. 0101100 salisburgensi 696-871

88. XI, 1-14

 

