INDEX Lcccacn, POPULORUII, TERRARUM. 239

alcuini abbatis 8. Martini Turonensis carmina ........... Ρ. Uar. Ι, loc-350
Vita Aleuiui abbatis S. Martini Turonensis († 804) ......... 881111, l, 182-197

Epitaphium Alcuini abbatis S. Martini Turonensis . . . .88.1111,1,197;Ρ.011.Ι,350. 351
Nomina fratrum SMartini de Turonis . . . . . . . . . . . .Ι1111.1101111.13.14.77.78
Libellus de miraculo S. Martini Turonensi a. 903 auct. Radbodo episcopo 'lhaiecteusi

sc. xv, a, raas-ian
111 Petri Bcchini Chronico Turonensi brevi-1138 . . . . . . . . .88.11111Ἰ,477. 478
Notae 8. Martini Turonenses 542. 814-1109 ............ N. A. 11, 298, 299
cx Chronico S. Martini Turonensi - 1227 ............ 88111111, 458-476
cx Uonlinuatione Chronici S. Martini Turonensis abbreviati 1251-1328 . . . SS. XXVI, 476
Ex Dedicatione Maioris monasterii 8. Martini Turonensis 1095. 1096 . . SS. XXVI, 461. 462

Tuscia provincia.

Oatalogus regum Langobardorum et Italicorum Tuscus 616-1056 88. lang. 517-519 [88. 11, 63. 64]
Rudolphi I. regis consbtntio vicariorum generalium in Tuscia a 1281 . . . . ann, 1, 425
Heinriei VII. regis bannitioucs civilatum Tusciae a. isiciala . 11.11,1,114-518.137-543

U.

Udcrc villa, Udern (11911. rnen).

Nota dedicationis ecelesiae iu Udcra a. 931 .............. 881111, 2, 1282
Ulixisbona s. ep, Liaacbou.

81 Osbcmi libello de expugnatione urbis Ulixisboncnsis a. 1147 . . . . SS.XXVll,5-10
Ultraiectun v. Mestum.
Underadcriense monast. 8. Petri o. S. 8., 11111111-111111111111191. Ibeiainp).

Annales Undersdorienses 1180-1472 ................ SS. XVII, 332 “

Notae Undersdorienses 1173-1483 ................ 88. XVII, 332. 333
UngarIa.

Vlta Stephani regis Ungariae († 1038) minor (c. 1085) ......... 88. XI, 222-229

Vita Stephani regis Ungariae maior (c. 1085) ............. 88111, 229-242

Ex Vita Stephani regis Ungariae auct. Hartuico episcopo († 11261). . . 88. XI, 223. cac-238

Nota de invasione Tartaromm in Ungariam a. 1241 ............ 88.1111111,65

Planctus destructionis regni Ungariae per Tartarus a. 1241. . . . . . . 11111, 618-621

· Pactum Rudolphi 1. regis cum Ladislao rege ngariae a 1277 ..... ch. II, 1, 417-419

Rudolphi Ι. regis declaratio et infeudabo de reguo Ungariae a 1290 . . . . ,111111 l, 455
Urcugicnsc monast. S. Laurentii ο. 8. B, Auro (d. Wrirzburp).

Skkehardi Uraugiensis Chronicon universale ab or. m. -1125 . . . .88.111,1-16.33-265

Ulrlrehardi Uraugiensis chronicon imperatorum ab origine Francorum — 1114 88. Vl, 8. 115-248

Uklrehardi UraugIeusis Hierosolimita 1096-1104 ........... 88. VI, 265-267
8. Urbani monast. o. cist, 81. Urban (d. Coactum).

Necrologium S. Urbani ..................... Necnl, 487-491

biber anniversariorum 8. Urbani .................. Necr. I, 491-498
Urbs-vetus s. ep, Oruieta

Annales Urbevetani 1161-1313 ................ 8811111, 269-273
Uria villa, Euren (prz. Trier).

Nota dedicationis ecclesiae in Uria a. 1075 .............. 88. XV, 1, 1281
Ursiccmpinum monast. ο. cisa, Orcamp (1111191111).

Sigeberti Uhronographiae Auctarium UrsIcampiuum 382-1154 . . . . . ,88111169-473
Ursincnsc monast. o. S. B, Iraee (d. Acqabcrp). ·

Notae necrologicae Ursinenses .................... Naar. l, 139
Urspcrgcnsc monast. o. Praem, 1111111991. Aupaburp).

Barchardi praepositi Urspergensis Ubronicon 1125-1229 ,88. XXIII, 333-383; 8811. G. 1874

 

