INDEX 10008011,ΡοΡο11011011, abaciam.

B.

Babonberg 1. ep., Bambcro. — Monast.: 8. Iacobi o. S. Aug, Mons S. Michaelis (illichelsterp)
o. 8. 8., S. Petri eccl. maior.
Annales Babcnbergcnses 1137-1180 .................. 88. X, 4
1110110111610000180100101800111 (c. 1146) Vita et Miracula Heinrici ΙΙ. imp. SS. IV, 787-814
VitaeS.Hcinrici ll.imp. 1110111180100101100111(10001111. in.) . . . .88.111,816-880
Ex Miraculis S. Ounegundis Babenbergensibus a. 1199--1801 ...... 88. IV, 884-888
801101 episcoporum Babenbergensium Schestlariensis - 1177. SS XIH 340 34,
801101 episcoporum Babenbergensium altahensis-1304 . . ' ’ “ “ ' ‘ ’ '
801101 episcoporum Babenbcrgensium llltabensis «- 1303 ........ SS. XV, 8, 1309
Catalogus episcoporum Babenbergensium cum 00111 sepulcralibus -1101 . 88. XVII, 640-648
Versus memoriales Babenbergenses 1878-1349 .......... 88. XVII, 639. 640
Notae sepulcrales Babenbergenses ................. 88. XVII, 640
Relatio dc piis operibus Ottouis episcopi Babenbcrgcnsis († 1139). . .SS. XV, 8, 1151-1166
[Fragmenta 881111, 907-909. XX, 769. 770; 88. R. G, Harbord. 160. 161]
11110011οηὶ10011000180100101100111 auct. monacho Prulcningcnsi. . . . 11111883-003
Vita 0110011 episcopi Babenbergensis auct. 810110 monacho 1100111 8. Michaelis 881111, 888-883
Dialogus de vita Ottonis episcopi Babenbergenms auct. Herbordo scholastico Montis S. Michaelis
881111, 697-769; 88110. 1868
ἴ [88. XII, 781-888 idem liber mutilus ac retractatus editus est].
81 Vita Ottonis episcopi babenbergensis ex llerbordi dialogo conlecta . . SS. XII, ita-822
Ex Sermone in memoriam b. 0110011 episcopi Babcnbergcnsis . . . . . 881111, 770. 771;
888. G, Herbord. 161-166
Commendatio 0110011 episcopi Babenbcrgensis rhythmica . . . . . . , 881111, 910. 911
Miracula et clevatio 8. 0110011 episcopi Babenbergeusis (1189) . . . . . 881111, 911-916
81100010 8. 0110011 episcopi Babcnbergcnsis auct. monacho Montis S. Michaelis 881111, 917-919
Prclcgi in Vitas Ottonis episcopi Babenbergensis auct. 106100 abbate Montis S. Michaelis
(1487. 1499) ...................... 881111, 903-907
Notae dedicationum 8100011 Bobenbcrgcnsis 1078-1147. . . . . . .SS. XVII, 637-639
Ex Heimonis 010000118111010011180100101100111111100031ορ1ἰο1006-1135 . 88. Χ, 14
10001018810100111801001011001111006-1160 ......... · . . 8811, 9. 10
Annales 8. Ρο111 Babenbergensis 1103-1185 ........... 88111711, 636. 637
Dedicatio ecclesiae 8.Ρο11180100101100111 a. 1018. , . . . . . . .SS. XVII, 635. 636
Νο100 8. Ρο111 Babenbergensis 1084-1478 .............. 88. XVII, 636
Baebia, Wochciaer Vellaclr? (lireio).
Dedicatio ecclcsiae in Bachin a. 1118 ................ 88. XV, 8, 1118
Bagoarii, Baioarii, Baiuwarii v. Barari
8111011111 monast. ο. cist, Balerae (d. Beaaapoa).
Burkardi abbatis Balerneusis Subscriptio ad libmm I. Vitae 8. Bernardi abbatis Clarerallensis ·
88. XXVI, 98. 99
Balnhusin villa, Grosaballbocsca (Pron. Sachaca).
Silridi presbyteri da Balnhusin Historia universalis — 1304 ....... 88111111, 679-716
Silridi presbyteri de Balnhusin Compendium historiarum ψ 1306 0001 additamento a. 1307
88. XXV, 679-718

80000010 monast. 88 Petri et Dionysii o. S. 8., Bana (d. Wiirrbarp).
8001011010000110111800000111 auct. Heinrico abbate ........ 881111, 8, 1038-1039
8010100001. ep., Burcelcaa.

10001018010100000101 538-1137 ................ 88. 1111111, l. 8
Annales Barcinonenscs 751-1149 . ................ 8811111, 501

Planctus dc obitu Raimundi comitis Barcinonensis († 1017) ...... Ν. Α. IIl, 407-409
Barium s. ep., Bari.

Annales Barcnscs 605-1043 .................... 8811, 51-56

Annales Lupi protospatarii Barensis aaa-1102 ............. 8811, 58-63

 

