218 , INDEX LOCORUM, POPULORUII, ranarum.

Annales Pragenses. Pars II. 1278-1281 .............. 88. 111, 194-198
Annales pragenses. Pars 111. 1219-1283 .............. 88. 111, 198-208
Annales Pragenses breves 1310-1399 .............. Ν, Α. V, eoa-605
Series episcoporum Prageusium -1258 ............ 88. XV, 2, 1309. 1310
Series episcoporum Pragensium - 1431 ............... 88. XVII, ’121
Passio Adalberti episcopi Prageusis († 997) ........... 88. XV, 2, 705-108
Vita ddalberti episcopi Pragensis auct. Iohanne canapario ........ 88. ΙΙΙ, 514--595
Vita Adalberti episcopi Prugensis auct. Brunone Querlurtensi ....... 88. IV, 590-612
De 8. Adalberto episcopo Prugensi .............. 88. XV, 2, 1117-1184
Hymnus de 8. 1111111111 episcopo Pragensi ............. Ν, Α. X, 180-185
Provincia comitatus, Proeence.
Eriderici Il. imp. cassatio consulatuum civitatum Provinciae a 1226 . . . . ,1111 II, 1, 256
Prui'euingeuse monast. S. Georgii ο. 8. Β., Prdsrniap (d. ltepcaahurp).
Annales Pruseniugenses 770-1298 ............ ⁰. . .SS. XVII, eoa-609
Ex Libello memoriali Pruveningensi 1109-1121 ......... 88. XV, 2, 1075. 1076
Notae Pruveuingeuses 1158-1282 .............. 8811Ιῖ, 2, 1078-1018
Notae dedicationum Pruveningenses 1119-1213 .......... 88. XVII, 610-612
Indiculus thesauri monasterii Pruveningensis a. 1165. . . . . . . . N. exul, 559-562
Necrologium Pruveningense .................... 88. XVII, 609
Monachi Pruseningcnsis (c. 1140) Vita Theogeri abbatis 8. Georgii in Nigra silva et episcopi
Mettensis († 1120) .................... 881111, 449-479
Monachi Pruseningeusis Vita Ottonis episcopi Babenhergensis († 1139) . . 881111, 883-903
Vlta Erminoldi abbatis Pruleningensis († 1121) auct. monacho Pruieuingeusi (1281)
88. 1111, 480·-500
Epistola fraternitatis monasterii Pruleningensis cum monast. altahensi 1. 1280 88. XVII, 355, n. 22
Prumiense monast. 8. 8111111111 ο. 8. Β., 11111101. Timr). .
Reginonis abbatis Prumiensis chronicon 1-906 ..... 881, 537-612; 8811. G. 1890
Annales Prumienses 122-1044 ................ 88. XV, 2, 1289-1292
Annales Prumienses brevissimi 906-919. 1226-1238. . . . . . . ,8811112 1292. 1293
Annales necrologici Prumienses 168-1106. 1039-1104 ........ 8811111, 219-223
Series ahbatum PrumIensium—1068, cum cont-1576 . . . . . . . 881118, 302. 303
Wandalberti monachi PrumIensis hfiracula 8. Goaris 765-839 , . . . 88. XV, l, 361-313
Wandalberti monachi Prumiensis Martyrologium ........... P. Car. ll, 567-603
Wandalbcrti monachi Prumiensis carmina reliqua .......... Ρ. Gar. 11, 603-622
Ex Marcuardi abbatis Prumiensis (1 † 853) Translatione 88. chrysanti et Dariac in Novum-mo·
hasterium 1. 844. 849 .................. 88. XV, 1,314-376
Nomina fratrum Prumiensis coenobii ............. Lib. contr. 83. 151. 346
Reginouis abbatis Prumiensis Epistola de harmonica iushtutionc ud Rathodum arehiepiscopum
Treverensem ................... 8811. G, Regino p. xvrll. xix
Reginonis abbatis Prumiensis Epistola ad Hathonem I. archiepiscopum Mogentinum
¹ 8811. G.‚ Regino p. xrx. xx
Nota dedicationis Prumiensis a. 1098 ............... 88. XV, 2, 1281
Stemmata Xarolorum et Ottonum Prumiensis ............... 88. Vl, 32
Series archiepiscoporum Treverensium Prumiensis -1019 ....... 8811111, 299. 300
Prussia.
Annales terrae Prussicae 1029-1410 ............... ι8811ΙΧ, 691-693
Annales Prussici breves 1190-1331 ............... 8811111, 693-695

G

Qucdlinhurgensc monast. 8. Mariae sanctimon. o. 811, Quodlinturp (d. Halterrtcdt).
Annales Quedlinburgonses ab or. m. -1025 ......... 88111, 22-69. 12-90

S. Quintilli monast. Veromandense ο. 8. Aug, saducaeum-Vernemeto (d. noyon).
Annales 8111111111ιί Veromandensis 793-994 ............ 88. XVI, 507. 508

 

