INDEX LOGORUII, POPULORUII, TERRARUM. 907

11999919 9. ep, 81099199 (Woles).
Er Giraldi Gambrcnsis opere de iure et statu Menevansis ecclesiae 1199. 1900 88. XXVII, 417. 418
Ex Annalibus Menariae 1107-1973 .............. 88. XXVII, 449-444
Marseburg 9. ep.
’7111919911991999911191991919999190999999919-1018 . ,88.111, tra-8713 88110. 1889
8199991911919919199991911191119 bello SaxonIco 1073-1081 ....... 88. V, scr-3843
8811. G. ed 9. 1880
Chronica episcoporum Merseburgeusium - 1137 ........... 88. X, 157-188
09911999119999 quatuor 1138-1514 ........... 88. X, 188-919
7119 Wernheri episcopi MerseburgensIs ((- 1093) .......... 88. XII, 944-948
Ex 1111999119 SHcinrici Merseburgausibus (saechl). . . . . . . . .SS.IV,814-816
1191999 monast. S. Michaelis o. S. Β., Manen (d. Repenahurp).
Nomina lratmm de monasterio Metama .............. Lib. 99911. 189. 190
1191119 9. ep, 11919. - Monast.: 8. 11199111 o. 8. Β., 88. Eelicis et Clementis o. 8. Β., 8. Sym-
phoriani o. S. Β., 8719999111 9. S. B.
Annales Μ91199919 687-768. 769-805. 830 ........ 881, 314-336, XIII, 96-33
Annalium veterum fragmenta partim ax Mettensibus desumpta:
Fragmenta Warthinensia 759-769. 784. 785 88. XX, 1-7. XIII, 31 (a 784. 785)
Erugmentum Basiliense 769-779 ........... 88. XIII, 96-98
Fragmentum Bemensa 783-785 ............ 88. XIII, 30. 31
Annales 1191199999 brevissimi 934-1038 ................. 88. 111, 155
01199199 9999199119 Μ91199919 47-1374 ............. 88. XXIV, 509-593
Ooutinuationes 1153-1509 ............. 88. XXIV, 593-596
Ρ9911 diaconi Gesta episcoporum Mettenaium -766 .......... 8811, 960-968
Pauli diaconi Versus de episcopis Mettensibus -774 . ,88. XIII, 303-305; P. Oanl, 60. 61
(latalogus episcoporum Mettensium -964. . . . . . . .88. XIII, 305. 306 (ΙΙ, 968-970]
Series cpiscoporum 119119991999999(1-1006,11-1073) . . . . . . 88. XIII, 306. 307
11199111 monachi S. symphoriani 119 991999919 Mettensibua libellus 918-984 cum cont. - 1006
(fragmentum) ....................... 88. 17, 696-700
Gesta episcoporum Mettensinm - 1190 ............... 88. X, 531-544
(1991199999 Ι. 1190-1189 .............. 88. X, 544-547
0991199119 Π. ullu-1260 .............. 88. X, 547-551
0991199999 III. 1261-1296 ................ 88. X, 551
Epistolae ad Vilioum episcopum Mettensem (9. 550) ......... Epp. 111, 199-131
Epistola ad Petrum episcopum 1191199999 (5683) .......... Epp. III, 134. 135
Vita Amulfl episcopi Mettensis († 9. 640) . . . . . . . . . . . 8811919911496-446
7119 chrodegangi archiepiscopi Mettensis ((- 766) ........... SS. Χ, 559-579
Epitaphium Rotgangi archiepiscopi 1191199919 <† 766) ......... Ρ. (lar. 1, 108. 109
Alcuini inscriptiones 9991991991191199919 ...... 7 .......... P. 091. I, 330
8. Adelphii episcopi Mettensis translatio et Miracula Norillarensia a 836—838. 1197. 1198
88. XV, l, 993-996
Epitaphium Drogonis archiepiscopi Μ91199919 († 855) .......... 88. XX1V, 545
Nomina fratrum Mettensium .................... Lib. 99911. 951
7119 Deoden'ci I. 99199991 1191199919 († 984) 9991. SIgeberto ........ 88. IV, 461-483
Rhythmi 19 honorem Deoderici Ι. 99199991 Μ91199919 ............ 8817, 483
7119 hdalbcrouis 11. episcopi Mettensis († 1005) auct. Constantino abbate 8. Symphoriani 1191199919
88. IV, 658-679
89199919919111919919Π.9919999111911999199910999919. . . . . . ,88.17, 679. 673
7119 Theogeri abbatis 8. Georgii et episcopi Mettensis († 1190) auct monacho Pmleningensi (o. 1140)
88. XII, 449-479
Genealogia ex stirpe S. Amulli descendentium Μ91199919 -1961, . . . ,88. XXV, 381-384
Ex Historia 81119911 MettensIs -9. 980 (1939) .......... 88. XXIV, 597-545
09999999999991991998119911111911999199.109.1084.1940. . . . . 88. XXIV, 545-549
Notae 81199111 1191199919 999-1343 .............. 88111117596. 597

 

