INDEX LOCORUM, POPULORUM, TERRARUM.

G.

Gaczcs monast. SS. Petri et Pauli 0110111101. 0. 8. B, 1101111 (d. Car).
Nomina sororum dc Gaczes .................... Lib. conlr. 93

'iltulorumGIlllalIIIcanorum liber ................ 14101111, 3, 183-196

Capitale legis Gallorum ....................... bb. 1, 568

Excerptum cx Gallica historia ................ 88, XXIII, 385-390
Ex Miraculis 8141111111111111010 Gallico lactisa. 1066. . . . . . . 88 XV, 2, 848-851
S. Galli, Sangallense monast. 0. S. B, St-Gnllen (d. 00111011).

Annales Sangallenses Baluzii 691-814 ................ 881, 61-63
Annales Sangallenses breves 708-815 ................ 881, 64. 65
Annales regum Sangallenses 687-856 .............. 88. XIII, 717. 718
Annales sangallenses cod. 350 brevissImi 768-889 ............. 881, 69
Annales sangallenses cod. 459 brevissimi 814-961 ............. 881, 70
Annales Sangallenses maiores 709-1056 ............... 881, 73-85
Annalium Alamannicorum continuationes Sangallenses tres 860-916. 1185 . . . 881, 50-56
Νο11011111011010 Sangallenses 806-1262 ............... 881, 70. 71
Stemma Karolorum Sangallense .................. 8811111, 348
Vita S. Galli († c. 630) 1101. Wettinc sagiensi ............. 88. ΙΙ, 1-31
Prologus metricus eiusdem. . . . . . .P. Car. 11, 476. 477. [88 ll, 33. 34]

Vita S. Galli metrica 1101. monacho 8. Galli . . . .P. 011. ΙΙ, saa-473 [Prologus SS. Π, 31]
Miracnla 8. Galli 1101. Walabfrido Strabo ............... 88. 11, 21-31
'lentamen Vitae S. Galli adornandae auct. Ilrmanrico Elwangensi ....... 88. ΙΙ, 31-33
Praefatio in cantilenam de S. Gallo ................... 8811, 33
Genealogia S. Galli ........................ SS. H, 34
catalogi abbatum S. Galli sex ............. 88. XIII, sac-330 [ΙΙ, 34-37]
Casus Sancti Galli 1101. Ratpeno -883 ................ 88. ΙΙ, 59-74
Continuata Ι. 1101. llklrehardo IV. -971 ........ 88. 11, 75-147

Continuatio Il. (1101. compluribus) ara-1203 ....... 88. ΙΙ, 148-163

continuatio Ill 1101. Gomado de Fabaria raca-123³ . . . . 88. ΙΙ, 163-183

0011111011111101 Sangallenses ................. Lib. confr. 1—110
Liber promissionum 8. Galli ............ Lib. confr. 111-133

Confratemitatum syngraphae ............ Lib. confr. 136-143

Formulae . . . ,1 ................. Libconfr. 143

Coenobia quae cum monast. 8. Galli fraternitate coniuncta erant .Lib. 00111. 144

Nomina fratrum 8. Galli ................ Lib. confr. 168-171. 364. 365
Libri anniuersariomm 01 necrologium 8. Galli (saec. IX. 11. -XIV.) ..... Νο01.Ι, lca—487
lbrmulae Sangallenses .................... LL. Form. 378-437
80111111108113111010011110001111010(0. 750. 0. 883-900) ab. 80111. 378-390

Notkeri Balbuli monachi S. Galli formulae (Collectio SangallensIs Salomonis III.

tempore conscripta) .............. LL. 80111. 390-433

Additamento e codicibus collectIonis Sangallensis. . . . ,11180111 433-437

Vita 80111111 abbatis S. Galli († 759) 1101. Walahsridc Strabo ....... 8811, 40-47
111110111801111111101.Υ1010110110110 S.Galli(†8‘ll) . . . , ..... 88. ΙΙ, 47-54
8111111100801111101101811110111100111,1101101108.(11111(0. 1020). . . . .SS. ΙΙ, 54-58
Winidharii monachi S. Galli versus (saec. VIII. 011). . . . . . . . . . . P. (lar. Ι, 89. 90
Ilpitapthm WerdonIs abbatis 8. Galli (1813) 1101. Walahlrido Strabo ..... Ρ. Car. Il, 391
Carmina Sangallensia (c. 850) ................. P. 011. ΙΙ, 474-483
Notlreri Balbuli monachi S. Galli († 91⁴2) de gestis Ilaroli Magni imp. libri Π. . 8811, 728-763

 

