8 TABULAII. - SCRIPTORES RERUM LANGOBABDICARUII.
Pagg.
Historiae Langobardorum Continuatio Lombarda 6. 744-774 .......... aio-ara
Andreae presbyteri Bergomatis Historia — 877 ............... rac-230
ltrchemperti monachi Casinensis Historia Langobardorum Beneventanorum 6. 774ψ889 . 931-964
Agnelli qui et Andreas Liber pontificalis ecclesiae Ravennatis - c. 845 ed. 0. Holder·IIgger 965-391
Chronica patriarcharum Gradensiam c. a. 590-1045 ............. aaa-397
Gesta episcoporum Neapolitanorum a. 1-894 ................ 398-436
Pars prima a 1-754 .................... *soa-424
Pars altera 6661. Iohanne diacono 6. 6 raa-aia .......... *aaa-435
Pars tertia auct. Petro subdiacono a 879-894 ........... 436
Catalogus epIscoporum Neapolitanorum - 911 ............... 436-439
Vita Athanasii episcopi Neapolitani († 879) ................. 439-449
’1166616116 S. Athanasii episcopi Neapolitani (c. 880) .............. 449-459
Translatio S. Severini (a. 909) suot. Iohanne diacono Neapolitano ......... 459-459
Nota de invasione sarracenorum a. 909 .............. 457
Translatio S. Sosii (a 910) 6661. Iohanne diacono Neapolitano ........ ‚ . 459-463
Hx Miraculis S. Agrippini Neapolitanis 6. a. 960 ........... .. . . . 463-465
Neapolitanorum victoria ficta 6. 798 ................... 465 466
Chronica S. Benedicti Casineosis 6. naa-913 ................ 467-488
Catalogus abbatum Casinensium - 1111 ............. 489
Catalogus regum Langobardorum et ducum Beneventanorum ex cod. (lesinensi a 568-995 490-497
Catalogus regum Langobardorum 61 dueum Beneventauorum cx cod. Cavensi a. 568-1004 490-495
Catalogua regum Langobardorum ex cod. vindobonensi ............ 491 492
Catalogus comitum Capuae 6. 815-991 cum cont. - 1000 ........... 498-501
Catalogi regum Langobardorum et Italicorum Brixiensis et Nonantulanas a 568-879
666 cont. - 904 ....................... 501-503
Catalogus regam Langobardorum ex cod. S. Faustini - 774 .......... 503 504
Catalogus regum Langobardorum et Italicorum Venetus a. 568-888 ........ 504
Catalogus regum Langobardorum et Italicorum Lombardus (A—N) 6. 568-950, curn 66611
- 1195 .......................... 504-516

Catalogus regum Italicorum Lucensis a 774-1056 .............. 517

Catalogus regum Langobardorum et Italicorum Tuscus 6. 616-1056 ........ 517-519 ·

Catalogi regum 1161166666 0666166666 a. 996-1013, - 1017 .......... 519- 591
Catalogus imperatorum, regum Italicomm, dueum Beneventanomm et Spoletinorum Nar·
166616- 1084 auct. Gregorio Catinensi ed. L. Bethmann ........ aar-523

Ex Gregorii Magni papae libris IV Dialogorum ............... 594-540
De apparitione S. Michaelis in Monte Gargano ............... 540-543
Ex Vita Laurentii episcopi Sipontini (6. 500) ................ 543-545
Vita Paldonis, 'Iatonis et Tasonis abbatum vulturnensium (— 6739) 6661. Autperto. . 546-555
Vita Barbati episcopi Beneventani († c. 683) ................ 555-563
Nundafio monasterii S. Salvatoris Montis-Amiati (c. a 750) ........... 564 565
Vita Anselmi abbatis Nonantulani († 803) ................. 566-570

116 fundatione monasterii Nonantulani (c. a 753) .......... 570

Catalogi abbatum Nonantulanorum duo (I — 933, II - 1037) ..... 570-573
‘translatio duodecim martyrum Beneventanomm a 760 ............ 573-576
’1166616110 6111666661 Beneventum 6. 768 ............. . . . . 576-578
masiano S. Mercurii metrica ..................... 578-580
Translatio S. Heliani Beneventum (c. a. 770) ................ 581 589
Hx Miraculis S. Antonini abbatis Surrentini († c. 830) ............. 583-585
Hx Vita et Translatione S. Sabini episcopi Canusini (6. 550) .......... 585-589
Hx Vita et monterone S. Pardi episcopi Lucerini auct. Radoyno ........ 589 590
Ariprandi brevis Langobardorum historia
Iohannis Codagnelli brevis Langobardomm historia ............. 591-596
Historia Langobardorum fabulosa ex cod. Parisiensi
Historia Langobardorum Beneventano ................... 596 597

 

