230 · INDEX LOCORUM, POPULORUM, manasen.

Richeri monaehi Gesta ecclesiae senoniensis -1264 ......... 8811111, are-345
serenasse, senense, monast. 8110111110111 o. S. B.‚ Kloster-Seeon ((1. salzburg).

Necrologium Seonense (0. 1164) ................ 11001. ΙΙ, 211-235

Nomina fratrum de monasterio Senensi ................. Necr. Il, 52
sialandia insula, seelera.

Ex Chronica Dacorum sialandiea 1096-1304 .......... 88. XXIX, 210-216
Sibidatum 0. 0111100 (01010010).
Sicilia.

Radulii de Diceto Gatalogus regum Siciliae (-1194) .......... SS. XXVII, 293

Ryccardi (10 8. Germano Chronica regni Siciliae 1189-1243 88.Χ111,321-384; 8811. G. 1864

Annales Siculi 1021-1282 ................... 88.ΧΙ11, 491-500

Friderici ΙΙ. imp. promissio de corona Siciliae ab imperio separando a. 1216 LL. II, 1, 228. 229

Rudolphi 1. regis 001( cnm Oarolo rege Siciliae a 1280 ........ ab. H, 1, 423-425

1101111101 VII. imp. sententia in Robertum regem Siciliae a. 1313. . . . .1.1..11‚ 1, 545-549
sigbergense monast. S. Michaelis o. 8. B.‚ Siepbarp (d. Coelo).

Monachi sigbergensis (1105) Vita Annonis archiepiscopi (1010111011οἰ0 († 1015) 88. XI, 462-514

Monachi sigbergensis Translatio S. Annonis (1183) .......... SS. XI, ala-518

Ex Vita Annonis II. archiepiscopi coloniensis 0001. monacho sigbergensi . 11111111, 209-211

Rupertns abbas Tnitiensis de vita Cononis abbatia sigbergensis, episcopi Ratisponensis (1126)

cx libro XIl. de gloria ethonore lilii bominis ........... 881111, 631. 638

SIgniacense monast. o. 0101, 81000 ((1. Reice). ·

111( Willelmi monachi signiacensis Vitae 8. Bemardi abbatis Clarevail. libro Ι. 88. XXVI, 81-98
Sigtunaloppidnm Sneciae.

1111000111)ηο8101000001110001011001Ρ1000100101001) 1209-1288 . . . 88.1111111,216-218
8110010 provincia.

Annales silesiaci compilati 965-1249 .............. 88. XIX, 136-540

Chronicon Polam-Silesiaoum — 1218 .............. 8811111, 553-510

Annales silesiae superioris 1011-1290 .............. 8811111, 552. 553

Epitaphia ducum silesiae 1162-1342 ............... 8811111, 550-552
Silvanectis 0. 00, seclia.

1110010100100001811100001011010 (840-811) epistolae. . . . Α.1’111,819;Ν.Α.11,2511254
Siudelflngense monast. canon. S. Martini, Sinrlelfinpen (1111001000).

Annales sindelsingenses 1216-1294 .............. SS. XVII, 299-301

Notae sindellingenses 1110-1210 ................. 88. XVH, 301

De fundatione ccclesiae Sindelvingen .............. 88, XVII, 300. 301

Fragmenta libri anniversariorum ecclesiae sindellingcnsis ........ Necr. I, 209-212
Sindelsbergense monast. SS. Mariae 01 Blasii sanctimon. canon, sindelsberp ((1. strumberg).

Nota fundationis coenobii sindelsberg a 1115. 1131 .......... SS. XV, 2, 1002
Sionense monast. o. Wilhelmi, sion (d. Cenatoria).

Necrologinm Sionense ..................... Νο01.Ι, bal-526
Sipontum 0. ep., siponto.

111( Vita S. Laurentii episcopi sipontini (e. 500) ........... 88. Lang. aaa-545

David episcopi sipontini epitaphium 11000011100010800010111001(1181) . Ρ. 0011, 111. 112
sithiu v. S. Bertini monast, 8. Andoman' monast.
8101101010 monast. 8. Sebastiam sanctimon. ο. S. B.‚ Saldania (d. Cur).

Nomina sororum de monasterio skenninis ............... Lib. conlr. 43
slavi. Cf. Winidi.

Principum saxoniae epistola de incursu slavorum (0. 1108) ....... N. Α. VII, 624-610

Helmoldi presbyteri Bosoviensis Chronica slavorum 800-1112 ,88. XXI, 1-99; SS. R. G. 1868

Amoldi abbatis Lnbecensis Chronica slavorum 1112-1209 88. 11111, roo-2503 SS. R. G. 1868
Slechdori‘anse monast. S. Tertniini o. S. B.‚ 80111100νῖ (11110000).

Qualiter reductus luerat 8101101111υο in monasterinm slechdorlense . . . . SS. IX, 210. 211
Slasvia s. ep, Sclrleswip.

Nomina slesvicensium 0010000010111-0.1010 . . . . . . . ss. VH, 3923 XIII, 349. 350

 

