INDEX RERUM vastabunt. 351

Dialogus clerici et laici contra persecutores ecclesiaram 88110, Chron. regia 00100 316-333
111010 cuiusdam de discordia papae et regis .............. Lib. I, 454-460
Dturuoli di Mollheo dt Gioveaazzo (Spariil) ............ SS. XIX, 463-493

De eclipsi solis a. 1133 ..................... N. Α. IV, 338
Hcloga de 00010 nascentibus ................. Auct. V, 3, 343-345
Epistola adhortatorie episcopi cuiusdam ad presbyteros ........ Ν. Α. 11, les-194 ’
Epistola Pseudo-Udalrici de continentia clericorum (c. 1015) ....... Lib. I, 354-360
Epistolae saeculi IX. ................... 11011111, 350-351

110000 temporum - 1393 0001. Μ1000110 Sucro ........... 88. XXIV, 336-350
Florum temporum continuatio brevis 1393-1398 ............ N. Α. XIII, 513
Ex Floribus historiarum qui Mathai Wcstmonasteriensis dicuntur 1154- 1301 88. XXVII, 456-504
Vormularum epistolarium collectiones ............... LL. 10000. 513-530
1100000100 negotiorum civilium ............... LL. Form. 533-549. 135
llormulae ecclesiasticae .................... LL. Vorm. 549-511

Historia annorum 1364-1319 ................... 88,1Χ, cte-654
Historia pontificalis (lobannis Sarcsberiensis) 1148-1153 ....... 88. XXI, 515-545
Homeri iliadis et Odyssiae periochae .............. Auct. V, 3, 337-343

Imperatorum Gatalog'os ct Chronica 0. a. Roma et Francia 001001.
lndiculus superstitionum et paganIamm. . . . . . . 1100001333. 333 [bnt 19. 30]

Libellus de imperatoria potestate in urbe Roma ............ 88.1Π, 119-133
Minorum fratrum Series magistrorum generalium — 1358 .......... SS. XIll, 393
Ordines iudiciorum Dei .................... m.. llorm. 513-598

Panthei continuatio brevis 1189-1198 ................ 88. XXII, 341
Pontificum et imperatorum Romanorum (latalogos et 010οο0100 a. 0. Roma.

Ex Historia fratrum PraedicatoruminDania 1330-1346 . . . . . . .SS. XXIX, 343. 343
Ex Prora 0100001 ....................... N. A. l, 594-599

Ex sanguinis Domini translatione in tugiam 0. 035 .......... 8811, alc-449
De sanguinis Domini inventione 01100001011000 10 Wingarten 01101 . . 88111, 3, 931-933
Septem sapientum sententiae ................. 10011, 3, 346-350
Statntum regis de pace ....................... Α. 111, 191
Summula de bannis ................. LL. 0001, 334 [LL. l, 34. 35]

Versus bibliothecarum 01 psalteriorum saec. IX ............ Ρ. 000. ll, 341-364
Versus de artibus liberalibus .................. Ρ. 0001, 639. 630
Versus de libro qui dicitur Paradisus ................. P. 00011, 681
Versus de poeta carminis dicti Heliand . . . . . . . . . . . . . .P. 00011, 668. 669
Versus de simoniacis ...................... Α. Χ, 550. 551
Versus de 0101001001 .................... N. A. XIII, 143. 143
Versus varii generis . . . . . A. X, 638. N. Α. 11, 403-404. 11, 398. 593. 594. 11, 450. 451
531. 530111, 396. VHI, 391. 396. 391. IX, 638. 639. X, 336-351.
y ,Χ1, 133. 134. 606-608. XII, 331. 333. ΧΙΠ, 348-350. 358-360.

XIV, 433. 433, Χ1, 396-400.

 

