106 · mansuescens.

15555555 (15 Thilrode monachus 6. Batonis Gandarensis (5.1395);

chronicon ab or. m. — 1398 ............... 66. XXV, 557-584

[Gap. 19. De comitibus Flandriac .............. 66. lx, 334. 335]
15555555 Caput 55555155511151155515 (c. 1300):

Historia monasterii Illeldensis - 1396 ............ 66. XXV, 587-589
15555555 presbyter civitatensis (o. 1300): Annales Foroiulienses 1353-1331. 66. XIX, 194-333
15555555 dominus (15 151551115, senescallus Campaniae († 1319):

Historia S. Ludosici IX regis Francius († 1370). Excerpta . . . 66. XXVI, 555-558
15555555 rex Bohemiae (1310-1346): Diploma 5. 1313 .......... N. A. XI, 583
15555555 (15 Vignay irater ord. hospit. S. Iacobi (5. 1330); Primati Chronioon in linguam 655555-

gallicam vertit. 65555551353-1375 . . . . . . . . . 66. XXVI, 638. 639. 639-671
15555555 (15 Columpna 11555555 ordinis Praedicatorum (5. 1340);

Mare historiarum - 1351. Excerpta ........... 66.ΧΧ17,366-384
15555555 Longus de lpra 55555 6.11551151(1 1383);

05555155 monasterii S. Bertini 590-1394 ........... 66. XXV, 736-866
15555555 Schweickholer abbas Neresheimensis († 1573);

Annalium Neresheimensium Continuatio Il. 1411-1540 ........ 8611, 27-32
lohannes (15 05555155 salso dictus auctor Chronicae Hulmensis. Excerpta 1118-1393

66. XXVIII, 598-600
15555 episcopus Aurelianensis (1 843);

’1155515115 6. anberti episcopi leodiensis a. 835. . . . . . . 66. XV, 1, sse-237
Iordanis monachus (551);

De summa temporum rel origine actibusque Romanorum ab or. m. - 551 Auci. V, 1, 1-53

lle origine actibusque Getarum -551 ............ Α551. V, 1, 53-138
londanus Fautosme clericus wintoniensis (c. 1175);

Carmen (1555115 6551155 1173. 1174. Excerpta ........ 6611111711, 53-53
losephus Scottus († 5. 800): Carmina ............... P. (155. l, 149-159
151551555 monachus cluniacensis (5. 10501

Vita Odilonis 5555115 015515555515 (1 1046). Excerpta 66. XV, 3, 813-830. IV, 633. 631;

u. ι. xv, ιιι-(5

Carmina (15 Odilone 555515 ................ N. Α. XV, 131-136
lrmina abbatissa, Dagoberti 1. regis filia 11511115 (698-704)ι Diplomata. . . DD. Mer. 173-177
lsingrimus abbas Ottenburanus (1 1180); ’

Α555155 Otteuburani maiores 1131-1168 ........... 66. XVII, 311-315

Annales Ottenburani minores 1145-1157 ............. 66. XVII, 315
Yso monachus S. Galli (1871); Miracula S. Otmari ............ 66, 11, 47-54
Iulianus clericus Civitatensis (5. 1300); Annales Foroiulienses 1353-1331, . 6611111, 194-333
lastinianus Ι. imperator (537-565); constitutiones pro ltalia emissae. . . .hL. V, 170-175
15511515515551(115115505555155575551555 Excerpte 1178-1303 . . . . ,66.1117, 89-94

Κ. v. C.

L.

Lambertus, lantbertus.

humbertus imperator (893-898); capitularia. . . . . 1511055. Il, 109. 11ος 15151, 563-565
[lantbertus monachus 'lbritiensis postea (1060) abbas S. Laurentii Leodieusis:
Vita Heriberti archiepiscopi Coloniensis († 1031) ......... 66. IV, 739-753
Miracula 6. Heribcrti ................. 66. XV, 3, lits-1260
Lambertus monachus Hersleldensis (5. 1075);
Annales ab or. m. - 1077 ....... 661Π, 33-39, 33-69. 90-103 (-1039).
V, 134-363 (1040- 1077), SS.R. (1.5(1. 3. 1874

 

