INDEX AUCTORUM.

Bellum Waltherianum 1260-1263 ............ 88. XVII, 105-114

catalogus episcoporum Argentinensium - 1299 . . . . . . . 8811711117118

(1111011001 1-1299 ................. 88. XVH, 118-141
11110111111011ο11111-110111170111101010(112371 Chronicon 1204—1234 . . SS. XXIII, 454-523
Engelbertus abbas S. Richarii v. Angilbertus
Engelbertus archiepiscopus coloniensis: Litterae 0. 1273 . . . . . . . 1111. 11, 1, 393. 394
Eugelhardus abbas, monachus Langheimensis (c. 1200):

Vita S. Hildegundis (1 1188) ............... Ν. Α. Vl, 516-521

1111001Ιο ...................... 1111. 71, 523-589
Engelmodus episeopus suessionensis (862-864): 00111110 . . . . . . . Ρ. (110111, 54-66
8111011110 perperam 10117111 auctor primae partio Annalium Fuldonsiam 714-838
Magnus Felix Ennodius episeopus 1101101010 (1 521); Opera ......... 11101. VH.
8111010 v. Heinrieus.
810101101110(7);Β1011011111 historiae Francorum 1 saec. V-826. Excerpta SS. ΙΙ, 327. 328
Erohempertus monachus casinensis (0. 890);

Historia Langobardorum Beneventanorum 774-889 88. Lang. 231-264 [SS. 111, 140-264]
Erchenlridus abbas Mellioensis (1 1163); (7) De 1111001110 8. Oholomanni martyris SS. lV, 677. 678
Eremboldus monachus S. Bertiui Sithieusis (0. 1030);

Libellus de musculo S. Bertiui. Excerpta ......... SS. XV, 1, 522-524
811111110 (0000. 11111 Versus de S. Gregorio I. papa .......... P. 001. ll, 686
8111110110(0000.1111 ex.‘?): Vita 8.Ηο111010111 Hasungensis († 1019) metrica . 8811, 608-612
Ermanricus (Ermenricus) monachus Elwangeusis c. 850 (episcopus Pataviensis, qui 0. 874 obiitl):

Tentamen 11100 8. Galli adornandae (pars epistolae Grimaldo abbati S. Galli directae)

SS. 11, 31-33

Vita Hariolll episcopi Lingonioi (o. 770) ............. 88 11,11-14

Sermo de 11118. 81110110 dicti Soli († 794) ........ 88. XV, l, 151-163
8111011111υο monachus Deensis, abbas S. Viliberti (a 838. 863);

1111100110 8. 1111110111 0 836-862. Excerpta ......... 88. XV, l, 297-303
Ermoldus Nigellus Aquitanos (e. 830):

lu honorem illudowici imp. libri IV. 781-826 . . SS. 11, 464-516; Ρ.(101.ΙΙ, 1-79

Carmen in laudem Pippini 1. regis Aquitaniae . . . SS. Π, 516-519; P. 01111, 79-85

Carmen ad Pippinuml. regem Aquitaniae. . . . .SS. 11, 520-523; Ρ. (101. Π, 85-91
Erualdus abbas Bonae-vallis (o. 1155): ’

Vitae Beruardi abbatis Olareralleusis († 1154)1iber11. Excerpta . . 881111199-100
811111100110οο11081110100101010(840-871); Epistulae . . . 1.1111,819;11.1.7Ι,153.154
Ethelwerdus Anglus (0. 1000); Chronicornm libri quatuor -893, Excerptu SS. XIII, 122. 123
Ethelwullus v. Aedilrullns.

1111110110 episcopus claromontanus (491-515); Epistola ........ Auct. VIII, 273. 274
Eugenius Il. papa (824-827);

(1010111111 Romanum a. 826 . . . . . . . 11.(1ορ.1,370-377 [11.ΙΙ,2,11-17]

Epistola spuria ..................... Epp. III, 98. 99
81101110 ΠΙ. papa (1145-1153); Epistola 011 Eriderioum 1. imp. 0. 1152. . . 11111, l, 90. 91
Eugippius abbas monasterii lucullanensis (0. 511);

Vita S. Severini Noricorum apostoli († 482) ............. Auot. Ι, 2
Eusebius episcopus de Doryleo:

Ι1101110ορροΠα11ο11011110010111.1010111449 . . . . . . . 111111, 364-367
Eutropius magistermemoriae (0. 370); Breriarium ab Urbe condita -364 . . 11101113-182
Ererhelmus abbas Altimontensis, abbas Blandinieusis († 1069):

Vita Popponis abbatis Stabuleusis († 1018) ........... 88111, 291-316

F. V germanicum.

Ventosme 1. Iordanus.
Vardullus abbas 8111011011 († 806); Carmina ........... P. (101. I, 352-354

 

