TABULAE. - 9099191199111, l. LIBRI CONFRA'P. 8808010014Τὼ 77
Psgg.
llngelmodi episcopi suessionensis (868-884) carmina ............. 54- 66
Audradi Modici chorepiscopi Senonensis carmina (c. 850) ............ 67-191
Liber de lonte vitae ad Hinemarum archiepiscopum Rcmcnsem ..... 73- 84
Carmen in honore 8. Petri apostoli ............... 84- 88
Passio S. Iuliani et sociorum eius ................ 89-19]
Ρ91111 Albari Cordubensis (c. 860) carmina ................. lar-142
Cypriani archipresbyteri Cordubensis (c. 900) 91 Samsonis abbatis († 890) carmina . . 143-147
Appendix. Carmina VI Hispanorum (vincentii, Recesvindi) ...... 147-150
Sedulii Scotti (c. 850) carmina ..................... 151-837
De rectoribus christianis ................... 154-166
Ad Hartgaiium episcopum Leodienscm ............. ’ . 166-180
Ad Karolum Calvum regem vanaque carmina ........... leo-232
Ad Tadonem archiepiscopum Mediolanensem († 868) aliaque 9911111119, . . aaa-237
Appendix. Scotti cuiusdam carmina duo (c. 855) .......... tas-240
Bibliothecarum 91 psalteriorum versus (ad Karolum Calvum regem) ........ 941-964

Libri confraternitatum S. Galli, Augienses‚ F abaricnses.
111. P. runs. Berolini 1991 4⁰.

I. Conlraternitatcs Sangallenses .................... 1-110
Liber promissionum S. Galli .................. 111-133

Nomina a Goldastio tradita .................. 134 135
Conlratemitatum syngraphae ................. 136-143

1191199199 rotuli ...................... 143

Coenobia cum monasterio Sangallensi fraternitate coniuncta ....... 144

11. Conlraternitates Augienses ..................... 145-358
111. Conlratemitates Sabarienscs .................... 353-394
Thesaurus Fabaricnsis .................... 395-398

Neorologia Germaniae. T. I.
Ed. L. F. Baculus. Berolini 1888 4⁰.

DIOECESES AUGUSTENSIS, CONSTANTOENSIS, CURIENSIS.

l· Dioeceseos Augustensis regio Bavarica ............... 1- 59
Necrologium Benedictoburanum .............. 1- 7
Necrologium Diessense ................. 7- 32
Necrologium Hohenwartense ............... 33- 35
Necrologium Steingadense ................ 35- 37
Necrologium monasterii Thierhauptensis ........... 38- 48
Necrologium Wessobrunnense ............... 48- 58

II· Dioeceseos Augustensis regio Suevioa ................ 53—139
Liber anniversariorum ecclesiae maioris Augustensis ....... 55- 73
Necrologium Deggingensc ................ 73- 75
Necrologium Elwacense ................. 75- 78
Necrologium Faucense .................. 79- 87
Necrologium Fultcnbaccnse ................ 87 88
Liber anniversariorum et necrologium monasterii Kaisheimensis . . . 88— 94
Fragmenta necrologii Neresheimensis ............ 95- 98

Libellus anniversariorum Nereshcimensis ......... 98
Necrologium Ottcnburanum ................ 99-118
Necrologium monasterii S. Crucis Werdeae ' .......... 118 119

 

