114 ’ INDEX 1801011011

Ramwoldns abbas S. Emmcrsmmi Ratisponensis (1 10011
Prologus in collectionem homiliarum ............. Ν. Α. 11, 389. 390
Ratohis rex langobardorum (744-749. 716-7571
Leges ......... hh. IV, 183-193. sse-4783 Ediot. Lang. (1869) isa-161
Ratherius episcopus Veronensis et Leodiensis (19741
Epistulae contra Baldricum episcopum Leodiensem fragm ...... N. A. IV, 178-180
1101101101 o. Radbertus.
Raul o. 1110011111.
110οο1110001 abbas Hispanus (saec. IX. ex.): Carmen ......... Ρ. (111.1Π, 148. 149
Regimarus monachus 8. Galli (0. 8501 Versus ............. Ρ. Gar. Π, 480
1101101011οε0111100101Ρο111100111(1138-11471 Epistola . . . . . . . .88. 111, 80, n. 13
Regino abbas Prumiensis (1 9151
0111001000 ab 1 1-906 ............ (88.1, 537-611] 8811. G. 1890
Epistola de harmonica institutione ad Rathbodnm archiepiscopum Treverensem. Excerptum
8811. G, Regino 111001. xix
Epistola ad Hathonem Ι. archiepiscopum Moguntinum . . ,88. 11. G, Regino p. mx. xx
1101110101, 1111110101.
Rainerus (monachus 8. 01110011) (o. 10401
1111110011 8. (1111001 -1035 ........... 88. XV, 1, sss-585. 1315. 1316
1101110101 monachus 8. Laurentii leodiensis (c. 1180):
Vita Everadi episcopi Leodiensis (1 971) ........... 881111, 561-565
Vita Wolbodonis episcopi leodiensis († 1011) ......... 881111, 565-571
Vita Reginardi episcopi Leodiensis (1 1037) ......... 88. 1111, 171-578
Libellus de adventu reliquiarum 8100100111 1. 1056 ....... 881111, 579-581
Triumphale Bulonicum a 1141 (llas-1153) ......... 881111, 583-591
110 ineptiis cuiusdam idiotae ad amicum libelli III. (00 abbatibus 01 monachis illustribus
S. Laurentii — c. 1180) ................. SS. XX, 593-603
Opusculum ad 10110001 00 0110 fulminis 0. 1181 ........ 88. 1111, sla-616·
Libellus actionis gratiarum 111 8. Laurentium super dedicatione a 1181 881111 616-610
1101001οε monachus 81100111 LeodiensIs: Annales 1066-1130. . . . . . 8811171651-680
Remedius episcopus (ludensis (c. 8001
01111011 perperam 01 attributo ............ 1111. V, 441-444 [180-184]
Remigius (Remegn'us) episcopusRemensis (1531131 Epistulae . . . . . 81111.111,111-116
110 Repegouwe clericus (0. 11371 Chronica unirersalis Saxonica (81001110101801101000111)111
or. m - 1151 (1160) ................... 11011111, 1-158
Richardus, 11ίο11001, 1110011001.
Ricardus prior Haugustaldensis (c. 11501 Historia de gestis Stephani regis Anglorum etde bello
Slandardii 1135-1139. Excerpta ............... 8811111711, 11-14
Richardus Pistoriensis monachus cluniacensis (0. 11601
Chronica — 1171. Excerptu ............... 8811118174-84
Ricardus Dirisiensis, monachus wintoniensis (c. 11911
01000101 00 gestis Ricardi I. regis Angliae 1189-1191. Excerpta. . SS. XXVII, 75-80
Ricardus de Templo canonicus, tunc prior S. 'lhinitalis Londoniensis (c. 11001
1110011000 peregrinorum (Ricardi Ι. regis Angliae et Philippi 1. regis Franciae) 1187-1194.
Excerpta .................... 88. XXVII, 191-119
1110011001 00 8. Germano notarios (10. 11441
Chronica regni Siciliae 1189-1113 ....... 8811111, sal-3843 8811. G. 1864.
811110101001000011010111000101. . . . SS. XIX, sss-3863 SSR. G. (1864) 156-160
1110110011οι Rom. (1157-11711 Consh'tutiones ........... 1111. Π, l, 381. 381
Epistulae tres .................... N. A. XIII, 119-111
1110110101 monachus S. Remigii Remensis (c. 9951
Historiarum libri IV. 883-998 ....... 88111, 161-657; 88110001. 1877

1110110101 0100101101 Senoniensis († 11671 Gesta eeclesiae Senoniensis - 1164 88. XXV, 109-345

 

