242 INDEX acconen, POPULOHUM, mauseuli.

virdunum s. ep, 01111111. - Monast: 8. Pauli o. 8. Β, 8. 011111 o. S. B.
Annales virdunenses 811-1014 .................. 88. 10, 1. 8
Gesta episcoporum virdunensium auct. Bertario -887 ......... 88. Ν, 36-45
01181111111111.1111111118011111918-1047 . . . . . . 88. 10, 45-51
811111 episcoporum Virdunensium — 1089 ............... 88. XIII, 307
0111111111111111111111111(1111111111111111011111111101591). . . . 1111. 10, 1, 73. 14
Dadonis episcopi virdunensis fragmentum 111 rebus gestis temporis sni a. 893 . 88. Ν, 31. 38
Laurentii de Leodic Gesta episcoporum 0111111111111 11 abbatum S. vitoni 1047-1144
8811, 486-516
Continuationes duae 1143-1250 ............ 88. X, bie-525
Theoderici episcopi virdunensis epistola adversus Gregorium VH. papam a. 1080 . 11111181
11111118.Ρ1111011111111111908-1115.11491419. . . . . . . . . 881101, nco-502
Annales 8. vitoni virdunensis 96-1481 .............. 8811, bea-530
vitu Richardi abbatis 8. 011111 virdunensis († 1046) auct. monacho S. vitoni (c. 1100)
88. XI„ 180- 290
811811111111111111111011111111111 TranslatIonc ct Miraculorum Flaviniacensium libris II. 951-
1049 1111. monachis S. Vitoni ............... 88. XV, 1, 803-811
1111 necrologio 8. Vitoni Virdunensis ............... Ν. Α, XV, lae-132
viromandense monast. v. 8. Quintini monast.
Series epIscoporum viromandensium v. Noviomum.
vibeusis 1. ep. Africae ignota.
victoris vitensis episcopi Historia persecutionis Africanae provinciae sub Geisirieo 11 Hunirico
regibus 101111111111411-484 ................ Auct. lll, l, 1-58
viterbium s. ep, viterbo.
Gotilredi viterbiensis Speculum regum 1 Noe -751 .......... 88111111, 1-93
lix (1111111111 viterbiensis Memoria seculorum ab or. m. -1185. . . . . 88.111111,94-106
(1111111111 viterbiensis Pantheon ab or. m. -1186 (1191) ....... 88111111, lov-307
Gotilredi viterbiensis Gesta Vriderici l. imp. matrina 1155-1181 . . . 88111111, 301-334;
. 88. R. G. 1872
Gotiiredi viterbiensis Panthei Continuatio brevis 1189-1198 ........ 88. XXII, 341
Oatalogus pontilicum Romanorum viterbiensis 1011-1111 ....... 88. XXII, ale-352
Continuatio chronici 111 Pantheo Gotilredi Viterbieusis excerpti nee-1220 88111111, 368. 369
Lanzilotti lamentatio viterbIensis ................ 88111111, 314. 315
vitescola monast. ο. cist, Bjornsnolm (d. Vibarp).
1111 Annalibus vitescolensibus 1131-1119 ......... 88. XXIX, 116-181. ele-221
vizeliacense monast. 8. Petri o. 8. Β, vizelap (d. Arrun).
811 Hugonis Pictavini libro de libertate ecclesiae viceliacensis 1159-1165 · 88111101, 143-150
vosiensis cella 8. Petri o. 8. Β, vipoun (11. In'mopes).
1111 Gauiredi 111 Bruil prioris vosiensis Chronica 1080-1183 . . . . . 88111101, ree-203
vulturnense monast. S. vincentii ο. 8. Β, S. Vincenzo u volturno.
liutperti monaehi 8. 011111111 vulturnensis (c. 760) Vita Paldouis, 'l'atonis et Paeonis abbatum

vulturnensium (ion-7392) ................ 88. hang. ale-555

W.

S. Walariei monast. Legonacnse o. S. Β, St-Voldrpaar-Somue (d. 1111111111).
Ex Historia relationis S. Walariei in monast. Legonaonse a. 981 . . , . 88110, 1, 693-006
00111111111111 monast. S. Mariae 0. S. Β, Waulsort (11. buruch).
Historia monasterii walciodorensis —e. 1100 ........... 88. le, 503-533
continuatio 1101-1130 .............. SS. XIV, bea-541
Series abbatum Walciodorensium - 1148 ............... 88. XIII, 194
Hx vita Kaddroac abbatis walciodorensis 11 8811111111 ct Clementis MettensIs († 908)
88. 10, 483. 484. 110, 1, 689-691

 

