16 . 'FABULAE - SCRIPTORUM Τ. IV. V.
’ Pngg.
XLI. XLII. Vltu Adalberti episcopi Pragensis (1997) 0001. Iohanne Ganapario . . ffers-595
Vita Adalbcrti 0001. 8100000 Querlurtcnsi ............ *595-611
Miracula S. Adalberti ................. 613-616
Ex Vita S. Nili abbatis ................ 616-618
Ex Miraculis S. Alexii Romani (0. 1010) .......... 619 610
XLIII. Purchardi carmen de gestis witigowonis abbatis rhegiensis (994). . . fissi-632
XLIV. Epitaphium et Miracula S. Adalhcidae imperatricIs († 1000) auct. Odilonc
abbate Gluniaccnsi .................... *osa-649
Epitaphium Ottonis Magni imp. (1973) 0001. 0011000 ..... 636 637
XLV. Ex Vita Maioli abbatis cluniacensis (1 994) auct. Syro ed. G. Waltz . . 649-655
Ex Vita Willelmi abbatis Dirrioneusis († 1031) auct. Rodullo Glabro cd.
G. Waitz ....................... 655-658
XLVI. Vita Adalberonis H. episcopi Mettensis (1· 1005) 0001. Constantino abbate
S. Symphoriani ..................... *ass-672
1111110111110100001101001οΗΙ auct. Conrado .......... 672 673
XLVII. Passio S. Cholornauni († 1011) 0001. 01000010 Mellicensi ed. G. Waltz . . *sss-677
De miraculis S. Obolomanni auct. Erchonlrido abbate Mullicensi (V) 677 678
XLVIII. Vita Heinrici II. imperatoris (- 1004) 0001. Adalboldo episcopo Thaiectensi (1)
00. G. Waitu ...................... 679-695
XLIX. Alperti monachi S. Symphoriani De episcopis Mettensibus libellus a. 97-984,
cum cont. - 1006 ................... 096-700
L. Alperli Dc diversitate temporum libri ll - 1022 ......... *roo-723
Ll. Vlta BalderIei II. episcopi Leodiensis (1 1018) auct. monacho S. Iacobi . 714-738
LII. Vita Heriberti archiepiscopi Calontensis (11011) 0001 1001110110 monacho
Tuitiensi ....................... *739-763
Ex Vita Heriberti auct. Ruperto abbate 'Ibitiensi ....... 742-752
LIII. Vita Bernwardi episcopi Hildesbeimensis († 1011) auct. Thangmaro. . stul-78⁴2
Miracula S. Bernwardi auct. monacho S. Michaelis Hildesbcimensis . 782-186
LIV. Vita 01 Miracula Heinrici II. imp. (1 1014) 0001. 0001110110 diacono Bam-
bergensi 00. 0. Waitz .................. *787—814
Ex Miraculis S. Heinrici Merseburgensibus (saec. XII) ..... 814-816
Vitae S. Heinrici liber III (saec. XIII. in.) . . . . . . . . . 816-810
LV. Vita Guncgundis imperatricis († 1033) ed. G. Waita ........ 811—824
Ex Miraculis S. cunegundis Bambergensibus ......... sss—8⁴28
Notae Ransholcnscs de Ounegunde imp ........... 791
LVI. Vita Burcbardi episcopi Wormatiensis (1 1016) 00. G. Waltz ..... ass-846
Heremanni wormatiensis prologus de privilegiis Burchnrdi episcopi 819
LVII. Ex Vita Romualdi abbatis († 1017) 0001. Ρο110 Damiani ....... 840-854

Scriptorum 1. V.
Ed. G. H. Panna. Hannoverae 1844 fol.

ANNALES ET CHROMIOA AEVI SALIGI.

Ι.Αο110100011001101001(Ηο001001)0.717-1113 ........... l- 9
II. Annales S. Michaelis Babenbergensis a. 1066-1160 ......... 9 10
V. Annales S. Eucherii Γ1101110000 a. 1015-1092 ........... 10
VI· Annales Eluonenses maiores a. 542-1224 ............ 10- l'I

Annales Elnonenses minores a. 633-1061 ............ 17- 10

Vll. Annales Blandinienses a. 1-1292. ed. L. Bethmann ....... -. . 00- 34
VIII. Annales Formosclenses a. 1-1136. ed. L. Bethmann ........ 34- 36
IX. Annales S. Benigni Divionensis a. 753-1185. 00. G. Waitz ...... 37- 50

Χ. Annales Barenses a. 605-1043 ................ 51- 50
XI· Annales Lupi protospatarii Berensis a. 855-1102 ......... 50- 03

 

