234 ⁴ 1111111000111111,ΡΟΡ1110111111, TERRARUII.

lix Odonis de Deogilo libro dc itinere hudovici VII. regia Francorum in Terram Sanctam 1146-1148

Relatio de expeditione 1111191101 imp. in Terram Sanctam 1189. 1190 (Gesta 1111191111 11111119 73

10011099 119 Piscina de transfretatione Triderici imp. 10 Terram Sanctam llgssjssililvssb 378 381

Ex Ambrosii Carmine de Ricardi Ι. regis Angliae 'itinerc'iu Τ911908900191181191ξ1119138 340

88. XXVII, 532-546

Ex Ricardi londoniensis itinerario Ricardi I. et Philippi II. regum in Terram Sanctam 1187-1194
’ SS. XXVII, 191-219

Ex libello de expugnatione Terrae Sanctae 1187-1191 ....... SS. XXVII, 219. 220
Ex Historia de profectione Danornm iu Terram Sanctam 1189-1193. . SSXXIX, 162. 163
Epistola de statu Terrae Sanctae a. 1193 ............... N. Α. XI, 402
Encyclica de auxilio Terrae Sanctae dando 1. 1195 ........... hb. 11, 1, 198
Edictum de collecta pro Terra Sancta a. 1207 ............. LL. II, l, 213
Philippi regis edictum de collecta pro Terra Sanctae. 1207 ........ bh. H, l, 213
Ex Historia expeditionum in Terram Sanctam a. 1217. 1218 88. R. G, Chr. regia 00101339-348
1111191191 H. imp. litterae dc expeditione in Terram Sanctam a 1225. . . . ,111111 1, 255

Teruana, Morinensium civitas, s. ep, 7191009109.

Series episcoporum Morinensium lamberti Andomarensis - 1099 ....... 88. XIII, 389
891199 episcoporum Morinensium Montis 8. Μ10019119 -c. 1170. . . . . . . . SS. XIII, 751
Vita llolquini episcopi Teruanensis († 855) auct. Solquiuo abbata Laubiensi SS. XV, l, 423-430
Walteri archidiaconi Teruanensis Vita Karoli comitis Flandriaa († 1127). . 88. XII, 531-561

’ 111910000019 episcopi Teruanensis († 1130) auct. Waltero archidiacono 88111, 2, 1136-1150

Thentonia.
Descriptio Thentoniae .................... SS. XVII, 233-240
Dc 91190119 rapitur et rapinis Thentonioe o. ia lodicibus anctorum rt personarum aab nominibus coram.
001011000019191111119,1111119101,010101910911001901010 -1243. . . 88. XXIV, 151-154
Thicrhauptcnse monast. o. S. Β, leierboaptca (d. 1111995019),
Necrologium monasterii Thierhauptensis .............. Necr. l, 38-42
Tholsgiensc monast. S. Mauricii 0. S. Β, Ttoley (d Trirr).
Vita et Passio Conradi archiepiscopi 1191090919 († 1066) 9191. Theoderico monacho Tholegiensi
(o. 1075) ........................ 88. VIII, 212-219
Thuringi. - Thuringia‚ Thuringia.
Venantii Fortunati carmen de excidio Thoringiae ......... Auct. IV, 1, 271-275
Lex Angliorum 91 11911οο1010 hoc est Thuringornm .......... 11111, 103-144
Historia brevis principum Thuringiae - 1240 (1247) 9101100010οο Reinhardsbrunnensi
SS. XXIV, 819-822
10119910011031910191991099-1291821925. 997. . . . . . . . . 88.ΧΧ11, 40. 41
(101011019101191991198110010119 continuatioThuringIoa 1227-1353. . . 1).(1111.11,237-319
11110111 regis protectio et confirmatio pacis 10 Thuringia a. 1295. 1296 . . ,1111111463-465
Tiburs. ep, Tiooli.
catalogus pontificum et imperatorum Tiburtinus - 1227 ........ SS. XXII, 353-358
Vaticininm Sibyllae Tiburtinae ................. SS. XXII, 375. 376
Ticinum v. Papia.
Tiela urbs, Threi (Prov. Golden).
Annales Tielenses 693-1345 ................. SS. XXIV, 21-27
Miracula 8. Waldburgae Tielensia c. 1022 ............ 88. XV, 2, 764-766
’1009190919 commenda o. 8. Iohannis 1910901, Total (Tharpoa).
Fragmenta necrologii commendate Tobelensis (e. 1300) ......... Necr. I, 534-537
10019099 0100191. S. Iohannis bapt. o. S. Β, iuberis, Tacfari (d. cia).
Nomina fratrum Tobrensium .................. 11090111. 33. 174
Tolosa 9. ep, Teutonas.

Venantii Fortunati carmina de Saturnino episcopo Tolosano (sacelli). . .Anot. IV, l, 35-37

 

