rnssuulu. —- LEGUM SECT. Il. V: CAPITULARIA T.11.FORMU1111. 69
regg.

208-218. (lnpitularia Hludowici II. Imperatoris 1 844-866 ...... 78- 96

210. capitula episcoporum Papiae 1111111. 845-850 . . 80-- 83

214. Hlndowiei ss. capitulo Popiensia in legem 11111 1. 851 88 89

215. capitulare Pupiense pro lege tenendum 1856 . . . 90 91

218. constitutio de expeditione Beneventano 1. 866 . . . 94- 96

219. 01111111 singillatim 11111111 ΗΙο1111110 1. vel Hludowico 11. adscripta 97 98

220. 221. 1111011 II. (01111) imperatoris capitulario 1111111 ....... 98-104

220. 11111110 o. 876 ............... 98-100

221. 0111111111 Ρ11111111 1. 876 .......... 10οψ104

222-224. widonis imperatoris capitularia ............ 104-109

222. Widonis capitulatio electionis 1. 889 ....... 104-106

224. Widonis capitulare Pupiense legibus addendum 1 891 107-109

225. [ramberti imperatoris capitulare 1111111111 c. 898 ...... 109-110

XVI. Additamento 111 capitularia lllothnrii I. et regum 1111111 1. 840-898. 1111226-232 Ill—128

226. Hlotharii l. restitutio Ilbbonis archiepiscopi Remeusis 1. 840 . . 111 112

227. 81101111 111 Theodonis-villarn 1111111111. 844 ........ 112-116

228. 8111011111 Ρ1111111111 n. 850 ............... 116-122

229. [uramentum Romanorum Arnollo Imperatori praestitum 1 896 . 123

230. Synodus Ravennae 1. 898 ............... 123-126

231. Berengnrii regis promissio Angiltrudue 11111 1. 898 ...... 126

2320111111111111111 .................. 127 128
XVII. Pactu 11 praecepto 1111111840-927. Ν1. 233-241 ......... 129-

Legum Sectic V.

Formulae Merowingici ct Karolini aevi.

AOOEDUNT ORDINES IUDIOIORUM DEI.

Ed. ΚΑΒ. ΖΕΠΜΕΒ. Hannoverac 1886 4⁰.

Ι. 1111111111111111111111111(1111.111-ΝΠ.) .............. *1- 25
II. Formnlae Arvemenses (saec. VIII.) ................ 26- 31
III. Marculfi I'ormulae (1111. VII. 111.) ................ *32-106
Supplementum 1111111111 (saec. VIII. in.) . . . . . . . . . . . 107-109
Additamento e codicibus Murculll .............. 110-112
IV. Vormulac Marculfinae aeri Karolini (soce. VIII.) . . . . . . . . . . 113-127
V. I'ormnlse Turonenses vulgo Sirmondicoc 1111111 (suec. VIII.) ....... rra-159
AddItnmenta e codicibus Formnlorum Turonensinm ....... lou-162
Appendix ....................... 162-165
VI. Vormnlne Bituricenses (1111. VIH. 111-111.) . . . . . . . . . . . . 166-179
Appendix ...................... 179-181
VII. 8011111111 8110111111 ................. 182-220 723 724
Certos 8111011111 (saec. VIII.) ............... 185-207 ’
Appendix (saec. IX. in.) .............. 208 -211
1101111111 senonenses recentiores (111. IX. in.) 1111-18 ..... ’ ’211-220
00111111811101111111 recentiores 11119. 20 .......... 723 724
Additamentum 1 codice Vormulnrnm senonensium (1111110111 111111 in
nominibus 111111ο11011111110111111111[0110111111] lundensis ct Im-
1011111 Ρ11111111111) (saec. VII.) ............. 220-226
VIII. Vormulamm 011111111111 collectionis maximae fragmento (s. t Vormulmnm

Pithoei fragmento) ..................... 196-598
IX. 1101111111 Saliene Bignonianoc (socc. VIII. ex.) . . . . . . . . . . . . 227-238

 

