1118181 1118881188. 139

Ρ8881811881811188 ducissae Bohemiae (1917) ........... SS. XV, 1, 511-514
ludowicus, Ludovicus, Ludwious, Hludowicus.
'l'hegani corepiscopi Γ118111888181118 Hludowici (Pii) imperatoris - 835 8818 praefatione Walablridi
811111 1111111 ....... · ................ ss 11 saa-eos
Appendix a. 836. 837 ................ SS. Il, 603. 604
Vita illudowici (Pii) imperatoris (1840) auct. astronomo ..... SS. 11, 604-648
81188181 Nigelli In honorem Hludowici (Pii) imp. libri IV a. 781-818 88. Π, 464-516;
Ρ.081.Π,1-79
Additamento ad Hludowici Pii imp. capitularia . . . 111108111, 338-381. II, 25-58
88888188 imperiales e 888818881181Ρ11 .......... 1111. 88118. 185-311
1111888118 1818881818 8118881188 818 imp. ad electionem episcopi delegatorum
LL. 88181. 549-551
83888181 archIepiscopi Lugdunensis libri duo pro filiis et contra Iudith uxorem 18881181
Pii a 833 .................... 88. XV, 1, 174-179
Walahiridi Strabi abbatia carmen 88 Hludowicum Pium imp ...... P. (18811, 380
Theodulfi episcopi Aurelianensis carmina ad Hludowicum Pium imp.
P. 081. Ι, 519-531. 577--579
Ad Ludowicum Pium (2) epistola de cometa ............ N. Α. Ι, 585
Epitbaphia Ludowici Pii imperatoris. . . . . ,88.111111, 545; P. (181.Π, 653. 654
Walahlridi Strabi abbatis carmina ad HludowIcum 11. (Germanicum) regem
P. (181. 11, 410. 411. 411. 411
1181888118 8188811181 II. regis 81888188 occidentalis 8. 817 . . . . . . . . 11111, 541-545
Notitie de Ludowioi (Ill.) 18318 18818118 invasione 81888188 occidentalis 8. 880 88. III, 569, 8. 1;
88. R. (1., 883188 (1890) 180
Electio 118881181 I. regis Arelatensis a. 890 .............. 11111, 558. 559
Ex Vita Ludorici Vl. regis Francorum (11137) auct. sugerio abbate 8. Dionysii SS. XXVI, 46-59
111 088818 88 11883118 11818 88 1118818 18881181111. 18318 8188881818 18 Terram Sanctam 81140
- 1148 ........................ 88. XXVI, 59-73
Epitaphia duo 1188811181 VH. regi Pranciae (1 1180). . . . . . N. Α. 1, 009. 610;
8188111111, 141. 143
Ex Nicolai de Braia Carmine de gestis 118881181 VIII. regis Francius († 1116) 88111111, 479-481
Ex Guillelmi de Nangiaco Gestis 118881181 VHI. 18318 . . . . 88. XXVI, 631. 631
Pactum [18881181 Vlll. regis cum 8111181188 11. imp. a. 1114 . . . . .1111.11,1,153
Ex Historia 118881181 ΙΧ. 18318 81888188 (1 1170) 8881. Iohanne 88 1181811118 88. XXVI, 555-558
Ex Gestis [18881181 111. 18318 auct. Guillelmo de Nangiaco. . . SS. XXVI, 631-667
Ρ881818118881181111.18318888181188118811118118. 1131 . . . . . . . 1111.Π,1,193.104
118881181 Ι. ducis Barariae confoederatIo cum Ottone IV. imp. a. 1212. . . . .1111.11,1,110
Quorumbereditas 88118811188811. ducem Bavariac devoluta sit. . SS. XVII, 377. 378
8811118188 cancellariae Ludowici IV. regis (1314-1347) ....... Ν, Α. XIV, 431-434
1118 118111 archiepiscopi Mogontini († 786) auct. Lamberto Hersleldensi (c. 1070)
SS. XV, l, 132-148
Epitaphium 118111 ..................... P. (181. 11, 649
1888811188118881188118188881181188888818888188181888888818 . . . 1188111, 1, 159-164

Μ.

1111 Vita S. Macharii († 1011) priore auct. monacho 8. 8818818. . . . . 88.111,1,014-6111
111 11188118888111 posteriore - 1007 8881. 81888888 S. Bavonis 88111, 2, 610-610

Vitae 8118818111 prologus auct. Sigoberto Gemblacensi . . . . . . SS. VIII, 505. 508, n. 11
Epitaphium Μ8311181188881188.111881811(1793)88818188188. . . . . . Ρ. Car. I, 318. 319
81111188.1183881181 archicpiscopi 'Previrensis (1596) auct. 1188111188 abbate S. Martini Trevi-
reusis (8. 1040) ..................... SS. VIII, 108. 109
Venantii 8811811811 versus dc Magnerico episcopo Α881.11,1,191.191; Epp. Ill, 128. 129

18·

 

