Thebana. — SCRIPTORUII Τ. XXII. XXIII. 47

II. continuationes et additamenta ad Gotilredi Pantheon ed. 0. Waita. . . . effice

*Gesta Heinrici VI. imperatoris rhythmice a 1189-1198 ..... 334-338
10100000 de Piscina de transfretatione IhiderIci I. imp. a. 1187-1190 338-340
Additamentum a 11116-1186 ........... 341
Panthei continuatIo brevis a. 1189-1198 .......... 341
continuatio Argentincnsira a. 1140-1246 .......... 341 342
continuatio Francogallica a 1099-1223 .......... , 342
continuatio 1000ίο000010 a. 1224-1226 ........... 342-345
00011000110 111101110000010 0. 1187-1235 .......... 345-349
0111010000 0001100010 Rornanorum viterbiensis 0. 1012-1227 . . . 349-352
catalogus pontificum et imperatorum Tiburtinus - 1227 . . . . 353-358
[Gilberti 0010100110 pontificum et imperatorum 0100110100 01 000-
11000100 - 1291 ¹) ................. 359-367]
continuatio chronici ex Pantheo excerpti a. 1188-1220 . . . . 368-369
[00011000110 0010100100011110010 ex Gilberto hausli’) a 1198-1243 370]
00101001 pontificumRomanorum Oonlinuatio Laudunensisa 1191-1274 370 371
Carmen dc lande civitatis Laudae ............. 372 373
1001110111 Lamcnlaiio viterbiensis ............. 374 375
Vaticinium Sibyllae (Tiburtinae) ............. 375 376
111. Martini Oppaviensis 0111001000 0001110010 01 imperatorum - 1277. 011. bWeiland *377-475
continuatio pontificum Romana a. 1277-1287 ....... alo-482
IV . 2110100011οΡ0010000101010010101001010001110010 — 1278. 010001011010101 *483-528
”V chronicae regiae coloniensis continuatio S. Pantaleouis V. (11000100 0. Pan-
111100010) 0. 1238-1250. ed. H. 0011100110 ............ 529-547

Scriptorum t. XXIII.
Hannoveraa 1874 iol.

OHRONIOA AEVI SUEVIcI.

I. Annales S. Victoria Massilienses a. 1000-1542. ed. 0. H. Perta. . . · . l- 7
Annales Barcinonenses a. 538-1137 ............ l 2
Π. chronicon curcense a. 1072-1183. ed. W. Wattenbach ........ *8- 10
III· Monumenta Epternacensia ed. 1.. Weiland ............. 11- 72
Ex Vita S. Willibrordi († 739) auct. Thiolrido abbate Epternacensi *13- 30
[catalogus abbatum Epternacensium 1.⁸) ·- 1122 ....... 30-33]
catalogus abbatum Epternacensium III. - 1539 ........ 33- 38
01110010000010100000000001.Τ110011011000101100110000017-72611191) *38- 64

Libellus de libertate 0010100000οἰ 01000000100. 1192 0001. 'Pheo- .
derico monacho .................. 64- 72
IV. 00010001000οο10010011101010ᾱο00οω0.781-1209.011.11.170110011. . . . *73-123
Gesta hiberti H. episcopi Halberstadensis a. 1324-1349 ..... 123-129
V. chronicon Montis-Sereni a. 1124-1225. 011. E. Ehrenleuchter ...... *130-226
’ 0000010010 Wettinensis — 1220 ............. 226-230
*v1. 1101οτ1011101101110011001000111001000.1186-1227.011.17.Α10111 . . strar-332

*VII Burchardi praepositi Urspergeusis chronicon a. 1125-1222. 0011011101
et L. Weiland ,,,,,,,,,,,,,,,,,,,,,, 338-380
’0001100011000 1218-1229 ............... 380-383
De fundatione monasterii Loricensis (Ex Hysteria 0111101101 101-

peratoris 110001) .................. 384 385
1111οο101001οκ Gallica historia ed. L. Weiland ........ 385-390

1) Vide huuc 10100100 01 00001000 00. XXIV, 117 sqq. 0. Waita eum ex catalogo casinensi
sumptum dixerat. 2) Hanc vido SS. XXIV, 140. 141. 3) Hunc vide 00. XIII, 737-740.
4) continuationis auctor 10100 Ohuonradus praepositus dictus eat. Iam nuper evictum videtur 101010 opus
nsque ad a. 1229 0 Burchardo conscriptum 0000.

 

