INDEX LOCORUII, POPULORUII, reschaim. 221

cebehardi salisburgensis archiepiscopi Epistola ad Herimannum episcopum Mettenscm data (a 1081)
Lib. Ι, 261-279
Vita Gebehardi archiepiscopi salisburgensis († 1088) antiquior auct. monacho hdmuntensi
ss XI, 25-28
'vita Gebehardi archiepiscopi Salisbnrgensis et successorum eius 1055-1177 0001. monacho hd-
mnntensi (c. 1200) ..................... 88. XI, 33-49
00111100110.001011001101101101001199-1259 . . . . . . 88. XI, 49. bc
Passio 'Ihiemonis archiepiscopi salisburgensis († 1101) metrica. . . . . . sle, 28-83
Passio Thiemonis archiepiscopi salisburgensis 0000. XII. mcd. . . . . . . ss. XI, 51-62
Passio Thiemonis archiepiscopi salisburgensis auct. Heinrico 0000100101101000101
88. XV, 2, 1236-1238
Vita chunradi 1. archiepiscopi Salisbnrgensis († 1147) ......... 88. XI, 62-77
Vita Eberhardi Ι. archiepiscopi salisburgensis († 1164) ......... ss. XI, 77-84
Vita et Miracula ss. Virgilii (1784), Ηο110101(11028), Eberhardi († 1147) archiepiscoporum Salis·
burgensium auct. clerico Salisbnrgensi (1182) ........... ss. XI, 84-103
0111000108.Εο011101111 archiepiscopisalisburgensis. . . . . . . . . . ssXI, 102,1.15
De tempore 8. Radberti salisburgensis computationes saec. XII.. . . . . . ss. XI, 15-17
Oonfoederatio Eberhardi 11. archiep. salisburgensis cum 011010 IV. imp. 01210 LL. ΙΙ, l, 218
Alberti I. regis foedus cum cunrado IV. archiepiscopo Salisbnrgensi 0. 1906 LL. ΙΙ, 1, 487. 488
catalogus regum 01 imperatorum salisburgensis -1056 . . . . . . . ssXIIl, 266. 267
Nomina sanctimonialium s. Erindrudis salisburgensis ............ Necr. 11, 50
Necrologinm monasterii 8. llrentrudis salisburgensis .......... Necr. Π, 65-74
Anniaersaria monasterii s. Ilrentrndis salisburgensis .......... Necr. H, 74-76
Liber confraternitatum 8. Petri Salisbnrgensis vetustus (a. 784) ...... Νο01. ΙΙ, 9-44
Alcuini inscriptiones in ecclesia 8. Petri Salisbnrgensi ........ P. car. Ι, 395-340
Restauratio monasterii 8. Petri Salisbnrgensis 0. 958 ........ 88. XV, 2, 1055-1057
Liber confraternitatum sPctri 8011000130οείο 100011101 (a 1004) . . . . . Necr. Π, 45-56
00101031 monachorum 8. Ρο111 80110001301010 0000. Xl .......... Necr. 11, 57-60
Liber 0010101100 8. Ρο111 80110011301010 .............. Necr. Π, 61-64
Annalium Matseensium continuatio s. Petri salisburgensis 1375-1398 . . ,88. IX, sat-843
Annales 811000011180110001301010010100991-1168 . . . . . . . . ,88. IX, 757. 758
hnunales 8. 1101100111 salisburgenses 1-1286 ............ 88. IX, 758-810
continuatio Weichardi de Polheim 1280-1307 ....... 88. IX, 810-818
continuatio canonicorum 8. Rudberti 1308-1327 ...... 88. IX, 819-823
Annalium s. Radberti salisburgensium Auctarium et Continuatio cod, Monacensis 508-1322
88. ΧΙΠ, 236-241
Nomina canonicorum congregationis 8. Radberti Salisbnrgensis ........ Nccr. Π, 49
chiatra fratrum s. Radberti Salisbnrgensis ............. Necr. H, 80-91
Necrologia 8. Radberti SalisbnrgeusIs ............... Necr. ΙΙ, 91-198
Fragmentum necrologii s. Radberti Salisbnrgensis Wiltinense ..... Necr. II, 198. 199
Sambia provincia, Sonaload.
00101101 80100101οἰ0 Annales 3-1352 .............. 88. XIX, 696-708
Sancrncense monast. v. 8. 010010 monast.
Sangallense monast. o. 800111 monast.
80100001100. ep, 8011111013.
10000110 80100001101010 Historia pontificalis 1148-1152 ........ 88. ΧΧ, 515-595
Ex Iohannis Sarcsberiensis Vita Thomas archiepiscopi Cantuaricnsis († 1170) . ss XXVII, 22
le Iohannis Saresberiensis Policratico sen de nugis curialium 01 vestigiis philosophorum
88. XXVII, 43-51
Ex Iohannis Saresberiensis Metalogico ............. 88. XXVII, 51. 52
80100100 monast. 1. Vallium-sarnaii monast.
sarraceni.
Relatio de invasione 8011000101011 11 calabriam 0902 8811013. 457, n.l [88. ΙΙΙ, 548. 549, 1.]

29·

 

