chanaan. - SCRIPTORUII Τ. XXVI XXVII. 55

Ε11 Notis S. Germani ParisIensis a. 1244-1248 ........ ΡΜ1110

Ε11 Chronico rhythmico brevi Francogallico a. 1114-1304. . . . 610-612
XLI. Ε11 Gaufridi de Cottone monachi S. Petri vivi Senonensis Ohronico -1295,
ed. Ο. Holdcr-Egger ................... 613-621
XLII. Ε11 (1311131131 de Nangiaco 31 Ρ1131311 operibns ed. H. Brosien ...... 613-696
Ε11.(1311131131(103113130011017111.1031311330133(11126) . . . 631 632
Ex Gnillelmi GestIa Lndovici IX. regis Franciae († 1270) . . . . 632-667
Ex Primnti 0111031013 per Iohannem de Vignay translatis 3. Iena-1275 630-671
Ex 0311131311(133113Ρ11111331111.13ςὶ3 11330133 († 11851 . . . . 667-674
Ex Guiticlmi Chronico 3. 1113-1300 ........... 674-696
Ex 0111031013 S. DionysiI. . . . . . . . ,633 634. 645. 646 663-665

EX HISTORIIS AUcTORUM FLANDRENSIUII LLVGUA GALLICA SORIPTIS.

XLIII. Ε11 31111113 Bethnniensis 1113101113 ducum Normanniae 31 regam Angliae a
1181-1218. ed. Ο. Holder-Etgger ............... 699-717

nx Ohroniois Normanniae a. 1180-1194 .......... 702 703
XLIV. Ε1 Philippi Monshet HIstoria regum Francorum rhythmica - 1243. edd.
A· Tobler et Ο. Holder·EIggcr ................ tle-821

SUPPLEMENTUM ΤΟΜΙ XXIV.
XLV. Annales Bonavatlenses 3. 1044-1180. ed. G. Waitz ......... 814

Scriptorum 1. XXVII.
Hannoverae 1885 fol.

ΕΧ SCRIPTORIBUS RERUM ANGLIOARUM SAEO. XII. ET xm.
odd. F. 1133333333 et R. Penni.

I. Ex Gestis Stephani rchs Anglorum (†1154) ............ 3 4
II. nx Osbemi libello de expugnatione urbis UIIxisboncnsis a 1147 ..... 5- 10
ΙΠ. Ex RIcardi priorIs Haugustaldensis HIstoria dc gestis Stephani regis et de
bello Standardii a. 1135-1139 ................ 11- 14
Ε11 101133313 prIoris Hangnstaldensis Historia XXV annornm a
1138-1153 .................... 11·- 16
IV. Ε11 libris dc S. Thoma archiepiscopo (tantiiaricnsi († 1170) conscriptis. . . 17- 41
Ex vna S. Thomna 3301. Iohanne SaresberIensi ....... 12
Ex Vita S. Thomae 3301. hiano abbate Tewkesbcricnsi ..... 11 13
Ex 171130.11103130330111111313106110613311331 ....... 23 14
Ex Vita S. 11103133 rhythmica 3301. Gnarnerio de Ponte S. Maxentiac 20- 17
nx Vita S. Thomae anot. Edwardo Grim .......... 27
Ex Vita S. Thomae 3301. anonymol ............ ‘27 28
Ε11 Vita S. ’11103133 3301. anonymo II. Lambethano ...... 29
Ex Vitas. 11101333 auct. Herberto de Boseham ....... 29- 33
Ex Herbcrti de Boseham Libro melorum .......... 33
Ex fragmenta codicis Lansdowniani ........... 33
Ex 1111303113 S. 11103133 auct. Benedicta monacho Oantnariensi . . 34 35
Ex vin et Miraculis S. Thomas 3301. Willclmo monacho Oantnariensi 35- 42
V. Ex Iohannis SaresberIensis operibns ............... 43- 01
Ε11Ρο110131100 333 de nugis curialium 31 vestigiis philosophorum . 45- 01
Ex MetalogIco .................... 51 52
VI. 1111 1016331 1133101313 03131133 63 bello Scoticoa. 1173. 1174. . . , . . 63- 09
VH. Ex GhronIco Anglo-Scotico 3 1084-1181 ............. 60
VIII· Ε1 Walteri Map libro de nugis curialium ............. 61- 74

 

