INDEX LOCORUII, POPULORUM, TERRARUM. 915

Carmen de synodo Ticinensi a. 698 auct. Stefana mag .......... SS. Lang. 189-1913
8811 G, Pauli 11111111. (1818) mamma
Epilapbia et inscriptiones Papiensia saec. VIII ........... Ρ. Gar. I, 101-101
Synodi Papicnses 845-891 ....... LL. Gap. 1, 80-91. 100-104. 107-109. 116-199
[11111395-401. 430-437. saa-532]
01111031111111111111100111111Ρ10111111111001996-1013.11.917-1004, . ,88.111113. 519-591
’ [88. ΙΠ, 916. 911]
Gregorii V. papae litterae de synodo Papiensi a. 991. . . . . . ss.111,694;1.1..11‚2‚ 171
Concilium Papiense a. 1169 .................. LL. Π, 1, lar-127
Liber legis Langobardorum Papiensis ....... ¹ ........ LL. IV, 989-585
Thomae de Papia lr. ord. Minorum Gesta pontificum et imperatorum - 1918 88. XXII, 483-598
Parchcnsc monast. o. Praem, Parc (d. Laiaioi).
Annales Ρ11ο11111111909-1316. 1458 ............... 88. XVI, 598-608
Ρ11111101110 111011011. 0. cisa, Patris (d. Straasbarp).
Annales Parisicnses 1335-1499 ............... N. Α. VIII, 616-691
Parisios s. cp, Paria. - Monost: S. Germani o. S. B. (Sa-Genaaa-aa-Pra)‚ S. Maglorii
0. 8. Β, S. Victoris o. S. Aug.
Vita Marcelli episcopi Parisicnsis·(† 436) auct. Venantio Fortunato. . . .Α101.11,9,19-54
Germani episcopi Parisicnsis (c. 550) epistola ........... Epp. III, 199-191
Vita Germani episcopi Parisicnsis († 516) auct. VenantIo Fortunato . . ‚Anat IV, 9, 11-97
Venantii Fortunati carmina ad clerum Parisiacum et de ccclesia Parisiaca suet. IV, l, 37-40
Epistolae lictae in nominc Importuni episcopi Parisicnsis (c. 670) . . . ,1111101111 990-996
Vomnulae parisienses .................... 1111οο111963. 964
Nomina canonicorum civitatis Parisii ................ Lib. contr. 905
Νο111 Ρ11111111111419-1359 ................... SS. XVII, 799
11111111111011110111811111111111111111110111Ρ11111111111(0. 1900). . . . . . 8811111, 956-959
Ex Willelmi Brittonis presbyteri Parisicnsis Gestis Philippi II. regis Francorum 1184-1990
88. XXVI, 995-319
Ex Willelmi Brittonis presbyteri Parisicnsis Philipide 1184-1918 · · ‘ 'SS. XXVI, 319-389
1111 Annalibus clerici Parisicnsis 1965-1968 ............ 88. XXVI, 581-583
ExHistoriaeregum 011110111100111101110111Ρ11111111111934-1980 , . . ,88. XXVI, 603-610
Annales S. Germani Parisicnsis 466-1061 ............. 88. 111, 166-168
Annales 8. Germani Parisicnsis minores 649-1146 ........... 88. IV, 3. 4
1111 'I‘ranslalione 8. Germani Parisicnsis a. ’155 ............ 88. XV, l, 4-9
1111 Miraculorum 8. Germani Parisicnsis parte II (saec. IX) . . . . . . . . SS. XV, 1,9
Ex Miraculis 8. Germani Parisicnsis in Normannorum adventu a. 8451110111. SS. XV, l, 10-16
Nomina fratrum dc monasterio S. Germani Parisicnsi. . . . . . . . Lib. contr. 940. 941
1111101111 monachi S. Germani a Pratis Parisicnsis Dc bellis Parisiacae urbis libri III. 885-896
8811, lla-8053 SS. R. G. 1871
le Historiae Francorum Aimoini Continuatione S. Germani Parisicnsi 1195-1161
88. XXVI, 151. 159
1111 Notis S. Germani Parisicnsibus 1944-1948 ............ SS. XXVI, 610
lix Chronico rhythmico brevi (S. Maglorii Parisicnsis> 1914-1304. . . SSXXVI, 610-619
Hugonis de 8. Victore Parisicnsis Ghronica pontificum ct imperatorum — 1196 88. XXIV, 88-91
Parma s. ep.
Annales Parmenses minores 1038-1161 ............. 88. XVIII, 669. 663
Notae Parmenses 1147-1180 .................. 88. XVIII, 664
Annales Parmenses maiores 1165-1335 ............. 88. XVIII, 664-’190
1111511101 II. imp. curia Parmae a. 1915 .............. LL. II, 1, 354. 355

Carmina triumphalia Parmensium tria dc Victoria urbe crcrsa a. 1948 . SS. XVIII, 190-197
Patavium 1. ep, Fadoaa. — Illonast.: 8. Iustinae o. S. B.

Rolandini Patavini Chronica lacta 1188-1960 (1969) .......... 88. XIX, 39-141

Heinrici VII. imp. mandatum dc executionc sentcntiae contra Patavinos a. 1313 . LL. II, l, 549

 

