INDEX LOCORUII, POPULORUII, saansaan 197

(latalogus regum Langobardorum et Italicorum 7010110568-888 8811011504 [88.7Π, 38,1.’]
Gatalogus regum Langobardorum et Italicorum ’110010616-1056 . . . . 881018017-519
[88. V, 64 (ex cod. 5)]

(latalogns regum Langobardorum 01 Italicorum Lombardus 568-950, cnm cont - 1125 (10-
0010101100 sex) . . 881011. 504-516 [88. III, 872. 873 (Α. Β). 217. 218 (117, 64. 65 (11)]
Oatalogi regum Italicorum Oscelenses dno 1. 926-1013. 11 917-1004, - 1027 88. Lang. 519-521
[88. ΠΙ, 216. 217]

catalogus regum Italicorum Lucensis 774-1056 ........ 88. Lang. 517 [88.1Π, 217]
Catalogus imperatorum, regum Langobardorum et Italicorum, ducum beneventanorum 01 Spoletinorum
Farlensis ancl. Gregorio Catinensi - 1084 ............ 88. Lang. 521-523
1101011 Magni et Pipini lilii regis Capitnlaria Italica LL. Cap. 1, 187-212. 215-220 [11. Ι. passim]
Rhytbmns de Pipini regis Italiae victoria Avarica a 796 . 88. n. 0., aian. V. Kar. 0114. 32. 33,
P. 001. Ι, 116. 117

Angilberli carmen ad Pipinum regem Italiae a. 796. . . . . . . . . . Ρ. 0011, 358-360
Epitaphium Pipini regis Italiae († 810) ................ Ρ. 001. I, 405
Gapitnlaria regum 1101100823-898 . 11. Gap. I, 316-332. 335-337. 11, 59-128 (11.1. passim]
Panegyricus Berengarii l. regis Italiae 01 imp. (0. a 920) ........ 88. IV, 189-210
0111011000 pont. et imp. Hugonis de S. Victore Continuatio Itala 1130-1217 . ,88. XXIV, 97. 98

01110110001110110111Ρ1010110101000111110110110101143-1250 . . . . . . 88111171, 85. 86 ‘

FridericiII. imp. constitutio generalis vicarii in Italia a. 1239 . . . . . . 1111, 1, 330. 331

Ηο111101711.1000010111ᾱο101010110110001311 . . . . . . . . . 11. II, 1, 517. 518
Iudaei

Oapitula de Indaeis ................ 11. CapI, 258. 259 [11.1, 194]

Sententia de debitis Indaeorum Moguntinorum occisorum ......... 11. II, 1, 471
S. Iudooi monast. supra mare o. S. B, Sa-Joae-sur-Mer (d. Armene).

Sigeberli Ghronograpbiae Auctarium S. Indoci 795. 840 ........... 8871, 443
Iuvavum v. salisburg.

a. cs. o.

Kenginbach n. Gangenbacense monast.

L.

1000100 monast. 88. Mariae et Nicolai 0. 8. Β, Μανία-10001 (d. Trier).
Dedicationes monasterii Lacensis a. 1156 ............ 88. XV, 2, 970. 971
1001101οθ monast S. Lamberti o. 8. Β, Limina (d. 00105101).
0111011000 1001101εο 1095-1147 ................ 88. XIV, 487-501
Additamentum 1147-1197 ............. 881117, 501. 502
Lambacense monast. 88. Μο1100 0111111011 0. 8. Β, 10105001 (01. Paeana).
Annalium Mollioensium Auctarium Lambacense 1128-1197 . . . . . . ,88.111, 555. 556
Annalium Μο1110010111110011111011010111100010101197-1283.13301348 . ,88.111, 556-561
Institutio Lambacensis coenobii et Vita adalberonis episcopi wirziburgensis († 1090) 0101. monacho
Lambacensi (0. 1200) ................... 881111, 127-136
1111001Ιο 8111101ὺο10110 Lambocensia 0. 1204 ........... 88. XII, 138-147
Series abbatum Lambacensium 1056-0. 1290 ........... 881111, 136-138
Langobardi Longobardi. Cs. Lombardia.
Leges Langobardorum ........................ 11. IV.
Edictns Rothari regis Langobardorum .......... 11. IV, 1-90;
111101 Lang. (1869) 1-73
Regum Langobardorum loges. . . .LL.IV, 91-206; 811101. Lang. 73-170
Liber logis regum Langobardorum Concordia dictus. . . ,11. IV, aaa-288

 

