26 4 TABULAII. - SCRIPTORUM T. XII. XIII.

XXX. Vita Norberti archiepiscopi Magdehnrgensis († 1134) prior ed R. Wilmans . 661Ϊὲ103

Ex Vita Norberti posteriore ............... cro-704
Additamenta fratrum Oappenbergensium .......... 704-706
XXXI. Amulli archidiaconi SagiensIs 1111111111 in Ghardum episcopum 1111111111-
sem (1134l5) ed. G. Η. Perta ................. IOI-IM)
XXXII. Vitae 01111111 episcopi Babenbergensis († 1139) ed. R. Koepke ..... *tal-903
[Vita Ottonis auct. Herbordo scholastico Montis 8. Michaelis ¹). . . seo-822]
111 Vlla 0111111 anonymi ex Herbordi Dialogo confecta ..... rto-822
Vita Ottonis auct. Ebone monacho 111111 8. Michaelis ..... 822--883
Vita Ottonis auct. monacho meeningensi .......... 883-903
Andreae abbatis Montis 8. Michaelis prologi in Vitam 0111111. . . 903-907
[Ex Andreae Gatalogo abbatum Montis S. Michaelis²) ...... 907-909]
0111111111 011111 episcopi rhythmica .......... 910 911
Miracula 1111111111 80111111 1. 1189 ........... 911-916
Miracula 80111111 (saec. XII) auct. monacho Montis 8. MIchaelis . 917-919

Scriptorum 1. XIII.
[Ed. 1111111). Hannorerae 1881 fol.

ANNALES, CHRONIOA, GENEALOGIAE, OATALOGI.
[SUPPLIIMENTA TOMORUM I-XII. PARS I.]

l. Chronioon universale - 741 in dioec. Augustodunensi a 801 conscriptum . . '‘1— 19
Continuatio. Annales Maximiniani a 741-811 ......... 19- 85
11111111111111111111111111111.378-768 .............. 716 717
III. Annalium Mettensium a. 769-805 ................. 26- 33
Annalium veteram fragmentum Basiliense a. 769-772 ...... *IV 28
Annalium veterum fragmentum Beroense 1. 783-785 ....... *30 31
Annalium veterum fragmentum Werthinense (cod.Vindobon.)¹) 1. 784. 785 31
IV. Annales Sithienses 1. ola-823 .................. 34- 38
V. Annales 8. Amandi 11111111111 1. 760-736 .............. 38
VI. Annales Stabulenses a. 1—1087 .................. 39- 43
VII. Annales Lobienses a. 423-870. 896-981 .............. *am-235
VIII. Notae S. Victoris Xantensis a. 1081—1411 .............. 43- 45
IX. Notae 8. GereonIs OolonIensis a. 1067-1069 ............. 723
Χ. Dedicatio ecclesiae in BurcheIm 1. 1035 (Nota strasburgensis) ....... 46
Notae Weissenburgenses 1. 1072. 1075 ............ 46 47
XI. Notae 8. 8111111111 811111111111 a. 1064 .............. sal-723
XII. Annales regum Sangallenres a. 687-855 .............. 717 718
XIII. Annales 8, Emmerammi Ratisponensis minores a saa-1062 ....... 47 48
XIV. Annalium Ratisbonensium maiorum fragmentum a. 1084-1086 ....... 48- 50
XV. Annales WIndbergenses a. 1099-1241 ............... 151111·
XVI. Annales 8. Stephani Frisingenses a. 711-1380. 1448. 1478 ........ 50- 60
XVH. Annalium 8111111111 Salisburgensis Auctarium et continuatio 1111111111. a
508—1322. ed. W. Wattenbach ................. 236—241
XVIII. chronicon 8111111111 1111111111 a. 768-1043. ed. H. Bresslau ....... 61- 72
XIX. Herimanni Angiensis 01111111 continuatio cod. sangallensis auct, ut videtur,
Bartholdo a. 1054-1066 ................... tao-732

——1-1--ffl.-.—-

1) Vide 88. XX, 697-769, 111 111 liber integer exstat, hoc Ioco mutilus et retractatus editus.

ΞέΕῗΧρπε 1111111111 da piis operibus 0111111 88. XV, 1151—11660ditae. 3)an etiam adltom est
. ,a

 

