INDIIX 1001011011 109

hiber contra Wollelmum abbatem Brnnwilarensem (e. 1085). 1100000010 Lib.l, 303-308
Mapinins episeopus Remensis (0. 550); 1101010100 .......... 1100. ΠΙ, 126-129
Maragonis 0. Bernardus.

MarehIsinns de (lassino iurisperitus lannensis (0. 1215) Annales 1000000001270-1219 0000 tribus
aliis viris sen'psIt .................... 88. XVIIl, 261-288
1100010ίο100 scriba eommunis 100000010 (0. 11200

Annales Ianuenses 1220-1224 ............. 88. XVIII, 142-156

1110000000οε abbas Prumiensis († 853); (l) 'Ihanslatio 88. 0100000011 01 Dariae in Novum· mona·

sterium 0. 814. 845. 1100000010 ............... 88. XV, 1, 314-376
Μο0001100 0000001000 Resbaoensis (1) (0. 69011 1000010000 libri II . . . 1111110000. 32-112
110010ου0 800100 († 1083):

(1100001000 22 0. 0100. -1082 ................ 88. V, 481-562

110000οἰ0 (11000101 altera 1065-1083 ............. 88. XIII, 18. 79

11011000 ex Chronico 1—830 ................ 88. XIII, 12-71

Oatalogns 000111000151-1013 ................ 88. XIII, 18
1100100100 (1οΜ00100 iurisperitus lanuensis (0. 1266) Annales 1000000000 0. 1266 cunr tribus aliis

viris 00010011 ...................... 88. XVIII, 254-258
Marinus Ususmaris eivis Iannensis (o. 1265) Annales Ianuenses a. 1261-1266 oum tribus aliis

viris scripsit ...................... 88. XVIII, 248-258
1110011000 Oppariensis ordinis Praedicatorum, capellanus 01 poenitentiarius papae († 1278):

0100001000 pontificum et imperatorum — 1217 ......... 88. ΧΧΠ, att—475
Μ 011100 di Gioeeaazzo: Diaroali (Sparsit) ............. 88. ΧΙΧ, Iol-493
Mathens ParisiensIs (Paris) monachus S. Albani († 1259);

Orontea Maiora 47-1259. 1100000010 ........... 88. XXVIII, 74-389

Liber additamentomm. Excerpta ....... 88. XXVIII, lot-384 0000100 10 notis.

810100101001000001061-1253. Sacer-pta .......... 88. XXVIII, 390-434

Liber de gestis abbatum S. Albani. 1100000101010-1255. . . ,8811111111 434-440

Vita Stephani archiepiscopi (lantnariensis († 1228). 1100000010 . ,88 XXVIII, 441-443
Matheus salso 106000 auctor Illorum historiarum westmonasteriensium. Exaerpta 1154-1307

88. XXVIII, 456-504
Maximilianns imperator: Diplonra a 1512 ............. Ν. Α. Χ, 402. 403
Meginhartus (Megenhartus) monachus 1010100010 (0. 810);

’1000010110010 8. Alexandri prologus 010. 4-15 .......... 8811, 613-681

Sermo de S. 10000010. 1100000010 ............. 88. XV, I, 148-150
11101000 scholasticus ConstantiensIs (0. 1030):

110101010 ad Herimannum (1000100010ιο ............ Ν. Α. V, 202-206
1100100000011001011-1000111100000001οθ 1215); 0100001000 Ital-1273 . SS. XXIII, 523-56]
Merlini Verba de 1010100100 Ι. 01 II. 1000 .............. Ν. Α. XV, 174-177
Modoinns (Muadwinus), dietus Naso, 001000000 Augustodunensis (815 - 0. 840);

Ilologa ad Xarolum Magnum ........ N. Α. XI, 17-91 [Ρ. Gar. l, 382-391]

Rescriptum ad Theodullum 0010000000 Aurelianensem ...... P. 000. I, 569-573
1100000 o. Aeerbus, Otto.

Monshes 0, Philippus.
1101100 (10 Modoetia (0. 1300): Notae 1290-1302 ........... 88. XVIII, 406

Ν.

Naso v. Moduinns.
Nicetius episeopus Treverensis (o. 550): 1101010100 .......... 1100. III, 118-122
Ν10010001. 0000 (858-861); 1101010100 0000100 . . . . 1100111119.100;Ν.Α.111,171.118
Ν1001000 Π. 0000 (1059-1061); 81010100 (10 0100110ηο 00000 (1059) . . .LL.11,2, 176-180
Ν1001000 1100100001οε eanonicus S. Iohannis Latersnensis (0. 1160);

Versus ad 1000000010 pontificum 0000100 conservanda ...... 88. XXVIII, 529. 530

 

