INDEX LOCORUM, POPULORUM, annuarum. ‘223

Oatalogns pontificum Romanorum, imperatorum et rogum Francorum 0001. 00000110 S. Gregorii
— 1153 ........................ 88. XXIV, 85-81
catalogus pontificum 01 1000101000 1100000100 Ottonis Vrisingensis, continuatus - 1303
80. ΧΧ, 209-275; 88.11. G, 0000101110. oppI, 341-351
0111001000 0001111000 01 Imperatorum Romanorum Amiatinum 996-1189 (- 1243, - 1287)

80. XXIV, 833-836
Ghonuradi Schirensis Outalogus pontificum 01 1000101. 1100000100 - 1190 80. XVII, 624-628
001010000100010101000100000000 1100000100 0000100011 -1191 . . 08111110, 102-107
chronicon pontificum 01 Imperatorum Romanorum Βο01100000-1215. . ,88.1111117, 142-149
Gilberti (1111001000 pontificum 01 imperatorum Romanorum -1221 . . . ,88.1111111, tlt-136
[SS. XXII, 359-366]
0001000οο0001.-1161.11.-1235.ΙΠ.-1303 . . . ,0010110130 137
000000000000 Ν.-117011-129211-1277 . . .SS. XXIV, 137-140
[IV. V. 88. XXII, 363-367]
0000000110 codicis Hamburgensis - 1270 ......... 88. XXII, 364
0001100000 011100101000110000 1100000100011111100110110000 1187-1243 88111101, 140. 141
[111111370]
Chronicon imperatorum et pontificum Romanorum ex cod. Veneto -1215 88111111, 107-110
0010100110 pontificum 01 Imperatorum Romanorum 1100010001-1221 . . ,88. 111111, 353-358

0010100100 pontificum 0110001010100 Romanorum Paiidcnsis - 1241, 000 additamento -1411
Ex Iohannis de 00100000 Romani Mari historiarum -1251 . . . . . .88. XXIV, 266-284
01110010οο pontiflonm 01 imperatorum Romanorum ex cod. Florentino -1154 SS. XXIV, 837-840
Chronica pontificum 01 imperatorum Romanorum Mantuano - 1274. . . .88.1111111, 214-220
00011000οο 1285-1309 ............... 88. XXIV, 220
Martini 000ον100010001001000000000000110001010100 Romanorum - 1277 88. XXII, 377-475
0000000οο pontificum 1100000 1277-1287 . . . . . ,88. 111111, 475-482
00011000110 imperatorum Anglioa 1270-1284 . . . . . ,011 XXIV, 251. 252
00011000110 imperatorum Saronico 1273-1309 ........ 88. XXiV, 252

0000000οο000 Anglicac fratrum Minornm 1277-1317. 1292-1305

88. XXIV, 153-259
000110000001011000001281--1334, 1247-1308 . . . . ,88. XXIV, 159-265
(1000000000θο 1276-1277. lusa-1313 ........ N. A. XI, 208-271
(1000000οο rusa-1292 ................ N. Α. II, 339
000000000001001000101268-1316. . . 88.11.(1.,0111.10010(10100. 354-309
00011000οο Germanica 1310-1347 ......... 11011011, 349-351
Thomae dc Papia Gesta imperatorum 01 pontificum Romanorum -1278 . 88. XXII, 483-528
0111001000 1000101010ιο 01 00000000 Romanorum Bovarioum - 1292. . SS. XXIV, 220-225
11100100100000000010 01100010101001100000100-1294 . . . . . ..1111111 275-277
Ex Chronico 00000000 01 100010101αο 1100000100 Ratisponensi -1350 80111111, 285-288

, chronicon pontificum 0110001010100 Romanorum Rhenanam 1134-1429 . .N.A.IV, 74-85

Ohronici 00000000 01 imperatorum Romanorum Continuationes 12731-1524 N. A. VII, 180-186
Βο0100010 8011101 episcopi notitia de diversis iudicum 11οο001 imperii et Romanae ecclesiae

generibus ......................... 1111. IV, 663. 664
De Imperatoria potestate 10 0100 Romu libellus ............ 88. ΠΙ, 719—722
Ordo coronationis 11000000 saec. XII ................ 1¹1¹· II, Ῑ, 78· 79
Ordo coronationis 11000000 saec. XII ............... 1111. 11, 1, 187-193
(1010100110 imperatorum Romanorum Venetus ............... 88. VII, 38
Catalogus regum et imperatorum Romanorum 1101000010-936 . . . .
Catulogns regum 0110001010ωο Romanorum Stabulensis - 1152 . . .
Catalogns regum 0110001010100 Romanorum 11000010 subiectus -1106,
(1010100ηο regum 01 imperatorum Romanorum salisburgensis - 1056 . ·
Gatalogus regum et imperatorum Romanorum dioc. Mogontinae -1378 .
Ostalogns regum et imperatorum Romanorum scriptoris 1101101 “- 1138 . .

8811111, 264-208

 

