136 . INDEX PERSONARUM.

'lhanslatio S. Heliani Beneventum (c. 770) ............. SS. hang. 581. 582

Epitaphium Helmengaldi comitis († c. 820) auct. Theodullo ........ Ρ. Gar. I, 532
7115 Heribcrtl archiepIscopi Coloniensis († 1021) 5501. lantberto monacho Tuitiansi

SS. IV, 739-753

Ex Vita Heriberti archiepiscopi auct. Ruperto abbate 1111110051 . . ,88. IV, 742-752

1111500158.Ηο111101115001.1150100110 monacho Tulliensi. . . .88.Χ7,2,1245-1260

De translatione S. Heriberti 51147 5001. Thioderico aedituo Tuiticnsi SS. XIV, 570. 571

Versus Paulini 00 Ηο1100 0000 a. 799 occiso . SS. R. G, Einhardi V. 1151. 00. 4. (1880) 33-35;

Ρ. Car. Ι, 131-133
Burmannus, Hermannus.

Epitaphium Herimanni abbatis Eiusidleusis († 1065) ......... N. A. II, 602. 603
Uodalscalcus abbas 00 Eginone abbate SS. Udahioi et Afrae 01 Harimonno episcopo Augustauo (1120)
55. xn, ras-447
Olericorum Augustianorum 00151015 50 1101110500οι0 0015000010 1000515000(0.1101-6)
N. A. 71, 629-634
Hermannus abbas Altahensis derebus suisgestis 1242-1173. . . . . .88.11711,378-381
De Hermanni abbatis abdicatione 5 1273 .......... 88. XVII, 407. 408
Heinricus Steoro de Hermanni abbatis morte a. 1275 ........ 88. XVII, 408
Ex Pauli Bemriedensis Vita 8. Ηο110050 († 1142) ............. 88. 17, 427
7150515110 8. 1101100115 Iuvavum a 851 ............... 88. XV, 1, 410
Rhythmus 00 8.Ηο110010 ................ P. 051. lI, 135. 136
001005110 Ηο11010110015 reginae, uxoris Karoli 05111, 5. 866 ....... LL. 1, 506-508
7115 Η115111 episcopi Pictorensis († 367) 5001 70050110 Fortunato . . . . .Αο01.Ι7,2, 1-7
Liber 00 virtutibus S. Hilarii auct. 70050110 Fortunato . . . . . Auct. 17, 2, 7-11
70050111 Fortunati carmen de S. Hilario ............ 1001. IV, 1, 43
Hildebrandus v. Gregorius VII. papa.
Epitaphium Hildegardis regmae, uxoris 1151011 Magni († 783). . . . . . . Ρ. Gaul, 58. 59
Epitaphium Hildegardis filiae 115101111500100 783) .......... Ρ. 051. Ι, 59. 60
7115 S. Hildegundis Soonaugiansis († 1188) 5001. Engelhardo abbate . . . N. A. Vl, 516-521
7115 S. Hildeguudis metrica ............... N. A. 71, 533-536
Dangali Hibernicl carmen 10 1500010 Η11005101 episcopi Cameracensis (700-816) P. 051. I, 411. 412
Liber de 8.Η1100111 successoribus iu 11001500-οο055101105703-1011. , . . ,88. 17, 86-92
1101150ὴί010 Himiltrudis († 826) matris Ebouis archiepiscopi . . . . . . . . Ρ.051.11, 93
Η1011151105, 111001151105, Hludowicus v. Lotharius, Ludowicus.
Epitaphium Hrabani,.Mauri archiepiscopi Mogontini († 886). . . . . . . P. 05011, 243. 244
Translatio 8. Η ucberti episcopi Leodiensis 5 825 5001. 1005 00100000 101011500051 88. XV, 1, 234-237
Ex 11115001010108.Ηο0110111100501000510011111101. saec.IX . . SS. XV, 2, 908-910
111 Μ11500101001 S. Hucberti Andaginensium libro Π. 5. 841 - 5500. XI ex.
SS. XV, 2, 910-914. 1321
Planctus 00 obitu Hugonis abbatis S. Quintini 01 SBertini († 844). . . .P. 051. Π, 139. 140
Ex Vita Hugouis abbatis cluniacensis († 1109) 5501. Gilonc . . . . . SS. XV, 2, 935-940
Ex Vita Hugonis abbatis auct. Rainaldo .......... 88. XV, 2, 940. 941
Ex Vita Hugonis episcopi LincoInIcusis († 1200) auct. 105100 ..... 88. XXVII, 316-323
Ex Vita Hugonis episcopi metrica ............ 88. XXVII, 323. 324
Ex Vita Engonis epIscopi auct. Giraldo 0510110051 ...... SS. XXVII, 411. 412
Ex Vita S. Humberti Maricolensis — saecXI med. . . . . . . . . SS. XV, 2, 796-799
Carmen in laudem Humberti cardinalis episcopi Silvae-candidae († 10617) .Ν. A. VH, 618. 619

71010115 71100515 Η1510115 persecutionis Africanae sub Goisirico ct Hunirico regibus Wandalorum
a. 421-484 ....................... 1001. ΠΙ, l, 1-58

1. Y.

Ex Narratione litis 10101 christophorum I. regem Dauiae 01 Iacobum Erlandi archiepiscopum Lun-
densem 5. 1254-1257 .................. 88. XXIX, 244-246

 

