TABVLAE. - lucrosum ANTIQUISSIEOBUM Τ. V. VI. 5

Psgg.

XVIII. Mosella ..................... 81- 91
XIX. Ordo urbium nobilium ................ 98-103
XX. Ludus septem sapientum ............... 104-111
XXI. (laesores ..................... 112-119
XXII. De lastIs ad Hesperium ................ 119 120
XXIII. Versus ad Drepanium ................ 110 121
XXIIII. Cupido eruciatus ................. 121-124
XXV. Bissula ...................... 115-121
XXVI. Griphus ..................... 117-131
XXVII. Technopaegnion .................. 132-139
XXVIII. (lento nuptialis ................... 140-14g
XXIX. Ex Graeco Pythagorieon de ambiguitate eligendae vitae . . . . 141-149
XXX. De viro bono. Pythagorica apophasis ........... 149 150
XXXI. Nol nai ad Ilollaywpoeo'v ................ 150-151
XXXII. De aetatibus animantium. Hesiodion ........... 152 153
ΧΧΧ111. Monosticha de aerumnis Herculis ............ 153 154
XXXIIII. De ratione librae .................. 154 155
XXXV. De ratione puerperii matini .............. 155 156
Epistulae XXV ..................... . , 151-194
Epigrammata ······················· les-aaa
Appendix. Periochae Homeri Iliadis et Odyssiae .......... 111-143
Eologa de rosis nascentibus ................ 143-145
Septem sapientum sententiae ................ 146-150
Oatonis de thsis versus ................. 151 151
Epigrammata Ausonio falso attributa ............. 151-161

Auctorum antiquissimorum tomi Vl pars l.
Berolini 1883 1⁰.

0. Aureliis machi quae supersunt ed. 0. Seeck.

Esthdmm libri X editi post patris obitum a 0 Fabio Memmio Symmacho 1-311
Orationum quae supersunt .................. 318-349
I. Laudatio in Valentinianum seniorem Augustum prior a. 369 . . 318-313

Π. Laudatio in Valentinianum seniorem Augustum altera a 310. . 313-330

Ill. Laudatio in Gratianum Augustum a. 369 ......... 330- 331

ΙΠΙ. Pro patre a. 316 .................. 331-335

V. Pro Trygetio a 376 ................ 335 330

VI. Pro Flavio Severo a. 316-378 ............ 336 337

Vll. Pro Synesio ante a. 388 ............... 331 338
Vlll. Pro Valeri0 Fortunato ................ 338 339

Fragmenta ...................... 340

Tomi Vl pars ΙΙ.
Berolini 1883 4⁰.

Alcimi Ecdioii gviii episcopi Viennensis opera quae supersunt ree. R. Peiper.

Dialogi cum Gundebado rege vel librorum contra Arrianos reliquiae . . . l- 15
Contra Eutychianam haeresim libri 11 .............. 15- 19
Epistulae ad Gundebadum regem tres .............. 19- 35
Epistularum ad diversos libri 111 ................ 35-103
Ex llomiliarum libro quae restant ................ 103-151

appendix. Collatio episcoporum praesertim svin Viennensis episcopi eoram
rege Gundebaldo adversus Arrianos a 499 ............ 161-164
Aeta concilii Epaonensis a. 511 .............. 165-115

 

