INDEX PERSONAEUM. 129

19991911 episcopi Lucensis Liber contra [Clementem (111.) papam] Wibertum (1085l6)
Lib. Ι, 517-598 [Exc. XII, 3-5]
'Fractatus Clementis V. papae cum Heinrico VII. imperatore a. 1309. . . . hh. ΙΙ, 1, 499-496
(lauto, Kuuto‚ (lanatus, Kauutus.
0119101119 Magni regis Anglorum et Danorum Gesta 1019-1049 9991. monacho S. Bertini

99191, soe-5253 ssim. 1999 ·

Ex Historia regum Danorum a Kuutone Magno descendentium (Xnytlingasaga) c. 950-1187
88. XXIX, 971-399
Ex Vitis Kanuti Sancti regis Danorum (11086) ............ 88. ΧΧΙΧ, 4-6
Vita Xanuti ducis Slesricensis (1 1131) ............... 88. XXIX, 7-17
'Excerpta ex Roberti episcopi Elgeusis Vita Xanuti ducis auct. Velleio . 88. XXIX, 9-11
De translatione S. Kauuti (1131-1170) ........... 88. XXIX, 17-90
99119199,9109919199911919199. 0109110. .
Vita Ohounradi episcopi 00991991199919 (1976) auct. Oudalscalco abbate 88. Udalrici 9111199
Augustano ........................ 88. IV, 499-436
Vita Ohounradialteracum translationes. 1193. . . . . . . . ,88.11, 436-445
Wipcnis Vita Ohouuradi II. imperatoris († 1039) ....... 88111, 943-945. 954-975;
8811. G. ed. 9. (1878) 1-48
cantilena in chounradum Π. coronatum imperatorem (1097) (9991. 11190991)
’ 88.Ι1.0.,11190919 opera ed. 9. (1878) 78-80
betunia 910 conrado II. imperatore ............. N. Α. I, 490. 491
Vita et Passio Ocuradi archiepiscopi Trevirensis († 1066) 9991. Theoderico monacho 'Pholegiensi
88. VIII, 919-919
Epitaphium Gonradi archiepiscopi ............... 88. VIII, 919
Vita chunradi 1. archiepiscopi salisburgensis († 1117) ........... 88111, 69-77
De Ocnradi abbatis Zwiialtcnsis itinere Romam a. 1179 ......... SS, X7 123, 124
09901911999010991910910119910891119991911919119 . . . . . . . . 88. XVII, 693. 694
11199110 OoursdiIV. regis a 1237 ................ bh. ΙΙ, 1, 399-394
Epitaphium constantii ducis Romani ················ P. 091. Ι, 78. 79
Ex Gestis 00990109199119119110109911919 (1868) ......... 881111, 1, 455-459
Ex Vita 0099010919 altera .............. 88. XV, 1, 459. 460
Epitaphium 0109091 episcopi Petrocorici († c. 535) 9991. 19999110 101199910 duct. IV, 1, 84. 85
Epitaphium Oumiani episcopi Scotti (1 9. 730) ............. Ρ. 091. Ι, 107
Vita Ouneguudis imperatricis († 1033) ............... 88. IV. 891-894
Notae Ransholenses de Ouneguude imp ............. · ,88.11, 791
le llIiraculis 8. cunegundis Bambergensibus .......... 8811, 894-898
Rupertus abbas 'Fuitieusis de vita 0990919 Ι. episcopi Ratisponensis (1196) ex libro XII. de gloria
ethonore fllii hominis super Matthaeum .............. 88. XII, 637. 638
0991991919969190990919Π.(1)9919909111911990999919(11185) . . . . 11111, 387-391
11011 9919199 de reliquiis 88. Cypriani, 8991911, Pantaleonis Lugdunum translatis a. 807
Ρ. 091. 11, 544-546

D.

Epitaphium Dagobercthi filii 0119911911. regis Francorum († 580) auct. Venantio 1011119910
⁴ , 1991111, 1, 911

Gesta Dagoberti I. regis Francorum († 639) auct. monacho 8111099911 saec. IX.

88. hieros. II, 396-496
Vita Dagoberti III. regis Francorum († 716) auct. monacho Gorzieusi (1) 9999. XlXI

88. 119101. Η, 509-594
[19009111919996909191109911910199. 780) . . . . . . . . . . . . .Ρ.091.Ι, 99. 93.
1199919110 81191199 r. Chrysautus.
Epitaphium David episcopi Laussnnensis (1850). . . . . . . . . . .Ρ. 091. Π, 656. 657

Epistola de David rege christiano a. 1991 ............. Ν. X H, 613-615
raneos. 17

 

