100 ‘ 1000110010οπ.

Graecus episeopus Massiliensis (c. 473): Epistola ........... Auct VIII, 271
Gregorius (Georgius Florentius) episcopus Turonensis († 594):
Historia Francorum - 591 ............... 88.Μο101.Ι, 1-450
Libri octo lliraculorum ................ SS. Meron. 1, let-sto
l. In gloria manyrum ’
II. De passione et virtutibus S. Iuliani martyrm
III—VI. De virtutibus S. Martini episcopi.
VH. Vitae patrum
Vlll. In gloria confessorum.
Liber de miraculis S. Andreae apostoli .......... SS. Meron. 1, atr-846
Passio SS. martyrum septem dormientium apud Ephesum . . . SS. Meroul, 847-853
De eursu stellarum ratio ............... SS. Moror. 1, 854-872
10 Psalterii tractatum commentarius .......... SS. Meros. 1, 873-871
Gregorius Ι. Magnus papa (oso-6041:
Registri epistolarum 1. l—lV .................. Ερρ.Ι, l
Dialogorum libri IV. Excerpta .............. SS. Laug. 524-540
Epistolae duae ................... N. A. VH, ost-591
Gregorius ll. papa (715-131):
Litterae decretales (a 116) ................ LL. 111, 451-454
Epistola spuria ...................... Epp. ΙΠ, 93
Gregorius V. papa (996-999); litterae de synodo Pupiensi a. 997 SS. ΠΙ, 694; bb. Π, 2, 171. 172
Gregorius Vll. papa (1073-1oas):
Epistulae, decretum . Epp. ΙΙΙ, loa-105;N.1.1v,403. vn, 161-164. xlv, 618-622
Gregorius IX. papa (1227-1241); ·
Epistolae ex registro selectae .............. Epp. pont. 1, 261-728
Epistolae .................... Epp. pont. 1, 730 -739
Epistolae a 1230. 1233 ............. LL. 11, 1, 214-216. 299. 300
Bullae duae ..................... N. A. 111, isa-395
Gregorius de (latino monachus Foriensis (o. 1120);
R istrmn Foriense.
Gliionioa monasterii FarfensIs - 1125. Excerpla ' ' ' ' ss· Μ’ 520‘536' 548'585
catalogus imperatorum, regum Italicorum, ducum Beneventanorum et Spoletinorum -1084
SS. lang. 521-523
Gatalogi abutum Foriensium — 1125 ............. SS. XI, 585-587
Exceptio brevis ex Relatione Hugonis ebbella de diminutione monasterii Farsensis
SS. xl, oss—543
Annales Fortenses 661-1099 ................ SS. XI, 587-589
Grimoaldus maior domus, dux Francorum (641—656): Diploma .· ...... DD. Mer. 91
Grimoaldus (Grimowaldus) rex Langobardorum (662-671);
Leges .......... LL. lv, 91-95. 397-404; Ediot. hang. (1869) 73-76
Gnarnerius v. Warnerius.
Guibertus, Guido o. wibertus, Wido.
Guillelmus, Guillielmus, Guillermus 0. wilhelmus.
Guimannus o. wimannus.
Gumpoldus episcopus Mantuanus (o. 980):
vita Wenoezlavi ducis Bohemiae (†935) ........... SS. IV, 211-223
Gundebadus rex Burgundionum (c. 473-516): Liber legum ....... LL. 111, 491-578
Gundeeharus episeopus Eiohstetensis († 1015):
Liber pontificabs Eiohstetensis sar-1074 ........... SS. Vll, 239-250
Gundrammus o. Gnntremmus.
Guntherns rex Rom: Diploma a 1349 .............. Ν. Α. Vlll, 135. 136
Guntramnus (Guntohramnus) I. rex lbancorum (ool-5911:
EdIctum (585) ............... LL. Gapl, 10-12 [11111 3. 4]
Diploma spurium ................... Ι)Ι). Mer. 128. 129

 

