58 TABULAE. -·- SCRIPTORUM ’1. XXVIII. XXIX
’ augg.

ΧΠ. Ex Annalibus Norwicensibus 0. 1014-1292 ............ boo-603

XIII. le Bartholomei de Cotton monachi Norwiceusis Historia Anglicana 0 801.
1119-1298 ....................... 604-621

Appendix. Relatio de Bonelaoio VIII. papa capto et liberato 01303
0010 add. a. 1303-1305 ............... 621-626
XIV. Ex Walteri Gisbnrnensis 6100100 60 gestIs regum Angliae 0 1129-1301. . 621-646
XV. llx Petri de Langtolt eanoniciBridlmgtoniensis Chronico rbytmeco a 1190-1307 orl-662
XVI. llx Roberti Glaucestrensis Chronico rhythmico Anglico a 1191-1171. . . 663-669

Scriptorum t. XXIX.
Edatur Hannovorac 1891 rol.

EX RERUM DANICARUM scRIPTORIBUs SAEO. XII. ΕΤ XIII.
Ed. G. WAITZ.

I. lIx Libro memoriali Lundensi 0. 1044-1111 ............. 3 4
Π. le Vitis Kanuti Sancti regis Dauornm († 1086) ............ 4- 6
Ex Passione Xannti regis ................. 5

ux Libro de martyriaalione Kannti regis ........... 5

Ex Aeluothi Gantnariensis Vita Xanuti regis .......... 5 6

111. Vita Kanuti ducis Slesvicensis († 1131) ............... 7- ll
llx Roberti episcopi Illgensis Vita Kanuti ducis excerpta auct. 1011010 9- 11

De translatione S. Xanuti (0. 1131-1170) ........... *17— 10

IV. Ex Historia Danorum Roslrildensi 0. 826-1140 ............ 11- 25
00011ηο0110 a. 1141-1202 ................ 25 26

1. un Suenonis lilii Aggoms Gestis regum Danorum — 1185 ........ 11- 36
11. Ex Saxonis (praepositi Roslrildensisl) Gestis Danorum - 1185 ...... 31-161
VII. Ex HIstoria de proiectione Danorum in Terram Sanctam 0 1189-1193 . . . 161 163
VIII. Ex Wilbelmi abbatis EbelholtensIs Genealogialngeburgis reginae 11000100 (0. 1195) 164-166
Ex Vita Wilhelmi abbatis Ebelholtensis (†1202) ........ 166 161

IX. Ex 00101ος10 quatuor regum Danorum - 1256 ............ 161-178
X. llx Annalibus Daniele et Suecicis ................. lit—237
Annales Danici Oolbaaenses ¹) 0. 1121-1181 .......... *174-176

Ex Annalibus WaldemarianIs 0 1131-1219 .......... 116-181

llx Annalibus Vitescolensibus a 1131-1286 ...... 116-181 219-111

Xx Annalibus Nestvedensibus minoribus 0. 1161-1226 ...... 181 181

Ex Annalibus 8010010 0. 1202-1344 ............. 182 183

Ex Annalibus Dauo-Suecanis 0. 1113-1263 .......... 183-185

1000100 Lundenses 0.Ι 1-1161 ............... *leb-209

le 00060006000 0 1268-1306 ........... 209 210

Ex Chronica Danorum Sialandica a. 1096-1304 ........ 210-216

ux Annalibus Sigtunensibus a. 1209-1288 .......... ulo-218

le Annalibus Nestvedensibus maioribus a. 821-1300 ....... als—221

Annales Esseubecenses 0. 1020-1323 ............ 221-228

Ex Additamentis et Oontinnationibus annalium ex Ryensibus excerptorum 228-233

I. s. 1116-1802. 11. 0. rara-1316 .......... 119-291

III. Ex versione Daniea a. 1110-1311 .......... ael-233

Ex Annalibus Danicis recentiore tempore excerptis ........ 234-137

10 1131-1186 ................. aes-237

II. 0. 1131-1199. 1248. III. a. 1261-1163 ........ 231

ἥ.-

1) Pars Annalium Colbaaausium 88. XIX, 110-119 editorum

 

