54 TABULAH— SCRIPTORUII T. XXVI

XXI. Hx Willalmi BrIttonis operibus ................. 295Ϊι389

Hx Willelmi Gestis PhilippiII. Augusti regis Francorum a 1184-1220.
edd. A. MolinIer et G. Waita ............. 295-319
Hx Willelmi Philipide a. 1184-1218. 10. A. Pannenborg . . . stolo-389
XXII. Relatio Marcbianensis de pugna Borineusi a. 1214. ed. G. Waita . . . . 390 391
Oatalogus in pugna Borinensi captorum ........... 391-393
XXIII. Hx Historia Francorum usque ad a 1214. 10. A. Molinier ....... 394-396
XXIV. Hx Petri Sarnensis Historia SImonis comitto de Monte-lorti 1. 1209-1217.
ed. 0.Ηο1011-113311 ................... 397-403
XXV. 111011111111111111101111113111111111.1208-1211. 10. 0. Holder-Hgger . . 404-432
Hx Guillelmi Tirdelensis oarminea 1208-1211 . . . . . .· . 407-411
Hx anonymi continuatIone a 1215-1211 .......... 412-432
111 Historia belli Albigeusium Tolosana a 1208-1211 ..... 407-432
XXVI. 111 Monumentis Lemomoeusibus ed. 0. Holder-Hgger ......... 433-441
11181111101111111111111118.Μ111111110111011101 1032-1216 . . 435 436
Hx Notis S. Martialis Lemorioensibus a 1192-1265 ...... 436
Hx Notis lemovicensibus a. 1238-1275 .......... 436 437
Hx Notis S. Martini lemovicensibus a 1215-1275 ...... 437-439

Ghronioon breve summorum pontificum 11241-1316 ..... 439 440
Hx Annalibus S. Martialis Lemovicensibus 1. 1245-1320 . . ·. . 440 441
XXVII. 11101101100111111111111110111111111066-1219. 10. G. Waltz . . . . 442-457
XXVIII. Hx Ghronioo S. Martini Turonansi - 1221. ed. Ο. Ηο11111-113311 . . . . 458-416

101 Continuatione Ghroniei S. Martini abbreviati a. 1251-1328 . . 476
Hx Petri Beohiui ChronIoo Turonensi brevi - 1138 ...... 411 478
Hx HuloouIs lV. Rechin Historia 1011111111 Andegarensium 1 1096. 461
HxDedicatione Maioris monasteriiS. 11111111 Turonensis 11095.1096 461 462
XXIX. Hx Nicolai de Braia Garmiue de gestis Ludorioi VIII regis Hraneiae († 1226).
ed. Ο. 1101111-113311 ................... eta-487
XXX. Hx Annalibus Normanniais ed. Ο. Holder-Hgger ........... 488-517
Hx Annalibus Rotomageasibus a. 754-1342 ......... 490-506
Hx Annalibus S. Hbrulll Uticensibus 1155-1310. . . 490-500 507 508
Hx Annalibus Gemmetioensibus a. 152-1234 . . . . 491-500 508-511
Hx Annalibus S. Stephani Oadomensibus 1 155-1294 . 491-499 511 512
Hx Annalibus Montis S. MIchaelis a 875-1214 ..... 491-500 512
Hx Annalibus Normanniois a 1173-1272 .......... 512-517
Hx Annalibus lunensibus 1. 1241-1250 ........... 514
Hx Annalibus S Taurini Hbrorcensrbus a 1264 ........ 516
XXXI Hx 1111110118.111011018111110111116111.497-1254. ed.G.Waita.. 512-522
XXXII. Hx Historiis anonymi 11111111111187-1260.110.Ηο1011-113311. . ,523-555
Hx Iohannis 0110111011 bistonio LudorIoi IX. 11311 11110111( († 1210) 555-558
XXXIII. Andreae 11113111 Descriptio victoriae a Karolo comite Provinciae reportatae
a 1245·- 1266. euG. Waltz ................ 559-580
XXXIV. Hx 111100110111111111111111111.1265-1268.1116111111 ...... 581-583
XXXV. Hx GontinuatIone Gestorum episcoporum Autissiodorensium 11245-1266.
ed G. Waita ...................... 583- 586
XXXVI. Hx Chronico GIrardi de Hraoheto- 1268. 1110. Holder· -113311 ..... 581-590
AddItamenta- 1213 ................. 590
XXXVII. Hx Adami (llaromontensis Hloribus hIstoriarum -1268, ed. Ο. Holder·Hgger 591 592
XXXVIII. Hx (1111101 de Arvernia Abbreviatione Historiae 03111111 - 1211. ed. Ο. Ηο1011-
113311 ......................... 592-595
Hx Continuatione a. 1213-1288 ............. 595
XXXIX. 111 Guillelmi de Podio·Laurentii Historia Albigensium a. 1214-1272. etl
Ο. Ηο1011-113311 ..................... 590-602
XL. Hx Historiae regum Hranciae Continuatione Parisiensi a. 1234-1280. ed.
Ο. Ηο1011-113311 ..................... 603-610

 

