ADDENDA ΕΤ EMENDANDA.

P. 5, 1. 48. 49. 06116116 episcoporum - c. 599 litteris italicis mendi debuissem. Ubi adde: spuria,
6 vignerio conficta.
P. ll, post 1. 17 addc Constitutio Ansegisi abbatis .............. 299. 300
Quae io SS. R. G, Gesta abb. Font. non recusa est.
P. 15, 1.13 post Coloniam adde 61 Susatum; 1. 25 tepe († 1142) pro († c. 1150).
P. 24, n. 2 tepet Haec integra edita est 16161116. de 1116 imp. et pont 6666111. 611111. t. I, 517-528.
Ρ. 24, t. 48 ud Wido episc. Ferrar. De schismate Hildebrandi adda notam.- Hic libellus 1161616 editus
est 16161 Lib. de lite imp. 61 pont. I, 529-568.
P. 43, 1. 32. 33 lepe (cf. H. Sa'monsfeld‚ N. Archia X V, cem-489).-
Annales Foroiulienses auct. Iuliano et Iohanne fratribus a. 1252-1315 ed. W. Arndt 194-220
0661166666(Ρ6111Ρ666611613) 1315-1331. 1343-1364 ...... 220-222
P. 48, t. 13 Iope 6 canonico Novi monasterii Hoiensis interpolata, licet etiam in editione a monacho
Iepotcr. Nam io Novo monasterio S. Iohannis bapt. Hoicnei canonici reputares ordinis S. Aupuottni,
non inonaehi resedemtnt.
P. 59, l. 16 supple popinarum numnam 322-328 et adde:
XVII. Ex Snorronis Historia regum Norwegiensium dicta Heimskriogla c 950-1159 329-349
Ex Snorronis Vita 01611 Sancti regis a. 1043 ......... 349. 350
P. 59, 1.17 iepe:

Libelli de lite imperatorum et pontificum

(pro Lib. de 1. interregnum et sacerdotium). Qus tomas iam nono in patticam emisena eat.
P. 59, I. 42 supple popinarum antenorem 471-516 et adde:
XIV. Anselmi episcopi Lucensis Liber contra wibertum (108516) ed. Ε. Bemhcim . 517-528
- XV. Wido episeopus Pemaricnsis De schismate Η11666166111(1086) ed. a. Dttmmler 529-568
XVI. Bonizonis episcopi Sutrini Liber ad amicum (lecolo) ed. a. Dttmmler . . . 569-620
XVH. Decretum 17166101610161161116(111.)ρ6ρ666.108966.Ε.Ι)111111161 . . . 621-626
Ρ. 60 adde:

Deutsche Chroniken

und audere Gesciiiohtsbiicher des Mittelalters. Band V, Ι. Theil.
Scn'ptorum qui vernacula lingua usi sunt tomi V. pars Ι.

Hauuoverae 1890. 4⁰.

Ottokars Oesterieichische Reimohronik. Erster Hatbbamh Herausg. von 1. Seemiiller.
P. 63, 1. 29 Capitulorium tomi II. fasciculos· 1. nunc in lucem prodiet.

P. 69, t. 22 lopo:

. XVII. Pacta 61 praecepta Veneta 6. 840-927. Ν1. 233-241 ......... 129-151
233. Pactum Hlotharii 1. imperatoris a. 840 .......... 130-135
234.Ρ16666ρ1616Η1611161111.6.840 ............. 136. 187
235. Praeceptum Hludowici II. imperatoris 6. 856 ........ 137
236. Pactum Karoli III. ImperatorIs a. 880 .......... 138-141
237. Praeceptum Karoli III. 6. 883 ............. 141-143
238. Pactum Bereugarii 1. regis 1161166 6. 888 ......... 143- 147

 

