TABULAE. - scnffsonns RERUM LANGOBARDICARUM. SCRIPIORUM Τ. 1. 9
De adventu et nomiae el legibus Langobardorum .............. 597Ρὸ8598
Historia Langobardorum Florentino brevis ................. 599-601

Brevissima de LangobardIs nobilia .................... 608

u*—

Seriptorum t. Ι. 1 g„ ς)
Ed. 11. H. Puera. Hannoverae 1816191.

ANNALES ΕΤ CHRONIOA AEVI OAROLINI.

l. Annales S. Amandi a. 687-810 .............. 3-10 19- 14

Π. Annales ’1111111 a. 708-807 ............... 6 8 219-294

’ΙΠ.111111111111991111Ι 687-926 ............ 7-,13 15 111-51
IV. Annales Petariani 1. 687-800 .............. 7-13 16- 18
Addilamentum eodeasoiacensis a. 756. 8041) ......... 18

V. Annales Laureshamenses a. 703-803 ............... *19— 39
VI. Annales Alamannici a. 708-789 ............. ‘re-30 40- 44 -

Continuatio Murbaoensis a. 790-799 ............. 47 48
Confinuaiio Augiensis a. 802-858 ............. 49 50

Gonlinationes sangallenses 1191 a. 860-926. 1185 ........ 50- 56
VII. Annales Guelferbytani a. 741-823 ............. *23-31 40- 46
VIII. Annales Nazariani a. 708-790, .· ............ *23-31 40- 44
IX. Annales Sangallenses Baluaii a. 691-814. ed. I. ab Arx ........ 61- 63
X. Annales sangallenses breves a. 708-815. edd. l. ab Arx el G. Η. I'erlz . . 64 65
XI. Annales Weingarlenses a. 792-936 ............... *65- 67
XII. Annales Augienses a. 709-954 ................. 67- 69
XIII. Annales Sangallenses brevissimi codicis nr. 850. a. 768-889 ...... 69
XIV. Annales sangallenses brevissimi codicis ur. 459. a. 814-961. ed. Ι. ab Arx . 70
XV. Nolae historicae Sangallenses a. 806-1869. ed. I. ab Arx ....... 70 71 ¹
XVI. Annales Sangallenses maiores a. 709-1056. ed. Ι. ab Arx ....... *72- 85 “
XVII. Annales Iuravenses maiorem) a. 550-835. 975 ........... 86- 88
XVIII. Annales Iuvavenses minores³) a. 742-814 ............. 88 89
XIX. Annales Salisburgenses a. 499—1049 ............... 89 90
XX. Annales S. Elmmersmmi Ratisponensis maiores a 748-893 ....... 91- 93
[XXI. Annales 8811191111ιί111611119111111119191) a 738-1068 ...... 93 94]
[XXII. Annales Vuldenses antiqui⁵) a. rsa-822 ............. 95]
XXIII. Annales colonienses 1191111111 a. 814-870 ............ 96 97
XXIV. Annales Colonienses⁶) a. 776-1028 ............... ÷97- 99
[XXV. Annales Brunwilarensesl) a. 1000-1125 ............. 99-101]
XXVI. Annales 8. Columbae Senonensis a. 708-1218 ........... *loa-109
XXVII. Annales Lugdunenses a. 769-841 ................ 110 630
XXVIII. Annales Weissemburgenses a. 763-846 .............. 111
XXIX. Annales Laurissenses minores (Ohronioon breve suecorum Laurissense)⁸) a
680-817. . .· ................... *lia-123 630
- XXX. Annales Lourissenses a. 741-788 ................ *124-174
*XXXI Einhardi Annales a. 741-829 ................. *135-218
XXXII. Poetae Saxonis Annales de gestis 011111 Magni imperatoris a. 771-814 . . *aaa-279
XXXIII. chronicon Moissiaoense⁹) a. 408-818. 840 ............ *880-313
XXXIV. Annales 1191191111 ¹⁰) a. 687-930 ................ 314-336

1) 01. 88. III, 170. 9) 01. 88. ΙΠ, 121 sq. 3) 01. 88. 111, 122 sq. 4) Vide
eosdem 88. XIII, 47 sq. 5) Vide eosdem 88. ΙΠ, 110. 117’. 6) 01. 88. XVI, 731. 7) Hos
ride 88. XVI, 724 sqq. 8)01.88.11, 194. 9)01.88. 111-119. 10) A. 769-805 ride
88. XIII, 26-33. Gi. XX, 1-7.

11111911. 2

 

