Ι. INDEX 1101011111.

A.

Abho monachus 8. Germani 0 Ρ10110 Parisionsis (0. 8961

1101101110Ρο1101000011111101111111Π885-896 . . . . 88. 11, 116-805; 8811. G. 1811.
1100111110 Morene filius Ottonis, iudex regius laudensis (1 1161);

De rebus Laudensihus 1160-1164 ............ 88. XVIII, 634-643
ddalhertus monachus 8. Maximini lhevirensis, archiepiscopus magdeburgensis († 981);

(1) 0001111υο110 chronici Reginonis 901-961 .......... 88. I, 613-6293

8811. G. Regino (1890) 154-119
1110110110οΙ.010110110001100101011111100(11131);001100.1110. . . . . ,1111191191
Adalbertus 11100000οΒοω1011100010 (0. 1146);

Vita et Miraoula Heinrici II. imp .............. 88. IV, 181-811
Adalboldus 011001001101001011010 (110161 (1) 1110 Heinrici II. imp. - 1004 88. 11, 619-695
Adam 110110011011010(0.180);1010000111101010111 Magnum . . . . . . . . Ρ. (Iar. I, 93. 94
Adam 001010011011οΒ10111011010(0. 1015);

Gesta Hammenburgensis ecclesiae pontificum -1012 88111, asa-3893 88. 11. G. ed. 2. 1816.
Adam monachus lincolniensis, obbas Byneshumensis (c. 1115);

1110 Hugonis episcopi lincolniensis (11100). 1110011110 . . . . 88. XXVII, 316-313
Δ11010010110110010101000100010 (1270): 1101001101011010111 -1168 . . . . 88111111, 591. 591
Adele 11110 Dagohertil. regis Francorum fictitia: Diploma (685). . . . . . DD.Mer. 111. 118
11011011100. Adulbertus, 01. Albertus, Alpertus.

Adelchis princeps Beneventanus (854-878):

Capitula ............ LL. IV, 210-2123 1111101. Lang. (1869) 116-119
Adelerius monachus 110110000010 (0. 880):

Additameutum 011 111100010 S. Benedicti 0. 815-818 ...... 88. Χ1, 1, 198-500
1110010100 Bahannensis monachus 8. Eparchii Ilugolismensis († 1034);

’ Η1010110101111111111100000.1-1018 ........... 88.11,106-148
Ado archiepiscopus Viennensis (18141 Ohrouioon ab 01. m. -869. Bxcerpta . . 8811, 315-313
11101100 rex (1191-1198); 00001110101100 .............. LL. 11, 459-466

Diploma 0. 1195 ..................... N. XX, 400
hdrevaldus monachus 110110000οί0 (0. 815);

1111001110 S. Benedicti c. 500-815. 1110011110 ........ 88. Χ1, 1, 414-491
Adrianus v. Hadrianus.

11100, qui et Hermiricus, scholasticus 8. Apri TuIIensIs, abhus Derreusis (1 9911

MiraculaBS. 11011010100110010011011010010110110001010 — 0. 960 88. Χ1, 1, 1110-1116

1111001110 8. 1100011011 Bullensis (-914), 1110011110 ....... 8811, 509-514

1111001110 8. Basoli. Bxcerpta ............... 88. IV, 517, n. 13
hedilvulius (BtheIquIus) monachus Anglicus (c. 810):

(Iarmeu de 10οο0010110 8. Ρο111 prope Lindissaruam ....... Ρ. 001. Ι, osa-604
Aegidius monachus Aureae-vallis (01150)

Gesta episcoporum leodiensium -1151 ........... 8011111, 1-119
101001100111001111010001001100010 (0. 1110);

1110 Kanuti Sancti regis Danorum († 1086). 1110011110 ....... 0011111100

 

