TABULAE. - scamoaas RERUM GERMANICARUM.

Scriptores rerum Germanicarum

in usum scholarum ex Monumeutis Germaniae historicis 199991.

Hannovorae 1839-1890 8⁰.

[Volumina 1839-1879 edita 1111911119 sunt: ex Mon. Germ. hist. recudi 19911
Georgius Heinricua Perta]

SAEC. VIII· pugg. asans. ex

Pauli Historia Langobardorum. 1878 ··················· SS. hang.
Appendix. Catalogus provinciamm ltaliae ........ 242-245 „

Carmen de synodo Ticinensi ......... 245-·248 „
Epitaphium Annae reginae .......... 248 249 ,,

SAEC. IX.

Einhardi Vita Karoli Magni. Editio prima 1840, altera 1845, tertia 1863 ......
Editio quarta. Post G. H. Pertz recensuit G. Waitn. 1880.
Appendix.¹) Carmen de Pippini regis victoria Avarico a. 796. . 32 33
Versus Paulini de Herico duce a. 799 999199 . . . 33- 35
Planctus de obitu Karoli Magni ........ 35-— 37
De sancto Karolo carmen .......... 37 38
Einhardi Annales. 1845 .......................
Nithardi Historiarum libri IV. Editio prior 1839, altera 1870 ..........
Appendix. 111919911191191199111199111191911) . . . . 56 87
Gesta abbatum Fontanellensium. 1199919111 L. Loewenleld. 1886 ........
Vita Anskarii auctore Rimberto. Recensuit G. Waitz. 1884 ..........
Accedit Vita Rimberti ............... 80-100
Annales Bertiniani. Recensuit G. Waitn. 1883 ...............
Abbonis de bello Parisiaco libri ΠΙ. 1871 .................
Reginonis abbatis Prumicusis Chronionn. 1199919111111. Kurze. 1890 .......
Reginonis epistola de harmonica institutione ad Radbodum archic-

piscopum ’119191919911 .............. xi. xm
Reginonis epistola ad Mathonem archiepiscopum Moguntinum. . xn. 11111
Epitaphium Heinrici comitis Emnconiae († 886) ...... 126

(adalberti monachi 8. Μ911111113) Continuatio Chronici Reginonis 154-179 88. 1.

Notitia de incursu Normanuorum a. 880 ......... 18088. ΙΙΙ, 569,1. 2.

SAEC. X.

11119439117119Β11191199191119ρ199911 Coloniensis. 1841 ............ SS. IV·
liudprandi episcopi Cremonensis opera omnia Editio prior 1839 ........ 88. 111.
Editio altera. Recognovit Ernestus Dtimmlcr. 1877.
Liudprandi Antapodosis ............... 1-123 „
Liudprandi Liber de rebus gestis Ottouis Magni imperatoris . . 124-136 ,,
Liudprandi Relatio de legatione Constantinopolitano ..... 136-166
Epitaphia Adelberti 91 Bartae ............. 166 167
Widukindi Rerum gestarum saxonicarum libri 1199. Ex recensione Waitzii.
Editio prima 1840, altera 1866 ................... 88. ΠΙ.
Editio tertia. Denuo recognovit Georgius Waltz. 1882.
Rieheri Historiarum libri llll. Edidit G. Η. Ρ9111. 1840 ............ 88. ΙΠ.
Editio altera. Recognovit Georgius Waitz. 1877.

——-—

1) Eadem quatuor 91111111 etiam alteri et tertiae editioni p. 35-44 annexa aunt. Priora tria vide
etiam P. Car. Ι. 2) Idam carmmr etiam in editione priore et P. Car. 11, 137-199.

 

