INDEX AUCTORUM. 11]

Wido praeposItus, postea (1093-1101) episcopus Osnabrugensis:

Liber de controversia Hildcbrandi et Heinrioi IV. regis (108415). Excerpta auct. T. sco·

, lastico Osnabrugcnsi (Liber ipse periit) ............ Lib, 1, 461-470
Guido monachus Oasiuensis (c. 1106);

Catalogus regum Langobardorum et Italicorum. . 88. Lang. 505-516 (Ε) [88. V, 64. 65]
Wido episcopus (lariensis (1095-1111); Epistolae .......... N. Α. ΙΠ, 170-111
Guido de Baaochiis cantor S. Stephani Catalaunensis ((- 11081

Chronographia. 1111111111117-1199 ........... ss, XXVI, 216-213
Widrieus abbas S. Mansueti 1111111111, Mediam-monasterii, 8. Apri 'lhrllensis (a. 1050):

Vita Gerardi episcopi Tullensis († 994) ............ ss. IV, 485-505

lliracula sacrarat. Excerpta ................ SS.1V‚ 505-509
Widukindus monachus Oorbeiensis (c. 970);

Res gestae Saxonicae -913 ........ 88111, 408-4673 88. R. G. ed. 3. 1881
Wigbodus (c. 715-800); Versus ad (taculum Magnum ......... Ρ. 011. l, 95-97
wilhelmus, willelmus, 8111111111, Guillielmua, Guillermus.

Guillelmus Pictaviensis capellanus Wilhelmi 1. regis Angliac (c. 1086): Gesta wilbelmi Ι. regis
Angliae, ducis Normanniae ((- 1081). Execrpta .......... 88. XXVI, 3. 4. 811
Guillelmus Calculus monachus Gemmeticensia (c. 1085):

Gesta ducum Normannorum - 1081. lecerpta .......... 88. XXVI, 4-6
Guillermus ApuliensIs (c. 1100): Gesta Roberti Wiseardi († 1085) metrice . .SS. IX, 139-198
Willelmus monachus Oluseuais (c. 1100):

Vita Benedicti abbatis 0111111111 († 1091) ........... 88. 1111, 196-108
Willelmus monachus Malmesburiensis (c. ll30):

Gesta regum Anglorum -1114, Excerpta ..... 88. X, 449-484. Xlll, 134. 135

Historia Novella 1115-1141. Excerpta . . . . · . . . 88. X, 484. 485. 11111, 135

Gesta pontificum sagiorum. Excerpta ....... 88. X, 454-457. XIII, 136-139
Willelmus abbas 8. Theoderici prope Remos, monachus Signiaccnsis (c. 1145):

Vitae Bernardi abbatis clarevallensIs liber l. Excerpta. . . . . . 11111191-98
Willelmus monachus (lautuarIensis (c. 1111); Vita 91 Miracula 8. Thomae archiepiscopi (11111111-

riensis(†1170). llxcerpta ................. 88. XXVII, 35-41
Willelmus tilius Stephani, presbyter LondouIensis (c. 1177):
Vita Thomae archiepiscopi cantuariensis († 1110). cherpta . . . 1111111113. 14

Willelmus Parrus canonicus Neuburgensis (c. 1195):

Historia anglicana Excerpta 1109-1191 .......... 88. XXVII, 111-148
Willelmus abbas Ebelholtensis († 1202):

Genealogia lugeburgis reginae Franciae. Excerpta . . . . . . 88. XXIX, 164-166
(111111111111111111111 canonicus S. Autumni (c. 1210): .

(1111191 de bello albigensium. Excerpta 1108-1111 . . . . . ,88. XXVI, 404-411
Willelmus Britto presbyter Parisieusis (c 1115);

Gesta Philippi II. regis Francorum. llxcerpta 1184-1110. . . . ,88.1111111, 195-319
, Philipis. Encerpta 1184-1118 .............. 88. XXVI, 319-889
Willelmus abbas 1111191111 († 1134); Chronica Andrensis 1014-1134. . .SS. XXIV, 684-713
Wilhelmus de Hollandia rex (1148-1156); constitutiones ....... LL. Η, 1, 363-381
Guilliclmus de Murtedo Iurisperitus Iauuensis (c. 1165) Annales Iauuenses a. 1164-1169 cum

tribus 1111111111 scripsit ................. 88111111, 248-266

Guillelmus de Podio-Laureutii magister Γ1110111111 (c. 1111); ’

Historia albigensium. Excerpta 1114-1111 .......... 88. XXVI, 596-601
Guillelmus de Nangiaco monachus 8. Dionysii (c. 1190);

Gesta Ludorici Vlll. regis Franciae († 1116). Excerpta . . . . .SS. XXVI, 631. 681

Gesta Ludorici IX. regis l'ranciae († 1110), 1111911111. . . . . ,88. XXVI, 631-661

Gesta Philippi ΙΙΙ. regis 11111119 († 1185). Excerpta. . . . . .SS. XXVI, 661-674

chronicon 1113-1300. Excerpta ............. SS.XXV1, 614-696
Willelmus de Risbauper monachus S. Albani (c. 1300): Narrabo de bellis apud Leues et Hvesham

commissis 1163-1161. Excerpta .............. 88. XXVIII, 511-518

uoce. 16

 

