INDEX LOCOBUM, POPULOBUM, TEBBABUM. 161

ux Roberti de Torinneio prioris Beccensie continuatione Gestorum ducum N armannorum 1100-1137
SS. XXVI, 8-11
Bellovattus s. ep, Beoaaaa.
Sigeberti Chronographiae Auctarium Bellovacense 649-1163 ....... 00. VI, 461-463
Sermo de relatione S. Vedasti a Bellovaco ad Atrebates a. 893 . . 00. XV, l, 401-404. 1315
1110000111Βο1101000001οΜ010011010000100100001010-1144 . . . . ,001111111154-161
Ex Vincentii Bellovacensis Speculi natmalis libro XXXII. 1141-1150 . SS. XXIV, 161-164
Ba Vincentii Bellovacensis Speculi historialis 1. XXIX—XXXI. 1151-1150
SS. XXIV, 164-167. 836. 837. XXVI, 471. 473
Bellum monast. 0111011101 0. S. B, Bottle Abbey (d. 0110110101).
ux Ohronico de Bello 1157-1171 ................. SS. XXVIII, 554
S. Benedicti monast. ad Ligerim v. 1100000000 monast.
S. Benedicti monast. in Monte 000100 o. 00010οῃ00 monast.
Benedictoburanum monast, Buranum S. Benedicti monast. 0. 0. Β., Benedilctbeuera (.
1100011010).
0111οο10011 Benedictoburanum 740-850 .............. SS. IX, 110-116
110110001οᾒ0ηο0.*101101101010110110100100001 Benedictoburanum. . . . ,00111 116117
continuatio 01001000 monasterii Benedictoburani -c. 1060 ....... 00. IX, 117-111
01011000010000610101101000010001. Gotscalcho 740-1051 ....... 00. IX, 111-114
translatio S. Anastasiae (1053) 0001. Gotscalcho monacho Benedictoburano. . SS. IX, 114-119
(ironica S. Benedicti Burensis monasterii 740-1139 .......... 08. IX, 119-137
1000100000011101011010011109-1155.1191-1111. 1178 . . . . . . ,00 XVII, 319. 310
Notae Buranae a. 989. 1005. 1063 ................ 00. XVII, 310-311
Conventus Benedictoburani epistola saec. XI ............. Ν. Α.1 173. 174
Indiculus reliquiamm 01 thesauri monasterii Benedictoburani (0000. XI) . MAXIM, 564-569
1011100100 reliquiarum a Gotehelmo abbate Benedictoburano allatarum (0. 1050) Ν. A. XIII, 569. 570
11001010ςί0080001101000100001 (c. 1150) .............. Νο01. 1 1-7
Nomina abbatum S. Benedicti Burani -— 01170 .......... . . . 00. IX, 114
Incendia monasterii S. Benedicti Burani 1148. 1377. 1378. 1490. . . . . . 0001131138
Beneventum s. archiep, Benevento. - Maneat: 0. Modesti, S. Sophiae o. 0. B.
Annales Beneventani 788-1113. [Quae io 0011 (ea 00112) litteris Italicis impresso 1001 apiario
aaut, α Pratillio conficta] ................... 00111 173-184
Ilrchemperti Gasinensis historia Langobardorum Βο11000010001010774-889. 0011000131-164
(00. ΙΠ, tao-264]
Gatalogus regum Langobardorum 01 ducum Beneventanorum ex cod. (lesinensi 568-897 (1001)
0011000490-497
[80. 111, 100-105 (non integer et cum Chronica S. Benedicti contusus). 470. 471]
Catalogus regum Langobardorum et ducum Beneventanorum ex cod. Cavensi 568-931 (1004)
00. Laug. 490-497
[80111 100-105 (000 integer et cnm Chronica 8. Benedicti confusus). 115. 116]
0111010000(1000000001001000101001001.00001110οΒ0001001.-1085. . ‚SS. 111, 100-104
0111001000 ducum Beneventi, Salerni, Capuae et Neapolis 518-949, . . . ,00111111-113
catalogus imperatorum, regum Langobardorum 01 Italicorum, ducum Beneventanorum et Spoleti-
norum 101100010 0001. Gregorio Catinensi — 1084 ......... 0011000511-513
Historia Langobardorum Beneventana — 1056 ........... 0011000596. 597
Alcuini 001010101001100011010100111. imp. de ortu Beneventanorum. . . ‚M Α.1169-171
Principum Beneventi leges 0100010 . . . . LL. IV, 107-115; 1111101. Lang. (1869) 170-101
Pauli Versus de Arichi duce Beneventano (1- 787) ........... Ρ. Gar. I, 44. 45
Epitaphia principum Beneventanorum a. 787 01 saec. IX. P. 001. I, 66-68. 111. 111. 430. 431
11 649-651. 657-661
Vita Barbati episcopi Beneventani († c. 683) ............ 00. Lang. 555-563
Translatio duodecim martyrum Beneventanorum (760) ........ SS. Lang. 573-576
translatio S. Mercurii Beneventum (768) ............. 08. lang. 576-578
’1100010110 S. Mercurii Beneventum metrica ............. 00. Lang. 578-580
ludices. 21

 

