moun ceceanu, eoeenoaun, 1111111111. 111

Nomina monachorum de monasterio Auwe ................. Necr. 11, 22
Necrologium cbiemense(c. illc-saecXV.) . . . . . . . . . . . Neer. 11, 263-212
Oicestria s. ep, chichester.
Ex Vitis Ricardi episcopi cIcestrensis († 1253) auct. anonymo et RaduIlo fr. Praedicat.
1111111111, aaa. aaa
cirelarieuse monast S. Andreae o. S. Β, Corchium cli Calabria (d. cusiano).
Vita Gregorii abbatis cirelariensis et Poreetensis († e. 999) prior . . .SS. XV, 2, 1185-1196
Vita Gregorii abbatis cirelariensis et Porcetensis posterior ...... 88. 1111, 2, 1191-1199
cismariense monast. o. cist, clamor (d. Lr'ibeelc).
’611111111101111111111111111 ............... 88. XIII, 348. 349
cisoniense monast. S. Calixti o. 8. Aug, Cpsor'w (d. Nuper-Tomari).
'Pranslatio S. calixti papae cisonium a. 854 ........... SS. XV, 1, 418-422
civius, Sibidatum, Cieidule (Veneran). Cs. Forum-Iulii.
Iuliani et Iohannis clericorum civitatensium Annales Foroiulienses 1252-1315 88. XIX, 194-221
continuatio (Petri Passerinil) 1317-1331. 1343-1364. . . 8811111, 221, 222
Ex necrologio vetusto civitatensi .................. N. A. 111, 635
Vriderici II. imp. curia Sibidati a 1232 .............. LL. Π, 1, 291-293
clara-vallis monast. 0. cist, Cluirourm (d. Laaprea).
1111 Vita S. Bernardi abbatis clarevallensis († 1154) ......... 88. XXVI, 91-137
Ex libro 1. auct. Wiilelmo monacho Signiacensi (c. 1145) ..... 95- 98
Subscriptio Burkardi abbatis Balemensis ............ 98. 99
lix libro H. auct. Ernaldo abbate Bonae-vallis ..... · . . . . 99-109
Ex libris IH.-V. auct. caufrido abbate clarevallensi ....... 169-120
Historia Miraculorum in itincre Germanico a. 1146. 1147 patratorum
(Vitae liber vl.) ................... 121-137
cx Miraculorum clarevallensium libris III auct. Herberto abbate Morcusi SS. XXVI, 137-142
Glaremariseense monast. o. cist, clairmaraa's (ul. Theramene).
I'landriaegenerosaecnutinnatiocIaromariseensis 1164-1214 . . . . . .88.111,326--334

chronicae pontificum et imperatorum lingonis de S. Victore continuatio claromariscensIs
1098-1286 ....................... SS. XXIV, 100. 101

Clarus-mens s. ep.‚ Arvernorum cin, Arverna, elamat-Ferrum
Formulae Arremcnses ..................... LL. Vorm. 26-31
Apollinaris Sidonii episcopi claromontani († c. 480) epistolae et carmina . Auct. VIII, 1-264
8111111111 epineopi claromontani (491-515) epistola. . . . . . . . . nonnullius. 274
Ven. Fortunati carmen de IudaeIs conversis per Avitum episcopum Arvernum Auet. lv, 1, 107-112
Epitaphium Galli episcopi Arvernae civitatis († c. 563) anet. Venantio Fortunato Auct. IV, 1, 81. 82
IIxAdami claromontensis Illoribns historiarum—1268. . . . . . . SS. XXVI, 591. 692
Ex Girardi claromontanam Abbreriatione historiae figuralis — 1271 . . SS. XXVI, 592-595
Ex Continuatione 1273-1288 ............. SS. XXVI, 595
classense monast. S. Apollinaris ο. 8. Β, Clusae (d. Rauenna).
Ex Vita 1101111161165111161111111111(11027)11111 Petro Damiani . . . .SS. IV, sle-854
claustroneoburgensis ecel. coll., lltosrernarburp (cl. Pmoun).
Armalium Austriacorum continuatio Olaustroneoburgensis I. 1075-1139 (1261) 88. IX, 604--613
Annalium Austriacorum continuatio claustroneoburgensis Π. 1142-1224 . .88.111,613-624
Annalium Austriacorum Auctarium claustroneoburgensc 1072-1134. . . . . .88. ΙΧ, 628
Annalium Austriacorum continuatio claustroneoburgensis III. 1142-1233 .88.111, ees-637
Annalium Austriacorum continuatio claustroneoburgensis IV. 1267-1279 ,88 111, 647. 648
Annalium Austriacorum continuatio claustroneoburgensis V. 1307-1455 ,88 ΙΧ, 735-742
Α11111111111111111111οοη11110111111111110 Oleastroneobnrgensis VI. 1267-1288 .88.111,742-746
Annalium Austriacorum continnatIo claustroneoburgensis VH. 1324-1383 .88. 111, 755-757
clavarles monast. S. caloceri, Licates (d. Cur).
Nomina fratrum de monasterio clavades ............... Lib. eonlr. 384
clinga monast. S. Salvatoris o. S. Β, Ρ11611111111, Klinpaumrinater (d. Speper).
Nomina iratrrmr de monasterio OIIngo .............. 1111110111. 31. 216

22.

 

