INDEX LOCORUM‚ POPULORUM, TERRARUM. 217

Versus poetae Pictavansis (c. 1130) .............. N. Α. VIII, 191-193
Ex Hugonis Pictarini libro de libertate monasterii Vizeliacenaia 1159-1163 88. XXVI, 143-160
Ex Richardi Pictavionsis monachi cluniacensis 01101100 -1172 . . . . 88811111, 71-84
Pisa 0. archiep.
Petri Pisani diaconi (0. 800) earmina ................ Ρ. Oar. I, 48-54
Bernardi Maragonis Annales Pisani 300-1175 ............ 88. XIX, 236-266
Notae Pisanae 1128. 1147. 1148 ................... 8811111, 266
Heinrici VH. regis caria Pisana a. 1313 .............. LL. 11, 1, era-549
Placentia 0. ep, Piacarza.
Epitaphium Pedonis episcopi Placentini († 839) ............. Ρ. Oar. 11, 653
Annales Placentini Gnelll 1012-1235 auct. Iohanne Oodagnello . . . . 0011111101-401
Annales Placentini Giballini 1154-1284 ............ 0011111101-081
Ex Petri de Ripalta Chronico Placentino 814-1089 .......... 88. XVIII, 410
Pacta Placentina a. 1183' ................... LL. II, 1, 167--175
Priderici ll. imp. curia Placentina a 1236 ............. 1111. II, 1, 321. 322
110110 Placentinae a. 1527-1529 ................ nam, 161. 162
Ex necrologio 8. Sabini Placentini ............... N. h V, 438-442
Pllninrolo v. Olinga monast.
Pollinganum monast. 0. S. Aug, Polltnp (d. Angebarp).
Dedicationes Pollinganae a. 1160 ............... 88. XV, 2, 1021. 1028
Poloni. — Polonla.
Annales Polonornm Ι. aon-1340 ...... 8811111, cca-6623 88. R. 0., 1111. Pol. 44-84
Annales Polonorum 11. 899-1345 ................ 88. XIX, 612-662
Annales Polonornm ΙΙΙ. 839-1419 ............... 88. XIX, 612-663
(0016. a. 1342-1419. 88. R. (1., Ann. Pol. 84-86)
Annales Polonorum IV. 899-1325. 1378 ............. 88. XIX, 613-656
Chronica Polonorum (olim dicta Martini Galli) - 1113 .......... 88. lX, 418-418
Annales 8. (inicia Polonici 966-1410 .............. 8811111, 677-687
0111011001Ρο1010-81100100111 - 1278 ............... 88. XIX, 553-570
Vita Iohannis ct Benedicti sociorumque in Palania 0001001111 a 1003 auct. Brnnone
88. XV, 2, 709-738
Epistola de Tartarornm vastatione in Polonia a. 1259 ........... N. A. II, 626
Ordo iudiciorum Dei ex libro iuri· Polonici ............ LL. Vorm. 721. 722
Ρο16111100100 monast. S. Edmandi ο. (list, Ponapny (d. Anam).
llx Chronico (Pontiniaoensi) quod dicitur Willalmi Godelli -1172, . . 88111111, lae-198
Porcetnm monast. 88. Nicolai 06 Apollinaris o. 8. Β, poatca 0010611100. 00106, Baracleid
(d. Coela).
Vita Gregorii abbatis (lirclaricnsis et Porcetansis († 0. 999) prior . . ,88. XV, 2, 1135-1190
Vita Gregorii abbatia Circlarienaia 06 Ρο100601010 posterior ...... 88. XV, 2, 1191-1199
Portus NaonIs oppidum, Porrimam (Venetici).
0010811010101110.00111Ρο1611 110011001232. . . , . . . . . 1111119111
Ρο0011010011101106. S. Martini canon, Praetarp (d. Raab).
Annales Posonienses 997-1203. 1228 .............. 8811111, 571-573
Pracmonstratense monast. o. Praem, Prbmom (d. Loca).
Sigeberti chronographiae continuatio Pracmonstratensis 1113-1155 . . . ,88.11, lla-456
801100 abbatum Praemonstratensium - 0. 1235 ............ 88. XIII, 391
Praga 0. ep, Prap.
0001100 decani Pragonsia Chronica Boemorum-lltt . . . . . .SS. IX, 1-132. 843-846
0016110610 canonicorum Pragenaium 1140-1193 ..... Sa1x, 163-166
Vincentii canonici Pragensia Annales 1140-1167 .......... 88. XVII, 654-683
Annales Pragcnsea 894-1220 .................. 88. 111, 119-121
Historia Wenocalai I. regis Boemiae (1228-1249) ancl. canonico Pragenai . . 88111, 167-169
Annales Pragenoes. Para Ι. 1196-1278 ............... 88111, 169-181
Annales Otnlrariani auct. canonico Pragensi 1254-1278 ......... 88. lx, 181-194

norm 28

 

