INDEX 1000111111, POPUbORUbl, resilierunt. 193

Hannoniense monast. S. Petri o. S. Β, 1111111011 (d. camba-Arra).
Tomclli Historia monasterii Hasnoniensis 670-1070 ......... SS. XIV, 147-158
De lite abbatiarum Hlnonensis et Haanoniensis 1055-1091 ....... 88. XIV, 158-160
sigeberti Ohronograpbiae Auctarium Hasnoniense 610-1149 . . . . . . .SS.VI, 441. 442
Hasterieuse monast. o. 8. Β, 1101111111(11. Latrat).
Defensio libertatis ecclesiae Hastcriensis ............. 88. XIV, 541. 542
· Hasungcnse monast. S. Haimeradi (SS. Petri et Pauli) ο. 8. Β, Husunpea (d. Maior).
Vita 8. Haimeradi Hasnngensis († 1019) anot. Hkkeberto Hersfeldcnsi. . . . SS. X, 595-607
Vita 8. Haimeradi Hasungenais metrica auct. Hrinhero ......... 8811, 608-612
Haugustaldense monast. S. Andreae o. S. Aug, 1111111111 (d. Yorlc).
Hx Ricardi prioris Haugustaldensis Historia ds gestis Stephani regis Angliae ot debello Stan-
dardii 1135-1139 .................... SS. XXVII, 11-14
1111 Iohannis prioris Haugustaldensis Historia XXV annorum 1138-1153 , 88. XXVII, 14-16
Heidenhelrnense monast. S. Wynnebaldi o. S. B, Heidenieim (11. nicatur).
Monialis Heidcnbeimcnsis (o. 778) Vitae Willibaldi episcopi Hichstetensis 1-741) et Wynne·
baldi abbatis Heidenhcimensis († 761) ............. 88. XV, 1, 80-117
Heiningense monast. SS. Mariae et Petri saucfimon. o. S. Aug„ Heininpon (11. Hildesteim).

. Fundatio monasterii Heiningensis ............... 88. XV, 2, 1054. 1055

Heinrichow monast. ο (lisa, Helm-ictae (11. Breslau).
Annales Cisterciensium in 111111111111970-1326.13861410. . . . . . 88Χ1Χ, 543-547
Annales Heinrichowenses 977-1193 ............... 88ΧΙΧ, 547. 548
Heisterbacense monast. S. Petri ο. (liat, Heisrerbaet (11. Crito).
Caesarii Heisterbacensis Continuatio (latalogi archiepiscoporum Coloniensiurn 1167-1138
88. XXIV, 345-347
Helmgersperge villa, Herpersberp (Pron. Nicderboiem).
Dedicatio capellae in Helmgerspergca. 1008. 1168 . . . . . . . . ‚SS. XVII, 380. 381
Helmwardeshusonse monast. S. Petri o. 8. Β, 111111011111111111 (11.Ρο1111111111).
Translatio 8.Μο110111111 in monast. Helmwardeshusense (1107) . . . . . 881111, 284-310
Μ11110111118.Μο110111111Ηο11111101110111111011111111001111.0111111-1874 . . SS.XH,310-315
Hx Miraculis 8.Μο110111111 (Helmwardeshusensis) auct. Stephano abbate S. Iacobi Leodiensis
' (c. 1110) ................... 88. XII, 185. 186. VIII, aas-226
Heogau pagna, Hepau.
Nomina presbyterorum Heogauensium ................ Lib. conl. 19
Herblpolis o. Wirziburg.
Heremus v. Einsidlense monast.
Herlordense monast. sanctimon. o. 8. Β, Ηο110111111,111110111 (11. Poderbora).
Nomina sororum monasterii Herfordensis .............. Lib. confr. 97. 98
Hx historia translationis S. Puaiunae in monasterium Horfordense 11. 860. . . 8811, 681-683
1111111110ο1111ο1118.Μ1111110111101110011111111111 Herrordiam a. 1011 . . ‚SS.xv,a,1053. 1054
Hermetisvillanum monast. sanctimon. o. S. Β, 1111111111111(11. Constant).
Necrologium Hermetisrillanum (a. 1140) .............. Nocr. I, 424-436
Liber anniversariorum Hermetisrillanus a. 1441 ........... Necr. l, 436-439
Hersfeldense monast. SS. Simonis ct Thaddaei o. S. Β, 1111111111 (d. 11111111).
Hrabani Mauri 1111111 111 ecclesia 8. Wiberti Hersleldenai (850) ...... Ρ. Gar. ss, aaa-230
Hx Miraculis 8. Wigberhti H ersi sidensis (saec. X) ........... 88. IV, 124-228
Lamberti monachi Hersleldcnsis (c. 1075) Annales ab or. m. - 1077
88111, *ta-aa. 33-69. 90-101(-1039). V, 134-963 (1040-1077);
8811. G. ed. 1. 1874
Lamberti Historiae H eraleldenais excerpta 755-1074 .......... SS. V, 136-141
Lamberti Hcrsfeldansia Vita 1111111110111ορ110ορ1Μο1111111111κ1 786). . . 881111, 1, raa-148
Hklreberti monachi Hersleldensis (c. 1080) Vita S. Haimeradi († 1019) . . . 8811, 595-607

Epistola congregationis casinensis ad Hartwigum abbatem Heraloldensem (1071-1085)
N. Α. 111, 189. 190

Indicas. 25

 

