INDEX LOCORUM, ΡΟΡο10111111,1811111111111 175

Historia translationis 8. Viti auct. monacho Corbeiensi (836) ....... 8811, 176-085
Widnlrindi monaehi Corbciensis Res gestae Saxonicae -973 88. Ill, toa-4673 88. R. G. ed. 3. 1882
110110 Corbeienscs 1133. 1241 ................... 88. XIII, 177
(1011101101. ep, Cordova.
Pauli Albari Cordubensis (c. 860) carmina ............ Ρ. Car. III, ret-142
Samsonis abbatis Cordubensis († 890)earmina. . . . . . . . . . P. Car.IIl, 146. 147
Cypriani archipresbyteri Cordubensis (c. 900) earmina ....... Ρ. 011. ΙΠ, 143-146
8. 00100111 monast. 0. 1000010 monast.
Cracevle s. ep, Krolcoa.
Annales 0110001000οε0010111948-1136 . . . ,88. 11111, 577. 5783 88110, AumPol. 1-3
Annales capituli Cracoviensis 730-1331 . . . 8811111, 082-607; 88110, 1001019-36
0001101011001100101000011111965-1191 . .8811111,585-606,88.80.,Αο0.Ρο136-43
1001101011001100000010001965-1283 . . ,88.11111, 663-666; 88110, 110010188-93
Catalogus episcoporum Cracoviensium -1472 . . . 8811111, 608; 88110, 10010143. 44
Cremifuuense monast. 8810110111 o. 811, Kremamriaater (d. Pareae).
Annalium Mellicensium continuatio Cremilancnsis nae-1216 . . . . . ,88.111, 544-049
Annalium Mellicensium Auctarium Cremilanense 249-1217 ....... 88. 111, oso-554
Historia episcoporum Patariensium - 1254 cum additamentis et continuatione Cremilanensibns
- 1313 ........................ 88. XXV, tlt-623
Notaedeepiscopis 1111000111)οε0100111000101804-1091 . . . . . 88111117, 623. 624
Historia ducum Baranae -1213 eum additamentis 01 continuatione Cremilanensibus - 1301
88111117, 605-627
Historia Cremilanensis - 1304 ................. 88111117, 618-631
1101011010)1100100000100011010110001110111 Cremilanensis. . . . .SS. XXV, 638-651
Bernarui CremilanensIs historiae ................ 88111111, 651-678
l. De ordine episcoporum Laureacensium 01 Patariensium -1321 . ,652-659
Il. De ordine ducum Bavariae sive regum — 1314 ........ 619- 663
III. De origine et ordine ducum Austrine - 1308 ........ ecs-665
IV. Catalogus abbatum Cremitanensium continuatus -1488. . · ,ooo—678
Hx Bernardi (2) Cremilanensis Vitae 8. Agapiti prologo .......... 88. XXV, 613
01000001. ep.
Liudprandi episcopi Cremonensis (19713) Antapodosis 887-010 ..... 88111, 064-339,
8811 G. ed. 2 (1877) 1-123
110 rebus gestis Ottonis Magni imperatoris 960-964 . . . 88111, 340-346;
88. R. 0. ed. 2. les—136
Relatio de legatione Constantinopolitano 968. 969 . . . . 88111, 347-363;
88110. ed. 2. 136-166
Annales Cremonenses 1096-1233 ............... 88. XVIII, 800-807
Chronici Cremonensis fragmentum 1310-1317 .......... 88. XVIII, 807. 808
Ex necrologio capituli Cremonensis ............... N. A. 111, 136. 137
Reconciliatio Cremonae cum Ilriderico Ι. Imperatore 1. 1186 ........ LL. ΙΙ, 1, 183
Crespeiensls comitatus, Crepp (Da'p. de I'Oiae). '
HxVita Simonis comitis Crespeiensis († 1080). . . . . . . . . . 881111, 2, 905. 906
Sanctae Crucis monast. 0. cist, Heiltoenkreuz (d. 80100019).
Annalium Austriaeorum Continuatio Sancruoensisl. 1225-1033 . . . .- . ,88. IX, 616-628
Annalium Austriacorum Continuatio Sanerucensis Π. 1234-1166 ...... 88111, 637-646
Annalium Austriacorum Auctarium Sancrueense 1138-1246 ......... SS· [Χι 732
Annalium Austriacormn Continuatio Sancrucensis III. 1302-1310 ..... 88111, 732-735
Series eptacoporam latariensium Sanctae Crucis (1010(1. - 1149, ll. - 1206) 88. 11111, 361-364
8. 010010 monast. o. 8. Β. 10 monte Lysa gom (d. Kretea).

Annales 8010011 Polonici 966-1410 ............... 88. XIX, 677-687
Curia s. ep, Cur,

Lex Romana Raetica Curiensia (o. 750) ............... LL. V, 089-452

 

