INDEX PERSONARUM.

11.

De Radberto PaschasIo abbate Oorbeicnsi († c. 860) ........ 88. XV, 1, cna-454
Engelmodi carmen ad Radbertum Paschasiurn (c. 850) . . . . . Ρ.Ο11.ΙΠ,62-66
Nota de Radberto Paschasio ................. 11. Α. ΧΙ, 401
Vita Radbodi episcopi Traiectensis († 911) ........... 88. XV, 1, aas-5710
Epitaphium Radbodi episcopi . . . . . . . . . .’ ....... 88. Il, 218
Vita Radeguudis reginae Francorum († 581) ancl. Venanlio Fortunato 88. Meros. ΙΙ, 358-317ς
Α111. IV, 2, 38-49
Vita Radegundiis regiuae auct. Bandonivia. . . . . . . . SS.Mcrov.l[‚ 377-395
Venantii Fortunati 11111111 dc Radegunde regina ct ad candem Auel. IV, 1, 180. 181.
193-196. 258-270
Epitaphium Itadelcarii principis Beneventani († 854). . . . . . . . ,1011111111
Epitaphium Radelchis principis Beneventani († 852) . . . . . . . . .Ρ. Car. II, 651. 658
Visio Raduiui monachi 8. Remigii Remensis (c. 835). . . . . . . . . N. Α. Xl, 262. 263
Planctus de obitu Itaimundi comitis Barcinonensis († 1017) ....... 1111, llll—409
Epitaphium 11111111111111181118111111111111(18501111.Η111111Μ111ο . Ρ. 01111, 240. 241
Epitaphium Ratoldi abbatis Corbeiensis († 986) ............. N. A. V, 622
Ex Translationc 11 Miraculis &Reginae l'laviniaeensibus a. 864 . . . . 881111, 1, cle-451
Vita Reginardi episcopi leodiensis († 1037) auct. 11111111 monacho 8. [saurentii (c. 1180)
88. XX, 571-518
Ex Vita Reginswindis Loulensi (c. 840) ............. 88. XV, 1, 350. 360
Versus dc obitu Reinaldi abbatis Vloriacensis ............. N. Α. V, 635. 636
Ex Miraculornm S. Remacli stabulensium libro l. -851 ct additamentis . 88. XV, l, 431-137
Ex Miraculorum S. Remacli Stabulensium libro ΙΙ. 881-883 11 additamentis — saenXl.
88. XV, l, 438-443
Triumphus S. Remacli Stabulensis de coenobio Malmundarieusi 1061-1011 88. XI, 433-461
Vita Remedii episcopi 1111111111 (1 53213) ............. noct. IV, 2, 64-67
Vita Richardi abbatis S. Vitoni Virdunensis († 1040) auct. monacho S. Vitoni (c. 1100)
88. Xl, 280-290
Ex Gestis Haurici Il. et Ricardi Ι. regum Angliac 1112-1101 ...... 88. XXVII, 81-132
Ex Ricardi Divisiensis Chronicis dc gestis Ricardi Ι. regis 1189-1192 88. XXVII, 75-80
Ex Ambrosii Carmine de Ricardi Ι. regis itincre in Terram Sanctam 1190-1194
88. XXVII, 532-546
Ex Ricardi londoniensis 1111111111 peregrinorum Ricardi l. hugliae et Philippi ll. Trunciac
regum 1187-1194 ................. 88. XXVII, 191-219
Richardi Ι. regis pactum cum Heinrico Vl. imp. a. 1193. . . . . . ,111111 l, 196
Ex Vita Ricardi episcopi cicestrensis († 1153) ............ 8811111111, 255
Ex Vita 8111111111111111111.1111111111.1111.Ρ11111111111111 . 88. XXVIII, 255. 256
Ex Miraculis S. Richarii (lentulensibus saec. lX. .......... 88. XV, ⁸2, 915-919
’ 11111111 8. Richarii 1. 981 (Ex Iluriulll 0111111111 (lentulensis l. Ill) 88. XV, 2, 696-698
Ex Μ111111118.111111111(1.1010-1100)1111.Η1111111 . . . . .88. XV, 2, 919. 920
Angilberti abbatis carmen ad S. Richarium ......... P. Gaul, 363. 364
Tituli in memoriam Riculli archiepiscopi llIoguntini († 813). . . . . . . P. Oar. l, 431. 432
Vita Rimberti archiepiscopi Hamburgensis († 888) ........... 88. Π, 164-775ς
8811. G, 1111111111 (1881) 80-100
Guillermi Apuliensis Gesta Roberti Wiscardi († 1085) metrica ....... 88. IX, 239-298
De Roberto Ι. comite Elandreusi narratiuncula ............. 881111, 192
Carmen iu laudem Roberti 1111111 Ebersbergensis (saec. XII. 11.) . . . . Ν. nn, 391-396
1111111111111111.11111111 Robertum regem 81111111 a. 1313 . . .LL. Η, 1, 545-149
Epitaphium Romnaldi ducis Beneventani, filii Arichis († 181) 1111. David . P. Oar. l, 111. 111
Ex Vita Romnaldi abbatis († 1027) 1111. Ρ1111 1)111111ο ........ 88. IV, 846-854
Epitaphium Rotgangi o. Ohrodegang.

 

