ulamau. -- LEGUM Τ 1v. 65
Pagg.

‘Pactiones de Leburiis .................. uls-aar

*Arechis principis Beneventani pactum cum iudice Neapolitanorum
p. 1. 774 .................... als-215

*Iohannis consulis Neapolitani pactio cum Landullo et 1111111110
principibus Beneventanis a. 933 ............ 215 216
*Sicardi principis Beneventani pactio cnm Neapolitanis a 836. . ala-221
*Radelgisi et Siginulii principum divisio ducatus beneventanis. 851. . tal-225
Graeci interpretis eclogae edicti Langobardorum ....... , aas-234
11. Liber legis regum Langobardorum, Concordia dictus, ed. N. Blnhme ...... aaa-288
111. Liber legis Langobardorum Papiensis ed. A. Boretius ........... aaa-585
Leges Rothari regis ..................... tas-397
Leges Grimoaldi regis .· ............ · ....... ssu-404
Leges Liutprandi regis .................... 404-474
Leges Ratchisi regis ..................... 474-478
Leges 1111111111 regis ..................... 478-485
Leges Karoli Magni imperatoris ................. 485-514
Leges Pippini regis .................... ars-am
Leges Ludowici Pii imperatoris ................. tat-540
Leges Lotharii 1. imperatoris .................. 540-559
Leges Widonis imperatoris .................. aaa-568
Leges Ottonis Ι. imperatoris .................. ets-580
Leges Ottonis Ill. imperatoris ................. 580 581
Leges Heinrici 11. regis, 1. imperatoris .............. 581-583
Leges Ohonradi H. regis, 1. imperatoris .............. 583 584
Leges Heinrici III. regis, 11. imperatoris ............. 584 585
Additrones ...... . ................. asc-606
l. Oapitnla extra librum Papiensem vagantia .......... asc-590
2. Quaestiones ac monita ................. 590-594
3. 011111111111111 sau Normulae (saco. XI.) ........... ass-602
4. Placiti lomna glossula ................. aot-604
5. 11011111 notitiae pro securitate .............. 604
6. De infantulo, qui dat suam matrem ad maritum por largitionem comitis 005

l. Γ1111111111 de ordine successionis ab intestato secundnm ius Lango-
bardicnm ...................... 605 606

[V. Legis Longobardornm libri tres 1111 synbtgmata duo, Lombarda vulgo dicta, ex libro
Papiensi confecta ed. N. Bluhme ................. *col-638

a Lombardae 0111110111 rubricae legumque initia cx codice casinensi 328
adumbrata ....................... cor-623
Β. Lombardae vulgatae rubricae legumque initia .......... cas-638
Leges, quae libro Papiensi desunt et aliunde in Lombardam irrepsisse videntur 638-640
V. Spicileginm 1 veteris Langobardorum edicti codicibus congessit F. Bluhme. . . . 641-664
[1. Origo gentis Langobardorum et Chronicon Gothanum ¹) ....... cel-647]
[2. Vita Liutprandi regisl) ................... 641]
3. Glossa et adnotatio codicis Eporediani ............. 648-650
4. Codicis Eporediam formulae et canon ............. 650 651
5. Glossarium Matritense ................... 651 652
6. Glossarium 01111111 11 Vaticanum ............... aas-657
l. Adnotatio et memoratoria codicis 0111111111 ............ 657 658
8. 011111111111 inquibus edicti verba rel allegantur 111 respiciuntur specimina sex 658- 661
9. De re iudiciaria publicisque muneribus in Romano imperio fragmenta tria 661-664
Α. De patricio, iudice civeque Romano faciendo c. a 1000 ..... 661
Β. 11011111 111 septem gradibus officialium palatii Romani c. a. 1000 . 062
0. Bonizonis episcopi Sutrini notitia de diversis iudicum generibus ca 1050 003 664

l) Iterum 1111111811. Lang. p. 1-11. 2) Iterum 11111188. Lang. p. 12.
11111111 9

 

