186 , INDEX LOCORUM, 0000100011, TERRARUM.

Ex Wilhelmi abbatis Cenalogia Iageburgis reginae Franciae (c. 1195). . 00.1111111,164-160
Ex Nicolai de Braia Carmine de gestis Ludovici VIII. regis 01000100 (1· 1116) 00. XXVI, 479-487
Ex Cuillelmi de Nangiuco Gestis Ladovici VIII. regis 01000100 . . . . 00111101, 631. 031
Ex Iohannis de uoinn'ne Historia S. Ladovici IX. regis Franciae († 1170). ,00. XXVI, 555-558
Ex GailleImi de Nangiaeo Gestis Ludovici IX. regis Franciae ...... 00 XXVI, 631-667
ux GuilIelmi de Nangiaco Gestis Philippi IH. regis Franciae († 1185). . .00 XXVI, 667-674
Versus Cilleberti de guerra Philippi IV. regis Franciae et comilis Flandriae 0. 1197 00. XXV, 547
010001 orientales.
Cronica regam Francorum - c. 1030 .................. 00. ΠΙ, 114
Catalogus regum Francorum 01 imperatorum cx eod. Monacensi — 1056 ..... 0011, 136
(1110001001 001111000ίο 001010ςο0 regum Francorum -1119 . . , . . . 00111111, 618. 619
Francorum imperatorum historia brevissima 011 cod. Admuntensi -1111 . . . 00.Χ,135-138
110 singulis regibus Francorum orientalium 0. ia lodicibus 00010100 01 peremturum.
Francofurt urbs, Fraakfurt 001 Maia.
1100100110 ecclesiae Francoiurtensis a. 851 ............. 00. XV, 1, 1184
11010100 episcoporum 01 abbatum in synodo Francot'urtaaa 0. 1017 existentium. 00111, 190, 0.
011οε1101 II. imp. caria Franeofurtana a. 1114 ........... LL. Π, 1, 134-138
110101101 (VII.) regis curia Francofurtana a. 1134 .......... LL. II, 1, 300-301
Ηο101101 regis, 01011 110000, 00110 0100001011000 0. 1146 .......... 111111, l, 361
Wiihelmi regis ouria Francosurtana 0. 1151 ............ 1111. Π, 1, 366. 367
Franconia.
Rudolphi I. regis constituti0 pacis in Franconia 0. 1181. . . . . . . ,LL.II, 1, 431-435
Fraubrunnense 1000001. 0000110100. 0. Cist, Fraubmnaea (d. 00001000).
Necrologiam Fraubrunnensc ................... Naar. I, 405-410
Frauentalonsa monast. sanctimon. o. 0101, 0100001101 (d. 00001000).
Necrolagium 0100001010000 ................... 00001, 411-413
Friburch urbs, 0101010101 Breiapao.
Fratres de Friburch ....................... Lib. confr. 37
Frisacum oppidum, 01101001 (1101001100).
Annales Frisacenses (fratrum Praedicatorum) 1117-1300. 1348. 1384. 1491 00. XXIV, 65-67
Frisinga 0. 00., 01010100. - Monada 0. Stephani ο. 0. B, Weidemteplma.
Series episcoporum Frisingensium Scheitlariensis -1110 ...... SS Xffl 357 353
00110000100000101001101000001010011010000000001.-111011-1183 ’ ’ ’
001100 episcoporum Frisingensium 01011100-1179 . . . . . . . . 00. XXIV, 317. 318
0100 episcoporum de Frisinga . ., .................. Naar. 11, 46
110 privilegiis ab episcopIs Frisingensibus 0000110110-1074. . . . . 00111110, 316. 317
Ex Conradi sacristae Libro traditionum Frisingensiam -1187 . . . . 00. 1111111, 318-313
Gestorum opiscoporum Frisingensium continuationes I. 11. 1184-1110 . 00111110, 313. 314
Gestorum episcoporum Frisingcnsium Continuatioaes 0000. XIV. et XV. 1131-1495
00.1111111,314-318
GestorumepiscoporumFrisingensiumContinuat101381—1473 . . . . 00. 1111111, 318-331
Nomina fratrum ae Frisigingun .............. “. ,01οο10 aaa. 011
0101010 synodalia Frisingensia 0. 800 s. . . . . . . ,11110001117-119[1111.1,78.79]
Translatio 00. Alexandri et 10011 Frisingam a. 834 ......... 001117, 1, asa—288
Carmen de 01100010 100110 0. 0011101001 Frisingensis (c. 840) . . . . ,000111110-114
Carmen de miracula Frisiugerrsi (854-875) .............. Ρ. Car. 11, 648
Versus 00 0110000100 00100000 011010000010051-1078) . . . . . . Ν. Α. 11111, 571. 571

. 0110010 00100001 Frisingensis († 1158) (1111001000 ab or. 01-1146 . . . .00.11Χ,83-301;

0011. (1., 011. opp. (1867) 1, 1-416

Continuatio 11151-1190. . . . . 00. 1111, 175. 176; 00. R. G.I, 351. 353

Continuatio 11. 1151-1168 ..... 0011Χ, 176. 177; 00. R. G. I, 353-355

0110010 00100001 01 Rahewini Frisingensium Gesta Friderici Ι, imp. 1074-1160, cum appendice

1160-1170 ................. [001111 338-493] 0011. G. 1884
Versus ad Idmchonem episcopum 01101000000010183-1311). . .’ ..... N. Α. VH, 397

 

