192 ’ INDEX LOOORUM, POPULORUII, Tnnnnnnn.

Gunterstnlenso monast. sanctimon. 0. (1101, 011000110101. 00001000).
NeorologInm Gunterstalense (saec. XIII-XVI) ............ Neon. I, 296-309
(110100 0. ep, Gork.
chronicon Guroense 1072-1183 ................. 881111111, 8-10
Epistola do morte Ottonis episcopi (1111000010 († 1214) .......... N. A. 11, 447

Η.

8000011 villo (Pron. Oberbaiero). f
Terminotio 000100100 in 800000 a. 1073 ............. 88. XV, 2, 1026. 1027
80000111ςίοο gens.
Neorologinm gentis Hobsbnrgioae monasterii Campi-regn (o. 1310). . . , .Νο01. I, 357. 358

801301· oppidum (Nasson).
’1000100110 0001001οο in Haigor a. 1048 ............. 88. XV, 2, 971. 972
8010010101, 8011010101, 0. op, Halterotodr.
Gesta episcoporum Holberstodensium 781-1209 .......... 88. XXIII, 73-123
801100 episcoporum Helberstatensium — 1253 .......... 88117, 2, 1311. 1312
Nomina fratrum Helverstedensis ecelesiae .............. Lib. 00011. 221
Fragmentum 7101οΗ00111οηί000100001801001010100010(18080101. Rooho. . . . 0111, 285
Ex 7110 8111100000 (1· 0. 880) auct. 0101100 dioec. Helberstatensis. . . .88 IV, 108-164
Gesta 01001118.001000018010010101000101324-1349()1357). . . . 881111111,123-129
80100010000000111011001 o. (1101, Heilsbrono ((1. 8101010111).
Annales Halesbrunnensos 1098-1178. 1241 ............. 881171, 13. 14
Notae Helesbrunnenses 1117. 1133. 1338 ............... 881171, 18
Annales Halesbrunnenses maiores 310-1313, enm continuatione 1302-1404 88. 111117, 42-51
Miraoulum Halesbrnnnense 0. 1342 ............... 88. XXIV, 51. 52
801001000010011001. 00101, Hoplos (d. Woroeoter).
81 Annalibus Halesiensibus 780-1290 .............. 88. XVI, 482. 483
Homburg, Hammobnrg, Hammenburg, 0. archiep.
7110801101101001011100100001800011301010 (1865) 011018111100110 . . . [88 II, 683-725]
8811. G. 1884
Vite 8811000111 archiepiscopi Hambnrgensis († 888) ........ 1888, 764-770]
88. R. G, 710011. (1884) 80-100
Adnmi Gesta Hammenbnrgensis eeclesiae pontificum-1072. . . . . . 88. 711, 267-389;
8811. G. ed. 2. 1876
801100 BremensInm et flammaburgensinm episcoporum (0010111000 01010810100100)787-1072
Annales Hamburgenses 1-1265 ........ ’ ...... ·. . 00111000-001
8000011110 urbe, Hannooer.
Notae Hannoveranne a. 1297 ................. 88. XVI, 432. 433
Habonio comitatus, Honorqon [Hoioonrj.
0101000111010000010800100010(111100100οιΗο001110000 1068-1190 . . . ,88 XXI, 481-6013
88. R. G. 1869
8011010110 001100 Hononiensis 0. 1210 . . . . 88. XXI, 602---605; 88. R. G, Gisl. 294-301
8010ορ001010001011011 Ηο0011100010.1200.111.28. . . . . . . . . 8811111, 619-621
80010101101051101000101101118000111011010. 1200111128 . . . . . . . SS.XXI, 621. 622
Chronioon 8010110000011011110111180101111111001100010-1278. . . . 8811117, 414-467
800010 monost. 8. Florentii o. 8. Β, Harloot (d. Strassbnrp).
Nomina fratrum de monasterio 800010 ................. Lib. 001111. 221
8000101100 monast. canon. 8. 7111, Herriedon (d. 8101011111.
Ex 7101100101800010001011110011110 8. Waldburgis Monheimensibus 161-896 88. 117, 1, 535-555
AnonymusIIaserensis (o. 1075)000010000108000101011010110741-1008 . . 88. 711, 203-266

 

