1100110. - 000000000011. 37

consecratio eeclesiae Senoniensis 0 1194 0001. Antonio abbate . 989ῗῖε984

Ex Passione S. Albani martyris Moguntini auct. (1000100 . . . 984- 990
Dedieatio ecelesiae Franeofurtensis 0. 859 ......... 1984
11011110 fundationis monasterii llberbaeensis a. 1135 ..... 990- 999
Notitiae Almrfenses a. 1049. 1051 ............ 999- 095
11011110 fundationis et restaurationis monasterii 1100001οῃ011. . . 995 996
1101000011000100000101118.1101081010101000100.10941095 . . 996-1000
10000110 monasterii 8. Leonhardi 0. 1109 ......... 1000-1009
Νο10 fundationis monasterii Sindelsberg 1011151137 . . . . 1000
11011110 fundationis (101100 S. Iohannis prope Tabernas 011961197 1009-1005
Notitiae fundationis et traditionum S. Georgii in Nigra silva

0. 1083-1155 .................. 1005-1023
Dedicatio capellae Litbaeensis a. 990 ........... 1003
110100 Riohenbacenses a.1083-1091 ........... 1093 1094
110100 Rhenaugienses 01196-1910 ........... 1984 1985
Dedicatio monasterii Beronensis 0 1107 ......... 1005
Dedicationes Wettingenses 01997-1974 ......... 1985 1986
Dedicatio ecelesiae Rathusensis a. 1959 .......... 1986 1907
Νο100 Wessofontanae 0. 759- 1065 ........... 1094 1095
801100 0111101001 Wessofontanorum — 1174 ......... 1006
10100001100001001001οΗ0100110. 1073 .......... 1096 1097
Dedicationes Pollinganae a 1160 ............ 1097 1098
Notae dedicationum Fuldenses a 819-1168 ........ 1987 1988
Nundatio monasterii Oomburgensis 0. 1075-1108 ..... .. 1090-1030
10000110 monasterii Banaensis auct. Heinrioo abbate ..... 1039-1039
Fundatio monasterii llbraeensis 01197-1146 ....... 1040-1042
Notitiae fundationis monasterii Oorbeiensis ......... 1043-1045
Fundatio monasterii Schildeoensis a. 939-960 ....... 1045-1059
00000110 01010111 S. Mariae ad Crucem iuxta Hervordiam a 1011 1053 1054
10000110 monasterii lleiningensis ............ 1054 1055
Restauratio monasterii 8. Petri Salisburgensis 0. 958 ..... 1055-1057
00000110 monasterii S. Pauli in Garinthia 01099-1095. . . . 1057-1060
Nundatio monasterii Banmburgensis saec. ΧΠ in. . . . . . . 1061-1064
Nundatio monasterii Berchtesgadensis 0000111110. ..... 1064-1066
110100 ‘Pegemseenses a. 978 - 01190. ed. G. Waitz ..... 1066-1068

’ Dedicatio monasterii Nisehbaehau 0 1087 ......... 1068

110 Vita SS. Marini et Anniani ............. 1068-1070
80000110 monasterii Dietrammi-eellae 01098-1156 ..... 1070-1079
110100 ex codiee Nalkensteinensi 0. 1133-1161 ....... 1079
Νο100 Sweigo-Monasterienses a. 1099-1133 ........ 1073-1075
Ex Libello memoriali Pruveningensi 01109-1191 ...... 1075 1076
110100 Pruveningensss 01158-1989 ........... 1076-1078
Nundatio 0100100 monasterii 0100000000001001118-1309. . . 1078 1079
Nundatio 0100100 monasterii Ensdorfensis 01191-1180 . . . 1079-1084
11011110 fundationis monasterii Rorensis a 1133 ....... 1084
Notitiae fundationis monasterii Biburgensis 01133-1140 . . . 1085-1088
801100 abbatum Biburgensium - 1371 .......... 1088
10000110 monasterii Waldsassensis 01196-1179 ...... 1088-1093
Notae S. 11101ηο100000759-1431 ........... 1093-1099
Historia monasterii 110000 metrica a. 748 —· 0. 1090 ..... 1099-1105
10000110000001001001011101000100. 1198 ......... 1105 1106
Dedicatio altaris Subunensis a. 1135 ........... 1106
Dedicationes Ranshofenses 01135-1591 ......... 1106-1110
11001οο110000000100101001010000000οΒ110100001001113-1430 1110 1111 1988

 

