INDEX LOCOltUhI, POPULORUM, Tarannon. 199

Volquini abbatis Ι11111111111Η990)7111111111ἰηί episcopi Morinensis († 855) 88. XV, 1, 433-430
8111111111ο1111111111151111111111.Η1ςο11111111(1. 1150) . . . . . . 88. XIV, 543-548
De fundatione etlapsa monasterii Lobiensis (c. 1300). . . . . . . . . 88. XIV, 543-554
Vandatio monasterii bobiensis brevis ............... 88. XIV, 554. 555
Gesta abbatum 1115111111111973-1159 .............. 88. XXI, 307-333
Ex Miraculis sacramen ct Ermini 8111111115111965-1090 auct Volquino abbate et monachis
88. XV, 3, 831-837
Miracula S. Ursmari in itinere monachorum Laubiensium per Flandriam facta a 1060
88. XV, 3, 337-843
Stemma Karolomm Lobiense .................... 88. XIII, 348
Lauda 1. ep, Ludi.
Otto Morene 11 rebus Laudsnsibus 1153-1160 .......... 88. XVIII, 583-634
Acerbus Morene de rebus Laudensibus 1160-1164 ........ 88. XVIII, 634-643
Anonymus 11 rebus Laudensibus 1164-1168 ........... 88. XVIII, 643-659
Carmen 1111111 civitatIsLaudae ................ 88. XXII, 373. 373
1111111111. ep, Leon.
Formulae codicis Laudunonsis ................. 11111111. 513-530
Amalec 111111111111 11 8711111111 Mettensis breves 538-1056 . . ,88. XV, 3, 1393-1395
Sigeberti chronographiae Auctarium Laudunense 938-1145 ....... 88171, 445-447
Ex Chronico universali Laudnnensi 1066-1319 ........... 88. XXVI, 443-457
Catalogi pontificum Romanorum continuatio Laudunensis 1191-1374. , .SS. XXII, 370. 371
nx Miraculis S. Mariae bardunensis (c. 1146) auct Herimanno monacho S. Martini ‘Iomacensis
88. XIV, 368. XII, 653-660
Laureacum, Lorclr (d. Paeona).
Bernardi Orsmisanensis De 111111 episcoporum Laureacensium et Pataviensium - 1331
88. XXV, 651-659
Lauriana, Lamachum, Loreshaim, monast. S. Nazarii o. S. B, Loraoh (11111111).
Annales Laureshamensea 703-803 ................. 88. Ι, 19-39
Annales Nazariani 708-790 .................. 881, 33-31. 40-44
Annales Laurissenses 741-788 .................. 88. I, 134-174

Annales Laurisaenses minores (Chronicon breve Francorum Laurissense) 680-317 · ·
SS.I, 113-133. ΙΙ, 194

Annales 88111111 936-978 ............. ¹ ........ 88. XVII, 33
Notae Laureshamenses 764-777. 1333. 1356. 1358 ........... 88. XXIV, 40
Series abbatam et praeposItorum Laureshamensium-llb'r‘. . . . . . 88.ΧΙΙΙ, 316-318
Ohronicon Laureshamense 764-1179 .............. 88. XXI, 334-453
Νοι11111111111111111111111881111111111111111111. . . . . . . .Lib.confr. 318. 319
Γ8111111 8. Nazarii Laurissensis auct. Theodulso ........... Ρ. Gar. I, 549. 550
Series regum Vrancorum Laurissensis -855 ............ N. Δ. Χ, 333. 333

Lausona, Lausanna, a. ep, Lousonna.
Annales Lausonenses 850-985 .................... 88. ΙΠ, 153
Annales Lausannenses 593-1056 ............... 88. XXIV, 778-781
Epitaphium David episcopi Lausanneusis († 850) .......... Ρ. Gar. II, 656. 657
Cononis praepositi Lausannensis Notae 1303-1339. 1343 . . . . ,88. XXIV, 774. 781-793
Uononis praepositi Gesta episcoporum Lausannensium 501-1340 . . . 88. XXIV, 793-810
Rudolphi 1. regis conventus [111111111111 a. 1375 .......... Ι1Ι1.ΙΙ, 1, 403-406
Heinrici VII. regis promissio Lausannonsis a 1310 ......... Ι1Ι1.ΙΙ, 1, 501-503

hantenbacense monast. o. S. B, Lauronem-Zeu (d. Strassburp).
Μ11131111111111111111111111111111 Gebehnrdum archiepiscopum a. 1085. . . Lib. I, 300-430
ax Manegoldi Lautenbaccnsis libro contra Wolselmum (c. 1085) ..... Lib. Ι, 303-308

Legonaense monast v. S. Walarioi monast

Lembeoa villa, Larrrbecq·ler-Hol (Pron. Brabont).
ax Miraculis S. Verani Lembecensis 1004-1010 auct Olberto abbate Gemblacensi

88. XV, 3, 749-753

 

