104 · INDEX suetonum.

Hubertus presbyter (Atrebatensisl c. 850): ApparItio S. Vedasti. Excerpta . 881117, l, 404. 405
Hubertus(clericusBruxellensisPc.1050): viunnoense. Excerpta . .SS. XV, 2, lnce-1203
Hucbaldus monachus 8. Amandi (†930): Vlta 8. Lebuini Excerpta . . . . 88. ΙΙ, 360-364
Hugo abbas Earfensis (†1039):
Destructi0 monasterii Earlensis 830-337 ............ 88. XI, 530-539
Relatio de monasterii Earlensis diminutione -1024, exceptio brevis lacta per Gregorium
de (latino ..................... 88. XI, 539-543
Querimonium ad Conradum II. regem dc castro Tribueo et Buchniauo (1036) 88141, 543. 544
Hugo (α.1085); Versus oontm Manegoldum monachum Lautenbacensem . . . niul, 430. 431
Hugo monachus S. Vitoni virdunensis, S. Benigni Divionensis, abbas Flaviniacensis (α.1100);
chronicon 1-1102 ................... 88. VIII, tao-502
Necroloqum ..................... 88. VIII, aaa-287
Hugo de 8. Maria monachus Eloriacensis (c.1110):
’ Historia ecclesiastica -855, Excerpta ............ 88. ΙΧ, 337-364
Modernornm regum Francorum actus 841-1108 ......... 88. ΙΧ, ato-395
Historia Francorum brevis 841-1108. Excerpta ......... 88. IX, att-395
Prologus in libro de regia potestate et sacerdotali dignItato ..... 88. ΙΧ, 345. 346
Hugo canonicus dc 8. Victore (†1140):

chronica pontificum et Imperatorum -1125 .......... 88. XXIV, 83-91
Hugo prior liobiensIs (e.1150): Fundatio monasterii LobiensIs . . . . . . 88. XIV, 543-548
Η ugo Plctarinua notarius vizeliacensis (51165)

Liber de libertate monasterii Vizeliacensis 1159-1165. Excerpta . .SS. XXVI, 143-150
Hugo de Kiulrstall monachas Fontanensis (c. 1210):

Ohrouieon Fontaneme. Excerpta .............. 88. XXVII, 13. 15
Hugo de Lerchenlelt canonicus RatisponensIs († c.1216):

GontInuatIo Annalium RatisponensIum 1174-1201. . . . . . . . 88. XVII, 583. 590

Notae 1170-1305 ..................... 88. XVII, 578
Humbertus cardiualis episcopus Silvae-candidae (†1061?):

Libri Ill adversm simoniacos (1058) ............. Lib. l, 35-353

Epistola ad Eusebium epIsc. Andegavensem (c. 1051) . . . . . . N.n.vl1, 614. 615
Huc de cleeriis miles Andegarensis (c.1160):

Scriptum de senescalcia comitibus Andegavensibus collata. Excerptum . . 88. XXVI, 90

I. Y.

Iacobus (c. 800): Versus ad Carolum Magnum ............ Ρ. Gar. l, 91. 98
lacobus Auris, Illius Petri, iurispcrItus Ianuensis (c. 1280):

continuatio historiae regui lerosolymItaui 1192-1294 . . . . . . 88. XVIII, 55. 56

Annales Ianuenses 1110-1193 (quorum α.1310-1313 cum tribus aliis viris scriput)

88. XVIII, 361-356
Iacobus de Varagine ordinis Praedicatorum, archIepisoopus Ianuensis († 1298):

chronicon (legendae aureae insertum) -1250, Excerpta. . . . 88. XXiV, 161 -171
Imbrico episcopus wirciburgensis (1131-1147); Confessio ....... N. Α. Π, 404-401
Immo diaconus Wormatieusis (c. 1030), postea (1036) episeopus Aretinus:

Epistola ad Burchardum episcopum Wormatienscm . . . . . . . ,88.11, 700. 701
Importunas episcopus Parisiensis (c. 665): EpIstclae fictae ....... LL. Eorm. ael-226
InnocentiusII. papa (1130-1143): Epistulae. . . . . . N. A. IV, 199-201. XIV, 616. 617
Innocentius III. papa (llas-Inita Epistola a 1304 ........... Ν. A. IX, 631
Innocentius IV. papa (13434354)

Epistolae ex registro selectae (lala-1249) .......... Epp. pont. I, 1-564

Epistulae a. lasa-1247. . . . . ‚. . . . null, 342-346. 352. 353. 361-365
locelinus de Brakelonda monachus 8. Edmundi (c. 1200):

chronica 8. Edmundi. Excerpta 1113-1193 ......... 88. xxvn, 324-326

 

