40 , rsBULnn. - SCRIPTORUII Τ. XVII.

VIH. Annales 1101111111111111111111111111111111ωά1 collecteed. Panare . . §m

Annales Argentiuenses Ellenhardi 11132-1297 ........ *101-104

Annales hospitalis Argentinensis 11279-1389 ........ 104 105

Bellum 17111111111111.1260-1263 ............ 105-114

1111111111 S. Mariae Argentinensia a. 1280 anot. Gotfrido de Ensmingen 114-117

catologus episcoporum Argentineusium - 1299 ........ 117 118

Ellenhardi Ghrouioon 111-1299 ............. *118-141

111. Annales Marbaoeuses a. 631-1375. ed. R. Wilmans ......... *lfa-180
X. Annales MaurImonasterienses a. 814. 1098-1288. ed. Ρ11.11111’ ..... 181 182
XI. Annales Golman'enses 11 Basifeenses ed. Ph. datie .......... 183-270
Annales Golmnrienses minores a 1211-1238 ........ *roe-19³

Annales Basileenses 11266-1277 ............ *193-202
1111111101111111111111111111.]278-1305.14511472 . . . . 202-232

111 rebus AlsatioIs saeculi XIII iu ............. *232-237

Descriptio Alsatiae .................. 237 238

Descriptio Theutouiae ................. 238-240

chronicon Golmariense 11218-1304 ........... *240-270

XII. Annales Beruenses a. 1191-1344. ed. G. Η. Perta .......... 271-273
Νο111Β1111111111.1286-1405 ............. 273 274

XIII. 1111111 S. Blasii 11 Nigra silva 1.932-1143. ed. (1.Η.Ρ1111 ..... 275-278
Annales Eugelbergenses 1.1147-1489. 1546 ......... 278-282

XIV. Annales Suevici 1. 1273-1292. ed. G. H. Pertz ........... 283 284
XV. Annales S.Trudperti u. 1-1246. ed. G. H. Pertz .......... 285-294
XVI. Annales S. Georgii iu Nigra silva 1613-1308. 16. G. Η. Perta ..... *auo-298
XVII. Annales Sindelfingenses 11276-1294. ed. G. Η. Perta ........ 299-307
111 fundatione ecclesiae sindolvingen ........... 300 301

Notae Sindelfingenses a. 1110-1270 ............ 301

XVIII. Annales Weingartenses Welflci a. 1101-1186. ed. G. H.Pertz. . . . . . 308-310
XIX. Annales Ottenburani Isingrimi abbatis maiores a 1121-1168. ed. G. II. Perta *311-315
Annales Ottenbnrani [singrimi abbatis minores 11145-1157 . . . 315

Annales Ottenburani 11111111111145-1298.136313711416 . . are-318

XX. 111111181111111111111111111109-1155.1191-1211.1278111111ῆὸ . . 319 320
Notae Buranae 1. 989. 1005. 1063 ............ 320-322

XXI. Notae Diessenses ¹) 11122-1432. ed. Ph. dade ........... 323-327
(11111111111111111111111111111111111111 11132-1316 ...... 327 328

111 fundatoribus monasterii Diessensis a 954-1250 ...... 328-331

XXII. Α11111111111111111111111111180-1472.1611111111. . . . . . . . . 332
Notae Undersdorfenses a. 1173-1483 ........... 332 333

XXIII. Annales Soheftiarienses maiores 1.1092-1248. ed. Ph. Iade ...... *334-343
Annales Soheftlarienses minores a 814. 1215-1272 ...... 343-346

111 fundatione Soheftlariensi a. 1140 ............ 346

DedIoationes Scheftlarienses a. 1148-1341 ......... 345-347
GataloguspraepositorumSoheftlariensInma.1140—1463 . . . . 347-350

XXIV. Annales et historiae Altuhenses ed. Ph. daffe' ............ 351-427
Auctadnm Ekkehardi Altahense a. 508-1139 ........ *360-365

Annales dueum Bavariae a. 508-907 ........... 365 366

catalogus abbatum altahensIum — 1546 .......... 366-368
111111111111111111111111111.991-1181 ....... 368 369

Hermannus abbas de instituti0ne monasterii AItahensis a 741-1271 369-373

111 advocatis Altahensibus — 1273 ............ 373-376

Genealogiae Ottonis 11. ducis Bavariae et Agnetis ducissae. . . . 376 377
1111111111εῶ11111111111.11111Β1ν1111111111111111. . 377 378

Hermannus abbas derebus suis gestis a 1242-1273 ..... 378-381

-ι--ι

1) &aarum ex neorologio adito Naar. Ι, 7-32.

 

