232 ⁴ INDEX LOCORUII, POPULORUII, 1881111011.

8111111111111 monast. 81111111 1.Ρ11111., steinseld (d. Coela).
8111111111111111111811111111111111111111--Χ1 (saec.XII. collectae) . . 88. XIII, 726-729
steingademensc monast. o. Praem, steingaden (1111911119).
Historiae Wellonum 0111111111 steingademeosis 1167-1191 . . . . . 8811111471. 472;
8811. G, Mon. Wolf. ant. (1869) 41-44
Necrologium steingadense ................... Nabal, 35-37
8. Stephani monast, Weiterutephon v. 1. srisinga
stuppas villa (1111111119).
Vitae Odiliae liber III. ‹le triumpho s. Larnberti in Steppcs 1204-1219 . . 88. XXV, 169-191
8111111111 conventus sanctimon. o. s. Dom, Steuea (Hoteuzollern, 1101111111).
Fragmenta necrologii 8111111111 .................. Necal, 212-214
811111.
Genealogia marchionum stitensium - 1180 .............. 88. XXIV, 72
Honorii Augustodunensis 0111111111 811111111 1116-1346 . . . . . . . 88. XXIV, 63. 64
suanense monast. 1. 8. 01111111 monast.
strasburg, Argentina, Argentorala, s. ep, strasburg. — 11111111 8. Stephani sanctimon.
1. S. B.
1111111111 Argentinenses .................... 11101111. 337. ³38
Ρ111111011111111 continuatio Argentinensis 1146-1246 ......... 88. XXII, 341. 342.
Annales Argentineuses 673-1207. 1275 ............... 88. XVII, 86-90

Annales Argentinenses Ellenhardi 1132-1297 ............. 88. XVII, 91-104
Ellenhardi 011111111 Argentinense 1-1299 ............. 88. XVII, 118-141
Annales hospitalis Argentinensis 1279-1389 ............. 88. XVII, 104. 105
Gatalogus episcoporum Argentinensium metricus -875 ......... 88. XIII, 321. 922
series episcoporum Argentinensium 1.-992 ............ 88. XIII, 322-324
Series episcoporum Argentinensium 11. - 1126 ........ 88. XIII, 322-3243 XVII, 181
Series episcoporum Argentiuensium III. — 1273, 11111111-1299 88. XVII, 117. 118. XIH, 322-324

Nomina canonicorum de ciuitate Argentorato ............... Lib. 11111. 249
Epitaphium Bemaldi episcopi strasburgensis († 840) auct. Walahlrido strabo Ρ. Gar. Il, 420. 421
Pactum Η111111111101111.1111111101111131111113111111111111.842 bb. Gap. 11, 171. 172 [1111. 1, 375]
Consecrationcs episcoporum quibus Ihhenbaldus episcopus Argentinensis († 991) 1111111111 88. XHI, 323
Nota strasburgensis a. 1031 ................... 88. ΧΙΠ, 46
1111111111111111118111111131111111111111111111111111. 1119. . . . . ss XII, 422-428
Bellum Walthenanum strasburgense 1260-1263 .......... 88. XVII, 105-114
MiraculashlariaeAugentinensiaa. 12801111.01111111118111111311 . . .ss.XV11, 114-117
Nomina ancillarum Dei in coenobio 8. stephani strasburgensi . . . . . [11111111. 43. 321
strata-florida monast. 1. cist, Ystradtlur (1181011111).
Ex Annalium MenevensiumContinuationestratae-floridae1214-1260 . . . ssXXVll, 444
sublacense monast. 8. 8111111111 1. 8. Β, 8111111 (d. 711111).
Annales sublacenses 1141-1216 .................. 88. XIX, 274
8111111111 monast. S. [ramberti o. 8. Aug, 811111 (d. Pascua).
Dedicatio altaris Subunensis 11131 ................ 88. XV, 2, 1106
811111.
le Annalibus Dauo-suecauis 1113-1263 ............ 88. XXIX, 183-185
Suessiones s. ep, 81111111, - Maneat: s. Medardi 1. 8. B.
Engelmodi episcopi Suessionensis (862-864) carmina ........ Ρ. Gar. III, 54-66
lix Vita Amulll episcopi suessionensis († 1087) -1121 auct Harinllo abbate Aldenburgensi
1111 Annalibus 8. Medardi suessionensibus 197-1254 ....... 88. XXVI, 518-522
Ex Translatione 8. sebastiani ad 8. Medardum suessionensem (a. 814—840) auct. Odilone
88. XV, 1, 377-391
Translatio ss. 11111111, Marcellini 11 Petri ad 8. 1111111111 81111111111111 a. 828
88. XV, 1, 391-395
Miraculum 8. sebastiani (1031-1039) 1111. monacho 81111111118111111111111 ss. XV, 2, 771-773

 

