HOC ΤΟΜΟ CONTINENTUR:

Paqy.
Praefatio .................. . ....... V-VII

Tabula ee'qlorum et compotdtoe‘um ................. XI. XII

Tabulae eorum quoe stoqotts tomis contioeooo ......... ’. . . . 1- 83
Auctoreo antiquissimi ................... 3- 6
Scriptores remon Merooittqieorum ............... 7 κ
Scriptores remon Lanootardtcaroonete ttI attatum ......... 7- 91²!
Seet'ptoreo ...................... 9- tt· ·
totototo ttotmperatommopooofieomsaee.xt. et tXII. omwmtpti . . 59 252
Deotsche Oto-oothon ....... W? ............ 59 60
Leoeo ........................ 61- 66
Leyetm sectiones I-V .................. 66- 70
Dtptomato ...................... 71
Epe'stoloe ....................... 72
Poetae Latini aeoi Carottm ................ 72- 77
Libet conseatemitotom S. GaIIt', Auqe'emeo I'abaet'eneeo ....... 77

Necrotoqta . . . . · .................. 77- 79
smptoro remon Gomaoioaeum ............... 80- 83 “”
Eo eett‘e Le9um recusa .................. 83

Archiv et Neues Archiv .................. 83

Indices .......................... 85-251
I. ludeo auctorum ..................... 87-122

II. Indeo personarvm .................... 123-149
III. leodem Ioooetem, pepulmvm, terrarum ............. 150—246
Tatuta nomonum loeoom modo-norum .......... 247-249

IV. Index rerum vaet'arum .................. 250. 251
Adtento et onottoota ..................... tot-254

Zypoffraplti errato ...................... 254

 

