TABULAE. - sosffroaon Τ. XXIV. XXV. 51

Pogss.
LVII. Historiae S. Petri Augienses .................. 647-659
11111111101111111011101111101111111111111111111. lito-1253. . . oto-652
Historia monasterii Augiensis a llos-1257 ......... too-656
Appendix ..................... 657-659
LVIII. Historia monasterii Marehtelanensis ............... 660-683
Pars Ι. auct. Waltero praeposito - 1229 .......... *tot-678
Pars ll. 1101. Heinrico canonico a. 1229-1292 ........ *ors-683
LIX. Willelmi abbatis Chronica Andrensis 1. 1014-1234. ed. l. Heller . . . . 684-773
LX. Monumenta historiae Lausanueusis 1 Conone praeposIto collecta ..... 774-810
Annales Lausanneuses 1. osa-1056 ............ 778-781
(lunonis praepositi Lansannensis Notae a. 1202-1239. 1242 1781-793. 774,1. 6
(1010111(111111111101101111111111111111111 a. 501-1240 . . . .*793-810
LXI. Series archiepiscoporum Viennensium - 1239 ........... 811-816
Fragmentum ChronIei Viennensis ............. 816-818

Scriptorum t. XXV.
Haunovorae 1880 fol.

GHSTA SAHG. XIII.

Ι. Aegidii Aureaevalleusis Gesta episcoporum Leodiensinm -1251, ed. Ι.Η11111 *1-129
Gesta episcoporum LeodIeusium abbreviata - 1244 ...... 129-135
Π. Vita ΑΙΙ111111111110111111011111111(11192) ed 1. Heller ........ *rso-168

ΠΙ. Vitae Odilioe 111111 ΗΙ de triumpho S Lamberti' 1n Steppesa. 1204-1219 ed.
Ι. Hellen ........................ 169-191
IV. Monumenta historiae Villariensis ed. G Waitz ........... 192-235
(1101111 villariensis monasterii 1. 1146-1250 ........ 195-209
(10111111110 Ι. 1. 1250-1276 ........... 209-211
(10111111110 ΙΙ. a. 1276-1333 .......... . 211-215
(1011111110 ΙΙΙ. 1111. 81111011 abbate a. 1333-1459. . . tto-219 '
Continuatio [V. a. 1459-1485 ........... 219
Hx Gestis sanctorum Villariensinm ............ 220-235

V. Christiani episcopi Lithuaniae ¹) Liber de calamitate ecclesiae Mogontinae
11142-1251. ed. H. Reimer ................ 236-248
VI. 81111111(111118110111111111111111- 1264. ed. G. Waitz ...... *ms-345
Vita Antonii abbatis Senoniensis († 1137) metrica ....... 345-348
Vll. (11110111011111111011111111111011111. itta-1268. ed. W. Wnttenbach . . 349-368
*1ΙΠΙ. (11101111111111111111(1010111111 fragmentaa. 1197-1260. ed. G. Waitz . . 369-380
IX. Genealogia ex stirpe S. Aruuld descendentium Μοι111111-1161.11.1.1111111 381--384
X. Genealogiao ducum Brabantiae ed. Ι. Η1ΙΙ11 ., ........... 385-413
(1111110111(111111Β1111111111 heredum 11111111- 1268 . . . . 385-391
Genealogia ducum Brabantiae ampliata - 1270 (1288) ..... 391-397 1
Nomina sanctorum e stirpe dueum Brabantiae descendentium. . 398 399
Genealogia dueum Brabantiae metrica - 1285 ........ 399-404
Chronica de origiue dueum Brabantiae -1294 ........ 405-413
ΧΙ. (1111011001 Η11ο111111 quod diditur Balduini Aresnensis - 1278. ed. Ι. 1111111 414-467
XII. (11101111 principum Saxoniae - 1281. ed. 0. Holder·Hgger ...... 468-480
cherptnm 0111011111 principum Saxonioe .......... 480-482

Heinrioi de Autwerpe Tractatns de captione urbis Brundeuburg
a. nso-1165 ................... osa-484

Ghronieoe episcopatus Brandenburgeusis fragmenta a. 1189-1241 . 484-486
(latnlogi archiepiscoporum Magdeburgensium fragmentum a. 936-1252 486

——-—--—

1) Falso a Christiano archiepiscopo Hogunfino huno libellum scriptum osse editor dixit.
. 'l‘

 

