210 . INDEX LOCORUM, POPULORUM, TERRARUM.

cx chronico S. Waldctrndis Montensi Gallice scripto ········· SS. XXI, 611-618
Ex necrologio S. Waldetrudis Montensi saec. XIV ........... 88. XXI, 618. 619
Mentis-Amicii monast. S. Salvatoris o. S. B., Atlanta S. Salinatore in Monte Amiata (ιι.
Otiosi).
Fundatio monasteriiSSalratorisMontis-Amiatit(c.‘150).. . . 88. hang. 564. 565
chronicon ponlflcumelmperaorum Amiatinum-1189(-1i43,-1287) 88. XXIV, 833-836
Meus casinus c. casinense monast.
Mentis-sortis castrum, Moatfort I'Amoary (erp. ιιι Scine-eacus).
Ex Petri Sarnensis Historia Simonis comitis de Monte-lorti tuoe-1217 . ,88. XXVI, aet-403
Mentis S. Mariae monast. o. S. Β, Mariaterq (ιι. Cor).
Necrologium Montis S. Mariae (saec. XlV) .............. Necr. Ι, ese-653
Montis S. Michaelis monast. Babenbergense o. ι. Babenberg.
Mentis S. Michaelis in periculo maris monast. ο. S. Β, monast-Melet (ιι. Aaronom).
cx Annalibus Montis 8. Michaelis ete-1214 ........ SS. XXVI ret-ecc. 512
Roberti abbatis Montis 8. Michaelis cronica 381-1186 ......... 88.171,475-535
Montis S Michaelis Series archiepiscoporum Remensium
Series ιριιιοροιιιιιι Atrebatcusinm et cameracensium
Series episcoporum Noviomensiurn et Tornaccnsium
Series episcoporum Morinensium — 1176 SS. XIII, tce-752
Series cpiscoporum Ambianensium
Series episcoporum lingonensium
Nomina episcoporum Augustidunensium
Montis S. Petri monast. v..Mrpheslurt
Montis· Sereni monast. SPetric. 8. Aug, Larrtcrbcrg, nunc Petersbcrg (ιι. ιιιιιιιιιινρ).
chronicon Montis-Sereni 1124-12ι5 .............. SS. XXIII, ise-2⁴26
canonici Montis-Sereni Genealogia Wettinensis -1220 ....... 88. ΧΧΙΙΙ, aue-230
Montis-viridis monast. ignorato.
Nomina fratrum monasterii Μοιι ιι· -ιιιιιιι ............. Lib. confr. 243. 244
Morbaceuse monast. v..Mnrbac
Merense monast. ο. Oist.,.r10res (ιι. Iroagrer).
Miraculum 8. Bemardi clarevallensis auct. Herberto abbate Morensi ..... 88. XXVI, 121
Ex Herberti abbatis Morensis Miraculorum clarevallensium librislll . . SS. XXVI, ret-142
Marici, MorInenses v. Teruana.
Mortui-maris monast. 8 Mariae 0. cist, illortcmer (ιι. Roucn).
Sigeberti chronographiae Auctarium Mortui-maris leel-raes ....... 88. ΙΙΙ, 463-469
Masabach monast. ο. 8. Β, Mostooh (ιι. Strasstnrq).
Nomina fratrum de monasterio Mcsabach. . . . . .Lib.conl'r. 226. ιιι
Mosahyrga monast. S. castuli o. 8..Β, ιιοοιιιι9(ιι hreininq).
Nomina monachornm de Mosabyrga .................. Necr. 11, 42
Mosella ss.
Decimi Magni Ausonii Mosella ................. Anct. V, 2, 81-97
Annales Mosellani 703-797 .................. 88. XVI, rer-lae
Mosomagus, Mosamense monast. S. Mariae 0. S. Β, Ilounon (ιι. Boion).
Annales Mosomagcnses 969-1371. 1452 .............. SS. ΙΙΙ, 160-166
Historia monasterii Mosomensis — 1033 .............. SS. XIV, ece-618
Gerberti archiepiscopi Remensis Acta concilii Mosomcnsis a. 995 . . . . .88. III, 690. 691
Murbacense monast. S. Leodegarii o. 8. Β, Morbach, ιιιινιιιιι (ιι. Boset).
Annalium Alamannicorum continuatio Murbacensis 'ree-799 ........ 88. Ι, 47. 48
Normnlae Morbaccnses (c. 790) ................. LL. llorm. sae-337
Nomina fratrum de monasterio Morbach .............. Lib. contr. 208. 209
Murense monast. S. Trinitatis ο. 8. Β, Μιινι (ιι. Coactum).
Notae necrologieae Murenscs (saec. XII.) .............. Necr. Ι, 455. 456
Mutius s. ep„ Modera.
Ex necrologio capituli Mutinensis .................. Ν. A. III, let

 

