INDEX 1080111111, ΡΟΡ11101111Μ, bunuarium. 219

Theodulti episcopi Aurelianensis tituli 8051111151 veromandensis (814). . .·Ρ.(151.1,530. 531
1111 Miraculis S. Quintini Veromsudensibus 5555. VH. -835 ...... 88. XV, 1, 265-270
1111 Sermone in 151551511555 88. 1151511111, Victorini, Cassiani (879-893) . 88111, l, 271-273
Planctus de obitu Hugonis abbatis S. Quintini († 844) ......... Ρ.051.11, 139. 140
1111 Dudonis decani 8. Quintiui Historia Nonnannorum — 1002 ....... 88111, 93-106

R.

1155555135. ep, 1151551519.
851155 episcopomm Raceburgensinm -1335 ............ 88. XIII, 346. 347
11561535555 5155551. 88. Mariae et Iohannis evang. o. 8. Β, 11555153 (d. 85155513).
Ex Annalibus Radiugensibus (codice 8. Ρ5111 cantuariensis) illl-1141. . . . 8811111, 480
Raetia provincia.
Lex Ι15111511511551155 (lariensis (c. 750) ............... 1111. V, 289-452
S. Rugneberti 15511551. ο. 8. B., Sc-Ramoert-ue-Joax (d. Lyco),
Nomina 11511515 de monasterio S. Ragneberti . .· ............ Lib. confr. 258
11511551551555555 11155551. o. 0151,Βαί1551551551 (1185115519).
Liber oblatorius Raitenlraslacensis 5. 1341 ............ Neor. ll, 255-157
Liber defunctorum genealogicus 115115555515555515 (c. 1420) ...... 11551. II, 157-260
Necrologium Raitenhaslaceuse saec. XV .............. 11551. II, 260-883
Raushofense monast. 8. Pancratii ο. 8. Aug, Runaloseo (d. Poasuu).
0555615115 1155515155515 c. 990 ................. 1111. 111, 484. 485
115155 1155515155555 (15 Kunigunde imperatrice .............. 88. IV, 791
Dedicatioues Ransholenses 1135-1521 ............. 881111, 2, 1106-1110
11515 RanshoreusIs 5. 1178 ................... A. VH, 995. 996
1111515115 monast. 8. Mariae o. 8. B, Rastedc (d. Brunca).
Series abbatum S. Mariae 115515155515 - 1380 ............. 8811111, 345
Historia monasterii Rastedensis 1059-1299 ............ 88111111, 495-511
115155 de fundatoribus monasterii 115515155515 ............. 88. XXV, 512
Notae dedicationum Rastedensium a. 1346 ............... 88. XXV, 503
Mirscula 15 monasterio Rastedensi acta .............. 88. XXV, 513. 514
8511555555 monast. sanctimon. o. 0151, 1151155551 (d. Constans).
851115511555515515511511155555155. 1259 ............. 881111, 2, 1286. 1187
11511555551151155555, 5. ορ, 8595151559. - Monesi: 81115155151111111 o. 8. Β.
Annalium Ratisbonensium maiorum fragmentum 1084-1086 ....... 88. 11111, 48-50
1555155 Ratispouenses 1-1107 ................ 88. XVII, 517-588
continuatio Hugonis de Lerchenselt canonici Ratispouensis 1174-1201 . ,88.111111, 589. 590
Notae 11535515 65 Lerchenielt 55555151 Ratispouensis 1170-1205 . . . . . ,88.11111, 578
Gatnlogns regum 51 Imperatorum Ratisbonensis - 1152 .......... 8811111, 268
Chronica imperatorum (Kaiserohronilc) auct. clerico Ratispouensi -1147, . .1).(1111.1,1-392
(15511555115 1. - 1250, Π. - 1276 .......... D. Chr. 1, 393-416
1111511151ᾱί archidiaconi Ratispouensis Annales 1278-1305 ....... 88. XVII, 591-605
Annalium Hermanni Allahensis (lontinuatio Ratisbonensis 1287-1300, . 88111111, 416-420
Ex (ibronico pontificum 51 imperatorum Ratisponeusi -1350, . . . . 88111111, 285-888
Notae genealogicae de burgraviis Ratispouensibus ........... 88. XXIV, 76
1515 synodi Ratisbonensis saec. VIII ................ 1111. III, 455. 456
Synodi Ratisbonenoes a 932 .................. 1115111, 482. 483
Rndolphi Ι. 15315 curia Ratisbonensis 5. 1281 ........... 1111. 11, 1, 426-430
851155 episcoporum Ratispouensium Soheblarieusis - 1185
851155 episcoporum Ratispouensium Altahensis -1340 . . . . . 88.Χ111, 359-361
851155 episcoporum RutIsponensium 8. 11155151551151 - 1340
Ordo episcoporum Ratispouensis ecclesiae ................ 1155511, 46

,3.

 

