TABULAE. - SCRIPTORUM Τ. XIII. 29

Series episcoporum Constanliensinm Zwiialtemis et Sangallensis . . . 324-326
331133 31131331 S. Gelli sex ................. 326-330
Catalogus abbatum Aegiensium - 1306 ............. 331 832
331133 31131331 Zwiieltensium — 1398 .............. 333
331133 episcoporum Augustanorum quinque ............ 333-335
3333333133333133131313131333111313313133333313314113133313 . . . . 336 331
331133 abbatum 033131133313133. 1130-1222 ........... 331
catalogus episcoporum Wimeburgeusium - 1105, 3313 3331 - 1495 . . 331-340
331133 abbatum Fuldensium - 1096 .............. 340
331133 episcoporumBabenbergensium 3313111311333133141131133313 . . . 340 341
331133 episcoporum Paderbornensium - 1463 ........... 341 342
331133 episcoporum Hildeshoimensium duae ............ 342 343
Series episcoporum Verdensium - 1361 ............. 343
Tabula gentis Billingorum 31331133 abbatum S. Michaelis bureburgensis . 344
331133 archiepiscorum Bremensium - 1303 ............ 345
331133 31131331 S. Mariae in Rastede -· 1380 ........... 345
11313133 fratrum de Rossevelde‚ S. Pauli 13 Brema, S. (1311313111 3131113133-

113 13 Η1111133313131, de Huisburch .............. 346
Series episcoporum Raoeburgensium -1335 ........... 346 841
331133 episcoporum Aldenburgeusium 31 Lubicensium - 1311 ..... 341 348
331133 abbatum S. Iohannis Lubicensis 31 CiemarieusIum duae ..... 343 349
Series episcoporum 31331133331331 —- 1045 ............ 349 350
Versus de ordine conprovincialium episcoporum 313333133331131313333131) 350-352
Series archiepiscoporum Salisburgcnsinm quinque. . . . ι ...... 353-336
113133311331131113341313313331133- 1411 ........... 856 351
331133 cpiscoporum Frisingensium 33131131133313311113133333 duae . . 351 358
Series episcoporum Ratieponcnsium Scheltlariensia, altahensis, SEmmerammi 359-361
Catalogus abbatum windbergensium - 1400 ........... 152·”
Series episcoporum Pataviensium S. Crucis duae, 1113133313, Gottwicensis. 361-364
331133 abbatum Lunaclaceusium - 1421 ............. 364 365
Catelogus abbatum Gottwicensium - 1433 ............ 365 366
331133 31131331 Zwetlensium duae ............... 366 361
331133 patriarcharum aquilegiensium - 1395 ........... 361 368
331133 episcoporum Tridentinormn - 1310 ............ ess-sm
113133 necrologicae Tridentinae ................ 868-310
331133 archiepiscoporum vesontionensium tres ........... 310-313
331133 cpiscoporum Basileensimu - c. 1060 ............ 313 314
Nota de Odalrico episcopo Bssileensi a. 823-825 ......... 314
331133 archiepiscoporum Viennensium - 1030 ........... 314 315
331133 archiepiscoporum Viennensium 31 episcoporum Gratianopolitanornm 315-311
331133 archiepiscoporum Arelatensium duae ............ 311 318
331133 cpiscoporum Matisconensium - 1228 ........... 318 319
331133 episcoporum Lingonensium dnae ......... 319 380 149 150
331133 abbatum S. Benigni Divionensis - 1421 .......... 360 381
331133 episcoporum Augustoduncusium .............. 150
331133 archiepiscoporum Remensium tres ............. 381 150
331133 episcoporum cameracensium Andomarensis et Montis S. Michaelis 382 150 151
Series episcoporum Atrebatensium ............... 150 151
331133 abbatum S. Vedasti Atrebatensis - 842 ........... 382
331133 episcoporum Viromaudeosium‚ Noviomensium et Tornacensium 11133-

nensis, Blandiniensis‚ Montis S. Michaelis ......... 383 364 151
Versus de abbatibus S. Martini Tornaceusis — o. 1240 ........ 384 385
331133 abbatum S. Amsudi Elnouensis - 1262 ........... 386
331133 episcoporum Mutinensium Audomarensis 31113311331113133113 . . 389 151
humberti Series abbatum 3. 8311131 31 praepositorum S. hadomari tres- 1111 389-391
Series episcoporum ambianensium - 1169 ............ 152
331133 abbatum Praemonslratcnsium — c. 1235 .......... 391
331133 ministrorum generalium 31111313 Minorem a. 1201-1258 ..... 392

.---·-.--.

1) Iidem editi 3331 Ρ. Car. 11, 631-639.

 

