INDEX Locorum, poemenem FEBBABUM. 183

Bxlranslatione et Minaeulis &Reginae Flaviniacenuibuna864 . . . BBXV, 1, 449-451
Bahingi monachi Flaviniacensic (000011.) 0011110 de codice Vergiliano . . N. Α. V, 431. 432

Flaviniaeensis cella 8811011010. S. Β, Fluoiqay-ear-Monelle (d. Toal).

Ex 8. Firmini episcopi virdunensis 1100010110ηο 01 Miraculorum Flaviniacensium libro I. (0965)
881111, 2, aot-,806
Bx Miraculorum 8. Firmini Flaviniacensium libro ΙΙ. -1049, . . . . 881111, 2, coo-811

Florel’fleuae monast. o. Praem, Florassa (d. Laiaioi).

Annales Floret fienses 471-1482 ................ 88. XVI, 618-631

Florentia 0. ep, Firenze [111ον000]Ι
Historia Langobardorum Florentino — 774 ............. 881008. 599-601
Annales Florentiui 1110-1173 ................. sexi& 223. 224
(1100010οο pontificum et imperatorum ex cod. Florentino -1254, . . . 88118111, 837-840
Bannitio Florentiae per Heinricum Vll. regem a. 1311 ........ 111011, l, 519-524

S. Florentii monast. Glonnense 0. 8. Β, 81-810000-10-1101 (d. Anpera).

Versus de eversione monasterii S. Florentii Glonnensis (e. 848-850) . . .P.0ar.11,146-149

marincense monast. S. Benedicti 0. 8. Β, 81-Βο000-000-10100 (d. 0010000).

Annales Floriaeeusea 626-1058 ................. 88.ΙΙ, 254. 255
Annales Floriaeenses breves 625-1044 ........ . ...... 8811111, 87. 88
Catalogus abbatum Floriaeensium -818 ............ 88. 1111, l, 500. 501
Alcuini inscriptiones in monasterio Floriaeensi ........... P. Oanl, 328. 329
Bx Adventu corporis 8. Benedicti in agrum Floriaeensem . . . . 88. XV, 1, 480-482. 5741)
80 Miraculis 8. Benedicti Floriaeensibuc (c. 500-875) auct. Adrevaldo cum additamento Adelerii
- 878 ........................ 881111, l, 474-500
00010οο1 Floriaeensie Miraculis S. Benedicti - 1005 ......... 88. 111, 374-376
Vita Gauzlini abbatis Floriaeensis († 1030) auct. Andrea Floriaeensi (1041) N. Α. ΙΗ, 343-383
'Fetgerii monachi Floriaeensis Versus ad Beneonem episcopum Olaromontanum (c. 1028-1052)
N. Α. Vl, 443. 444
Ex Andreae Miraoulie S. Benedicti Floriaeeneibua (c. 1037) ....... 88. XV, 2, 863
ux Badulfl Tartarii Miraculir 8. Βο0001011 Floriaeensibus (c. 1067). . . . . 88117, 2, 866
nxflugonisrloriacensis (c. 1110) [110100100001001001100-855 . . . . . ,88. 111, 337-364
80300108100100000108000001000ομιο Francorum actus 841-1108. , . .88. 111, 376-395
Ex Hugonis Floriaeensis Historia Francorum brevi 841-1108 ....... 88. 111, 377-395
Versus de obitu Rainaldi abbatis Floriaeensis ........... N. A. V, 635. 636

S. Floriani monast. 0. S. Aug„ St-Florion (d. Paean).

Amulium Austriacorum Continuatio Florianensis ........... 88. ΙΧ, 747-753

Floridi·horti monast. a. Werumenoe monast.

Florinense monast. 8. Iohannis bapt. o. S. Β, Flamma (d. 101001).
nx 000000100050110810010000101110000110 S.Gengulli 1002-1045 . . . 881117, 2, 790-796

8000-Βο000 v. Besuenso monast.

Fontanellense monast. 8110000001011 o. 8. Β, St-Wondrille (d. Bonan).
(10010005οω0]8001000110001010-850 . . ,Ι ..... [88.Π, 270-301] 8811. d. 1886
Fragmentum chronici Fontauellensis 841-859 ............ 8811, 301-304
80110000808110000081011180010001100015000.780-886 . , . . . 88.1111,1,406-409
Oonetitutio Ansegisi abbatis Fontanelleneis .......... -. . .88.Ι1, 299. 800
dnaegiei abbatia Fontanellensis († 833) capitularium collectio . . . . LL. (lap. 1, 382-450
- [Ua 1, 250-325]

8001000000 monast. o. Cist, Fountaina (d York).
ux Hugonis de Kirkotall Chronico Fontanensi ........... 8811111711, 13. 15

8001000100, 80010000-00-8010000 (Βέρ. 00180000).
angelberti rhythmus de pugna 800100011000. 841 . . . . . . . . . P. 00οΠ, lar-1393

SS. R. G.‚ Nithardi Hist. ed. 2 (1870) 56. 57 [000 inreparJ.

Formbacense monast. S. Mariae o. 8. Β, Vornbact (d. Parnon).

Vita 181101001000101108001000000010(1· 1127) -1181 ....... 881117, 2, 1126-1135
Genealogiacomitum FormbacensiumetNeuburgeusium. . . . . . . . 88111117, 76. 77

 

