mnaxsuouonnu. 97

Faustus opiscopus Reiensis (c. 470); Epistulae .......... Auet. VIII, 265-298
86116111. papa (526-530); Epistola ................ 866111 44. 45
Flavianus episcopus constantinopolitanus (c. 446—449):

Libellus appellationis ad Leonem I. papam a. 449 ........ N. A. XI, 362-364
8166666666 presbyter Remensis († 966):

Annales 919-966 .................... 8881, 363-407

Historia Ramensis ecclesiae - 948 ............. 88Χ111, 405-599
Florentius monachus Wigomiensis († 1118):

Chronica chronicarum -1117, 86666616 ...... 8811, 564-567. XIII, 124-130
Florianus abbas monasterii Romam (c. 550);

Epistulae dnae .......... 8661Π, 116-118; (alteru Auct. VII, uni. ux)
816666 diaconus Lugdunensis († o. 860): Carmina .......... Ρ. 06611, 507-566
8616661666 (Volcninus, Volqninns) monachus 88661161, abbas Laubiensis († 990):

Gesta abbatum S. Bertini Sithiensium - 962 .......... 88. XIII, coc-634

Vita 86166161 episcopi MorinensIs († 855) ......... 881111, l, 423-430

Gesta abbatum Lobiensium -974 .............. 88111, 52-74

1111666616 8866666661 6186661661. Excerpta ......... 881111, ⁸2, 831-833
8666116666 papa (891-896): Bulla a 893 ............. N. A. XI, 376. 377
1166661166 Honorius clementianus 8661666166 presbyter, postea episcopus Pictavensis († c. 600):

Oarminnm, epistolarum, exposifionum libri XI ......... Auct. IV, l, 1-270

(16616166 XXXIV ......... Auct. IV, l, 211-292 (unum Epp. ΠΙ, 128. 129)

Vita S. Martini episcopi Turonensis († 397) metrica ...... Auct. lV, 1, 293-370

Vita Hilarii episcopi Pictavensis († 367) ............ 6661. 1V, 2, 1-7

Liber de virtutibus 8. 11116611 ............... Auci. IV, 2, 7-11

Vita Germani episcopi Parisiensis ((- 576) .......... Auct. IV. 2, 11-27

Vita Albini episcopi studegavensis († c. 560) ......... Auct. IV , 2, 27-33

Vita Paterni episcopi Abrincatini († 563) .......... Auci. IV, 2, 33-37

Vita Radegundis reginae († 587). . . . .Auct. IV, 2, 38-49; 88. Μ6666. II, 377-395

Vita Marcelli episcopi Parisiensis († 436) ....... , . . . . Auct. IV, 2, 49-54
Franco abbas Villariensis († 1485): ¹

Ohrouicae Villariensis continuatio 1333-1459 ......... 88. XXV, 216-219
8666161166 episcopus Lexoviensis († 850?): Versus 66 chronicomm libris . P. (lar. Π, 669. 670
8666666611 scholastici qnae dicuutur (lhronicarum libri IV ab or. m. - 642 (658)

88. Μ6666. II, 1-168

continuationes - 768 ................ 88. Μ6666. Π, 168-193
8616661666 archiepiscopus 06166166616 (1099-1131);

86161616 66 clerum Leodieusem a. 1121 ........... Ν. A. VII, 192-194

8616661666 l. imperator (1152-1190);
Constitutiones ................. LL. H, l, 89-185. 565-568

Diplomata. . . .N.A.III, 132. XI, 390. 391. 395. 396. XII, 180-186, XIII, 628. 629

8616661666 II. imperator (1212-1250);

Constitutioues ................. LL. II, l, 223-360. 569-582

1161616166. 1216 .................... Ν. Α. XI, 580. 581
8616661666 III. imperator (1440-1493): [11616616 a. 1479 ......... Ν. A. Χ, 401. 402
86666666166 (= Obrodebertns) episcopus Turonensis (o. 658); 1661616166 lictae LL. Ilorm. 220-226
86116661666616666660666616661686 1029);

Vita 8116166611 episcopi Cameracensis (- c. 1015). 86666616. . .N. A. XV, 470-472
86166 lV. Rechin comes Andegavensis († 1109):

Historia comitum Andegavensium. 8666661616 a 1096 ....... 88. XXVI, 461
Vulcnldns capellanus Mogontinus (c. 1055):

Vita Bardonis archiepiscopi Mogontini († 1051) . . . . . . . . .SS. XI, ala-321

 

