FABULAE. - NEcROLOGIA Τ. Ι.
Pagg.
Necrologium monasterii S. Udalrici Augustcnsis civitatis ...... rao-128
Necrologium Ursbergeuse ................. las-138
Notae necrologicae Ursiuenses ............... 139
111 Dioeceseos constantiensis regin Suevica orientalis ........... 141-368
Fragmenta necrologii Adelbergensis ............. 143 144
Necrologium Augiaemaioris ............... 145-152
Necrologium Augias-minoris ............... 153-165
Fragmenta necrologii Blanburani .......... 166-110 659 660
Notae necrologicae campidunenses .......... ·. . . 111
Fragmenta necrologii Denkendorlensis ............ 172
Necrologium Holense minus ................ 173-176
Necrologium Isnense .................. Ill-179
Liber anniversariorum Lindaugiensis ............. 119-197
Necrologinm Loewentalense ................ 197-201
Fbagmenta necrologii Marchtalensis ............. 201 202
Fbagmema necrologii Rotbensis .............. 303-305
Necrologium Schusseuriedense ............... 303-208
Fragmenta libri anniversariorum Sindelllngensis ......... uos-212
Fbagmenta necrologii Stettensis .............. ala-ma
Necrologium Urspringense ................ ale-217
Necrologium Waldeuse ................. ara-221
Necrologium Weiugartense ................ eal—aaa
Necrologinm sanctimonialium Weingartensium ......... aea-238
Fragmenta necrologii wiblingensis ............. 238 239
Necrologium Zwiialtense ................. 340-263
IV. Dioeceseos constantiensis regio Suevica occidentalis .......... aee—342
Necrologium nugiaedivitis ................ 27 1-asa
Liber anniversariorum ecclesiae maioris constantiensis ...... 383-296
Necrologinm Gneuterstalense ............... esc-309
Necrologium Nidmgense ................. 309-314
Necrologium Petrishusanum ............ 664-678 [315-333]
Fragmenta necrologii Salamitani .............. 323
Fragmenta necrologii monasterii S. Blasii Nigrae Silvae ...... aaa-329
Annales necrologici monasterii S. Blasii Nigrae Silvae ...... aaa-333
Necrologinm miuus monasterii S. Petri Nigrae Silvae ....... aea-338
Necrologium Tennenbacense ............... aas-342
V. Dioeceseos constantiensis regio Helvetios .............. 343-615
Notae necrologicae et liber anniversariorum Beronensis ...... 345-356
Necrologium Habsbnrgicum monasterii campi-regis ....... 351 358
Notae necrologicae et fragmenta libri anniversariorum llinsidlensis . . 358-363
Fragmenta libri anniversariorum Engelbergensis ....... Ι. 363 364
Necrologium et liber anniversariorum sanctimonialium Engelbergensium 365-382
Botulus anniversariorum Cellae-episcopi ........... 382-384
Necrologinm Fahrense .................. 384-389
Necrologium Feldbacense ................. 389-391
Necrologium Fischingense ................ aer-405
Necrologium Fraubrunnense ................ 405-420
Necrologium Frauentalense ................ aar-423
Necrologium et liber anniversariorum Hermetisvvilensia ...... saa-439
Liber anniversariorum Hitakircbensis ............ 440—445
Necrologium Magdensugiense ............... 445-454
Notae necrologicae Murenses ............... 455 456
Necrologia Rhenaugiensia minora .............. ssa-461
Libri anniversariorum et necrologium monasterii S. Galli ..... sca—487

 

