66 TABULAE. — hacun Τ. V. hacun sncr.1.11:1.Eeun NAT. GKRM. Τ. V. P. 1. CAPIT. Τ.Ι.

Legum t. V.
Hannoverae 1875-1889 fol. pagg,

Leges Saxonum edd. Kar. l. b. de Richlholen et Kar. llr. dc Richtholen ...... 1-102
l. Oapilulalio de partibus Saxoniae ............... 34- 46
Il. Lex Saxonum ..................... *47-841)
ΙΙΙ. Oupilnlare Saxonicum .................. 45- 93
Lex Thuringorum (Lex Angliomm et Werinorum, hoc esl Thuringornm) ed. Kar. llr. de
Riehlholen ......................... 103-144
Edictum Theoderici regis ostrogothorum ex Petri Pitheci editione repetitum adnotatione
iudicibusque instruant Τ. Bluhme ................. 145-179
Appendices:
I. Theoderici regis edictum Symmacho papae directum contra sacer-
dotes substantiae ecclesiarum alienatores a. 508 ....... 169 170
Il. Imperatoris Iustiniani l. constitutiones duae pro Italia emissae . . rto-175
[Remedii (lunensis episcopi quae (1111111111 capitula²) ed. G. Haenel ........ 180-184]
*Lex Ribuaria ed. R. Sohm ...................... *rso-268
Glossa in legem Ribnariam ed. K. Zeumer ............. 277
*Lex Francorum Chamavorum (notitia rel commemoratio de illa euna, quae se ad
Amorem habel') ed. R. Sohm .................. ree-276
Lex Romam Raetica (lariensis ed. K. Zeumer ............... *289-452
Additamentum codicis 8. Galli: Statnta pro episcopatu Ouriensl c. a. 800
lacta, qnae vulgo Capitula Remedii dicuntur ........... 441-444

———--

Legum sectio 1.

Legum nationum Germanicarum tomi V pars I.
Hannoverae 1888 4⁰.

Leges Alamannorum ed. K. Lehmann ................... 1-176
Pactus Alamannorum .................... 21- 32

Lex Alamannorum ..................... 35-157

Epitome legis Alamannomm ................ 158 159

Legum sectio ll.

Capitularia regum Francorum. T. l.
Ed. A. Ronanus. Hannoverae 1883 4⁰.

1. Capitularia Meroringica ................... .› . l— 23
1. Ohlodowici l. regis ad episcopos epistola a. 507-511 ..... 1 2
2. Ohildeberli Ι. regis praeceptum a. 511-558 ........ 8 3
3. Pactus Ohildeberti l. et Ohlotharii Ι. regum a. 511-558, . . . 3- 7
4. Chilperici l. regis edictum a. 561-584 .......... 8- 10
5. Guntchramni regis edictum a. 585 ............ 10- 12
6. Pactum Guntchranmi et childeberti ll. regum a 587 ..... 12- 14

-—-—..—-..

1) Scripturae specimen ride LL. iv, tab. V. 8) Vide aa infra p. 441-444.

 

