munx iocorum, roaouoauu, 15551555.

15551 legis Langobardorum Papiensis ......... LL. IV, 889-585
Quaestiones ao monita ad leges Langobardorum . . . . .1111.11(,590-594
(151151511515 555 85555155 Langobardiooe . . .Ι111.111,595-604. 650. 651

Tractatus de successione ab intestato secundum ius Langobardicum
LL. IV, 605. 606
Cariae Langobardioae sex (721-798) ............... LL. IV, 658-661
Origo gentis Langobardorum -671 ......... 88. Lang. 1-6 [LL. IV, 641-646]
Historia Langobardorum codicis (15111551-807 . . . sanang.7-11[L1..1v‚641-647]
Pauli dianoni (1551555515 Historia Langobardorum - 744 . 88. Lang. 18-187; 88110. 1878
continuatio Oasinensis -774 ............ SS. Lang. 198-800
(1555555115 Romana - 884 ........... 88. Lang. 800-803
Gontinuatio tertia - 809 .............. 88. lang. 803-816
05511555115 Lombarda — 774 ............ 88. Lang. 816-819

· 1111551515 ex Pauli Historia Langobardorum ,,,,,,,,,,,, Auci„ IL 396-405

Hpitome ex Pauli Hiatoria Langobardorum -636 .......... 88. Lang. 193-195
Iohannis Godagnelti Istoria Langobardorum ex Pauli Hist. excerpta - 744 8811555. 196. 197
1111515511 (o. 11809) brevis Langobardorum historia, ampliata ab Albaoruoio 8811553591-596
15555555 Oodagnelli brevis Langobardorum historia ......... 88. Lang. 591-596
Historia Langobardorum fabulosa ex ood. Parisiensi ......... 88. Lang. 591-596
Hiatoria Langobardorum Beneventano - 1056 ........... 8811555. 596, 597
Iohannes Godaguellus De adventu, nomine et legibus Langobardorum - 1185 88. Lang. 597. 598
Historia Langobardorum 1151551155 - 774 ............ 881555. 599-601
Brevissima de Langobardis notitia .................. SS. Lang. 608
Oatalogus regum Langobardorum et Italicorum Brixiansis 568-883 . . .SS.1ang. 501-503
[88. ΙΙΙ, 838-840]
Oatalogus regum Langobardorum et Italicorum Nonantulanus 568-904 . . 8811555501-503
Catalogus regum Langobardorum ex cod. S. Faustini 568-774 . . . . ,88.11555. 503. 504
Oatalogns regum Langobardorum et Italicorum Lombardns 568-950, 5551 oont. - 1185 (15555-
siones sax) . . . SSLang. 504-516 [88111 878. 873 (11.8). 817. 818 (H). V, 64. 65 (11)]
Gatalogus regum Langobardorum et Italicorum 7555155568-888 8811555. 504 [88. VII, 38, n.']
Catalogus regum Langobardorum et Italicorum Tuscus 616-1056 . . . . SSLaug. 517-519
[88. V, 04 (ax aod. 5)]

Catalogus regum Langobardorum et ducum Beneventanornm ex cod. casinensi - 995
881555. 490-497 [88. 111, 800-805. 815. 816]

Gatalogus regum Langobardorum et dnonm Beneventonorum ex cod. (1515551 - 1004
88. Lang. 490-497 [88. 111, 800-805. 470. 471]
catalogus rogum Langobardorum ex cod. vindobonensi. . . . . . . ‚HS-Lang. 491. 498
Oatalogus imperatorum. regum Langobardorum 5111511551515, dueum Β5551551555151551 8551511-
norum Hariensis auct. Gregorio Catinensi -— 1084 ......... 88. [ang. 581-583
Ghounradi Sohirensis catalogus regum Langobardorum -— 774 ....... 88. XVII, 689

Hrohemperti monachi Oasinensis Historia Langobardorum Beneventanomm 774-889

88. [ang. 831-864 [88. ΙΙΙ, 840-864]
De [151515511515551553555155155151744). . . 881555.11;88.11.(1.,Ρ5511Η.1555.848
[LL. IV, 647]
Epitaphium Ansae reginae Langobardorum anot. Paulo. . . . . . . .88.1555.191.198;
8811. (1., Ρ5511 H. Lang. 848. 849; Ρ. Gaul, 45. 46
Legis Longobardorum libri tres (Lombarda) ............. LL. IV, 607-638
(1155555 et adnotationes ad leges Langobardorum ........... LL. IV, 648-658
Laubiense 515555188111515511 5111151151 0. S. Β., Laubaoum, Lobia, Looou (50555151).
Annales Laubaoenses 687-986 ............... 88. Ι, 7-13. 15. 58-55
1555155 Lobieuses 408-870. 896-988 . 88. xm, 884-885 [11, 194. 195. 809-811 fragmenta]
Annales Laubienses 418-1505 ................... 88111, 8-88
Notae Lobieuses 450-533 .................... 88. 11111, 884
Gesta abbatum Lobieusium auot. Holouino abbate -974 . . . . . . . ,88. IV, 58-74

 

