11111811 Lcccltchl, POPULORUM, TERRARUM. 165

8181188118 ducatus.
Genealogia ducum Brabantiae heredum 81888188 - 1268 ....... SS. XXV, 385-391
Genealogia ducum BrabantIae ampliata - 1270 (1288) ........ SS. XXV, 391-398
Genealogia ducum Brabantiae metrica — 1285 ........... 88. XXV, 399-404
chronica de origine ducum Brabantiae - 1294 ........... 88. XXV, 405-413
De sanctis ex stirpe ducum Brabantiae descendentibus . . . . . . . ,88. XXV, 398. 399
chronici Martini 08888888180881188811881888811881287-1334. 1247-1308 88. XXIV, 259-265
Braia, Broc-suasam (de. 11888188-81-Μ8188).
Ex Nicolai de Braia Carmine de gestis Ludorici VIII. regis Nranciae († 1226) 88. XXVI, 479-487
Brandanburg 8. ep.
Heinrici de Antwerpe prioris Brandenbnrgensis Tractatus de captione 1111118 Brandenburg 1150-1165
88. XXV, 482-484
Genealogia marchionum Brandenburgensium (Chronicae principum Senoniae pars altera) —- 1281
88. XXV, 477-480
Excerptum 811 chronica principum Senoniae 118 marchionibus Brandeuburgeusibus
’ 88. XXV, 480-482
confoederatio cttouis IV. imp. oum Alberto marchione Brundenburgensi a. 1212 LL. II, l, 220
chronicae episcopatus Brandenbnrgcnsis fragmenta 1139-1841, . . . .SS. XXV, 484-486
8181188888888 monast ο. S. 8., 81888888 (d. Malas).
Heiorici abbatis Breitenowensis († 1170) Passio 1111888818 archiepiscopi SalisburgensIs († 1101)
SS. XV, 2, 1236-1238
818818 8. archiep, Bremen. — Monast.: 8. Pauli ο. 8. Β.
Annales Bremcnses 755-1227. 1272. 1306. 1307 .......... 88. XVII, 854-858
Adami scholastici Bremensis (c. 1075) Gesta Hammenburgensis ecclesiae pontificum - 1072
88. VII, 267-389; 8811118112. 1876
881188 Bremensium et Hammaburgensium episcoporum (chronicon breve Bremense) -1072
88. VII, 389-392
881188 archiepiscoporum Bremensinm - 1308 .............. SS. XIII, 345
1118 8. Willehadi episcopi Bremansis († 789) auct. Auskario (?) ...... 88. II, 378-390
chronicon Holtzatiae 800-1428 auct. presbytero dloeceseos Bremensis . . SS. XXI, 251-306
Nomina fratrum S. Pauli in Brema .................. 88. XIII, 346
Brewnowense monast. o. 8. B, Brcamow (d. Ptap).
Monachi Brewnowensis (P) Vita canthari eremitae († 1045) ....... 88. XI, 276-279
Bridlingtoniac monast. S. Mariae o. 8. Aug, Bridliaptoa (d. Ycrlr).
811 Petri canonici Bridlingtoniensis Chronico rhythmico 1190-1307 . ,88. XXVIII, 647-662
Brixia 8. cp, Bracata. — Monast.: S. Faustini o. S. 8., Leonis o. S. 8., S. Iulianae Novum
sanctimon. o. S. B.
catalogus regum Langobardorum 81 Italicorum Brixiensis (chronicon 8111118888) 568-883
88. hang. 501-503 [88. III, 238-240]
Annales Brixienses 1014-1273 ................ 88. XVIII, 811-820
Nomina fratrum ex monasterio S. Faustini Brixiensi ........... Lib. confr. 277
Nomina sororum 118 monasterio S. Iuliae Novo BrixIcusi. . . . . . . . [faramundo. 261
Nomina fratrum de monasterio Leonis Brixiensi ......... Lib. confr. 175-177. 288
Brixina s. ep, Brtcen.
Synodus Brixinensis a. 1080 .................. LL.11‚ 1.50-52
88888888888881881818811118888888881111888818 1113-1430 . . .88.Χ11,2,1110.1111.1288
Hartmanui episcopi BrIxincnsis (1140-1164) epistola .......... SS. XI, 80, 8. 13
Ile 8181111818 monast. S. Michaelis o. S. 8., postea cist, Broadolo (d. Clioppia).
Diplomata 81 bullae monasterii de Brondulo ...... N. A. XI, 389-393. XII, 408-410
8188188811 monast. 8118181111 (SS. Petri et fingenii) 0. S. 8., &eccard (1181111181).
811 Virtutibus 8. Eugenii Bronii ostensis a. 913-0. 930 . . . SS. XV, 2, 646-652. 1318. 1319
Vita (18181111 abbatis Broniensis († 959) ............ SS. XV, 2, 654-673
Notae Bronienses 1102-1175 ................... SS. XXIV, 27

 

