76 - 'FABULAE — POETAE LATINI AEVI GAROLINI Τ. ΙΙ. ΠΙ, 1.

Gesta Apollonii 10310 Tyri metrica .................... 4811Ἓο6

111011 diaconi Lugdunensis († c. 860) cannino ................ 507-560
wandalberti monachi Prumicnsis (c. 840) earmina .............. 567-622
Martyrologium ....................... 569-604
Dc mensium ΧΠ nominibus, signis, culturis aerisque qualitatibus ..... 004-616
Horologium per XlI meusium punctos .............. 016 617
De laurarum metis ..................... 617 618
De creatione muudi ......... “ ............ 619-622
Carmina Cenomanensis dc Aldrieo episcopo (800-838) ............ 623-635
Epitaphia Eranconis 1. († 816) 01 ll. († 832) cpiscoporum Cenomanensium . 635 636
Oarrniua salisburgensis ........................ 637-648
De ordine conprovincialium pontificum provinciae Salishurgensis¹) . . . . 637-639
Epitaphia archiepiscoporum salisburgensium (784-859) ........ 639-641
Carmen de signo Erisingensi (854-875) ............. 648
Carmina varia ........................... 649-651
Epitaphium Lulli archiepiscopi 0103001101 (1 786) ......... 649
Epitaphium Sicanis principis Beneventani (1 832) .......... 649-651
Epitaphium Boni consulis Neapolitani († 834) .......... 651 652
Epitaphium Godelridi .................... 052
Epitaphium Podonis episcopi Placentini († 839) ........... 653
Epitaphium illudowici imperatoris († 840) ............. 653 654
Epitaphium Sichardi abbatis Earlensis (184112) ........... 654 655
Epitaphium Pacifici archidiaconi Veronensis ............ 655 656
Epitaphium David episcopi Lausannensis († 850) ......... 656 657
Epitaphia principum Beneventanomm ............. . 057-661
Epitaphium Warcntrudis abbatissae Palatioli ............ 661
'l'ituli Romani ..................... 662-604 686
Dangali versus ....................... 664 665
Γ11111100 altaris Mediolanensis .................. 665
Versus de Beda ...................... 665
Dicuil de montibus et de grammatica (a. 825) ........... 666-668
Versus de poeta carminis dieti Heliuud .............. 668 669
Ereehulti episcopi lexoviensis († 8507) versus de chronieorum libris . . . 669 670
Clementis Hibemici versus ad Hlotharium l. imp ........... 670
01311011010000001011101101111. imp ................ 670 671
1411003101 abbatis et Benedicti levitae versus de capitularibus ...... 672-674

Angelcmi monaehi Luxoviensis prooemia commentariorum in Genesim ct
libros Regum ..................... 675-677
Hrodradus presbyter Ambiauensis de codice a 00 scripto (a. 853) . . . . 677 678
’1001110111(1111111111,Αο101101111010110 ............... 678 679
Ρ100011111001000111Τ100011010(1861)1101000110 evangeliorum libro . . . . 679 680 ·
Oruindmeli Hibemici versus .................. 681
Versus de libro qui dicitur Paradisus .............. 682
Hadoardi presbyteri versus . ................ 683-685
Erlridi versus de 8. Gregorio 1. papa ............... 680

ὴώῌωώπήὼωῶμᾙώωφωρὼ1
Rec. L. TRAUBE. Beroliui 1886 4⁰.

Vita Leudegarii episcopi Augustodunensis (1 678) .............. 1- 37
Ρο00110011 Radberti abbatis Corbeiensis (1 0. 860) earmina ........... 38- 53

ommmfflmmm

 

