INDEX PERSONARUM. 14]

mmmwmmmwmffiofflmmmfflmmmmp

nuci. lv, 1, 111-101 ¹

Ex Translatione S. Maurini in monast. S. Pantaleouis Coloniensi a 966. 967 ancl. Stephano
SS. XV, 2, 683-686
Ex Miraculis S-Mauri Glannaloliensibus 0751-86911001.0110110. . . . 88. XV, 1, 461-472
Ex Miraoulis S. Maximini auct. Sigehardo monacho 8. Maximini Γ[1011100111 (96213)
88. IV, 228-234
Vita Medardi episcopi Noriomensis († c. 551) ........... Auct. IV, 2, 67-73
Venantii Fortunati carmen de S. Medardo .......... Auct. IV, l, 44-48
Epitaphium Megengaudi dc Geldern et Gerbergae uxoris eius (9837) . . .N. A. XIII, 163. 170
Vita S. Meginrati († 861) auct. monacho Augiensi ......... 88. XV, 1, 444-448
Vita Meingoldi comitis († 892) 0001. 0101100 lloionsi saec. XII . . . . SS. XV, 1, eoo-563
Vita Meinweroi episcopi Potherbrunnensis († 1036) auct. monacho Abdiugholensi (0. 1170)
88.Χ1,104-161
Epitaphium Meinweroi .................... 88. XI, 161
Translatio S. Mercurii Beneventum (768) .............. 88. hang. 576-578
Translatio 8. Mercurii metrica .............. 88. Lang. 578—580
(Pauli diaconii) Hymni de S. Mercurio ............. A. Χ, 332. 333
Liber de apparitione SMichaelis in monte Gargano (saec. IX) . . . . .SS.hang. 540-543
Alcuini sequentia de S. Michaele ............. Ρ. (lar. 1, 348. 349
Flori Lugdunensis hymnus in solemnitate S. Michaelis . . . . .P. Car. II, 540. 541
Ex Vita Mochullei episcopi Hiberniensis 1096-1141 ......... 88. ΧΧ, 512-514
Ex Miraoulis S. Modoaldi Trevirensis (Vitae lib. Ill) auct. Stephano abbate 8. lacobi Leodiensis
(c. 1110) ................... 88. XII, 285. 286. VIII, 223-226
“ Translatio 8. Modoaldi in monast. Helmwardeshusense (1107). . . 88. XII, 284-310
Miracnla 8. Modoaldi Helmwardeshusensia saec. XlI. et XIII. — 1274 881111, 310-316
11011 Lugdunensis 000010001111010100010011000100108011010001110111. . .P.0ar.11,553-559

Ν.

Epitaphium Natalis archIepiscopi Mediolanensis († c. 741) . . . . . . . Ρ.(101.Ι,107.108
’111οο110111 episcopi Aurelianensis titulus 8. Ν azarii .......... Ρ. Gar. Ι, 549. 550
Epistulae ad Nicetium episcopum Treverensem (c. 550)
Epp.lll,116-118. 126. 121133. 134. 137. 138
7010011180110111110010101111οΝ100110 episcopo . . . . . . . . Auct. IV, 1, 63. 64
Ex Vita S. N icolai auct. Othlono monacho S. Emmerammi ....... Ν. A. X, 407-400
11110011108.11100101810111111110111100. 1080-1091 A. Xll, lea-2003 Excerpta SS. XIV, 144-146
Gesta Nicolai episcopi Cameracensis 1135-1138 ........... 88. XIV, 228-247
Ex Vita S. Nili abbatis († 1005) .................. SS. IV, 616-618
Vita N orberti archiepiscopi Magdeburgensis († 1134) prior ....... 88. XII, 663-703
Ex Vita N orberti archiepiscopi posteriore .......... 88. XM, 670-704
Additamenta fratrum Cappenbergensium ........... 88. XII, 704-706

0.

Odalricus 0, Udalrions.
Gesta 0111101111 v. Otto. ,
Vitae Odiliae liber Ill. de triumpho S. humberti in Steppes a. 1104-1219 . 88. XXV, 169-191
Ex Epitaphio 01 Miracnlis Odilonis abbatis cluniacensis († 1049) auct. Iotsaldo Ι
88117, 2, era-8203 Ν. A. XV, 117-121
Versus 1011111111 de Odilone abbate ............. N. A. XV, 121-126
8100110 01101111 regis 8101101110 occidentalis a. 887 .............. LL. I, 554

 

