172 > mnnx 10000011, poemenen, 1001110011.

Hrabani Mauri tituli monasterii Olingae ................ P. Gar. II, 227
clodoaldi monast. 0. Novigentum.

clotena vitta, Ctonen (d. Tn'er).
Nota dedicationis eeclesiae in (1101000 0 1004 ............. 00117, 2, 1281
Cluniucense 11100001. 0. S. Β, Claui (1110110011).
Ex Vita Odonis abbatis Cluniacensis (1941) auct. Iohanne . . . . . 00117, 2, ase-58&
N. Α. 117, 109-116
nx Vita S. Maioti abbatis Otuniacensis († 994) 0001. Syro. . . . . . . .SS. IV, 649-655
Epitaphium et Miracnla annaneane († 1000) imperatricis auct. Oditone abbate cluniacensi

00. IV, 633-649 ·
Ex Epitaphio et 1111000110 Oditonis abbatis cluniacensis († 1049) 0001. Iotsatdo
00. XV, 2, sla-sm N. A. XV, 117-121
Iotsaldi carmina de Odilone abbata Gtuniacensi ........... N. 11117, 121-126
nx 1101111111(110111100000010101110000010111010110100111111107. 990-1044. . . 00. VH, 48-72
1107110 Hugonis abbatis cluniacensis († 1109) auct. Gitone. . . . . 00. XV, 2, 935-940
Ex Vita Hugonis abbatis cluniacensis 0001. 1101001110 . . . . . . . 00117, 2, 940. 941
ax 1110110101Ρ101011011010100000111(110010000οἰ00111011100 -1171 . . . . 0011117174-84
0111000110 monast 0 Michaelis 0. 0 Β, S. 11101010 111 Clusa (11. Tamne).
Vita Benedicti abbatis Ctusensis († 1091) 0001. Witletmo monacho Otuseasi 001111, leo-208
Goggeshalense monast. o. 0101, Coppeatote (d. tondeo).
Ea Radutflabbatis (100300001000101101011οΑ03Ιί0οη0 1110-1223, . . 001111711, 344-358
Gothazense monast. o. 0101, Cotton (d. Commta).
Annales 0010000000014-1568 ................. 0011111, 710-719
AnnalcsDuniciGotbazcnses1127-1181 (pars praecedentium Annalium) . 001111111, lte-176
Νο1000011100011000 leot-1349 ................. 0011111, 719. 720
0010110000 villa incognita. ¹
Miraoulum dc duodecim sociis Golebeccae girantibus .......... 00. XXVI, 28. 29
(1010101ἰο oppidum, Colmer (Etcum).
Annales Colmarienses minores 1211-1298 ........... 0011711, 189-199
Αο00100001010110000001010100 1278-1305. 1458. 1471 ........ 00 XVII, 202-232
chronicon Golmariense 1218-1304 ............... 0011711, 240-170
Notae Ootmarienses 1232-1269 ................ 0011711, 197, n. 3
Colonia Agrippinas. archiep, Cocta. - Monost: 0 Georgii, 0. Gereonis 00000, 0. Mariae
in Capitolio sanctimon. 0. 0. Β, S. Mariae ad Gradus, S. Martini maioris Scott. 0. S. Β,
0. Pantaleonis o. S. Β, S. Petri ecct. maior.
Annales chronographi (cotoniensis) vetusti 378-708 ......... 0011111, 716. 717
Annales (10100100000111011001101 814-870 ............... 001, 96. 97
Annales colonienses breves 814-964 .............. 001171, 730. 731
Α110010000100100000 776-1028 ................... 001, 97-99
Chronica rogia 00100100010(11000100 00100100000010111101) 01101. 10. -1175 00. R. G. (1880) 1-127
¹ 10011711, 723-788]
continuatio 1. 1175-1109 . . . . . 00. 11. G. las-169 [00. XVII, 788-809]
(1001100011011. 1200-1120. . . . . . 00. 11. G. rte-1963 00111117, 1,-20
(10011000110111. auct. monacho 0Ρο010100010 labo-rare . . 00 R. G. 197-250
“ [00. XVII, 809-836]
Continuatio IV. auct. monacho S. Pantaleonis 1220-1238 . . 00110251-272
[00. XVII, 836-847]
Oontinnatio V. anot. monacho 0. Ρο010100010 lass-1249 . . 0011. 0273-299
[00. XXII, 529-546]
0111001000 regiae Gotoniensis versionis Germanicae praefatio. . 00. 11. G, 0111. regia Gol. 300 -302
Annales Rcmcnses et (101001000οε 961-1196 ............ 00. XVI, 731-739

Annales Agrippinenses 1092-1384 ............... 001171, 736-738
(11000101 rhythmici cotoniensis fragmenta 1197-1260 ......... 00. XXV, 369-3803

00. n. 0., on. regia 001. eoa-an

 

