010011 00000110, 1011000101, mannaan. 187

Annales 881ορ1100181101ος00010 711-1380. 1448. 1478. . . . . . . . ,88.11111, 50-60
8110100οε.
Lex 8110100010 ....................... LL. ΙΙΙ, 631-711
8111001011οηεο monast. 8. Petri o. S. Β, Frazlor (0. Mainz).
Vita Wigberti abbatis 81110010110001011· 0. 745) auct. Lupo 801101100οἰ (836) 88. XV, l, 36-43
800101001011111100001. o. Oist. (0111111109).
Notae 800101001011100000 110 ducibus 1101101100 1811-1304. . . . . . . 88.ΧΧ117,74.75
800101000011111011001.ο. Oist. (d. Paeana).
Nota de fundatione monasterii 800101000011 0. 1274 ......... Ν. Α. XI, 401. 403
8011100000100001. 8800110011 0. 8. Β, 80110, Foldo (d. Wdrzburp).
Annales 8011100000 breves (antiqui) cod. 8011100010 651-838 . . . 00.11,031.111,110·.111·
ι Annales 8011100000 antiqui cod. 81101ιο010001 651-333. . . . . . . . 0001110201·
Annales 8011100000 antiqui cod. Vindobonensis lca-822. . . . . . 881, 95. ΙΙΙ, 116·. 117·
Annales 8011100000 680-901 ................... 881, 337-415
8010 prima 680-838 ................ . 343-361
8010 00000110 auct. 1100110110 838-863 ........... 361-375
Pars tertia auct. incerto 863-888 ............. 375-395
Ρο10 quarta auct. anonymo 888-887 ............ 395-405
Pars quintu auct. Bawaro 888-901 ............. 395-415
Annales S.Bonilacii (8011100000) 716-1084 . . . . . . . . . . . ,88111117Ι 118
Annales 8000110011111011001011 936-1011 ................. 88111, 118
Annales necrologici 8011100000 tta-1065 ............. 88. ΧΠΙ, 161-118
catalogus abbatum Iluldeusium 744-916 cum continuatione . . . . . . 88. XIII, 178-874
801100 abbatum Iluldensium - 1096 ................. 8811111, 340
Notae dedicationum Fuldenses 818-1168 . . .......... salmantinae
Vita Sturmi abbatis 8011100010 († 779) anot. Eigile ........... 8811, 365-377
Vita lligiiia abbatis 8011100010 († 881) auct. Brunoue Candido monacho Ι. Ι. 88. XV, 1, 181-133
1.Π. metricus P. 00011, 94-117
lligilis abbatis 8011100010 epitaphia duo ................ P. 00011, 117
Tituli 000100101010801110001010 a. 813-838 auct. Hrabano Mauro P. 001. ΙΙ, aco-217. auo-am
1111110010 sauctorum in ecclesias 8011100000 translatorum a 835-838 0001. Rudollo monacho
88. XV, 1, aas-341
Translatio 8. Alexandri (851) auct. 1111110110 01 Meginharto monachis I'uldeusibus 8811, 673-681
Vita leobae abbatissae BIscolesheimensls († c. 783) 0001. 11000110 monacho 80100001
88. XV, 1, 118-131
nx Sermone de S. 80110010 0001. Megenharto 0000000801110001 . . . . 88. XV, 1, 148-150
Hrabani Mauri abbatis 8011100010 (sua-841, † 856) carmina ...... Ρ. 001. ΙΙ, tal-244
Epitaphium Hattouis abbatis 8011100010 († 856) ............. 800111, 858
Nomina fratrum 8010000100 .................. lib. 00011. tal-203
Versus Iohannis 8011100010 didascali ............... Ρ. (lael, 391. 391
'I'heotrochi diaconi epistola de ritu 8011100οἰ missae celebrandae (0000117) . N. A. IV, 409-418
Monachi 8011100010 Vita Bardonis archiepiscopi Magantini († 1051). . . . ,88. XI, 381-341
Epistola 8011100010 (iola-1058) ................... Ν. Α. VII, 398
Gatalogus regum et imperatorum 8011100010 -— 936 ............ 88. ΧΙΠ, 265
801100 archiepiscoporum Mogumtinorum 8111600010 - 913 .......... 8811111, 311
Μοο001118011100010 (P) saec. XII. Vita Theoderici M. regia Gothorum († 586) 88. Meros. 11, 800-810
8018000000οθ 0100001. 8. Michaelis 0. 8. B, Fultenbaclr (d. Acpsburp).
Necrologium Fultenbacense .................... 110001, 87. 88
8010θο10000 monast. 0. cist, Furness Abbay (d. Yorlc).
811 Annalibus 801000100011100 laea-1298 ............ 88. XXVIII, 557-559
800010000000100001.0. 0101, Foipny (d. Leon).
Genealogiae scriptoris 800010000010 (0. 1160) ............ 88 XIII, 151-050
Panthei Gotiiredi Continuatio 8000100000ἱο lanc-1226 ........ 88. XXII, 342-345

84·

 

