90 . , 11111111111111

Arnnllus archidiaconus SagIensis, episcopus Lexoviensis (1141-1181):

11 Girardum episcopum Engolismcnsem invectiva (nasso) . . . . 88. XII, 707-720

Epistola a 1160 .................... 1111711, nx. 1111.
11111111 archiepiscopus Remensis: Libellus synodo Ingelheimensi porrectus a. 948 LL. II, l, 21--24
Asserius clericus Wallcnsis (c. 893) (= episcopus Scireburnensis 1- 90911

Gesta Aellrcdi regis Anglosaxonum 855-887. Excerpta . . . . . 88. XIII, 120-122
audradus Modicus chorepiscopus Senoncnsis (c. 850): (11111111 . . . . P. (lar. III, 67-121
Aurelianus episcopus Arelatensis: Epistola (546-548) ........ Epp. llI, 123-126
Aurelianus monachus Reomeusis (c. 850); Versus ........... Ρ. 1111. 11, 679
81111111811111111111118111181111111 (111111 1. 879. † 1. 385)

Opuscula (quae cide supra p. 4. 5) ................ duct. V, 2
1111111111111111111711111111(1.460); 1111111111 Arbogastem comitem . . Epp. III, 135-137
Autpertus monachus, postca abbas 8711111111711111111111 (c. 760);

7111 Paldonis, Telonis 11 'Iasonis abbatum vulturnensium . . . ,88. Lang. 546-’555
11111111 Ecdicius Avitus episcopus Viennensis († c. 525);

DialogicumGundobado 1111111111111111111111141111111 reliquiae . Auct. 71, 2, 1-15

Contra Eutychianam haeresim libri 11 ........... huet. VI, 2, 15-29

Epistulae ad Gundobadum regem tres ............ duct. Vl, 2, 29-35

Epistularum ad diversos libri III ............ 1111. 71, 2, 35-103

Ex Homiliarum libro quae restant ........... duct. 71, 2, 103-157

Poematum libri Vl ad Apolhnarem episcopum Valentinum . . . Auct. 71, 2, 201-294

Β.

81111 a. Rogerus.
Baldoricus scholasticus Γ1111111111 (1. 1155);

Gesta Albcronis archiepiscopi Trevirensis († 1157) ....... 88. 7111, 248-260
8111111111 domium de Avesuis († 1289) auctor habitus 1111111111 hanoniensis — 1278

’ 88. XXV, 414-467
BalduinuscanonicusNinovensis(c. 12507);(1111111111 -1294 . . . . ,88. 11117, als-546
Bardo archiepiscopus Mogontinus (1031-1051); Epistola ad monachos 8. Albani . N. Α. 71, 442
Bardo presbyter Lucensis (c. 1090): 7111 11111111 episcopi Lucensis († 1086) . ,88. XII, 1-35
Bartholomeus scriba communis Ianuensis (e. 1240); ·

Annales Ianuenses 1225-1248 ............. 88. XVIII, 156-225
Bartholomeus de Cotton monachus Norwiceasis (c. laen:

Historia Anglicana. Excerpta 1. 801. 1279-1298 ...... 88. XXVIII, 604-621
8111111111 monialis Pictavensis (c. 600):

Vita 81111111111111111811111111111587) . , . . . . . 88.Μ1111.Π,377-395
Benedictus levita Mogontinns (c. 850);

Capitularia spuria (libri V—VII collectioni Ansegisi additi) . . . . LL. Π, 2, 17-158

Versus de capitularibus ................ Ρ. 011. II, 672-674
Benedictus monachus 8. Andreae in monte Soracte: Chronicon asaec. IV — 972 88. 1Π, 695-719
8111111111711. papa (974-980): Bullae duae ........... 111111, 386-388
8111111111111. ρ1ρ1(1033-1048); Bullae ......... 1111. Xl, 390. XII, 408-410
Benedictus monachus (lantnariensIs, abbas Petroburgensis (c. 1172);

Miracula 8. 71111111111111111111110111111111111 († 1170). Excerpta. 88. XXVII, 34. 35
81111 episcopus Albensis (1089): 141 Heinricum IV. imperatorem libri Vll . . 88. XI, 591-681
8111111111 scholasticus constantiensis (c. 1085); ·

Liber contra Heinricum 17. imp. excerptus cx decretis patrum. . . . Lib. 1, 471 sqq.
Bernardus Maragunis provisor Pisanus (1.1170); Annales Pisani 300-1175 . . 88. 11111, 236-266
Bernardus lterii armarius 8. Martialis Lemovicensis (c. 1210);

chronicon. 81111111032-1216 ............. 88. XXVI, 433-436

 

