166 ’ 11111811 10008011, POPULOBUII, TBBRARUM.

Brugls urbs, Braipps (117001χὶ00101).
MiraeulumS. Donatiani Brugensea. 1088. ..88 XIV, 116-182
ux Miraculis S. Donatiaui Brugeusibus 1011-108610018101101110 aIiis SS. XV, 2, 856-858. 1321
(1111110111 81100111111108010110011111118100111100(11121) ....... 88. XIl, 561- 619
Brunsvlo urbs, Braunsclunet'p. — Monam: S. Aegidii o. 8. 8., 8. Blasii canon.

Genealogia ducum Bruusviccusium ................. 88. XXIV, 821 ’

Chronicou rhythmIeum Brunsviccnse (Braunschweiger Raimchronik) - 1219 D. Ohr. 11, 430-514
0100100 ducum de Brunswick - 1288 .............. D. 0111. Π, 514-581
8111101101 II. imp. 0001810110 ducatus Bruusviccnsis 01 Luneburgeusis a. 1235 LL. II, l, 318. 319
11011101108.11110101101111110110111.8Αο311111 Bruussiceusc 1115-1200. . . 88118315. 316
Annales S. Blasii Brunsvicenses 310. 905-1314 ......... 88. XXIV, 823-825
8111111011101110τί01188100118111111110011111 1068-1344 . . . . . . . SS. XXIV, 825. 826
Nolae 8811111811111110011111 1299-1482 ............ 88. XXIV, 826. 827
Brunwilarense monast. SS. Nicolui 01 Medardi o. S. Β., 8101110011ον (d. Coela).
Annales Brunwilareuses 1000-1119 ....... 88. XVI, 124-128 [1, 99-101. Π, 216]
Brunwilarensis monasterii fundatorum actus auct. (1. monacho -1063 . . SS. XIV, 121-141
Additamentum ................. SS. XIV, 141-144
[Idem 11501111 5100101111 11010110011111101. 1. Brnnwilareusis monasterii fundatio odilus 111
88. XI, 394-408]
81 Manegoldi 111110οο1110 Wollelmum abbatem Brunwilarensem (0. 1085). . Lib.I, 303-308
111100110811111181111111111111(1 1091) auct. Conrado (0.1115) . ,88.ΧΗ, 180-195
Miracula 8. Nicolai Brunwilarensia 1080-1091 . ,1. XII, 192-200; 8110011110 SS. XIV, 144-146
801100 archiepiscoporum Coloniensium BrunwilarensIs — 1156 . . . . . 88. XIII, 284. 285
801100 archiepiscoporum 'Prercrensium Brunwilarensis - 1152 . . . . . SSXIII, 299. 300
Bruxellu urbs, 8111101101 [81111011
81 viu S. Gudilae Bruxeliensis - 1041 auct. Huberlo ....... SS. XV, 2, 1200-1203
Bullouium castrum, BouiIlon (Prov. 8110115019).
Triumphus 8. Lamberti LeodiensIs de castro Bullonio a. 1141. . . . . . SS. XX, 491-511
(De tulumpho 8. Lamberti de castro Bullonio) ex Vlla S. Mochullsi. . . . SSXX, 512-514
Τ1111111111ιο1081110111011111 1129-1153011011101001011101100110 8100101111 . . SS. XX, 583-592
Buranum 8. Benedicti monast. 0. Benedicloburauum monast.
Buranum S. Michaelis monast. v. 8. 8101100110 Burauum monast.
Burburgensc monast. 8. Mariae sanctimon. o. 8. 8., Bourbourp (11. Noyon-Tournoi).
sigebertidhronographueGonnnmnossurnurgensis1114-1164 . . . . . ,88.111, 456-458
8110110111 villa, Borqlclm (811011).
Dedicalio ccclesiae in Buroheim a. 1035 ............... 88. XXIV, 46
Burdigala, Burdegulu‚ s. archiep, 8011100111.
Decimi Magni Ausonii BurdIgalensis opuscula (quac 01110 supra p. 11. 5) ..... Auct. V, 2
Ausonii CommemoraIIo professorum Burdigaleusium ......... Auel. V, 2, 55-11
Paulini Burdegalcnsis (c. 410) epistola .............. Auci. VIII, 215. 216
Venantii VortunaIicarminadevillis Burdogalensibus . . . . . . . ,Α1101 IV, 1, 22. 23
Venautii Fortunati carmina de Leontio II. epIscopo Burdogalensi († 564) . Auci. IV, l, 15-21
8011001110 Leontii l. († c. 541) 01 II. († 564) cpiscoporum Burdogalensium 0001101011108011111010
111101. IV, 1, 85-87
Burglrauseu oppidum (0101111011).
Annales Burghauscnses 1100-1260. 1313-1322 ........... SS. XXIV, 61. 62
BurgundIoues. — Burgundio.
Lex Burgundionum Gundobada ................. LL. Ill, 491-514
capitula legis Burgundionum extravagantia ............. LL. 111, 514-518

Lex Romana Burgundionum, vulgo dicta Papianus .......... LL. III, 519-624
Aviti episcopi Viennensis Dialogi cum Gundobado rege Burgundionum . . Auci. VI, 2, 1-15
Aviti episcopi Viennensis epistolae ad Gundobadum regem Burgundionum . 14101. 11, 2, 29-35
Callode episcoporum coram 0101105010 repe Burpundiouum adversus 1411101101 α. 499 (Spurio, α

1010011110) .................... luet. vr, 1, 111-111

 

