TABULAII. - Lacon seculo H: CAPITULARIA T. l. 67

7. childeberti 11. regis decretio 1. 596 [l] .......... lif-⁸⁵17

8. Oblotharii ΙΙ. [7] regis praeceptio a. 584-638 ........ 18 19
9. Ohlotharii II. regis edictum 1. 614 ............ 30- 33
11. Capitularia maiorum domus ................... 34- 30
10. Karlmanni principis capitulare a. 743 ........... 34- 36
ll. Karlmanni principis capitulare Liptinense 1 743 ....... 36- 38
13. Pippini principis eapitidare suessionense a. 744 ....... 38- 30
111. Pippini regis capitularia. Nr. 13-18 ................ 31- 43
14. Ooncilinm Vemense a. 755 .............. 33- 37
[V. Karoli Magni capitularia. Nr. 19-87. ............... 44-186
36. capitulatio de partibus 81191119 1. 775-790 ........ 68- 70
37. 01111111981191191111. 797 .............. 71 73
38. Synodus llrancolurtensis 1. 794 ............. 73- 78
33. capitulare de villis 1. 800 vel ante ........... 83- 91
33. 0111111119 missorum generale 1 803 ........... 91- 99
39. Capitulare legibus additum a. 803 ............ 111-114
41. capitulare legi Ribuariae additum a. 803 ......... 117 118
68. Oapitula ad legem Baiurariorum addita a. 801-803 ..... 157 158
V. Karoli Magni et Pippini dlii capitularia Italica. Nr. 88-103 . . . . . . . 187-313
VI. Capitula singillatim tradita 1111919 Magno adscripta ........... 313-330
104. (lapitnla 91111191 .................. 313-315
, 105. Capitula Italica ................... 315ῃ330
VII. Additamento ad Pippini et Karoli Magni capitularia. Nr. 106-131 ..... 331-359
106. Nomina episcoporum et abbatum Attiniaoi congregatorum a. too-762 221 222
107. Interrogationes et responsiones baptismales ......... 333
108. 11119111 superstitionum et paganitarum .’ ......... 333 333
109. Precatio anconica ................. 334
110. 8111111111 19 bannis ................. 334
111119119111911111 missis 11111111 papamAdrianum 1. legatis. . . 335
113. 81111111911111911191911111111991111, Frisingensia, salisburgensis
a. 799. 800 .................... 220-230
113. Capitnla excerpta canonica .............. 331
114. Capitula 9 conciliorum canonibus collecta ......... 333
115. indiculus obsidum Saxonum Moguntiam deducendorum . . . . 333 334
116. Interrogationes examinationis .............. 234 335
117. Quae a presbyteris discenda sint ............ 335
118. Quibus 19 rebus 11 synodo quadarn provinciali tractandum sit. . 336
119. (lapitula in dioecesana quadam synodo tractata ....... 396 337
130. (lapitula de presbyteris admonendis ........... 337 ’238
131. Missi cuiusdam admonitio a. 801-813 .......... 338--340
133. 1111911 Magni 11 Ghaerbaldum episcopum Leodiensem epistola et
Ghaerbaldi ad dioeceseos 1119 presbyteros epistola a. 803—810 . 341 343
133. Ghaerbaldi episcopi Leodiensis capitula a. 803-810 ..... 343-344
134. KaroliMagniad (11191111111191119911119111119111. 807. . . . 344-349
135. lIuroli Magni ad Odilbertum archiepiscopum epistola a. 809-812. 346 347
136. Odilberti archiepiscopi Mediolanensis responsum 1 809-813 . . 347 348
137. Rihoolfi archiepiscopi Mogimtini ad Eginonem epistola a 810 . . 349
138. Brevinm exempla ad describendas res ecclesiasticas et fiscales
c. 1. 830 ..................... 350-356
139. Iudicatum regium .................. 357
130. (lapitulu duo incerta ................. 357
131. Capitula de Iudaeis ................. 358 359
VIII. Hludowioi Pii capitularia a. 814-837. 111133-156 .......... 361-315
133. 133. (191111119191 19 Hispanis a 817. 816 .......... 361-364

90

 

