1110111. - 1011110111 111. 35
Pogg.
LXV. 81 vita 01 1111101111 S. Adalberti Ilgmondani — o. 990 auct. Ruoperto
1106101100111011. 0101111330 ........... 699-704 1819
LXVI. Passio Adalberti episcopi Pragensis († 997) ed. (1171111. . . . . . 705- 708
De translatione S. aldelberti 01011111 .......... 708 1819
De 8101110110 episcopo Progensi ed. M. Perlbselr ..... 1177-1184
LXVII. Vitae Gregorii abbatis († 0. 999) ed. 0. 11011101-83301 ....... 1185-1199
Vita Gregorii abbatis prior .............. 1187-1190
17111 Gregorii 1111111 Ρο100101111 posterior ......... 1191-1199
LXVIII. Brunonis Vita quinque fratrum (Passio Iohannis 01 Benedicti sociorumque)
occisorum in Polonia a. 1003. ed. R. liade .......... *709- 788
1111. na calamitate iubatae 1111111 navaraaaa - roos. ao. 0. wara. . 739- 741
LXX Libellus de Willigisi archiepIscopi Mogontini († 1011) 001110111111111
ed. G. Waitz ..................... 749- 745
81 0111010 8. 1711113111 ................ 746- 748
LXXI. 111 1111101111 S. Veroni Lembecensis a. 1004-1010 1101. 0110110 111110
Gomblacensi ed. 0. Ηο1101-83301 .............. 749- 753
LXXII. Vita Adelheidis abbatissae Vilicensis et S. 1111110 coloniensis (†c. 1015)
auct Bertha ed. Ο.Ηο1(101-83301 .............. 754- 763
LXXIII. Miracula S. Waldburgae Tlelensia 0. 1099. ed. Ο. 801ᾱο183301 . . . 764- 766
LXXIV. Bartholdi Narratio quomodo portio s. crucis Wenleam pervenerit 1. 1098.
ed. 0. Hordea-uggar .................. 767- 770
LXXV. Monumenta 8. Winnoei Bergensis ed. 01101601-83301 ....... 774- 789
Ex Vita S. Winnoci posteriore ............. 775- 778
81 1111101111 8. WInnoci — 1070 1101 Drogone ....... 778- 789
81 Translatione S. Lewinnae a 1058 auct. Drogone . 789-789 1819 1390

11118171.1111101118.Ηο11101111101111110110 Tuitiensi ed. 0. Holder-Elgger . . 1945-1960
LXXVII. 81 Miraculis S. Gengnlll (0. 1045) anot. Gonzone abbate 1101110111 ed.

0.Ηο1101-83301 .................... 790- 796
LXXVIII. 81 171108.01111110(-1047)1101.81101100108011101-83301 . . . 1900-1903
LXXIX. 81 1111101111 80011111 - 0. 990. ed. 0.11011101-83301 ...... 1904-1918
LXXX. 81 71118811110111 Maricolensis - 1100. XI med 0101101601-83311 796- 799
LXXXI. 81 MiraculisS. Marcelli (0.1060) 1101 11111010 1111101111-1101111 ed.
0110011330 ................... 799- 809
LXXXII. 81 {translatione 01 1111101111 8111111111 episcopi Virdunensis Ilavinia-
0011111106.0.Ηο1101-83301 ............... 808- 811
81 Translatione 011111101101111 libro 1 (0. 965) ....... 804- 806
81 1111101101111 libro 11 - 1049 ............ 806- 311
LXXXIII. 81 1111101111 STrudonis ed. 0. 801001-83301 ........ 891-830 1390
81 Miraculorum libro I - 1019 ............ 821- 325
81 111110110111111110 Π. 1. 10501101 Stepelino ...... 895- 880
LXXXIV. 81 Miracnlis 88011111110181111110. 965-1090 1101. Solquino abbate
01 monachis Laubiensibus ed. O. Holder-Ilgger ........ 881- 837
111110111811111111111111101010181111111111110111. 1060. . . 837- 849
LXXXV. Vita 81110111 (- 1056) 1101. 01111010 ed. G. Waitz ....... 848- 846
81 Vltc 1111110 .................. 846 847
81 Vita SS. Salomae 01 Iudith ............. 847
De inventione et translati0ne sanguinis Domini in Wingarten 1.
1053-1101 ................... 991- 993
LXXXVI. 81 Μ11101111 S. 11111111 ed. Ο. 8011101-83301 .......... 848- 853
81 MiracuIIs 8. Amandi in itinere Gallico 110111 1. 1066 1101.
0111010110 ................... 849- 851
Ex 11111011118.Α1111161 11111101οΒ113111111011011111107 , . 858 858
LXXXVII. 81 1111101111 8110111111181030111111 0108011101-83301 . . . . . 854- 818

8111101100111111101101110011110110111110 11118001111111. . 854- 856
ga

 

