INDEX LOCORUM, Ρο111110111111,Τ1111111111111. 113

Nx Snorronis Historia regam Norwegiensium dicta Heimskrmgla 0. 950-1159 88. 1111111, 313 sqq.
111 Snorronis Vita Olavi Sancti regis Norwegicnsium .......... 88. XXIX, c. 336
Norwicum s. 00, Norwtcfr.
Ex Annalibus Norwiccnsibus 1074-1191 ............ 88. XXVIII, 600-603
Ex Bartholomei de Cotton monachi N orwicensis Historia Anglicana 801. 1179-1198
88. XXVIII, 604-611
Navalicicnsc monast. 88. Petri ct Andreae o. 8. Β, Novalese (d. forino).
011100100011011110100100.716-1050 . . . . . . . . .88.1111,73-118;8811.0.1846
1711101).111111111111011118011110100111(10.830)11101110110101111,1100011. . 881111,118-130
Ex necrologIo Novalicicnsi .................. SS. VII, 130. 131
Nomina fratrum N oraficicnsis monasterii ............. Lib. confr. 166. 161
Novicntcnse monast. 0. 11001111οἰ01.
Novigcntum 1000111. 8. 01101011111 o. S. Β, ›Sa-Claud (d. Para).

Vita Ohfodoratdi presb. (0. 550) 0101. monacho NorIgentensI. . . . 8811010111, 349-357
Nomina fratrum S. (liodoaldi (N ovigentensis) ............. Lib. confr. 177
110711100θο00 monast. S. Petri ο. S. Β, Novum-villare, Neawer'ler (d. Strosaburp).

S. Adelphii episcopi Mettensis Translatio et Miracuta Noviffarensia a. 836-838. 1197. 1198
88. XV, 1, 193-196
Νο01101 fratrum dc monastario Novo-villari .............. Lib. confr. 114
Novilliacus villa, Nearnp-.s·r.-rr0m (De'p. 110 1111111).
11100ιο111111011001100011110100011100111118011111100768-877 . . .88Χ11,1,1167-1169
Novi-montis monast. ο. 0111, Neuterp (d. Scatrae).
Annalium Mellicenaium ct Zwetfcnsium 00011011110 Novimontcnsis 1319-1396 88. ΙΧ, 669-677
Noviomagus, Noviomunr. s. ep, Nopoa.
Series episcoporum N oviomcnsium 8 Amandi -1171 Ι
8011010011000011101101101000111018110110101111-1151 1 ’ ’ ’
801101 001100001110 Νο1101000110111 Μο11111 8.Μ101110111-0.1175 . . . . . . 8811111, 751
Venantii Fortunati carmon dc 8. Μο11κ10 episcopo Novi0magonsi . . . .nu0t.1v‚1,44-48
Vita Medardi episcopi N ortomensis († 0. 557) ........... 11001111, 1, 67-73
Epitaphia Gilleberti episcopi NoviornensIs († 782) .......... P. 011. 1, 111. 305
Novum-monasterium S. Patri ο. S. Β, 01001010·ίεί (d. Coela).
1111 ’1111111111000 88. 0111011011 01 1111110 10 Νο1010-1000111011001 a. 844. 845 (auct. Marcuardo
abbate 1100100111) ................... 88. XV, l, 374-376
Novum-villare v. Noritlarense monast.
Nurcnberga urbs, Nr'irnbcrp.
Heinrici (VII.) regis curia N nienburgensis a. 1114 ........... LL, II, 1, 569
1111010111 I. regis curiae Nurenbergenses a. 1174. 11811184 111111, 1, 399-401, 430-435. 445
Adolphi regis curia Nurenbcrgensis a 1194 ............ 0011, 1, 460. 461
Alberti 1. regis curiae Nurenbergenses a. 1303. 1305. . . . . . . . .LL.H, 1, 480-487

...000010

Q

Oberlonon 11111, (11011011 (Τ1101).

Dedicatio capctlac 10 0110110000 1. 1170 .............. 88. XV, 1111. 1111
0180011010 monast. o. S. Β, serenan-n (d. Straaatarp).

Nomina fratrum de monasterio Of finwilare .............. Lib. confr. 113
011110 0100111. 10101111.

Epitaphium Woffharti abbatis de Of lita auct. Walahfrido Strabo ....... P. 011. ll, 410
0100300818 villa, 1111001010πο (Tirol).

Dedicatio ecclesiae Oiangensis 1. 1138 ............... SS. XV, 1, llll
010000010 monast. 8. 1100111111 0. 8. Β, 0011001010 (d. I'avr'a).

Tituli ecclesiae S. anastasii Olonnensis .............. Ρ. 011. 1, 105. 106

 

