TABVLAE. - SCRIPTORUM T. XVII. 41

P .
Dedicatio capellae 8.]115115541155511515 5 1253 ........ 37988180
[1511155115555511551511515135151151355 10081262 ...... 380 381
1151155551 abbatis altahensis Annales a. 1137-1273 ...... *381-407
Dc Hermanni abbatis abdicatione a. 1273 .......... 407 408
1151511555 815515 de Hermanni abbatis morte 5 1275 408
Annalium Hermanni continuatio hltahensis 5. lala-1290 . . . . 408-416
Annalium Hermanni GontInuatio Ratisbonensis a. 1287-1300. . . 416-420
1151111155ηηί555511511155555155 1367 .......... 420 421
115155 5115555555 a. 765-1585 .............. 421-427
8111515155115151511515111111155555555. 1255-1299 . . . 353-355, 517-22
81511115 Altahensia .................. 3575.
XXV. 55551558801511151515055455551555555.1106-1334.511.Ρ5.15115 . . 428-436
XXVI. 115155 dedicationum Baumburgenscs a. 1058-1383. ed. Ph. 15115. . . . . 437 438
XXVII. Annales 51 chronica Magni presbyteri Reicherspergenses ed. W. wattenbach 439--534
11555155 Reicherspergenses (ex cod. Aldersbacensi) a. 921-1167 , *443-476
Annales Magni presbyteri Reicherspeigensis a. 921-1167 . , . stata-475
05155155 55115515 5 Magno presbytero 5 1-1195 ....... *476-523
chronicae Magni continuatio Reicherspcrgensis a. 1195-1279. 1355 *523-534
XXVIII Annales Aldersbacenses a. 1273-1286. cd. 5515111 ........ 535 536
XXIX. Annales 0515155155555543-1313. 1365-1433. ed.W.Wattenbach . . .*537-558
851155 55551551 Osterhovensium - 1335 .......... 558
XXX. Primordia Windbergcnsia a. 1075-1167. 511 Ρ5. 15115 ........ 559-565
Annales Windbergeuses 5 1196-1407 ........... 565 566
XXXI. Annales et Notae 811515151551151 Ratisbonensea ed. Ρ515115 . . . . . . ott-576
Fragmentum 115 Amulio duce Bavariae a 916-937 ...... 570
Annales 8. Rmmerammi brevissimi a. 792-1062 ....... 571
Annales 8111515515511515555511111. a 1036-1046 ....... 571
115155 Weltcnburgenses 5. 1046-1358 ........... 571 572
115155 8. llmmerammi 5 1052-1468 ............ 572-576
Adbreriatio 1151515518111551515111511 tempore Ramroldi 5555115 5 567 568, 51
XXXII. Annales Ratisponenses 5. 1-1167. ed. W. Wattenbaeh ........ *577-588
0555555115Η5115515115Ι151555515115555515151174-1101 . . . 589 590
Ν5155 Hugonis 115 Lerchenlelt 5. 1170-1205 ......... 578
XXXIII. 11551551115155111155551 11555555555151155515551273-1305.511.Ρ11.15115 . 591-605
XXXIV. Annales Pruvemngenses 5. 770-1298, 511. W. Wattenbach ....... 606-609
Necrologiam Pruveningensa ............... 609
115155 dedicationum Pruveningenses 5 1119-1173 ....... 610-612
XXXV. chounradi chronicon Schirense — 1125. ed. Ph. 15115 ........ *613-623
115 codicibus a chounrado Schircnsi exaratis ......... ᾧ623 624
chounradi 8551155515 catalogi pontificum, imperatorum, regum - 1190 624-619
0555515111 8551155515 Annales 5 loti-1226 ......... *ata-633
XXXVI. Annales et Notae Babenbergeuses ed. Ph. 15115 ........... 634-642
1156155115 555155155 8. Petri Babenbergensis a. 1012 ...... 635 636
115155 8. Petri Babenbergensis 5 1024-1472 ........ 636
Annales S. Petri Babenbergensis 5 1103-1185 ........ 636 637
Notae dedicationum S. lacobi Babenbergensis 5 1071-1147 , . . 637-639
Versus memoriales Babenbergenses 5 1278-1340 ....... 639 640
Notae sepulcrales Babenbergenscs ............. 640
catalogus episcoporum Babenbergensium cum 55115 sepulcralibus- 1501 640-641
XXXVII. Annales Gradicenscs a. 894-1145. ed. W. Wattenbach ........ *643-651
0555555115 Opatowicensis a. 1146-1158 .......... *652 653
XXXVIII. Vincentii canonici Pragensis Annales 5. 1140-1167. ed. W. Waltenbaoh . . 654-683
(1511551 5555115 Miloricensis continuatio a. 1167-1198 ..... 683-710

XXXIX. Heinrici de Heimburg presb. Gmundansis Annales 5 861-1300. 5110.11.Ρ5ὲ15 711-718
raum

 

