TABULAE. ·- LliGUll Τ. ΠΙ. 1v.
r .

3. Τ5110510815 secundus ................... 3998358
4. Toxius legis tertius .................... 858-449
0001110055 10815 Baiuwariornm ................. 450-487
1. Leges extravagantes .............. “. . . 450

2. Gregorii ll. papae decretales .............. 451-454

3. Acta synodi Retisbonensis ............... 455 456

4. capitulo synodi Aschaimensis .............. 457-459

5. Decreta Γ1555110015 ΠΙ. 00015 cum 50115 synodalibus ...... 459-468
Synodus Dingolringensis ............... 459-461
0005005110 episcopomm et abbatum pro defunctis fratribus . . 461 462
Tassilonis ΙΠ. ducis concilium apud Dingolvingam ...... 462 463

Synodus Niuhingensis ................ 464-468

6. Oenones Rispaeenses, Frisingeuses‚ salisburgenses ¹) ...... 468-477

7. 0581101505 500115 50 legem Baiuworiorum¹) ........ · 477-479

8. Decretum synodale 5. 865 . .............. 479

9. Decretum synodi salisburgensis 5. 807 ........... 479 480

10. Leges portorii 0. e. 906 ................ 480 481

11. Synodus Ratisbonensis 5. 932 .............. 482

12. Synodus Dingolringensis (saec. X med.) .......... 482 483 .

13. Synodus Rotisboneusis ................ 483

14. Heinrici H. ducis constitutiones Ransholeuses ........ 484 485

15. Excommunicstio Heinrici ll. ducis (saec. X. ex.) ....... 485

16. Quaestiones synodales ................ 485

17. Decreta synodorum Bararieermn ............. 486 487

l. (Oepitula duo de expurgatione) ........... 486

ll. (Ins synodale Moeno-winidorum) .......... 486 487

Ill. Leges Burgundionum ed. F. Bluhme ................. *497-630
1. Lex Gundobadu ................ · ..... 497-578

capitula extravagantia .................. 574-578

ν 2. Lex Romana Burgundionum , rnlgo Pupienus 01015 ........ 579-624

IV. 011010000511011.5010050501 ............... 631-711
11001110 sapientum ...................... 682-697

Iudicia Wnlemeri ...................... 698-700

Legum t. iv.
Hannoverao 1868 fol.

LEGES LANGOBARDORUM.

Ι. *EdictusqI'rrungobardorum ed. ll, Bluhme ................. *1-223
010805 ......................... 1-
‘lldictus Rotheri regis .................... 3- 90
'Leges Grimoraldi 10815 .................. 91- 95
*Leges Liutprandi 10815 .................... 96-182
'Leges Ratohis 10815 ..................... 183-198
*Leges Ahistulll regis .................... 194-205
Desiderii regis 0001015 spuria ........ . ........ 205 206
*Principum Beneventi leges et pocta ............... 207-225
*1115815 principis capitulo post a. 774 ............ 207-210
*1100101115 principis capitula post 5 866 ............ 210-211

——-—-—-—-

l) Exstant 511501 LL. (lep. I, 226-280. cl. 88. 1, 77 sqq. 2) Of. LL. 1, 157. 158,

 

