168 ’ INDEX Laconum, POPULORUM, TSRRARUM.

Gesta Manassis 01 Walcheri episcoporum Cameracensinm excerpta per canonicum S. Gangetici
1091-1094.................,.....88111500-504
Gesta Odonis episcopi Cameracensis 1101-1113 .......... 88. XIV, 110. 111
Dc Odonis episcopi Cameracensis († 1113) vita vel moribus auct. Amando monacho Aquicinetino
88. XV, 1, sea-945
Gesta Bnrehardi episcopi Cameracensis 1114-1117 ......... SS. XIV, 111-114
Gesta liethardi episcopi Cameracensis 1130-1135 .......... SS. XIV, 114-117
Gesta Nicholai episcopi Cameracensis 1135-1138 .......... 88. XIV, 118-147
Gestomm pontificum Cameracensinrn Continuatio S. Andreae Castri Cameraccsii 1051-1179
Gestorum pontificum Cameracensinm Continuatio AItimontcnsis 1167-1179 SS. XIV, 147. 148
Gestorum episcoporum Cameracensinm Continuatio brevis 1191-1197 . . . N. Α. ΙΙ, 194. 191
Gesta pontificum Cameracensinm abbreviata per canonicum 1070-1191 . . 88. VII, 104-510
Ex Gestis episcoporum Cameracensium abbreviatis -1197 . . . . . . SS. XIV, 148. 149
Gestorum pontificum cameracensium versio Gallica 1091-1135. . . . . 88111110-115
Gestorum pontificum Cameracensinm versio Gallica 0011111111 1131-1101 . SS. XIV, 149-153
Heinrici (VII.) regis cassatio communiae Cameracensis a. 1116. . . . . . .Ln.11‚1,257
(1111111111 1. ep, Caminia.
Notae Caminenses 1495. 1496 ................... 88. ΧΙΧ, 710
Campania provincia, Chompaqoe.
111111110110111111110(706-713)1111011111 . . . . . . . . . .1)Ι).Μ11.96.113.114
Campi-regis conventus ο. Min, Kooipafelden (d. 0011111).
Necrologicum Habsbnrgicnm fratrum Minornm Campi-regis (0. 1310) . , . .Necr.I, 317. 308
Campodnncnse monast S. Mariae o. S. Β., Campitona, Chambituna, Koupron (d. Constans).
Nomina fratrum Campidunensinm . . . . . . . . . . .Lib.con1r. 3869. 70106. 107
110100 n orologicac Campodunenses .................. 110011, 171
cantia provincia, Kent.
Ex Gestorum regum Anglornm Gervasii ContinuationeCantiana1213-1316 SS. XXVII, 309-315
Cantnaria 1. archiep, c'omarharp. - Monost: S. Augustini o. 8. B.
Annales Lindisi'arnenses ct Cantnarienses 618-690 ........... 88. IV, 1. 1
mnemon Cantnaricnais Historia novornmin Anglia 1051-1121. . . . SSXIII, 139-148
Ex Garrasii monachi Cantnariensis Chronica 1107-1198 ...... SS. XXVII, 194-308
Ex Gervasii monachi Cantnariensis Gestis regum Anglornm 1107-1107. SS. XXVII, 308. 309
Ex Gervasii cantuariensis Actibus pontificum Cantuaricnsinm 1111-1194 . . SS. XXVII, 315
lh Gervasii monachi Cantnariensis Mappa mnndi ........... SS. XXVII, 315
Reginaldi monaehi S. Augustini Cantnariensis (c. 1100) carmina. . . . N. A. XIH, 519-516
Ex Aelnothi Gantnariensis (e. 1110) Vita Kanuti Sancti regis Denornm († 1086) SS. XXIX, 5. 6
ax Vita 1110111111011011100110111111101111(11109)110181111010. . . 88. XHI, 140-146
Ex libris de Thoma archiepiscopo Cantnariensi († 1170) 0011011111 . . . SS. XXVII, 17-41
Ex Vita auct. Iohanne saresberiensi ............. 11
Ex Vita 1101. Alano abbate Tewkesberiensi ........... 11. 13
Ex Vita 1101. Willelmo 1110 Stephani ............. 23. 14
Ex Vita rhythmica anet. Gnamerio (10 Ρο110 8. 1111011110 ..... 15-17
hx Vita auct Edwardo Grim ................ 17
Ex Vita 1101. anonymol .................. 17. 18
111 Vita 1101. anonymo Π. Lambethano ............ 19
Ex Vita 1101. Herberto de Boseham ............. 19-33
nx Herberti de Boseham Libro malornm ............ 33
Ex fragmentis codicis Lansdowniani ............. 33
Ex Miracnlis 1101. Benedieto monacho Cantnariensi ........ 34. 11
Ex Vita et Miracnlis 1101. Willelmc monacho Cantnariensi ..... 31-41
Ex Vita Stephani archiepiscopi Cantnaricnsis († 1118) 1101. Matheo Paris SS. XXVIII, 441-443
Canusium 1. ep, 001111.
Ex Vita et Translatione S. Sabini episcopi (11111111 (0. 150). . . . . . 88. hang. 585-589

 

