100111 sucronem. 105

Iocuudus presbyter (1088): Translatio et Minaeula S. Servatii lhaiectensis. . . SS. XII, 85-195
Iohannes II. papa (539-535)ῑ epistolae ............... Epp III, 45-54
Iohannes Vl. (vel VII) papa: Epistola spuria ............... Ilpp. ΙΙΙ, 99
Iohannes VIII. papa (879-889); Bulla a. 878 . . . . . . . . . . . 100111, 373. 314
Iohannes IX. papa (898-900): Canon de electione papae (898) ....... 111011, 9, 158
Iohannes XI. papa (931-936): Bulla a. 931 ............ N. Α. XI, 319. 380
Iohannes diaconus S. Ianuarii Neapolitanus (e. 900):
Gestorum epIscoporum Neapolitanorum pars II. c. 769-819 . . . . 88. Lang. 494-435
Translatio S. Severini in monasterium S. Severini Neapolitanum a. 909 . 88. lang. 459-459
Translatio S. Sosii in monasterium 8. Severini Neapolitanum c. a. 910 . SS. Lang. 459-463
Iohannes XI. (l) archiepiscopus Ravennae (c. 900):
Ilpistolae ................ Ν. Α. IX, 515-539; cs. XI, 599-603
Iohannes consul Neapolitanus (a. 933):
Pactum comprincipibus Beneventi . . ΙΙΙ. IV, 915. 916; Ildict. Lang. (1869) 183. 184
lohannes didascalus Poldensis (incerti temporis):
Versus de Arutoris historia apostolica ............ Ρ. (1001, 391. 399
Iohannes monachus cluniacensis, prior S. Pauli Romani (9) (0. 945); Vita Odonis abbatis Clunia-
ceusis († 949). 5111001010 .......... SS. XV, 9, 586-588; N. ll. XV, 109-116
Iohannes abbas Gorziensis († 974) perperam 0101οε auctor Miraculorum S. Glodesindis et 51110011-
lorum S. Gorgonis
Iohannes abbas S. Amulli Mettensis († c. 980):
Miroeula S. Glodesmdis. Excerpta ....... 88. IV, 935-938. XXIV, 506. 507
Vita Iohannis abbatis Goerensis († 974) ............ 88. IV, 335-377
Iohannes Oanaparius abbas S. Alexii Romani (c. 1000):
Vita Adalherti episcopi Pragensis († 997) ............ 88. IV, 574-595
Iohannes diaconum Venetus (e.1008):
Chronicon Venatum (olim dietum Sagoruiui) 568-1008 ....... 88. VH, 1-38
Falso ei attributum est Chronicoo Gradenae.
Iohannes monachus Wigorniensis (e. 1140); (louh'nuatio chronici Florentii wigorniensis 1118-1141.
Excerpta ................... 88. XIII, 130-134. V, 567. 568
Iohannes Saresberiensis, thesaurarius Exoniensis, episcopus Carnutensis († 1180):
Historia pontificalis 1148-1159 .............. SS. XX, 515-545
Vita Thomas archiepiscopi cantuariensis († ll‘lll). Excerpta ...... SS. XXVII, 99
Policratieus seu de nugis curialium et vestigiis philosophorum. Excerpta SS. XXVII, 43-51
Liber MetalogIcus. Excerpta ............... 88. XXVII, 51. 59
Iohannes pri0r Haugustaldensis (c. 1180):
Historia XXV annorum 1130-1153. Excerpta ......... 88. XXVII, 14-16
Iohannes presbyter S. Stephani de Piscina: De transfretatione PriderIci Ι. Imp. 1187-1190. 0010
addiIamanto a. 1166-1186 .................. SS. XXII, 338-341
Iohannes rex Angliae (1199-1916); Paetum cum Ottone IV. rege a. 1909 . thl, l, 901. 908
Iohannes Oodagnellus (Caput-agni) notarius ct cancellarius Placentinus (c. 1930);
Libellus tristitiae et doloris MedIolauensis 1154-1111 . . . . . SS. XVIII, 359-378
Annales Placentini Guelll 1019-1935 ........... SS. XVIII, 403-457
[storia Longobardorum (ex Pauli libro excerpta) . . . . . . . . SS.Lang.l96. 197
Historia Langobardorum brevis .............. SS. Lang. 599-596
De adventu, nomine et legibus Langobardorum. . . . . . . . . salengretum
Iohannes de Wallingiord monachus S. Albani († 1958);
Crouica 81001001901-1958 ............. 88. XXVIII, 505-511
Iohannes de 'I'ayster monachus S. Hdmundi (c. laem:
Annales. 81001051089-1965 ............. 88. XXVIII, 584-591
Iohannes Suzobonus iurisperitus Ianuensis (c. 1966) Annales Ianuonses a. 1966 0010 tribus aliis
viris scripsit ...................... 88. ΧΙΙΙΙΙ, 954-958

Iohannes de Hverisdene monachus S. Hdmundi:
(?) Continuatio Annalium Iohannis de Tayster. Excerpta 1967-1994 SS. XXVIII, 591-597

rutum 14

 

