INDEX LOCORIIM, POPULORUII, 8888111811. 181

Ituropa.
Generationes populorum Europae .................. 88. VIII, 314
Eveshamensc monast. 8. Mariae o. S. 8,, Eoestom (d. Woroeater).
811 ’11181818 abbatis Chronico Eveshamensi 1038-1813 ....... 8811111111, 488-488
nx Continuatione 1818-1836 ............. 88. XXVII, 488
111 Withetmi de Rishanger Narratione de betlIs apud Lenes et 1118811881 commissIs 1863-1861
8811118111, 818-818

8.

8888118888 monast. 8. Μ81188 o. S. B, Favorino, Pldfsers (d. Cur).
Confraternitates Fabarienses .................. 1111188811, 383-394
Nomina abbatum Fabariensium ................... 1111188811, 369
Nomina monachorum Nabariensium ............. Lib. 881111. 34. 178, 388
Thesaurus Nabariensis .................... 111188811. 898-398
Narratio de libertate 8881881888811111811818 1114-1116 ........ 881111, 410-414
Notae necrologIcae Nabarienses (saec. XIII.) ............. Necr. I, 646-648
Νο18881111118118188.13781386.. . . . . , . 8,8. V, 388. esen ,88
8888111888. 88.,8181818,
Notae Faesulanaea 1088 .................... N. Δ. IV 408
881188818111 castrum ad Oenum 11, (oterheim).
Notae 8118811188 Fallrensteinensi 1133-1164 ............ 88. XV, 8, 1018
88118881818 castrum (Heroon).
Diplomata dominorum 81 comitum de 881188118181816-1398 ...... N. Α. XI, 880-889
8818888 monast. sanctimou. o. 8, B, 8811181. 08881811).
Necrotogiam 88181188 (8. 1380) .................. 118881, 384-389
881888881818181. S. 88188 sanctimon. o. 8,8,8818818811811 (d. 1118881),
Nomina sororum ex coenobio 8118881 ............... 1111188811. 188. 183
88118888 monast. 8. Mariae o. S. B., Farsa (d. 111811).
Epitaphium Sichardi abbatiss 8111188818 († 841l2) ........... 88811614. 688
Conso-oeno monasterii 8111188818 -887 ............... 88111, ola-530
Destructio monasterii Foriensis 890-997 auct Hugone abbate ..... · , . 88111, 530-839
HugonIs abbatis Relationis de monasterii Foriensis diminutione exceptio brevis 18818 per Gregorium
Catinensem ........................ 88111, 839-848
Hugonis abbatis 8811 ensis Qunrtmonium ad Conradum II. regem de 881118 81111188 81 8888181888
(1086) .......................... 88111, 843. 844
01118 Foriensis 1111881818 .................... 88111, 844-848
111 Gregorii de Ontino (8. 1180) Registro 88118881 ...... ss XI 520 536· 543-585
811 Gregorii de (latino Chronica monasterii 8111188811- 1188.
Gregorii de Catina Oatntogi duo abbatam 8811888188- 1188 ....... 88, 111, 888-881
Gregorii de OatIno Annales Fortenses col-1099 ........... 88111, 587-889
Notae historicae Fortenses 1081-1888 ............... 88. 111, 889. 890
Catatogas imperatorum, regam Langobardorum et Italicorum, ducum Beneventanomm 81 Spoletinorum
8811811818 auct. Gregorio Catinensi - 1084 ........... 88181119, 881-883
8811881188 monast. S. Magni o. 8, B., 81118811 (d. 1111918819).
translatio S. Magni 8811888818 (8. 880) ............... 88111, 488-481
Necrotogium 88888888 (c. 1100) ................. 118811, 79-81
88181188 v. I'abariense monast.
Xeldbacense monast. 8888111888. ο. cist, 8818118811 (d. Constant).
Necrologium Neldbacense (1434) ................. 118881, 389-397
Ferraria s. ep.‚ Ferraro.
Annales Ferrarienses 1101-1811 .................. 88, XVIII, 663

 

