164 ⁴ mom noooauu, coronopum 50001005.

8000501010500 monast. 8. Ferrutii o. 8. Β., 8101010501αά1 (d. Maior).

’111511 8110005111 Blidcnstatansis (813) ............. P. Car. l, 431. Π, 335 ’

Ex Megenharti Foldensis Sermone de S. Ferrueio Blidenstatensi . . . 88. XV, l, 148-150

Bobbicuse monast. S. Oolnmbaui 0. S. Β., 80101051. Fortono).
Columbani abbatis Bobbiensis (c. 610-615) epistolae et 00005150 ..... Epp. lII, 154-190
Versus de Bobuleno abbate Bobbicnsi .............. N. A. X, 334. 335
Epitaphium 05051051 episcopi Seotti Bobbiense (c. 730) .......... Ρ. 0001, 107
Carta 'Feudulfl episcopi 'sardonensis pro monasterio Bobbiensi 0. 863 ..... N. A. V, 439
Carmen monachi Bobbiensis (saec. X) .............. N. ll. V, 638. 634

800100500 5005001. 88. Iohannis bapt. et Mariae sanctimon. o. S. Aug, 86000105 ((1.Ρο(100-

tora).

Ex Vita 8.Μο1551118001005010 (c. 850) 0501. Sigewardo (e. 1050) . . . 881111, 1, 411-417

800501. - Bohemie, Boemie.

Cosmae Pragcnsis Chronica Boemorum - 1135 ......... 88. IX, 1-133. 843-846
continuatio canonici wissegradensis 1136-1143 ...... 88. lX, 133-148
Continuatio monachi sazaviensis 933-1163 ........ 88. IX, 148-163
ContinuatiocanonicornmPragensium1140—1193. . . . . .88. lX, 163-166
Heinriei de Heimburgpresbyteri Annales Bohemiae 861--1300Ι . . . . .SS. XVII, 711-718
Annales Bohcmiae brevissimi 80-1330. 1377-1453 ......... 88. XVII, 719-731
Notae Boemicae 1378-1356 .................... 88. XXIV, 63
Nomina ducam et regum Bohemiac ............... 8811711, 730, 731
catalogus ducum Boemorum — 1378 ................ 88. IX, 308. 309
Passio Ludmillae ducissae Bohemiae († 937) ........... 88. XV, 1, ore-574
Vita Wencezlavi ducis Bohemiae († 935) 0501. Gumpoldo ........ 88111, 311-333
Historia Wenoeslai 1. regis Bohcmiae (1338-1349) 0501. 00505100 Pragensi . . 88.1Χ, 167-169
Annales Otakariani (Otakari ll. regis Bohemiae) 1354-1378 ....... 88. ΙΧ, 181-194
Tractatus 01 pacta Rudolphi 1. regis cum Otakaro H. rege Bohemiae a 1376. 1377
LL. ll, 1, 407-409. 413-416. 419-431
11100011 1. regis pactum eum Weneeslao Il. Bohemiae et Poloniae rege a. 1305 111οΠ, 1, 486. 487

8010510, 8001095051. I'le‘rouonor).

Genealogia comitum Bolonensium - 01090, cum continuatione —e. 1180 . ,88. 1Χ, 399-301

Bona-vallis monast. 8. Florentii ο. 8. Β., 80550001 (d. 01001000).
aa Emaldi abbatis Bonae-vallis Vitae 8. Bernardi abbatis Olarevalleusis († 1154) libro Π.

88. XXVI, 99-109

Bona-vullis monast. o. 0101.,805500050 (d. Vienna).

Annales Bonavallenses 1044-1180 ................ 88. XXVI, 834

8. 805110011 monast v. Fulda.

Bonnense monast. canon. 88. 000011 01 Florentii, 8055 (000015).
’10001110500000100100880000110181000501805505010648-907 . . . . Ν. Α. ΧΙΠ, 147-163
Nomina fratrum 88. Μο01151, Cassii et Florentii .............. Lib. conlr. 336

Bononia 0. ορ, 8010950.

Frideriei Il. imp litterae ad universitatem Bononiensem 0. 1330. . . . . . ,1010111345

80000010 oppidum, Boppord (8155500050).

Rndolphi l. regis curia Bopardiae a. 1383 ............. LL. Il, 1, 440. 441

Bosonis-vlllae monast. S. Crucis ο. 8. Β., 80005000) [8050050110] (d. Matr).

Notitiae fundationis monasterii 8000510-011100 1033-1133 ...... 88. XV, 3, 977-980

8000010 villa, 80000 (80101015).

Helmoldi presbyteri Bosovicnsis Chronica Slavorum 800·-1173 . 8811111, 1-99; 8811. G. 1868

8000010500 monast. 88. Mariae 01 Iohannis o. S. 8., 80000 (cl. 50051009).

Annalium Pegaviensium additamenta Bosovicnsis 1190-1198 . . . . . . 88. XVI, 367. 368

Bovines villa, Bonoines (De'p. da Nord).

Relatio Marchianensis de pugna Borinensi 0 1314 .......... 88. XXVI, 390. 391
catalogus inpugna Borinensi captorum .............. 88. XXVI, 391-393

 

