INDEX 10008011, POPULORUM, TEBRARUM. 163

Miraemorum SBertini continuatio Il.o. 1040 .......... 88.111,1,518-520
Μ119991919918.89111111(19911119911911191075. . . . . . . . . . 88111, 9510. 521
Miraculorum 88911191 Continuatio IV. 1050-1219 ......... 88111, 1, 521. 522
nx Eremboldi 91999901889111911109119(1991999919889111919. 1030 , 88111, nnat-524
Bovonis abbatis 88911191 Relatio de inventione et elevatione 8. 8911191 1033-1052 ·
88. 111, 1, 524-534
Carmen de monasterio S. Bertini incendio liberato (9. 1000) ....... N. Α. 11, 228-230
’1119919199099911099199109111900911988911191-1119(11125) . . . 88. 111, 2, 946-953
89999999 monast. S. Petri 9. 8. 8., Nona-Besae, St.·Pirrre·da-Btra (d. 0999191).
Annales Besnenses 1-1174 ................... SS. II, 247-250
Notae Besuenses a. 488. 969 (8899) .................. A. Vll, 448
Nomina fratrum Nautis-Besae .................. Lib. oonfr. 27. 319
Β911111919, Bellone (de. du Nord).
81 91111119 891099199919 Historiis dueum Normanniae 91 regum Angliaa 1181-1218

se. xxvi, oss-viv

S. Bitiam monast. (19991991).
Nomina fratrum ex monasterio S. Bibiani ............... Lib. confr. 245
Biburgense monast. S. Mariae ο. S. B, Bibury (d. 8999990919).
Notitiae fundationis monasterii Biburgensis 1133-1140 ....... 88. XV, 2, 1085-1088
891199 abbatum Biburgensium - 1371 ............... 88111, 2, 1088

Bisoofesheimense monast. sanctimon. 9. 8. 8., Taraberbisclofsteim (d. Wrirzbvny).
Vita Leobae abbatissae Biseofesheimansis († 9. 783) 9991. Rudolfo Nuldonsi SS. XV, 1, 118-131
Bisontium 9. Vesontio.
Biturioes s. archiep, Bonrqee.
Sor-mulae Biturioenses .................... LL. 119191. 166-181
Blandinium monast. S. Petri Gandavense 9. 8. 8., St.-Pierre·oo-mont-Blandin da Gand.
Annales Blandinienses 1-1292 .................. 881, 20-34
89909119 9199991911181991119199919 -815 ............ 88. XV, 2, 621-624
Ex Sermone de adventu SS. wandregisili, 1111909111, Vulfranni in monast. Blandinien se (865-960)
SS. XV, 2, 624-031
8911198911911189911999919-10739991.99999098199111919991 . . . 88111, 2, 631-641
Monaahorum Blandiniensium encyclica de 1999 sepulturae Nlorberti 9009119
88. XV, 2, 641. 642. 1317. 1318
11999901 Blandiniensis libellus de certissima 1199919119998.119109111 999119 1119999099 8. Bavonis
975-1077 9919 additamento -1258 ......... 88111, 2, 642-644. 1317. 1318
091919999 90091991 Blandiniensium - 1245 ........... 88. 111, 2, 044. 045
11199191 1. papae privilegium spurium pro monast. Blandiniensi . . . . .N.1l. VH, 177. 178
Νο11119919999111819901919991911991991191.9991119819111119991(9904) . . . . ,88.ΙΧ, 304
09910 monachi Blandiniensis Vita Popponis abbatis Stabulensis († 1048) . 88111, 291 -310
891199 episcoporum Tornaoensinm Blandiniensis -1219, . . . . . . . 8811111, 383. 384
819991999999 monast. S. 891199 (S. Mariae) 9. S. 8., 819999-991-7919999(3.1191999999).
811 Γ119991911999 911111999119 8.8911998199919999919 9. sno-895. 1020 . 88111, 1, 564-560
88199119199991. in Ν191991119 o. S. 8., St. Blaeien (a Cannam).
89199191919999018.819911,ρο9199899109999919,0111991999 1-1100. . . . . SS. V, 385-467
Annales 881991119111919 silva 932-1143. . . .“ ......... 88. XVII, 275-278
0119919 9009119 8. Blasii 0999999119 Chronioi 0119919 {frisingensis 1146-1209 SS. 1111, 302-3343
SS. R. G, 0119919 1119199. opp l, 417-492
Continuatio 1209-1276 (ex Martini Oppav. Obron. 9101109111 Oont 0. excerpta)
88.1111,334-337; SS. R. G, Otto 81191, 492-500
fragmenta 9991919911 8819911 (9. 1102) ............... Neor. l, 324-329
Annales 99919199191 S. Blasii (ante 1036-1474) ............ 119911, 329-333
Blauburanum 1999991. 8. lobannis bapt. 9. S. 8., 8199199191 (d. 09991991).
Fragmenta 9991919911 8199091991 (e. 1100) .......... Ν991. Ι, 166-168. 059. 060
81991919 ex libro anniversariorum 8199091999 ............ 11991. l, 169. 170

21ι

 

