TABULAE. - Posala LATINI AEVI annotamus

Rhythmus de nativitate Domini ................ liin-gitti

Versus confessionis de luctu poenitentiae ............. 147 148

losephi Scotti abbatis (11800) carmina ................ 149-159
Alcuini (Albini) abbatis S. Martini Turonensis (1804) carmina ......... 160-350
Versus de patribus, regibus et sanctis Euboriceusis ecclesiae ...... 169-806 ,
Epitaphium Aelberhti archiepiscopi Eborncensis (1780) ........ 800 207

Vitae Willibrordi 11110011Τ11111111111 (1739) liberii. metricus . . . . sor-220

Carmina varia ct ad diversos ..... *sao-am 735-275 sal-305 347-350

Carmen dc clade monasterii Lindisl'aruensis a. 793 ......... aas-235

Praecepta vivendi per singulos versus quae monastica dicuntur ..... arn-281
Inscriptiones monasterii S. 1111111111 Elnouensis ........... sos-308
inscriptiones ecclesiae 8.11(111111111111111111 ........... soa-312

Hymnus de 8. Vedasto ............... , . . . 313
Inscriptiones locorum sacrorum . . . . 313-323 327 328 sao-334 340-347
inscriptiones in monasterio Nobiliecensi ............. 308-387
Inscriptiones in monasterio Eloriaccnsi .............. 388 389
inscriptiones in monasterio 8. Naboris .............. 329 330
1110111110111 in monasterio 8. Ρ1111 salisburgensi .......... aaa-340

Appendix. Epitaphium Alchwini ¹) ............... 350 351

Oratio metrica incerti auctoris .............. 351

Eardulli abbatis 8. Dionysii († 806) carmina ................ soa-354
Angilberti (Homeri) abbatis S. Richarii (lentulensis (1 814) carmina ........ saa-381
hd Pipinum regem 1111111 1. 796 ................ 358-360

Ecloga ad Oarolum regern .................. 300-363
inscriptiones Centulcnses²) .................. 363-366

(l) Karolus Magnus et Leo papa (a. 799) ⁸) ............ 366-379

De conversione Saxonum carmon a. 777 ............. 380 381

[Moduini (Muadwini, Nasonis) episcopi Augrrstodunensis ecloga ad Gerulum Magnum‘) . ssa-391]
Versus [ohannis Eoldensis didascali ............... 391 391

Hibernici exulis (DungaliP) 0111111111 monastario 8. Dionysii scripta ....... 393-407
Epitaphium Pippini regis († 810) ................ 405
Epitaphium Duugali ..................... 406 407
811111111111110111111111111111110111(1814) ........... 407 408

De artibus liberalibus .................... 408-410

Dnngali carmina ...................... 411-413

Bernowini episcopi carmina .................. sla-425

Amalarii episcopi Trevirensis versus marini ad Petrum abbatem Nonantulanum 1. 813 . ssa-428
Tituli saeculi noni ineuntis ....................... sas-433
Epitaphium Grimoaldi principis 81111111111(1807) ......... 430 431

De conditione ecclesiae 8. Albani Mogontinae a 805 ......... 431

Titulus 88111111 Blidenstatensis 1. sla ............. 431
Epitaphium Ricultl archiepiscopi Mogontiui († 813) ......... 438

Versus in aula ecclesiae palatii Aquisgrauensis ........... 439

Versus Ebrardi monachi S. Germani Autissiodorensis ......... 438 423

Planctus de obitu Karoli Magni imperatoris († 814)³) ............. 434-436
Theodulll episcopi Aurelianensis (11891) carmina ............. *saa-576
Rescriptum 11000111111100118111110111111111107110011111111111101111 . 569-573

Epitaphia Theodulll episcopi duo ................ 443 444

Appendix carminum 11101111 auctoris ............... 577-581

---—.-—

1) or ss. xv, r, rer. a) cr. 11. xv, 1, rar-rao. arrremeurum 111111,
391-4oa,dictum Angilberti carmen de Karolo Magno. 4) Haeo emendatius 10111111 N. Archiv 11,
77-91. 5) Eundem ride 88. R. 0., Eiuhordi V. Kar. ed 4, p. 85-37.

 

