INDEX PEBSONARUM. 185

’1111111111 81110111 (1183) auct monacho Sigbergensi ...... 88. XI, 514-518
Carmen de 1111011 II. archiepiscopo (Annolied) ........... D. 0111. 1.
1111 Vita Aunouis II. archiepiscopi auct. monacho Sigbergensi (c. 1186) N. A. XII, 809-817
Epitaphium 11111 reginae Langobardorum, uxoris Desiderii, auct. Paulo diacono
SS. Lang. 191. 198; 88. R. G.‚ Pauli Hist. hang. (1878) 848. 849; P. 011. Ι, 45. 46
Do adventu 8. Ansberti v. Wandregisil.
Vita Anselmi abbatis Nonantulani († 803) ............. SS. Lang. 566-570
Vita Anselmi episcopi Lucensis († 1086) anet. Bardone presb ......... SS. XII, 1-35
Vita Anselmi episcopi posterior breviata ........... SS. XX, 698-696
Ex VIta Anselmi archiepiscopi cantuariensis († 1109) 1101111111110 (c. 1115) 88. XIII, 140-146

Vita Anskarii archiepiscopi Hamburgensis († 865) 1101. 1111161110 . . . . [88.11,683-785] ’

8811. G. 1884

Apollinaris Sidonii Panegyricus dictus Anthemio Augusto a. 468 , . . . Auci. VIH, 173-186
De 1111 b. Antonii monachi (c. 480) auct. Ennodio .......... Auct Vll, 185-190
Vita Antonii abbatis senoniensis († 1137) metrica .......... SS. XXV, 345-348
Ex Miraculis 8. 11101111 abbatis Surrentini († 0. 830). . . . . . . . , 8811113. 583-585
Gesta Apollonii regis Tyri (c. 850) ............ ’. . ,Ρ.011.11,483-506
111 Μ11101111 S. Apri 'lhllensis -978 ................ 88. IV, 515-580
Iohannis didascali Foldensis versus de Aratoris historia apostolica . . . . P. 0111, 391. 398
Pauli versus de Arichi duee Beneventano .............. 10111, 44. 45
Epitaphium Arichis ducis († 787) 1111. Ρ1110 .......... P. 011. Ι, 66-68

Alcuini versus ad Aruonom episcopum Salisburgensem. . . . . ,Ρ.011.1,839.840.860. 861
Epitaphium Arnonis archiepiscopi († 881) ............ P. Gar. H, 640

Gesta Arnoldi Il. archiepiscopi 'lherirensis a. 1848-1850 ....... SS. XXIV, 405-418 ’

Gesta Arnoldi II. archiepiscopi 11848-1859 (Gestorum 'lhererorum Continuatio V.)
SS. XXIV, 405-414
Vita Arnulsi episcopi Mettensis (†c. 640) ,88 Merov. II, 486- 446
Prosapia regum ab. Arnulio descendentium- 893 ......... SS. XIII, 846
Genealogia ex stirpe S. 1111111 descendentium Μ111111111-1861..88.ΧΧ11,381-384
0010111110 1111111 imperatoris a 896 ................ 1111. I, 561. 568
Fragmentum SEmmerammi de Arnullo duce Barariae 1, 916-937. . . . . ,88. XVII, 570
11111 11 Translatio S. Arnulli martyris Mosomensis - c. 980 , . . . . . SS. XIV, 601-609
0111111101.0011111111111111()-964)101111110110111811101111ηεί1. . . . . .88. IX, 304

111 Vita Arnulfi episcopi Suessioneusis († 1087) - 1181 auct. Hariullo abbate Aldeuburgensi
SS. XV, 8, 878-904
Symbolum Athanasianum .................. Anct. IV, 8, 106. 106
Vita Athanasii l. episcopi Neapolitani († 878) ........... SS. hang. 439—449
· 'Ibanslatio 8. Athanasii (c. 880) .............. 88. Lang. 449-458
Translatio S. Auctoris in monast. S. Aegidii Brunswicense a. 1115-1800 . . ,88,1111, 315. 316
Carmen· in laudem S. Audoeni ................. N. A. XIV, 171, 178
Miraeulum S. Audomari a. 959 .................. A. VII, 545. 546
le Vita S. Autberli episcopi Cameracensis (— 0. 1015) auct. 1111111110, . .N. A. XV, 470-478
Apollinaris Sidonii Panegyricus dictus Avito Augusto a. 456 . . . , . . 1101.11111,808-818
00110110 manoperam, pracsertim Acin epr'ampi Viennensis, coram Gundeboldo rege adversus Antanoi
a. 499 (Spurio est, a Viqncrr'o conficiat) ............ 1101. 111, 8, 161-164
Vita h. Aviti episcopi Viennensis († 0. 585) ........ Auci. VI, 8, 177-181

11111011 1101111111 carmen de Iudaeis conversis por Avitum episcopum Arvernum (ῗὶ158101107 112
1101. , ‚ -

B.

Hymnus de 8. Bacbo a. Sergius.
Vita Balderioi II episcopi leodiensis († 1018) auct. monacho S. Iacobi leodiensis SS. IV, 784-738
De obitu Balduini VH. comitis Vlandrensis († 1119) auct. monacho 8111111111. . SS. XIV, 360

 

