12 = TABVLAE. — susurronum Τ. Π. ΙΠ.

XLVII. 1111 Vita Adalhardi abbatis Oorbeiensis († 826) 8881. Radberto Paschasio pagg.

monacho Corbcieusi ................... ses-532
XLVIII. 1111 Vile Walac abbatis corbeiensis († 836) auct. Radberto Paschasio . . 533-569
XLIX. Ex Vita S. ldae (c. 810) 8881. Uffingo monacho Werthineusi ..... 569-516
L. Historia translationis S. Viti (836) auct. monacho corbeiensi ..... 516-585
Ll. Vita Hludowici Imperatoris (- 835) auct. 'Phegeus corepiscopo Trevireusi
cum praefatione Walahsridi Strabonis ............. *sss-603
Appennino. 836. 837 ................. 603 604
LII. Vita Hludowici imperatoris († 840) 8881. astronomo ........ *604-648
⁸LlII. Nithardi Historiarum libri IIII 8. 814-843 ............ *sle-672
LIV. 1188818118 8. Alexandri anot. Ruodollo et Megiuharto monachis Fuldensibus *673-681
LV. Ex Translatione S. Pusinuae iu monast. Hersordense a. 860 ...... 681-683
“LVI Vita Anslrarii erohIepiscopi Hammaburgeusis († 865) auct Rimbcrto archi-
episcopo ed. 0881118818 ................ 683-125
LVII. (Notkeri) monachi Sangallensis de gestis Karoli Magni libri 11. . . . .*126-163
“LVIII Vita Rimberti archiepiscopi Hammsburgensis († 888) ........ 104-115
*LIX Abbonis monachi S. Germani 8 Ρ18118 118 bellis Parisiacae urbis libri Ill
8. 885-896 ...................... *rto-sos

³Scriptorum t. 111.
lid. G. Η. Panna. Hauuororao 1839181.

ANNALES limones AEVI saxorum.

crunnum.

1. Annales Gorbeienses a. 658-1148 ............... *l— 18
“ll. Annales Hildesheimenses ab o. c. — 1109 ...... *111-114140 90-112
“Continuatio Paderbornensis 8. 1109-1131 ,,,,,,,,, 112-116
111. Annales Qoedlinburgenses ab o. c. - 1025 ........ 22-69 12- 90
IV. Annales Weissemburgeuses a. 108-1015. 1081. 1141 ..... 33-65 70- 12
*1. Lamberti Hersieldensis Annalium pars prior ab ο. 8.-10391) 22-29 33-69 90-102
Vl. Annales Fuldeuses antiqui e 881111. 1811188818. 651-838, vindobonensia
141-821, 8. 8888181888 8. 651-833 ,,,,,,,,,,,,, 116· 111·
VII. Annales S. Bonilacii a. llo-low) .............. 111 118
VIII. 1888188 8. Bouilacii brevissimi a. 936-1011 ........... 118
111. Annales Progenses a. 894-1220 ............... *lle-121
X. Annalium Invaveusium maiorum supplementum .......... 121 122
XI. Annalium lovanensium minorum supplementum .......... 122 123
XII. Annales Iuvaveuses breves a. 121-141 ............. 123
XIII. Annales Augustani a. 913-1104 ................ *lna-136
XIV. Annales Augieuses brevissimi 8. 541-811 ............ 136 131
XV. Annales S. Meginradi a. 918-951 ............... 138
XVI. Annales Heremi a 1-1057. 1351 ............... 131-145

1) Scriptorum tomi III-XII et Legum tomi I-III 811818 888 ordine numerati suut hoc modo:
Legum 1. I: totins operiet. III Scriptorum t. VIII : totius operis 1. X
„ t.II=„ „t.lV „ th=„ „t.xl
Scriptorumt.III= „ „ t. V „ t.. X: „ ‚‚ exn
‚, t.IV= „ „ t. VI „ cxl: ,. ‚. t.XIII
„ 1. V: ,‚ „t.VIl ,‚ t. XII: ‚‚ „ LXIV
„ t. VI: „ „ LVIII Legum t. III: ,, ,, LXV
„ t.. VII = „ „ t. IX
Hoc quidem mouere oportuit, 8811 iam hi numeri nullius momenti suut etelectoribus neglegendi, oum reliqui
lomi iu sua serie 881818 88881811 8181 81 ab omuibus omues tomi numeris cuiusque seriei citantur.
2) Partem posteriorem vide 88. V. 134 sqq. 3) Horum specimen soripbrrae 1181881 881 88. XIII, tab. 11.

 

