INDEX 11Πο1011011.

0. K.

1111111111.11111111-111111111111. . . 11111,111111,3113111111111-414

Caesarius episcopus Arelatensis (501-541); Epistulae . . . Epp. 1141111111. VIII, 174
Caesarius monachus Heisterbacensis († c. 1140);
01111111111 Catalogi archiepiscoporum 01111111111111167-1138 . 88. XXIV, 345-347
Calarus dc Caschisellone civis Iauuensis († 1166):
Annales Iauuenscs 1099-1163 .............. CCXVIII, 1-36
De expeditionibus Almariac et Tortnosae a. 1147. 1148 . . . . . CCXVIII, 36-39
De liberatione civitatum orientis liber 1095-1109 ...... 88. XVIII, 40-48
Calixtus II. papa (1119-1114); Epistulae Epp. Ill, 108. 109; N. A. III, 178-181. IV, 403-406
Concilium Lateranensc a. 1113 .............. LL. ll, 1, 181. 183
Candidus v. Brun.
Capito Lucius (c. 550): Versio Graeca Eutropii Breviorii ab U. c - 364. Fragmenta Auct. H, 9-181
Caput-agui v. Iohannes Codagnellus.
Karlmanuus maior domus, dux et princeps Francorum (741-747. †754):
Capitularia ............... 1111. 0111, 14-18 [1111. Ι, 16-18]
Diplomata ...................... 0111111. 101. 103
Karlomaunus rex Franciae occidentalis (879-884): CapItularia ...... Llr. I, 549-553
Karolus Martellus maior domus (715-741); Diplomata ........ DD. Mer. 97-101
Karolus Magnus rex Francorum et Langobardorum, imperator (769-814);
Capitularia ...... 1111. 011. 1, 44-110 111111, 31-194. ΙΙ, 1, 14-16. 549-514]
Eiusdem ct Pippini filii, regis ltaliae, capitularia Italica (776-810) LL. Cap. I, 187-111
Additamento ad Ilarolr' 11. capitularia ........... LL. Cap. I, 111-159
01111111 ad legem Baiurariorum addIta (801-813) . . . . . . 1111, Cap. I, 157. 1583
LL. l, 116. ΙΙΙ, 477. 478
011111111181111111111111810) . . 11110111, 158. 159 111111, 116. 117. ΠΙ, 478. 479]
Leges langobardicae .................. 1111. IV, 485-514
Conventus Scahintngensis lictus ................. LL. Π, 1, 1

Constitutio de expeditione Romana licta ............ 1111. II, 1, 1-4
Epistulae . . . . . . . 111.0111141141.144-147[1111.1,118.141165. 171]

Carmina ad Paulum diaconum Casinensem ........... Ρ. 0111, 70. 71
Versus ad Hadrianum 1. papam ............... P. Carl, 91. 91
Epitaphium Hadriani 1. papae (sub Caroli nominc ab Alcuiuo compedium> P. Car. I, 113. 114
Versus sub Caroli uomina scripti ............. P. Car. I, 399-401
Karalus 11. (Calvus) rex Franciae occidentalis, imperator (alo-8771:
CapitularIa LL. l, 375-395. 407-409. 416-418. 444-465. aaa-50³. 106-513. 518-541;
1111. Cap. Il, 68-78. 98-104
Karolus 111. (81111111) rex Franciae occidentalis (893-913); 0111111111 . . . 1111. Ι, 565-568
Ilarolns rex Provinciae, filius Hlotharii 1. (aaa-adar Capitularia. . LL. I, 4111-465. 483-487
Carolus I. rex Siciliae: Pactum cum Rudollo rege a. 1180 ....... LL Il, 1, 414. 415
Karolus IV. Imperator (1346—1378): Diplomata ...... Ν. Α. VIII, 136-145. 179-183
0111111 camerarius ccclesiae Romanae (= Honorius III. papa † 1227):
Catalogus imperatorum et pontificum - 1191 ........ 88. XXIV, 101-107
011111111111 Ι. rex Francomm (511—558):
Praeceptum .................. LL. Cap. I, 1. 3 [111. 1]
Pactum Guntchrammi et Childeberti regum (587). . . 1111011111-141111115-7]
(7) 01111111 pacto legis 8111111 addita ............. 111. II, l, 5-9
(7) Pactus pro teuore pacis (o. Childebertus Il.) . . . . 1111. 011. I, 3-‘1 [LL. I, 7. 8]
Diplomata vel spuria rel dubia ............ DD. Mer. 3-8. 113-115
Childebertus Il. rex Francorum (175-591); Epistulae ........ Epp. III, 138-153
Decretio (a. 5951) .............. LL. Cap. Ι, 15-17 [11111 1-10]
(7) Pactus pro tenore pacis (cs. Childebertus l.) . . . . LL. Cap. I, 3-7 [11111 7. 8]

 

