110 · INDEX russonum

Nicolaus Ambianeusis (c. 1803); chronicon abor. 111-1803. 1111111111. . . ss.V1,lrs. 474 ·

N lcolaus prior Viconiensis (1203):

Historiae viconiensis continuatio Ι. 1189-1808 ....... 88. XXIV, 301-304
Nicolaus (decanusP) de Braia (c. 1888);

carmen de gestis Ludovici VIII. regis Franciae (1 1886). Excerpta 88. XXVI, 479-487
N icolaus Guercius iurisperitus larinensis (c. 1868) Annales Ianuenses 1867-18611 oum tribus aliis

viris scripsit ...................... 88. XVIII, 859-866

N leolaus de Montigni canonicus Viconiensis (111305) (ab a. 1308. abbas de castello 8. Μ111111);

Historiae ViconIensis continuatio 11. 1817-1301 ....... 88111117, 304-313
1111111τά111(18441);11111111111111111111Ν.814-843 . . 8811, 649-6723 111101111110
Nizo monachus 8. Laurentii Leodiensis (c. 1140);

Vita 1111111111 episcopi Leodicusis († 1181) .......... 88. XII, ool-508
Norbertns abbas Iburgensis († 1117); .

Vita Baunonia Π. episcopi Osnabrngensis (1 1088) ........ 881111, 58-84
Notkerns Balbulus monachus sangallensis (1 918);

De gestis Karoli Magni imp. libri II .............. 88. Π, 786-763

Formularum collecu‘o .................. 1111. 811111. 390-433

(l) continuatio Breriarii regum Francorum 840-881. . . . . . . . 88. Η, 389. 330

Ο.

Obertns cancellarius Ianuensis (c. 1173); Annales Ianuenscs 1164-1173 . . 1111111116-96
Obertns Stanconus imisperitus lanuensis (c. 1875) Annales lanuenses 1870-1879 cum tribus aliis

viris scripsit ...................... 88. XVIII, 867-888
Odbertus Traiectensis (c. 1080);
Passio Xriderici episcopi 'liaiecteusis († c. 840) ..... 88. XV, l, 348-358, 5741)
Odilbertus archiepiscopus Hedi0lanensis (805-814):
ld Karolnm II. responsum ......... 1111. Gap. l, 847. 848 (11111, 171. 178]
Odilo monachus 8111111111 Suessionensis (c. 985);
'Pranslau'o S. Sebastiam ad 8. Hedardum 11886. Excerpta . . . 88. XV, 1, 377-891
Odilo abbas cluniacensia (1 1049):
HpItaphium et Miracula adalheidae imperatrIcis (1 1000). . . . . ,88.117, 633-649
Epitaphium citonis Magni imp. (1 973) ............ 88. IV, 636. 637
Odo monachus Glannalolicnsis, abbas Fossatensis (a 869): Hiracula 8. Mauri siue Restaurstio
monasterii Glaunaiolieusis c. 751-869 . . . . . . . . . . . . 88. XV, 1, 461-478
Odo rex Franciae (888-898): Coronatio ................. LL. I, 554
Odo de Deogilo monachus 8. Dionysii, abbas compendiensis, abbas 8. Dionysii (1 1168);
Liber de itInere Ludovici VH. regis Francorum in Terram Sanctam 1146-1148. cherpta
88. XXVI, 59-73
cgerins Panis ciris Ianuensis (c. 1810); Annales Ianuenses 1197-1819. . 88. XVIII, rio-142
Olbertus abbas Gemblacensis († 1048);
MIraeula 8. Veroni lembeceusis (1004-1010). Excerpta. . . . 88. XV, 8, 749--753
Olirerns scolasticus coloniensis, episcopus Paderbomensis, cardinalis episcopus Sabinensis (11887);
Relatio de expeditione Ι)11111111111(1817-1819) . 88. R. (1., chr. regia colon 384-339
Onulius monachus Blandiniensis (c. 1050);
Vita Popponis abbatis Stabulensis (1 1048) ........... 88. ΧΙ, 891-316
crdericus Vitalis monachus 8111111111 Uticensis (c. 1140);
Historia ecclesiastica 1039-1141. Excerpta. . . . . .SS. XX, 50-88. XXVI, 11-88
Gestorum ducum Normannorum additamenta. Excerpta ....... 88. XXVI, 7.8
Ortliebus monachus Zwilaltensis (c. 1140) (postea abbas NeresheImensis † 1163):
De fundatione monasterii Zwirildeusis libri duo 1089-1141 ...... 88. Χ, 61-98

Osbernus Auglouormannus (1147);
Libellus de expugnatione urbis UlIxisboneusis a 1147. Excerpta . . 88. XXVII, 5-10

 

