I'ABULAB. — SCRIPTOBUII Τ. XV. 33
Ρ .
XXVIII. Passio 84104441 episcopi ’8414444444 († 4. 840) 4444. Odberto ed. 0. Holder- Ἦ
nger ...................... 349-356 5741)
84 Vlta Odulfi presbyteri Stanensis (c. 830) ......... 356-358
XXIX. Bx Vita Reginswindis Loulensi (c. 840) 40. Ο. Holder-nger ...... 359 360
ΧΧΧ. 1141444414 8. Goaris a. 705-839 auct. wandalberto Prumiensi ed. O. Holder-
nger ........................ 301-373
Ex Translatione SS. chrysanti et Daciae in Nonum-monasterium 4.
844. 845 (4444. Marcuardo abbate Prumiensii) ....... 374-376
XXXI. Ex translatione S. Sebastiani ad 884044044484444144444444(4814-840)
4444. 0011444 40. O. Holder-nger ............... 377-391
'Ilunslatio 88. Tiburtii, Marcellini 44 Petri ad S. Medardum. . . . 391-395
Miraculum 8. Sebastiani (a. 1031-1039) 40. G. Waita ..... 771-773
XXXII. Monumenta Vadastina mInora ed. 0. Holder·nger ......... 396-405
Ex Miraculorum S. Vedasti libro I. (4. 8979) auct. Haimino . . . 397 398
nx Miraculorum S. vedasti libro ΙΙ. 4. 741-875 ....... 399-409
Sermo de relatione b. Vedasti a Bellovaco ad Atrebates 4893 (auct.
UlmaroP) . . ................ 409-4041315
4414))4441414440044444444411444444 .......... 404 405
XXXIII. Ex MiracuIIs S. wandregisili Pontanellensibus c. 780 · 880. 40. 0. Holder-nger 406-409
XXXIV. Translatio S. Hermetis iuvavum 4. 851. 40. G. Waltz ......... 410
XXXV. Bx Vita 8144144141 (c. 850) auct. Sigewardo ed. 0. Holder-nger . . . . 411-417
XXXVI. 7444414414 S. Oalixti Oisonium 4. 854. ed. 0. Holder-Ilgger. . . .’ . . . 418-499
XXXVII. Vita Bolquini episcopi MorIncnsis († 855) auct. Bolquino abbate Laubieusi
ed. 0. Holder-nger .................... 493-430
XXXVIH. llx Miraculis S. Bemacli Stabulensibus 40. 0. Holder-nger ...... 431-443
le Miraculorum 8. Remacli libro Ι. - 851 44 additamentis . . . 433-438
Ba Miracnlorum S. Bemacli libro II. a. 881-883 et additamentis -
444481. .................... 438-443
XXXIX Vita 8. Meginrati († 861) cd. 0 Holder-Sgger ........... 444- 448
XL nx TranslatIoue 44 MnaculrsS Reginae Flaviniacensibua a. 804. 40 0. Holder-
nger ......................... 449-451
XLI. De Radberto Paschasio abbate Corbeiensi († c 800) ed. Ο. Holder· &Egger 459-454
XLII. 84 Gestis Gonnoionis abbatis Rotonensis( (†868) ed. L. de Heinemann . . 455-459
nx Vita Oonwoionis altera ............... 459 400
XLIII. Bx Miraculis 8. Mauri sive Bestauratioue monasterii Glannaloliensis 4. 751-869
auct Odone cd. 0. Holder-nger ............... 461-479
XLIV. Translationes 8. Ianuarii (a. 871) 44 8. 8440144444 (4. 874) 14 monast. Augiense
cd. Ο. Holdengger .................... 479 473
XLV. Ex Miraculis 8. Benedicti c. 500-875 4444404444104 Iloriaceusi 40. 0841044-
nger ......................... 474-497
Additamentum - 878 4444. Adelerio ............ 498-500
Gatalogus abbatum Bloriacensium — 818 .......... 500 501
84 Adventu corporis S. Benedicti iu agrum Floriacensem . . 480-489 5741)
XLVI. Hincmarus De villa Novilliaco a. 768-877. 40. 0.Holder-Ilgger. . . . 1107-1169
XLVII. Vita 8140441 inclusi Rhenaugieusis († 878) ed. 0. Holder-nger ..... 509-500
XLVIII. Monumenta Bertiuiana minora ed. O. Holder·nger ...... 507-534 946-953
Libellus miraculorum S. Bertini a. 861-891 ......... 509-516
8444414444 8. 8444141 0440444414 Ι. 4 938-1033 ...... 516-518
Miraculorum 8844414104441444414 11. c. 1040 ........ 518-590
Miraculorum 88444141 Continuatio III. c. 1075 ........ 590 591
Micaculorum S. Bertini Continuatio lV. auctoribus diversis a
1050-1919 .................... 591 599

ux Eremboldi libello 04 41444414 8. 8444141 c. 1030 ...... 599-594
5

 

