102 ’ mom 1661611611.

Heinricus VI. imperator (1169-1197);

Constitutiones ..................... 111111, 1, 165-100

Diplomata ............ N. Α. 1, 155-157. 111, 133-135. XI, 391. 391

Testamentum fictum (1197) .................. LL. 11, 1, 185
Heinricus (VH.) rex, 111166 8666116111. imp. (1111-1135);

constitutiones ................. LII. II, l, 148-307. ose-582
Heinricus Raspe rex (1146, 1147); constitutiones .......... 1111. 11, 1, 361. 361
861611666 111. 1166616161 (1308-1319); Oomtitntiones ......... 1111. Π, 1, 490-549
8611111666 11. 661( Baiuwariae: (lonstItutio Ranteshovae promulgata (c. 990) . . 1111111, 484. 485
861611666 eanonicus TornacensIs 616166 auctor libri 66 antiquitate urbis Tornacensis

' 881111, 351-857
8616116661. episcopnsltatisponensis (1131-1155); 86161616 . . . . , . ,88. 111, 80, 613
861611666161661661666666 Mogontinns (1141-1153); (161166. 1145 . . . .N.A.I,194. 195
Heinricus 111 archiepiscopus Μος6611666(1311-1353);(1611661345. . . N. A. Χ, 403. 404
Henrious archidiaconus Hnntingdoniensis († 1155):

Historia anglorum - 1155. 8116616111 ............ 88. XHl, 148-154
8611111666 abbas Breitenowensis († 1170);

Passio 1616616616 archiepiscopi salisburgensis († 1101). . . . .88.111,1,1136-1138
86611666 66 1161116166 61161 Brandenburgensis († 6. 1118196 .

Tractatns de captione urbis Brandenhnrg 1160-1166 . . . . . ,88. XXV, 481-484
8611111666 66 Lettis presbyter (6. 1117);

Chronicon 11166166 1186-1117 ........ 88. XXHI, ssi-3323 8811. G. 1874
86611666 marchio de Gario, civis 166666616(6. 1165) Annales leonenses 1164. 1165 oum tribus

aliis rirIs scripsit .................... 88111111, 148-153
8611666 11166116 ciris Ianuensis (6. 1168) Annales Ianuenses 1167-1169 6616 111666 aliis viris

scripsit ........................ 88. XVIII, 159-166
86111666 61611666 8. 86666111 Trerirensis (6. 1171); Gesta Henrici ll. archiepiscopi Trevirensis et

Theoderici 6666116 8866116111 1169 - 6. 1171 .......... 88111111, 414-453
861611666 816616 monachus altahensis (6. 11756

116 Hermanni abbatis morte a. 1175 ............... 88. XVII, 408
Heiancns de Heimbnrg presbyter Gmnndensis (a. 1180); Annales 861-1300 8811111, 711-718
Heinricus canonicus Marchtelanensis (c. 1191);

Historia monasterii Marchtelanensis 1119-1191 . . . . . s . 88111111, 678-683
86161166666666866666616(6.1300);866661166166661661866666616 . .88.111,1,1031-1039
86611666 66 Broicke rector capellae S. Benedicti Tremoniensis (6. 13906

Memoriale rectorum capellae S. Benedicti -1391. (6611116611). . . . N. Α. 111, 513-550
86111666 monachus 8. Germani Autissiodorensis (6. 870); .

Annales breves 816-875 ............ ’ ...... 88. XIII, 80

Gestorum episcoporum dntisiodorensium pars 1. -873, 81661616. . 8811111, 393-398

111166616886116661 (saec. IX). Excerpta ex libro II. . . . . . 88818, 401-404
86116 (Haito) episcopus Β6611166616(807-813), 1661166666 buglensis († 836):

Visio Wettini (814) .................. P. (161. II, 167-175

capitula ecclesiastica ........... LL. Capi, 361-866 [hal 439-441]
Helisachar abbas, cancellarius Lndorrici Pii († o. 835);

Epistola 66 8161161661 archiep. Narbonensem ......... Ν. Α. 111, 664-568
’ 8616161666 presbyter Bosoriensis (c. 1170);

Chronica Slarornm 800-1171 .......... 88. XXI, 1-99; 88. R. G. 1868
86611666 6. Heimr'cns.

Herbertns presb. (saec. XI): (tarmen 66 anigariam abbatem ...... N. A. X, 351-353
Herbertns abbas Morensis, archiepiscopus 1611116666 (c. 1178);

111166616111 S.Bemsrdi 6666116 (1161616866616 ........... 88. XXVI, 111

Miracnlomm Olarerallensinm libri III. Excerpta . . . . . . 88111111, 137-141
Herbertns 6686666616 61611666 (6. 1185);

1116 Thomas 6166166166661(1661661166616(1μ 1170). 81661616 . . . 88.11111Π,19-99

 

