TABULAII — SCRIPTORES RERUM GERMANIOARUM. 81

9990111. pagg. seona 91

’1111919911 Merseburgensis episcopi chronicon. Post editionem loh. M. bappen-
bergii recognovit l'ridericus Kurze. 1889 ................ 88. 111.
Annales Hildesheimenses. Contulit cum codice Parisiensi Georgius Waitz. 1878 . . . . 88. III.
11199919191911119,1911919999Η919119119ς19,11190199919111119991919119. 1853 . . .· . 88111.
Wiponis Gesta chuonradi II. ceteraque qnae supersunt opera. 11111119 altera.
Recognovit Henricus Bresslau. 1878 ................. 88. Xl.
Gesta chuonradi 11. imperatoris ............ l- 48
Wiponis carmina .................. 40- 65
Appendix. Ex Annalibus sangallensibus maioribus 1024-1039. 69- 11
Ex chronico Herimanni Augiensis 1024-1039. , . 71- 76
Ex chronico Suerico universali 1024-1039. . . . 76 -« 78
1199111999 19 chuonradum Π. sactum imperatorem. . 78- 80
cantilena 19 Η9911999 ΠΙ. a. 1028. regern coronatum 80 81
cnutonis regis Gesta sive Ilncomium Emmae reginae auctore monacho 8. Ber·
tini. 1865 ........................... 88. XIX.
chronicon Noraliciense ex recensione Bethmanni 1846 ............ 88, Vll.
Annales 1019999999 maiores ex recensione W. de Giesebrecht et Edmundi
l. b. ab Oefele. 1868 ....................... 88. ΧΧ.
091999 de bello Saxonico ex recensione Oswaldi Holder-llgger. 1889. . . . , . . 88. xm
conquesIIo Heinrici IV. Imperatoris ad Heinricum 111199 . . . 24-18
Lamberti Η919191119991911999199 exreceusioneHessii. Editiopriorl843‚altera1874 . . . . 88. lll. V.
Brunonis de bello Saronico liber. 1843 .................. 88. V.
Editio altera recognovit W. Wattenbach. 1880.
Adami Gesta Hammaburgensis ecclesiae pontificum 911 recensione bappenhergii.
llditio prior 1846, 911919 1876 ................... 88. VII.
Waltrami ut videtur Liber de unitate ecclesiae conservanda Recognovit
W. Schwenkenbecher. 1883.

SAEc. XII. ,

17119 Η9191191 IV. imperatorIs 911 recensione wattenbachii. Editio prior 1858,
911919 1876 .......................... 88. XII.
Herbordi Dialogus de 1119 0119919 episcopi Babenbergensis ex 1999991999
Rudoltl Xoepke. 1868 ...................... 88. XX.
Appendix. Ex Sermone in memoriamb Ottonis ...... 161-166 88. XX.
Ottonis episcopi Ilrisingensis chronicon ex recensione Rogeri Wilmans. 1867 . . . . 88. ΧΧ.
09911999119 prima ................. 352 353
continuatio 911919 ................. 353-355
continuatio 9991919 011999 monacho 8. Blasii ....... 417-491
continuatio (ex Martini Opp. Chron. 91 Gilberti cont. 0. excerpta) 492-500
Gesta thiderici imperatoris auctoribus Ottone 91 Ragewino 911 1999991999
Rogeri Wilmaus. 1867 ...................... 88. XX.
Epistola dc morte Fridcrici imperatoris ¹) a. 1190 ...... 345-350
Ottonis et Rahewini Gesta thiderici Ι. imperatoris. Ilditio altera. Rcocusuit
G. Waltz. 1884 ......................... 88. XX.
Monumenta 11911911999911999960919191199199 Weiland. 1860 . . . . . . . . . 88. XXI.
Historia Welsorum Weingartensis ............ l- 41 „
continuatio Staingademensis ........... 41- 44 „
chronIci Ilugonis continuatio weingartensis ........ 45- 60 ,,
chronici Houorii continuatio weingartensis ........ 60- 63 „

-—-———..--..

1) Ilaec in 911919 emendata recensione 09919199 999 repetita 991.
ludices.

 

