INDEX PERSONARUM. 137

'I‘ranslstio S. Ianuarii et sociorum in hagiam a. 871 ......... SS. XV, 1, 471. 473
Walahlridi Strabi hymnus de S.Iannario . . . . . . . . . .P. 01111, 415. 416
Vita larici abbatis Horti S. Mariae a. 1240-1242 .......... SS. XXIII, 585-590
navita Sldae (e. 810) auct. Ullingo monacho Werthinensi. . . . . . . . SS. II, 569-576
Venantii Fortunati carmen de Igidio episeopo Remorum (c. see-590). . . huet. IV, 1, 68. 69
1111 Wilhelmi abbatis Ebelholtcnsis Genealogia Ingcbnrgis reginae Pranciae (e. 1195)
SS. XXIX, 164-166
Innocentii IV. papae tractatus pacis enm Priderico II. imp. a. 1243-1245 . LL. Η, l, 341-354
11011 Lugdunensis carmen in evangelium Iohannis .......... P. (101. 11, 518-523
Versus in laudem S. Iohannis baptistae ............... P. Cani, 83. 84
Illori Lugdunensis hymnus in natale SS. iohannis ct Pauli . . . . . . .P.Oar.II, 541. 542
corippi Africani Iohannidos (Iohannis magistri rnilitum Africani) seu de bellis Libycis libri VIII
cedd-548 ....................... huet. III, 2, 1-100
Epitaphium Ioannis episcopi Nepesini († 770) .............. Ρ. Car. l, 109
Vita Iohannis abbatis Goraiensis († 974) auct. Iohanne abbate S. 11111111 1111110111
SS. IV, 335-377
Passio Iohannis 11 Benedicti sociorumque in Polonia occisomm a. 1003 auct. Brunone QuerInrtensi
SS. XV, 2, 709-738
Vita lobannis episcopi Teruanensis († 1130) auct. Waltcro archidiacono .SS. XV, 2, 1136-1150
Iohannis regis Angliae paetum 1011011001 IV. rege a. 1202 ........ LL. II, 1, 207
De miraculo S. Ionati Marehisnensis (a. 1127) ............ Ν, Α, xv, 443..452
110110001011111010801111100110111011ζῂ851) auct. Hrabano Mauro. . . .Ρ.001.ΙΙ,239.240
Ρο110 Prideriei II. imp. et 11111101 ΙΙΙ. regis hngliae de matrimonio isabellae imperatricis a. 1135
LL. ΙΙ, l, 307-311
001000101111011110101011111101111111(1856)0001. HrebanoMauro . . . Ρ. (lar. Η, 241. 242
Hrabani Mauri carmen ex persona Isanberti ad Baturieum episcopum Ratisponensem
P. Car. II, 173. 174
chronicon breve Isidoro subiectum - 877 ............. SS. XIII, 725. 726
Chronicon Isidori continuatum - 1017 ........... SS. XIII, 261. 262
Ohronici Isidoriani continuatio —1220 ........... SS. XXIV, 116. 117
hgobardi archiepiscopi Lugdunensis libri dno pro liliis 11 eontra Iudith uxorem Lndcvici Pii a. 833
SS. XV, 1, 274-279
Walahlridi Strabi abbatis earmina ad Iudith imperatricem . . P. 001. 11, 378-380. 382
Vlia S. Iudith v. Salome.
Passio S. Iuliani martyris .................. SS. Meros. I, 878-881
Liber de passione et virtutibus S. iuliani martyris anet. Gregorio episcopo Turonensi
SS. Merov. I, 562-584
Audrsdi ModIci Passio S. Iuliani et sociorum metrica. . . . . .Ρ.011.111,89-121
Translatic S. Iusti (saec. X in.) auct. Liuthardo praeposito MalmundariensI. .SS. XV, l, 566. 567
Plori Lugdunensis titulus S· Iusti ............... P. Gar. 11, 547
Translatio S. 1011101 o. Alexander.
Ilrabani Mauri versus ad sepulcrum 11 tituli in eeclesia S. Instini P. 001. ll, 225. 226. 230. 231
Gorippi Africani in laudem Instiui II. Augusti libri IV (e. 567) . . . Auet III, 2, Ill-156
Venantii Fortunati Versus ad Iustinum II. et Sophiam Augustos . huet. IV, 1, 275-178

Κ. v. C.

L.

Triumphus 0111101111111110011111111001110 Ballonio 1096-1141 . . . . SS. XX, 407-511

(De triumpho S. Lamberti) ex Vita Moehnllei episcopi HibemiensIs 109868--ἔζ11ιζ11512-514

110111.. 18

 

