TABULAE. - SCRIPTORUM 511.
Psgg.
17. 7115 Wigberti abbatis 111155155155515 (15. 745) 5551. bnpo 8555515551 ed. ,
0. Holder-Egger ..................... 36- 43
V. Vitae Barchardi episcopi wirziburgensis († 754) ed. 0. Holder-Fgger . . . 44- 61
7115 Burchardi prior (5555111) .............. 47- 50
115 7115 Burcbardi auct, 51 traditur, Egilwdrdo (c. 1140) . . . . 56- 61
71. 7115 Gregorii 5555115 Traiectensis (1775) 5551. liudgero ed. 0. Holder-Ggger 63- 79
71171155711111551111 51 Wynnebaldi 11515515 5551. moniali Heidenheimensi ed.
Ο. Holder-Egger ..................... 80-117
7115171111551111 episcopi Iliebstetensis - 741 (1 5. 786). . . . . 86-106
115 7115 17111155161155115 ............... 90-106
7115171555551111 5555115 Η5111555515155515 (1 761) ....... *106-117
7111. Vita Leobae abbatissae Biscolesheimensis (1 5. 783) 5551. Rudollo 85115551
ed. (1175115 ...................... *tls-131
IX. 7115115111 archiepiscopi Mogontini (1786) 5551 Lamberto Hersfeldensi ed.
O. Holder-nger ..................... 131-148
115 Megenharti 8511155515 Sermone de 8. Verrucio ....... 148-150
Χ. 115555515185555 de vita S. 85515515 dicti Soli († 794) ed. Ο. Holder-Fgger. 151-163
Hymnus de S. Solo .................. 163
XI. 1115115115 monasterii Werthinensis ed. G. 175115 ..... ’ ...... 164-167
111155551515 8. Liudgeri ................. 167 168
XII. 1111 Μ15555115 8111555511 (c. 800) auct. monacho Aegiensi cd. (1175115 . . 169-171
XIII. Monumenta Gentulensia minora edd. (1715115 51 Ο. llolderllgger.
Angilberb' 5555115 de ecclesia Gentulensi libellus ....... 173-179
De obitu angilberti .................. 179
Ex 7115 Angilberti († 814) 5551., 51 videtur, Anschero ..... 180
11515153555555155055151555151515115551555 — 51030. . . . . 181
Relatio 8111555511 (55 Η5115111 (1115551555 (1551515555 11555 III) . . 696-698
Ex Miraculis 8. 11155551 saeculi IX ............. 915-919
1111 Μ15555115811151151115551.55115115 ........... 919 910
XIV. Vita Alcnini († 804) ed. W. Arndt ............... 181-197
XV. 7115 Benedicti abbatisAnianensis etlndensis (1811) 5551. Ardone 5111117515 198-110
115 7115 1711151551 Geltonensis ............... all-213
XVI. Vita Eigilis 5555115 ‚balnensis († 811) 5551. Candido ed. G. 175115 . . . . 111-133
XVII. 1155515115 51 Μ1555515 8. Η5555511 episcopi leodiensis ed. 1.. de Heinemann.
Translatio 8. Η5555511 a. 815. 5551. 1555 episeopo Aurelianensi . . 134-137
Ex 11155551515518.Η5555511 Andaginonsiumlibrol. 5555511111 . . 908-910
Ex 1115555151551 8. Hucberti Andaginensium libro ll. 5. 841 -
5555111 ex .................. 910-914 1311
XVIII. 1155515115 51 111555515 88. Marcellini 51 Petri 5 817-830 5551. 1115551115 ed.
G. 175115 ........................ 198-164
XIX. 115 1115555115 8. (15151151 Veromondensibus 5555711 - 835. ed. O. Holder-Egger 165-170
115 Sermone in 155151511555 88. (15151151715155151, Cassiani a. 879-893 171-173
XX. Agobardi archiepiscopi lugdunensis libri duo pro 111115 51 contra Iudith uxorem
Ludovici 7115833. ed. G. Waitz ............... 174-179
XXI. 1111 1115555115 8. Martialis LemovIcensibus saec VII - 854. ed. O. Holder-Ggger 180-183
1115 Translatione S. Baltechildis (1515551 5 833. ed. 0. Holder-llgger. 184 185
XXII. ’1155515115881155551151511551151 7551535155834. 511.17.17511555555 . . tas-288
XXIII. 7115 51 1555515115 (5. 836) 8. Severi episcopi Ravennatis 5551. 11515115 ed.
15115 Heinemann ..................... 189-193
XXIV. ’1155515115 51 1111555515 Novillarensia S. Adelphi episcopi Mettensis a. 836-838.
1197. 1198. ed. L. de Heinemann ............... 193-196
11117. 1115 1115555115 S. 111155511 5. 836-863. 5551115555515515 ed. 5115555115 . 197-303
ΧΧ71. Gesta Aldrici episcopi Oenomannensis -— 841. 511. G. Waitz ...... 304-317
XXVII. Miractda 5555151515 15 ecclesias 8511155555 translatorum 5. 835-888 5551.
11555115 511 G. 175115 ................... 318-341

 

