158 ’ 11111 1111111, 1111111111, 11111111.

Augustodunum 1. ep, 1111.
0111111111 universale -741, in dioec. Angustodnnensi 1. 801 compositum . . 88. XIII, 1-19
Nomina episcoporum Augustodunensium (1. 1175) ........... 88. XIII, 750
Vita Leudegarii episcopi Augustodunensis († 678) metrica (c. 850) . . . .Ρ.Ο11.ΙΠ, 1-37
Moduini episcopi Augustodunensis (815-0. 840) carmina. . .Ρ. (1111, [382-392] 569-573;
N. 1. XI, 77-91
111 Honorii Augustodunensis 8111111111 - 1133 .......... 88. Χ,125-131
Ex Honorii Augustodunensis imagine mundi cum continuationibus septem . . 8811, raa-134
Aurea-vallis monast. 8. Mariae o. 0111, 0111111. Trier).
111111111111111111111-1111110111111111111111111111111111 -1251 . . ,88. XXV, 1-129
Notae Aureaevallenses 549-1192 ............... 88. XVI, 681-683
Aurelianis 1. ep, 0111111.
Theodulii episcopi Aurelianensis († c. 821) carmina ......... Ρ. Gar. I, 437 -576
Epitaphia Theodulii episcopi Aurelianensis . · ........... P. 0111, 443. 444
Ionae 11111111111111111111(1843)Τ111111111 811111111111. 825 . . 88. XV, I, 234-237
111111 1. ap, 1111.
Annales Auscienses 687-1127 .................... 88. III, 171
Austris ducatus.
Breve chronicon 11111111 Μ111111111 1012-1157 .......... 88. XXIV, 69-71
0111111111 rhythmicum 1111111111 1152-1268 ,,,,,,,,,,, ss, xxv, 349-363
Genealogia marcln'onum 11 ducum Austriae -c. 1185. . . . . . . . . 881Χ, 609, n.33
Historia (111111111) 1. 1264-1279 ................. 88111, 649-654
Β111111110111111111111 De origine etordine ducum Austriae -1308 . . .SS. XXV, 663-665
01111111 chronicon rhythmicum 1111111111 (Oesterreichischc Reimchronilr) - 1309 Ι). Chr. V.
0111111111 11111 (111111111111111 a. 1156 ............. 11111, Ι, 99-101
Planctus de obitu 11 epitaphia 8111111111 ΙΙ. ducis 11111111 († 1246). . . . . ,88.111, 50. 51
Versus de 1111111 saec. XIII. ex .................... A. X, 612
Autissiodorum, Autisiodornm, s. ep., 1111111. - Monost: S. Germani 0. 8. Β, 8. Mariani
o. Praem.
Idx Gestis episcoporum Autisiodorensium.
Ex parte I. (715-873) auct. Rainagola, Alago, Heirico. . . 88. XIII, 393-398
Ex parte Il. (873-909) .............. 8811111, 398-400
111 0111111111111 (1245-1266) .......... 88. XXVI, 583-586
011111111111111111111111. 1095 ................ Ν. A. l, 180. 181
Nomina 1111111 8. Germani Autissiodorensis ............. Lib. contr. 239
Ebrardi monachi S. Germani AutissIodorensis (c. 810) versus . . . . . P. 011. l, 432. 433
Heirici monachi 8. Germani Autissiodorensis Annales breves 826-875 . . . . 8811111, 80
Ex Heirici monachi 8. Germani 1111111111111111 Μ111111ο111 S. Germani libro Il. (saec. IX.)
8811111, 401-404
11161111 canonici S. Mariani Autissiodorensis 0111111111 -1211 . . . 88. XXVI, 219-276
Continuatiol. 1214-1218111151111111111. 1223. . . 88. XXVI, 276. 277
GontInuatio Il. 1211-1220 ............ 88. XXVI, 278-286
Additamentum 1. 1215 ............. 1111111186. 287
Auwe monast. 1. Ghiemense monast.

Avares populus.
Carmen de Pippini regis victoria Avarico 1. 796 88. R. G, Einhardi V. Kar. ed.4 (1880) 32. 33;
Ρ. 0111, 116. 117
Avesnis castrum, Avesoes (nep. dn Nord).
0111111111Η111111111111111111118111111111111111111-1278. . . . ,88. XXV, 414-467
Aviasca, 811111(οἀ11. Tereia). ⁸
NomIna presbyterorum de Ariasca .................. 11111111. 366

 

