INDEX LOCORUM, POPULORUM, TERRARUM. 243

waldense monast. sanctimou. o. Oiat, Wald (d. 0111111111).
Necrologium waldense ..................... Necr. Ι, 218-221
waldIrIrclren villa (coer-eaumut).
Alberti plebani de Waldlrirchen Auctarium Annalium Austriacorum 1283-1332 et Kalendarium
amIcorurn defunctorum .................... SS. IX, 753-755
waldsassense monast. 0. (list, lValduaaaen (d. Reqmabarq). Ι
Vuudafio monasterii Waldsassensis 1126-1179 .......... 88. XV, 2, 1088-1093
wandali.
Victoris Vitonsis Historia persecutionis provinciae Africanae sub Geisirico et Hunirico regibus
Wandalorum 427-484 .................. Auct. III, l, 1-58
S. wandregisili monast. o. Fontanella.
watinense moueat. S. Mariae o. S. Aug, Waaen (d. Tltrouaane).
Chronica monasterii watinensis 1072-1080 ............ 88. XIV, 161-175
MIraculum S. Donatiani a. 1088 auct. canonico watinensi ....... SS. XIV, 176-182
waverleiense monast. o. oin, quoerley (d. winchester).
llx Annalibus warerIeIensibus ilua-1291 ........... SS. XXVII, 458-464
wchnghusauum monast. S. Mariae o. Praem, Waddiuolauaen (d. Coela).
Carta Wedinghusana a. 1224 ................ N. A. XIII, 600. 007
weiugartensc monast. S. Martini o. S. B, ll'aiaqurten (d. Coactum).

, Annales WeIngartenses 792-936 .................. SS. Ι, 65-67

Annales weingartenses Weltlci 1101-1185 ............ SS. XVII, 308-310
Genealogia wellonum Weingartensia —c. 1120 .......... SS. XIII, 733. 734
Historia Wellonum Weingartensis 800-1167 ............ 88. XXI, 454-471;
SS. R. G, Mon. well. aut. (1869) 1-41
chronici Hugonis aS. Victore Continuatio Weingartensis 1152-1197 . . ,SS XXI, 473-4793
SS. R. G, Mon. well. ant. 45-60
Chronici Honorii Augustoduncnsis Gontianatio Weingartenais 1197-1208 . SS. XXI, 479. 480;
SS. Β. G, Mon. well. ant. 60-63
Notae Weingartonscs 1124. 1183. 1267-1273 ........... SS. XXIV, 830-833
¹ (latologus abbatum weIngartensium 1124-1266 ......... SS. XV, 2, 1312-1314
De inventIonc et translatIone sanguinis Domini in Weingarten a. 1053-1101 SS. XV, 2, 921-923
Nccrologium weingartense (c. 1200) ................ Necr. I, 221-232
Necrologium sanctimonialium Weingartensium (c. 1210) ......... Necr. I, 232-239
weissenburgense monast. SS. Petri et Pauli o. S. Β., wizenburc, lVeisreaburq (ei. Speyer).
Annales weissemburgensee 763-846 ................. SS. Ι, 111
Annales welssenburgeuses 708-1075. 1087. 1147 ....... SS. III, 33-65, 70-72
Series abbatum weissenburgensium duae(1.-1uea‚11.-1496). . . . SSXIII, 319-321
walahfridi Strabi tituli Weissenburgenses .............. P. (lar. H, 393
NomIna fratrum de monastario wiuanburc .......... Lib. coulr. 71-74, 210. 211
Notae dedicationum weissenburgenses 1072. 1075 .......... SS. XIII, 46. 47
welteuburgense monast. S. Georin o. S. B, Walteuburq (d. Reqerubarq).
Notae Weltenburgenses 1046-1358 ............... SS. XVII, 571. 572
Annalium Hermanni Altahensis Continuatio 111. (w eltenburgensisl) 1273-1808 SS. XXIV, 53-57
werdee monast. S. Crucis ο. S. B, Donouwrirtd (d. Auqsburo).
Bertholdi Narratio quomodo portio S. Crucis werdeam pervenerit a. 1028. SS. XV, 2, 767-770
Necrologium monasterii S. (trucis Werdeae ............. Necr. I, 118. 119
weride monast. canon. S. Mariae, Scldnenwerdr (d. Consum).
NomIna canonicorum de monasterio weride .......... Lib. contr. 9. 10. 79-81
werInI.
Lex AngIIorum et WerInorum .................. bh. V, 103-144
werthinense monast. S. Liudgeri o. S. B, werden (d. Coela).
Annalium Mettensiumlragmenta werthinensioa. 759-702. 784. 785. . . . , SS. XX, 1-7
(11.784. 785. 88, XIII, 31)

³1·

 

