TABVLAE. - scamoniam T. XXVII.
Ρ .

IX. 111111991ᾱί111118191818(1111911918 de gestisRicardil. regisAngliae a. 1189-1192 75-18880
Χ. Ε1 Gestis Henrici ll. et Ricardi I. regum Angliae a 1172-1191 ..... 81-132
XI. 111 Rogeri de Hoveden Chronica a. 801-1201 ........... 133-183
Ε1 continuatione a. 1202-1125 ............. lea-190
XII. Ε11411101ο811 Carmine de Ricardi l. regis itincre in TerramSanctam a. 1190-1194 aaa-546

XIll. Ε1 Ricardi londoniensis Itinerario peregrinorum (Ricardi l. et Philippi Π.
regum) a. 1187-1194 ................... 191-219
lbi libello do expugnatione Terrae Sanctae 91187-1191 . . . . 219 220
XIV. 111 Willelmi Neuburgensis Historia Anglicana a 1109-1197 ...... 221-248
XV. Ex Radulfi de Diaeta decani londoniensis operibus historicis ...... 249-293
llx Abbreviatione chronicorum 9. 662-1139 ......... 254-260
Ε1 Ymaginibns historiarum a. 1151-1200 ......... 260-286
Catalogus pontificum Romanorum - 1178 ......... 286-289
Catalogi imperatomm, regum Francorum, Gothorum, Langobardorum 289-292
891198 comitum Andagavensinm et l'landrensium ducum Apuliensium 292 293
XVI. 111 Gervasii monachi Oantuariensis operibns historicis ......... 294-315
lix (1111911199 a. 1107-1198 ............... aar-308
Ε1 Gestis regum Anglomm a. 1107-1207 ......... 308 309
11111981911111109111199119119 0911119199 1213-1316 . . . 309-815
Ε1 Actibus pontifl'eum Cantauriensium a. 1121-1194 ...... 315
Ε1 Mappa mundi .................. 315
XVII. Ε1 Vita Hugonis episcopi lincolniensis († 1200) auct. Adamo ...... 316-329
Ex Vita Hugonis episcopi metrica ............ 323 324
XVIII. 111 19991111 de Brakelonda Chronica 8111119101 a 1173-1193 ..... 324-326
XIX 1111 Radulfi Nigri chronicis .................. 327-344
Ex Chronica universali a. tal—1194 ........... 331-341
Ex Chronica Anglica a. 879-1168 ............ 341-343
111 chronicae Anglicae Continuatione a. 1167-1178 ...... 343 344
XX. Ex Radulii abbatis Ooggeshalensis Historia Anglicana a 1110-1223 . . . 344-358
XXI. Ex Gervasii 'Pilleberiensis Otiis imperialibus ............ 359-394
XXII. Ex Giraldi Gambrensis operibns ................ aas-421
Ε1 libro de instructione principis ............. 399-407
Ex Topographia Hihemica ............... 407 408
Ε1 Expugnatione Hiberniae a. 1172-1179 ......... 408
1111191919 Kambriae ................ 408 409
Ex Descriptione Kambriae ............... 410
111 Vita Gallridi 919199ρὶ899ρίΕ119199911918(11212) ...... 410 411
Ex Vita Hugonis episcopi lincolniensis († 1200) ....... 411 412
111 Gemma ecclesiastica ................ 412-414
exuaris de rebus a se gestis a 1177-1199 ........ 414-416
Ex libris de invectionibus ................ 416
Ex versibus .................... 416 417
111 opere de iure et statu Μ911919118189991981999.11991200. . . 417 418
111 Speculo ecclesiae ................. 418-421
XXIII. lhr Thomae abbatis Chronico Eveshamensi a. 1035-1213 ....... 422 »- 425
Ex Continuatione 9. 1215-1236 ............. 425
XXIV. 111 Annalibus S. Edmundi a 1065-1212 ............. 426 427
XXV. Ex Annalibus de Margan a. 1084-1229 ............. 428-430
XXVI. Ε1 Annalibus de Soathwarlr Londoniensi a 1100-1240 ........ 430-’432
XXVII. lhr Annalibus Melrosensibus a. 814-1264 ............. 432-442
XXVIII. Ε1 Annalibus 1191911999. 1107-1273 .............. 442-444
hx Continuatione stratae-floridae a 1214-1260 ........ 444
Ex Chronico principum Cambrensi a 1103-1274 ....... 444-448

 

