INDEX PEBSONARUE.

Ex Apparitione S. Vadasti auct. Huberto ......... 88. XV, 1, 404. 405

dlcnini hymnus de 8. Vedasto ................ Ρ.011.Ι, 313
Ex Vita et Miraculis 81111111 1111. canonico Zumiaceusi (c. 1010) . .88. IV, 446'. 457-460
Ex Miraculis 8. 111ο11 hembeceusis 1004-1010 auct Olberto abbate Gemblaeensi

88. XV, 1, 149-153

Epitaphium Victoriani abbatis de monasterio risanae auct. Venantio Eortuuato . duct. IV, l, 81
8. victorici tumulatio r. 8. Quintin.
Victor 111. papa v. Desiderius.
Altercatio Victoris IV. et Alexandri 111. pontificum (c. 1160) ...... Ν. Α. V, 611-613
Epitaphium Vilithutaeuxoris 0111116111111111111111111111 . . . . ,1111.11,1,95-99
De 8. Virgilio episcopo Salisburgeusi († 784) (1111, inventio a. 1181, Miracula) SS. XI, 84-95

Epitaphium Virgilii episcopi ................. Ρ.011.Ι1, 639
Venantii Eortunati carmina de 111111 episcopo Rauennate (c. 580). . . . . .Α111.Ι1,1,1-9
Historia translationis 8. 1111 (836) auct monacho Oorbeiensi ........ 8811, 516-585

W. Gu.

81 Vita 11111111111110111111111(1836)1111111111111Ρ11111111 . . . . 88. Π, 538-569
Epitaphia Walahlridi Strabi abbatis Augieusis (1 849). . . . . . . Ρ.Ο11.Π, 139. 413. 414
Ex Historia relationis S.Walarici iu monast. Legonaense a. 981 . . . . 88. XV, 1, 693-696
0111111111111(01111111)11111ορ101111111111111091-1113 . . . . . . 881111, 186-110
Gesta Manassis et Walcheri episcoporum cameracensium excerpta per monachum 8. Gau-
gerici 1091-1094 .................. 88. 111, boo-504
Ex Miracnlis 8, Waldburgis Monheimcnsibus (161-896) auct. Wollhardo. SS. XV, l, 535-555
Miracula 8. Waldburgae Tielensia (c. 1011) ........ 88111, 1, rer-766
1111111111 88111111111111 et Eustasii Luxovieusia (- c. 960) auct. ausone abbate Demensi
1111, a, ιντο-111
Ex Annalibus Waldemarianis 1131-1119 (aevum regum Danorum Waldemari 1. et Π. illu-
strantibus) ....................... 88. XXIX, 116-181
Planctus de captivitate Waldemari 11. et Waldemari III. regum Danorum (1113-1115)
Titulus S. Waldomeris subdiaconi Lugdunensis (c. 650) auct. Eloro. . . .P. 011. Π, 541. 548
Bellum Waltheri episcopi strasburgensis 1160-1163 . . . . . . . . .88. XVII, 105-114
Ex Miraculis &wandregisili Eontanellensibus c. 180-888 ...... 88. XV, l, 406-409
Ex Sermone de adventu 88. wandregisili, Ansbcrti, Vull'ranni in monast. Blandiniensa
(665-960) .................... 88111, 1, 614-631
Epitaphium Warentrudis abbatissae Palatioli (saec. IX) .......... Ρ. (lar. 11, 661
(1111111111111111111111111111111-1. 1110. . . . . . . . . . . 88.ΧΙΠ,133.134
Historia Wellonum Weingartensis 800-1161 ......... 88. XXI, 454-471;
SS. R. G, Mon. 11111. ant. (1869) 1-41
Historiae Wellonum Continuatio Stemgademensis 1167-1191. . .SS. XXI, 471. 411;
8811. (1., Mon. 11111111. 41-44
Genealogia Wcllooum Germanice ............ D. 011. 11, 114-176
Vita Weucealavi ducis Bohemiae (1935) auct. Gumpoldo episcopo Mantuano 8811, 111-113
Historia Wenceslai Ι. regis Bohemiae (1118-1149) auct. canonico Pragausi . ,88. IX, 161-169
1111111111Π.11111811111111111111111111111111.11111. 1305. . . ,111111 1, 486. 487
Epitaphium Werdouis abbatis 8.(11111 († 811) auct Walahlrido Strabo ..... Ρ. (11111, 391
Vita Wernheri episcopi Merscburgensis († 1093) ........... 88. XlI, 144-148
Visio Wettini monachi Augiensis (814) auct. Heitone ......... Ρ. 01111, aut-arb
Visio Wettini metrica auct. Walahirido Strabo abbate ...... Ρ. Uar. Π, 301-333
1)111111111111111(1814) versus Waluhlridi abbatis ad Grimaldum. . .P. Cauil, 334

’ Anselmi episcopi Lucensis Liber 111111 Wibertum (Clementem Ill. papam) (1088)

111. 1, aro-aaa [ss. 11, aa aaa]

 

