190 ⁷ INDEX LOOORUII, POPULORUII, maranen.

Miracula S. wicberti Gemblacensia 1099- 01115 .......... 88. VIII, 518-513
(100100110οὲ00(100010000010100.940-1050011018130110110. . . . . . 88. VIII, 513-541
Continuatio c. 10110-1136 auct. Godesealco ....... 88. VIII, ola-sn
Panegyricus libellus de abbatibus Gemblaceneibus 1011-1136 . . . . . 88. VIII, 551-563
sigeberti 000110000010 Vitae S. Maelovii prologus. . . . . . . . SSVIII, 505. 506, 011
110 combustione monasterii Gemblaceusis (1185-1191) auct. (101110110 abbate 88. VIII, 563, 064
nx Guiberti Gemblaoensis abbatis epistolis 011 Philippum archiepiscopum Coloniensem datis
(1181-1183) ............... 88.Ι1.(1., (11101ος1000100. 313. 314
110100 (1010111000οεθο 1131 -0, 1110 ............... 881111, 593-599
Catalogus abbatum Gemblaccnsium - 1313 ............ 8811111, 191. 191
Gemmetioense monast. 8. Ρο111 o. 8. Β., (101001110οι0, ,1011111901 (d. 11011011).
Nomina fratrum de coenobio Gemedico ............... Lib. conlr. 138
Ex Guillelmi monachi Gemmeticensis Gestis ducum Normanuornm -1081, . 88. XXVI, 4-6
Ex Annalibus (1000011000011100151-1134 ........ 88. XXVI, 491-500. eos-511
Gangeubaceuse monasterium 8811101100 et Martini o. 88.,1100010110011, (1009011001 (11.
8110001019). ·
11001100 11011010 de Kengiubach. . . . . . . . . . . . . Liboonlr. 15. 76.114; 0131
1000100 Gangenbaconses 1011-1096 ............... 8811, 389. 390
8. (10011111 monast. Stradense 0. S. Β., Sa-Genoa (d. Boarpec).
nx Miracnlis 8. (1000111 Stradensis - 0990 ........... 881111, 1, 1101-1113
8. Georgii monast. in Nigra silva 0. 811, 8000019011 (11. Constant). ‘
Annales 8. Georgii in Nigra 01110 613-1308 ............ 88. XVII, 195-198
Notitiae fundationis et traditionum S. Georgii in Nigra silva 1083-1155 . 881111, 1, 1005-1013
Vita Theogeri abbatis S. Georgii in Nigra silva et episcopi Mettensis († 1110) auct. monacho Pru·
feningensi (c. 1140) .................... 88. ΧΠ, 449-419
S. Germani castrum, 8011 Germano (Terra di Laooro).
Ryccardi de S. Germano 0111001011 regni Siciliae 1189-1143 88. XIX, arr-3843 88. 11. G. 1864
Ryccardi de 8. Germano Epistola ad monachos 0001000000 ....... 88. XIX, 384-386;
8811. (1.,11100. 156-160
Getica 0. Gothi.
Ghisnes 00011001, 01111101 (unp. de Pal-do-calaa).
humberti presbyteri Ardensis Historia comitum Ghisnensium - 1103 . . ,88. XXIV, 550-641
(110110100οε0 monast. 8111111000. 8. Aug, Oaietoronqt (d. Yorlc).
1111 Walteri Gisburnensis Orontea de gestis regum Angliae 1119-1301 . 88. XXVIlI, 611-646
8. (1101001 00110 monast. ο. 8. Β., 0101100000,81.-(1111’1101“11 (d. Combrci).
1111 Inventione et 1111000110 8. (1101001 cellensibus saec.X. . . . . . . 88. XV, 1, ors-579
811 Μ110011110 8. (1101001 -1035 auctRainero ....... 88. XV, 1, are-585. 1315. 1316
8100111100 generosae Gontianatio Gislenensis 1165-1106 ........... 88111, 316
801100 archiepiscoporum 11010100010108. (1101001-911 . . . . . . . . 8811111, 198. 199
Gladbaoonsc monast 8. Viti 0 S. Β., Mainalion-Gladium (d. (110111).
(1111001000 Gladbacense (libellus de fundatione) a 911-914 ........ 88. IV, 74-11
801100 archiepiscoporum 0010010001111001011110000010 ψ 1191 ........ 8811111, 184
(11000010111101 monast. S. Mauri o. S. Β., 80-Μα111-1111-βοίνο (d. 01119010).
1111 1111000110 8. Mauri sive Restauratione monasterii GlannaloliensIs c. 151-869 auct. Odone
88. XV, 1, 461-411
elnonense monast. 11. 8110100111 monast.
Gloucostria, 0100011101 (ia Anplta).
1111 110101110101100011000100010010011111111010011081100 1191-1111 . ,88.111111111, 663-669
(10100110 oppidum, (1111111111 (Ualeriam-eici).
110101101ἀο110101001301001111011(10001000101000100861-1300. . . . ,88. XVII, 111-118
(100100 0. archiep, (11100011.
De translatione 8. Adalberti in urbem Gneznam .......... 88. XV, 1, 108. 1319
1111100010 S. adalberti martyris (Gnennensia) ............. SS. IV, 613-616

 

