moox 1010111, 1011101111, rosseleon. 1115

Ηο11111 oppidum, [lay (Prov. 11111111). - 1101111·11011111111118.101111111 bapt. o. 8. Aug.
Vita 111111011110111111(18981111.111111080111111111.ΧΙΙ. . . . . 88. XV, 1, ooo-563
Albrici Chronica a canonico Nori-monasterii Hoiensis interpolata — 1041 . 88. XXIII, 631-950
Ηο11111111 comitatus.
Nomina comitum et comihssanrm 80111111111111-1056 ......... 88. XVI, 444
Holsatia comilatns.
1111011101 rhythmicum Holsaticum (Holsleinische Reimohronilr) 1199-1061 D. Chr. II, 609-600
Excerptum Ohronici Holsalici 810-1061 ............. D. Chr. Il, 001-631
(1111011101 Holtzatiae 800-1408 auct. presbytero dloeroseos Bremensis . . SS. XXI, 051-306
Epistulae el diplomata Anglica ad Henricum II. comitem Holsatiae periinentia 1355-1366
Δ. Vl, 913-917
Ηο111111111 monast. SS. Mariae el Pirminii o. 8. Β, Hornbah, Horndaoh (d. Speyer).
Monachi Hornbacensis (c. 810) Vita Pirminii abbatis ......... 88. XV, 1, 17-31
Μο111111101111111111(11000)111111Ρ11111111111010311. . . . . . . . SSXV, 1, 00. 01
Miracnla 8. Pirminii Hornbacensia 111111. - 1010 ......... 88. XV, 1, 81-35
Titulus 8. Permenii Hornbacensis 1111. Hrabano Mauro ........ Ρ. (lar. Il, 004. 005
Nomina fratrum de monasterio Hornbah. . . . . . . . . . ‚nin 10111. 40. 95. 050. 053
Versus Hornbacenses saeoX .................. N. XX, 344. 345
Hortus S. Mariae monast. ο. Praem, 110νί10910νά1 (11. 11111111).
Gesta Sibrandi, larici, Ethelgorl abbatum Horti 8. Μ11111 1030-1059. . .SS. XXIII, 513-608
Hovcden oppidum, Howden (Yorlcsla'ra).
1111 Rogeri de Horeden Chronica 801-1001 ........... 88. XXVII, 133-183
Ex Continualione 1000-1005 ........... 88. XXVII, 183-190
S. Hubertl 1101111. Andaginense o. 8. B, Sc-Habert (d. 11101011).
chronicon S. Η uberti Andnginensis - 1106 ............. 88. VIII, 565-630
Ί1111111108.Η1111111 Andaginensis a. 805 auct. Iona episcopo Aurelianensi 88. XV, l, 034-037
Ex MiraculorumSHucbertiAndaginensiumlibrol. 1111111. . . . . . SS. XV, 0, 908-910
1111 Μ111111011111 8. Hucberli Andaginensinm libro Il. 1. 841 - saec. XI. ex.
SS. XV, 0, 910-914. 1301
Vita Theoderici abbatis 8. Habenti Andaginensis († 1087) ........ 88. XII, 80-57
1111111111 monast. S. Mariae o. S. B, Huirbarq (11. Halberatadt).
Nomina fratrum de Huisbnrch ................... 8811111, 346
Ile Hnlmo monast. 8. Benedicti o. S. B, Holma St. Benna (d. Norwicl).
1111 01101111 Hulmensi qnae Iohannis de Oxenedes dicitnr 1118-1093. . 88. XXVIII, 598-600
Humolariense monast. 8. Mariae o. S. 8., Homolilrer (d. Noyon).
Nota Humolariensis saeoXIl .................. N. Α. Vl, 051. 050
Huntingdon oppidum (Aeoliae).
1118111111111111111οηί811111111101111111Η111ο1111111101111768-1154 . 8811111, 148-114

l. Y.

111111. archiep, Genava.
011111 de Gaschilellone Annales leonenses 1099-1163 ......... 88. XVIII, 1-36
(111111 libelli de expedilionibus 11111111111 1111111111 11 ’1011110111 1. 1147. 1148 88. XVIII, 36-39
011111 leonensis liber de liberatione civitatum orientis 1095-1109 . . . . 88. XVIII, 40——48
Scriptoris 1111111111 811111 regni lerosolymitani historia 1099-1188 . . . 88. XVIII, 49-55
Iacobi Aurio Ianuensis continuatio historiae regni lerosolymitani 1190-1094 88. XVIII, 55. 56
Oberti cancellarii Annales lerinenses 1164-1113 .......... 88. XVIII, 56-96
01010111 scribae Annales 1111111111 1174-1186 ........... 88. XVIII, 96-114
Ogerii Panis Annales Iannenses 1191-1019 ........... 88. XVIII, 115-110

1111111111 scribae Annales leonenses 1000-1004 .......... 88. XVIll, 140-156
00*

 

