140 . INDEX PERSONARIIM.

Translatio S. Magni barcensis (c. 850) ................ 88. IV, 495-491
1100001010 S. Magni de duodecim sociis Colebeccae girantibus . . . . . . ,88. XXVI, 98. 99
Vita MahthildIs o. Mathildis.
Ex 11108.Μο1001118001000010(0850) auct. Sigewardo (c. 1050) . . . SS. XV, 1, 411-417
le Vita Maioli abbatis Cluniacensis (1994) 0001. Syro ......... SS. IV, 649-655
Apollinaris Sidonii Panegyricus dictus Maioriano Augusto a. 458 . . . . 1001.11ΠΙ,187-909
Apollinaris Sidonii Carmen ad imperatorem Maiorianum. . . . 1001. VIII, 931. 939
Vita Mammae monachi auct. Walahlrido abbate Augiensi ........ Ρ. 001. II, 915-996
Hymnus in natale SMammetis auct. Walahlrido . . . . . . . . .P. Car. II, 996

’ 00010 Manassen et Walcheri episcoporum Cameracensium excerpta per monachum 8. Gangerici

1099-1094 ....................... 88. VII, 500-504
Hugonis versus contra Manegoldum Lautenbacensem (c. 1085). . . . . . . Lib. I, 430. 431
le Miraculis S. Mansueti Tullensis (- 914) 0001. Adsoue ........ SS. IV, 509-614

Ex 111100010 811000001111111000101049 auct. Petro card diacono SS. XV, 9, 999. 930
Γ1100111100110110001011000000000081100000110.1104. . . . . ,88. XV, 9, 931. 939
Passio martyrum SS. Marcellini et Petri rhytmecu (auct. EinhardoP) . . .Ρ. Car. Il, 195-135
88. Marcellini et Petri ’1100010110 01111100010 a. 891-830 0001. Ilinhardo
SS. XV, 1, 938-964
Hrabani Mauri hymnus et versus de 8811010011100 01 Petro . . .P. Car. 11, 936-938
S. Marcellini 9100010110 0. Tiburtius.
Vita Marcelli episcopi Parisiensis († 436) auct. Venantio 1101100010. . . ,auct IV, 9, 49-54
Ex Miraculis S. Marcelli papae (0.1060) 0001. 11101000 0110101111-1000110 . ,88. XV, 9, 799-809
Ex Miraculis S. 110101 augiensibus (c. 930) .............. SS. IV, 449-459
Hymnus de S. Marco evangelista ............... Ρ. 001. Ι, 140
90000100 1101001110οθ aevi Karolini ............... 11110110. 113-191 ’
Carmen 10 laudem S. Mariae ................. Auct. IV, l, 311-380
Hymnus 10 assumptione S. Mariae virginis ........... P. Car. I, 84. 85
Ex Miraculis S. Mariae laudunensis (0. 1146) auct. Herimanno abbate S. Martini 'lamacensis
SS. XIV, 968. XII, 653-660
Miracula S. Mariae Argentinensia 01980 auct. Gotlrido da 1100101ος00 88. XVH, 114-117
81 Vita SS. Marini 01 1001001 Rotensium ............ 88. XV, 9, 1068-1010
Pseudo-Priamus de 8811011110 0110010110 .......... Ν. Α. XIII, 93. 94
Ex Sermone de SS. Marino 01 1001000 ........... N. Α. XIII, 95. 96
Ex Miraculis S. Martialis lemovicensibus saec. VII-854 ....... 88. XV, l, 980-983
Carmen de 8. Martiali LemovIcensi ............. Auct. IV, 1, 389
vin S. Martini episcopi Turonensis (1391) metrica auct. VenantIo Fortunato Auct. IV, 1, 903-370
Dc virtutibus S. Martini episcopi ’1100000010 libri IV auct. Gregorio episcopo ’101000οε1
88. Meros. I, 584-661
Libellus de miraculo S. Martini ’1010000010903 0001. Radbodo epIsoopo Traiectensi
SS. XV, 9, 1939-1944
Venantii Fortunati carmen in natali S. Martini ....... 1001. IV, 1, 939-941
Carmina de S. Martino ................. N. Α. XI, 461 -460
11011 Lugdunensis carmen in evangelium Mathei ........... Ρ. Car. Η, 509-515
1111 Inventione S. Mathiae apostoli (1191) auct. monacho 88Εο0110111 01Μο11110011001100010 -1131
SS. VIII, 996-931
Ex Miraculis 8. Mathiae saec. XII .............. 88. VIII, 931. 939
Ex Miraculis S. Mathiae a. 1996 sqq ............. 88. VHI, 939-934
Prologi Vitae S Mathiae auct. laumberto Parvo . . . . Ι88. VIII, 996. 991, 0. 69. 64
Vita Mahthildis reginae (1 968) antiquior (Nordhusana) ......... 88. X, 573-589
Vlta MahthildIs reginae altera ............... 88. IV, 989-309
Vita Mathildis comitissae († 1115) metrica auct. Doniaone monacho Canusino SS. XII, 348-409
le Vitae Mathildis epitoma RegIensi ........... 88. XII, 374, 089
111 Vitae Mathildis epitoma Padolironensi. . SS. XII, 375, 0. 99. 380, 0. 6. 408, 017

 

