14 ’ casulla. — SCRIPTORUM Τ. ΠΙ. IV.
Pagg.

”XXXVII liudprandi Liber de rebus gestis Ottonis 1. imp. a 960-964 ..... *340-346
”XXXVIII Inudprandi Relatio de legatione Oonstanhnopolitana a. 968. 969 . , . . 347-363
XXXIX. lllodoardi presbyteri Remcnsis Annales a. 919ώ966 ........ *363-407
Continuatio a. 966. 976-978 .............. 407 408

”XM Widukindi monachi Oorheiensis Res gestae Saxonicae a. c. 919--973, ed.
ι G. Waitz ....................... *408-467
XLI. Chronicon SalemItanum a. 747-974 .............. 467-561
Arderici 01111110 ad Rodridum comitem (c. 830) ........ 469 470
”XLII Richcri monachi S. Remigii Remensis Historiarum libri IIII a. 884--998 . *ott-657
Acta concilii Remensis ad S. Basolum auct. Gerherto archiepiscopo . *doe-686
Leonis abbatis et legati ad Hugonem et Rothertum reges epistola . 686-690
ActaeonciliiMosomensis a. 99511101. Gerherto archiepiscopo. . . 690 691
1010000011110111101001111.99511101. Gerberto archiepiscopo. . . 691-693
Gregorii V. papae litterae de synodo Papicnsi a. 997 ...... 694
LXIII. Benedicti monachi S. Andreae 0510111000 a. c. 360-973 ....... ᾧ695--719
Libellus de imperatoria potestate in urbe Roma ....... 719 -799
De Caroli Magni expeditione Htspanica ........... 4708-710

‘'XLIV. Thietmari episcopi Mersehurgensis Chronicon 1. 919-1018. od. l. M. happen-
herg ......................... *793ψ871

Scriptorum t. IV.
1101111111. Hannorerae 1841 fol.

ANNALES AEVI OAROLINI HT SAXONIOI.

l. Annales lindisfarnenses et Oantuarienses a. 618-690 ........ 1 9
H. Annales ut videtur Alcuini a. 789-797. 814 ........... 9
HI. Amalec 8. Germani ParisiensIs miuores a. 649-1146 ........ 3 4
IV. Annales Engolismenses a. 814-993 .............. 5
V. Annales S. Maximini Trevirensis a. 538-987 ........... 5- 7
VI. Annales Virdunenses a. 899-1094. ed. G. Waltz ......... 7 8
VII. Annales laubienses 1.418-1505 ............... 8- 98
VIII. Annales Leodienses a. 58-1191 ............. 8-90 98- 30
ΙΧ. Annales 8011011101 a 1193-1389 ............... 30- 35
X. cherpta Altahensia a. 511-998 ............... 35 36

CHRONIOA HT GESTA AHVI SAXONIOI.

XI. Gesta episcoporum Virdunensium auct. Bertario presbytero — 887. ed. ewam 36- 45

Continuatio auct. monacho S. Vitoni a. 995- 1047 ....... 45- 51

Dadonis episcopi Virdunensis fragmentum a. 893 ....... 37

XII. Holcuini 1551111 Gesta ahbatum Lohiensinm - 974 ......... 59- 74

ΧΙΠ. chronicon Gladhacense a. 979-974 .............. 74- 77
XIV. Ohronicon 8. Michaelis monasterii in pago Virdunensi a. 799-1034. ed.

1171111111118188810011110110115111111110111111011101111111101708-1011111. 78 86

XVI. ExGMMdMMs 'decani S. (1111011111 Historia Mormaanonim· 0.,111936-ζ9910. ed: 86 92

. ¹. ....................... -1
XVII. Adgmxiimttlbabannensis Historiarum lihri III -109811111171111, . . frid-rig

HISTORIAM AEVI GAROLINI ET SAXONIOI.

XVIII. lhanslatio S. Liborn' Paderhomam a. 836 ............ 149-157
ΧΙΧ. Hx Vita S. Liutbirgae († c. 880) ............... 158-164
XX. XXI. Vita Hathumodae abbatissae GandersheImensis († 874) auct. Agio . . . 165-175
Dialogi metrici de obitu Hathumodae auct. Agio ....... 176-189

 

