30 ⁴ TABULAH. — SCRIPTORUM Τ. XIII. XIV.

GHS'I'A AHVI OAROLINI ΕΤ SAXONIGI. [SUPPLEMHNTA Τ. Π. ΕΤ IV.]

LI. Ex GestIs 666666666666116166666661666. Pecs·
Hx parte 1. auct. Raiuagola Mago, HeIrieo a. 715—873 ...... 393-398
Hx parte II. a. 873-909 ................. 398-400
Hx 111666611660666661Αυ1161666666616(6666.111)66611161666. . . 401-404
LII. Hlodoardi presb. Historia Remeusis ecelesiae - 948. edd. I. Heller ct G. Waitz 405-599
LIII. Gesta abbatum S. BertIni Sithmusium od. Ο. Holdenggor ........ 600-673
Holowiui diaconi Gesta 6. 648-969 ............. 607-634
AddItamentum ..................... 634 635
Simonis abbatis Gesta a. 1091-1145 ............. 635-663
Additamenturu 6. 1148 .................. 663
0661166666 6. 1145-1187 ................ 663-673
LIV. Chronieon Vedastiuum - 899 .’ ................. *ort-709
Hx Wimanni armarii Libro de possessIouibus S. Vedasti ...... 710-715
Versus Lamberti priorIs S. Vedasti ............. 677

Scriptorum cxlv.
Hannoverae 1883 fol.

GHSTA EPISOOPORUM‚ HISTORIAE. [SUPPLHMHN TA TOMORUM I-XII. PARS IL]

I. Ohronieon Venetum quod vulgo dicItur 11116616 ed. H. Simousseld ..... 1- 69

Amalec Venetici breves 6. 700. 1069-1195 .......... 69- 79

Historia ducum Veneticoruma.1102-1178.1204-12⁸29 . . 79-89 94- 97

Supplemeutum ex Chronico quod vocant IustIniani 6 1178-1903 89- 94
II. De rebus 'lberereusibus saec. VIII-X (Hx Passione martyrum Ibevereusium)

ed. G. waitz ....................... 98-106

ΙΠ. Historia monasterii Mosomensis - 1033. ed. W. Wattenbach ....... 600-618
IV. Hx Anselmi Gestorum episcoporum Leodiensium recensIone altera - 1048. ec

G. WaItz ......................... 107-190

V. Brunwilarensis monasterii fundatorum actus - 1063. 60. G. Waitr ..... 191-144

Hx Miraculis S. Nicolai Brunwilarensibus 6. 1080-1091 ...... 144-146

VI. TomeIIi Historia monasterii HasnoniensIs a. 670-1070. ed. 0.fl01der-ugger. . 147-158

1161116 abbatiarum HInonensIs etHasnoniensis a. 1055-1091, . . . los-160·

VH. Chronica monasterii WatineusIs a. 1079-1080. ed. O. Homer-agger ..... 161-175

1166661666 S. Donatiani a. 1088 .............. 176-189

VIIL Gesta episcoporum Cameracensium contiuuata a 1099-1509. ed. G. Waitz . . 183-953

Gesta Galcberi episcopi a. 1099-1113 ............ 186-910

De Odone episcopo a. 1105-1113 ............. 910 911

Gesta Burehardi episcopi 6. 1114-1197 ............ 919-994

Gesta Liethardi episcopi 6. 1130-1135 ............ 994-997

Gesta Niebolai episcopi a 1135-1138 ............ 998-947

Gestorum Continuatio AltimontensIs 6. 1167-1179 ........ 947 948

Hx Gestis abbreviatis — 1197 ............... 948 949

Gestorum rersIo Gallica continuata 6. 1135-1509 ........ 949-953

IX. Historia monasterii HIrsaugiensis a. 830-1190, cont — 1905. ed. G. WaItz. . 954-961

De consecratione monasterii Hbsaugiensis a. 1091 ........ 961 969

Nomius monachorum HIrsaugiensium qui episcopi rel abbates facti sunt 969-964

16616116 monasterii HiusaugiensIs .............. 964 965

X. Monumenta hirtoriae Tomaeensis ed. G. WaItz ............ 966-360
Herimanni abbatis Liber de restauratione S. MartIni Tornacensis c.

1070-1149 ..................... 974-317

continuabo — 1160, oum additamento — 1331 ....... 318-397

Historiae Toruacenses - 1146 ............... 397-359

 

