anabusn. - SCRIPTORUH T. XX.

Scriptorum t. XX.
Hannoverae 1868 iol.

SUPPLEMENTA 'IOhIORUM I-XII.

1. Annalium Mettensium fragmenta Werthinensia ¹) a. 759-762. 784. 785.
ed. G. H. Perta ..................... ÷1.. q

Paqg.

11. Annales Bawarici breves 6. 687-811. ed. G. H. Perta ........ 8
III. 0111661666 Elberspergense a. 880-1045. ed. W. Arndt. . . . . . . . . 9- 15
catalogus abbatum Eberspergensium - 1474 ........ 15 16
Nomina dominorum Hberspergensium ........... 15
Epitaphium Willirammi abbatis Rberspergensis ........ 16

IV . Landulll iunioris de 8. Ρ6616 Historia Mediolanensis 6. 1097-1137. edd.
L. Bethfflann et Ph. aare .................. 17- 49
17. Vita Anselmi episcopi Lucensis († 1086) posterior breviata¹) ed. W. Arndt . 692-696
*VI Herbordi Dialogus de vita Ottonis episcopiBabenbergensis (†1139) ed. RKoeplre *aar-769
*lVragmentum Relationis de piis operibus Ottonis⁸l ...... 769 770]
'Hx Sermone in memoriam b. 0116616 ........... 770 771
*Vll Annales altahenses maiores edd. W. de Giesebrecht et H. l. b. ab Oefele . 772-814
*Ρ616 61161 6. 708-1031 auct. wolfherio Hildesheimensi (V) . . . 781-791
*Pars altera 6. 1033-1073 auct monacho Altahensi ...... tar-824
*466616661161166666111616661416611666116616116 741-1039 . . 774 775

CHRONIOA AEVI SUEVIOI.
VHI. Hx Orderioi Vitalis monachi 8. Ebrulfl Uticensis Historia ecclesiastem)

6 1039-1141. ed. G. H. Perta ................ *50- 81
*IX 011661666166661866166666160111661666 ab 61. 16. - 1146. ed. R. Wilmans. *83-301
*0616166666661111666161166616161116166611666166-13031) . . . 169-175
*0116616106611666116 Ι. a. 1152-1190 ........... 175 176
’0111611161 continuatio fl. a. 1151--1268 ........... 176 177
*X chronici Ottonis Frisingensis continuatio a 1146-1109 auct. 011666 abbate
S. Blasii ed. R. Wilmans .................. 306334
*0661166616 6. laba-1276 (ex Martini Oppar. Ohron. 61 Gilberti
cont. 0 excerpta) .................. 334-337
“XL Ottenis episcopi et Rahewini Vrisingensium Gesta 8116611611 imperatoris
6. 1074-1160.6(1.11. Wilmans ............... *338-491
’Ἕ611611161 Appendix 6. 1160-1170 ............ 491..493
*Epistola 06 166116 8111161161 I. imperatoris 6 1190 ....... 494-496
1111. Triumphus 8. Lamberti Leodiensis de castro Ballonio 61096-1141. ed.
W. Arndt ....................... 497-511
Hx Vita Moehullei episcopi Hiberniensis (de triumpho 8166116111)
ed. 061. Perta ................... 512 514
ΧΙΠ. (Iohannis saresberiensis) Historia pontificalis a 1148-1151. ed. W. Arndt . 515445
XIV. (1111661666 Lippoldesbergcnse a. 1051-1151. ed. W. Arndt ....... *teo-556
Catalogus lihmrum Lippoldesbergensis ........... 556 557
8161616111 Guntheri praepositi Lippoldesbergcnsis ....... 557 558
indiculus bonorum tempore Com-adi praepositi conquisitorum. . . 558
XV. Reineri monaehi S. Laurentii Leodiensis 66616 ed W. Arndt ...... 559-620
Vita Hveracli episcopi Leodiensis († 971) .......... *561-565

1) 01. 8811111, 26 sqq. 1) Ρ6166161611666 ab 61111616 61161 Vita ct mutila dicta 661.
8) integram Relationem vido 88. XV, 2, 1161-1166. Falso hoe fragmentum inscriptum ast 81 66161666 ia
memoriam Ottonis. 4) CI 88. XXVI, 11-28. 5) (lt. 88. XXIV, 138 sq.

 

