44 Ι 1111111-111111011111111.

XVIII. Annales Siculi 1. 1017-1181. cd. G. H. Pertz ........... 49183100

XIX. Annales Barcinonenses 1. 751- 1149. ed. G. H. Perti. . . . . . . . . 501

—----——---—-

XX. Annales lindisfarnenses 1. 531-993. cd. G. H. Pcrtz. . . . . . . . . 501-507
Annales Dunelmenscs 1 995-1199 ............ 507 508

*XXI Onutonis regis Anglcrum ct Dacorum 1191111119819111111181111111931119
1. 1011-1041 auct. monacho 88111111 ed. G. H. Pcrtz ....... 509-515

XXII. Annales 81111119 cd. W. Arndt ................. 516-570
Annales WratIslavienses antiqui 1 1138-1308 ........ 517-519

Annales magistratus Wrctislavicnsis 1. 1149-1491 ....... 517-531

Annales wratislavienses maiores 1. 113041371 ........ 531-533

Notae monialium S. Clarae wratislaviensium 1. 1100-1681 . . . 533-536

Annales Silcsiaci compilati 1. 985-1149 .......... 536-540

Annales Grissowienses 11119111 1. 1130-1306 ........ 541 541

Annales Grissowicnscs minores 1 1191-1311 ........ 541

Annales Oistcrcicnsium in Heinrichow 1. 970-1318. 1386. 1410. . *543-547

Annales Hcianchowcnses 1. 977-1193 ........... 547 548

Annales Lubenses 1. 1141-1315 ............. 548 549

Epitrphic ducum 81191111 1. 1161-1341 .......... 550-551
111119181191119111911111111071-1190 .......... 551 553
(1111911911ΡοΙοηο-81111111111 — 1178 ........... *553-570

XXIII. Annales Posonicnscs 1. 997-1103, 1118. cd. W. Arndt ........ 571-573
*XXIV Annales Potonice edd. R. Roepett ct W. Arndt ........... 574-689
'Annales Oracovienscs vetusti 1. 948-1136 ......... *577 578

*Annales Lubinenscs a. 1143-1175 ............ *578-580

*Annales Kcmcnzenscs 1. 965-1165 ............ *580-581

*Annales capituti (traconensis 1 730-1331 ......... *581-607

*Annales Orccovicnscs compilati 1. 965-1191 ......... *585-606

*catalogus cpiscoporum Oracoviensium - 1471 ........ 608

*Annales Polonorum Ι. 1. 965-1340 ............ *609-661

Annales Potcnorum H. 1. 899-1345 ............ 611-661

Annales Ρο11191111111. 1 899-1415 ........... 613-663

Annales Polcnorum IV. 1. 899-1315. 1378 ......... 613-656

*Notae Lublinenscs 1. 1456-1497 ............. 663

'Annales (111911191111 breves 1. 965-1183 .......... 663-666

'Annales Mechcvicnscs 1. 947-1434 ............ 666-677

Annales S. Crucis Potonici 1. 966-1410 .......... 677-687

*Ephemerides WladIslnvienscs 1. 1194-1366 ......... 687-689

*Notae Wladislavicnscs 1. 1345-1353 ........... 689

XXV. Annales Prussine ed. W. Arndt ................. 690-708
Annales 191119 Prussicac 1. 1019-1450 ........... 691-693

Annales Prnssici breves 1. 1190-1337. . . ........ 693-695

(11191111 8111191111 Annales 1. 3-1351 .......... 696-708

XXVI. Annales Dnncmnndcnscs 1. 1111-13481). ed. W. Arndt. . . . . . . . 708 709
XXVII. Armcles Golbnzcnses 1. 14-1568 ²). cd. W. Arndt .......... 710-719
Notae Gnlbnzenses 1. 1307-1349 ............. 719 710

Notae Camincnses 1. 1495. 1496 ............. 710

-——-——....—---.-— .-...

l) Vide cosdem N. Archiv 171Π,’611-615. 1) A. 1117-118111119 88. XXIX, 175. 176.

 

