1111110001111, 10111010111111101. 005

Chronica pontificum et imperatorum Mantuano - 1214 ....... 88. XXIV, 214-800
Continuatio 1285-1308 ............... 88. XXIV, 110
Annales Mantuani 1183-1299 .................. 88.·ΧΙΧ, 19-31
Marbacense monast. 81111111 ο. 8. Aug, Morbocl (d. Strasebarp).
Annales Marbacenses 631-1315 ................ ss, ΠΗ, 142-180
marchianense monast. S. Rictrudis (88. Petri et Pauli) 0. S. B., Marcium (d. 00110101-
Arrun).
Annales Marchianenses l-1306 ................ 88. XVI, 609-611
1111 Andreae prioris Marchianensis Historia regum Francorum -1194, . 88. XXVI, 204-212
00111111110111 1194-1248 ............ 88. XXVI, 212-215
Relatio Marchianensis de pugna Bovinensi a. 1214 . . . . . . . . SSXXIV, 390. 391
Genealogiae comitum Flundriae Bertinianae Continuatio Marchianensis c. 1100-1280
88. 111, 306. 301
Hx Historia fundationIs monasterii M archianensis .......... N. A. XV, 455-461
Hx Poletico monasterii Marchiancnsis .............. N. A. XV, 462-469
De miraculo S. lonati Marchianensis (a. 1121) ........ ’. .. N. A. XV, 448-452
Alrisi episcopi Atrebatensis epistola pro monasterio Marchianensi (c. 1146) N. A. VI, 635. 636
De reliquiIsinmonast.Marchianeuse translatis a. o. 1110. ura. . . . .N.AXV,446. 441
Marchtelaneuse‚ Marcbtalense monast. S. Petu' o. Praem, 1101111101 (d. Coenam).
Historia monasterii Marchtelanensis -1229 auct. Waltbero praeposito . .SS. XXIV, 660-618
Historia monasterii Marchtelanensis 1129-1292 auct. Heinrico canonico. .SS. XXIV, 678-'683
Fragmenta necrologii Marchtalensis ................ Ν111.1,201. 101
Marganense inonast. o. Oist, Marpan (d. blandust).
nx Annalibus de Murgan 1084-1229 .............. 88. XXVII, 428-430
S. Mariae Gella monast. o. S. Β, Klein-Mariazell (18011119).
Annalium Austriacorum Auctarium Mariaecclleuse 918-1259 ....... 88111, 646. 641
Maricolense monast. 88. Mariae 11 Petri o. S. Β, 1101011111 (d. Camtrui).
1111111188111811111111110111111- 1110111111.. . . . . . . . SSXV, 2, 196-199
Marsua palatium, Merum (Prov. Limburp).
Conventus regum Francorum apud Marsuam a. 841. 851. . . , . . . .1.1..cap.11, 68-14
[LL. I, 393-396. 401-409]
Masclacense monast. S. Martini o. S. B, Μο1101’(ἀ. Boarpeo).
Annales Masciacenses raa-1013 ................. 881Π, 169. 110
Annalium Petariauorum supplementa codicis Musciacensis 146-190. 804. . 88. Ι, 18. ΠΙ, 110
Massilia s. ep, Morseille. — Monast.: S. Victoris o. S. B.
Salviani presbyteri Massiliensis De gubernatione Dei libri VIII ..... Auct. I, 1, 1-108
Salviani presbyteri Massiliensis Epistulae ............. Auot. I, 1, 108-119
81111111 presbyteri Massiliensis Timothei Ad ecclesiam libri IV ..... AuctI, 1, 110-168
Graeci episcopi Massiliensis (c. 413) epistola ............ Auct. Vlll, 211
Annales S. Vlctoris Massilienses 1000-1542 ............. SSXXIII, 1-1
Matisco s. ep, Mdcoa.
Series episcoporum Matisconensium -1218 ............ 8811111, 378. 319
Matseense monast. 8. Michaelis 0. S. B, Matachseo, Mature (d. Persou).
Nomina fratrum de coenobio Matachseo ................ Lib. contr. 188
Annales Matseenses 1305-1395 .................. 88111, 823-831
Mauri-monesterium 0. 8. Β, Maursmriocter (d. Strusrbarp).
Nomina fratrum de Mauri monasterio ................ Lib. confr. 246
Annales Maurimonasterienses 814. 1098-1888 . . . . . . . . . .SS.XVII, 181. 182
S. Mauri monast. I'ossatense v. Fossatense monast '
8. Mauri monast. Glannaioliense o. Glannafolium.
Manriniacense monast. S. Trinitatis 0. 8. B, Moripoy (d. Sena).
1111 Historia monasterii Mauriniacensis 1118-1145 .......... 88. XXVI, 31-45
8. Maximini monast. (8. Stephani) Miciacense o. 8. Β, Sn-Mermin (d. 0111001).
1111011110 episcopi Aurelianensis carmen de monast. 8. Maximini 1110110111 . Ρ. Oanl, 520-522

 

