INDEX AUCTOBUM. 89

Andreas Ungarus capellanus regum Ungariae (c. 1270):

Descriptio 515155155 5 Karolo comite Provinciae reportatae 1845-1866 88111111, 559-580
Andreas (lirkenbach 51555155 555155155 Herbipolitanae: Versus de a. 1338-1360 8811, 550. 551
5515555 abbas Montis S. Michaelis Babeuhergensis († 1508);

Prologus in priorem Vitam 0115515 episcopi Babenbergensis (1487). . 88.1111,903-905

Prologus in posteriorem Vitam Ottonis episcopi Bahenbergensis (1499) 881111, 905-907
Angilhertus (Bugelbertus) (Homerus) abhas 8111555511 05515155515 († 814);

De ecclesia Oentulensi libellus . . . . ......... 88.111,1,173-179

Carmina ,⁴ .................... Ρ.(155.1, 75. 355-381

(P) (1555555515 Karolo Magno ................ 8811, 391-403

idem 5. t Karolus Magnus et Leo papa ........... Ρ. (1551, 366-379
Angelbertus (841): Carmen de pugna Pontanetica . . . . . . . . . P. Gar. 11, 138. 139;

88.11.(1.,1111555511Η151. ed. 8 (1870) 56, 57 (555 integrum)
hugelomus monachus buxeriensis (c. 850):

Prooemia commentariorum in Genesim 51 115555 Regum . . . . P. 055.11,675-677
5555 ΙΙ. archiepiscopus Coloniensis († 1075);

Bpistola ad monachos Malmuudarienses a. 1065 . . . . . . . N. 5. XIV, 683. 684
555555555 abhas 8111555511 Oentulensis (c 1115):

(P) Vita Angilberti abbatis 8. Richarii († 814). 1155555515 ...... 88. XV, 1, 180
5555515555 abhas Pontanellensis et Luxoviensis († 833):

Oapitularium collectio (887) ....... LL. 055.1,388-450 (55.1, 856-385)

Versus de capitularibus .................. P. (155 II, 678
555515555 canonieus leodiensis (5.1056); Gesta episcoporum Tungronsium, Traiectensium et Leo-

615551555667-1048 ................ 88111, 150-168. 189-884

Eorundem recensio altera ................ 88. XIV, 107-180
5555155555 episcopus Lucensis († 1086):

Bpistola ad Wibertum antipapam (1083). 1155555515 ......... 88. XII, 3-5

Liber contra eos qni dicunt regali potestati Christi ecclesiam subiacere. Bac. 88. 1111, 5-9
5555155555 abbas Gemblacensis († 1186);

Continuatio Ohronographiae Sigeberti 1118-1135 ........ 88. 11, 375-385
5551155155 archiepiscopus Hamhurgensis († 865);

(P) Vita Willehadi episcopi Bremensis († 789) .......... 88. Π, ars-390
Antonius abhas Senoniensis (†1137): Consecratio ecclesiae Senoniensis a. 1184 88. XV, 8, 988-984
Apollinaris v. Sidonius.

Archaualdus diaconus Andegavensis (905):

Vita Maurilii episcopi Andagavensis († c. 430). . . . . . . . 5551. 11, 8, 88-101
Ardericus Beneventanus (5. 830); (tarmen ad Rohidum comitem . . . . ,88. Ill, 469. 470
Ardo Smaragdos monachus Amaniensis (c. 825):

Vita Benedicti abbatis 5515555515 († 881) ......... 88. XV, l, 198-880
5555515 (Aregis) princeps Beneventanus (774-787);

capitula ........... Lu. lV, 807-810; 111151 Lang. (1869) 110-175

Pactum cum iudice Neapolitanorum . . LL. IV, ‘llas-2153 Bdict. hang. (1869) 180-183
Ariprandus (5. 118015 Brevis Langobardorum historia ........ 88. Lang. 591-596
5555151555 illius Thedmari, civis Londoniensis (c. 1870);

(15555155. discerpta 1167-1874 ............. 8811111111, 587-547
Aruoldus 1555555558. Bmmerammi(c 1036); Libri de 8. Bmmerammo duo . . 8811, 543-574
55551655 55555 8155555515 Lubeceusis († 1818);

Chronica Slavorum 1178-1808 ........ 8811111, 100-850; 88. 11. G. 1868
Arnoldus Borchout magister Leodiensis, canonIcus 8. Materni († 1450);

De gestIs abbatum 8155555111 Leodiensis 1348-1404 . . . . . . 88.1111,606-618
55551155 dliusDrogouis, Campaniae dux(706-723):1)ip10mata . . . DD. Mer. 96. 818. 814
55551155 imperator (887-899); capitularia ............. Lu. L 559-568
55551155 Mediolanensia (c. 1077);

Gesta archiepiscoporum Mcholanensium 885-1077 ........ 881111, 1-81

Indicas. 12

 

