usuunsu. - sculuucuuu Τ. XV.
Pagg.
Relatio 110 inventione 01 elevatione S. Bertini a. 1033-1059 0001.
Bovone abbate .................. 594- 534
caecasse moribus 1111111110 abbatis 0011111111 1110) . .· . 040- aas
XLIX. 1111 Miracnlis S. Waldbnrgis Monheimensibns a. 761-896 0001. 1701111οτ110
ed. 0. Holder-Flgger ....... ’ ............ 535- 555
L. Vita Meingoldi comitis († 899) 0001. 0101100 8010001 saec. XII. ed. 011011101-
Egger ........................ 556- 563
LI. ux Miraculis 01 ’110001011000 8. 801100 Blangiacensis ed. L. de Heinemann 504- 566
LII. Translatio S. lusti 0001. [1101110010 praeposito Malmnndariensi 011. 11. de
Heinemann ...................... 566 567
LIII. 7110 Radbodi episcopi Traiectensis († 917) 011. O.Holder-Ilgger . . . . scs-5710
1111 110001011000 88. Benigni et Agnetis 1101001010 a 963 . . . 5710 571(ι
8011110111 libellus 110 miraculo 8. Μο11101 101οο0001 0. 903 . . . 1939-1944
LIV. Passio 8110110111100 († 997) 011. 011011101-80001 .......... 579- 574 ’
LV. Ex Miraculis 80101001 ed. 0. Holder-Egger ....... 575-585 1315 1316
Ex Inventione et Miraculis S. Gisleni saec. X. ....... 576- 579
Ex Raineri Miracnlis 8. (1101001 - 1035 ......... 579- 585
LVI. 1111 71110 abbatum cluniacensium edd. L. de Heinemann 01 G. Waitz.
811 7110 0110010 abbatis († 949) 0001. Iohanne ¹) ....... 586- 588
1111 Epitaphio 01 1111000110 01110010 abbatis († 1049) 0001. 1010011101) 819- 890
Ex Vita Hugonis abbatis († 1109) 0001. (111000 ....... 935- 940
Ex Vita Hugonis abbatis 0001. 8011101110 ......... 940 941
LVII. Monumenta S. Bavonis Gaudavensis minora ed. 0. fluidos-Sgger . . . . 589- 690
Ex Miraculorum S. Bavonis libris III (c. 1000) ....... 589- 597
1111 1100010110011100 1 (a. 1010) 0111 (a. 1058) S.Bavonis . . . 597 598
Ex Mirueulis S. Bavonis saec. XI ............ 598 599
’11000101108110010011110001010010000100 a 980 auct Herigero . 599- 607
Ex Adventu 0111101011000 S. Landoaldi sociorumque 0100 0. 980-989 607- 611
Ex Translatione 8811111101 et Brictii a. 1007 ........ 611- 614
Ex Vita 8. Μο0110111 († 1019) priore ........... 614- 616
ux Vita anacharsi posteriore - 1067 .......... 616- 690
LVIII. 11οο0100010 81001110100010 minora ed. Ο. 8010018330 ........ 691- 645
1100110110 monasterii Blandiniensis - 815 ......... 691- 694
Ex Sermone de adventu SS. wandregisili, Ansberti, 701110001 0 944 694- 631
Ex Vita Bertnlli Renticensis —- 1073 .......... 631- 641
1100101100 1000000010ιο Blandiniensium de loco sepulturae IIorberti
abbatis ................ 641 649 1317 1318
Libellus de certissima translatione 8. 8101110111 000110 monachos
. 8. Bavonis ............... 649-644 1317 1318
Gatalogus abbatum Blandiniensinm — 1945 ........ 644 645
LIX. Monumenta 8100100010 011. L. de Heinemann ........... 646- 673
Ex Virtutibus 8. Eugenii 810011 00100010 a. 913- 0. 930 646-659 1318 1319
ux Miracnlis 8. 8030011 Diogili 100110 0. 751-815 ...... 653 654
Vita Gerardi abbatis Brouiensis († 959) .......... 654- 673
1111. Ex Vita Deicoli abbatis Lutrensis — 960. ed. (1770110 ....... 674- 689
LXI. Miracula SS. Waldeberti 01 80010011 1101101100010-0960 0001. adsone
abbate Dervensi ed. 0. 8011101-801101 ............. 1170-1176
LXII. 1111 ’1100010110ηο 8. Μο01101 Coloniae 0. 966. 967 0001810011000 ed. L. 110
8010001000 ...................... 683- 686

’1100010110 8. Albini martyris (101001010 0. 984 ........ 686- 688
11Χ111. Ex Vita Kaddroac abbatis walciodorensis († 968)⁸) 011. L. de Heinemann . 689- 699
LXIV.le Historia relationis S. Walarici a. 981. 011. 0. Holder-Ilgger. . . . . 693- 696

--—·—-’—

1) 01.,,1111111111101011-110 0) 011111. 111-100. 010011111011011 suessulanus

 

