134 , mons rnasonuson.

Vita Godebardi episcopi Hildenesheimensis prior (5.1036) 5551. Wollherio . .SS. XI, 167-196

De Godehardo episcopo (Vitae Bernwardi 0551155555) auct. Wollherio SS. XI, 169-167

Vita Godehardi episcopi (1 1038) posterior (c. 1054) auct. Wollherio SS. XI, 196-918

De Miraculis 8.(151555511 in rita patratis ........... 88, ΧΙ, 918-991

Versus 15155155 S. Godebardi ................ 88. XI, 991

’1155515115 S. Godehardi episcopi (1139) ........... 88. XII, 639-650

Ex Μ115551158.(1515551115555.ΧΙΙ,5.13381498 . . . . . . 88. XII, 650-659

Miracula S. Gorgonii auct. monacho Goraiensi (c. 965) ......... SS. IV, 938-947

Epitaphium Gonwini abbatis aquicinctini (1 1166) ............ 88, XIV, 591

Q. Aurelii Symmachi Laudatio in Gratianum Augustum a. 369. . . . . (4551.1Ἰ,1,330-339

D. Magni Ausonii Gratiarum actio dicta Gratiano Augusto a. 379. . Auci. V, 9, 19-30

Epitaphium Gregorii episcopi lingonici († 539) auct. Venantio Fortunato. . . Auct. lV, 1, 80
Venantii Fortunati carmina de Gregorio episcopo Turonensi, epistola 51 5555155 51 cundem

Anat. IV, 1, 1. 9. 9. 10. 99. 106-119. 118-199. lac-200.

911-914. 934-939. 946. 947. 193. 994

Erlridi rersns de S. Gregorio I. papa ................. P. (lar. 11, 686

Vita Gregorii abbatis Traiectensis (1775) 5551. [liudgero episcopo MonasterIcnsi SS. XV, 1, 63-79

11115 Gregorii abbatis Oirclariensis et Porcetensis († 5. 999) prlor. . . .SS. XV, 9, 1185-1190

Vita Gregorii abbatis posterior ............. 88. XV, 9, 1191-1199

Wenrici scholastici Γ[1555155515 epistola adversus Gregorium VII. papam (5. 1080) 1) Lib. Ι, 980-999

Μ55535111 monachi lautenbacensis liber ad Gebebardurn archIepiscopum Salisbargensem pro

Gregorio VH. papa (a. 1085) ............... bibl, 300-430

Excerpta cx Widonis Osnabrugensis libro de controversia Hildebrandi et Heinrici 111.

regIs (108415) ..................... Lib. l, 461-470

Wido episcopus FerrariensIs de schismate Hildebrandi (1086) . . 881111, lta-1793

Lib. I, 599 sqq.

Iudicium Dei de lite Gregorii Vll. papae 51 Heinrici IV. regis 51083 SS. VIII, 460. 461

115151155551555115(1153551111.ρ5ρα5(11085) . . 88. V, 563, 5. 58. VIII, 470. 471

Gregorii IX papae tractatus pacis curn Eridcrico Π. imp. a. 1940. . . . .LL.II, 1, 334-337

Epitaphium Grimoaldi III. ducis Beneventani (1807) ......... Ρ. (lar. 1, 430. 431

Ex 11115 S. Gudilae Bruxeliensis — 1047 auct. Huberto ....... 88. XV, 9, 1900-1903

(15115 5. 17115.

Aviti episcopi Viennensis Dialogi curn Gundobado rege Burgundionum. . . 5551111, 9, 1-15

Aviti epistolae ad Gundebadum regem tres ......... Auct. VI, 9, 99435

(15115115 episcoporum coram Gaadehodo repa 51555555 Arrianus 5. 499 (Spurio 5515 Vipaario

55515151) .................... 1551. VI„ 2, 161-164

Vita Gunthcri eremitae († 1045) auct. monacho Brewnowensi (1). . . . . ,88.111, 976-979.

Η.

Epitaphia Hadriani I. papae (1 795) ............ Ρ. Gar. 1, 113. 114. 489. 490
Vita SHaimeradi Hasungensis (11019) auct. Ekkeberto Hersleldensi . . . . 88.11,595-607

Vita S. Holmeradi metrica auct. Erinhero ........... 88. X, 608-819
Fragmentum Vitae Haimouis episcopi Halberstatcnsis (1853) 5551115555 monacho ilseneburgeusi
Epitaphium Η51515111515515ρ1555ρ15153551151(1895) 5551. Hrabano Mauro . . .P. Gar. 11, 937
Vita Hariolli episcopi Lingonici (c. 770) auct. Ermenrico Elwangcusi ..... 88. Χ, 11-14

Epitaphium S. Hariolli ................... SS. Χ, 14. 15
8515111 Scotti 5555155 51 Hartgarium episcopum Leodicnsem (1 854) P. Gar. III, 166-180. 184. 185
Vita 5111555515 (1181) SIIartwici archiepiscopi Salisburgensis (11093). . . .SS. XI, 95-97
Epitaphium Hathawigae abbatissae (dioec. Coloniensis saec. X) ....... Ν. Α. X, 346
VitaHathumodae abbatissae Gandersbeimensis (1874) 5551. 1315 . . . . .SS.1V,165-175

11151531 metrici de obitu Hathumodae 5551. 5315 ........ 88. IV, 176-189

 

