TABULAE. — scalproltun Τ. X. XI. 23

VITAE AEVI GAROLINI ΕΤ 8ΑΧΟΝῙο1. Pass-

V. Vita Hariolfl episcopi LIngonensis (0. 770) auct. 1110100000 Elwangensi cd. G.H. Perta 11- 14

Epitaphium 11011010 ................... 14 15

XXI. Vita Obrodegangi episcopi Mettensis (1766) 00. (1. Η. Pcrtz ....... 559-579

XXII. 7110 Μο1111111010 reginae († 968) prior (Nordhusana) 00. R. Koepke ..... 573-589
XXIIl. Vita Gebehardi II. episcopi Constanticnsis (1995) auct. monacho Petrishusano

ed. W. Wettenbech ..................... *osa-594

XXIV. Vita S. Heimeradi Hasungcnsis († 1019)0001.11111101101111 Ηο1010100001 0001101110 595-607

7110 8801001001 metrica auct. 1111011010 .......... eos-612

Scriptorum t. XI.
Hannoverae 1854 iol.

’ HISTORIAE AEVI SALIOI.
I—VIII. Gesta archiepiscoporum salisburgensium ed. W. wattenbach.

De conversione Bagoariorum et carantanorum libellus a 696-871 . *1- 14
De tempore 8110010111 computationes saec. ΧΠ ....... 15- 17
Catalogus archiepiscoporum metricus—1088, cum cont. a 1088-1441 *17- 95

Vita Gebehardi archicpiscopi (11088) prior auct. monacho admuntensi *25- 98
Passio Thiemonis archiepiscopi († 1101) 01011100 0001. monacho Ad·

Vits Gebehardi archiepiscopi 01 successorum eius 1055-1177 auct.
monacho Admuntensi ................ *33- 49
Continuatio. 01110010001100100100000.1199-1959 ...... *49 50
1111001101 ΙΙ. ducis Austriae (1 1946) epitaphia ........ 50 51
Ρο0010 Thiemonis archicpiscopi (saec XII med.) ....... *51— 69
7110 chunradi I. archiepiscopi († 1147) .......... 69- 77
Vita Eberhardi I. archiepiscopi († 1164) . . ., ....... 77- 84
De S. Virgilio episcopo (1784) - 1189 .......... 84- 95
711001110000108.Ηο011010101011101)10001)1(11093)-1189. . . 95- 97
Vita et Miracula 8. Eberhardi archiepiscopi - 1189 ...... 97-103
IX. Vita Meinwerci episcopi Potherbrunnensis († 1036) auct. monacho 1150108-
1101000100 G. H. Pertz ................. *104-161
Χ-ΧΠΙ. Vitae Godehardi episcopi Hildesheimcnsis († 1038) auct. WolfberIo 00.
G. H. Perta ..................... lot-218
Continuatio Vitae Bernwardi de Godebardo episcopo ...... 165-167
7110 Godehardi prior ........... . ..... *ror-196
Vita Godehardi posterior ................ 196-918
De miraculis 8. Godehardi in vita patratis .......... 918-991
Versus in laudem S. Godehardi¹ ............. 991
XIV . Vita Stephani regis Ungariae († 1038) minor ed. W. Wattenbacb . . . 999-999
XV. Vita Stephani regis Ungariae maior ed. W. Wattenbach ....... 999-949
ax 7110 Stephani auct Hartvico episcopo (Ratisponens1† 11969) 993 999-938
**Χ7Ι--Χ1Χ. Wiponis opera ed. G. H. Perta ................ 943-975
’ χ **Ρ101011110 ..................... 945-947
'‘Petralogus .................... 947-953
”Versus ad mensam regis ............... 953 954
”Vita Obounradi 11. imperatoris († 1039) .......... 954-975
XX. 71111 Gunthcri cremItac († 1045) auct. monacho Brewnowensi (V) ed. G. H. Perta 976-979
XXI. Vita Richardi abbatis 8. 711001 Virdunensis († 1046) ed. W. Wattcnbach. 980-990
XXII. Vita Popponis abbatis stabulensis († 1048) auct. 0011110 monacho Blandi·
niensi 011110111οΙοω abbate 1411101οο10001 ed.W.Wattenbach . . . . 991-310
Dchcatio ecclesiae Stabulensis a 1040. 1049 ......... 307-309

 

