244 ν 111111 1611611611,16661,61161, 1611111111

811111611616166161111611111161616(61166.ΙΧ.611.) . . . . . . . . . SSXV, 1, 164κ-167
Series abbatum Werthinensinm —c. 1196 ............... SS. XIII, 188
Ex Vita liudgeri episcopi MonostericnsIs († 809) auct. monacho Werthinensi saec. IX.
6611416-411
Miracnlum S. Liudgcri werthinense (saec. IX). . . . . . . . . . SSXV, 1,167. 168
81 Vita ct Miraculis S. Liudgeri saec. XII. auct. monacho Werthinensi . . . 8811, 414. 415
Ex Vita 811166 (c. 810) auct. Ulllngo monacho werthinensi (c. 985). . . . 88Π, 569-576
Versus werthinenses saec. IX. (Felwaldi) ct Χ. ............ Ν. A. X, 336
Versus Werthincnses a. 1159 ................. N. A. IX, 615-617
Series archiepiscoporum Coloniensium Werthinensis -1167 . . . , . . SS. XIII, 184. 185
werumanss blondi-horti monast. o. Praem, IVittewierum (1111161111).
81613661611111611111-116111116111161616(11116116611104-1134. . . , SS. XXIII, 454-513
Μ6111ο1166511611681611111-1161111611161616(11116116611137-1173 . . . SS. XXIII, 523-561
Anonymi worumcnsisOontinuatio 1176-1180 . . . . . . . . . . 88.ΧΧ1Π,561-571
Wessofontsnum monast. S. Petri o. S. Β, Wessobrunn (11691619).
Notae Wessolontanae 6. 751. 1065 .............. 881111, 1, 1014. 1015 -
Series abbatum Wessolontanorum — 1174 ............. SS. XV, 1, 1016
Seriesepiscoporum Augustinorum wessolontana—ltttb . . . . . ,8811111 1308. 1309
Necrologium Wessolontanum (c. 940) ............... Necr. 1, 41-51
’ westmonasterium monast. S. Petri o. S. Β, westminster (d. Lorrdon).
[11 Floribus historiarum westmonasteriensibns qui Mathei dicuntur 1154-1307
SS. XXVIII, 456-504
weitin castrum, wenis (Prov. Sasiam).
Genealogiawettincnsis -11106161,66161166Μ61116-861611. . . . . SS. XXIII, 116-130
Wettingsnse monast. o. ont, Wettr'ngan (d. Constans).
Notae dedicationum wettingenscs 1117-1174 .......... SS. XV, 1, 1185. 1186
Necrologium Wettingense .................... Necr. I, 588-600
wibIIngenss monast. o. S. Β, wiblingen (d. Constant).
Fragmenta necrologii wiblingensis ................ Neor. Ι, 138. 139
Wisnna 6. Vindobona.
wigornia s. ep.‚ worcester.
Ex Florentii wigorniensis chronicis chronicarum -1117 . . SS. XIII, 114-190. V, 563-567
Ex continuatione auct. Iohanne lll8-ll4l. . SS. XIII, 130-134. V, 567. 568
Ex Annalibus wigorniensibus 1165-1346 ........... SS. XXVII, 464-473
wlnclrscumbcnsa monast. Sllenelmi (81161116) o. S. Β, Wr'nctcombe (d. Worosster).
8111116111111111616611561611116 1051-1194 ........... 88. XVI, 481. 481
windbergensc monast. 8. Μ61166 o. Praem, Windberq (d. Reqenrtarq).
Annales windbergenses 1099-1141 .............. SS. XIII, 7522 751”
Annales windbergenses 1196-1407 ............... SS. XVII, 565. 566
Primordia windbergensis 1075-1167 .............. 88. XVII, 559-565
catalogus abbatum windbergensium - 1400 ............. 8811111, 752·
winidi. 6181611
lus synodale winidorum Moenum incolentium (6900) .......... 1111111, 486. 487
wintoniae. ep„ winchester.
81 Annalibus wintoniensibus 746-1069 ............... SS. XVI, 480
Ex Annalibus wintoniensibus 1109-1181 ............ SS. XXVII, 449- 458
Ex Ricardi monachi wintoniensis (1111611616 de gestis Ricardi l. regis Angliae 1189-1191
SSXXVIl, 75-80
wirtembergensis comitatus.
Ι116166111111611111618616666. 1511. 1511. . . . . . . . . . . . . .Ν.Α.11Π,114.115
wirziburg, Herbipohs‚ s· ep, Wsirzburg.
(1111611666 wirciburgense ab or. m. — 1057 ............. SS. VI, 17-31
Annales wirziburgenscs (S. Albani Mogontini) 687-1101, 1480. . . . . . 88Π,138-147
Annales Herbipolenscs 1115-1158. isos-1204. 1115 .......... SS. XVI, 1-11

 

