70 . 0000000. - nescu suerro v.
regg.

X. 00000008010001100100110000(00007111. ex.- IX. in.) . . . . . . . . 239-263
Appendirr: Vormulae Periclenses .............. 268 264
XI. Formulae Salinae Lindeubrogiauae (saec. VIIl. ex.) .......... 205-282
Additamento ..................... 282-284
XII. Formulae imperiales e curia Ludovici Pii (a. 817-825) ......... 285-327
additamentum ..................... 327 328
XIII. Formnlae Alsaticae ...................... 329-338
1. Formulae Morbacenses (saec. VIII. ex.) .......... sss-337
2. Vormnlae Argentineuses (saec. IX.) ............ 337 338
XIV. Vormulae sagienses ...................... 339-377
Oollectio A. (0000. VIII. ex.) . . . . . . . . . . . . . . 342-347
001100οο Β. (c. 0. 800) ............. 347-304 724 725
Oollectio O. Vormulae epistolares Augienses (c. a. 830-840) . . . . 364-377
XV. Vormulae Sangallenses ..................... 378-433
l. Vormulae Sangallenses miscellaneae (c. a. 00000010οι.) . . 378-390

2. Notkeri Balbuli monachi Sangallensis († 920) collectio formularum
(s. t. Oollectio Sangallensis Salomonis III. tempore conscripta) . . 390-433
AddItameuta 0 codicibus collectiouIs sangallensis ........ 433-437
XVI. 00000100801000000000(0000.1Χ.10.) ............... 438-455
XVII. Oollectio Pataviensis (0. 0. 850) .................. 456-460
XVIII. 00000100000001010011000001001111031000100000. VIII. 010- IX. in.) . . . 461-468
XIX. collectio FlaviniaceusIs ¹) (saec. VIII) ............... 469-489
additamenta collectionis Flaviniacensiffl) ........... 489-492
XX. Vormnlae collectionis S. Dionysii (saec. VIII-IX.) ........... 493-511
XXI. Formulae codicis laudunensis (saec. IX.) .............. tls-520
XXII. Ilormularum epistolarium collectiones minores ............ 521-532
l. 10 000100 Ρο01010001 Lat. 528 ..... . ..... ’. . . . 521 522
2. collectio codicIs Havuiensis Lat. 1943 (0. a. 820) ....... 522-524
31001001οήαο 'Iniathildis (0. 0. 830-840) .......... 525-528
4. n codice Parisiensi Lat. 13090 (0000.1Χ.10.) ......... 528-530
5. ll codice Parisiensi Lat. 4841 (post a 800) .......... 530-532
Addilamenmm 532
XXIII. Formulae extravagantes .................... oss-571
1. Formulae negotiorum civilium ........... 533-549 725
2. Formulae ecclesiastIcae ................ 549-571
XXIV. Formulae Visigothicae (saec. VII.) ................ 570-598
Ordines indiciorum Dei ....................... 599-722
Α. Ordines, benedictiones, exorcismi ad singulas probationes spectantes . . . 604-637
B. collectiones iudiciorum Dei I-XVIII. ............. *ass-693
Singula capita, quae saepius occurrunt ............... 694-700
, ¹ Missa iudicii ........................ 707 708
Psalmorum versus ...................... 709
Appendix I—IV. Ordines Anglicaui ................ 710-721
V. Ex libro Iuris Polonici .............. 721 722

1) Of. N. Archiv XIV, 594-598. 2) 0ορ.6 rectius; cf. ib. p. 601.

.......——-—-

 

 

